[Directories]
Include=<default>
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=305

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\mmj_cigs_main.hex
Development_Mode=
Processor_Text=PIC16F1789
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=mmj_cigs_main.c

[mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\mmj_cigs_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=mmj_cigs_main.c
t1=53
2=lib\src\mt25q.c
t2=1
3=lib\mt25q.h
t3=1
4=cigs\src\mmj_cigs_flash.c
t4=2
Count=20
5=cigs\mmj_cigs_flash.h
t5=1
6=lib\timer.h
t6=1
7=cigs\mmj_cigs_config.h
t7=1
8=cigs\src\mmj_cigs_func.c
t8=1
9=lib\src\data_copy.c
t9=19
10=cigs\mmj_cigs_main.h
t10=1
11=lib\src\mission_tools.c
t11=71
12=lib\src\communication.c
t12=1
13=lib\mission_tools.h
t13=1
14=lib\data_copy.h
t14=1
15=lib\src\timer.c
t15=1
16=lib\communication_driver.h
t16=1
17=lib\communication.h
t17=30
18=cigs\src\mmj_cigs_mode.c
t18=220
19=lib\src\ad7490.c
t19=220
20=build\mmj_cigs_main.STA
t20=-1
21=lib\src\ad7490.c
t21=27
22=lib\src\communication_driver.c
t22=1
23=cigs\mmj_cigs_config.h
t23=1
24=build\mmj_cigs_main.tre
t24=-1
[build\mmj_cigs_main.c]
Type=4

[cigs\mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=mmj_cigs_main (main)
