[PROJECT]
Target=build\mmj_cigs_pic_main.hex
Processor_Text=PIC16F1789
CCSVersion=5.104
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=mmj_cigs_pic_main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[..\..\..\..\..\..\Downloads\MIS_MCU_CCSC-issue-1 (2)\MIS_MCU_CCSC-issue-1\build\mmj_cigs_pic_main.c]
Type=4
[mru-list]
1=build\mmj_cigs_pic_main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=mmj_cigs_pic_main.c
t1=30
Count=15
2=src\mmj_cigs_pic_mode.c
t2=65
3=src\include\mmj_cigs_pic_mode.h
t3=1
4=src\include\mmj_cigs_pic_func.h
t4=30
5=src\mmj_cigs_pic_func.c
t5=16
6=lib\communication_driver.h
t6=1
7=lib\src\data_copy.c
t7=1
8=lib\src\communication_driver.c
t8=12
9=lib\src\communication.c
t9=1
10=src\include\mmj_cigs_pic_config.h
t10=1
11=lib\data_copy.h
t11=1
12=src\include\mmj_cigs_pic_main.h
t12=19
13=lib\src\timer.c
t13=1
14=src\mmj_cigs_pic_excute_mission.c
t14=1
15=build\mmj_cigs_pic_main.tre
t15=-1

[Directories]
Include=src\;lib\;lib\src\;src\include\
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=156

[src\mmj_cigs_pic_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[src\build\mmj_cigs_pic_main.c]
Type=4
[build\mmj_cigs_pic_main.c]
Type=4

[ExtraIncludes]
Count=1
1=mmj_cigs_pic_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\src\mmj_cigs_pic_main.c

[mmj_cigs_pic_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=mmj_cigs_pic_main (main)
