[Directories]
Include=<default>
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=436

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\mmj_cigs_main.hex
Development_Mode=
Processor_Text=PIC16F1789
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=mmj_cigs_main.c

[mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\mmj_cigs_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=mmj_cigs_main.c
t1=10
2=cigs\src\mmj_cigs_func.c
t2=137
3=cigs\src\mmj_cigs_flash.c
t3=1
4=cigs\mmj_cigs_config.h
t4=75
Count=19
5=cigs\mmj_cigs_main.h
t5=1
6=lib\communication\uart.h
t6=5
7=lib\communication\mission_tools.h
t7=11
8=lib\communication\mission_tools.c
t8=11
9=cigs\src\mmj_cigs_mode_mission.c
t9=101
10=lib\device\ad7490.c
t10=8
11=lib\device\mt25q.c
t11=1
12=cigs\src\mmj_cigs_piclog.c
t12=1
13=lib\device\mcp4901.c
t13=1
14=cigs\mmj_cigs_mode_flash.h
t14=1
15=cigs\src\mmj_cigs_mode_flash.c
t15=1
16=cigs\src\mmj_cigs_excute_mission.c
t16=15
17=lib\communication\communication_driver.h
t17=5
18=lib\communication\communication_driver.c
t18=1
19=lib\tool\timer.c
t19=1
20=cigs\mmj_cigs_excute_mission.h
t20=1
21=cigs\src\mmj_cigs_mode.c
t21=1
22=build\mmj_cigs_main.tre
t22=-1
23=build\mmj_cigs_main.STA
t23=-1
24=build\mmj_cigs_main.tre
t24=-1
[build\mmj_cigs_main.c]
Type=4

[cigs\mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=mmj_cigs_main (main)
2=cigs\test.c
Link=0

[ExtraIncludes]
Count=0
1=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\cigs\test.c
2=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\test.c
3=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\test.c
