[Directories]
Include=src\;src\include\;lib\;lib\src\
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=3

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\mmj_cigs_main.hex
Development_Mode=
Processor_Text=PIC16F1789
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=mmj_cigs_main.c

[mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\mmj_cigs_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=mmj_cigs_main.c
t1=1
2=src\include\mmj_cigs_piclog.h
t2=1
3=src\mmj_cigs_piclog.c
t3=1
4=src\mmj_cigs_func.c
t4=1
Count=4
[build\mmj_cigs_main.c]
Type=4
[Units]
Count=1
1=mmj_cigs_main (main)
