[Directories]
Include=<default>
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=588

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\mmj_cigs_main.hex
Development_Mode=
Processor_Text=PIC18F67J94
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=mmj_cigs_main.c

[mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\mmj_cigs_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=mmj_cigs_main.c
t1=1
2=lib\device\mt25q.c
t2=1
3=cigs\application\mission\mmj_cigs_mode_flash.c
t3=1
4=lib\tool\smf_function.c
t4=84
Count=6
5=lib\device\ad7490.c
t5=7
6=cigs\hardware\devices\ad7490_driver.h
t6=1
7=lib\tool\timer.h
t7=1
8=cigs\mmj_cigs_func.h
t8=15
9=lib\device\mt25q.c
t9=1
10=lib\communication\communication.h
t10=14
11=lib\communication\frame.h
t11=5
12=lib\communication\mission_tools.c
t12=7
13=lib\device\ad7490.h
t13=1
14=lib\device\ad7490.c
t14=1
15=cigs\mmj_cigs_excute_mission.h
t15=3
16=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t16=472
17=cigs\mmj_cigs_mode_flash.h
t17=1
18=cigs\src\mmj_cigs_mode_flash.c
t18=1
19=lib\tool\smf_function.c
t19=1
20=lib\tool\timer.c
t20=1
21=lib\communication\uart.c
t21=1
22=cigs\src\mmj_cigs_device.c
t22=1
23=cigs\mmj_cigs_device.h
t23=1
24=cigs\mmj_cigs_piclog.h
t24=1
25=lib\ad7490.h
t25=1
26=cigs\src\mmj_cigs_piclog.c
t26=1
27=build\mmj_cigs_main.tre
t27=-1
28=build\mmj_cigs_main.STA
t28=-1
[build\mmj_cigs_main.c]
Type=4

[cigs\mmj_cigs_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ExtraIncludes]
Count=0
1=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\cigs\test.c
2=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\test.c
3=mmj_cigs_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\pic\mmj_sw_053_cigs_pic\test.c
[Units]
Count=1
1=mmj_cigs_main (main)
