[Directories]
Include=common\include\;src\include\;common\src\;src\main\
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=mmj_cigs_pic.hex
Development_Mode=
Processor_Text=PIC16F1789
ToolSuite=CCS

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[src\main\mmj_cigs_pic_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=src\main\mmj_cigs_pic_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Units]
Link=0
Count=1
1=src\main\mmj_cigs_pic_main

[CompilerVersion]
Fixed=

[Opened Files]
1=src\main\mmj_cigs_pic_main.c
t1=1
2=src\include\mmj_cigs_pic_mode.h
t2=1
Count=3
3=common\include\common.h
t3=1

[ExtraIncludes]
Count=1
1=mmj_cigs_pic_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\mmj_sw_053_cigs_pic\common\include\common.h
2=mmj_cigs_pic_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\mmj_sw_053_cigs_pic\common\include\common.h
