004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
021     @SPI_XFER_1_8.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH

ROM Allocation:
000003  main
000003  @cinit1
00001E  @cinit2

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\3号機 - ドキュメント\井上\CIGS\02_Software\MMJ_SW_053_CIGS_PIC_BBM\

Project Files:
    MMJ_SW_053_CIGS_PIC_BBM.c                               [25-3-25 18:55  CRC=D872A938]
    MMJ_SW_053_CIGS_PIC_BBM.h                               [25-3-25 18:50  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16LF1789.h [13-5-21 13:48  CRC=BDEA6592]

Source signature=2CBA1D94
Program memory checksum=0000
Hex file CRC=3195

Units:
    C:\Users\shoin\Chiba Institute of Technology\3号機 - ドキュメント\井上\CIGS\02_Software\MMJ_SW_053_CIGS_PIC_BBM\MMJ_SW_053_CIGS_PIC_BBM (main)

Compiler Settings:
    Processor:      PIC16LF1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   MMJ_SW_053_CIGS_PIC_BBM.xsym
    Ext Symbols: MMJ_SW_053_CIGS_PIC_BBM.esym
    INHX8:       MMJ_SW_053_CIGS_PIC_BBM.hex
    Symbols:     MMJ_SW_053_CIGS_PIC_BBM.sym
    List:        MMJ_SW_053_CIGS_PIC_BBM.lst
    Debug/COFF:  MMJ_SW_053_CIGS_PIC_BBM.cof
    Project:     MMJ_SW_053_CIGS_PIC_BBM.ccspjt
    Call Tree:   MMJ_SW_053_CIGS_PIC_BBM.tre
    Statistics:  MMJ_SW_053_CIGS_PIC_BBM.STA
