[PROJECT]
Target=build\mmj_sato_main.hex
Processor_Text=PIC18F67J94
CCSVerions=5.104
Compiler=PCH
CCSVersion=5.104
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=mmj_sato_main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=build\
[C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\sato_lab\mmj_sato_main]
Type=4
[mru-list]
1=build\mmj_sato_main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[mmj_sato_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Opened Files]
1=mmj_sato_main.c
t1=1
Count=1
[build\mmj_sato_main.c]
Type=4
[Units]
Count=1
1=mmj_sato_main (main)
