004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
004-005 @WRITE_PACKED_MEMORY.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-056 boss_receive_buffer
057     boss_receive_buffer_size
058-059 @sprintf_string
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     duration_sec
071     data_size_loop_counter
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-46F,4A0-4EF,520-56F,5A0-5ED cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5EE-5EF,620-629 cigs_data_header
5FF     @INTERRUPT_AREA
62A-62D measured_time
62E-62F measured_pd_start
630-631 measured_pd_end
632-633 measured_temp_top
634-635 measured_temp_bot
636-639 current
63A-66F,6A0-6A9 packet_data
67F     @INTERRUPT_AREA
6AA-6EF,720-76B smf_queue
6FF     @INTERRUPT_AREA
76C-76F,7A0-79F mis_fm
77F     @INTERRUPT_AREA
7A0-7A3 smf
7A4-7A9 frame_ids
7AA-7AB reg
7AC-7AE adf7490_stream
7AF-7B2 data_size_counter
7B3-7B4 mode_test_current.current_value
7B3-7B4 mode_test_PD.pd_value
7B3-7B4 mode_measure.parameter
7B3-7B6 flash_setting.flash_stream
7B3     @SPI_XFER_3_8.P1
7B3-7B4 enqueue_smf_data.data
7B3-7B4 mode_test_voltage.voltage_value
7B3-7B6 sector_erase.flash_stream
7B3-7B4 mode_test_CIGS.cigs_value
7B3     sweep.parameter
7B3-7B4 mode_test_temp.temp_top_value
7B3-7B4 mode_measure_voltage.cigs_value
7B3-7B6 read_id.flash_stream
7B3.0   MAIN.is_finished
7B3-7B6 subsector_32kByte_erase.flash_stream
7B3-7B4 req_use_smf.i
7B4     sweep.measurement_step
7B4-7D6 MAIN.recieve_cmd
7B5     enqueue_smf_data.next_tail
7B5-7B6 mode_test_temp.temp_bot_value
7B5-7D7 req_use_smf.command
7B5     mode_measure.sweep_step
7B5-7B6 sweep.count
7B7-7BA sector_erase.sector_address
7B7     sweep.k
7B7     read_id.flash_cmd
7B7-7BA subsector_32kByte_erase.subsector_address
7B8-7CB read_id.chip_id
7BB     subsector_32kByte_erase.write_enable_cmd
7BB     sector_erase.write_enable_cmd
7BC-7BF sector_erase.flash_cmd
7BC-7BF subsector_32kByte_erase.flash_cmd
7C0     sector_erase.write_enable_cmd
7C0     subsector_32kByte_erase.write_enable_cmd
7C1-7C5 subsector_32kByte_erase.flash_cmd
7C1-7C5 sector_erase.flash_cmd
7C6     sector_erase.timeout_counter
7C6     subsector_32kByte_erase.timeout_counter
7CC     read_id.print_counter
7D7     MAIN.i
7D8-7D9 clear_receive_signal.receive_signal
7D8-7EF,820-847 misf_init.PICLOG_DATA_HEADER
7D8-7D9 execute_command.command
7D8-7D9 req_use_smf.i
7D8     MAIN.@SCRATCH1
7DA-7DB handle_smf_available.command
7DA-7DB handle_uplink_command.command
7DA-7EF,820-82C req_use_smf.command
7DA-7DB handle_status_check.command
7DA-7DB clear_receive_signal.receive_signal_size
7DC-7EF,820-84B copy_data.buffer
7DC     transmit_command.frame_id
7DC     clear_receive_signal.@SCRATCH1
7DC     handle_uplink_command.@SCRATCH1
7DC     handle_smf_available.@SCRATCH1
7DD-7DE transmit_command.content
7DD     clear_receive_signal.@SCRATCH2
7DD     handle_uplink_command.@SCRATCH2
7DE-7DF make_receive_command.receive_signal
7DE-7DF execute_mission.content
7DF     transmit_command.size
7E0     make_receive_command.receive_signal_size
7E0     execute_mission.command_id
7E0-7EF,820-81F transmit_command.data
7E1-7EF,820-833 make_receive_command.command
7E1-7E2 execute_mission.parameter
7E3     mode_iv_meas_adc.measurement_step
7E4-7E5 mode_iv_meas_adc.count
7E6     mode_iv_meas_adc.k
7E8     convert_cigs_data.measurement_step
7E8     mode_iv_meas_adc.@SCRATCH1
7E9     convert_cigs_data.i
7E9     mode_iv_meas_adc.@SCRATCH2
7EA-7EB ad7490_read.channel
7EA     convert_cigs_data.@SCRATCH1
7EB     convert_cigs_data.@SCRATCH2
7EC-7ED ad7490_read.readdata
7EC     convert_cigs_data.@SCRATCH3
7ED     convert_cigs_data.@SCRATCH4
7EE-7EF,820-81F set_add.channel
7EE     set_pm.powermode
7EE     convert_cigs_data.@SCRATCH5
7EF     convert_cigs_data.@SCRATCH6
7EF     set_pm.@SCRATCH1
7FF     @INTERRUPT_AREA
820     transmit_command.payload_size
820     set_add.@SCRATCH1
821     transmit_command.data_size
821     set_add.@SCRATCH2
822-823 transmit.data
822     transmit_command.@SCRATCH1
823     transmit_command.@SCRATCH2
824     transmit.data_size
824     transmit_command.@SCRATCH3
825     transmit.i
826     transmit.i
827     transmit.@SCRATCH1
834     make_receive_command.i
835     make_receive_command.frame_start_position
836-837 make_receive_command.frame
838     make_receive_command.frame_id
839     make_receive_command.content_size
83A     make_receive_command.receive_frame_size
83D-83E trim_receive_signal_header.receive_signal
83D-83E check_crc.frame
83D     get_content_size.frame_id
83D     make_receive_command.@SCRATCH1
83E     get_content_size.i
83E     check_device_id.device_id
83E     make_receive_command.@SCRATCH2
83F     trim_receive_signal_header.receive_signal_size
83F     check_crc.receive_frame_size
83F     make_receive_command.@SCRATCH3
83F     get_content_size.@SCRATCH1
840     check_crc.received_crc
840     trim_receive_signal_header.i
841     check_crc.collect_crc
841     trim_receive_signal_header.@SCRATCH1
842     check_crc.@SCRATCH1
843-844 calc_crc8.frame
845     calc_crc8.payload_size
846     calc_crc8.crc
847     calc_crc8.i
848-86F,8A0-8B7 misf_init.MEAS_DATA_HEADER
848     calc_crc8.@SCRATCH1
84C     copy_data.i
84D-84E copy_data.smf_data
84F-857 copy_data.mission_type
858-85B copy_data.mis_start_address
85C-85F copy_data.mis_end_address
860-863 copy_data.write_src
864-867 copy_data.write_size
868     copy_data.loop_count
869-86C copy_data.used_size
87F     @INTERRUPT_AREA
8A0-8A3 copy_data.data_region_start
8A4-8A7 copy_data.data_region_end
8A8-8AB copy_data.data_region_size
8AC-8AF copy_data.data_write_addr
8B0     dequeue_smf_data.current_head
8B0-8B3 erase_write_area.start_addr
8B0-8B3 update_size_area.base_addr
8B0-8B3 check_and_erase_if_wrap.start_addr
8B0-8B3 write_mission_data.src
8B0-8B1 initialize_mission.smf_data
8B0     copy_data.@SCRATCH1
8B1     @MUL88.P1
8B1     dequeue_smf_data.@SCRATCH1
8B1     copy_data.@SCRATCH2
8B2-8B3 initialize_mission.mission_type
8B2     @MUL88.P1
8B2     copy_data.@SCRATCH3
8B3     copy_data.@SCRATCH4
8B4-8B7 update_size_area.used_size
8B4-8B7 write_mission_data.size
8B4-8B5 initialize_mission.mis_start_address
8B4-8B7 check_and_erase_if_wrap.end_addr
8B4-8B7 erase_write_area.size
8B6-8B7 initialize_mission.mis_end_address
8B8-8BB check_and_erase_if_wrap.addr
8B8     update_size_area.loop_count
8B8-8BB write_mission_data.dst
8B8-8BB erase_write_area.max_addr
8B8-8B9 initialize_mission.write_src
8B8-8BB is_connect.flash_stream
8BA-8BD @PRINTF_L32D_839.P1
8BA     @PRINTF_U_839.P2
8BA-8BB initialize_mission.write_size
8BA     update_size_area.@SCRATCH1
8BB     @PRINTF_U_839.P1
8BB     update_size_area.@SCRATCH2
8BC-8BF is_connect.READ_ID_DATA
8BC-8BF erase_write_area.erase_start
8BC-8BD write_mission_data.buffer
8BC-8BD initialize_mission.loop_count
8BC     update_size_area.@SCRATCH3
8BD     update_size_area.@SCRATCH4
8BE-8BF initialize_mission.used_size
8BE-8BF write_mission_data.used_size
8BE     update_size_area.@SCRATCH5
8BF     update_size_area.@SCRATCH6
8C0-8C3 initialize_mission.used_size_bytes
8C0     is_connect.flash_cmd
8C0-8C3 erase_write_area.erase_end
8C0-8C3 write_mission_data.remaining
8C0     update_size_area.@SCRATCH7
8C0     @PRINTF_L32D_839.@SCRATCH1
8C1     update_size_area.@SCRATCH8
8C1     @PRINTF_L32D_839.@SCRATCH2
8C2     update_size_area.@SCRATCH9
8C2     @PRINTF_L32D_839.@SCRATCH3
8C3-8C6 write_data_byte.flash_stream
8C3     @PRINTF_L32D_839.@SCRATCH4
8C4-8C7 erase_write_area.addr
8C4-8C7 write_mission_data.src_addr
8C4     @PRINTF_L32D_839.@SCRATCH5
8C5     @PRINTF_L32D_839.@SCRATCH6
8C6     @PRINTF_L32D_839.@SCRATCH7
8C7-8CA write_data_byte.write_address
8C7     @PRINTF_L32D_839.@SCRATCH8
8C8-8CB write_mission_data.data_write_addr
8C8-8CB subsector_4kByte_erase.flash_stream
8C8     erase_write_area.@SCRATCH1
8C9     initialize_mission.@SCRATCH1
8C9     erase_write_area.@SCRATCH2
8CA     initialize_mission.@SCRATCH2
8CA     erase_write_area.@SCRATCH3
8CB     write_data_byte.write_data
8CB     initialize_mission.@SCRATCH3
8CB     erase_write_area.@SCRATCH4
8CC-8CF subsector_4kByte_erase.subsector_address
8CC-8CD write_mission_data.chunk
8CC     write_data_byte.write_enable_cmd
8CC     initialize_mission.@SCRATCH4
8CD-8D1 write_data_byte.flash_cmd
8CD     initialize_mission.@SCRATCH5
8CE     @PRINTF_D_839.P1
8CE     initialize_mission.@SCRATCH6
8CF-8D2 read_data_byte.flash_stream
8CF     @PRINTF_D_839.P1
8CF     initialize_mission.@SCRATCH7
8D0     subsector_4kByte_erase.write_enable_cmd
8D0     @PRINTF_D_839.@SCRATCH1
8D0     initialize_mission.@SCRATCH8
8D1     @PRINTF_X_839.P1
8D1-8D4 subsector_4kByte_erase.flash_cmd
8D1     @PSTRINGCN7_839.P1
8D1-8D4 @PRINTF_L32U_839.P2
8D1     @PRINTF_D_839.@SCRATCH2
8D1     initialize_mission.@SCRATCH9
8D2-8D5 read_data_bytes.flash_stream
8D2     getMissionTypeStruct.mis_type
8D2-8D5 write_data_bytes.flash_stream
8D2     write_data_byte.write_enable_cmd
8D2     @PRINTF_X_839.P1
8D2     @PSTRINGCN7_839.@SCRATCH1
8D2     @PRINTF_D_839.@SCRATCH3
8D2     initialize_mission.@SCRATCH10
8D2     write_mission_data.@SCRATCH1
8D3-8D6 read_data_byte.read_address
8D3-8DB getMissionTypeStruct.mis_struct
8D3-8D8 write_data_byte.flash_cmd
8D3     @PSTRINGCN7_839.@SCRATCH2
8D3     @PRINTF_D_839.@SCRATCH4
8D3     initialize_mission.@SCRATCH11
8D3     write_mission_data.@SCRATCH2
8D4     @DIV88.P1
8D4     @PSTRINGCN7_839.@SCRATCH3
8D4     initialize_mission.@SCRATCH12
8D4     write_mission_data.@SCRATCH3
8D5     @DIV88.P1
8D5     subsector_4kByte_erase.write_enable_cmd
8D5     initialize_mission.@SCRATCH13
8D5     write_mission_data.@SCRATCH4
8D6-8DA subsector_4kByte_erase.flash_cmd
8D6-8D9 read_data_bytes.read_start_address
8D6-8D9 write_data_bytes.write_start_address
8D6     @DIV88.@SCRATCH1
8D6     write_mission_data.@SCRATCH5
8D7     read_data_byte.read_data
8D7     write_mission_data.@SCRATCH6
8D8-8DB read_data_byte.flash_cmd
8D8     @PRINTF_L32U_839.@SCRATCH1
8D9     write_data_byte.timeout_counter
8D9     @PRINTF_L32U_839.@SCRATCH2
8DA-8DB read_data_bytes.read_data
8DA-8DB write_data_bytes.write_data
8DA     @PRINTF_L32U_839.@SCRATCH3
8DB     subsector_4kByte_erase.timeout_counter
8DB     @PRINTF_L32U_839.@SCRATCH4
8DC-8E0 read_data_byte.flash_cmd
8DC-8DF read_data_bytes.read_amount
8DC-8DD write_data_bytes.write_amount
8DC     subsector_4kByte_erase.@SCRATCH1
8DC     write_data_byte.@SCRATCH1
8DC     @PRINTF_L32U_839.@SCRATCH5
8DD     subsector_4kByte_erase.@SCRATCH2
8DD     write_data_byte.@SCRATCH2
8DD     @PRINTF_L32U_839.@SCRATCH6
8DE     write_data_bytes.write_enable_cmd
8DE     subsector_4kByte_erase.@SCRATCH3
8DE     write_data_byte.@SCRATCH3
8DE     @PRINTF_L32U_839.@SCRATCH7
8DF-8E2 write_data_bytes.flash_cmd
8DF     subsector_4kByte_erase.@SCRATCH4
8DF     write_data_byte.@SCRATCH4
8DF     @PRINTF_L32U_839.@SCRATCH8
8E0-8E3 read_data_bytes.flash_cmd
8E0-8E3 @DIV3232.P1
8E0     subsector_4kByte_erase.@SCRATCH5
8E0     write_data_byte.@SCRATCH5
8E1     read_data_byte.@SCRATCH1
8E2     read_data_byte.@SCRATCH2
8E3     write_data_bytes.write_enable_cmd
8E3     read_data_byte.@SCRATCH3
8E4-8E7 @DIV3232.P1
8E4-8E8 read_data_bytes.flash_cmd
8E4-8E8 write_data_bytes.flash_cmd
8E4     read_data_byte.@SCRATCH4
8E5     read_data_byte.@SCRATCH5
8E9     write_data_bytes.timeout_counter
8EB-8EE spi_xfer_two_datas_select_stream.flash_stream
8EB-8EE spi_xfer_select_stream.flash_stream
8EB     @delay_ms1.P1
8EB-8EE status_register.flash_stream
8EB     @DIV3232.@SCRATCH1
8EB     read_data_bytes.@SCRATCH1
8EB     write_data_bytes.@SCRATCH1
8EC     @DIV3232.@SCRATCH2
8EC     read_data_bytes.@SCRATCH2
8EC     write_data_bytes.@SCRATCH2
8ED     @DIV3232.@SCRATCH3
8ED     read_data_bytes.@SCRATCH3
8ED     write_data_bytes.@SCRATCH3
8EE     @DIV3232.@SCRATCH4
8EE     read_data_bytes.@SCRATCH4
8EE     write_data_bytes.@SCRATCH4
8EF     status_register.flash_cmd
8EF     spi_xfer_two_datas_select_stream.cmd_amount
8EF     @DIV3232.@SCRATCH5
8EF     spi_xfer_select_stream.@SCRATCH1
8EF     read_data_bytes.@SCRATCH5
8EF     write_data_bytes.@SCRATCH5
8FF     @INTERRUPT_AREA
920     status_register.status_reg
920-921 spi_xfer_select_stream.write_data
920-921 spi_xfer_two_datas_select_stream.cmd_data
921     @WRITEBITA.P1
921-924 spi_xfer_and_read_select_stream.flash_stream
921     status_register.@SCRATCH1
922-923 spi_xfer_select_stream.write_amount
922     @WRITEBITA.P1
922-923 spi_xfer_two_datas_select_stream.write_data
922     @PSTRINGC7_839.@SCRATCH1
923-924 @WRITEBITA.P1
923     @PSTRINGC7_839.@SCRATCH2
924-925 spi_xfer_two_datas_select_stream.write_amount
924-925 spi_xfer_select_stream.spi_xfer_num
924     @PSTRINGC7_839.@SCRATCH3
925     @PUTCHAR_2_.P1
925-926 spi_xfer_and_read_select_stream.write_data
926-927 spi_xfer_select_stream.spi_xfer_num
926     spi_xfer_two_datas_select_stream.spi_xfer_num
927-928 spi_xfer_and_read_select_stream.write_amount
927-928 spi_xfer_two_datas_select_stream.spi_xfer_num
929-92A spi_xfer_and_read_select_stream.read_data
929     spi_xfer_two_datas_select_stream.spi_xfer_num
92A-92B spi_xfer_two_datas_select_stream.spi_xfer_num
92B-92E spi_xfer_and_read_select_stream.read_amount
92C     spi_xfer_two_datas_select_stream.@SCRATCH1
92F-930 spi_xfer_and_read_select_stream.spi_xfer_num
931-934 spi_xfer_and_read_select_stream.spi_rcv_num
935-936 spi_xfer_and_read_select_stream.spi_xfer_num
937-93A spi_xfer_and_read_select_stream.spi_rcv_num
93C     spi_xfer_and_read_select_stream.@SCRATCH1
93D     spi_xfer_and_read_select_stream.@SCRATCH2
93E     @SPI_XFER_2_8.P1
93E     @SPI_XFER_1_8.P2
944     RDA_isr.@SCRATCH1
945     RDA_isr.@SCRATCH2
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000047  TIMER0_isr
000085  RDA_isr
00009F  @const881.call
0000A8  @const886.call
0000AE  @const941.call
0000B6  @const942.call
0000BC  @const944.call
0000C5  @const945.call
0000CB  @const948.call
0000D2  @const950.call
0000DC  @const964.call
0000E2  @const965.call
0000EC  @const1006.call
0000FA  @const1007.call
000107  @const1098.call
00010E  @const1101.call
000113  @const1105.call
00011D  @const1106.call
000127  @const1111.call
000137  @const1113.call
00013F  @const1114.call
00014E  @const1119.call
00015E  @const1121.call
000166  @const1122.call
00017B  @const1127.call
00018B  @const1129.call
000193  @const1130.call
0001A7  @const1141.call
0001AF  @const1142.call
0001BB  @const1148.call
0001C3  @const1149.call
0001CF  @const1152.call
0001D4  @const1153.call
0001DE  @const1154.call
0001E8  @const1200.call
0001F8  @const1201.call
0001FF  @const1210.call
000209  @const1211.call
000215  @const1215.call
00021F  @const1216.call
00022D  @const1218.call
000238  @const1219.call
000241  @const1221.call
000253  @const1224.call
00025C  @const1225.call
000268  @const1226.call
000274  @const1227.call
000285  @const1228.call
000291  @const1229.call
00029D  @const1234.call
0002A4  @const1248.call
0002AE  @const1249.call
0002BA  @const1252.call
0002CC  @const1255.call
0002E8  @const1258.call
0002F5  @const1260.call
000302  @const1261.call
000310  @const1262.call
00032C  @const1263.call
00033D  @const1296.call
000348  @const1299.call
000357  @const1302.call
00035E  @const1304.call
000368  @const1307.call
00036E  @const1311.call
000376  @const1312.call
00037E  @const1315.call
000386  @const1318.call
00038F  @const1321.call
000399  @const1324.call
0003A3  @const1374.call
0003B0  @const1375.call
0003BC  @const1378.call
0003CA  @const1391.call
0003D7  @const1392.call
0003E4  @const1393.call
0003FA  @const1394.call
000410  @const1395.call
000426  @const1396.call
00043D  @const1400.call
000446  @const1401.call
000456  @const1402.call
000467  @const1403.call
000482  @const1412.call
00048C  @const1413.call
000495  @const1416.call
00049F  @const1430.call
0004C2  @const1431.call
0004CC  @const1432.call
0004DA  @const1433.call
0004E6  @const1434.call
000509  @const1435.call
000515  @const1436.call
000520  @const1437.call
00052D  @const1438.call
000537  @const1439.call
000546  @const1440.call
000554  @const1441.call
000561  @const1442.call
00056E  @const1443.call
000575  @const1444.call
00057C  @const1466.call
00058A  @const1469.call
000597  @const1470.call
00059E  @const1471.call
0005AF  @const1472.call
0005BF  @const1473.call
0005D0  @const1474.call
0005E0  @const1475.call
0005EA  @const1476.call
0005FD  @const1477.call
000610  @const1478.call
000623  @const1479.call
000636  @const1480.call
00063C  @const1485.call
00065F  @const1486.call
000676  @const1487.call
00068B  @const1489.call
00069E  @const1490.call
0006AD  @const1492.call
0006B5  @const1493.call
0006BF  @const1494.call
0006C4  @const1497.call
0006C7  @const1498.call
0006CF  @const1500.call
0006EF  @const1502.call
0006F5  @PUTCHAR_2_
00071D  @PSTRINGC7_839
00076D  io_init
000785  adc_init
0007AF  setup_uart_to_boss
0007C3  setup_timer
0007CC  ad7490_init
0007D2  @SPI_XFER_1_8
0007D6  @WRITEBITA
000811  @SPI_XFER_2_8
000822  spi_xfer_and_read_select_stream
000930  is_connect
0009B1  read_data_bytes
000AE4  @PSTRINGCN7_839
000B47  @DIV3232
000BB0  @PRINTF_L32U_839
000C2A  @DIV88
000C4B  @PRINTF_D_839
000CD6  misf_init
000E99  @PRINTF_X_839
000ED1  calc_crc8
000EF5  @PRINTF_U_839
000F4D  clear_receive_signal
000F5E  @MEMSET
000F70  transmit_ack
000F7B  ad7490_read
000F81  set_add
000FD5  set_pm
000FED  is_empty_smf_data
001000  make_receive_command
00107D  trim_receive_signal_header
0010EE  get_content_size
00115E  check_crc
0011F1  check_device_id
001305  transmit_command
001348  transmit
00135E  @PUTCHARI_BIU_1
0013A7  @MUL88
0013CE  mode_iv_meas_adc
00155A  convert_cigs_data
0016BF  execute_mission
001743  handle_uplink_command
001774  transmit_status
001781  handle_status_check
0017AA  dequeue_smf_data
0017E0  @delay_ms1
001800  getMissionTypeStruct
001891  read_data_byte
0019AF  initialize_mission
001D98  spi_xfer_select_stream
001E12  status_register
001E80  check_and_erase_if_wrap
001EE0  erase_write_area
001F7D  handle_smf_available
001FBA  execute_command
002000  subsector_4kByte_erase
0021DA  spi_xfer_two_datas_select_stream
0022A0  write_data_bytes
002495  write_mission_data
00257C  write_data_byte
002800  update_size_area
00292F  @PRINTF_L32D_839
002A1C  copy_data
003000  @cinit1
003000  MAIN
003046  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [15-6-25 18:32  CRC=F08A2F55]
    cigs\mmj_cigs_main.h                                    [15-6-25 18:23  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [15-6-25 18:26  CRC=B5DBF18E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [05-6-25 13:48  CRC=5BC2252D]
    lib\value_status.h                                      [05-6-25 13:48  CRC=D872A938]
    lib\timer.h                                             [15-6-25 03:20  CRC=905D57D0]
    lib\src\timer.c                                         [15-6-25 03:25  CRC=5724CBD3]
    lib\uart.h                                              [05-6-25 13:48  CRC=B35B6721]
    lib\src\uart.c                                          [07-6-25 17:07  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [11-6-25 18:19  CRC=FFFBBF5C]
    cigs\src\mmj_cigs_mode.c                                [15-6-25 02:47  CRC=FC30F1A5]
    cigs\mmj_cigs_func.h                                    [07-6-25 14:46  CRC=F5B7278C]
    cigs\src\mmj_cigs_func.c                                [15-6-25 15:50  CRC=F5199550]
    cigs\mmj_cigs_piclog.h                                  [14-6-25 15:01  CRC=BD4A7FEF]
    cigs\src\mmj_cigs_piclog.c                              [14-6-25 15:07  CRC=B8A0E41C]
    lib\smf_queue.h                                         [07-6-25 16:45  CRC=208BB36F]
    lib\src\smf_queue.c                                     [07-6-25 16:45  CRC=2E627FDB]
    lib\mt25q.h                                             [15-6-25 18:03  CRC=C5ECCF4C]
    lib\src\mt25q.c                                         [15-6-25 18:03  CRC=CA142466]
    lib\mission_tools.h                                     [15-6-25 17:26  CRC=74693D93]
    lib\communication_driver.h                              [07-6-25 15:33  CRC=134747F3]
    lib\communication.h                                     [15-6-25 18:31  CRC=B37090C6]
    lib\frame.h                                             [05-6-25 13:48  CRC=F6BF5534]
    lib\src\communication.c                                 [15-6-25 18:32  CRC=EA7689A4]
    lib\src\communication_driver.c                          [15-6-25 16:31  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [15-6-25 17:26  CRC=343AB288]
    lib\ad7490.h                                            [11-6-25 20:41  CRC=1E9C5876]
    lib\src\ad7490.c                                        [13-6-25 01:00  CRC=B8D261DA]
    lib\data_copy.h                                         [15-6-25 18:08  CRC=BECC9544]
    lib\src\data_copy.c                                     [15-6-25 18:08  CRC=318C045C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [07-6-25 15:21  CRC=F8CF06FB]
    cigs\src\mmj_cigs_excute_mission.c                      [15-6-25 17:27  CRC=AA1DE1F0]
    cigs\mmj_cigs_flash.h                                   [15-6-25 12:49  CRC=771324A9]
    cigs\src\mmj_cigs_flash.c                               [15-6-25 15:54  CRC=3CE5D28B]

Source signature=0BA8C028
Program memory checksum=0000
Hex file CRC=A466

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
