004-005 @WRITE_PACKED_MEMORY.P1
004-005 @MEMSET.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
004-005 @WRITE_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02C dsec
02D-030 sec
031-032 day
033-052 receive_signal
053     receive_signal_size
054     status
055     smf_data_head
056     smf_data_tail
057-06F,0A0-0EF,120-16F,1A0-1A6 smf_data
070     executed_mission_count
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1A7-1A8 @sprintf_string
1A9-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-46F,4A0-4EF,520-56F,5A0-5EF,620-66F,6A0-6EF,720-76F,7A0-7EF,820-86F,8A0-8C0 data_buffer
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8C1-8C4 measured_time
8C5-8C6 measured_pd_start
8C7-8C8 measured_pd_end
8C9-8CA measured_temp_top
8CB-8CC measured_temp_bot
8CD-8EF,920-93C packet_data
8FF     @INTERRUPT_AREA
93D-96F,9A0-9AC executed_mission
97F     @INTERRUPT_AREA
9AD     MAIN.i
9AD     @SPI_XFER_2_8.P1
9AD     @SPI_XFER_1_8.P2
9AE     MAIN.j
9AF.0   MAIN.is_finished
9B0-9D2 MAIN.command
9D3-9D4 clear_receive_signal.receive_signal
9D3-9D4 execute_command.command
9D3     MAIN.@SCRATCH1
9D5-9D6 clear_receive_signal.receive_signal_size
9D6-9E1 copy_data.smf_data
9D6     transmit_command.frame_id
9D6     execute_command.@SCRATCH1
9D7-9D8 transmit_command.content
9D7     execute_command.@SCRATCH2
9D8-9D9 execute_mission.content
9D8     clear_receive_signal.@SCRATCH1
9D9-9DA make_receive_command.receive_signal
9D9     transmit_command.size
9D9     clear_receive_signal.@SCRATCH2
9DA-9E9 transmit_command.data
9DA     execute_mission.command_id
9DB     make_receive_command.receive_signal_size
9DB-9DC execute_mission.parameter
9DC-9EF,A20-A2E make_receive_command.command
9DD     execute_mission.i
9DE-9DF example_01.parameter
9DE-9DF example_00.parameter
9DE     @PRINTF_D_839.P1
9DE     execute_mission.@SCRATCH1
9DF     @PRINTF_D_839.P1
9DF     execute_mission.@SCRATCH2
9E0-9E3 example_00.smf_data_source_address
9E0     @PRINTF_D_839.@SCRATCH1
9E0     example_01.@SCRATCH1
9E1     @PRINTF_D_839.@SCRATCH2
9E2     dequeue_smf_data.current_head
9E2     copy_data.@SCRATCH1
9E2     @PRINTF_D_839.@SCRATCH3
9E3     dequeue_smf_data.@SCRATCH1
9E3     @PRINTF_D_839.@SCRATCH4
9E4     @DIV88.P1
9E4-9E7 example_00.smf_data_destination_address
9E5     @DIV88.P1
9E6     @DIV88.@SCRATCH1
9E8-9EB example_00.data_size
9EA     transmit_command.payload_size
9EB     transmit_command.data_size
9EC-9EF,A20-A1F enqueue_smf_data.src
9EC     example_00.@SCRATCH1
9EC     executed_mission_pop.@SCRATCH1
9ED     @delay_ms1.P1
9ED-9EE transmit.data
9ED     transmit_command.@SCRATCH1
9ED     executed_mission_pop.@SCRATCH2
9EE     transmit_command.@SCRATCH2
9EF     transmit.data_size
9EF     transmit_command.@SCRATCH3
9FF     @INTERRUPT_AREA
A20-A23 enqueue_smf_data.dest
A20     transmit.i
A21     transmit.i
A22     transmit.@SCRATCH1
A24-A27 enqueue_smf_data.size
A28     enqueue_smf_data.next_tail
A2A     enqueue_smf_data.@SCRATCH1
A2B     enqueue_smf_data.@SCRATCH2
A2F     make_receive_command.i
A30     make_receive_command.frame_start_position
A31-A32 make_receive_command.frame
A33     make_receive_command.frame_id
A34     make_receive_command.content_size
A35     make_receive_command.receive_frame_size
A37     get_content_size.frame_id
A37-A38 check_crc.frame
A37-A38 make_frame.receive_signal
A37     make_receive_command.@SCRATCH1
A38     get_content_size.i
A38     check_device_id.device_id
A38     make_receive_command.@SCRATCH2
A39     @MUL88.P1
A39     check_crc.receive_frame_size
A39     make_frame.receive_signal_size
A39     make_receive_command.@SCRATCH3
A39     get_content_size.@SCRATCH1
A3A     check_crc.received_crc
A3A     @MUL88.P1
A3A     make_frame.i
A3B     check_crc.collect_crc
A3B     make_frame.@SCRATCH1
A3C     @PSTRINGCN7_839.P1
A3C     @PRINTF_X_839.P2
A3C     check_crc.@SCRATCH1
A3D-A3E calc_crc.frame
A3D     @PRINTF_X_839.P1
A3D     @PSTRINGC7_839.@SCRATCH1
A3D     @PSTRINGCN7_839.@SCRATCH1
A3E     @PSTRINGC7_839.@SCRATCH2
A3E     @PSTRINGCN7_839.@SCRATCH2
A3F     calc_crc.payload_size
A3F     @PSTRINGC7_839.@SCRATCH3
A3F     @PSTRINGCN7_839.@SCRATCH3
A40     calc_crc.crc
A40     @PUTCHAR_2_.P1
A41     calc_crc.i
A42     calc_crc.@SCRATCH1
A44     RDA_isr.@SCRATCH1
A45     RDA_isr.@SCRATCH2
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000047  frame_ids.call
000048  frame_ids.data
00009F  @const909.call
0000B0  @const925.call
0000BD  @const927.call
0000C8  @const928.call
0000D1  @const933.call
0000E3  @const938.call
0000EC  @const939.call
0000F8  @const940.call
000104  @const943.call
000115  @const944.call
000121  @const945.call
00012D  @const954.call
000138  @const1003.call
00015B  @const1005.call
000169  @const1006.call
000179  @const1007.call
000185  @const1008.call
00018A  @const1013.call
0001AC  @const1014.call
0001B9  @const1050.call
0001CD  @const1057.call
0001E1  @const1058.call
000204  @const1059.call
00020E  @const1060.call
00021A  @const1061.call
00023D  @const1062.call
000247  @const1063.call
000261  @const1064.call
000266  @const1070.call
000271  @const1074.call
00027A  @const1075.call
000284  @const1076.call
000289  @const1082.call
000292  @const1084.call
0002A0  TIMER0_isr
0002E6  @PUTCHARI_BIU_1
0002EC  RDA_isr
000317  @const1089.call
00031F  @const1090.call
000326  @const1093.call
000333  @const1094.call
00033E  @const1095.call
00034B  @const1096.call
000355  @const1097.call
000361  @const1098.call
000370  @const1099.call
00037E  @const1100.call
00038A  @const1101.call
000397  @const1102.call
00039E  @const1103.call
0003A5  @const1107.call
0003A8  @const1112.call
0003BA  @const1115.call
0003DA  @const1117.call
0003E0  @PUTCHAR_2_
000405  @PSTRINGC7_839
000453  initialize
00046C  @PRINTF_X_839
000491  @MUL88
0004B8  @PSTRINGCN7_839
000510  calc_crc
00052B  make_receive_command
00058B  make_frame
0005E3  get_content_size
000639  check_crc
0006B0  check_device_id
000736  clear_receive_signal
000746  @MEMSET
000755  transmit_command
000797  transmit
0007DF  @DIV88
0007F6  is_empty_smf_data
000800  @PRINTF_D_839
000873  @delay_ms1
000889  execute_command
0008CD  execute_mission
000968  example_00
000971  executed_mission_pop
000A30  enqueue_smf_data
000AA9  example_01
000BC8  copy_data
000BD7  dequeue_smf_data
000D5B  MAIN
000D5B  @cinit1
000DA3  @cinit2

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\MMJ_SW_053_CIGS_PIC\

Project Files:
    src\main\mmj_cigs_pic_main.c                            [15-4-25 23:40  CRC=73BB1EE4]
    src\include\mmj_cigs_pic_config.h                       [15-4-25 22:04  CRC=F5331359]
    src\include\16F1789.h                                   [13-5-21 13:48  CRC=CCE282A9]
    common\include\common.h                                 [15-4-25 23:42  CRC=64D0046D]
    common\include\mmj_define.h                             [15-4-25 14:27  CRC=BFD6D318]
    common\include\value.h                                  [15-4-25 14:26  CRC=476EA6B2]
    common\include\communication.h                          [15-4-25 14:26  CRC=EAE01408]
    common\src\communication.c                              [15-4-25 23:01  CRC=ACAC6894]
    common\include\GDNS_tbd_FlashOperation.h                [15-4-25 00:39  CRC=8E7DE651]
    common\include\mis_mcu_flash.h                          [15-4-25 17:28  CRC=5BC2252D]
    common\src\mis_mcu_flash.c                              [15-4-25 23:01  CRC=BE8D5FD0]
    src\include\mmj_cigs_pic_func.h                         [15-4-25 22:17  CRC=6E8CC3DE]
    src\include\mmj_cigs_pic_mode.h                         [15-4-25 17:25  CRC=2306A5CC]
    src\main\mmj_cigs_pic_mode.c                            [15-4-25 23:01  CRC=7F128110]

Source signature=71F886D1
Program memory checksum=0000
Hex file CRC=4EB8

Units:
    src\main\mmj_cigs_pic_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_pic_main.xsym
    Errors:      build\mmj_cigs_pic.err
    Ext Symbols: build\mmj_cigs_pic_main.esym
    INHX8:       build\mmj_cigs_pic_main.hex
    Symbols:     build\mmj_cigs_pic_main.sym
    List:        build\mmj_cigs_pic_main.lst
    Debug/COFF:  build\mmj_cigs_pic_main.cof
    Project:     mmj_cigs_pic_main.ccspjt
    Call Tree:   build\mmj_cigs_pic_main.tre
    Statistics:  build\mmj_cigs_pic_main.STA
