004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @MEMSET.P3
004-005 @WRITE_PACKED_MEMORY.P4
004-005 @WRITE_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 duration_sec
02A.0   is_use_smf_req_in_mission
02B     status
02C-02F subsec
030-033 sec
034-035 day
036-037 @sprintf_string
038-057 boss_receive_buffer
058     boss_receive_buffer_size
059-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-430 data_buffer
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
431-46F,4A0-4EF,520-56F,5A0-5EC cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5ED-5EF,620-628 cigs_data_header
5FF     @INTERRUPT_AREA
629-62C measured_time
62D-62E measured_pd_start
62F-630 measured_pd_end
631-632 measured_temp_top
633-634 measured_temp_bot
635-66F,6A0-6A4 packet_data
67F     @INTERRUPT_AREA
6A5-6EF,720-76F,7A0-7C6 smf_queue
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7C7-7CA mis_fm
7CB-7CE smf
7CF-7D4 frame_ids
7D5-7DD get_executed_mission.executed_mission
7DE.0   MAIN.is_finished
7DE-7DF mode_measure_voltage.cigs_value
7DE-7DF mode_test_current.current_value
7DE     @SPI_XFER_1_8.P1
7DE     @SPI_XFER_2_8.P2
7DE-7DF mode_test_PD.pd_value
7DE-7DF mode_test_temp.temp_top_value
7DE-7DF mode_test_voltage.voltage_value
7DE     @WRITEBITA.P1
7DE-7DF mode_test_CIGS.cigs_value
7DF-7EF,820-831 MAIN.command
7DF     @WRITEBITA.P1
7E0-7E1 @WRITEBITA.P1
7E0-7E1 mode_test_temp.temp_bot_value
7FF     @INTERRUPT_AREA
832     MAIN.i
833-834 clear_receive_signal.receive_signal
833-834 execute_command.command
833     MAIN.@SCRATCH1
835-836 handle_uplink_command.command
835-836 handle_smf_available.command
835-836 clear_receive_signal.receive_signal_size
835-836 handle_status_check.command
837-838 copy_data.smf_data
837     handle_smf_available.@SCRATCH1
838     transmit_command.frame_id
838     clear_receive_signal.@SCRATCH1
838     handle_uplink_command.@SCRATCH1
839-83A transmit_command.content
839-83A make_receive_command.receive_signal
839     clear_receive_signal.@SCRATCH2
839     handle_uplink_command.@SCRATCH2
83A-83B execute_mission.content
83B     make_receive_command.receive_signal_size
83B     transmit_command.size
83C     dequeue_smf_data.current_head
83C-85E make_receive_command.command
83C     execute_mission.command_id
83C-84B transmit_command.data
83C     copy_data.@SCRATCH1
83D     @delay_ms1.P1
83D-83E execute_mission.parameter
83D     dequeue_smf_data.@SCRATCH1
83D     copy_data.@SCRATCH2
83E     copy_data.@SCRATCH3
83F     add_executed_mission.command_id
83F     @PRINTF_D_839.P1
83F-840 mode_measure.parameter
83F     is_executed_mission.command_id
83F     copy_data.@SCRATCH4
840-848 add_executed_mission.executed_mission
840     @PRINTF_D_839.P1
840-848 is_executed_mission.executed_mission
841     mode_measure.sweep_step
842     sweep.parameter
843     sweep.measurement_step
844-845 sweep.count
844     @PRINTF_D_839.@SCRATCH1
845     @PRINTF_D_839.@SCRATCH2
846     @PRINTF_U_839.P1
846     convert_cigs_data.measurement_step
846     sweep.@SCRATCH1
846     @PRINTF_D_839.@SCRATCH3
847     convert_cigs_data.i
847     @PRINTF_U_839.P1
847     sweep.@SCRATCH2
847     @PRINTF_D_839.@SCRATCH4
848     @DIV88.P1
849     @DIV88.P1
849     is_executed_mission.i
84A     @DIV88.@SCRATCH1
84A     add_executed_mission.@SCRATCH1
84B     add_executed_mission.@SCRATCH2
84C     @MUL88.P1
84C     transmit_command.payload_size
84C     convert_cigs_data.@SCRATCH1
84D     transmit_command.data_size
84D     @MUL88.P1
84D     convert_cigs_data.@SCRATCH2
84E     convert_cigs_data.@SCRATCH3
84F-850 transmit.data
84F     convert_cigs_data.@SCRATCH4
84F     transmit_command.@SCRATCH1
850     convert_cigs_data.@SCRATCH5
850     transmit_command.@SCRATCH2
851     transmit.data_size
851     convert_cigs_data.@SCRATCH6
851     transmit_command.@SCRATCH3
852     transmit.i
853     transmit.i
854     transmit.@SCRATCH1
85F     make_receive_command.i
860     make_receive_command.frame_start_position
861-862 make_receive_command.frame
863     make_receive_command.frame_id
864     make_receive_command.content_size
865     make_receive_command.receive_frame_size
867-868 trim_receive_signal_header.receive_signal
867-868 check_crc.frame
867     get_content_size.frame_id
867     make_receive_command.@SCRATCH1
868     get_content_size.i
868     check_device_id.device_id
868     make_receive_command.@SCRATCH2
869     trim_receive_signal_header.receive_signal_size
869     check_crc.receive_frame_size
869     make_receive_command.@SCRATCH3
869     get_content_size.@SCRATCH1
86A     trim_receive_signal_header.i
86A     check_crc.received_crc
86B     check_crc.collect_crc
86B     trim_receive_signal_header.@SCRATCH1
86C     @PRINTF_X_839.P1
86C     @PSTRINGCN7_839.P2
86C     check_crc.@SCRATCH1
86D-86E calc_crc8.frame
86D     @PRINTF_X_839.P1
86D     @PSTRINGC7_839.@SCRATCH1
86D     @PSTRINGCN7_839.@SCRATCH1
86E     @PSTRINGC7_839.@SCRATCH2
86E     @PSTRINGCN7_839.@SCRATCH2
86F     calc_crc8.payload_size
86F     @PSTRINGC7_839.@SCRATCH3
86F     @PSTRINGCN7_839.@SCRATCH3
87F     @INTERRUPT_AREA
8A0     calc_crc8.crc
8A0     @PUTCHAR_2_.P1
8A1     calc_crc8.i
8A2     calc_crc8.@SCRATCH1
8A4     RDA_isr.@SCRATCH1
8A5     RDA_isr.@SCRATCH2
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000047  TIMER0_isr
00008D  @const867.call
00009C  RDA_isr
0000BC  @const880.call
0000CA  @const921.call
0000D8  @const924.call
0000DF  @const926.call
0000E9  @const936.call
0000EF  @const937.call
0000F9  @const965.call
000107  @const966.call
000114  @const1055.call
00011B  @const1058.call
000120  @const1062.call
00012A  @const1063.call
000134  @const1068.call
000144  @const1070.call
00014C  @const1071.call
00015B  @const1076.call
00016B  @const1078.call
000173  @const1079.call
000188  @const1084.call
000198  @const1086.call
0001A0  @const1087.call
0001B4  @const1098.call
0001BC  @const1099.call
0001C8  @const1105.call
0001D0  @const1106.call
0001DC  @const1152.call
0001ED  @const1161.call
0001FB  @const1163.call
000206  @const1164.call
00020F  @const1166.call
000221  @const1169.call
00022A  @const1170.call
000236  @const1171.call
000242  @const1172.call
000253  @const1173.call
00025F  @const1174.call
00026B  @const1179.call
000276  @const1212.call
000288  @const1213.call
00029A  @const1216.call
0002B6  @const1219.call
0002C3  @const1221.call
0002D0  @const1222.call
0002DE  @const1223.call
0002FA  @const1224.call
00030B  @const1226.call
000316  @const1229.call
000325  @const1235.call
00032D  @const1236.call
000335  @const1239.call
00033D  @const1242.call
000346  @const1245.call
000350  @const1248.call
00035A  @const1249.call
000366  @const1250.call
000371  @const1251.call
000380  @const1252.call
00038E  @const1253.call
00039C  @const1254.call
0003A9  @const1257.call
0003B9  @const1258.call
0003C7  @const1259.call
0003D3  @const1260.call
0003D8  @const1265.call
0003FA  @const1276.call
000406  @const1277.call
000411  @const1278.call
00041F  @const1279.call
000429  @const1280.call
000435  @const1284.call
000444  @const1285.call
000452  @const1286.call
00045E  @const1287.call
00046C  @const1288.call
000474  @const1289.call
00047B  @const1292.call
00048F  @const1293.call
0004B8  @const1294.call
0004C2  @const1295.call
0004CE  @const1296.call
0004F6  @const1300.call
000517  @const1301.call
000541  @const1302.call
00055B  @const1304.call
00056A  @const1306.call
000572  @const1307.call
00057C  @const1308.call
000581  @const1311.call
000584  @const1312.call
00058F  @const1313.call
0005AF  @const1315.call
0005B5  @PUTCHAR_2_
0005DA  @PSTRINGC7_839
00062A  initialize_pic
000635  initialize_uart
000642  initialize_timer
000658  @PRINTF_X_839
00067F  @PSTRINGCN7_839
0006D9  calc_crc8
0006F9  @DIV88
000710  @PRINTF_D_839
000777  clear_receive_signal
000787  @MEMSET
000796  transmit_ack
0007A1  get_executed_mission
0007A6  @MUL88
0007CD  is_empty_smf_data
0007D8  @delay_ms1
000800  make_receive_command
000861  trim_receive_signal_header
0008B8  get_content_size
000912  check_crc
00099E  check_device_id
000A33  transmit_command
000A70  transmit
000A7E  @PUTCHARI_BIU_1
000ABD  sweep
000ADB  @PRINTF_U_839
000C17  convert_cigs_data
000D72  mode_measure
000D82  initialize_sweep
000DAA  MAIN
000DAA  @cinit1
000DF1  @cinit2
001000  execute_command
001020  handle_uplink_command
001046  execute_mission
001058  is_executed_mission
0010AF  add_executed_mission
001157  handle_status_check
00118D  transmit_status
0011B3  handle_smf_available
0011DC  copy_data
0011E2  dequeue_smf_data
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_pic_main.c                                     [09-5-25 18:57  CRC=7E615717]
    src\include\mmj_cigs_pic_main.h                         [09-5-25 18:51  CRC=C7BBE446]
    src\include\mmj_cigs_pic_config.h                       [09-5-25 18:57  CRC=1A63502B]
    lib\16F1789.h                                           [09-5-25 14:16  CRC=7EB717D9]
    lib\typedef_content.h                                   [28-4-25 14:55  CRC=D8102B21]
    lib\value_status.h                                      [28-4-25 14:55  CRC=D872A938]
    lib\timer.h                                             [24-4-25 14:03  CRC=85801DB0]
    lib\src\timer.c                                         [09-5-25 14:22  CRC=9FA69783]
    lib\uart.h                                              [09-5-25 14:16  CRC=AC2A773F]
    lib\src\uart.c                                          [09-5-25 14:19  CRC=6F6BBDDB]
    src\include\mmj_cigs_pic_mode.h                         [09-5-25 19:54  CRC=3180C589]
    src\mmj_cigs_pic_mode.c                                 [09-5-25 19:56  CRC=16D8DE08]
    src\include\mmj_cigs_pic_func.h                         [09-5-25 19:02  CRC=66B89F7A]
    src\mmj_cigs_pic_func.c                                 [09-5-25 19:54  CRC=B9B1DF0A]
    lib\smf_queue.h                                         [24-4-25 14:03  CRC=C9E8B394]
    lib\src\smf_queue.c                                     [23-4-25 22:47  CRC=DF47287E]
    lib\flash.h                                             [24-4-25 14:03  CRC=D7AF6975]
    lib\src\flash.c                                         [23-4-25 22:47  CRC=0A738104]
    lib\mission_tools.h                                     [24-4-25 14:03  CRC=346969E8]
    lib\communication_driver.h                              [28-4-25 14:55  CRC=134747F3]
    lib\communication.h                                     [28-4-25 15:34  CRC=89AA7577]
    lib\frame.h                                             [23-4-25 22:47  CRC=2CFB2DBE]
    lib\src\communication.c                                 [29-4-25 17:27  CRC=37A0B12C]
    lib\src\communication_driver.c                          [29-4-25 17:03  CRC=C280B197]
    lib\src\mission_tools.c                                 [23-4-25 22:47  CRC=DC0ABA2C]
    lib\data_copy.h                                         [09-5-25 14:10  CRC=D872A938]
    lib\src\data_copy.c                                     [09-5-25 14:11  CRC=C350962C]
    lib\smf_queue.h                                         [24-4-25 14:03  CRC=C9E8B394]
    lib\flash.h                                             [24-4-25 14:03  CRC=D7AF6975]
    src\include\mmj_cigs_pic_excute_mission.h               [09-5-25 19:01  CRC=40CB9E63]
    src\mmj_cigs_pic_excute_mission.c                       [09-5-25 19:56  CRC=2DFB26B2]
    src\include\mmj_cigs_pic_mode.h                         [09-5-25 19:54  CRC=3180C589]

Source signature=A834693A
Program memory checksum=0000
Hex file CRC=3E7C

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_pic_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_pic_main.xsym
    Errors:      build\mmj_cigs_pic_main.err
    Ext Symbols: build\mmj_cigs_pic_main.esym
    INHX8:       build\mmj_cigs_pic_main.hex
    Symbols:     build\mmj_cigs_pic_main.sym
    List:        build\mmj_cigs_pic_main.lst
    Debug/COFF:  build\mmj_cigs_pic_main.cof
    Project:     mmj_cigs_pic_main.ccspjt
    Call Tree:   build\mmj_cigs_pic_main.tre
    Statistics:  build\mmj_cigs_pic_main.STA
