ÀÄmmj_cigs_main
   ÃÄMAIN  0/2382  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄio_init  0/44  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄsetup_uart_to_boss  0/42  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄad7490_init  0/36  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄmisf_init  0/2226  Ram=75
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄis_connect  0/192  Ram=9
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄis_connect  0/192  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ÃÄget_current_sec  0/20  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄis_connect  0/192  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  0/356  Ram=18
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1_8  0/20  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  0/356  Ram=18
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄstatus_register  0/158  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwrite_misf_address_area  0/650  Ram=69
   ³  ³     ÃÄis_connect  0/192  Ram=9
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsubsector_4kByte_erase  0/876  Ram=25
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄstatus_register  0/158  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄmake_receive_command  0/508  Ram=25
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄtrim_receive_signal_header  0/168  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  0/188  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄcheck_crc  0/234  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  0/74  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄcheck_device_id  0/186  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄclear_receive_signal  0/62  Ram=6
   ³  ³  ÀÄ@MEMSET  0/38  Ram=0
   ³  ÃÄexecute_command  0/130  Ram=2
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhandle_uplink_command  0/104  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_ack  0/20  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/146  Ram=25
   ³  ³  ³  ³     ÃÄcalc_crc8  0/74  Ram=6
   ³  ³  ³  ³     ÀÄtransmit  0/184  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  0/16  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄexecute_mission  0/522  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_dummy  0/568  Ram=20
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_test_iv  0/144  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_954  0/170  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄtest_sweep  0/296  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/62  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÃÄmcp4901_make_cmd  0/342  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_2  0/102  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/62  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_make_cmd  0/112  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/102  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ@SPI_XFER_2  0/102  Ram=7
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_954  0/170  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_954  0/298  Ram=9
   ³  ³  ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_954  0/298  Ram=9
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄtest_adc  0/430  Ram=2
   ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/62  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ÃÄmode_measure  0/408  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ÃÄmode_flash_erase_all  0/202  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/876  Ram=25
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄstatus_register  0/158  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_erase_1sector  0/410  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/876  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_erase_4kbyte_subsector  0/406  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsubsector_4kByte_erase  0/876  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_write_demo  0/976  Ram=93
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_write_4kbyte_subsecotr  0/700  Ram=263
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_read  0/1166  Ram=93
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄis_connect  0/192  Ram=9
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_read_address  0/272  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_smf_copy  0/208  Ram=266
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_address_reset  0/276  Ram=67
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmisf_init  0/2226  Ram=75
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/498  Ram=22
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  0/508  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_954  0/170  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/218  Ram=13
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  0/508  Ram=10
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  0/508  Ram=10
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  0/508  Ram=10
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄis_empty_smf_data  0/22  Ram=0
   ³  ³  ÃÄhandle_status_check  0/86  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_status  0/26  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/146  Ram=25
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄhandle_smf_available  0/118  Ram=3
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtransmit_ack  0/20  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsmf_write  0/3370  Ram=154
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄis_empty_smf_data  0/22  Ram=0
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_D_954  0/270  Ram=6
   ³  ³     ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³     ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄdequeue_smf_data  0/90  Ram=2
   ³  ³     ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄgetMissionTypeStruct  0/158  Ram=10
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_L32U_954  0/256  Ram=12
   ³  ³     ³  ³  ÃÄ@DIV3232  0/218  Ram=13
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÀÄ@DIV3232  0/218  Ram=13
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄis_connect  0/192  Ram=9
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_data_byte  0/534  Ram=23
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_and_read_select_stream  0/536  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_L32U_954  0/256  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_D_954  0/270  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsubsector_4kByte_erase  0/876  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsubsector_4kByte_erase  0/876  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄwrite_data_bytes  0/920  Ram=29
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsubsector_4kByte_erase  0/876  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄwrite_data_byte  0/900  Ram=28
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/228  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄstatus_register  0/158  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ÃÄwrite_data_byte  0/900  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄwrite_data_byte  0/900  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄwrite_data_byte  0/900  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄwrite_data_byte  0/900  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_L32D_954  0/378  Ram=12
   ³  ³     ³  ³  ÃÄ@DIV3232  0/218  Ram=13
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ³  ÀÄ@DIV3232  0/218  Ram=13
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_U_954  0/170  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³     ÀÄ*
   ÃÄTIMER1_isr  0/32  Ram=0
   ÀÄRDA_isr  0/72  Ram=4
      ÀÄ@GETCH_BIU_1  0/40  Ram=0
