000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0ED smf_queue
0EE-0F1 mis_fm
0F2-0F5 smf
0F6-0FB frame_ids
0FC-0FF smf_piclog_use_counter
100     smf_piclog_loop_counter
101-104 smf_meas_use_counter
105     smf_meas_loop_counter
106-109 misf_piclog_use_counter
10A     misf_piclog_loop_counter
10B-10E misf_piclog_uncopyed_counter
10F     misf_piclog_write_counter
110-113 misf_meas_use_counter
114     misf_meas_loop_counter
115-118 misf_meas_uncopyed_counter
119     PICLOG_STARTUP
11A-11D PICLOG_BLANK_DATA
11E     duration_sec
11F-120 @sprintf_string
121-146 param
147-148 SMF_WRITE.smf_data
149.0   MAIN.is_finished
149     @SPI_XFER_1_8.P1
149.1   MAIN.flag
14A-155 MAIN.recieve_cmd
156-157 execute_command.Command
156-157 ad7490_init.readdata
156-157 clear_receive_signal.receive_signal
156     MAIN.@SCRATCH1
158-159 handle_smf_available.Command
158-159 handle_status_check.Command
158-159 handle_uplink_command.Command
158-159 clear_receive_signal.receive_signal_size
15A     handle_smf_available.processed_count
15A     clear_receive_signal.@SCRATCH1
15A     handle_uplink_command.@SCRATCH1
15B-15C handle_smf_available.smf_data
15B     clear_receive_signal.@SCRATCH2
15B     handle_uplink_command.@SCRATCH2
15C-15D make_receive_command.receive_signal
15C-15D execute_mission.content
15D     handle_smf_available.func_type
15E-19D SMF_WRITE.buffer
15E-15F SMF_ERASE.smf_data
15E     dequeue_smf_data.current_head
15E     execute_mission.command_id
15E     make_receive_command.receive_signal_size
15E-15F SMF_READ.smf_data
15E     transmit_command.frame_id
15E     handle_smf_available.@SCRATCH1
15F-16A make_receive_command.Command
15F-160 mode_smf_erase.parameter
15F-160 mode_smf_read_force.parameter
15F-160 mode_misf_erase_and_reset.parameter
15F-160 mode_misf_read.uplinkcmd
15F-160 mode_misf_erase_64kbyte_subsector.parameter
15F-160 mode_smf_erase_force.parameter
15F-160 mode_misf_write_demo.parameter
15F-160 mode_misf_erase_4kbyte_subsector.parameter
15F-160 mode_misf_read_address.parameter
15F-160 transmit_command.content
15F-160 mode_misf_write_4kbyte_subsector.parameter
15F-160 mode_smf_copy.parameter
15F-160 mode_smf_read.parameter
15F-160 mode_smf_address_reset.parameter
15F-160 mode_misf_erase_1sector.parameter
15F-160 mode_meas_iv.uplinkcmd
15F     dequeue_smf_data.@SCRATCH1
160-167 SMF_ERASE.mission_type
160-19F SMF_READ.buffer
161-1A0 mode_smf_address_reset.writedata
161     mode_misf_erase_4kbyte_subsector.cmd
161-162 mode_misf_address_reset.parameter
161     mode_misf_erase_1sector.cmd
161-164 mode_misf_read_address.read_address
161-260 mode_smf_read.read_data
161-162 mode_misf_erase_all.parameter
161-164 mode_smf_copy.src_address
161-164 mode_smf_read_force.address
161-164 mode_misf_write_4kbyte_subsector.write_address
161     mode_smf_erase_force.cmd
161-164 mode_smf_erase.erase_address
161-16C mode_meas_iv.cmd
161-167 mode_misf_read.FLASH_PARAM
161     transmit_command.size
161-167 mode_misf_write_demo.FLASH_WRITE_PARAM
161     mode_misf_erase_64kbyte_subsector.cmd
161     mode_misf_erase_and_reset.@SCRATCH1
162-165 mode_misf_erase_64kbyte_subsector.subsector_address
162-165 mode_misf_erase_4kbyte_subsector.subsector_address
162-171 transmit_command.data
162-165 mode_smf_erase_force.address
162-165 mode_misf_erase_1sector.sector_address
163-1A2 mode_misf_address_reset.writedata
163     mode_misf_erase_all.cmd
164-167 mode_misf_erase_all.address
165-264 mode_misf_write_4kbyte_subsector.write_data
165-168 mode_misf_read_address.read_data
165-166 mode_smf_read_force.packet_num
165-168 mode_smf_copy.dest_address
166     mode_misf_erase_1sector.@SCRATCH1
166     mode_misf_erase_4kbyte_subsector.@SCRATCH1
166     mode_misf_erase_64kbyte_subsector.@SCRATCH1
167-1A6 mode_smf_read_force.read_data
167     mode_misf_erase_1sector.@SCRATCH2
167     mode_misf_erase_4kbyte_subsector.@SCRATCH2
167     mode_misf_erase_64kbyte_subsector.@SCRATCH2
168-1A7 mode_misf_read.readdata
168-16B SMF_ERASE.mis_start_address
168-1A7 mode_misf_write_demo.writedata
168     mode_misf_erase_1sector.@SCRATCH3
168     mode_misf_erase_4kbyte_subsector.@SCRATCH3
168     mode_misf_erase_64kbyte_subsector.@SCRATCH3
169-268 mode_smf_copy.read_data
169     mode_misf_erase_1sector.@SCRATCH4
169     mode_misf_erase_4kbyte_subsector.@SCRATCH4
169     mode_misf_erase_64kbyte_subsector.@SCRATCH4
16A     mode_misf_erase_1sector.@SCRATCH5
16A     mode_misf_erase_4kbyte_subsector.@SCRATCH5
16A     mode_misf_erase_64kbyte_subsector.@SCRATCH5
16B     make_receive_command.i
16B     mode_misf_erase_1sector.@SCRATCH6
16B     mode_misf_erase_4kbyte_subsector.@SCRATCH6
16B     mode_misf_erase_64kbyte_subsector.@SCRATCH6
16C     make_receive_command.frame_start_position
16C-16F SMF_ERASE.mis_end_address
16C     mode_misf_erase_1sector.@SCRATCH7
16C     mode_misf_erase_4kbyte_subsector.@SCRATCH7
16C     mode_misf_erase_64kbyte_subsector.@SCRATCH7
16D-16E mode_meas_iv.start_time
16D-16E make_receive_command.frame
16D     mode_misf_erase_1sector.@SCRATCH8
16D     mode_misf_erase_4kbyte_subsector.@SCRATCH8
16D     mode_misf_erase_64kbyte_subsector.@SCRATCH8
16E     mode_misf_erase_1sector.@SCRATCH9
16E     mode_misf_erase_4kbyte_subsector.@SCRATCH9
16E     mode_misf_erase_64kbyte_subsector.@SCRATCH9
16F     make_receive_command.frame_id
16F-170 mode_meas_iv.current_sec
16F     mode_misf_erase_1sector.@SCRATCH10
16F     mode_misf_erase_4kbyte_subsector.@SCRATCH10
16F     mode_misf_erase_64kbyte_subsector.@SCRATCH10
170     make_receive_command.content_size
170-173 SMF_ERASE.erase_src
170     mode_misf_erase_1sector.@SCRATCH11
170     mode_misf_erase_4kbyte_subsector.@SCRATCH11
170     mode_misf_erase_64kbyte_subsector.@SCRATCH11
171-17A mode_meas_iv.data
171     make_receive_command.receive_frame_size
172-173 check_crc.frame
172     get_content_size.frame_id
172-173 trim_receive_signal_header.receive_signal
172     transmit_command.payload_size
172     make_receive_command.@SCRATCH1
173     get_content_size.i
173     check_device_id.device_id
173     transmit_command.data_size
173     make_receive_command.@SCRATCH2
174     trim_receive_signal_header.receive_signal_size
174     check_crc.receive_frame_size
174-175 transmit.data
174-177 SMF_ERASE.erase_size
174     make_receive_command.@SCRATCH3
174     get_content_size.@SCRATCH1
174     transmit_command.@SCRATCH1
175     check_crc.received_crc
175     trim_receive_signal_header.i
175     get_content_size.@SCRATCH2
175     transmit_command.@SCRATCH2
176     transmit.data_size
176     check_crc.collect_crc
176     trim_receive_signal_header.@SCRATCH1
176     transmit_command.@SCRATCH3
177     transmit.i
177     check_crc.@SCRATCH1
178     transmit.i
178     SMF_ERASE.@SCRATCH1
179     transmit.@SCRATCH1
179     SMF_ERASE.@SCRATCH2
17A     SMF_ERASE.@SCRATCH3
17B-17C enqueue_smf_data.data
17B-17C sweep_with_threshold.curr_threshold
17B     SMF_ERASE.@SCRATCH4
17B     mode_meas_iv.@SCRATCH1
17C     mode_meas_iv.@SCRATCH2
17D     enqueue_smf_data.next_tail
17D-17E sweep_with_threshold.pd_threshold
17D     mode_meas_iv.@SCRATCH3
17E     enqueue_smf_data.@SCRATCH1
17E     mode_meas_iv.@SCRATCH4
17F-180 sweep_with_threshold.curr_limit
17F     enqueue_smf_data.@SCRATCH2
180     enqueue_smf_data.@SCRATCH3
181-182 make_meas_iv_cmd.uplinkcmd
181-580 sweep_with_threshold.port1
181     enqueue_smf_data.@SCRATCH4
182     enqueue_smf_data.@SCRATCH5
183-18E make_meas_iv_cmd.cmd
183     enqueue_smf_data.@SCRATCH6
18F     make_meas_iv_cmd.@SCRATCH1
190     make_meas_iv_cmd.@SCRATCH2
19E-1A5 SMF_WRITE.mission_type
1A0-1A7 SMF_READ.mission_type
1A1-1A4 mode_smf_address_reset.address
1A3-1B6 misf_init.READ_ID_DATA
1A3     mode_misf_address_reset.@SCRATCH1
1A5-1A8 sector_erase.flash_stream
1A5     mode_smf_address_reset.@SCRATCH1
1A6-1A9 SMF_WRITE.mis_start_address
1A7-1A8 mode_smf_read_force.packet_count
1A8-1AB mode_misf_read.read_address
1A8-1AB SMF_READ.read_src
1A8-1A9 mode_misf_write_demo.p
1A9-1AC mode_smf_read_force.current_address
1A9-1AC sector_erase.sector_address
1AA-1AB mode_misf_write_demo.base_value
1AA-1AD SMF_WRITE.mis_end_address
1AC-1AF mode_misf_read.packetcount
1AC-1AF SMF_READ.read_size
1AC     mode_misf_write_demo.i
1AD     mode_smf_read_force.byte_count
1AD     sector_erase.write_enable_cmd
1AD-1B0 mode_misf_write_demo.current_address
1AE-1B1 sector_erase.flash_cmd
1AE-1B1 SMF_WRITE.write_src
1AE     mode_smf_read_force.@SCRATCH1
1AF     mode_smf_read_force.@SCRATCH2
1B0-1B3 SMF_READ.addr
1B0     mode_misf_read.bytecount
1B0     mode_smf_read_force.@SCRATCH3
1B1     mode_misf_write_demo.@SCRATCH1
1B1     mode_misf_read.@SCRATCH1
1B1     mode_smf_read_force.@SCRATCH4
1B2-1B5 SMF_WRITE.write_size
1B2     sector_erase.write_enable_cmd
1B2     mode_misf_write_demo.@SCRATCH2
1B2     mode_misf_read.@SCRATCH2
1B2     mode_smf_read_force.@SCRATCH5
1B3-1B7 sector_erase.flash_cmd
1B3     mode_misf_write_demo.@SCRATCH3
1B3     mode_misf_read.@SCRATCH3
1B3     mode_smf_read_force.@SCRATCH6
1B4-1B7 SMF_READ.i
1B4     mode_misf_write_demo.@SCRATCH4
1B4     mode_misf_read.@SCRATCH4
1B4     mode_smf_read_force.@SCRATCH7
1B5     mode_misf_write_demo.@SCRATCH5
1B5     mode_misf_read.@SCRATCH5
1B5     mode_smf_read_force.@SCRATCH8
1B6-1B9 SMF_WRITE.used_size
1B6     mode_misf_write_demo.@SCRATCH6
1B6     mode_misf_read.@SCRATCH6
1B6     mode_smf_read_force.@SCRATCH9
1B7     misf_init.flash_cmd
1B7     mode_misf_write_demo.@SCRATCH7
1B7     mode_misf_read.@SCRATCH7
1B7     mode_smf_read_force.@SCRATCH10
1B8     misf_init.index
1B8     sector_erase.timeout_counter
1B8     SMF_READ.@SCRATCH1
1B8     mode_misf_write_demo.@SCRATCH8
1B8     mode_misf_read.@SCRATCH8
1B8     mode_smf_read_force.@SCRATCH11
1B9     misf_init.index
1B9     sector_erase.@SCRATCH1
1B9     mode_misf_write_demo.@SCRATCH9
1B9     mode_misf_read.@SCRATCH9
1BA-1F9 misf_init.readdata
1BA     SMF_WRITE.loop_count
1BA     sector_erase.@SCRATCH2
1BA     mode_misf_write_demo.@SCRATCH10
1BA     mode_misf_read.@SCRATCH10
1BB-1BE SMF_WRITE.data_region_start
1BB     sector_erase.@SCRATCH3
1BB     mode_misf_write_demo.@SCRATCH11
1BB     mode_misf_read.@SCRATCH11
1BC     sector_erase.@SCRATCH4
1BD     sector_erase.@SCRATCH5
1BF-1C2 SMF_WRITE.data_region_end
1C3-1C6 SMF_WRITE.data_region_size
1C7-1CA SMF_WRITE.data_write_addr
1CB-1CE SMF_WRITE.erase_ptr
1CF-1D2 SMF_WRITE.erase_start
1D3-1D6 SMF_WRITE.erase_end
1D7-1DA SMF_WRITE.addr
1DB-1DE SMF_WRITE.remaining
1DF-1E2 SMF_WRITE.src_addr
1E3-1E4 SMF_WRITE.chunk
1E5-1E8 SMF_WRITE.i
1E9     SMF_WRITE.@SCRATCH1
1EA     SMF_WRITE.@SCRATCH2
1EB     @PRINTF_U_954.P1
1EB-22A read_smf_header.read_data
1EB-22A write_smf_header.writedata
1EB     SMF_WRITE.@SCRATCH3
1EC     @PRINTF_U_954.P1
1EC     update_misf_counters.mission_id
1EC     reset_misf_counters.mission_id
1EC     SMF_WRITE.@SCRATCH4
1ED-1F0 update_misf_counters.transfer_size
1F1-1F4 @PRINTF_L32U_954.P1
1F1-1F4 @PRINTF_L32D_954.P2
1F2     getMissionTypeStruct.mission_id
1F3-1FA getMissionTypeStruct.mis_struct
1F5     @PRINTF_L32U_954.@SCRATCH1
1F5     @PRINTF_L32D_954.@SCRATCH1
1F6     @PRINTF_L32U_954.@SCRATCH2
1F6     @PRINTF_L32D_954.@SCRATCH2
1F7     @PRINTF_L32U_954.@SCRATCH3
1F7     @PRINTF_L32D_954.@SCRATCH3
1F8     @PRINTF_L32U_954.@SCRATCH4
1F8     @PRINTF_L32D_954.@SCRATCH4
1F9     @PRINTF_L32U_954.@SCRATCH5
1F9     @PRINTF_L32D_954.@SCRATCH5
1FA-1FB msb_array_to_int32.buf
1FA     @PRINTF_L32U_954.@SCRATCH6
1FA     @PRINTF_L32D_954.@SCRATCH6
1FA     misf_init.@SCRATCH1
1FB     @PRINTF_L32U_954.@SCRATCH7
1FB     @PRINTF_L32D_954.@SCRATCH7
1FC     msb_array_to_int32.index
1FC     @PRINTF_L32U_954.@SCRATCH8
1FC     @PRINTF_L32D_954.@SCRATCH8
200     msb_array_to_int32.@SCRATCH1
201     msb_array_to_int32.@SCRATCH2
202     msb_array_to_int32.@SCRATCH3
203     msb_array_to_int32.@SCRATCH4
204     msb_array_to_int32.@SCRATCH5
205     msb_array_to_int32.@SCRATCH6
206     msb_array_to_int32.@SCRATCH7
207     msb_array_to_int32.@SCRATCH8
208     msb_array_to_int32.@SCRATCH9
209     msb_array_to_int32.@SCRATCH10
20A     msb_array_to_int32.@SCRATCH11
22B     read_smf_header.retry_count
22B-26A write_smf_header.readdata
22C-22D lsb_array_to_int32.buf
22C     read_smf_header.@SCRATCH1
22E     lsb_array_to_int32.index
22F     lsb_array_to_int32.@SCRATCH1
230     lsb_array_to_int32.@SCRATCH2
231     lsb_array_to_int32.@SCRATCH3
232     lsb_array_to_int32.@SCRATCH4
233     lsb_array_to_int32.@SCRATCH5
234     lsb_array_to_int32.@SCRATCH6
235     lsb_array_to_int32.@SCRATCH7
236     lsb_array_to_int32.@SCRATCH8
237     lsb_array_to_int32.@SCRATCH9
238     lsb_array_to_int32.@SCRATCH10
239     lsb_array_to_int32.@SCRATCH11
23A     lsb_array_to_int32.@SCRATCH12
261     mode_smf_read.i
262     mode_smf_read.@SCRATCH1
265     mode_misf_write_4kbyte_subsector.@SCRATCH1
266     piclog_make.function
267     piclog_make.parameter
268-26D piclog_make.PICLOG
269-26C flash_setting.flash_stream
26B     write_smf_header.retry_count
26C.0   write_smf_header.crc_valid
26D-270 read_data_bytes.flash_stream
26D-26E is_crc_valid.frame
26D-270 int32_to_be_array.value
26D     write_smf_header.@SCRATCH1
26E     @PRINTF_D_954.P1
26E-271 piclog_make.time
26F     is_crc_valid.payload_size
26F     @PRINTF_D_954.P1
270     is_crc_valid.received_crc
270     @PRINTF_D_954.@SCRATCH1
271-272 int32_to_be_array.buf
271-274 read_data_bytes.read_start_address
271     is_crc_valid.calculated_crc
271     @PRINTF_D_954.@SCRATCH2
272-275 piclog_make.write_address
272     is_crc_valid.@SCRATCH1
272     @PRINTF_D_954.@SCRATCH3
273     int32_to_be_array.index
273     @PRINTF_D_954.@SCRATCH4
274     @DIV88.P1
274     int32_to_be_array.@SCRATCH1
275-276 read_data_bytes.read_data
275     @DIV88.P1
275     int32_to_be_array.@SCRATCH2
276     int32_to_be_array.@SCRATCH3
276     @DIV88.@SCRATCH1
276     piclog_make.@SCRATCH1
277-27A read_data_bytes.read_amount
277     piclog_make.@SCRATCH2
278     piclog_make.@SCRATCH3
279     piclog_make.@SCRATCH4
27A     piclog_make.@SCRATCH5
27B-27E read_data_bytes.flash_cmd
27F-283 read_data_bytes.flash_cmd
284     read_data_bytes.@SCRATCH1
285     read_data_bytes.@SCRATCH2
286     read_data_bytes.@SCRATCH3
287     read_data_bytes.@SCRATCH4
288     read_data_bytes.@SCRATCH5
581-980 sweep_with_threshold.port2
981-982 sweep_with_threshold.count
983-991 sweep_with_threshold.measured_data
992-993 mcp4901_1_write.value
992-993 log_meas_data.measured_data
992-993 mcp4901_2_write.value
992-993 @PRINTF_LD_954.P1
992     sweep_with_threshold.@SCRATCH1
993     sweep_with_threshold.@SCRATCH2
994-995 mcp4901_1_write.cmd
994-995 log_meas_data.port_data
994-995 mcp4901_2_write.cmd
994     sweep_with_threshold.@SCRATCH3
994     @PRINTF_LD_954.@SCRATCH1
995     sweep_with_threshold.@SCRATCH4
995     @PRINTF_LD_954.@SCRATCH2
996-9D5 log_meas_data.packetdata
996     @PRINTF_X_954.P1
996     @PSTRINGCN_954.P2
996-997 mcp4901_make_cmd.value
996     @PRINTF_LD_954.@SCRATCH3
997     @PRINTF_X_954.P1
997     @PSTRINGCN_954.@SCRATCH1
997     @PRINTF_LD_954.@SCRATCH4
998-9A6 create_meas_data.data
998-999 mcp4901_make_cmd.cmd
998     @PSTRINGCN_954.@SCRATCH2
998     @PRINTF_LD_954.@SCRATCH5
999     @PSTRINGCN_954.@SCRATCH3
999     @PRINTF_LD_954.@SCRATCH6
99A     mcp4901_make_cmd.@SCRATCH1
99A     @PRINTF_LD_954.@SCRATCH7
99B     mcp4901_make_cmd.@SCRATCH2
9A7     ad7490_read.channel
9A7-9AA @DIV3232.P1
9A8-9A9 ad7490_read.cmd
9AA-9AB ad7490_read.ans
9AB-9AE @DIV3232.P1
9AC-9AD ad7490_read.readdata
9AE-9AF @SPI_XFER_3.P1
9AE     ad7490_make_cmd.channel
9AF-9B0 ad7490_make_cmd.cmd
9AF     @DIV3232.@SCRATCH1
9B0     @SPI_XFER_3.P1
9B0     @DIV3232.@SCRATCH2
9B1     @SPI_XFER_3.P1
9B1     @DIV3232.@SCRATCH3
9B1     ad7490_make_cmd.@SCRATCH1
9B2     @SPI_XFER_3.@SCRATCH1
9B2     @DIV3232.@SCRATCH4
9B3     @SPI_XFER_3.@SCRATCH2
9B3     @DIV3232.@SCRATCH5
9D6     log_meas_data.packetdata_index
9D7-9D8 log_meas_data.i
9D9-9DA log_meas_data.data0
9DB-9DC log_meas_data.data1
9DD-9E0 log_meas_data.write_address
9E1     log_meas_data.j
9E2-9E5 log_meas_data.write_address
9E6-9E7 calc_crc8.frame
9E6-A25 write_misf_address_area.writedata
9E6     log_meas_data.@SCRATCH1
9E7     log_meas_data.@SCRATCH2
9E8     calc_crc8.payload_size
9E8     log_meas_data.@SCRATCH3
9E9     calc_crc8.crc
9E9     log_meas_data.@SCRATCH4
9EA     calc_crc8.i
9EA     log_meas_data.@SCRATCH5
9EB     calc_crc8.@SCRATCH1
9EB     log_meas_data.@SCRATCH6
A26-A29 is_connect.flash_stream
A26-A29 write_data_bytes.flash_stream
A26-A29 subsector_4kByte_erase.flash_stream
A26     @PSTRINGC_954.@SCRATCH1
A26     write_misf_address_area.@SCRATCH1
A27     @PSTRINGC_954.@SCRATCH2
A27     write_misf_address_area.@SCRATCH2
A28     @PSTRINGC_954.@SCRATCH3
A28     write_misf_address_area.@SCRATCH3
A29     @PUTCHAR_2_.P1
A29     write_misf_address_area.@SCRATCH4
A2A-A2D write_data_bytes.write_start_address
A2A-A2D subsector_4kByte_erase.subsector_address
A2A-A3D is_connect.READ_ID_DATA
A2A     write_misf_address_area.@SCRATCH5
A2E     subsector_4kByte_erase.write_enable_cmd
A2E-A2F write_data_bytes.write_data
A2F-A32 subsector_4kByte_erase.flash_cmd
A30-A31 write_data_bytes.write_amount
A32     write_data_bytes.write_enable_cmd
A33     subsector_4kByte_erase.write_enable_cmd
A33-A36 write_data_bytes.flash_cmd
A34-A38 subsector_4kByte_erase.flash_cmd
A37     write_data_bytes.write_enable_cmd
A38-A3C write_data_bytes.flash_cmd
A39     subsector_4kByte_erase.timeout_counter
A3A     subsector_4kByte_erase.@SCRATCH1
A3B     subsector_4kByte_erase.@SCRATCH2
A3C     subsector_4kByte_erase.@SCRATCH3
A3D     write_data_bytes.timeout_counter
A3D     subsector_4kByte_erase.@SCRATCH4
A3E     @delay_ms1.P1
A3E-A41 spi_xfer_two_datas_select_stream.flash_stream
A3E     is_connect.flash_cmd
A3E-A41 status_register.flash_stream
A3E-A41 spi_xfer_select_stream.flash_stream
A3E     subsector_4kByte_erase.@SCRATCH5
A3E     write_data_bytes.@SCRATCH1
A3F     write_data_bytes.@SCRATCH2
A40     write_data_bytes.@SCRATCH3
A41     write_data_bytes.@SCRATCH4
A42-A43 spi_xfer_two_datas_select_stream.cmd_data
A42     status_register.flash_cmd
A42-A43 spi_xfer_select_stream.write_data
A42     write_data_bytes.@SCRATCH5
A43     status_register.status_reg
A44-A47 spi_xfer_and_read_select_stream.flash_stream
A44     @WRITEBITA.P1
A44-A45 spi_xfer_select_stream.write_amount
A44     spi_xfer_two_datas_select_stream.cmd_amount
A45-A46 spi_xfer_two_datas_select_stream.write_data
A45     @WRITEBITA.P1
A46-A47 @WRITEBITA.P1
A46-A47 spi_xfer_select_stream.spi_xfer_num
A47-A48 spi_xfer_two_datas_select_stream.write_amount
A48-A49 spi_xfer_and_read_select_stream.write_data
A48-A49 spi_xfer_select_stream.spi_xfer_num
A49     spi_xfer_two_datas_select_stream.spi_xfer_num
A4A-A4B spi_xfer_and_read_select_stream.write_amount
A4A-A4B spi_xfer_two_datas_select_stream.spi_xfer_num
A4A     spi_xfer_select_stream.@SCRATCH1
A4C-A4D spi_xfer_and_read_select_stream.read_data
A4C     spi_xfer_two_datas_select_stream.spi_xfer_num
A4D-A4E spi_xfer_two_datas_select_stream.spi_xfer_num
A4E-A51 spi_xfer_and_read_select_stream.read_amount
A4F     spi_xfer_two_datas_select_stream.@SCRATCH1
A52-A53 spi_xfer_and_read_select_stream.spi_xfer_num
A54-A57 spi_xfer_and_read_select_stream.spi_rcv_num
A58-A59 spi_xfer_and_read_select_stream.spi_xfer_num
A5A-A5D spi_xfer_and_read_select_stream.spi_rcv_num
A5E     spi_xfer_and_read_select_stream.@SCRATCH1
A5F     spi_xfer_and_read_select_stream.@SCRATCH2
A60     @SPI_XFER_2.P1
A61     @SPI_XFER_2.P1
A62     @SPI_XFER_2.P1
A63     @SPI_XFER_2.@SCRATCH1
A64     @SPI_XFER_2.@SCRATCH2
A6C     RDA_isr.@SCRATCH1
A6D     RDA_isr.@SCRATCH2
A6E     RDA_isr.@SCRATCH3
A6F     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1394.call
0000FE  @const1399.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1403.call
00018C  @const1404.call
000198  @const1409.call
0001AC  @const1415.call
0001BE  @const1416.call
0001D4  @const1417.call
0001E0  @const1421.call
0001F6  @const1424.call
000216  @const1425.call
00023A  @const1427.call
00025A  @const1428.call
00027E  @const1429.call
00028A  @const1515.call
0002A2  @const1516.call
0002B8  @const1520.call
0002D8  @const1521.call
0002E6  @const1530.call
000302  @const1532.call
000318  @const1533.call
00032A  @const1535.call
00034E  @const1540.call
000360  @const1541.call
000378  @const1542.call
000390  @const1543.call
0003B2  @const1544.call
0003CA  @const1545.call
0003E2  @const1550.call
0003F0  @const1555.call
000414  @const1558.call
00044C  @const1561.call
000466  @const1563.call
000480  @const1564.call
00049C  @const1565.call
0004D4  @const1566.call
0004F6  @const1568.call
000506  @const1569.call
000512  @const1571.call
000524  @const1572.call
000530  @const1573.call
00053E  @const1575.call
000552  @const1584.call
000566  @const1585.call
000580  @const1594.call
000592  @const1595.call
0005A8  @const1596.call
0005BE  @const1597.call
0005D6  @const1598.call
0005EE  @const1601.call
000604  @const1602.call
000618  @const1609.call
00062A  @const1610.call
000648  @const1613.call
00065C  @const1614.call
000670  @const1619.call
000682  @const1620.call
0006A0  @const1627.call
0006BC  @const1630.call
0006D0  @const1631.call
0006E4  @const1636.call
0006F6  @const1637.call
000714  @const1645.call
000732  @const1650.call
00074E  @const1651.call
000770  @const1654.call
00078E  @const1655.call
0007AC  @const1656.call
0007CA  @const1657.call
0007EA  @const1658.call
000806  @const1667.call
000822  @const1672.call
000844  @const1715.call
00086C  @const1724.call
000894  @const1725.call
0008C8  @const1726.call
0008E2  @const1727.call
0008FA  @const1734.call
000926  @const1735.call
000952  @const1736.call
00097E  @const1737.call
0009B4  @const1740.call
0009D6  @const1741.call
0009F4  @const1744.call
000A06  @const1745.call
000A26  @const1748.call
000A48  @const1753.call
000A7E  @const1763.call
000A90  @const1764.call
000AA4  @const1765.call
000ABE  @const1766.call
000AD8  @const1767.call
000AF2  @const1768.call
000B0A  @const1773.call
000B32  @const1774.call
000B64  @const1775.call
000B82  @const1776.call
000B9A  @const1781.call
000BB2  @const1782.call
000BCC  @const1783.call
000BE6  @const1784.call
000C00  @const1790.call
000C2C  @const1791.call
000C58  @const1792.call
000C80  @const1793.call
000CB2  @const1794.call
000CD0  @const1795.call
000D1E  @const1796.call
000D5E  @const1797.call
000D92  @const1798.call
000DC4  @const1799.call
000DDE  @const1800.call
000DF8  @const1801.call
000E1A  @const1803.call
000E64  @const1804.call
000E9A  @const1805.call
000ECC  @const1806.call
000F02  @const1807.call
000F26  @const1808.call
000F4C  @const1809.call
000F82  @const1810.call
000FA0  @const1811.call
000FB6  @const1812.call
000FD0  @const1813.call
000FE6  @const1814.call
000FFE  @const1815.call
001014  @const1816.call
00102E  @const1817.call
001044  @const1818.call
00105A  @const1819.call
001090  @const1820.call
0010AC  @const1823.call
0010BE  @const1827.call
0010CE  @const1831.call
0010E6  @const1832.call
0010FC  @const1833.call
001116  @const1834.call
00112E  @const1836.call
00115E  @const1837.call
00118E  @const1838.call
0011BE  @const1839.call
0011EE  @const1840.call
00121E  @const1841.call
00124E  @const1842.call
00127E  @const1843.call
0012AE  @const1844.call
0012DE  @const1845.call
00130E  @const1846.call
00133E  @const1847.call
00134A  @const1849.call
00136C  @const1851.call
00138E  @const1857.call
0013D4  @const1858.call
0013E8  @const1859.call
001400  @const1860.call
001446  @const1861.call
00145E  @const1862.call
001474  @const1863.call
00148E  @const1864.call
0014A2  @const1865.call
0014C0  @const1866.call
0014DC  @const1867.call
0014F6  @const1868.call
001516  @const1869.call
001526  @const1871.call
001546  @const1874.call
00155A  @const1875.call
00157E  @const1876.call
0015A2  @const1877.call
0015C6  @const1878.call
0015E8  @const1879.call
001612  @const1880.call
001640  @const1881.call
00164E  @const1882.call
001662  @const1884.call
001676  @const1885.call
00168C  @const1886.call
0016A2  @const1887.call
0016B4  @const1889.call
0016CA  @const1890.call
0016DE  @const1892.call
0016F2  @const1894.call
001708  @const1896.call
001714  @const1897.call
00172C  @const1898.call
00174C  @const1899.call
001766  @const1900.call
001782  @const1901.call
0017A0  @const1902.call
0017B4  @const1906.call
0017C8  @const1908.call
0017E0  @const1911.call
0017F6  @const1912.call
001814  @const1915.call
001830  @const1916.call
00184C  @const1917.call
001868  @const1920.call
001886  @const1921.call
0018A0  @const1922.call
0018C6  @const1925.call
0018E4  @const1926.call
001908  @const1927.call
001922  @const1929.call
001936  @const1930.call
00194C  @const1931.call
001962  @const1935.call
001970  @const1940.call
001988  @const1941.call
0019AE  @const1944.call
0019D2  @const1945.call
0019E6  @const1947.call
0019FA  @const1948.call
001A10  @const1949.call
001A26  @const1952.call
001A32  @const1953.call
001A54  @const1958.call
001A66  @const1959.call
001A82  @const1962.call
001AA4  @const1963.call
001ABE  @const1964.call
001ADC  @const1965.call
001AF8  @const1969.call
001B14  @const1971.call
001B2E  @const1972.call
001B46  @const1976.call
001B5C  @const1977.call
001B74  @const1979.call
001B80  @const1982.call
001B98  @const1983.call
001BB0  @const1985.call
001BC6  @const1986.call
001BE2  @const1988.call
001BFC  @const1992.call
001C14  @const1993.call
001C32  @const1994.call
001C48  @const1995.call
001C5E  @const1996.call
001C6A  @const2002.call
001C88  @const2003.call
001C9E  @const2006.call
001CB2  @const2007.call
001CC4  @const2010.call
001CD4  @const2014.call
001D1A  @const2015.call
001D48  @const2016.call
001D6E  @const2017.call
001D78  @const2018.call
001D82  @const2020.call
001DA8  @const2021.call
001DC6  @const2024.call
001DE6  @const2026.call
001E26  @const2028.call
001E32  @delay_ms1
001E60  @PUTCHAR_2_
001EB2  @PSTRINGC_954
001EE2  @PSTRINGCN_954
001F18  setup_uart_to_boss
001F42  setup_timer
001F7E  ad7490_make_cmd
001FEE  @SPI_XFER_3
002054  ad7490_read
0020E0  @PRINTF_X_954
002150  ad7490_init
002248  @WRITEBITA
00229C  @SPI_XFER_2
002318  spi_xfer_and_read_select_stream
00254C  is_connect
002612  read_data_bytes
00282A  msb_array_to_int32
0028F8  misf_init
0030E8  get_current_sec
0030FA  spi_xfer_select_stream
0031EA  spi_xfer_two_datas_select_stream
003366  status_register
003406  write_data_bytes
00378A  subsector_4kByte_erase
003AE2  write_misf_address_area
003DC2  piclog_make
003F3A  trim_receive_signal_header
003FE2  get_content_size
00409E  calc_crc8
0040E8  check_crc
0041D2  check_device_id
00428C  make_receive_command
004488  @MEMSET
0044AC  clear_receive_signal
0044EA  @PUTCHARI_BIU_1
0044FA  transmit
0045B2  transmit_command
004646  transmit_ack
00465A  sector_erase
0049B6  mode_misf_erase_all
004A7E  mode_misf_erase_1sector
004C18  mode_misf_erase_4kbyte_subsector
004DAE  mode_misf_erase_64kbyte_subsector
004F24  mode_misf_write_demo
0052F4  flash_setting
005324  mode_misf_write_4kbyte_subsector
0055E2  mode_misf_read
005A6C  mode_misf_read_address
005B7C  mode_misf_address_reset
005C90  mode_misf_erase_and_reset
005CEA  mode_smf_copy
005DBA  mode_smf_read
005E2E  mode_smf_erase
005E96  smf_init
005E9A  mode_smf_address_reset
00604C  mode_smf_read_force
006436  mode_smf_erase_force
006500  make_meas_iv_cmd
00660E  @DIV88
006656  @PRINTF_U_954
006700  mcp4901_make_cmd
006854  mcp4901_1_write
006892  mcp4901_2_write
0068D0  @DIV3232
0069AA  get_current_msec
0069DA  create_meas_data
006A64  @PRINTF_LD_954
006BEE  log_meas_data
0071CA  sweep_with_threshold
00876E  enqueue_smf_data
008922  mode_meas_iv
008D06  execute_mission
008F68  is_empty_smf_queue
008F7E  handle_uplink_command
008FE6  transmit_status
009000  handle_status_check
009056  @PRINTF_D_954
009164  dequeue_smf_data
0091BE  getMissionTypeStruct
009274  @PRINTF_L32U_954
009374  is_crc_valid
0093C2  lsb_array_to_int32
009482  read_smf_header
0095A6  @PRINTF_L32D_954
009722  reset_misf_counters
0097C4  int32_to_be_array
009834  write_smf_header
009A04  update_misf_counters
009B82  SMF_WRITE
00A5EA  SMF_READ
00A986  SMF_ERASE
00AFB0  handle_smf_available
00B1E8  execute_command
00B26A  MAIN
00B26A  @cinit1
00B334  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [06-8-25 16:45  CRC=5316672B]
    cigs\system\mmj_cigs_main.h                             [06-8-25 16:45  CRC=3F28B0E1]
    cigs\system\mmj_cigs_config.h                           [07-8-25 00:52  CRC=6DEF9C16]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [06-8-25 16:45  CRC=0871E973]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [07-8-25 00:58  CRC=F407E843]
    lib\tool\mmj_smf_memorymap.h                            [27-7-25 20:54  CRC=B8140208]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_iv.h                     [06-8-25 16:45  CRC=1064A7F8]
    cigs\core\storage\mmj_cigs_flash.h                      [06-8-25 16:48  CRC=5CCAC36D]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [06-8-25 16:45  CRC=09294D8D]
    cigs\application\mission\mmj_cigs_mode_mission.h        [06-8-25 16:45  CRC=050438E2]
    cigs\application\mission\mmj_cigs_mode_flash.h          [28-7-25 17:29  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [06-8-25 16:45  CRC=D09BE8F4]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [28-7-25 17:31  CRC=A56EAC32]
    cigs\hardware\devices\src\mcp4901_driver.c              [27-7-25 19:46  CRC=47C1EBC6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [26-7-25 16:09  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [28-7-25 13:19  CRC=AC338400]
    lib\tool\smf_queue.c                                    [07-8-25 00:57  CRC=0A30D145]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_iv.c                     [06-8-25 16:45  CRC=A2A05AD3]
    cigs\core\logging\mmj_cigs_piclog.c                     [23-7-25 13:23  CRC=D29B6C4B]
    cigs\core\storage\mmj_cigs_smf.c                        [06-8-25 16:48  CRC=B806B09B]
    cigs\core\storage\mmj_cigs_smf.h                        [07-8-25 00:53  CRC=D7C5E608]
    cigs\core\storage\mmj_cigs_flash.c                      [07-8-25 00:52  CRC=A00195D0]
    cigs\application\mission\mmj_cigs_excute_mission.c      [07-8-25 00:59  CRC=0F143AC0]
    cigs\application\mission\mmj_cigs_mode_mission.c        [06-8-25 16:45  CRC=82BAE4DD]
    cigs\application\mission\mmj_cigs_mode_flash.c          [06-8-25 16:45  CRC=4360BFFA]

Source signature=05A34915
Program memory checksum=0000
Hex file CRC=CA01

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
