[PROJECT]
Target=MMJ_SW_053_CIGS_PIC_BBM.hex
Processor_Text=PIC16LF1789
CCSVerions=5.104
Compiler=PCM
CCSVersion=5.104
[Target Data]
FileList=MMJ_SW_053_CIGS_PIC_BBM.c
[Directories]
Include=
[C:\Users\shoin\Chiba Institute of Technology\3号機 - ドキュメント\井上\CIGS\MMJ_SW_053_CIGS_PIC_BBM]
Type=4
[mru-list]
1=MMJ_SW_053_CIGS_PIC_BBM.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=24-03-2025
D1_L=1
D1_L1=[67971]Project Opened.
D2=25-03-2025
D2_L=11
D2_L1=[67229]Project Opened.
D2_L2=[67806]Started Editing.
D2_L3=[67886]Stopped Editing.
TotalEdit=8
TotalDebug=0
D2_E=8
D2_D=0
D2_L4=[67887]Project Closed.
D2_L5=[67887]Project Opened.
D2_L6=[67888]Project Closed.
D2_L7=[67888]Project Opened.
D2_L8=[67929]Started Editing.
D2_L9=[68236]Stopped Editing.
D2_L10=[68236]Project Closed.
D2_L11=[69824]Project Closed.
D3=26-03-2025
D3_L=1
D3_L1=[52990]Project Closed.
D4=29-03-2025
D4_L=1
D4_L1=[45042]Project Closed.

[Opened Files]
1=MMJ_SW_053_CIGS_PIC_BBM.c
t1=1
Count=1
2=MMJ_SW_053_CIGS_PIC_BBM.h
t2=1
3=MMJ_SW_053_CIGS_PIC_BBM.xsym
t3=1
4=MMJ_SW_053_CIGS_PIC_BBM.err
t4=1
5=MMJ_SW_053_CIGS_PIC_BBM.esym
t5=1
6=MMJ_SW_053_CIGS_PIC_BBM.hex
t6=1
7=MMJ_SW_053_CIGS_PIC_BBM.sym
t7=1
8=MMJ_SW_053_CIGS_PIC_BBM.lst
t8=1
9=MMJ_SW_053_CIGS_PIC_BBM.tre
t9=-1
10=MMJ_SW_053_CIGS_PIC_BBM.STA
t10=-1
[MMJ_SW_053_CIGS_PIC_BBM.c]
Type=4

[defines]
buildcount=3

[Documentation]
1=MMJ_SW_053_CIGS_PIC_BBM Notes.txt
1T=MMJ_SW_053_CIGS_PIC_BBM Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=MMJ_SW_053_CIGS_PIC_BBM (main)
