000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0ED smf_queue
0EE-0F1 mis_fm
0F2-0F5 smf
0F6-0FB frame_ids
0FC-353 data_buffer
354-357 measured_time
358-359 measured_open_voltage
35A-35B measured_pd
35C-35D measured_temp_top
35E-35F measured_temp_bot
360-363 smf_piclog_use_counter
364     smf_piclog_loop_counter
365-368 smf_meas_use_counter
369     smf_meas_loop_counter
36A-36D misf_piclog_use_counter
36E     misf_piclog_loop_counter
36F-372 misf_piclog_uncopyed_counter
373     misf_piclog_write_counter
374-377 misf_meas_use_counter
378     misf_meas_loop_counter
379-37C misf_meas_uncopyed_counter
37D     PICLOG_STARTUP
37E-381 PICLOG_BLANK_DATA
382     duration_sec
383-384 @sprintf_string
385-3AA param
3AB.0   MAIN.is_finished
3AB.1   MAIN.flag
3AC-3B7 MAIN.recieve_cmd
3B8-3B9 ad7490_init.readdata
3B8-3B9 clear_receive_signal.receive_signal
3B8-3B9 execute_command.Command
3B8     MAIN.@SCRATCH1
3BA-3BB handle_smf_available.Command
3BA-3BB handle_uplink_command.Command
3BA-3BB clear_receive_signal.receive_signal_size
3BA-3BB handle_status_check.Command
3BC     handle_smf_available.processed_count
3BC     clear_receive_signal.@SCRATCH1
3BC     handle_uplink_command.@SCRATCH1
3BD-3BE handle_smf_available.smf_data
3BD     clear_receive_signal.@SCRATCH2
3BD     handle_uplink_command.@SCRATCH2
3BE-3BF execute_mission.content
3BE-3BF make_receive_command.receive_signal
3BF     handle_smf_available.func_type
3C0-3C1 SMF_READ.smf_data
3C0     dequeue_smf_data.current_head
3C0-3C1 SMF_ERASE.smf_data
3C0     execute_mission.command_id
3C0     transmit_command.frame_id
3C0     make_receive_command.receive_signal_size
3C0-3C1 SMF_WRITE.smf_data
3C0     handle_smf_available.@SCRATCH1
3C1-3C2 mode_smf_read.parameter
3C1-3C2 transmit_command.content
3C1-3C2 mode_dummy.uplinkcmd
3C1-3C2 mode_misf_read_address.parameter
3C1-3C2 mode_smf_copy.parameter
3C1-3C2 mode_misf_erase_64kbyte_subsector.parameter
3C1-3C2 mode_test_iv.uplinkcmd
3C1-3C2 mode_misf_read.uplinkcmd
3C1-3C2 mode_smf_address_reset.parameter
3C1-3C2 mode_misf_erase_4kbyte_subsector.parameter
3C1-3C2 mode_misf_write_4kbyte_subsector.parameter
3C1-3C2 mode_misf_erase_and_reset.parameter
3C1-3C2 mode_smf_erase_force.parameter
3C1-3C2 mode_misf_erase_1sector.parameter
3C1-3C2 test_adc.ans
3C1-3CC make_receive_command.Command
3C1-3C2 mode_misf_write_demo.parameter
3C1-3C2 mode_smf_erase.parameter
3C1-3C2 mode_smf_read_force.parameter
3C1     dequeue_smf_data.@SCRATCH1
3C1     execute_mission.@SCRATCH1
3C2     mode_sweep_port1.uplinkcmd
3C2-401 SMF_READ.buffer
3C2-401 SMF_WRITE.buffer
3C2-3C9 SMF_ERASE.mission_type
3C3-4C2 mode_smf_read.read_data
3C3     transmit_command.size
3C3-402 mode_smf_address_reset.writedata
3C3     mode_test_iv.measurement_step
3C3     mode_misf_erase_64kbyte_subsector.cmd
3C3-3C4 mode_misf_erase_all.parameter
3C3-3C9 mode_dummy.DUMMY_CMD
3C3-3C6 mode_misf_write_4kbyte_subsector.write_address
3C3-3CC mode_sweep_port1.data
3C3-3C6 mode_smf_read_force.address
3C3     mode_smf_erase_force.cmd
3C3     mode_misf_erase_4kbyte_subsector.cmd
3C3     mode_misf_erase_1sector.cmd
3C3-3C9 mode_misf_write_demo.FLASH_WRITE_PARAM
3C3-3C9 mode_misf_read.FLASH_PARAM
3C3-3C6 mode_misf_read_address.read_address
3C3-3C6 mode_smf_copy.src_address
3C3-3C6 mode_smf_erase.erase_address
3C3-3C4 mode_misf_address_reset.parameter
3C3     mode_misf_erase_and_reset.@SCRATCH1
3C4-3C7 mode_misf_erase_1sector.sector_address
3C4-3C7 mode_misf_erase_4kbyte_subsector.subsector_address
3C4-3C5 mode_test_iv.readdata
3C4-3C7 mode_misf_erase_64kbyte_subsector.subsector_address
3C4-3D3 transmit_command.data
3C4-3C7 mode_smf_erase_force.address
3C5-404 mode_misf_address_reset.writedata
3C5     mode_misf_erase_all.cmd
3C6-3C9 mode_misf_erase_all.address
3C6     test_sweep.sweep_step
3C7-3C8 test_sweep.volt
3C7-3CA mode_smf_copy.dest_address
3C7-4C6 mode_misf_write_4kbyte_subsector.write_data
3C7-3CA mode_misf_read_address.read_data
3C7-3C8 mode_smf_read_force.packet_num
3C8     mode_misf_erase_1sector.@SCRATCH1
3C8     mode_misf_erase_4kbyte_subsector.@SCRATCH1
3C8     mode_misf_erase_64kbyte_subsector.@SCRATCH1
3C9-3CA test_sweep.curr
3C9-408 mode_smf_read_force.read_data
3C9     mode_misf_erase_1sector.@SCRATCH2
3C9     mode_misf_erase_4kbyte_subsector.@SCRATCH2
3C9     mode_misf_erase_64kbyte_subsector.@SCRATCH2
3CA-409 mode_misf_read.readdata
3CA-3CD SMF_ERASE.mis_start_address
3CA-409 mode_misf_write_demo.writedata
3CA     mode_dummy.@SCRATCH1
3CA     mode_misf_erase_1sector.@SCRATCH3
3CA     mode_misf_erase_4kbyte_subsector.@SCRATCH3
3CA     mode_misf_erase_64kbyte_subsector.@SCRATCH3
3CB-4CA mode_smf_copy.read_data
3CB     test_sweep.count
3CB     mode_dummy.@SCRATCH2
3CB     mode_misf_erase_1sector.@SCRATCH4
3CB     mode_misf_erase_4kbyte_subsector.@SCRATCH4
3CB     mode_misf_erase_64kbyte_subsector.@SCRATCH4
3CC-3CD @PRINTF_LU_954.P1
3CC     mode_dummy.@SCRATCH3
3CC     mode_misf_erase_1sector.@SCRATCH5
3CC     mode_misf_erase_4kbyte_subsector.@SCRATCH5
3CC     mode_misf_erase_64kbyte_subsector.@SCRATCH5
3CD     sweep_port1.measurement_step
3CD-3CE enqueue_smf_data.data
3CD     make_receive_command.i
3CD     mode_dummy.@SCRATCH4
3CD     mode_sweep_port1.@SCRATCH1
3CD     mode_misf_erase_1sector.@SCRATCH6
3CD     mode_misf_erase_4kbyte_subsector.@SCRATCH6
3CD     mode_misf_erase_64kbyte_subsector.@SCRATCH6
3CE-3D1 SMF_ERASE.mis_end_address
3CE     make_receive_command.frame_start_position
3CE-3D9 sweep_port1.measured_data
3CE     @PRINTF_LU_954.@SCRATCH1
3CE     mode_dummy.@SCRATCH5
3CE     mode_sweep_port1.@SCRATCH2
3CE     mode_misf_erase_1sector.@SCRATCH7
3CE     mode_misf_erase_4kbyte_subsector.@SCRATCH7
3CE     mode_misf_erase_64kbyte_subsector.@SCRATCH7
3CF-3D0 make_receive_command.frame
3CF     enqueue_smf_data.next_tail
3CF     @PRINTF_LU_954.@SCRATCH2
3CF     mode_dummy.@SCRATCH6
3CF     mode_sweep_port1.@SCRATCH3
3CF     mode_misf_erase_1sector.@SCRATCH8
3CF     mode_misf_erase_4kbyte_subsector.@SCRATCH8
3CF     mode_misf_erase_64kbyte_subsector.@SCRATCH8
3D0     enqueue_smf_data.@SCRATCH1
3D0     @PRINTF_LU_954.@SCRATCH3
3D0     mode_dummy.@SCRATCH7
3D0     mode_sweep_port1.@SCRATCH4
3D0     mode_misf_erase_1sector.@SCRATCH9
3D0     mode_misf_erase_4kbyte_subsector.@SCRATCH9
3D0     mode_misf_erase_64kbyte_subsector.@SCRATCH9
3D1     make_receive_command.frame_id
3D1     enqueue_smf_data.@SCRATCH2
3D1     @PRINTF_LU_954.@SCRATCH4
3D1     mode_dummy.@SCRATCH8
3D1     mode_misf_erase_1sector.@SCRATCH10
3D1     mode_misf_erase_4kbyte_subsector.@SCRATCH10
3D1     mode_misf_erase_64kbyte_subsector.@SCRATCH10
3D2-3D5 SMF_ERASE.erase_src
3D2     make_receive_command.content_size
3D2     enqueue_smf_data.@SCRATCH3
3D2     @PRINTF_LU_954.@SCRATCH5
3D2     mode_dummy.@SCRATCH9
3D2     mode_misf_erase_1sector.@SCRATCH11
3D2     mode_misf_erase_4kbyte_subsector.@SCRATCH11
3D2     mode_misf_erase_64kbyte_subsector.@SCRATCH11
3D3     make_receive_command.receive_frame_size
3D3     enqueue_smf_data.@SCRATCH4
3D3     @PRINTF_LU_954.@SCRATCH6
3D3     mode_dummy.@SCRATCH10
3D4     get_content_size.frame_id
3D4-3D5 check_crc.frame
3D4-3D5 trim_receive_signal_header.receive_signal
3D4     transmit_command.payload_size
3D4     enqueue_smf_data.@SCRATCH5
3D4     make_receive_command.@SCRATCH1
3D4     @PRINTF_LU_954.@SCRATCH7
3D4     mode_dummy.@SCRATCH11
3D5     get_content_size.i
3D5     check_device_id.device_id
3D5     transmit_command.data_size
3D5     enqueue_smf_data.@SCRATCH6
3D5     make_receive_command.@SCRATCH2
3D6     trim_receive_signal_header.receive_signal_size
3D6     check_crc.receive_frame_size
3D6-3D9 SMF_ERASE.erase_size
3D6-3D7 transmit.data
3D6     make_receive_command.@SCRATCH3
3D6     get_content_size.@SCRATCH1
3D6     transmit_command.@SCRATCH1
3D7     trim_receive_signal_header.i
3D7     check_crc.received_crc
3D7     get_content_size.@SCRATCH2
3D7     transmit_command.@SCRATCH2
3D8     check_crc.collect_crc
3D8     transmit.data_size
3D8     trim_receive_signal_header.@SCRATCH1
3D8     transmit_command.@SCRATCH3
3D9     transmit.i
3D9     check_crc.@SCRATCH1
3DA     transmit.i
3DA-7D5 sweep_port1.cigs1_buffer
3DA     SMF_ERASE.@SCRATCH1
3DB     transmit.@SCRATCH1
3DB     SMF_ERASE.@SCRATCH2
3DC     SMF_ERASE.@SCRATCH3
3DD     SMF_ERASE.@SCRATCH4
402-409 SMF_READ.mission_type
402-409 SMF_WRITE.mission_type
403-406 mode_smf_address_reset.address
405-418 misf_init.READ_ID_DATA
405     mode_misf_address_reset.@SCRATCH1
407-40A sector_erase.flash_stream
407     mode_smf_address_reset.@SCRATCH1
409-40A mode_smf_read_force.packet_count
40A-40D SMF_READ.read_src
40A-40D mode_misf_read.read_address
40A-40B mode_misf_write_demo.p
40A-40D SMF_WRITE.mis_start_address
40B-40E sector_erase.sector_address
40B-40E mode_smf_read_force.current_address
40C-40D mode_misf_write_demo.base_value
40E-411 SMF_WRITE.mis_end_address
40E     mode_misf_write_demo.i
40E-411 mode_misf_read.packetcount
40E-411 SMF_READ.read_size
40F     mode_smf_read_force.byte_count
40F     sector_erase.write_enable_cmd
40F-412 mode_misf_write_demo.current_address
410-413 sector_erase.flash_cmd
410     mode_smf_read_force.@SCRATCH1
411     mode_smf_read_force.@SCRATCH2
412-415 SMF_WRITE.write_src
412-415 SMF_READ.addr
412     mode_misf_read.bytecount
412     mode_smf_read_force.@SCRATCH3
413     mode_misf_write_demo.@SCRATCH1
413     mode_misf_read.@SCRATCH1
413     mode_smf_read_force.@SCRATCH4
414     sector_erase.write_enable_cmd
414     mode_misf_write_demo.@SCRATCH2
414     mode_misf_read.@SCRATCH2
414     mode_smf_read_force.@SCRATCH5
415-419 sector_erase.flash_cmd
415     mode_misf_write_demo.@SCRATCH3
415     mode_misf_read.@SCRATCH3
415     mode_smf_read_force.@SCRATCH6
416-419 SMF_WRITE.write_size
416-419 SMF_READ.i
416     mode_misf_write_demo.@SCRATCH4
416     mode_misf_read.@SCRATCH4
416     mode_smf_read_force.@SCRATCH7
417     mode_misf_write_demo.@SCRATCH5
417     mode_misf_read.@SCRATCH5
417     mode_smf_read_force.@SCRATCH8
418     mode_misf_write_demo.@SCRATCH6
418     mode_misf_read.@SCRATCH6
418     mode_smf_read_force.@SCRATCH9
419     misf_init.flash_cmd
419     mode_misf_write_demo.@SCRATCH7
419     mode_misf_read.@SCRATCH7
419     mode_smf_read_force.@SCRATCH10
41A     misf_init.index
41A     sector_erase.timeout_counter
41A-41D SMF_WRITE.used_size
41A     SMF_READ.@SCRATCH1
41A     mode_misf_write_demo.@SCRATCH8
41A     mode_misf_read.@SCRATCH8
41A     mode_smf_read_force.@SCRATCH11
41B     misf_init.index
41B     sector_erase.@SCRATCH1
41B     mode_misf_write_demo.@SCRATCH9
41B     mode_misf_read.@SCRATCH9
41C-45B misf_init.readdata
41C     sector_erase.@SCRATCH2
41C     mode_misf_write_demo.@SCRATCH10
41C     mode_misf_read.@SCRATCH10
41D     sector_erase.@SCRATCH3
41D     mode_misf_write_demo.@SCRATCH11
41D     mode_misf_read.@SCRATCH11
41E     SMF_WRITE.loop_count
41E     sector_erase.@SCRATCH4
41F-422 SMF_WRITE.data_region_start
41F     sector_erase.@SCRATCH5
423-426 SMF_WRITE.data_region_end
427-42A SMF_WRITE.data_region_size
42B-42E SMF_WRITE.data_write_addr
42F-432 SMF_WRITE.erase_ptr
433-436 SMF_WRITE.erase_start
437-43A SMF_WRITE.erase_end
43B-43E SMF_WRITE.addr
43F-442 SMF_WRITE.remaining
443-446 SMF_WRITE.src_addr
447-448 SMF_WRITE.chunk
449-44C @PRINTF_L32U_954.P1
449-488 write_smf_header.writedata
449-44C @PRINTF_L32D_954.P1
449-488 read_smf_header.read_data
449     SMF_WRITE.@SCRATCH1
44A     SMF_WRITE.@SCRATCH2
44B     SMF_WRITE.@SCRATCH3
44C     SMF_WRITE.@SCRATCH4
44D     @PRINTF_L32U_954.@SCRATCH1
44D     @PRINTF_L32D_954.@SCRATCH1
44E     @PRINTF_L32U_954.@SCRATCH2
44E     @PRINTF_L32D_954.@SCRATCH2
44F     @PRINTF_L32U_954.@SCRATCH3
44F     @PRINTF_L32D_954.@SCRATCH3
450     getMissionTypeStruct.mission_id
450     @PRINTF_L32U_954.@SCRATCH4
450     @PRINTF_L32D_954.@SCRATCH4
451-458 getMissionTypeStruct.mis_struct
451     @PRINTF_L32U_954.@SCRATCH5
451     @PRINTF_L32D_954.@SCRATCH5
452     @PRINTF_L32U_954.@SCRATCH6
452     @PRINTF_L32D_954.@SCRATCH6
453     @PRINTF_L32U_954.@SCRATCH7
453     @PRINTF_L32D_954.@SCRATCH7
454     @PRINTF_L32U_954.@SCRATCH8
454     @PRINTF_L32D_954.@SCRATCH8
455-458 @DIV3232.P1
459-45C @DIV3232.P1
45C     misf_init.@SCRATCH1
45D     @DIV3232.@SCRATCH1
45D     misf_init.@SCRATCH2
45E     @DIV3232.@SCRATCH2
45E     misf_init.@SCRATCH3
45F     @DIV3232.@SCRATCH3
45F     misf_init.@SCRATCH4
460     @DIV3232.@SCRATCH4
460     misf_init.@SCRATCH5
461     @DIV3232.@SCRATCH5
461     misf_init.@SCRATCH6
462     misf_init.@SCRATCH7
463     misf_init.@SCRATCH8
464     misf_init.@SCRATCH9
465     misf_init.@SCRATCH10
466     misf_init.@SCRATCH11
489-4C8 write_smf_header.readdata
489     read_smf_header.retry_count
48A-48B lsb_array_to_int32.buf
48A     read_smf_header.@SCRATCH1
48C     lsb_array_to_int32.index
48D     lsb_array_to_int32.@SCRATCH1
48E     lsb_array_to_int32.@SCRATCH2
48F     lsb_array_to_int32.@SCRATCH3
490     lsb_array_to_int32.@SCRATCH4
491     lsb_array_to_int32.@SCRATCH5
492     lsb_array_to_int32.@SCRATCH6
493     lsb_array_to_int32.@SCRATCH7
494     lsb_array_to_int32.@SCRATCH8
495     lsb_array_to_int32.@SCRATCH9
496     lsb_array_to_int32.@SCRATCH10
497     lsb_array_to_int32.@SCRATCH11
498     lsb_array_to_int32.@SCRATCH12
4C3     mode_smf_read.i
4C4     mode_smf_read.@SCRATCH1
4C5     @PRINTF_X_954.P1
4C6     @PRINTF_X_954.P1
4C7     mode_misf_write_4kbyte_subsector.@SCRATCH1
4C8     piclog_make.function
4C9     write_smf_header.retry_count
4C9     piclog_make.parameter
4CA-4CF piclog_make.PICLOG
4CA.0   write_smf_header.crc_valid
4CB-4CE flash_setting.flash_stream
4CB-4CE int32_to_be_array.value
4CB-4CE read_data_bytes.flash_stream
4CB-4CC is_crc_valid.frame
4CB     write_smf_header.@SCRATCH1
4CC     @PRINTF_D_954.P1
4CD     @PRINTF_D_954.P1
4CD     is_crc_valid.payload_size
4CE     is_crc_valid.received_crc
4CE     @PRINTF_D_954.@SCRATCH1
4CF     is_crc_valid.calculated_crc
4CF-4D2 read_data_bytes.read_start_address
4CF-4D0 int32_to_be_array.buf
4CF     @PRINTF_D_954.@SCRATCH2
4D0-4D3 piclog_make.time
4D0     is_crc_valid.@SCRATCH1
4D0     @PRINTF_D_954.@SCRATCH3
4D1     int32_to_be_array.index
4D1     @PRINTF_D_954.@SCRATCH4
4D2     int32_to_be_array.@SCRATCH1
4D3-4D4 read_data_bytes.read_data
4D3     int32_to_be_array.@SCRATCH2
4D4-4D7 piclog_make.write_address
4D4     int32_to_be_array.@SCRATCH3
4D5-4D8 read_data_bytes.read_amount
4D8     piclog_make.@SCRATCH1
4D9-4DC read_data_bytes.flash_cmd
4D9     piclog_make.@SCRATCH2
4DA     piclog_make.@SCRATCH3
4DB     piclog_make.@SCRATCH4
4DC     piclog_make.@SCRATCH5
4DD-4E1 read_data_bytes.flash_cmd
4E2     read_data_bytes.@SCRATCH1
4E3     read_data_bytes.@SCRATCH2
4E4     read_data_bytes.@SCRATCH3
4E5     read_data_bytes.@SCRATCH4
4E6     read_data_bytes.@SCRATCH5
7D6     sweep_port1.count
7D7-816 sweep_port1.packetdata
817     sweep_port1.packetdata_index
818-819 sweep_port1.i
81A-81D sweep_port1.write_address
81E     sweep_port1.j
81F-822 sweep_port1.write_address
823-862 write_misf_address_area.writedata
823     @PSTRINGCN_954.P1
823-824 mcp4901_1_write.value
823-824 calc_crc8.frame
823     @PRINTF_U_954.P1
823     sweep_port1.@SCRATCH1
824     @PRINTF_U_954.P1
824     @PSTRINGCN_954.@SCRATCH1
824     sweep_port1.@SCRATCH2
825     ad7490_read.channel
825     @DIV88.P1
825-826 mcp4901_1_write.cmd
825     calc_crc8.payload_size
825     @PSTRINGCN_954.@SCRATCH2
825     sweep_port1.@SCRATCH3
826     calc_crc8.crc
826     @DIV88.P1
826-827 ad7490_read.cmd
826     @PSTRINGCN_954.@SCRATCH3
826     sweep_port1.@SCRATCH4
827     calc_crc8.i
827-828 mcp4901_make_cmd.value
827     @DIV88.@SCRATCH1
827     sweep_port1.@SCRATCH5
828-829 ad7490_read.ans
828     calc_crc8.@SCRATCH1
828     sweep_port1.@SCRATCH6
829-82A mcp4901_make_cmd.cmd
82A-82B ad7490_read.readdata
82B     mcp4901_make_cmd.@SCRATCH1
82C-82D @SPI_XFER_3.P1
82C     ad7490_make_cmd.channel
82C     mcp4901_make_cmd.@SCRATCH2
82D-82E ad7490_make_cmd.cmd
82E     @SPI_XFER_3.P1
82F     @SPI_XFER_3.P1
82F     ad7490_make_cmd.@SCRATCH1
830     @SPI_XFER_3.@SCRATCH1
831     @SPI_XFER_3.@SCRATCH2
863-866 is_connect.flash_stream
863-866 subsector_4kByte_erase.flash_stream
863-866 write_data_bytes.flash_stream
863     @PSTRINGC_954.@SCRATCH1
863     write_misf_address_area.@SCRATCH1
864     @PSTRINGC_954.@SCRATCH2
864     write_misf_address_area.@SCRATCH2
865     @PSTRINGC_954.@SCRATCH3
865     write_misf_address_area.@SCRATCH3
866     @PUTCHAR_2_.P1
866     write_misf_address_area.@SCRATCH4
867-86A subsector_4kByte_erase.subsector_address
867-87A is_connect.READ_ID_DATA
867-86A write_data_bytes.write_start_address
867     write_misf_address_area.@SCRATCH5
86B-86C write_data_bytes.write_data
86B     subsector_4kByte_erase.write_enable_cmd
86C-86F subsector_4kByte_erase.flash_cmd
86D-86E write_data_bytes.write_amount
86F     write_data_bytes.write_enable_cmd
870     subsector_4kByte_erase.write_enable_cmd
870-873 write_data_bytes.flash_cmd
871-875 subsector_4kByte_erase.flash_cmd
874     write_data_bytes.write_enable_cmd
875-879 write_data_bytes.flash_cmd
876     subsector_4kByte_erase.timeout_counter
877     subsector_4kByte_erase.@SCRATCH1
878     subsector_4kByte_erase.@SCRATCH2
879     subsector_4kByte_erase.@SCRATCH3
87A     write_data_bytes.timeout_counter
87A     subsector_4kByte_erase.@SCRATCH4
87B     @delay_ms1.P1
87B-87E spi_xfer_two_datas_select_stream.flash_stream
87B-87E status_register.flash_stream
87B     is_connect.flash_cmd
87B-87E spi_xfer_select_stream.flash_stream
87B     subsector_4kByte_erase.@SCRATCH5
87B     write_data_bytes.@SCRATCH1
87C     write_data_bytes.@SCRATCH2
87D     write_data_bytes.@SCRATCH3
87E     write_data_bytes.@SCRATCH4
87F     status_register.flash_cmd
87F-880 spi_xfer_select_stream.write_data
87F-880 spi_xfer_two_datas_select_stream.cmd_data
87F     write_data_bytes.@SCRATCH5
880     status_register.status_reg
881     spi_xfer_two_datas_select_stream.cmd_amount
881-884 spi_xfer_and_read_select_stream.flash_stream
881     @WRITEBITA.P1
881-882 spi_xfer_select_stream.write_amount
882     @WRITEBITA.P1
882-883 spi_xfer_two_datas_select_stream.write_data
883-884 spi_xfer_select_stream.spi_xfer_num
883-884 @WRITEBITA.P1
884-885 spi_xfer_two_datas_select_stream.write_amount
885-886 spi_xfer_select_stream.spi_xfer_num
885-886 spi_xfer_and_read_select_stream.write_data
886     spi_xfer_two_datas_select_stream.spi_xfer_num
887-888 spi_xfer_and_read_select_stream.write_amount
887-888 spi_xfer_two_datas_select_stream.spi_xfer_num
887     spi_xfer_select_stream.@SCRATCH1
889-88A spi_xfer_and_read_select_stream.read_data
889     spi_xfer_two_datas_select_stream.spi_xfer_num
88A-88B spi_xfer_two_datas_select_stream.spi_xfer_num
88B-88E spi_xfer_and_read_select_stream.read_amount
88C     spi_xfer_two_datas_select_stream.@SCRATCH1
88F-890 spi_xfer_and_read_select_stream.spi_xfer_num
891-894 spi_xfer_and_read_select_stream.spi_rcv_num
895-896 spi_xfer_and_read_select_stream.spi_xfer_num
897-89A spi_xfer_and_read_select_stream.spi_rcv_num
89B     spi_xfer_and_read_select_stream.@SCRATCH1
89C     spi_xfer_and_read_select_stream.@SCRATCH2
89D     @SPI_XFER_2.P1
89D     @SPI_XFER_1_8.P2
89E     @SPI_XFER_2.P1
89F     @SPI_XFER_2.P1
8A0     @SPI_XFER_2.@SCRATCH1
8A1     @SPI_XFER_2.@SCRATCH2
8A3     RDA_isr.@SCRATCH1
8A4     RDA_isr.@SCRATCH2
8A5     RDA_isr.@SCRATCH3
8A6     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1356.call
0000FE  @const1361.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1362.call
00018C  @const1363.call
000198  @const1368.call
0001AC  @const1374.call
0001BE  @const1375.call
0001D4  @const1376.call
0001E0  @const1380.call
0001F6  @const1383.call
000216  @const1384.call
00023A  @const1386.call
00025A  @const1387.call
00027E  @const1388.call
00028A  @const1474.call
0002A6  @const1475.call
0002C0  @const1479.call
0002E0  @const1480.call
0002EE  @const1489.call
00030A  @const1491.call
000320  @const1492.call
000332  @const1494.call
000356  @const1499.call
000368  @const1500.call
000380  @const1501.call
000398  @const1502.call
0003BA  @const1503.call
0003D2  @const1504.call
0003EA  @const1509.call
0003F8  @const1514.call
00041C  @const1517.call
000454  @const1520.call
00046E  @const1522.call
000488  @const1523.call
0004A4  @const1524.call
0004DC  @const1525.call
0004FE  @const1527.call
00050E  @const1528.call
00051A  @const1530.call
00052C  @const1531.call
000538  @const1532.call
000546  @const1534.call
00055A  @const1543.call
00056E  @const1544.call
000588  @const1553.call
00059A  @const1554.call
0005B0  @const1555.call
0005C6  @const1556.call
0005DE  @const1557.call
0005F6  @const1560.call
00060C  @const1561.call
000620  @const1568.call
000632  @const1569.call
000650  @const1572.call
000664  @const1573.call
000678  @const1578.call
00068A  @const1579.call
0006A8  @const1586.call
0006C4  @const1589.call
0006D8  @const1590.call
0006EC  @const1595.call
0006FE  @const1596.call
00071C  @const1601.call
00073E  @const1634.call
000766  @const1643.call
00078E  @const1644.call
0007C2  @const1645.call
0007DC  @const1646.call
0007F4  @const1653.call
000820  @const1654.call
00084C  @const1655.call
000878  @const1656.call
0008AE  @const1662.call
0008D0  @const1663.call
0008EE  @const1666.call
000900  @const1667.call
000920  @const1670.call
000942  @const1675.call
000978  @const1683.call
00098A  @const1684.call
00099E  @const1685.call
0009B8  @const1686.call
0009D2  @const1687.call
0009EC  @const1688.call
000A04  @const1693.call
000A2C  @const1694.call
000A5E  @const1695.call
000A7C  @const1696.call
000A94  @const1701.call
000AAC  @const1702.call
000AC6  @const1703.call
000AE0  @const1704.call
000AFA  @const1710.call
000B26  @const1711.call
000B52  @const1712.call
000B7A  @const1713.call
000BAC  @const1714.call
000BCA  @const1715.call
000C18  @const1716.call
000C58  @const1717.call
000C8C  @const1718.call
000CBE  @const1719.call
000CD8  @const1720.call
000CF2  @const1721.call
000D14  @const1723.call
000D5E  @const1724.call
000D7A  @const1727.call
000D8C  @const1731.call
000D9C  @const1735.call
000DB4  @const1736.call
000DCA  @const1737.call
000DE4  @const1738.call
000DFC  @const1740.call
000E2C  @const1741.call
000E5C  @const1742.call
000E8C  @const1743.call
000EBC  @const1744.call
000EEC  @const1745.call
000F1C  @const1746.call
000F4C  @const1747.call
000F7C  @const1748.call
000FAC  @const1749.call
000FDC  @const1750.call
00100C  @const1751.call
001018  @const1753.call
00103A  @const1755.call
00105C  @const1757.call
0010A2  @const1758.call
0010B6  @const1759.call
0010CE  @const1760.call
001114  @const1761.call
00112C  @const1762.call
001142  @const1763.call
00115C  @const1764.call
001170  @const1765.call
00118E  @const1766.call
0011AA  @const1767.call
0011C4  @const1768.call
0011E4  @const1769.call
0011F4  @const1771.call
001214  @const1774.call
001238  @const1775.call
00125C  @const1776.call
001280  @const1777.call
0012A2  @const1778.call
0012CC  @const1779.call
0012FA  @const1780.call
001308  @const1781.call
00131C  @const1783.call
001330  @const1784.call
001346  @const1785.call
00135C  @const1786.call
00136E  @const1788.call
001384  @const1789.call
001398  @const1791.call
0013AC  @const1795.call
0013C2  @const1799.call
0013D0  @const1801.call
0013E4  @const1805.call
0013F0  @const1807.call
001408  @const1810.call
00141E  @const1811.call
00143C  @const1814.call
001458  @const1815.call
001474  @const1816.call
001490  @const1819.call
0014AE  @const1820.call
0014C8  @const1821.call
0014EE  @const1824.call
00150C  @const1825.call
001530  @const1826.call
00154A  @const1828.call
00155E  @const1829.call
001574  @const1830.call
00158A  @const1834.call
001598  @const1839.call
0015B0  @const1840.call
0015D6  @const1843.call
0015FA  @const1844.call
00160E  @const1846.call
001622  @const1847.call
001638  @const1848.call
00164E  @const1851.call
00165A  @const1852.call
00167C  @const1857.call
00168E  @const1858.call
0016AA  @const1861.call
0016CC  @const1862.call
0016E6  @const1863.call
001704  @const1864.call
001720  @const1868.call
00173C  @const1870.call
001756  @const1871.call
00176E  @const1875.call
001784  @const1876.call
00179C  @const1878.call
0017A8  @const1881.call
0017C0  @const1882.call
0017D8  @const1884.call
0017EE  @const1885.call
00180A  @const1887.call
001824  @const1891.call
00183C  @const1892.call
00185A  @const1893.call
001870  @const1894.call
001886  @const1895.call
001892  @const1901.call
0018B0  @const1902.call
0018C6  @const1905.call
0018DA  @const1906.call
0018EC  @const1909.call
0018FC  @const1913.call
001942  @const1914.call
001970  @const1915.call
001996  @const1916.call
0019A0  @const1917.call
0019AA  @const1919.call
0019D0  @const1920.call
0019EE  @const1923.call
001A0E  @const1925.call
001A4E  @const1927.call
001A5A  @delay_ms1
001A88  @PUTCHAR_2_
001ADA  @PSTRINGC_954
001B0A  @PSTRINGCN_954
001B40  setup_uart_to_boss
001B6A  ad7490_make_cmd
001BDA  @SPI_XFER_3
001C40  ad7490_read
001CCC  @PRINTF_X_954
001D3C  ad7490_init
001E34  @WRITEBITA
001E88  @SPI_XFER_2
001F04  @SPI_XFER_1_8
001F18  spi_xfer_and_read_select_stream
00213E  is_connect
002204  read_data_bytes
00241C  misf_init
002F08  get_current_sec
002F1A  spi_xfer_select_stream
003002  spi_xfer_two_datas_select_stream
00316E  status_register
00320E  write_data_bytes
003592  subsector_4kByte_erase
0038EA  write_misf_address_area
003B8E  piclog_make
003D06  trim_receive_signal_header
003DAE  get_content_size
003E6A  calc_crc8
003EB4  check_crc
003F9E  check_device_id
004058  make_receive_command
004254  @MEMSET
004278  clear_receive_signal
0042B6  @PUTCHARI_BIU_1
0042C6  transmit
00437E  transmit_command
004412  transmit_ack
004426  mode_dummy
00465E  @DIV88
0046A6  @PRINTF_U_954
004750  mcp4901_make_cmd
0048A6  mcp4901_1_write
0048E4  @PRINTF_LU_954
004A0E  test_sweep
004B36  mode_test_iv
004BC6  test_adc
004D74  sweep_port1
0052BE  enqueue_smf_data
00542A  mode_sweep_port1
005486  sector_erase
0057E2  mode_misf_erase_all
0058AA  mode_misf_erase_1sector
005A44  mode_misf_erase_4kbyte_subsector
005BDA  mode_misf_erase_64kbyte_subsector
005D50  mode_misf_write_demo
00615A  flash_setting
00618A  mode_misf_write_4kbyte_subsector
006448  mode_misf_read
00690C  mode_misf_read_address
006A1C  mode_misf_address_reset
006B32  mode_misf_erase_and_reset
006B8C  mode_smf_copy
006C5C  mode_smf_read
006CCE  mode_smf_erase
006D36  smf_init
006D3A  mode_smf_address_reset
006EEE  mode_smf_read_force
007314  mode_smf_erase_force
0073DE  execute_mission
007660  is_empty_smf_data
007676  handle_uplink_command
0076DE  transmit_status
0076F8  handle_status_check
00774E  @PRINTF_D_954
00785E  dequeue_smf_data
0078B8  getMissionTypeStruct
00796E  @DIV3232
007A48  @PRINTF_L32U_954
007B48  is_crc_valid
007B96  lsb_array_to_int32
007C56  read_smf_header
007D7A  @PRINTF_L32D_954
007EF6  int32_to_be_array
007F66  write_smf_header
00813A  SMF_WRITE
008AD2  SMF_READ
008E74  SMF_ERASE
0094A6  handle_smf_available
0096B2  execute_command
009734  @cinit1
009734  MAIN
009816  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [28-7-25 13:31  CRC=CC3DD5FF]
    cigs\system\mmj_cigs_main.h                             [28-7-25 03:37  CRC=62B5EB2D]
    cigs\system\mmj_cigs_config.h                           [28-7-25 13:30  CRC=4AF6126C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [20-7-25 02:02  CRC=F926EB79]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [28-7-25 01:51  CRC=9B2BDAC1]
    lib\tool\mmj_smf_memorymap.h                            [27-7-25 20:54  CRC=B8140208]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_func.h                   [27-7-25 20:09  CRC=27B83604]
    cigs\core\storage\mmj_cigs_flash.h                      [20-7-25 01:08  CRC=5CCAC36D]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [27-7-25 19:44  CRC=383C2482]
    <default>\..\lib\communication\mission_tools.h          [20-7-25 02:03  CRC=AC2A773F]
    cigs\application\mission\mmj_cigs_mode_mission.h        [27-7-25 19:44  CRC=08FDE518]
    cigs\application\mission\mmj_cigs_mode_flash.h          [28-7-25 17:29  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [23-7-25 17:58  CRC=72699829]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [28-7-25 17:31  CRC=A56EAC32]
    cigs\hardware\devices\src\mcp4901_driver.c              [27-7-25 19:46  CRC=47C1EBC6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [26-7-25 16:09  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [28-7-25 13:19  CRC=AC338400]
    lib\tool\smf_queue.c                                    [28-7-25 01:29  CRC=AD7B09AA]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_func.c                   [27-7-25 20:10  CRC=80FCF375]
    cigs\core\logging\mmj_cigs_piclog.c                     [23-7-25 13:23  CRC=D29B6C4B]
    cigs\core\storage\mmj_cigs_smf.c                        [28-7-25 13:21  CRC=A288B839]
    cigs\core\storage\mmj_cigs_smf.h                        [28-7-25 13:19  CRC=973B536E]
    cigs\core\storage\mmj_cigs_flash.c                      [28-7-25 17:39  CRC=45A3D2CA]
    cigs\application\mission\mmj_cigs_excute_mission.c      [28-7-25 01:49  CRC=42DB996E]
    cigs\application\mission\mmj_cigs_mode_mission.c        [28-7-25 01:33  CRC=5B5D7B03]
    cigs\application\mission\mmj_cigs_mode_flash.c          [28-7-25 17:29  CRC=BF84FCD7]

Source signature=8582864D
Program memory checksum=0000
Hex file CRC=3ACD

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
