000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-11F frame_ids
120-121 strtok.save
122-123 data_table_ptr
124-125 piclog_data_ptr
126-127 environment_data_ptr
128-129 iv1_header_ptr
12A-12B iv1_data_ptr
12C-12D iv2_header_ptr
12E-12F iv2_data_ptr
130-133 PICLOG_BLANK_DATA
134     duration_sec
135     subsec
136-137 @sprintf_string
138-15D param
15E-168 data_table
169-173 piclog_data
174-17E environment_data
17F-189 iv1_header
18A-194 iv1_data
195-19F iv2_header
1A0-1AA iv2_data
1AB.0   MAIN.is_finished
1AB.1   MAIN.flag
1AC-1B7 MAIN.recieve_cmd
1B8-1B9 mcp4901_init.readdata
1B8-1B9 clear_receive_signal.receive_signal
1B8-1B9 execute_command.Command
1B8-1B9 ad7490_init.readdata
1B8     MAIN.@SCRATCH1
1BA-1BB handle_uplink_command.Command
1BA-1BB handle_smf_available.Command
1BA-1BB clear_receive_signal.receive_signal_size
1BA-1BB handle_status_check.Command
1BC     handle_smf_available.processed_count
1BC     clear_receive_signal.@SCRATCH1
1BC     handle_uplink_command.@SCRATCH1
1BD-1BE handle_smf_available.smf_data
1BD     clear_receive_signal.@SCRATCH2
1BD     handle_uplink_command.@SCRATCH2
1BE-1BF execute_mission.content
1BE-1BF make_receive_command.receive_signal
1BF-1C0 smf_read.smf_data
1BF-1C0 smf_erase.smf_data
1BF-1C0 smf_write.smf_data
1BF     dequeue_flash_operation.current_head
1BF     transmit_command.frame_id
1BF     handle_smf_available.@SCRATCH1
1C0     execute_mission.command_id
1C0-1C1 transmit_command.content
1C0     make_receive_command.receive_signal_size
1C0     dequeue_flash_operation.@SCRATCH1
1C0     handle_smf_available.@SCRATCH2
1C1-1C2 mode_misf_erase_1sector.parameter
1C1-1C2 mode_misf_write_4kbyte_subsector.parameter
1C1-1CC make_receive_command.Command
1C1-1C2 mode_misf_erase_64kbyte_subsector.parameter
1C1-1C2 mode_meas_iv.uplinkcmd
1C1-1C2 mode_misf_erase_and_reset.parameter
1C1-1C8 smf_erase.mission_type
1C1-1C2 mode_smf_erase_force.parameter
1C1-1C2 mode_misf_write_demo.parameter
1C1-200 smf_read.buffer
1C1-1C2 mode_smf_copy.parameter
1C1-1C2 mode_smf_read.parameter
1C1-1C2 mode_smf_address_reset.parameter
1C1-1C2 mode_misf_read_address.parameter
1C1-1C2 mode_iv_test.uplinkcmd
1C1-1C2 mode_smf_erase.parameter
1C1-1C2 mode_misf_erase_4kbyte_subsector.parameter
1C1-1C2 mode_misf_read.uplinkcmd
1C1-200 smf_write.smf_data_table
1C1-1C2 mode_smf_read_force.parameter
1C1-1C2 mode_meas_enviro.interval
1C1     handle_smf_available.@SCRATCH3
1C2     transmit_command.size
1C2     handle_smf_available.@SCRATCH4
1C3-1CE mode_iv_test.cmd
1C3-202 mode_smf_address_reset.writedata
1C3-1C9 mode_misf_read.FLASH_PARAM
1C3-1C9 mode_misf_write_demo.FLASH_WRITE_PARAM
1C3-1C6 mode_misf_write_4kbyte_subsector.write_address
1C3     mode_smf_erase_force.cmd
1C3-202 mode_smf_read.read_data
1C3     mode_misf_erase_64kbyte_subsector.cmd
1C3-1C6 mode_misf_read_address.read_address
1C3-1CE mode_meas_iv.cmd
1C3     mode_misf_erase_1sector.cmd
1C3-1C6 mode_smf_erase.erase_address
1C3-1C4 mode_misf_address_reset.parameter
1C3-1D2 transmit_command.data
1C3-1C6 mode_smf_read_force.address
1C3-1C4 mode_meas_enviro.end_time
1C3-1C4 mode_misf_erase_all.parameter
1C3     mode_misf_erase_4kbyte_subsector.cmd
1C3     mode_smf_copy.mission_id
1C3     handle_smf_available.@SCRATCH5
1C3     mode_misf_erase_and_reset.@SCRATCH1
1C4-1C7 mode_misf_erase_1sector.sector_address
1C4-1C7 mode_misf_erase_4kbyte_subsector.subsector_address
1C4-1C7 mode_smf_copy.src_address
1C4-1C7 mode_misf_erase_64kbyte_subsector.subsector_address
1C4-1C7 mode_smf_erase_force.address
1C4     handle_smf_available.@SCRATCH6
1C5     mode_misf_erase_all.cmd
1C5-204 mode_misf_address_reset.flash_data
1C5-1C8 mode_meas_enviro.current_time
1C5     handle_smf_available.@SCRATCH7
1C6-1C9 mode_misf_erase_all.address
1C6     handle_smf_available.@SCRATCH8
1C7-1C8 mode_smf_read_force.packet_num
1C7-1CA mode_misf_read_address.read_data
1C7     handle_smf_available.@SCRATCH9
1C7     mode_misf_write_4kbyte_subsector.@SCRATCH1
1C8-1CB mode_smf_copy.dest_address
1C8     handle_smf_available.@SCRATCH10
1C8     mode_misf_erase_1sector.@SCRATCH1
1C8     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1C8     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1C9-208 mode_smf_read_force.read_data
1C9-1CC smf_erase.erase_address
1C9-1CC mode_meas_enviro.last_time
1C9     mode_misf_erase_1sector.@SCRATCH2
1C9     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1C9     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1CA-209 mode_misf_read.readdata
1CA-209 mode_misf_write_demo.writedata
1CA     mode_misf_erase_1sector.@SCRATCH3
1CA     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1CA     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1CB     mode_misf_erase_1sector.@SCRATCH4
1CB     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1CB     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1CC-2CB mode_smf_copy.read_data
1CC     mode_misf_erase_1sector.@SCRATCH5
1CC     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1CC     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1CD-1D2 mode_meas_enviro.logdata
1CD-1D0 smf_erase.erase_size
1CD     make_receive_command.i
1CD     mode_misf_erase_1sector.@SCRATCH6
1CD     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1CD     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1CE     make_receive_command.frame_start_position
1CE     mode_misf_erase_1sector.@SCRATCH7
1CE     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1CE     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1CF-1D0 mode_iv_test.start_time
1CF-1D0 mode_meas_iv.start_time
1CF-1D0 make_receive_command.frame
1CF     mode_misf_erase_1sector.@SCRATCH8
1CF     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1CF     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1D0     mode_misf_erase_1sector.@SCRATCH9
1D0     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1D0     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1D1     make_receive_command.frame_id
1D1-1D2 mode_iv_test.current_sec
1D1-1D2 mode_meas_iv.current_sec
1D1     smf_erase.@SCRATCH1
1D1     mode_misf_erase_1sector.@SCRATCH10
1D1     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1D1     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1D2     make_receive_command.content_size
1D2     smf_erase.@SCRATCH2
1D2     mode_misf_erase_1sector.@SCRATCH11
1D2     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1D2     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1D3-1D4 test_sweep.curr_threshold
1D3     transmit_command.payload_size
1D3     make_receive_command.receive_frame_size
1D3-1DE mode_meas_iv.data
1D3-1D4 mode_meas_enviro.temp_top
1D3     smf_erase.@SCRATCH3
1D3     mode_iv_test.@SCRATCH1
1D4-1D5 check_crc.frame
1D4     transmit_command.data_size
1D4-1D5 trim_receive_signal_header.receive_signal
1D4     get_content_size.frame_id
1D4     make_receive_command.@SCRATCH1
1D4     smf_erase.@SCRATCH4
1D4     mode_iv_test.@SCRATCH2
1D5     check_device_id.device_id
1D5     get_content_size.i
1D5-1D6 mode_meas_enviro.temp_bot
1D5-1D6 test_sweep.curr_limit
1D5-1D6 transmit.data
1D5     make_receive_command.@SCRATCH2
1D5     transmit_command.@SCRATCH1
1D5     mode_iv_test.@SCRATCH3
1D6     trim_receive_signal_header.receive_signal_size
1D6     check_crc.receive_frame_size
1D6     make_receive_command.@SCRATCH3
1D6     get_content_size.@SCRATCH1
1D6     transmit_command.@SCRATCH2
1D6     mode_iv_test.@SCRATCH4
1D7     trim_receive_signal_header.i
1D7     check_crc.received_crc
1D7-1D8 mode_meas_enviro.temp_mis7
1D7     transmit.data_size
1D7-5D6 test_sweep.port1
1D7     get_content_size.@SCRATCH2
1D7     transmit_command.@SCRATCH3
1D8     transmit.i
1D8     check_crc.collect_crc
1D8     trim_receive_signal_header.@SCRATCH1
1D9     transmit.i
1D9-1DA mode_meas_enviro.pd
1D9     check_crc.@SCRATCH1
1DA     transmit.@SCRATCH1
1DB-1DE mode_meas_enviro.write_address
1DF-1E0 enqueue_flash_operation.data
1DF-1E2 mode_meas_enviro.bankdata
1DF     mode_meas_iv.@SCRATCH1
1E0     mode_meas_iv.@SCRATCH2
1E1     enqueue_flash_operation.next_tail
1E1     mode_meas_iv.@SCRATCH3
1E2     enqueue_flash_operation.@SCRATCH1
1E2     mode_meas_iv.@SCRATCH4
1E3     enqueue_flash_operation.@SCRATCH2
1E3     mode_meas_enviro.@SCRATCH1
1E4     enqueue_flash_operation.@SCRATCH3
1E4     mode_meas_enviro.@SCRATCH2
1E5-1E6 make_meas_iv_cmd.uplinkcmd
1E5     enqueue_flash_operation.@SCRATCH4
1E5     mode_meas_enviro.@SCRATCH3
1E6     enqueue_flash_operation.@SCRATCH5
1E6     mode_meas_enviro.@SCRATCH4
1E7-1F2 make_meas_iv_cmd.cmd
1E7     enqueue_flash_operation.@SCRATCH6
1E7     mode_meas_enviro.@SCRATCH5
1E8     mode_meas_enviro.@SCRATCH6
1F3     make_meas_iv_cmd.@SCRATCH1
1F4     make_meas_iv_cmd.@SCRATCH2
201-208 smf_write.smf_address
201-208 smf_read.smf_address
203-206 mode_smf_address_reset.address
203     mode_smf_read.i
204     mode_smf_read.@SCRATCH1
205     mode_misf_address_reset.i
206     mode_misf_address_reset.i
207-246 misf_init.read_header
207-246 smf_data_table_init.smf_data_table
207     mode_misf_address_reset.@SCRATCH1
207     mode_smf_address_reset.@SCRATCH1
209-20A mode_smf_read_force.packet_count
209-20C smf_write.mis_start_address
209-20C smf_read.read_address
20A-20B mode_misf_write_demo.p
20A-20D mode_misf_read.read_address
20B-20E mode_smf_read_force.current_address
20C-20D mode_misf_write_demo.base_value
20D-210 smf_read.read_size
20D-210 smf_write.mis_end_address
20E-211 mode_misf_read.packetcount
20E     mode_misf_write_demo.i
20F     mode_smf_read_force.byte_count
20F-212 mode_misf_write_demo.current_address
210     mode_smf_read_force.@SCRATCH1
211-214 smf_write.write_src
211-214 smf_read.addr
211     mode_smf_read_force.@SCRATCH2
212     mode_misf_read.bytecount
212     mode_smf_read_force.@SCRATCH3
213     mode_misf_write_demo.@SCRATCH1
213     mode_misf_read.@SCRATCH1
213     mode_smf_read_force.@SCRATCH4
214     piclog_make.function
214     mode_misf_write_demo.@SCRATCH2
214     mode_misf_read.@SCRATCH2
214     mode_smf_read_force.@SCRATCH5
215     piclog_make.parameter
215-218 smf_read.i
215-218 smf_write.write_size
215     mode_misf_write_demo.@SCRATCH3
215     mode_misf_read.@SCRATCH3
215     mode_smf_read_force.@SCRATCH6
216-21B piclog_make.piclog
216     mode_misf_write_demo.@SCRATCH4
216     mode_misf_read.@SCRATCH4
216     mode_smf_read_force.@SCRATCH7
217     mode_misf_write_demo.@SCRATCH5
217     mode_misf_read.@SCRATCH5
217     mode_smf_read_force.@SCRATCH8
218     mode_misf_write_demo.@SCRATCH6
218     mode_misf_read.@SCRATCH6
218     mode_smf_read_force.@SCRATCH9
219-220 smf_write.misf_address
219-21C @PRINTF_L32U_9600_31781_31772.P1
219     smf_read.@SCRATCH1
219     mode_misf_write_demo.@SCRATCH7
219     mode_misf_read.@SCRATCH7
219     mode_smf_read_force.@SCRATCH10
21A     mode_misf_write_demo.@SCRATCH8
21A     mode_misf_read.@SCRATCH8
21A     mode_smf_read_force.@SCRATCH11
21B     mode_misf_write_demo.@SCRATCH9
21B     mode_misf_read.@SCRATCH9
21C-21D piclog_make.piclog_ptr
21C     mode_misf_write_demo.@SCRATCH10
21C     mode_misf_read.@SCRATCH10
21D     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
21D     mode_misf_write_demo.@SCRATCH11
21D     mode_misf_read.@SCRATCH11
21E     piclog_make.i
21E     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
21F-222 piclog_make.write_address
21F     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
220     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
221-224 smf_write.used_size
221     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
222     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
223     piclog_make.@SCRATCH1
223     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
224     piclog_make.@SCRATCH2
224     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
225     smf_write.loop_count
225     piclog_make.@SCRATCH3
226-229 smf_write.data_region_start
226     piclog_make.@SCRATCH4
227     piclog_make.@SCRATCH5
228     piclog_make.@SCRATCH6
22A-22D smf_write.data_region_end
22E-231 smf_write.data_region_size
232-235 smf_write.data_write_addr
236-239 smf_write.erase_ptr
23A-23D smf_write.erase_start
23E-241 smf_write.erase_end
242-245 smf_write.addr
246-249 smf_write.remaining
247-248 misf_init.read_header_ptr
249     misf_init.@SCRATCH1
24A-24D smf_write.src_addr
24A     misf_init.@SCRATCH2
24B     misf_init.@SCRATCH3
24C     misf_init.@SCRATCH4
24D     misf_init.@SCRATCH5
24E-28D smf_write.buffer
24E     misf_init.@SCRATCH6
28E-28F smf_write.chunk
290-293 smf_write.i
294-297 is_connect.flash_stream
294-297 @PRINTF_L32D_9600_31781_31772.P1
294-2D3 write_smf_header.flash_data
294-295 read_smf_header.smf_data_table
294     smf_write.@SCRATCH1
295     update_misf_counters.mission_id
295     reset_misf_counters.mission_id
295     smf_write.@SCRATCH2
296     read_smf_header.retry_count
296-299 update_misf_counters.transfer_size
296     smf_write.@SCRATCH3
297     read_smf_header.@SCRATCH1
297     smf_write.@SCRATCH4
298-2AB is_connect.READ_ID_DATA
298     @PRINTF_U_9600_31781_31772.P1
298     read_smf_header.@SCRATCH2
298     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
299     @PRINTF_U_9600_31781_31772.P1
299     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
29A     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
29B     get_smf_address_struct.mission_id
29B     get_misf_address_struct.mission_id
29B     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
29C-2A3 get_smf_address_struct.mis_struct
29C-2A3 get_misf_address_struct.mis_struct
29C     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
29D     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
29E     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
29F     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
2A0-2A3 @DIV3232.P1
2A4-2A7 @DIV3232.P1
2A8     @DIV3232.@SCRATCH1
2A9     @DIV3232.@SCRATCH2
2AA     @DIV3232.@SCRATCH3
2AB     @DIV3232.@SCRATCH4
2AC     is_connect.flash_cmd
2AC     @DIV3232.@SCRATCH5
2CC-2CF flash_setting.flash_stream
2CC     @PSTRINGC_9600_31781_31772.@SCRATCH1
2CD     @PSTRINGC_9600_31781_31772.@SCRATCH2
2CE     @PSTRINGC_9600_31781_31772.@SCRATCH3
2D4-313 write_smf_header.readdata
314.0   write_smf_header.crc_valid
315     write_smf_header.retry_count
316-317 is_crc_valid.frame
316-319 read_data_bytes.flash_stream
316-319 subsector_4kByte_erase.flash_stream
316     write_smf_header.@SCRATCH1
317     @PRINTF_D_9600_31781_31772.P1
317     @PSTRINGCN_9600_31781_31772.P2
318     @PRINTF_D_9600_31781_31772.P1
318     is_crc_valid.payload_size
318     @PSTRINGCN_9600_31781_31772.@SCRATCH1
319     is_crc_valid.received_crc
319     @PSTRINGCN_9600_31781_31772.@SCRATCH2
319     @PRINTF_D_9600_31781_31772.@SCRATCH1
31A-31D read_data_bytes.read_start_address
31A     is_crc_valid.calculated_crc
31A-31D subsector_4kByte_erase.subsector_address
31A     @PSTRINGCN_9600_31781_31772.@SCRATCH3
31A     @PRINTF_D_9600_31781_31772.@SCRATCH2
31B     is_crc_valid.@SCRATCH1
31B     @PRINTF_D_9600_31781_31772.@SCRATCH3
31C     @PRINTF_D_9600_31781_31772.@SCRATCH4
31D     @DIV88.P1
31E-31F read_data_bytes.read_data
31E     subsector_4kByte_erase.write_enable_cmd
31E     @DIV88.P1
31F-322 subsector_4kByte_erase.flash_cmd
31F     @DIV88.@SCRATCH1
320-323 read_data_bytes.read_amount
323     subsector_4kByte_erase.write_enable_cmd
324-328 subsector_4kByte_erase.flash_cmd
324-327 read_data_bytes.flash_cmd
328-32C read_data_bytes.flash_cmd
329     subsector_4kByte_erase.timeout_counter
32A     subsector_4kByte_erase.@SCRATCH1
32B     subsector_4kByte_erase.@SCRATCH2
32C     subsector_4kByte_erase.@SCRATCH3
32D     subsector_4kByte_erase.@SCRATCH4
32D     read_data_bytes.@SCRATCH1
32E     subsector_4kByte_erase.@SCRATCH5
32E     read_data_bytes.@SCRATCH2
32F     read_data_bytes.@SCRATCH3
330     read_data_bytes.@SCRATCH4
331     read_data_bytes.@SCRATCH5
5D7-9D6 test_sweep.port2
9D7-9D8 test_sweep.count
9D9-9E4 test_sweep.measured_data
9E5-9E6 log_meas_data_with_print.measured_data_ptr
9E5-9E6 mcp4901_2_write.value
9E5-9E6 mcp4901_1_write.value
9E5     test_sweep.@SCRATCH1
9E6     test_sweep.@SCRATCH2
9E7-9E8 mcp4901_2_write.cmd
9E7-9E8 log_meas_data_with_print.port_data_ptr
9E7-9E8 mcp4901_1_write.cmd
9E9-9EA mcp4901_make_cmd.value
9E9-A28 log_meas_data_with_print.packetdata
9EB-9F6 create_meas_data.data
9EB-9EC mcp4901_make_cmd.cmd
9ED     mcp4901_make_cmd.@SCRATCH1
9EE     mcp4901_make_cmd.@SCRATCH2
9F7     ad7490_read.channel
9F8-9F9 ad7490_read.cmd
9FA-9FB ad7490_read.ans
9FC-9FD ad7490_read.readdata
9FE-9FF @SPI_XFER_3.P1
9FE     ad7490_make_cmd.channel
9FF-A00 ad7490_make_cmd.cmd
A00     @SPI_XFER_3.P1
A01     @SPI_XFER_3.P1
A01     ad7490_make_cmd.@SCRATCH1
A02     @SPI_XFER_3.@SCRATCH1
A03     @SPI_XFER_3.@SCRATCH2
A29     log_meas_data_with_print.packetdata_index
A2A.0   log_meas_data_with_print.first_packet
A2B-A2C log_meas_data_with_print.i
A2D-A2E log_meas_data_with_print.data0
A2F-A30 log_meas_data_with_print.data1
A31     log_meas_data_with_print.idx
A32-A35 log_meas_data_with_print.write_address
A36-A39 log_meas_data_with_print.j
A3A     log_meas_data_with_print.j
A3B-A3E log_meas_data_with_print.write_address
A3F-A7E write_misf_address_area.flash_data
A3F     log_meas_data_with_print.@SCRATCH1
A40     @PRINTF_X_9600_31781_31772.P1
A40     log_meas_data_with_print.@SCRATCH2
A41     @PRINTF_X_9600_31781_31772.P1
A41     log_meas_data_with_print.@SCRATCH3
A42     log_meas_data_with_print.@SCRATCH4
A43     log_meas_data_with_print.@SCRATCH5
A44     log_meas_data_with_print.@SCRATCH6
A45     log_meas_data_with_print.@SCRATCH7
A7F-A80 write_misf_address_area.flash_data_ptr
A81-A84 sector_erase.flash_stream
A81     write_misf_address_area.@SCRATCH1
A82     write_misf_address_area.@SCRATCH2
A83-A86 write_data_bytes.flash_stream
A85-A88 sector_erase.sector_address
A87-AC6 make_flash_data_table.flash_data
A87-A8A write_data_bytes.write_start_address
A89     sector_erase.write_enable_cmd
A8A-A8D sector_erase.flash_cmd
A8B-A8C write_data_bytes.write_data
A8D-A8E write_data_bytes.write_amount
A8E     sector_erase.write_enable_cmd
A8F-A93 sector_erase.flash_cmd
A8F     write_data_bytes.write_enable_cmd
A90-A93 write_data_bytes.flash_cmd
A94     sector_erase.timeout_counter
A94     write_data_bytes.write_enable_cmd
A95-A99 write_data_bytes.flash_cmd
A95     sector_erase.@SCRATCH1
A96     sector_erase.@SCRATCH2
A97     sector_erase.@SCRATCH3
A98     sector_erase.@SCRATCH4
A99     sector_erase.@SCRATCH5
A9A     write_data_bytes.timeout_counter
A9B-A9E spi_xfer_two_datas_select_stream.flash_stream
A9B     @delay_ms1.P1
A9B-A9E status_register.flash_stream
A9B-A9E spi_xfer_select_stream.flash_stream
A9B     write_data_bytes.@SCRATCH1
A9C     write_data_bytes.@SCRATCH2
A9D     write_data_bytes.@SCRATCH3
A9E     write_data_bytes.@SCRATCH4
A9F-AA0 spi_xfer_select_stream.write_data
A9F-AA0 spi_xfer_two_datas_select_stream.cmd_data
A9F     status_register.flash_cmd
A9F     write_data_bytes.@SCRATCH5
AA0     status_register.status_reg
AA1     spi_xfer_two_datas_select_stream.cmd_amount
AA1-AA4 spi_xfer_and_read_select_stream.flash_stream
AA1     @WRITEBITA.P1
AA1-AA2 spi_xfer_select_stream.write_amount
AA2     @WRITEBITA.P1
AA2-AA3 spi_xfer_two_datas_select_stream.write_data
AA3-AA4 @WRITEBITA.P1
AA3-AA4 spi_xfer_select_stream.spi_xfer_num
AA4-AA5 spi_xfer_two_datas_select_stream.write_amount
AA5-AA6 spi_xfer_and_read_select_stream.write_data
AA5-AA6 spi_xfer_select_stream.spi_xfer_num
AA6     spi_xfer_two_datas_select_stream.spi_xfer_num
AA7-AA8 spi_xfer_and_read_select_stream.write_amount
AA7-AA8 spi_xfer_two_datas_select_stream.spi_xfer_num
AA7     spi_xfer_select_stream.@SCRATCH1
AA9-AAA spi_xfer_and_read_select_stream.read_data
AA9     spi_xfer_two_datas_select_stream.spi_xfer_num
AAA-AAB spi_xfer_two_datas_select_stream.spi_xfer_num
AAB-AAE spi_xfer_and_read_select_stream.read_amount
AAC     spi_xfer_two_datas_select_stream.@SCRATCH1
AAF-AB0 spi_xfer_and_read_select_stream.spi_xfer_num
AB1-AB4 spi_xfer_and_read_select_stream.spi_rcv_num
AB5-AB6 spi_xfer_and_read_select_stream.spi_xfer_num
AB7-ABA spi_xfer_and_read_select_stream.spi_rcv_num
ABB     spi_xfer_and_read_select_stream.@SCRATCH1
ABC     spi_xfer_and_read_select_stream.@SCRATCH2
ABD     @SPI_XFER_1.P1
ABD     @SPI_XFER_2.P2
ABE     @SPI_XFER_2.P1
ABE     @SPI_XFER_1.P2
ABF     @SPI_XFER_1.P1
ABF     @SPI_XFER_2.P2
AC0     @SPI_XFER_1.@SCRATCH1
AC0     @SPI_XFER_2.@SCRATCH1
AC1     @SPI_XFER_1.@SCRATCH2
AC1     @SPI_XFER_2.@SCRATCH2
AC7-AC8 make_flash_data_table.flash_data_ptr
AC9-AD4 make_flash_data_table.dst_list
AD5-AE0 make_flash_data_table.src_list
AE1     make_flash_data_table.i
AE2-AE3 calc_crc8.frame
AE2     make_flash_data_table.@SCRATCH1
AE3     make_flash_data_table.@SCRATCH2
AE4     calc_crc8.payload_size
AE4     make_flash_data_table.@SCRATCH3
AE5     calc_crc8.crc
AE5     make_flash_data_table.@SCRATCH4
AE6     make_flash_data_table.@SCRATCH5
AE7     make_flash_data_table.@SCRATCH6
AE8     make_flash_data_table.@SCRATCH7
AE9     make_flash_data_table.@SCRATCH8
AEA     make_flash_data_table.@SCRATCH9
AEB     make_flash_data_table.@SCRATCH10
AEC     make_flash_data_table.@SCRATCH11
AED     make_flash_data_table.@SCRATCH12
AEE     make_flash_data_table.@SCRATCH13
AEF     make_flash_data_table.@SCRATCH14
AF0     boss_receive_isr.@SCRATCH1
AF1     boss_receive_isr.@SCRATCH2
AF2     boss_receive_isr.@SCRATCH3
AF3     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1638.call
0000FE  @const1643.call
00010A  @GETCH_BIU_1
000132  boss_receive_isr
00017A  @const1648.call
00018C  @const1649.call
000198  @const1654.call
0001AC  @const1660.call
0001BE  @const1661.call
0001D4  @const1662.call
0001E0  @const1666.call
0001F6  @const1669.call
000216  @const1670.call
00023A  @const1672.call
00025A  @const1673.call
00027E  @const1674.call
00028A  @const1758.call
0002A4  @const1760.call
0002BE  @const1761.call
0002D6  @const1765.call
0002F6  @const1766.call
000304  @const1775.call
000320  @const1777.call
000336  @const1778.call
000348  @const1780.call
00036C  @const1785.call
00037E  @const1786.call
000396  @const1787.call
0003AE  @const1788.call
0003D0  @const1789.call
0003E8  @const1790.call
000400  @const1795.call
00040E  @const1800.call
000432  @const1803.call
00046A  @const1806.call
000484  @const1808.call
00049E  @const1809.call
0004BA  @const1810.call
0004F2  @const1811.call
000514  @const1849.call
000520  @const1895.call
000548  @const1904.call
000570  @const1908.call
0005A4  @const1909.call
0005BE  @const1910.call
0005DA  @const1918.call
0005FC  @const1919.call
00061A  @const1922.call
00062C  @const1923.call
000650  @const1929.call
000674  @const1930.call
000692  @const1931.call
0006AE  @const1936.call
0006E4  @const1947.call
0006F6  @const1948.call
00070A  @const1949.call
000724  @const1950.call
00073E  @const1951.call
000758  @const1952.call
000770  @const1957.call
000798  @const1958.call
0007CA  @const1961.call
0007E8  @const1962.call
000800  @const1967.call
000818  @const1968.call
000832  @const1969.call
00084C  @const1970.call
000866  @const1974.call
00088E  @const1975.call
0008C0  @const1976.call
0008DE  @const1977.call
00092C  @const1978.call
00096C  @const1979.call
0009A0  @const1980.call
0009D2  @const1981.call
0009EC  @const1982.call
000A06  @const1983.call
000A28  @const1985.call
000A72  @const1993.call
000A8E  @const1994.call
000AA4  @const1995.call
000ABE  @const1996.call
000AD2  @const1997.call
000AEA  @const2000.call
000B18  @const2012.call
000B4C  @const2013.call
000B80  @const2014.call
000BB4  @const2015.call
000BE8  @const2016.call
000C1C  @const2017.call
000C50  @const2018.call
000C84  @const2019.call
000CB8  @const2020.call
000CEC  @const2021.call
000D20  @const2022.call
000D54  @const2023.call
000D88  @const2024.call
000DBC  @const2025.call
000DF0  @const2026.call
000E24  @const2027.call
000E58  @const2028.call
000E8C  @const2029.call
000EC0  @const2030.call
000EF4  @const2031.call
000F28  @const2032.call
000F5C  @const2033.call
000F90  @const2034.call
000FC4  @const2035.call
000FF8  @const2036.call
001004  @const2042.call
00102C  @const2043.call
001060  @const2047.call
0010A6  @const2048.call
0010BA  @const2049.call
0010D2  @const2050.call
001118  @const2051.call
001130  @const2052.call
001146  @const2053.call
001160  @const2054.call
001174  @const2055.call
001192  @const2056.call
0011AE  @const2057.call
0011C8  @const2058.call
0011E8  @const2059.call
0011F6  @const2060.call
001206  @const2063.call
001222  @const2064.call
001258  @const2065.call
001274  @const2066.call
001294  @const2067.call
0012A8  @const2069.call
0012BC  @const2070.call
0012D2  @const2071.call
0012E8  @const2072.call
0012FA  @const2073.call
001310  @const2075.call
00131C  @const2076.call
001334  @const2077.call
001354  @const2078.call
00136E  @const2079.call
00138A  @const2080.call
0013A8  @const2082.call
0013BC  @const2083.call
0013D2  @const2085.call
0013DE  @const2086.call
0013F6  @const2087.call
001416  @const2088.call
001430  @const2089.call
00144C  @const2090.call
00146A  @const2094.call
001484  @const2095.call
00149A  @const2096.call
0014B0  @const2097.call
0014C6  @const2098.call
0014DC  @const2099.call
0014F2  @const2100.call
001508  @const2101.call
001524  @const2102.call
00153A  @const2104.call
001546  @const2105.call
00155E  @const2106.call
00157E  @const2107.call
001598  @const2108.call
0015B4  @const2109.call
0015D2  @const2123.call
0015F6  @const2125.call
00161C  @const2126.call
001634  @const2129.call
00164A  @const2130.call
001668  @const2133.call
001684  @const2134.call
0016A0  @const2135.call
0016BC  @const2138.call
0016DA  @const2139.call
0016F4  @const2140.call
00171A  @const2143.call
001738  @const2144.call
00175C  @const2145.call
001776  @const2147.call
00178A  @const2148.call
0017A0  @const2149.call
0017B6  @const2153.call
0017C4  @const2158.call
0017DC  @const2159.call
001802  @const2161.call
001826  @const2162.call
00183A  @const2164.call
00184E  @const2165.call
001864  @const2166.call
00187A  @const2169.call
001886  @const2170.call
0018A8  @const2175.call
0018BA  @const2176.call
0018D6  @const2179.call
0018F8  @const2180.call
001912  @const2181.call
001930  @const2182.call
00194C  @const2183.call
001964  @const2188.call
00197A  @const2189.call
001992  @const2191.call
00199E  @const2194.call
0019B6  @const2195.call
0019CE  @const2197.call
0019E4  @const2198.call
001A00  @const2206.call
001A1A  @const2210.call
001A32  @const2211.call
001A50  @const2212.call
001A66  @const2213.call
001A7C  @const2214.call
001A88  @const2220.call
001AA6  @const2221.call
001ABC  @const2224.call
001AD0  @const2225.call
001AE2  @const2228.call
001AF2  @const2232.call
001B38  @const2233.call
001B66  @const2234.call
001B8C  @const2235.call
001B96  @const2236.call
001BA0  @const2238.call
001BC6  @const2239.call
001BE4  @const2242.call
001C04  @const2244.call
001C44  @const2246.call
001C50  @delay_ms1
001C7E  @PSTRINGC_9600_31781_31772
001CB4  @PSTRINGCN_9600_31781_31772
001CEE  setup_uart_to_boss
001D18  timer_init
001D5C  ad7490_make_cmd
001DE2  @SPI_XFER_3
001E4C  ad7490_read
001EDA  @PRINTF_X_9600_31781_31772
001F56  ad7490_init
00205E  mcp4901_make_cmd
0021B2  mcp4901_1_write
0021F4  mcp4901_2_write
002236  mcp4901_init
002402  @WRITEBITA
002456  @SPI_XFER_2
0024D2  @SPI_XFER_1
00254E  spi_xfer_and_read_select_stream
002782  is_connect
00284A  @MEMSET
00286E  read_data_bytes
002A86  calc_crc8
002AF2  print_flash_status
00339A  misf_init
003C46  get_current_sec
003C52  spi_xfer_select_stream
003D42  spi_xfer_two_datas_select_stream
003EBE  status_register
003F5E  write_data_bytes
0042E2  make_flash_data_table
00467A  sector_erase
0049D2  write_misf_address_area
004A60  piclog_make
004D90  trim_receive_signal_header
004E38  get_content_size
004EF8  check_crc
004FE8  check_device_id
0050A8  make_receive_command
0052AA  clear_receive_signal
0052E8  @PUTCHARI_BIU_1
0052F8  transmit
0053B6  transmit_command
00544A  transmit_ack
00545E  mode_misf_erase_all
00553C  mode_misf_erase_1sector
0056D4  subsector_4kByte_erase
005A30  mode_misf_erase_4kbyte_subsector
005BC4  mode_misf_erase_64kbyte_subsector
005D38  mode_misf_write_demo
00614C  flash_setting
00617C  mode_misf_write_4kbyte_subsector
0061F4  mode_misf_read
0066C4  mode_misf_read_address
0067D8  mode_misf_address_reset
0069CC  mode_misf_erase_and_reset
006A24  mode_smf_copy
006B00  mode_smf_read
006BBE  mode_smf_erase
006C26  smf_data_table_init
006CF2  mode_smf_address_reset
006E70  mode_smf_read_force
0072A0  mode_smf_erase_force
00738C  make_meas_iv_cmd
007488  connect_port1
007492  connect_port2
00749C  create_meas_data
007520  log_meas_data_with_print
0080CE  test_sweep
0094F0  mode_iv_test
009828  enqueue_flash_operation
009A8A  mode_meas_iv
009FE4  get_current_time_10ms
009FF6  mode_meas_enviro
00A4D8  execute_mission
00A762  is_empty_flash_queue
00A780  handle_uplink_command
00A7E8  transmit_status
00A802  handle_status_check
00A858  dequeue_flash_operation
00A8BA  @DIV88
00A902  @PRINTF_U_9600_31781_31772
00A9BE  @DIV3232
00AA98  @PRINTF_L32D_9600_31781_31772
00AC1E  get_smf_address_struct
00ADAA  get_misf_address_struct
00AEB2  is_crc_valid
00AF00  read_smf_header
00B034  @PRINTF_D_9600_31781_31772
00B16A  reset_misf_counters
00B16E  write_smf_header
00B300  update_misf_counters
00B304  smf_write
00BD20  @PRINTF_L32U_9600_31781_31772
00BE26  smf_read
00C1BE  smf_erase
00C6E2  handle_smf_available
00C9D8  execute_command
00CA5A  @cinit1
00CA5A  MAIN
00CB6E  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [28-8-25 13:28  CRC=04E29155]
    mmj_cigs_main.h                                         [29-8-25 15:53  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [29-8-25 17:01  CRC=543E20D1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [30-8-25 16:23  CRC=EF5EA5A8]
    hal\uart.h                                              [29-8-25 15:26  CRC=70A896CF]
    hal\gpio.h                                              [28-8-25 13:52  CRC=D872A938]
    device_driver\ad7490_driver.h                           [15-8-25 18:17  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [15-8-25 18:17  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [15-8-25 18:17  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [15-8-25 18:17  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [15-8-25 18:17  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [28-8-25 23:36  CRC=708E171E]
    ..\lib\tool\mmj_smf_memorymap.h                         [15-8-25 18:17  CRC=7BB74B4A]
    ..\lib\device\mt25q.h                                   [15-8-25 18:17  CRC=0C2476AD]
    ..\lib\device\ad7490.h                                  [15-8-25 18:17  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [15-8-25 18:17  CRC=6A890493]
    ..\lib\communication\communication.h                    [15-8-25 18:17  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [15-8-25 18:17  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [15-8-25 18:17  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [15-8-25 18:17  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [29-8-25 16:58  CRC=C766C63E]
    domain\mmj_cigs_flash.h                                 [28-8-25 13:27  CRC=0543A233]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    domain\mmj_cigs_piclog.h                                [28-8-25 19:02  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [15-8-25 19:24  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [30-8-25 16:36  CRC=305F5CF2]
    application\mmj_cigs_mode_flash.h                       [15-8-25 18:17  CRC=7E70C8CC]
    hal\timer.c                                             [30-8-25 16:24  CRC=804CAD1F]
    hal\uart.c                                              [28-8-25 18:37  CRC=A8007B5A]
    hal\gpio.c                                              [28-8-25 13:52  CRC=23EDE920]
    device_driver\ad7490_driver.c                           [28-8-25 18:34  CRC=E03F3061]
    device_driver\mcp4901_driver.c                          [28-8-25 13:30  CRC=F1FA4F3D]
    ..\lib\device\ad7490.c                                  [15-8-25 18:17  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [15-8-25 18:17  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [15-8-25 18:17  CRC=EA19BBFC]
    ..\lib\tool\calc_tools.c                                [15-8-25 18:17  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [28-8-25 23:36  CRC=57EF6543]
    ..\lib\communication\communication.c                    [15-8-25 18:17  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [15-8-25 18:17  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [15-8-25 18:17  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [29-8-25 17:03  CRC=ADA76FD6]
    domain\mmj_cigs_piclog.c                                [28-8-25 18:37  CRC=3AE04E55]
    domain\mmj_cigs_smf.c                                   [28-8-25 13:34  CRC=0359DA5F]
    domain\mmj_cigs_smf.h                                   [15-8-25 19:25  CRC=7946CFCB]
    domain\mmj_cigs_flash.c                                 [29-8-25 16:44  CRC=A25A9D47]
    application\mmj_cigs_excute_mission.c                   [30-8-25 16:28  CRC=C5179C41]
    application\mmj_cigs_mode_mission.c                     [30-8-25 18:04  CRC=5810408E]
    application\mmj_cigs_mode_flash.c                       [15-8-25 19:24  CRC=B3603A8F]

Source signature=660E13D8
Program memory checksum=0000
Hex file CRC=CAC5

Units:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\build\mmj_cigs_main.xsym
    Errors:      ..\build\mmj_cigs_main.err
    Ext Symbols: ..\build\mmj_cigs_main.esym
    INHX32:      ..\build\mmj_cigs_main.hex
    Symbols:     ..\build\mmj_cigs_main.sym
    List:        ..\build\mmj_cigs_main.lst
    Debug/COFF:  ..\build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   ..\build\mmj_cigs_main.tre
    Statistics:  ..\build\mmj_cigs_main.STA
