000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-10D flash_queue
10E-111 mis_fm
112-115 smf
116-11B frame_ids
11C-11D strtok.save
11E-128 piclog_data
129-133 environment_data
134-13E iv_header
13F-149 iv_data
14A-14D PICLOG_BLANK_DATA
14E     duration_sec
14F-150 @sprintf_string
151-176 param
177.0   MAIN.is_finished
177.1   MAIN.flag
178-183 MAIN.recieve_cmd
184-185 mcp4901_init.readdata
184-185 ad7490_init.readdata
184-185 execute_command.Command
184-185 clear_receive_signal.receive_signal
184     MAIN.@SCRATCH1
186-187 clear_receive_signal.receive_signal_size
186-187 handle_smf_available.Command
186-187 handle_status_check.Command
186-187 handle_uplink_command.Command
188     handle_smf_available.processed_count
188     clear_receive_signal.@SCRATCH1
188     handle_uplink_command.@SCRATCH1
189-18A handle_smf_available.smf_data
189     clear_receive_signal.@SCRATCH2
189     handle_uplink_command.@SCRATCH2
18A-18B make_receive_command.receive_signal
18A-18B execute_mission.content
18B-18C smf_read.smf_data
18B     transmit_command.frame_id
18B     dequeue_flash_operation.current_head
18B-18C smf_erase.smf_data
18B-18C smf_write.smf_data
18B     handle_smf_available.@SCRATCH1
18C     make_receive_command.receive_signal_size
18C-18D transmit_command.content
18C     execute_mission.command_id
18C     dequeue_flash_operation.@SCRATCH1
18C     handle_smf_available.@SCRATCH2
18D-18E mode_misf_erase_64kbyte_subsector.parameter
18D-18E mode_misf_erase_4kbyte_subsector.parameter
18D-198 make_receive_command.Command
18D-18E mode_smf_erase.parameter
18D-18E mode_smf_read.parameter
18D-18E mode_smf_erase_force.parameter
18D-18E mode_smf_read_force.parameter
18D-18E mode_misf_read_address.parameter
18D-194 smf_erase.mission_type
18D-1CC smf_write.smf_data_table
18D-18E mode_misf_erase_and_reset.parameter
18D-18E mode_smf_address_reset.parameter
18D-18E mode_misf_read.uplinkcmd
18D-1CC smf_read.buffer
18D-18E mode_misf_erase_1sector.parameter
18D-18E mode_misf_write_4kbyte_subsector.parameter
18D-18E mode_misf_write_demo.parameter
18D-18E mode_smf_copy.parameter
18D-18E mode_meas_iv.uplinkcmd
18D     handle_smf_available.@SCRATCH3
18E     transmit_command.size
18E     handle_smf_available.@SCRATCH4
18F-1CE mode_smf_address_reset.writedata
18F-190 mode_misf_erase_all.parameter
18F-19A mode_meas_iv.cmd
18F-190 mode_misf_address_reset.parameter
18F     mode_smf_erase_force.cmd
18F     mode_misf_erase_4kbyte_subsector.cmd
18F-195 mode_misf_write_demo.FLASH_WRITE_PARAM
18F     mode_misf_erase_1sector.cmd
18F-1CE mode_smf_read.read_data
18F     mode_misf_erase_64kbyte_subsector.cmd
18F-192 mode_smf_erase.erase_address
18F-192 mode_misf_write_4kbyte_subsector.write_address
18F-192 mode_misf_read_address.read_address
18F-192 mode_smf_read_force.address
18F-19E transmit_command.data
18F-195 mode_misf_read.FLASH_PARAM
18F     mode_smf_copy.mission_id
18F     handle_smf_available.@SCRATCH5
18F     mode_misf_erase_and_reset.@SCRATCH1
190-193 mode_smf_copy.src_address
190-193 mode_misf_erase_1sector.sector_address
190-193 mode_smf_erase_force.address
190-193 mode_misf_erase_4kbyte_subsector.subsector_address
190-193 mode_misf_erase_64kbyte_subsector.subsector_address
190     handle_smf_available.@SCRATCH6
191-1D0 mode_misf_address_reset.flash_data
191     mode_misf_erase_all.cmd
191     handle_smf_available.@SCRATCH7
192-195 mode_misf_erase_all.address
192     handle_smf_available.@SCRATCH8
193-196 mode_misf_read_address.read_data
193-194 mode_smf_read_force.packet_num
193     handle_smf_available.@SCRATCH9
193     mode_misf_write_4kbyte_subsector.@SCRATCH1
194-197 mode_smf_copy.dest_address
194     handle_smf_available.@SCRATCH10
194     mode_misf_erase_1sector.@SCRATCH1
194     mode_misf_erase_4kbyte_subsector.@SCRATCH1
194     mode_misf_erase_64kbyte_subsector.@SCRATCH1
195-1D4 mode_smf_read_force.read_data
195-198 smf_erase.erase_address
195     mode_misf_erase_1sector.@SCRATCH2
195     mode_misf_erase_4kbyte_subsector.@SCRATCH2
195     mode_misf_erase_64kbyte_subsector.@SCRATCH2
196-1D5 mode_misf_write_demo.writedata
196-1D5 mode_misf_read.readdata
196     mode_misf_erase_1sector.@SCRATCH3
196     mode_misf_erase_4kbyte_subsector.@SCRATCH3
196     mode_misf_erase_64kbyte_subsector.@SCRATCH3
197     mode_misf_erase_1sector.@SCRATCH4
197     mode_misf_erase_4kbyte_subsector.@SCRATCH4
197     mode_misf_erase_64kbyte_subsector.@SCRATCH4
198-297 mode_smf_copy.read_data
198     mode_misf_erase_1sector.@SCRATCH5
198     mode_misf_erase_4kbyte_subsector.@SCRATCH5
198     mode_misf_erase_64kbyte_subsector.@SCRATCH5
199     make_receive_command.i
199-19C smf_erase.erase_size
199     mode_misf_erase_1sector.@SCRATCH6
199     mode_misf_erase_4kbyte_subsector.@SCRATCH6
199     mode_misf_erase_64kbyte_subsector.@SCRATCH6
19A     make_receive_command.frame_start_position
19A     mode_misf_erase_1sector.@SCRATCH7
19A     mode_misf_erase_4kbyte_subsector.@SCRATCH7
19A     mode_misf_erase_64kbyte_subsector.@SCRATCH7
19B-19C mode_meas_iv.start_time
19B-19C make_receive_command.frame
19B     mode_misf_erase_1sector.@SCRATCH8
19B     mode_misf_erase_4kbyte_subsector.@SCRATCH8
19B     mode_misf_erase_64kbyte_subsector.@SCRATCH8
19C     mode_misf_erase_1sector.@SCRATCH9
19C     mode_misf_erase_4kbyte_subsector.@SCRATCH9
19C     mode_misf_erase_64kbyte_subsector.@SCRATCH9
19D     make_receive_command.frame_id
19D-19E mode_meas_iv.current_sec
19D     smf_erase.@SCRATCH1
19D     mode_misf_erase_1sector.@SCRATCH10
19D     mode_misf_erase_4kbyte_subsector.@SCRATCH10
19D     mode_misf_erase_64kbyte_subsector.@SCRATCH10
19E     make_receive_command.content_size
19E     smf_erase.@SCRATCH2
19E     mode_misf_erase_1sector.@SCRATCH11
19E     mode_misf_erase_4kbyte_subsector.@SCRATCH11
19E     mode_misf_erase_64kbyte_subsector.@SCRATCH11
19F-1AA mode_meas_iv.data
19F     transmit_command.payload_size
19F     make_receive_command.receive_frame_size
19F     smf_erase.@SCRATCH3
1A0-1A1 check_crc.frame
1A0-1A1 trim_receive_signal_header.receive_signal
1A0     transmit_command.data_size
1A0     get_content_size.frame_id
1A0     make_receive_command.@SCRATCH1
1A0     smf_erase.@SCRATCH4
1A1-1A2 transmit.data
1A1     check_device_id.device_id
1A1     get_content_size.i
1A1     make_receive_command.@SCRATCH2
1A1     transmit_command.@SCRATCH1
1A2     trim_receive_signal_header.receive_signal_size
1A2     check_crc.receive_frame_size
1A2     make_receive_command.@SCRATCH3
1A2     get_content_size.@SCRATCH1
1A2     transmit_command.@SCRATCH2
1A3     check_crc.received_crc
1A3     transmit.data_size
1A3     trim_receive_signal_header.i
1A3     get_content_size.@SCRATCH2
1A3     transmit_command.@SCRATCH3
1A4     transmit.i
1A4     check_crc.collect_crc
1A4     trim_receive_signal_header.@SCRATCH1
1A5     transmit.i
1A5     check_crc.@SCRATCH1
1A6     transmit.@SCRATCH1
1AB-1AC enqueue_flash_operation.data
1AB-1AC sweep_with_threshold.curr_threshold
1AB     mode_meas_iv.@SCRATCH1
1AC     mode_meas_iv.@SCRATCH2
1AD-1AE sweep_with_threshold.pd_threshold
1AD     enqueue_flash_operation.next_tail
1AD     mode_meas_iv.@SCRATCH3
1AE     enqueue_flash_operation.@SCRATCH1
1AE     mode_meas_iv.@SCRATCH4
1AF-1B0 sweep_with_threshold.curr_limit
1AF     enqueue_flash_operation.@SCRATCH2
1B0     enqueue_flash_operation.@SCRATCH3
1B1-1B2 make_meas_iv_cmd.uplinkcmd
1B1-5B0 sweep_with_threshold.port1
1B1     enqueue_flash_operation.@SCRATCH4
1B2     enqueue_flash_operation.@SCRATCH5
1B3-1BE make_meas_iv_cmd.cmd
1B3     enqueue_flash_operation.@SCRATCH6
1BF     make_meas_iv_cmd.@SCRATCH1
1C0     make_meas_iv_cmd.@SCRATCH2
1CD-1D4 smf_write.smf_address
1CD-1D4 smf_read.smf_address
1CF     mode_smf_read.i
1CF-1D2 mode_smf_address_reset.address
1D0     mode_smf_read.@SCRATCH1
1D1     mode_misf_address_reset.i
1D2     mode_misf_address_reset.i
1D3-212 smf_data_table_init.smf_data_table
1D3-212 misf_init.flash_data
1D3     mode_misf_address_reset.@SCRATCH1
1D3     mode_smf_address_reset.@SCRATCH1
1D5-1D6 mode_smf_read_force.packet_count
1D5-1D8 smf_read.read_address
1D5-1D8 smf_write.mis_start_address
1D6-1D9 mode_misf_read.read_address
1D6-1D7 mode_misf_write_demo.p
1D7-1DA mode_smf_read_force.current_address
1D8-1D9 mode_misf_write_demo.base_value
1D9-1DC smf_read.read_size
1D9-1DC smf_write.mis_end_address
1DA     mode_misf_write_demo.i
1DA-1DD mode_misf_read.packetcount
1DB     mode_smf_read_force.byte_count
1DB-1DE mode_misf_write_demo.current_address
1DC     mode_smf_read_force.@SCRATCH1
1DD-1E0 smf_read.addr
1DD-1E0 smf_write.write_src
1DD     mode_smf_read_force.@SCRATCH2
1DE     mode_misf_read.bytecount
1DE     mode_smf_read_force.@SCRATCH3
1DF     mode_misf_write_demo.@SCRATCH1
1DF     mode_misf_read.@SCRATCH1
1DF     mode_smf_read_force.@SCRATCH4
1E0     piclog_make.function
1E0     mode_misf_write_demo.@SCRATCH2
1E0     mode_misf_read.@SCRATCH2
1E0     mode_smf_read_force.@SCRATCH5
1E1-1E4 smf_write.write_size
1E1     piclog_make.parameter
1E1-1E4 smf_read.i
1E1     mode_misf_write_demo.@SCRATCH3
1E1     mode_misf_read.@SCRATCH3
1E1     mode_smf_read_force.@SCRATCH6
1E2-1E7 piclog_make.piclog
1E2     mode_misf_write_demo.@SCRATCH4
1E2     mode_misf_read.@SCRATCH4
1E2     mode_smf_read_force.@SCRATCH7
1E3     mode_misf_write_demo.@SCRATCH5
1E3     mode_misf_read.@SCRATCH5
1E3     mode_smf_read_force.@SCRATCH8
1E4     mode_misf_write_demo.@SCRATCH6
1E4     mode_misf_read.@SCRATCH6
1E4     mode_smf_read_force.@SCRATCH9
1E5-1EC smf_write.misf_address
1E5-1E8 @PRINTF_L32U_954.P1
1E5     smf_read.@SCRATCH1
1E5     mode_misf_write_demo.@SCRATCH7
1E5     mode_misf_read.@SCRATCH7
1E5     mode_smf_read_force.@SCRATCH10
1E6     mode_misf_write_demo.@SCRATCH8
1E6     mode_misf_read.@SCRATCH8
1E6     mode_smf_read_force.@SCRATCH11
1E7     mode_misf_write_demo.@SCRATCH9
1E7     mode_misf_read.@SCRATCH9
1E8     piclog_make.i
1E8     mode_misf_write_demo.@SCRATCH10
1E8     mode_misf_read.@SCRATCH10
1E9-1EC piclog_make.write_address
1E9     @PRINTF_L32U_954.@SCRATCH1
1E9     mode_misf_write_demo.@SCRATCH11
1E9     mode_misf_read.@SCRATCH11
1EA     @PRINTF_L32U_954.@SCRATCH2
1EB     @PRINTF_L32U_954.@SCRATCH3
1EC     @PRINTF_L32U_954.@SCRATCH4
1ED-1F0 smf_write.used_size
1ED     piclog_make.@SCRATCH1
1ED     @PRINTF_L32U_954.@SCRATCH5
1EE     @PRINTF_L32U_954.@SCRATCH6
1EF     @PRINTF_L32U_954.@SCRATCH7
1F0     @PRINTF_L32U_954.@SCRATCH8
1F1     smf_write.loop_count
1F2-1F5 smf_write.data_region_start
1F6-1F9 smf_write.data_region_end
1FA-1FD smf_write.data_region_size
1FE-201 smf_write.data_write_addr
202-205 smf_write.erase_ptr
206-209 smf_write.erase_start
20A-20D smf_write.erase_end
20E-211 smf_write.addr
212-215 smf_write.remaining
216-219 smf_write.src_addr
21A-259 smf_write.buffer
25A-25B smf_write.chunk
25C-25F smf_write.i
260-261 read_smf_header.smf_data_table
260-29F write_smf_header.flash_data
260-263 is_connect.flash_stream
260-263 @PRINTF_L32D_954.P1
260     smf_write.@SCRATCH1
261     update_misf_counters.mission_id
261     reset_misf_counters.mission_id
261     smf_write.@SCRATCH2
262     read_smf_header.retry_count
262-265 update_misf_counters.transfer_size
262     smf_write.@SCRATCH3
263     read_smf_header.@SCRATCH1
263     smf_write.@SCRATCH4
264     @PRINTF_U_954.P1
264     @PRINTF_X_954.P2
264-277 is_connect.READ_ID_DATA
264     read_smf_header.@SCRATCH2
264     @PRINTF_L32D_954.@SCRATCH1
265     @PRINTF_X_954.P1
265     @PRINTF_U_954.P2
265     @PRINTF_L32D_954.@SCRATCH2
266     @PRINTF_L32D_954.@SCRATCH3
267     get_smf_address_struct.mission_id
267     get_misf_address_struct.mission_id
267     @PRINTF_L32D_954.@SCRATCH4
268-26F get_misf_address_struct.mis_struct
268-26F get_smf_address_struct.mis_struct
268     @PRINTF_L32D_954.@SCRATCH5
269     @PRINTF_L32D_954.@SCRATCH6
26A     @PRINTF_L32D_954.@SCRATCH7
26B     @PRINTF_L32D_954.@SCRATCH8
278     is_connect.flash_cmd
298-29B flash_setting.flash_stream
2A0-2DF write_smf_header.readdata
2E0.0   write_smf_header.crc_valid
2E1     write_smf_header.retry_count
2E2-2E3 is_crc_valid.frame
2E2-2E5 subsector_4kByte_erase.flash_stream
2E2-2E5 read_data_bytes.flash_stream
2E2     write_smf_header.@SCRATCH1
2E3     @PRINTF_D_954.P1
2E4     @PRINTF_D_954.P1
2E4     is_crc_valid.payload_size
2E5     is_crc_valid.received_crc
2E5     @PRINTF_D_954.@SCRATCH1
2E6-2E9 subsector_4kByte_erase.subsector_address
2E6-2E9 read_data_bytes.read_start_address
2E6     is_crc_valid.calculated_crc
2E6     @PRINTF_D_954.@SCRATCH2
2E7     is_crc_valid.@SCRATCH1
2E7     @PRINTF_D_954.@SCRATCH3
2E8     @PRINTF_D_954.@SCRATCH4
2E9     @DIV88.P1
2EA     subsector_4kByte_erase.write_enable_cmd
2EA-2EB read_data_bytes.read_data
2EA     @DIV88.P1
2EB-2EE subsector_4kByte_erase.flash_cmd
2EB     @DIV88.@SCRATCH1
2EC-2EF read_data_bytes.read_amount
2EF     subsector_4kByte_erase.write_enable_cmd
2F0-2F3 read_data_bytes.flash_cmd
2F0-2F4 subsector_4kByte_erase.flash_cmd
2F4-2F8 read_data_bytes.flash_cmd
2F5     subsector_4kByte_erase.timeout_counter
2F6     subsector_4kByte_erase.@SCRATCH1
2F7     subsector_4kByte_erase.@SCRATCH2
2F8     subsector_4kByte_erase.@SCRATCH3
2F9     subsector_4kByte_erase.@SCRATCH4
2F9     read_data_bytes.@SCRATCH1
2FA     subsector_4kByte_erase.@SCRATCH5
2FA     read_data_bytes.@SCRATCH2
2FB     read_data_bytes.@SCRATCH3
2FC     read_data_bytes.@SCRATCH4
2FD     read_data_bytes.@SCRATCH5
5B1-9B0 sweep_with_threshold.port2
9B1-9B2 sweep_with_threshold.count
9B3-9C1 sweep_with_threshold.measured_data
9C2-9C3 mcp4901_1_write.value
9C2     @PSTRINGCN_954.P1
9C2-9C3 mcp4901_2_write.value
9C2-9C3 @PRINTF_LD_954.P1
9C2-9C3 log_meas_data.measured_data
9C2     sweep_with_threshold.@SCRATCH1
9C3     @PSTRINGCN_954.@SCRATCH1
9C3     sweep_with_threshold.@SCRATCH2
9C4-9C5 log_meas_data.port_data
9C4-9C5 mcp4901_1_write.cmd
9C4-9C5 mcp4901_2_write.cmd
9C4     @PSTRINGCN_954.@SCRATCH2
9C4     @PRINTF_LD_954.@SCRATCH1
9C5     @PSTRINGCN_954.@SCRATCH3
9C5     @PRINTF_LD_954.@SCRATCH2
9C6-A05 log_meas_data.packetdata
9C6-9C7 mcp4901_make_cmd.value
9C6     @PRINTF_LD_954.@SCRATCH3
9C7     @PRINTF_LD_954.@SCRATCH4
9C8-9D6 create_meas_data.data
9C8-9C9 mcp4901_make_cmd.cmd
9C8     @PRINTF_LD_954.@SCRATCH5
9C9     @PRINTF_LD_954.@SCRATCH6
9CA     mcp4901_make_cmd.@SCRATCH1
9CA     @PRINTF_LD_954.@SCRATCH7
9CB     mcp4901_make_cmd.@SCRATCH2
9D7     ad7490_read.channel
9D7-9DA @DIV3232.P1
9D8-9D9 ad7490_read.cmd
9DA-9DB ad7490_read.ans
9DB-9DE @DIV3232.P1
9DC-9DD ad7490_read.readdata
9DE     ad7490_make_cmd.channel
9DE-9DF @SPI_XFER_3.P1
9DF-9E0 ad7490_make_cmd.cmd
9DF     @DIV3232.@SCRATCH1
9E0     @SPI_XFER_3.P1
9E0     @DIV3232.@SCRATCH2
9E1     @SPI_XFER_3.P1
9E1     @DIV3232.@SCRATCH3
9E1     ad7490_make_cmd.@SCRATCH1
9E2     @SPI_XFER_3.@SCRATCH1
9E2     @DIV3232.@SCRATCH4
9E3     @SPI_XFER_3.@SCRATCH2
9E3     @DIV3232.@SCRATCH5
A06     log_meas_data.packetdata_index
A07-A08 log_meas_data.i
A09-A0A log_meas_data.data0
A0B-A0C log_meas_data.data1
A0D-A10 log_meas_data.write_address
A11     log_meas_data.j
A12-A15 log_meas_data.write_address
A16-A55 write_misf_address_area.flash_data
A16     @PSTRINGC_954.@SCRATCH1
A16     log_meas_data.@SCRATCH1
A17     @PSTRINGC_954.@SCRATCH2
A17     log_meas_data.@SCRATCH2
A18     @PSTRINGC_954.@SCRATCH3
A18     log_meas_data.@SCRATCH3
A19     log_meas_data.@SCRATCH4
A1A     log_meas_data.@SCRATCH5
A1B     log_meas_data.@SCRATCH6
A56-A59 sector_erase.flash_stream
A56-A59 write_data_bytes.flash_stream
A5A-A5D sector_erase.sector_address
A5A-A5D write_data_bytes.write_start_address
A5C-A9B make_flash_data_table.flash_data
A5E     sector_erase.write_enable_cmd
A5E-A5F write_data_bytes.write_data
A5F-A62 sector_erase.flash_cmd
A60-A61 write_data_bytes.write_amount
A62     write_data_bytes.write_enable_cmd
A63     sector_erase.write_enable_cmd
A63-A66 write_data_bytes.flash_cmd
A64-A68 sector_erase.flash_cmd
A67     write_data_bytes.write_enable_cmd
A68-A6C write_data_bytes.flash_cmd
A69     sector_erase.timeout_counter
A6A     sector_erase.@SCRATCH1
A6B     sector_erase.@SCRATCH2
A6C     sector_erase.@SCRATCH3
A6D     write_data_bytes.timeout_counter
A6D     sector_erase.@SCRATCH4
A6E-A71 spi_xfer_two_datas_select_stream.flash_stream
A6E     @delay_ms1.P1
A6E-A71 spi_xfer_select_stream.flash_stream
A6E-A71 status_register.flash_stream
A6E     sector_erase.@SCRATCH5
A6E     write_data_bytes.@SCRATCH1
A6F     write_data_bytes.@SCRATCH2
A70     write_data_bytes.@SCRATCH3
A71     write_data_bytes.@SCRATCH4
A72-A73 spi_xfer_select_stream.write_data
A72-A73 spi_xfer_two_datas_select_stream.cmd_data
A72     status_register.flash_cmd
A72     write_data_bytes.@SCRATCH5
A73     status_register.status_reg
A74     spi_xfer_two_datas_select_stream.cmd_amount
A74-A77 spi_xfer_and_read_select_stream.flash_stream
A74     @WRITEBITA.P1
A74-A75 spi_xfer_select_stream.write_amount
A75-A76 spi_xfer_two_datas_select_stream.write_data
A75     @WRITEBITA.P1
A76-A77 spi_xfer_select_stream.spi_xfer_num
A76-A77 @WRITEBITA.P1
A77-A78 spi_xfer_two_datas_select_stream.write_amount
A78-A79 spi_xfer_and_read_select_stream.write_data
A78-A79 spi_xfer_select_stream.spi_xfer_num
A79     spi_xfer_two_datas_select_stream.spi_xfer_num
A7A-A7B spi_xfer_two_datas_select_stream.spi_xfer_num
A7A-A7B spi_xfer_and_read_select_stream.write_amount
A7A     spi_xfer_select_stream.@SCRATCH1
A7C     spi_xfer_two_datas_select_stream.spi_xfer_num
A7C-A7D spi_xfer_and_read_select_stream.read_data
A7D-A7E spi_xfer_two_datas_select_stream.spi_xfer_num
A7E-A81 spi_xfer_and_read_select_stream.read_amount
A7F     spi_xfer_two_datas_select_stream.@SCRATCH1
A82-A83 spi_xfer_and_read_select_stream.spi_xfer_num
A84-A87 spi_xfer_and_read_select_stream.spi_rcv_num
A88-A89 spi_xfer_and_read_select_stream.spi_xfer_num
A8A-A8D spi_xfer_and_read_select_stream.spi_rcv_num
A8E     spi_xfer_and_read_select_stream.@SCRATCH1
A8F     spi_xfer_and_read_select_stream.@SCRATCH2
A90     @SPI_XFER_1.P1
A90     @SPI_XFER_2.P2
A91     @SPI_XFER_2.P1
A91     @SPI_XFER_1.P2
A92     @SPI_XFER_2.P1
A92     @SPI_XFER_1.P2
A93     @SPI_XFER_1.@SCRATCH1
A93     @SPI_XFER_2.@SCRATCH1
A94     @SPI_XFER_1.@SCRATCH2
A94     @SPI_XFER_2.@SCRATCH2
A9C-AA3 make_flash_data_table.dst_list
AA4-AAB make_flash_data_table.src_list
AAC     make_flash_data_table.i
AAD     @PUTCHAR_2_.P1
AAD-AAE calc_crc8.frame
AAD     make_flash_data_table.@SCRATCH1
AAE     make_flash_data_table.@SCRATCH2
AAF     calc_crc8.payload_size
AAF     make_flash_data_table.@SCRATCH3
AB0     calc_crc8.crc
AB0     make_flash_data_table.@SCRATCH4
AB1     make_flash_data_table.@SCRATCH5
AB2     make_flash_data_table.@SCRATCH6
AB3     make_flash_data_table.@SCRATCH7
AB4     make_flash_data_table.@SCRATCH8
AB5     make_flash_data_table.@SCRATCH9
AB6     make_flash_data_table.@SCRATCH10
AB7     make_flash_data_table.@SCRATCH11
AB8     make_flash_data_table.@SCRATCH12
AB9     make_flash_data_table.@SCRATCH13
ABA     make_flash_data_table.@SCRATCH14
ABB     RDA_isr.@SCRATCH1
ABC     RDA_isr.@SCRATCH2
ABD     RDA_isr.@SCRATCH3
ABE     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1621.call
0000FE  @const1626.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1630.call
00018C  @const1631.call
000198  @const1636.call
0001AC  @const1642.call
0001BE  @const1643.call
0001D4  @const1644.call
0001E0  @const1648.call
0001F6  @const1651.call
000216  @const1652.call
00023A  @const1654.call
00025A  @const1655.call
00027E  @const1656.call
00028A  @const1740.call
0002A4  @const1742.call
0002BE  @const1743.call
0002D6  @const1747.call
0002F6  @const1748.call
000304  @const1757.call
000320  @const1759.call
000336  @const1760.call
000348  @const1762.call
00036C  @const1767.call
00037E  @const1768.call
000396  @const1769.call
0003AE  @const1770.call
0003D0  @const1771.call
0003E8  @const1772.call
000400  @const1777.call
00040E  @const1782.call
000432  @const1785.call
00046A  @const1788.call
000484  @const1790.call
00049E  @const1791.call
0004BA  @const1792.call
0004F2  @const1793.call
000514  @const1795.call
000524  @const1796.call
000530  @const1799.call
000544  @const1800.call
00055E  @const1815.call
000570  @const1816.call
000586  @const1817.call
00059C  @const1818.call
0005B4  @const1819.call
0005CC  @const1822.call
0005E2  @const1823.call
0005F6  @const1830.call
000608  @const1831.call
000626  @const1835.call
000644  @const1840.call
000666  @const1843.call
000684  @const1844.call
0006A2  @const1845.call
0006C0  @const1846.call
0006E0  @const1847.call
0006FC  @const1856.call
000718  @const1859.call
000726  @const1905.call
00074E  @const1911.call
000776  @const1915.call
0007AA  @const1916.call
0007C4  @const1917.call
0007E0  @const1925.call
000802  @const1926.call
000820  @const1929.call
000832  @const1930.call
000856  @const1933.call
00087A  @const1934.call
000898  @const1935.call
0008B4  @const1940.call
0008EA  @const1951.call
0008FC  @const1952.call
000910  @const1953.call
00092A  @const1954.call
000944  @const1955.call
00095E  @const1956.call
000976  @const1961.call
00099E  @const1962.call
0009D0  @const1965.call
0009EE  @const1966.call
000A06  @const1971.call
000A1E  @const1972.call
000A38  @const1973.call
000A52  @const1974.call
000A6C  @const1978.call
000A94  @const1979.call
000AC6  @const1980.call
000AE4  @const1981.call
000B32  @const1982.call
000B72  @const1983.call
000BA6  @const1984.call
000BD8  @const1985.call
000BF2  @const1986.call
000C0C  @const1987.call
000C2E  @const1989.call
000C78  @const1991.call
000C94  @const1992.call
000CAA  @const1993.call
000CC4  @const1994.call
000CD8  @const1995.call
000CF0  @const1997.call
000D1E  @const2007.call
000D52  @const2008.call
000D86  @const2009.call
000DB8  @const2010.call
000DEA  @const2011.call
000E1E  @const2012.call
000E52  @const2013.call
000E84  @const2014.call
000EB6  @const2015.call
000EEA  @const2016.call
000F1E  @const2017.call
000F50  @const2018.call
000F82  @const2019.call
000FB6  @const2020.call
000FEA  @const2021.call
00101C  @const2022.call
00104E  @const2023.call
00105A  @const2029.call
001082  @const2030.call
0010B6  @const2034.call
0010FC  @const2035.call
001110  @const2036.call
001128  @const2037.call
00116E  @const2038.call
001186  @const2039.call
00119C  @const2040.call
0011B6  @const2041.call
0011CA  @const2042.call
0011E8  @const2043.call
001204  @const2044.call
00121E  @const2045.call
00123E  @const2046.call
00124C  @const2047.call
00125C  @const2050.call
001278  @const2051.call
0012AE  @const2052.call
0012CA  @const2053.call
0012EA  @const2054.call
0012FE  @const2056.call
001312  @const2057.call
001328  @const2058.call
00133E  @const2059.call
001350  @const2061.call
001366  @const2062.call
00137A  @const2064.call
00138E  @const2068.call
0013A4  @const2070.call
0013B0  @const2071.call
0013C8  @const2072.call
0013E8  @const2073.call
001402  @const2074.call
00141E  @const2075.call
00143C  @const2076.call
001450  @const2080.call
00146A  @const2081.call
001480  @const2082.call
001496  @const2083.call
0014AC  @const2084.call
0014C2  @const2085.call
0014D8  @const2086.call
0014EE  @const2087.call
00150A  @const2089.call
001522  @const2092.call
001538  @const2093.call
001556  @const2096.call
001572  @const2097.call
00158E  @const2098.call
0015AA  @const2101.call
0015C8  @const2102.call
0015E2  @const2103.call
001608  @const2106.call
001626  @const2107.call
00164A  @const2108.call
001664  @const2110.call
001678  @const2111.call
00168E  @const2112.call
0016A4  @const2116.call
0016B2  @const2121.call
0016CA  @const2122.call
0016F0  @const2124.call
001714  @const2125.call
001728  @const2127.call
00173C  @const2128.call
001752  @const2129.call
001768  @const2132.call
001774  @const2133.call
001796  @const2138.call
0017A8  @const2139.call
0017C4  @const2142.call
0017E6  @const2143.call
001800  @const2144.call
00181E  @const2145.call
00183A  @const2146.call
001852  @const2151.call
001868  @const2152.call
001880  @const2154.call
00188C  @const2157.call
0018A4  @const2158.call
0018BC  @const2160.call
0018D2  @const2161.call
0018EE  @const2169.call
001908  @const2173.call
001920  @const2174.call
00193E  @const2175.call
001954  @const2176.call
00196A  @const2177.call
001976  @const2183.call
001994  @const2184.call
0019AA  @const2187.call
0019BE  @const2188.call
0019D0  @const2191.call
0019E0  @const2195.call
001A26  @const2196.call
001A54  @const2197.call
001A7A  @const2198.call
001A84  @const2199.call
001A8E  @const2201.call
001AB4  @const2202.call
001AD2  @const2205.call
001AF2  @const2207.call
001B32  @const2209.call
001B3E  @delay_ms1
001B6C  @PUTCHAR_2_
001BBE  @PSTRINGC_954
001BEE  @PSTRINGCN_954
001C24  io_init
001C72  setup_uart_to_boss
001C9C  setup_timer
001CD8  ad7490_make_cmd
001D48  @SPI_XFER_3
001DAE  ad7490_read
001E42  @PRINTF_X_954
001EB2  ad7490_init
001FB8  mcp4901_make_cmd
00210C  mcp4901_1_write
00214E  mcp4901_2_write
002190  mcp4901_init
002358  @WRITEBITA
0023AC  @SPI_XFER_2
002428  @SPI_XFER_1
0024A4  spi_xfer_and_read_select_stream
0026D8  is_connect
0027A0  @MEMSET
0027C4  read_data_bytes
0029DC  calc_crc8
002A48  print_flash_status
002FDC  misf_init
0031C0  get_current_sec
0031D2  spi_xfer_select_stream
0032C2  spi_xfer_two_datas_select_stream
00343E  status_register
0034DE  write_data_bytes
003862  piclog_make
003A04  trim_receive_signal_header
003AAC  get_content_size
003B68  check_crc
003C52  check_device_id
003D0C  make_receive_command
003F08  clear_receive_signal
003F46  @PUTCHARI_BIU_1
003F56  transmit
00400E  transmit_command
0040A2  transmit_ack
0040B6  sector_erase
00440E  mode_misf_erase_all
0044EA  mode_misf_erase_1sector
004680  subsector_4kByte_erase
0049DC  mode_misf_erase_4kbyte_subsector
004B6E  mode_misf_erase_64kbyte_subsector
004CE0  mode_misf_write_demo
0050AA  flash_setting
0050DA  mode_misf_write_4kbyte_subsector
00514E  mode_misf_read
0055D2  mode_misf_read_address
0056E2  mode_misf_address_reset
0058CA  mode_misf_erase_and_reset
005920  mode_smf_copy
0059FC  mode_smf_read
005AB8  mode_smf_erase
005B20  smf_data_table_init
005BEE  mode_smf_address_reset
005D66  mode_smf_read_force
006148  mode_smf_erase_force
006232  make_meas_iv_cmd
006340  @DIV88
006388  @PRINTF_U_954
006432  @DIV3232
00650C  get_current_msec
00653C  create_meas_data
0065C6  @PRINTF_LD_954
006750  make_flash_data_table
006AA8  write_misf_address_area
006B20  log_meas_data
007146  sweep_with_threshold
00872C  enqueue_flash_operation
00898E  mode_meas_iv
008F36  execute_mission
009198  is_empty_flash_queue
0091B6  handle_uplink_command
00921E  transmit_status
009238  handle_status_check
00928E  dequeue_flash_operation
0092F0  @PRINTF_L32D_954
00946C  get_smf_address_struct
00958C  get_misf_address_struct
009694  is_crc_valid
0096E2  read_smf_header
00980C  @PRINTF_D_954
00991A  reset_misf_counters
00991E  write_smf_header
009AAE  update_misf_counters
009AB2  smf_write
00A50E  @PRINTF_L32U_954
00A60E  smf_read
00A99E  smf_erase
00AEBC  handle_smf_available
00B1AC  execute_command
00B22E  @cinit1
00B22E  MAIN
00B2EA  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [21-8-25 19:34  CRC=79B717D3]
    cigs\system\mmj_cigs_main.h                             [21-8-25 12:21  CRC=3F28B0E1]
    cigs\system\mmj_cigs_config.h                           [21-8-25 12:21  CRC=BE6572D5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [21-8-25 12:21  CRC=0871E973]
    cigs\hardware\mcu\uart.h                                [21-8-25 12:21  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [21-8-25 12:21  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [21-8-25 12:21  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [21-8-25 12:21  CRC=5BC2252D]
    lib\communication\value_status.h                        [21-8-25 12:21  CRC=D872A938]
    lib\tool\calc_tools.h                                   [21-8-25 12:21  CRC=C40F6EA4]
    lib\tool\smf_queue.h                                    [21-8-25 12:21  CRC=8088EE2B]
    lib\tool\mmj_smf_memorymap.h                            [21-8-25 12:21  CRC=7BB74B4A]
    lib\device\mt25q.h                                      [21-8-25 12:21  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-8-25 12:21  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-8-25 12:21  CRC=6A890493]
    lib\communication\communication.h                       [21-8-25 12:21  CRC=87D4C82C]
    lib\communication\frame.h                               [21-8-25 12:21  CRC=F6BF5534]
    lib\communication\communication_driver.h                [21-8-25 12:21  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [21-8-25 12:21  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_iv.h                     [21-8-25 12:21  CRC=8B0F2453]
    cigs\core\storage\mmj_cigs_flash.h                      [21-8-25 12:21  CRC=11915FD6]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    cigs\core\logging\mmj_cigs_piclog.h                     [21-8-25 12:21  CRC=48A01A16]
    cigs\application\mission\mmj_cigs_excute_mission.h      [21-8-25 12:21  CRC=09294D8D]
    cigs\application\mission\mmj_cigs_mode_mission.h        [21-8-25 12:21  CRC=FE194FBA]
    cigs\application\mission\mmj_cigs_mode_flash.h          [21-8-25 12:21  CRC=7E70C8CC]
    cigs\hardware\mcu\src\timer.c                           [21-8-25 12:21  CRC=D09BE8F4]
    cigs\hardware\mcu\src\uart.c                            [21-8-25 12:21  CRC=0EF33CD3]
    cigs\hardware\devices\src\ad7490_driver.c               [21-8-25 12:21  CRC=2FDB4939]
    cigs\hardware\devices\src\mcp4901_driver.c              [21-8-25 12:21  CRC=E669FF5B]
    lib\device\ad7490.c                                     [21-8-25 12:21  CRC=829AC4A2]
    lib\device\mcp4901.c                                    [21-8-25 12:21  CRC=290C8EFF]
    lib\device\mt25q.c                                      [21-8-25 12:21  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [21-8-25 12:21  CRC=1AACF827]
    lib\tool\smf_queue.c                                    [21-8-25 12:21  CRC=4F669787]
    lib\communication\communication.c                       [21-8-25 12:21  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [21-8-25 12:21  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [21-8-25 12:21  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_iv.c                     [24-8-25 16:21  CRC=B5AE3006]
    cigs\core\logging\mmj_cigs_piclog.c                     [21-8-25 12:21  CRC=E1158015]
    cigs\core\storage\mmj_cigs_smf.c                        [21-8-25 12:21  CRC=FBC22FFA]
    cigs\core\storage\mmj_cigs_smf.h                        [21-8-25 12:21  CRC=7B51D3CD]
    cigs\core\storage\mmj_cigs_flash.c                      [21-8-25 12:21  CRC=DF84E0DA]
    cigs\application\mission\mmj_cigs_excute_mission.c      [21-8-25 12:21  CRC=5CA93E6B]
    cigs\application\mission\mmj_cigs_mode_mission.c        [21-8-25 12:21  CRC=7EB616C6]
    cigs\application\mission\mmj_cigs_mode_flash.c          [21-8-25 12:21  CRC=0AF86CEC]

Source signature=51BCB7B0
Program memory checksum=0000
Hex file CRC=9BEF

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
