000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C.0   is_use_smf_req_in_mission
01D-020 status
021-024 subsec
025-028 sec
029-02A day
02B-02C @sprintf_string
02D-04C boss_receive_buffer
04D     boss_receive_buffer_size
04E-0DF smf_queue
0E0-0E3 mis_fm
0E4-0E7 smf
0E8-0ED frame_ids
0EE     duration_sec
0EF-346 data_buffer
347-34A measured_time
34B-34C measured_open_voltage
34D-34E measured_pd
34F-350 measured_temp_top
351-352 measured_temp_bot
353-356 smf_piclog_use_counter
357     smf_piclog_loop_counter
358-35B smf_meas_use_counter
35C     smf_meas_loop_counter
35D-360 misf_piclog_use_counter
361     misf_piclog_loop_counter
362-365 misf_piclog_uncopyed_counter
366     misf_piclog_write_counter
367-36A misf_meas_use_counter
36B     misf_meas_loop_counter
36C-36F misf_meas_uncopyed_counter
370     PICLOG_STARTUP
371-374 PICLOG_BLANK_DATA
375-376 enqueue_smf_data.data
375-376 mode_flash_smf_write.parameter
375.0   MAIN.is_finished
375-376 mode_flash_smf_read.parameter
375-378 subsector_32kByte_erase.flash_stream
375-378 read_id.flash_stream
375-376 sweep.parameter
375.1   MAIN.flag
376-381 MAIN.recieve_cmd
377     sweep.measurement_step
377-476 mode_flash_smf_read.read_data
377     enqueue_smf_data.next_tail
377-37A mode_flash_smf_write.write_address
379     read_id.flash_cmd
379-37C subsector_32kByte_erase.subsector_address
37A-38D read_id.chip_id
37B-47A mode_flash_smf_write.write_data
37D     subsector_32kByte_erase.write_enable_cmd
37E-381 subsector_32kByte_erase.flash_cmd
382-383 clear_receive_signal.receive_signal
382-383 execute_command.Command
382     subsector_32kByte_erase.write_enable_cmd
382     MAIN.@SCRATCH1
383-387 subsector_32kByte_erase.flash_cmd
384-385 handle_uplink_command.Command
384-385 handle_status_check.Command
384-385 handle_smf_available.Command
384-385 clear_receive_signal.receive_signal_size
386     transmit_command.frame_id
386-3C5 smf_write.buffer
386     clear_receive_signal.@SCRATCH1
386     handle_uplink_command.@SCRATCH1
386     handle_smf_available.@SCRATCH1
387-388 transmit_command.content
387     clear_receive_signal.@SCRATCH2
387     handle_uplink_command.@SCRATCH2
388-389 execute_mission.content
388-389 make_receive_command.receive_signal
388     subsector_32kByte_erase.timeout_counter
389     transmit_command.size
38A     execute_mission.command_id
38A     make_receive_command.receive_signal_size
38A-399 transmit_command.data
38B-38C mode_flash_erase_all.parameter
38B     mode_iv_meas_adc.measurement_step
38B-38C mode_flash_read_address.parameter
38B-38C mode_dummy.uplinkcmd
38B-396 make_receive_command.Command
38B-38C mode_test_iv.uplinkcmd
38B-38C mode_flash_address_reset.parameter
38B-38C mode_measure.parameter
38B-38C mode_flash_write_demo.parameter
38B-38C mode_flash_write_4kbyte_subsecotr.parameter
38B-38C test_adc.ans
38B-38C mode_flash_erase_4kbyte_subsector.parameter
38B-38C mode_flash_erase_1sector.parameter
38B-38C mode_flash_read.uplinkcmd
38B-38C mode_flash_smf_copy.parameter
38C-38F mode_iv_meas_adc.current
38D-393 mode_flash_write_demo.FLASH_WRITE_PARAM
38D     mode_flash_erase_all.cmd
38D-390 mode_flash_read_address.read_address
38D     mode_flash_erase_1sector.cmd
38D     mode_test_iv.measurement_step
38D-390 mode_flash_smf_copy.src_address
38D-393 mode_dummy.DUMMY_CMD
38D-3CC mode_flash_address_reset.writedata
38D     mode_measure.sweep_step
38D     mode_flash_erase_4kbyte_subsector.cmd
38D-393 mode_flash_read.FLASH_PARAM
38D-390 mode_flash_write_4kbyte_subsecotr.write_address
38E-391 mode_flash_erase_all.address
38E-391 mode_flash_erase_1sector.sector_address
38E     mode_measure.count
38E-391 mode_flash_erase_4kbyte_subsector.subsector_address
38E-38F mode_test_iv.readdata
38F     mode_measure.@SCRATCH1
390-391 mode_iv_meas_adc.count
390     test_sweep.sweep_step
390     mode_measure.@SCRATCH2
391-394 mode_flash_smf_copy.dest_address
391-490 mode_flash_write_4kbyte_subsecotr.write_data
391-392 test_sweep.volt
391-394 mode_flash_read_address.read_data
391     mode_measure.@SCRATCH3
392     mode_iv_meas_adc.k
392-395 sector_erase.flash_stream
392     mode_measure.@SCRATCH4
392     mode_flash_erase_1sector.@SCRATCH1
392     mode_flash_erase_4kbyte_subsector.@SCRATCH1
393-394 test_sweep.curr
393     mode_iv_meas_adc.@SCRATCH1
393     mode_flash_erase_1sector.@SCRATCH2
393     mode_flash_erase_4kbyte_subsector.@SCRATCH2
394-3D3 mode_flash_write_demo.writedata
394-3D3 mode_flash_read.readdata
394     mode_dummy.@SCRATCH1
394     mode_iv_meas_adc.@SCRATCH2
394     mode_flash_erase_1sector.@SCRATCH3
394     mode_flash_erase_4kbyte_subsector.@SCRATCH3
395-494 mode_flash_smf_copy.read_data
395     test_sweep.count
395     mode_dummy.@SCRATCH2
395     mode_flash_erase_1sector.@SCRATCH4
395     mode_flash_erase_4kbyte_subsector.@SCRATCH4
396-399 sector_erase.sector_address
396     ad7490_read.channel
396-397 @PRINTF_LU_954.P1
396-397 mcp4901_1_write.value
396     mode_dummy.@SCRATCH3
396     mode_flash_erase_1sector.@SCRATCH5
396     mode_flash_erase_4kbyte_subsector.@SCRATCH5
397     make_receive_command.i
397-398 ad7490_read.cmd
397     mode_dummy.@SCRATCH4
397     mode_flash_erase_1sector.@SCRATCH6
397     mode_flash_erase_4kbyte_subsector.@SCRATCH6
398-399 mcp4901_1_write.cmd
398     make_receive_command.frame_start_position
398     @PRINTF_LU_954.@SCRATCH1
398     mode_dummy.@SCRATCH5
398     mode_flash_erase_1sector.@SCRATCH7
398     mode_flash_erase_4kbyte_subsector.@SCRATCH7
399-39A make_receive_command.frame
399-39A ad7490_read.ans
399     @PRINTF_LU_954.@SCRATCH2
399     mode_dummy.@SCRATCH6
399     mode_flash_erase_1sector.@SCRATCH8
399     mode_flash_erase_4kbyte_subsector.@SCRATCH8
39A     sector_erase.write_enable_cmd
39A     transmit_command.payload_size
39A-39B mcp4901_make_cmd.value
39A     @PRINTF_LU_954.@SCRATCH3
39A     mode_dummy.@SCRATCH7
39A     mode_flash_erase_1sector.@SCRATCH9
39A     mode_flash_erase_4kbyte_subsector.@SCRATCH9
39B     make_receive_command.frame_id
39B     transmit_command.data_size
39B-39E sector_erase.flash_cmd
39B-39C ad7490_read.readdata
39B     @PRINTF_LU_954.@SCRATCH4
39B     mode_dummy.@SCRATCH8
39B     mode_flash_erase_1sector.@SCRATCH10
39B     mode_flash_erase_4kbyte_subsector.@SCRATCH10
39C-39D transmit.data
39C-39D mcp4901_make_cmd.cmd
39C     make_receive_command.content_size
39C     transmit_command.@SCRATCH1
39C     @PRINTF_LU_954.@SCRATCH5
39C     mode_dummy.@SCRATCH9
39C     mode_flash_erase_1sector.@SCRATCH11
39C     mode_flash_erase_4kbyte_subsector.@SCRATCH11
39D-39E @SPI_XFER_2.P1
39D     ad7490_make_cmd.channel
39D     make_receive_command.receive_frame_size
39D     transmit_command.@SCRATCH2
39D     @PRINTF_LU_954.@SCRATCH6
39D     mode_dummy.@SCRATCH10
39E     get_content_size.frame_id
39E     transmit.data_size
39E-39F ad7490_make_cmd.cmd
39E-39F trim_receive_signal_header.receive_signal
39E-39F check_crc.frame
39E     make_receive_command.@SCRATCH1
39E     transmit_command.@SCRATCH3
39E     mcp4901_make_cmd.@SCRATCH1
39E     @PRINTF_LU_954.@SCRATCH7
39E     mode_dummy.@SCRATCH11
39F     sector_erase.write_enable_cmd
39F     check_device_id.device_id
39F     transmit.i
39F     @SPI_XFER_2.P1
39F     get_content_size.i
39F     make_receive_command.@SCRATCH2
39F     mcp4901_make_cmd.@SCRATCH2
3A0     trim_receive_signal_header.receive_signal_size
3A0     check_crc.receive_frame_size
3A0     transmit.i
3A0-3A4 sector_erase.flash_cmd
3A0     @SPI_XFER_2.P1
3A0     make_receive_command.@SCRATCH3
3A0     get_content_size.@SCRATCH1
3A0     ad7490_make_cmd.@SCRATCH1
3A1     trim_receive_signal_header.i
3A1     check_crc.received_crc
3A1     @SPI_XFER_2.@SCRATCH1
3A1     get_content_size.@SCRATCH2
3A1     transmit.@SCRATCH1
3A2     check_crc.collect_crc
3A2     @SPI_XFER_2.@SCRATCH2
3A2     trim_receive_signal_header.@SCRATCH1
3A3     check_crc.@SCRATCH1
3A4-3A5 calc_crc8.frame
3A5     sector_erase.timeout_counter
3A6     calc_crc8.payload_size
3A6     sector_erase.@SCRATCH1
3A7     calc_crc8.crc
3A7     sector_erase.@SCRATCH2
3A8     calc_crc8.i
3A8     sector_erase.@SCRATCH3
3A9     sector_erase.@SCRATCH4
3A9     calc_crc8.@SCRATCH1
3AA     sector_erase.@SCRATCH5
3C6     smf_write.i
3C7-3C8 smf_write.smf_data
3C9-3D1 smf_write.mission_type
3CD-40C misf_init.readdata
3CD     mode_flash_address_reset.@SCRATCH1
3D2-3D5 smf_write.mis_start_address
3D4-3D5 mode_flash_write_demo.p
3D4-3D7 mode_flash_read.read_address
3D6-3D7 mode_flash_write_demo.base_value
3D6-3D9 smf_write.mis_end_address
3D8-3DB mode_flash_read.packetcount
3D8     mode_flash_write_demo.i
3D9-3DC mode_flash_write_demo.current_address
3DA-3DD smf_write.write_src
3DC     mode_flash_read.bytecount
3DD     mode_flash_write_demo.@SCRATCH1
3DD     mode_flash_read.@SCRATCH1
3DE-3E1 smf_write.write_size
3DE     mode_flash_write_demo.@SCRATCH2
3DE     mode_flash_read.@SCRATCH2
3DF     mode_flash_write_demo.@SCRATCH3
3DF     mode_flash_read.@SCRATCH3
3E0     mode_flash_write_demo.@SCRATCH4
3E0     mode_flash_read.@SCRATCH4
3E1     mode_flash_write_demo.@SCRATCH5
3E1     mode_flash_read.@SCRATCH5
3E2-3E5 smf_write.used_size_bytes
3E2     mode_flash_write_demo.@SCRATCH6
3E2     mode_flash_read.@SCRATCH6
3E3     mode_flash_write_demo.@SCRATCH7
3E3     mode_flash_read.@SCRATCH7
3E4     mode_flash_write_demo.@SCRATCH8
3E4     mode_flash_read.@SCRATCH8
3E5     mode_flash_write_demo.@SCRATCH9
3E5     mode_flash_read.@SCRATCH9
3E6-3E9 smf_write.used_size
3E6     mode_flash_write_demo.@SCRATCH10
3E6     mode_flash_read.@SCRATCH10
3E7     mode_flash_write_demo.@SCRATCH11
3E7     mode_flash_read.@SCRATCH11
3EA     smf_write.loop_count
3EB-3EE smf_write.data_region_start
3EF-3F2 smf_write.data_region_end
3F3-3F6 smf_write.data_region_size
3F7-3FA smf_write.data_write_addr
3FB-3FE smf_write.erase_ptr
3FF-402 smf_write.erase_start
403-406 smf_write.erase_end
407-40A smf_write.addr
40B-40E smf_write.remaining
40D     misf_init.@SCRATCH1
40E     misf_init.@SCRATCH2
40F-412 smf_write.src_addr
40F     misf_init.@SCRATCH3
410     misf_init.@SCRATCH4
411     misf_init.@SCRATCH5
412     misf_init.@SCRATCH6
413-414 smf_write.chunk
413     misf_init.@SCRATCH7
414     misf_init.@SCRATCH8
415-418 @PRINTF_L32D_954.P1
415-418 @PRINTF_L32U_954.P2
415     dequeue_smf_data.current_head
415     @PRINTF_U_954.P1
415     smf_write.@SCRATCH1
415     misf_init.@SCRATCH9
416     @PRINTF_U_954.P1
416     dequeue_smf_data.@SCRATCH1
416     smf_write.@SCRATCH2
416     misf_init.@SCRATCH10
417     smf_write.@SCRATCH3
417     misf_init.@SCRATCH11
418     smf_write.@SCRATCH4
419     @PSTRINGCN_954.P1
419     @PRINTF_D_954.P2
419     @PRINTF_L32U_954.@SCRATCH1
419     @PRINTF_L32D_954.@SCRATCH1
419     smf_write.@SCRATCH5
41A     @PRINTF_D_954.P1
41A     @PSTRINGCN_954.@SCRATCH1
41A     @PRINTF_L32U_954.@SCRATCH2
41A     @PRINTF_L32D_954.@SCRATCH2
41A     smf_write.@SCRATCH6
41B     @PSTRINGCN_954.@SCRATCH2
41B     @PRINTF_D_954.@SCRATCH1
41B     @PRINTF_L32U_954.@SCRATCH3
41B     @PRINTF_L32D_954.@SCRATCH3
41B     smf_write.@SCRATCH7
41C     getMissionTypeStruct.mis_type
41C     @PSTRINGCN_954.@SCRATCH3
41C     @PRINTF_D_954.@SCRATCH2
41C     @PRINTF_L32U_954.@SCRATCH4
41C     @PRINTF_L32D_954.@SCRATCH4
41C     smf_write.@SCRATCH8
41D-425 getMissionTypeStruct.mis_struct
41D     @PRINTF_D_954.@SCRATCH3
41D     @PRINTF_L32U_954.@SCRATCH5
41D     @PRINTF_L32D_954.@SCRATCH5
41D     smf_write.@SCRATCH9
41E-421 write_data_byte.flash_stream
41E     @PRINTF_D_954.@SCRATCH4
41E     @PRINTF_L32U_954.@SCRATCH6
41E     @PRINTF_L32D_954.@SCRATCH6
41E     smf_write.@SCRATCH10
41F     @DIV88.P1
41F     @PRINTF_L32U_954.@SCRATCH7
41F     @PRINTF_L32D_954.@SCRATCH7
41F     smf_write.@SCRATCH11
420-423 read_data_byte.flash_stream
420     @DIV88.P1
420     @PRINTF_L32U_954.@SCRATCH8
420     @PRINTF_L32D_954.@SCRATCH8
421-424 @DIV3232.P1
421     @DIV88.@SCRATCH1
422-425 write_data_byte.write_address
424-427 read_data_byte.read_address
425-428 @DIV3232.P1
426     write_data_byte.write_data
427     write_data_byte.write_enable_cmd
428-42C write_data_byte.flash_cmd
428     read_data_byte.read_data
429-42C read_data_byte.flash_cmd
429     @DIV3232.@SCRATCH1
42A     @DIV3232.@SCRATCH2
42B     @DIV3232.@SCRATCH3
42C     @DIV3232.@SCRATCH4
42D     write_data_byte.write_enable_cmd
42D-431 read_data_byte.flash_cmd
42D     @DIV3232.@SCRATCH5
42E-433 write_data_byte.flash_cmd
432     read_data_byte.@SCRATCH1
433     read_data_byte.@SCRATCH2
434     write_data_byte.timeout_counter
434     read_data_byte.@SCRATCH3
435     read_data_byte.@SCRATCH4
435     write_data_byte.@SCRATCH1
436     read_data_byte.@SCRATCH5
436     write_data_byte.@SCRATCH2
437     write_data_byte.@SCRATCH3
438     write_data_byte.@SCRATCH4
439     write_data_byte.@SCRATCH5
477     mode_flash_smf_read.i
491     mode_flash_write_4kbyte_subsecotr.@SCRATCH1
492     piclog_make.function
493     piclog_make.parameter
494-499 piclog_make.PICLOG
495-498 flash_setting.flash_stream
495-498 read_data_bytes.flash_stream
499-49C read_data_bytes.read_start_address
49A-49D piclog_make.time
49D-49E read_data_bytes.read_data
49E     piclog_make.i
49F-4A2 read_data_bytes.read_amount
49F-4A2 piclog_make.write_address
4A3-4A6 read_data_bytes.flash_cmd
4A3-4E2 write_misf_address_area.writedata
4A3     piclog_make.@SCRATCH1
4A4     @PRINTF_X_954.P1
4A4     piclog_make.@SCRATCH2
4A5     @PRINTF_X_954.P1
4A5     piclog_make.@SCRATCH3
4A6     piclog_make.@SCRATCH4
4A7-4AB read_data_bytes.flash_cmd
4A7     piclog_make.@SCRATCH5
4AC     read_data_bytes.@SCRATCH1
4AD     read_data_bytes.@SCRATCH2
4AE     read_data_bytes.@SCRATCH3
4AF     read_data_bytes.@SCRATCH4
4B0     read_data_bytes.@SCRATCH5
4E3-4E6 subsector_4kByte_erase.flash_stream
4E3-4E6 is_connect.flash_stream
4E3-4E6 write_data_bytes.flash_stream
4E3     @PSTRINGC_954.@SCRATCH1
4E3     write_misf_address_area.@SCRATCH1
4E4     @PSTRINGC_954.@SCRATCH2
4E4     write_misf_address_area.@SCRATCH2
4E5     @PSTRINGC_954.@SCRATCH3
4E5     write_misf_address_area.@SCRATCH3
4E6     @PUTCHAR_2_.P1
4E6     write_misf_address_area.@SCRATCH4
4E7-4EA is_connect.READ_ID_DATA
4E7-4EA write_data_bytes.write_start_address
4E7-4EA subsector_4kByte_erase.subsector_address
4E7     write_misf_address_area.@SCRATCH5
4EB     subsector_4kByte_erase.write_enable_cmd
4EB-4EC write_data_bytes.write_data
4EB     is_connect.flash_cmd
4EC-4EF subsector_4kByte_erase.flash_cmd
4ED-4EE write_data_bytes.write_amount
4EF     write_data_bytes.write_enable_cmd
4F0     subsector_4kByte_erase.write_enable_cmd
4F0-4F3 write_data_bytes.flash_cmd
4F1-4F5 subsector_4kByte_erase.flash_cmd
4F4     write_data_bytes.write_enable_cmd
4F5-4F9 write_data_bytes.flash_cmd
4F6     subsector_4kByte_erase.timeout_counter
4F7     subsector_4kByte_erase.@SCRATCH1
4F8     subsector_4kByte_erase.@SCRATCH2
4F9     subsector_4kByte_erase.@SCRATCH3
4FA     write_data_bytes.timeout_counter
4FA     subsector_4kByte_erase.@SCRATCH4
4FB-4FE spi_xfer_select_stream.flash_stream
4FB-4FE spi_xfer_two_datas_select_stream.flash_stream
4FB-4FE status_register.flash_stream
4FB     @delay_ms1.P1
4FB     subsector_4kByte_erase.@SCRATCH5
4FB     write_data_bytes.@SCRATCH1
4FC     write_data_bytes.@SCRATCH2
4FD     write_data_bytes.@SCRATCH3
4FE     write_data_bytes.@SCRATCH4
4FF-500 spi_xfer_two_datas_select_stream.cmd_data
4FF-500 spi_xfer_select_stream.write_data
4FF     status_register.flash_cmd
4FF     write_data_bytes.@SCRATCH5
500     status_register.status_reg
501     spi_xfer_two_datas_select_stream.cmd_amount
501-504 spi_xfer_and_read_select_stream.flash_stream
501     @WRITEBITA.P1
501-502 spi_xfer_select_stream.write_amount
502     @WRITEBITA.P1
502-503 spi_xfer_two_datas_select_stream.write_data
503-504 spi_xfer_select_stream.spi_xfer_num
503-504 @WRITEBITA.P1
504-505 spi_xfer_two_datas_select_stream.write_amount
505-506 spi_xfer_and_read_select_stream.write_data
505-506 spi_xfer_select_stream.spi_xfer_num
506     spi_xfer_two_datas_select_stream.spi_xfer_num
507-508 spi_xfer_two_datas_select_stream.spi_xfer_num
507-508 spi_xfer_and_read_select_stream.write_amount
507     spi_xfer_select_stream.@SCRATCH1
509-50A spi_xfer_and_read_select_stream.read_data
509     spi_xfer_two_datas_select_stream.spi_xfer_num
50A-50B spi_xfer_two_datas_select_stream.spi_xfer_num
50B-50E spi_xfer_and_read_select_stream.read_amount
50C     spi_xfer_two_datas_select_stream.@SCRATCH1
50F-510 spi_xfer_and_read_select_stream.spi_xfer_num
511-514 spi_xfer_and_read_select_stream.spi_rcv_num
515-516 spi_xfer_and_read_select_stream.spi_xfer_num
517-51A spi_xfer_and_read_select_stream.spi_rcv_num
51B     spi_xfer_and_read_select_stream.@SCRATCH1
51C     spi_xfer_and_read_select_stream.@SCRATCH2
51D     @SPI_XFER_1_8.P1
520     RDA_isr.@SCRATCH1
521     RDA_isr.@SCRATCH2
522     RDA_isr.@SCRATCH3
523     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const988.call
0000FE  @const993.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1002.call
00018C  @const1003.call
000198  @const1035.call
0001B4  @const1036.call
0001CE  @const1187.call
0001E8  @const1188.call
000200  @const1191.call
00021C  @const1206.call
00024A  @const1210.call
000278  @const1211.call
0002A6  @const1212.call
0002DC  @const1218.call
0002FA  @const1222.call
00030C  @const1223.call
00032C  @const1224.call
00034E  @const1229.call
000384  @const1237.call
000398  @const1238.call
0003AA  @const1241.call
0003BE  @const1245.call
0003D8  @const1246.call
0003F2  @const1247.call
00040C  @const1248.call
000424  @const1251.call
000440  @const1258.call
00046E  @const1259.call
00049C  @const1260.call
0004CA  @const1261.call
000500  @const1262.call
00051E  @const1266.call
000530  @const1267.call
000550  @const1268.call
000572  @const1273.call
0005A8  @const1281.call
0005BC  @const1282.call
0005CE  @const1283.call
0005E2  @const1284.call
0005FC  @const1285.call
000616  @const1349.call
000636  @const1350.call
000644  @const1359.call
000660  @const1361.call
000676  @const1362.call
000688  @const1364.call
0006AC  @const1367.call
0006BE  @const1368.call
0006D6  @const1369.call
0006EE  @const1370.call
000710  @const1371.call
000728  @const1372.call
000740  @const1377.call
00074E  @const1391.call
000772  @const1394.call
0007AA  @const1397.call
0007C4  @const1399.call
0007DE  @const1400.call
0007FA  @const1401.call
000832  @const1402.call
000854  @const1480.call
000868  @const1481.call
000874  @const1497.call
000890  @const1498.call
0008AA  @const1499.call
0008C2  @const1500.call
0008D8  @const1502.call
000902  @const1503.call
00092C  @const1504.call
000956  @const1505.call
000980  @const1506.call
0009AA  @const1507.call
0009D4  @const1508.call
0009FE  @const1509.call
000A28  @const1510.call
000A52  @const1511.call
000A7C  @const1512.call
000AA6  @const1513.call
000AB2  @const1516.call
000AD4  @const1517.call
000AF8  @const1549.call
000B08  @const1550.call
000B14  @const1552.call
000B26  @const1553.call
000B32  @const1554.call
000B40  @const1556.call
000B54  @const1559.call
000B68  @const1560.call
000B82  @const1569.call
000B94  @const1570.call
000BAA  @const1571.call
000BC0  @const1572.call
000BD8  @const1573.call
000BF0  @const1590.call
000BFC  @const1595.call
000C1E  @const1596.call
000C32  @const1598.call
000C46  @const1599.call
000C5C  @const1600.call
000C72  @const1601.call
000C84  @const1603.call
000C9A  @const1604.call
000CAE  @const1606.call
000CC2  @const1610.call
000CD8  @const1614.call
000CE6  @const1616.call
000CFA  @const1620.call
000D06  @const1661.call
000D1E  @const1664.call
000D34  @const1665.call
000D52  @const1668.call
000D6E  @const1669.call
000D8A  @const1670.call
000DA6  @const1673.call
000DC4  @const1674.call
000DDE  @const1675.call
000DF8  @const1677.call
000E0C  @const1678.call
000E22  @const1679.call
000E38  @const1683.call
000E46  @const1688.call
000E5E  @const1689.call
000E84  @const1692.call
000EA8  @const1693.call
000EBC  @const1695.call
000ED0  @const1696.call
000EE6  @const1697.call
000EFC  @const1700.call
000F08  @const1701.call
000F2A  @const1706.call
000F3C  @const1707.call
000F58  @const1710.call
000F7A  @const1711.call
000F94  @const1712.call
000FAC  @const1716.call
000FC2  @const1717.call
000FDA  @const1719.call
000FE6  @const1722.call
000FFE  @const1726.call
001016  @const1729.call
00102C  @const1730.call
001048  @const1732.call
001062  @const1734.call
0010A8  @const1735.call
0010BC  @const1736.call
0010D4  @const1737.call
00111A  @const1738.call
001132  @const1739.call
001148  @const1740.call
001162  @const1741.call
001176  @const1742.call
001194  @const1743.call
0011B0  @const1744.call
0011CA  @const1745.call
0011E4  @const1746.call
0011F2  @const1747.call
001200  @const1751.call
001246  @const1752.call
001274  @const1753.call
00129A  @const1754.call
0012A4  @const1755.call
0012AE  @const1757.call
0012D4  @const1758.call
0012F2  @const1761.call
001312  @const1763.call
001352  @const1765.call
00135E  @delay_ms1
00138C  @PUTCHAR_2_
0013DE  @PSTRINGC_954
00140E  @PSTRINGCN_954
001444  io_init
001470  setup_uart_to_boss
00149A  ad7490_init
0014BE  @WRITEBITA
001512  @SPI_XFER_1_8
001526  spi_xfer_and_read_select_stream
00173E  is_connect
0017FE  read_data_bytes
001A16  @PRINTF_X_954
001A86  misf_init
002338  get_current_sec
00234C  spi_xfer_select_stream
002430  spi_xfer_two_datas_select_stream
002594  status_register
002632  write_data_bytes
0029CA  subsector_4kByte_erase
002D36  write_misf_address_area
002FC0  piclog_make
0031B4  trim_receive_signal_header
00325C  get_content_size
003318  calc_crc8
003362  check_crc
00344C  check_device_id
003506  make_receive_command
003702  @MEMSET
003728  clear_receive_signal
003766  @PUTCHARI_BIU_1
003776  transmit
00382E  transmit_command
0038C0  transmit_ack
0038D4  mode_dummy
003B0C  @DIV88
003B54  @PRINTF_U_954
003BFE  mcp4901_make_cmd
003D54  @SPI_XFER_2
003DBA  mcp4901_1_write
003DF8  ad7490_make_cmd
003E68  ad7490_read
003EF4  @PRINTF_LU_954
00401E  test_sweep
004146  mode_test_iv
0041D6  test_adc
004384  mode_measure
00451C  sector_erase
004888  mode_flash_erase_all
004952  mode_flash_erase_1sector
004AEC  mode_flash_erase_4kbyte_subsector
004C82  mode_flash_write_demo
005052  flash_setting
005082  mode_flash_write_4kbyte_subsecotr
00533E  mode_flash_read
0057CC  mode_flash_read_address
0058DC  mode_flash_smf_copy
0059AC  mode_flash_address_reset
005AC0  @DIV3232
005B9A  mode_iv_meas_adc
005D96  execute_mission
005FA0  is_empty_smf_data
005FB6  handle_uplink_command
00601E  transmit_status
006038  handle_status_check
00608E  @PRINTF_D_954
00619C  dequeue_smf_data
0061F6  getMissionTypeStruct
006294  @PRINTF_L32U_954
006394  read_data_byte
0065AA  write_data_byte
00692E  @PRINTF_L32D_954
006AA8  smf_write
0077D2  handle_smf_available
007848  execute_command
0078CA  MAIN
0078CA  @cinit1
0079A6  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [19-7-25 18:24  CRC=C237F1BB]
    cigs\mmj_cigs_main.h                                    [18-7-25 19:29  CRC=FEC0E80B]
    cigs\mmj_cigs_config.h                                  [19-7-25 19:32  CRC=32816EA6]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\timer.h                                        [18-7-25 18:37  CRC=F926EB79]
    lib\tool\timer.c                                        [18-7-25 18:37  CRC=72699829]
    lib\communication\uart.h                                [18-7-25 18:37  CRC=B35B6721]
    lib\communication\uart.c                                [18-7-25 21:04  CRC=31876981]
    lib\tool\smf_function.h                                 [18-7-25 18:37  CRC=D872A938]
    lib\tool\smf_queue.h                                    [18-7-25 18:37  CRC=8BBD062A]
    lib\tool\smf_queue.c                                    [18-7-25 18:37  CRC=1D3035EA]
    lib\tool\smf_function.c                                 [18-7-25 18:37  CRC=5958076A]
    lib\device\mt25q.h                                      [18-7-25 19:31  CRC=519532A9]
    lib\device\mt25q.c                                      [18-7-25 21:05  CRC=7435EFB8]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [18-7-25 18:54  CRC=0AA98F9C]
    lib\communication\mission_tools.h                       [18-7-25 18:49  CRC=AC2A773F]
    lib\communication\communication_driver.h                [18-7-25 18:52  CRC=861F8EE4]
    lib\communication\communication.h                       [18-7-25 20:09  CRC=CA914565]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication.c                       [18-7-25 18:37  CRC=7037C0F7]
    lib\tool\calc_tools.h                                   [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.c                                   [18-7-25 18:37  CRC=73F2926C]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\src\mmj_cigs_excute_mission.c                      [19-7-25 19:04  CRC=1D52B731]
    cigs\mmj_cigs_mode_mission.h                            [19-7-25 15:17  CRC=FE2FFB05]
    cigs\src\mmj_cigs_mode_mission.c                        [19-7-25 15:38  CRC=2C0EE7BD]
    cigs\mmj_cigs_func.h                                    [19-7-25 19:37  CRC=81F04473]
    cigs\src\mmj_cigs_func.c                                [19-7-25 19:38  CRC=597C75FF]
    lib\device\ad7490.h                                     [19-7-25 19:37  CRC=AFE21BF2]
    lib\device\ad7490.c                                     [19-7-25 19:36  CRC=2FD4989E]
    cigs\mmj_cigs_flash.h                                   [18-7-25 18:07  CRC=5CCAC36D]
    cigs\src\mmj_cigs_flash.c                               [18-7-25 21:16  CRC=8E96D16C]
    lib\device\mcp4901.h                                    [19-7-25 19:37  CRC=6A890493]
    lib\device\mcp4901.c                                    [19-7-25 19:36  CRC=03810E0F]
    cigs\mmj_cigs_piclog.h                                  [16-7-25 20:52  CRC=F82852C6]
    cigs\src\mmj_cigs_piclog.c                              [18-7-25 18:37  CRC=FD9B4FE4]
    cigs\mmj_cigs_mode_flash.h                              [18-7-25 18:37  CRC=A4AEDA59]
    cigs\src\mmj_cigs_mode_flash.c                          [18-7-25 18:37  CRC=8272C6AA]

Source signature=D26B7A20
Program memory checksum=0000
Hex file CRC=6A9D

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
