000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0ED smf_queue
0EE-0F1 mis_fm
0F2-0F5 smf
0F6-0FB frame_ids
0FC-0FF smf_piclog_use_counter
100     smf_piclog_loop_counter
101-104 smf_meas_use_counter
105     smf_meas_loop_counter
106-109 misf_piclog_use_counter
10A     misf_piclog_loop_counter
10B-10E misf_piclog_uncopyed_counter
10F     misf_piclog_write_counter
110-113 misf_meas_use_counter
114     misf_meas_loop_counter
115-118 misf_meas_uncopyed_counter
119     PICLOG_STARTUP
11A-11D PICLOG_BLANK_DATA
11E     duration_sec
11F-120 @sprintf_string
121-146 param
147-148 SMF_WRITE.smf_data
149.0   MAIN.is_finished
149.1   MAIN.flag
14A-155 MAIN.recieve_cmd
156-157 execute_command.Command
156-157 ad7490_init.readdata
156-157 clear_receive_signal.receive_signal
156     MAIN.@SCRATCH1
158-159 handle_status_check.Command
158-159 handle_uplink_command.Command
158-159 clear_receive_signal.receive_signal_size
158-159 handle_smf_available.Command
15A     handle_smf_available.processed_count
15A     clear_receive_signal.@SCRATCH1
15A     handle_uplink_command.@SCRATCH1
15B-15C handle_smf_available.smf_data
15B     clear_receive_signal.@SCRATCH2
15B     handle_uplink_command.@SCRATCH2
15C-15D make_receive_command.receive_signal
15C-15D execute_mission.content
15D     handle_smf_available.func_type
15E-19D SMF_WRITE.buffer
15E     transmit_command.frame_id
15E     dequeue_smf_data.current_head
15E     make_receive_command.receive_signal_size
15E-15F SMF_ERASE.smf_data
15E-15F SMF_READ.smf_data
15E     execute_mission.command_id
15E     handle_smf_available.@SCRATCH1
15F-160 mode_smf_erase_force.parameter
15F-160 mode_smf_address_reset.parameter
15F-160 mode_misf_erase_and_reset.parameter
15F-160 mode_smf_erase.parameter
15F-160 mode_misf_erase_4kbyte_subsector.parameter
15F-160 mode_misf_erase_64kbyte_subsector.parameter
15F-160 mode_meas_iv.uplinkcmd
15F-16A make_receive_command.Command
15F-160 mode_misf_write_4kbyte_subsector.parameter
15F-160 mode_misf_erase_1sector.parameter
15F-160 mode_misf_write_demo.parameter
15F-160 transmit_command.content
15F-160 mode_smf_read.parameter
15F-160 mode_misf_read.uplinkcmd
15F-160 mode_smf_read_force.parameter
15F-160 mode_smf_copy.parameter
15F-160 mode_misf_read_address.parameter
15F     dequeue_smf_data.@SCRATCH1
160-19F SMF_READ.buffer
160-167 SMF_ERASE.mission_type
161-16C mode_meas_iv.cmd
161-162 mode_misf_erase_all.parameter
161     mode_misf_erase_64kbyte_subsector.cmd
161-164 mode_misf_read_address.read_address
161     mode_misf_erase_4kbyte_subsector.cmd
161-167 mode_misf_read.FLASH_PARAM
161-164 mode_misf_write_4kbyte_subsector.write_address
161     mode_misf_erase_1sector.cmd
161-167 mode_misf_write_demo.FLASH_WRITE_PARAM
161-164 mode_smf_read_force.address
161-164 mode_smf_erase.erase_address
161     mode_smf_erase_force.cmd
161-164 mode_smf_copy.src_address
161-162 mode_misf_address_reset.parameter
161-1A0 mode_smf_address_reset.writedata
161-260 mode_smf_read.read_data
161     transmit_command.size
161     mode_misf_erase_and_reset.@SCRATCH1
162-165 mode_misf_erase_4kbyte_subsector.subsector_address
162-171 transmit_command.data
162-165 mode_misf_erase_1sector.sector_address
162-165 mode_misf_erase_64kbyte_subsector.subsector_address
162-165 mode_smf_erase_force.address
163-1A2 mode_misf_address_reset.writedata
163     mode_misf_erase_all.cmd
164-167 mode_misf_erase_all.address
165-264 mode_misf_write_4kbyte_subsector.write_data
165-166 mode_smf_read_force.packet_num
165-168 mode_smf_copy.dest_address
165-168 mode_misf_read_address.read_data
166     mode_misf_erase_1sector.@SCRATCH1
166     mode_misf_erase_4kbyte_subsector.@SCRATCH1
166     mode_misf_erase_64kbyte_subsector.@SCRATCH1
167-1A6 mode_smf_read_force.read_data
167     mode_misf_erase_1sector.@SCRATCH2
167     mode_misf_erase_4kbyte_subsector.@SCRATCH2
167     mode_misf_erase_64kbyte_subsector.@SCRATCH2
168-16B SMF_ERASE.mis_start_address
168-1A7 mode_misf_read.readdata
168-1A7 mode_misf_write_demo.writedata
168     mode_misf_erase_1sector.@SCRATCH3
168     mode_misf_erase_4kbyte_subsector.@SCRATCH3
168     mode_misf_erase_64kbyte_subsector.@SCRATCH3
169-268 mode_smf_copy.read_data
169     mode_misf_erase_1sector.@SCRATCH4
169     mode_misf_erase_4kbyte_subsector.@SCRATCH4
169     mode_misf_erase_64kbyte_subsector.@SCRATCH4
16A     mode_misf_erase_1sector.@SCRATCH5
16A     mode_misf_erase_4kbyte_subsector.@SCRATCH5
16A     mode_misf_erase_64kbyte_subsector.@SCRATCH5
16B     make_receive_command.i
16B     mode_misf_erase_1sector.@SCRATCH6
16B     mode_misf_erase_4kbyte_subsector.@SCRATCH6
16B     mode_misf_erase_64kbyte_subsector.@SCRATCH6
16C     make_receive_command.frame_start_position
16C-16F SMF_ERASE.mis_end_address
16C     mode_misf_erase_1sector.@SCRATCH7
16C     mode_misf_erase_4kbyte_subsector.@SCRATCH7
16C     mode_misf_erase_64kbyte_subsector.@SCRATCH7
16D-16E mode_meas_iv.start_time
16D-16E make_receive_command.frame
16D     mode_misf_erase_1sector.@SCRATCH8
16D     mode_misf_erase_4kbyte_subsector.@SCRATCH8
16D     mode_misf_erase_64kbyte_subsector.@SCRATCH8
16E     mode_misf_erase_1sector.@SCRATCH9
16E     mode_misf_erase_4kbyte_subsector.@SCRATCH9
16E     mode_misf_erase_64kbyte_subsector.@SCRATCH9
16F-170 mode_meas_iv.current_sec
16F     make_receive_command.frame_id
16F     mode_misf_erase_1sector.@SCRATCH10
16F     mode_misf_erase_4kbyte_subsector.@SCRATCH10
16F     mode_misf_erase_64kbyte_subsector.@SCRATCH10
170     make_receive_command.content_size
170-173 SMF_ERASE.erase_src
170     mode_misf_erase_1sector.@SCRATCH11
170     mode_misf_erase_4kbyte_subsector.@SCRATCH11
170     mode_misf_erase_64kbyte_subsector.@SCRATCH11
171-17A mode_meas_iv.data
171     make_receive_command.receive_frame_size
172-173 check_crc.frame
172-173 trim_receive_signal_header.receive_signal
172     transmit_command.payload_size
172     get_content_size.frame_id
172     make_receive_command.@SCRATCH1
173     check_device_id.device_id
173     get_content_size.i
173     transmit_command.data_size
173     make_receive_command.@SCRATCH2
174     check_crc.receive_frame_size
174-177 SMF_ERASE.erase_size
174     trim_receive_signal_header.receive_signal_size
174-175 transmit.data
174     make_receive_command.@SCRATCH3
174     get_content_size.@SCRATCH1
174     transmit_command.@SCRATCH1
175     check_crc.received_crc
175     trim_receive_signal_header.i
175     get_content_size.@SCRATCH2
175     transmit_command.@SCRATCH2
176     transmit.data_size
176     check_crc.collect_crc
176     trim_receive_signal_header.@SCRATCH1
176     transmit_command.@SCRATCH3
177     transmit.i
177     check_crc.@SCRATCH1
178     transmit.i
178     SMF_ERASE.@SCRATCH1
179     transmit.@SCRATCH1
179     SMF_ERASE.@SCRATCH2
17A     SMF_ERASE.@SCRATCH3
17B-17C sweep_with_threshold.curr_threshold
17B-17C enqueue_smf_data.data
17B     SMF_ERASE.@SCRATCH4
17B     mode_meas_iv.@SCRATCH1
17C     mode_meas_iv.@SCRATCH2
17D     enqueue_smf_data.next_tail
17D-17E sweep_with_threshold.pd_threshold
17D     mode_meas_iv.@SCRATCH3
17E     enqueue_smf_data.@SCRATCH1
17E     mode_meas_iv.@SCRATCH4
17F-180 sweep_with_threshold.curr_limit
17F     enqueue_smf_data.@SCRATCH2
180     enqueue_smf_data.@SCRATCH3
181-580 sweep_with_threshold.port1
181-182 make_meas_iv_cmd.uplinkcmd
181     enqueue_smf_data.@SCRATCH4
182     enqueue_smf_data.@SCRATCH5
183-18E make_meas_iv_cmd.cmd
183     enqueue_smf_data.@SCRATCH6
18F     make_meas_iv_cmd.@SCRATCH1
190     make_meas_iv_cmd.@SCRATCH2
19E-1A5 SMF_WRITE.mission_type
1A0-1A7 SMF_READ.mission_type
1A1-1A4 mode_smf_address_reset.address
1A3-1B6 misf_init.READ_ID_DATA
1A3     mode_misf_address_reset.@SCRATCH1
1A5-1A8 sector_erase.flash_stream
1A5     mode_smf_address_reset.@SCRATCH1
1A6-1A9 SMF_WRITE.mis_start_address
1A7-1A8 mode_smf_read_force.packet_count
1A8-1AB mode_misf_read.read_address
1A8-1AB SMF_READ.read_src
1A8-1A9 mode_misf_write_demo.p
1A9-1AC sector_erase.sector_address
1A9-1AC mode_smf_read_force.current_address
1AA-1AD SMF_WRITE.mis_end_address
1AA-1AB mode_misf_write_demo.base_value
1AC-1AF SMF_READ.read_size
1AC     mode_misf_write_demo.i
1AC-1AF mode_misf_read.packetcount
1AD-1B0 mode_misf_write_demo.current_address
1AD     sector_erase.write_enable_cmd
1AD     mode_smf_read_force.byte_count
1AE-1B1 SMF_WRITE.write_src
1AE-1B1 sector_erase.flash_cmd
1AE     mode_smf_read_force.@SCRATCH1
1AF     mode_smf_read_force.@SCRATCH2
1B0-1B3 SMF_READ.addr
1B0     mode_misf_read.bytecount
1B0     mode_smf_read_force.@SCRATCH3
1B1     mode_misf_write_demo.@SCRATCH1
1B1     mode_misf_read.@SCRATCH1
1B1     mode_smf_read_force.@SCRATCH4
1B2-1B5 SMF_WRITE.write_size
1B2     sector_erase.write_enable_cmd
1B2     mode_misf_write_demo.@SCRATCH2
1B2     mode_misf_read.@SCRATCH2
1B2     mode_smf_read_force.@SCRATCH5
1B3-1B7 sector_erase.flash_cmd
1B3     mode_misf_write_demo.@SCRATCH3
1B3     mode_misf_read.@SCRATCH3
1B3     mode_smf_read_force.@SCRATCH6
1B4-1B7 SMF_READ.i
1B4     mode_misf_write_demo.@SCRATCH4
1B4     mode_misf_read.@SCRATCH4
1B4     mode_smf_read_force.@SCRATCH7
1B5     mode_misf_write_demo.@SCRATCH5
1B5     mode_misf_read.@SCRATCH5
1B5     mode_smf_read_force.@SCRATCH8
1B6-1B9 SMF_WRITE.used_size
1B6     mode_misf_write_demo.@SCRATCH6
1B6     mode_misf_read.@SCRATCH6
1B6     mode_smf_read_force.@SCRATCH9
1B7     misf_init.flash_cmd
1B7     mode_misf_write_demo.@SCRATCH7
1B7     mode_misf_read.@SCRATCH7
1B7     mode_smf_read_force.@SCRATCH10
1B8     sector_erase.timeout_counter
1B8     misf_init.index
1B8     SMF_READ.@SCRATCH1
1B8     mode_misf_write_demo.@SCRATCH8
1B8     mode_misf_read.@SCRATCH8
1B8     mode_smf_read_force.@SCRATCH11
1B9     misf_init.index
1B9     sector_erase.@SCRATCH1
1B9     mode_misf_write_demo.@SCRATCH9
1B9     mode_misf_read.@SCRATCH9
1BA     SMF_WRITE.loop_count
1BA-1F9 misf_init.readdata
1BA     sector_erase.@SCRATCH2
1BA     mode_misf_write_demo.@SCRATCH10
1BA     mode_misf_read.@SCRATCH10
1BB-1BE SMF_WRITE.data_region_start
1BB     sector_erase.@SCRATCH3
1BB     mode_misf_write_demo.@SCRATCH11
1BB     mode_misf_read.@SCRATCH11
1BC     sector_erase.@SCRATCH4
1BD     sector_erase.@SCRATCH5
1BF-1C2 SMF_WRITE.data_region_end
1C3-1C6 SMF_WRITE.data_region_size
1C7-1CA SMF_WRITE.data_write_addr
1CB-1CE SMF_WRITE.erase_ptr
1CF-1D2 SMF_WRITE.erase_start
1D3-1D6 SMF_WRITE.erase_end
1D7-1DA SMF_WRITE.addr
1DB-1DE SMF_WRITE.remaining
1DF-1E2 SMF_WRITE.src_addr
1E3-1E4 SMF_WRITE.chunk
1E5-1E8 SMF_WRITE.i
1E9     SMF_WRITE.@SCRATCH1
1EA     SMF_WRITE.@SCRATCH2
1EB     @PRINTF_U_954.P1
1EB-22A write_smf_header.writedata
1EB-1EE @PRINTF_L32U_954.P1
1EB-1EE @PRINTF_L32D_954.P2
1EB-22A read_smf_header.read_data
1EB     SMF_WRITE.@SCRATCH3
1EC     @PRINTF_U_954.P1
1EC     SMF_WRITE.@SCRATCH4
1EF     @PRINTF_L32U_954.@SCRATCH1
1EF     @PRINTF_L32D_954.@SCRATCH1
1F0     @PRINTF_L32U_954.@SCRATCH2
1F0     @PRINTF_L32D_954.@SCRATCH2
1F1     @PRINTF_L32U_954.@SCRATCH3
1F1     @PRINTF_L32D_954.@SCRATCH3
1F2     getMissionTypeStruct.mission_id
1F2     @PRINTF_L32U_954.@SCRATCH4
1F2     @PRINTF_L32D_954.@SCRATCH4
1F3-1FA getMissionTypeStruct.mis_struct
1F3     @PRINTF_L32U_954.@SCRATCH5
1F3     @PRINTF_L32D_954.@SCRATCH5
1F4     @PRINTF_L32U_954.@SCRATCH6
1F4     @PRINTF_L32D_954.@SCRATCH6
1F5     @PRINTF_L32U_954.@SCRATCH7
1F5     @PRINTF_L32D_954.@SCRATCH7
1F6     @PRINTF_L32U_954.@SCRATCH8
1F6     @PRINTF_L32D_954.@SCRATCH8
1FA-1FB msb_array_to_int32.buf
1FA     misf_init.@SCRATCH1
1FC     msb_array_to_int32.index
200     msb_array_to_int32.@SCRATCH1
201     msb_array_to_int32.@SCRATCH2
202     msb_array_to_int32.@SCRATCH3
203     msb_array_to_int32.@SCRATCH4
204     msb_array_to_int32.@SCRATCH5
205     msb_array_to_int32.@SCRATCH6
206     msb_array_to_int32.@SCRATCH7
207     msb_array_to_int32.@SCRATCH8
208     msb_array_to_int32.@SCRATCH9
209     msb_array_to_int32.@SCRATCH10
20A     msb_array_to_int32.@SCRATCH11
22B     read_smf_header.retry_count
22B-26A write_smf_header.readdata
22C-22D lsb_array_to_int32.buf
22C     read_smf_header.@SCRATCH1
22E     lsb_array_to_int32.index
22F     lsb_array_to_int32.@SCRATCH1
230     lsb_array_to_int32.@SCRATCH2
231     lsb_array_to_int32.@SCRATCH3
232     lsb_array_to_int32.@SCRATCH4
233     lsb_array_to_int32.@SCRATCH5
234     lsb_array_to_int32.@SCRATCH6
235     lsb_array_to_int32.@SCRATCH7
236     lsb_array_to_int32.@SCRATCH8
237     lsb_array_to_int32.@SCRATCH9
238     lsb_array_to_int32.@SCRATCH10
239     lsb_array_to_int32.@SCRATCH11
23A     lsb_array_to_int32.@SCRATCH12
261     mode_smf_read.i
262     mode_smf_read.@SCRATCH1
265     mode_misf_write_4kbyte_subsector.@SCRATCH1
266     piclog_make.function
267     piclog_make.parameter
268-26D piclog_make.PICLOG
269-26C flash_setting.flash_stream
26B     write_smf_header.retry_count
26C.0   write_smf_header.crc_valid
26D-26E is_crc_valid.frame
26D-270 read_data_bytes.flash_stream
26D-270 int32_to_be_array.value
26D     write_smf_header.@SCRATCH1
26E     @PRINTF_D_954.P1
26E-271 piclog_make.time
26F     is_crc_valid.payload_size
26F     @PRINTF_D_954.P1
270     is_crc_valid.received_crc
270     @PRINTF_D_954.@SCRATCH1
271-272 int32_to_be_array.buf
271     is_crc_valid.calculated_crc
271-274 read_data_bytes.read_start_address
271     @PRINTF_D_954.@SCRATCH2
272-275 piclog_make.write_address
272     is_crc_valid.@SCRATCH1
272     @PRINTF_D_954.@SCRATCH3
273     int32_to_be_array.index
273     @PRINTF_D_954.@SCRATCH4
274     @DIV88.P1
274     int32_to_be_array.@SCRATCH1
275     @DIV88.P1
275-276 read_data_bytes.read_data
275     int32_to_be_array.@SCRATCH2
276     int32_to_be_array.@SCRATCH3
276     @DIV88.@SCRATCH1
276     piclog_make.@SCRATCH1
277-27A read_data_bytes.read_amount
277     piclog_make.@SCRATCH2
278     piclog_make.@SCRATCH3
279     piclog_make.@SCRATCH4
27A     piclog_make.@SCRATCH5
27B-27E read_data_bytes.flash_cmd
27F-283 read_data_bytes.flash_cmd
284     read_data_bytes.@SCRATCH1
285     read_data_bytes.@SCRATCH2
286     read_data_bytes.@SCRATCH3
287     read_data_bytes.@SCRATCH4
288     read_data_bytes.@SCRATCH5
581-980 sweep_with_threshold.port2
981-982 sweep_with_threshold.count
983-991 sweep_with_threshold.measured_data
992-993 log_meas_data.measured_data
992-993 @PRINTF_LD_954.P1
992-993 mcp4901_2_write.value
992-993 mcp4901_1_write.value
992     sweep_with_threshold.@SCRATCH1
993     sweep_with_threshold.@SCRATCH2
994-995 log_meas_data.port_data
994-995 mcp4901_2_write.cmd
994-995 mcp4901_1_write.cmd
994     sweep_with_threshold.@SCRATCH3
994     @PRINTF_LD_954.@SCRATCH1
995     sweep_with_threshold.@SCRATCH4
995     @PRINTF_LD_954.@SCRATCH2
996     @PRINTF_X_954.P1
996-997 mcp4901_make_cmd.value
996     @PSTRINGCN_954.P1
996-9D5 log_meas_data.packetdata
996     @PRINTF_LD_954.@SCRATCH3
997     @PRINTF_X_954.P1
997     @PSTRINGCN_954.@SCRATCH1
997     @PRINTF_LD_954.@SCRATCH4
998-999 mcp4901_make_cmd.cmd
998-9A6 create_meas_data.data
998     @PSTRINGCN_954.@SCRATCH2
998     @PRINTF_LD_954.@SCRATCH5
999     @PSTRINGCN_954.@SCRATCH3
999     @PRINTF_LD_954.@SCRATCH6
99A     mcp4901_make_cmd.@SCRATCH1
99A     @PRINTF_LD_954.@SCRATCH7
99B     mcp4901_make_cmd.@SCRATCH2
9A7-9AA @DIV3232.P1
9A7     ad7490_read.channel
9A8-9A9 ad7490_read.cmd
9AA-9AB ad7490_read.ans
9AB-9AE @DIV3232.P1
9AC-9AD ad7490_read.readdata
9AE     ad7490_make_cmd.channel
9AE-9AF @SPI_XFER_3.P1
9AF-9B0 ad7490_make_cmd.cmd
9AF     @DIV3232.@SCRATCH1
9B0     @SPI_XFER_3.P1
9B0     @DIV3232.@SCRATCH2
9B1     @SPI_XFER_3.P1
9B1     @DIV3232.@SCRATCH3
9B1     ad7490_make_cmd.@SCRATCH1
9B2     @SPI_XFER_3.@SCRATCH1
9B2     @DIV3232.@SCRATCH4
9B3     @SPI_XFER_3.@SCRATCH2
9B3     @DIV3232.@SCRATCH5
9D6     log_meas_data.packetdata_index
9D7-9D8 log_meas_data.i
9D9-9DA log_meas_data.data0
9DB-9DC log_meas_data.data1
9DD-9E0 log_meas_data.write_address
9E1     log_meas_data.j
9E2-9E5 log_meas_data.write_address
9E6-A25 write_misf_address_area.writedata
9E6-9E7 calc_crc8.frame
9E6     log_meas_data.@SCRATCH1
9E7     log_meas_data.@SCRATCH2
9E8     calc_crc8.payload_size
9E8     log_meas_data.@SCRATCH3
9E9     calc_crc8.crc
9E9     log_meas_data.@SCRATCH4
9EA     calc_crc8.i
9EA     log_meas_data.@SCRATCH5
9EB     calc_crc8.@SCRATCH1
9EB     log_meas_data.@SCRATCH6
A26-A29 subsector_4kByte_erase.flash_stream
A26-A29 is_connect.flash_stream
A26-A29 write_data_bytes.flash_stream
A26     @PSTRINGC_954.@SCRATCH1
A26     write_misf_address_area.@SCRATCH1
A27     @PSTRINGC_954.@SCRATCH2
A27     write_misf_address_area.@SCRATCH2
A28     @PSTRINGC_954.@SCRATCH3
A28     write_misf_address_area.@SCRATCH3
A29     @PUTCHAR_2_.P1
A29     write_misf_address_area.@SCRATCH4
A2A-A3D is_connect.READ_ID_DATA
A2A-A2D write_data_bytes.write_start_address
A2A-A2D subsector_4kByte_erase.subsector_address
A2A     write_misf_address_area.@SCRATCH5
A2E-A2F write_data_bytes.write_data
A2E     subsector_4kByte_erase.write_enable_cmd
A2F-A32 subsector_4kByte_erase.flash_cmd
A30-A31 write_data_bytes.write_amount
A32     write_data_bytes.write_enable_cmd
A33     subsector_4kByte_erase.write_enable_cmd
A33-A36 write_data_bytes.flash_cmd
A34-A38 subsector_4kByte_erase.flash_cmd
A37     write_data_bytes.write_enable_cmd
A38-A3C write_data_bytes.flash_cmd
A39     subsector_4kByte_erase.timeout_counter
A3A     subsector_4kByte_erase.@SCRATCH1
A3B     subsector_4kByte_erase.@SCRATCH2
A3C     subsector_4kByte_erase.@SCRATCH3
A3D     write_data_bytes.timeout_counter
A3D     subsector_4kByte_erase.@SCRATCH4
A3E-A41 spi_xfer_select_stream.flash_stream
A3E-A41 spi_xfer_two_datas_select_stream.flash_stream
A3E     is_connect.flash_cmd
A3E-A41 status_register.flash_stream
A3E     @delay_ms1.P1
A3E     subsector_4kByte_erase.@SCRATCH5
A3E     write_data_bytes.@SCRATCH1
A3F     write_data_bytes.@SCRATCH2
A40     write_data_bytes.@SCRATCH3
A41     write_data_bytes.@SCRATCH4
A42-A43 spi_xfer_two_datas_select_stream.cmd_data
A42     status_register.flash_cmd
A42-A43 spi_xfer_select_stream.write_data
A42     write_data_bytes.@SCRATCH5
A43     status_register.status_reg
A44     spi_xfer_two_datas_select_stream.cmd_amount
A44-A47 spi_xfer_and_read_select_stream.flash_stream
A44     @WRITEBITA.P1
A44-A45 spi_xfer_select_stream.write_amount
A45-A46 spi_xfer_two_datas_select_stream.write_data
A45     @WRITEBITA.P1
A46-A47 spi_xfer_select_stream.spi_xfer_num
A46-A47 @WRITEBITA.P1
A47-A48 spi_xfer_two_datas_select_stream.write_amount
A48-A49 spi_xfer_and_read_select_stream.write_data
A48-A49 spi_xfer_select_stream.spi_xfer_num
A49     spi_xfer_two_datas_select_stream.spi_xfer_num
A4A-A4B spi_xfer_and_read_select_stream.write_amount
A4A-A4B spi_xfer_two_datas_select_stream.spi_xfer_num
A4A     spi_xfer_select_stream.@SCRATCH1
A4C-A4D spi_xfer_and_read_select_stream.read_data
A4C     spi_xfer_two_datas_select_stream.spi_xfer_num
A4D-A4E spi_xfer_two_datas_select_stream.spi_xfer_num
A4E-A51 spi_xfer_and_read_select_stream.read_amount
A4F     spi_xfer_two_datas_select_stream.@SCRATCH1
A52-A53 spi_xfer_and_read_select_stream.spi_xfer_num
A54-A57 spi_xfer_and_read_select_stream.spi_rcv_num
A58-A59 spi_xfer_and_read_select_stream.spi_xfer_num
A5A-A5D spi_xfer_and_read_select_stream.spi_rcv_num
A5E     spi_xfer_and_read_select_stream.@SCRATCH1
A5F     spi_xfer_and_read_select_stream.@SCRATCH2
A60     @SPI_XFER_1_8.P1
A60     @SPI_XFER_2.P2
A61     @SPI_XFER_2.P1
A62     @SPI_XFER_2.P1
A63     @SPI_XFER_2.@SCRATCH1
A64     @SPI_XFER_2.@SCRATCH2
A6C     RDA_isr.@SCRATCH1
A6D     RDA_isr.@SCRATCH2
A6E     RDA_isr.@SCRATCH3
A6F     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1394.call
0000FE  @const1399.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1403.call
00018C  @const1404.call
000198  @const1409.call
0001AC  @const1415.call
0001BE  @const1416.call
0001D4  @const1417.call
0001E0  @const1421.call
0001F6  @const1424.call
000216  @const1425.call
00023A  @const1427.call
00025A  @const1428.call
00027E  @const1429.call
00028A  @const1515.call
0002A6  @const1516.call
0002C0  @const1520.call
0002E0  @const1521.call
0002EE  @const1530.call
00030A  @const1532.call
000320  @const1533.call
000332  @const1535.call
000356  @const1540.call
000368  @const1541.call
000380  @const1542.call
000398  @const1543.call
0003BA  @const1544.call
0003D2  @const1545.call
0003EA  @const1550.call
0003F8  @const1555.call
00041C  @const1558.call
000454  @const1561.call
00046E  @const1563.call
000488  @const1564.call
0004A4  @const1565.call
0004DC  @const1566.call
0004FE  @const1568.call
00050E  @const1569.call
00051A  @const1571.call
00052C  @const1572.call
000538  @const1573.call
000546  @const1575.call
00055A  @const1584.call
00056E  @const1585.call
000588  @const1594.call
00059A  @const1595.call
0005B0  @const1596.call
0005C6  @const1597.call
0005DE  @const1598.call
0005F6  @const1601.call
00060C  @const1602.call
000620  @const1609.call
000632  @const1610.call
000650  @const1613.call
000664  @const1614.call
000678  @const1619.call
00068A  @const1620.call
0006A8  @const1627.call
0006C4  @const1630.call
0006D8  @const1631.call
0006EC  @const1636.call
0006FE  @const1637.call
00071C  @const1645.call
00073A  @const1650.call
000756  @const1651.call
000778  @const1654.call
000796  @const1655.call
0007B4  @const1656.call
0007D2  @const1657.call
0007F2  @const1658.call
00080E  @const1667.call
00082A  @const1672.call
00084C  @const1705.call
000874  @const1714.call
00089C  @const1715.call
0008D0  @const1716.call
0008EA  @const1717.call
000902  @const1724.call
00092E  @const1725.call
00095A  @const1726.call
000986  @const1727.call
0009BC  @const1730.call
0009DE  @const1731.call
0009FC  @const1734.call
000A0E  @const1735.call
000A2E  @const1738.call
000A50  @const1743.call
000A86  @const1753.call
000A98  @const1754.call
000AAC  @const1755.call
000AC6  @const1756.call
000AE0  @const1757.call
000AFA  @const1758.call
000B12  @const1763.call
000B3A  @const1764.call
000B6C  @const1765.call
000B8A  @const1766.call
000BA2  @const1771.call
000BBA  @const1772.call
000BD4  @const1773.call
000BEE  @const1774.call
000C08  @const1780.call
000C34  @const1781.call
000C60  @const1782.call
000C88  @const1783.call
000CBA  @const1784.call
000CD8  @const1785.call
000D26  @const1786.call
000D66  @const1787.call
000D9A  @const1788.call
000DCC  @const1789.call
000DE6  @const1790.call
000E00  @const1791.call
000E22  @const1793.call
000E6C  @const1794.call
000E88  @const1797.call
000E9A  @const1801.call
000EAA  @const1805.call
000EC2  @const1806.call
000ED8  @const1807.call
000EF2  @const1808.call
000F0A  @const1810.call
000F3A  @const1811.call
000F6A  @const1812.call
000F9A  @const1813.call
000FCA  @const1814.call
000FFA  @const1815.call
00102A  @const1816.call
00105A  @const1817.call
00108A  @const1818.call
0010BA  @const1819.call
0010EA  @const1820.call
00111A  @const1821.call
001126  @const1823.call
001148  @const1825.call
00116A  @const1831.call
0011B0  @const1832.call
0011C4  @const1833.call
0011DC  @const1834.call
001222  @const1835.call
00123A  @const1836.call
001250  @const1837.call
00126A  @const1838.call
00127E  @const1839.call
00129C  @const1840.call
0012B8  @const1841.call
0012D2  @const1842.call
0012F2  @const1843.call
001302  @const1845.call
001322  @const1848.call
001336  @const1849.call
00135A  @const1850.call
00137E  @const1851.call
0013A2  @const1852.call
0013C4  @const1853.call
0013EE  @const1854.call
00141C  @const1855.call
00142A  @const1856.call
00143E  @const1858.call
001452  @const1859.call
001468  @const1860.call
00147E  @const1861.call
001490  @const1863.call
0014A6  @const1864.call
0014BA  @const1866.call
0014CE  @const1868.call
0014E4  @const1870.call
0014F0  @const1871.call
001508  @const1872.call
001528  @const1873.call
001542  @const1874.call
00155E  @const1875.call
00157C  @const1876.call
001590  @const1880.call
0015A4  @const1882.call
0015BC  @const1885.call
0015D2  @const1886.call
0015F0  @const1889.call
00160C  @const1890.call
001628  @const1891.call
001644  @const1894.call
001662  @const1895.call
00167C  @const1896.call
0016A2  @const1899.call
0016C0  @const1900.call
0016E4  @const1901.call
0016FE  @const1903.call
001712  @const1904.call
001728  @const1905.call
00173E  @const1909.call
00174C  @const1914.call
001764  @const1915.call
00178A  @const1918.call
0017AE  @const1919.call
0017C2  @const1921.call
0017D6  @const1922.call
0017EC  @const1923.call
001802  @const1926.call
00180E  @const1927.call
001830  @const1932.call
001842  @const1933.call
00185E  @const1936.call
001880  @const1937.call
00189A  @const1938.call
0018B8  @const1939.call
0018D4  @const1943.call
0018F0  @const1945.call
00190A  @const1946.call
001922  @const1950.call
001938  @const1951.call
001950  @const1953.call
00195C  @const1956.call
001974  @const1957.call
00198C  @const1959.call
0019A2  @const1960.call
0019BE  @const1962.call
0019D8  @const1966.call
0019F0  @const1967.call
001A0E  @const1968.call
001A24  @const1969.call
001A3A  @const1970.call
001A46  @const1976.call
001A64  @const1977.call
001A7A  @const1980.call
001A8E  @const1981.call
001AA0  @const1984.call
001AB0  @const1988.call
001AF6  @const1989.call
001B24  @const1990.call
001B4A  @const1991.call
001B54  @const1992.call
001B5E  @const1994.call
001B84  @const1995.call
001BA2  @const1998.call
001BC2  @const2000.call
001C02  @const2002.call
001C0E  @delay_ms1
001C3C  @PUTCHAR_2_
001C8E  @PSTRINGC_954
001CBE  @PSTRINGCN_954
001CF4  setup_uart_to_boss
001D1E  setup_timer
001D5A  ad7490_make_cmd
001DCA  @SPI_XFER_3
001E30  ad7490_read
001EBC  @PRINTF_X_954
001F2C  ad7490_init
002024  @WRITEBITA
002078  @SPI_XFER_2
0020F4  @SPI_XFER_1_8
002108  spi_xfer_and_read_select_stream
00232E  is_connect
0023F4  read_data_bytes
00260C  msb_array_to_int32
0026DA  misf_init
002ECA  get_current_sec
002EDC  spi_xfer_select_stream
002FC4  spi_xfer_two_datas_select_stream
003130  status_register
0031D0  write_data_bytes
003554  subsector_4kByte_erase
0038AC  write_misf_address_area
003B8C  piclog_make
003D04  trim_receive_signal_header
003DAC  get_content_size
003E68  calc_crc8
003EB2  check_crc
003F9C  check_device_id
004056  make_receive_command
004252  @MEMSET
004276  clear_receive_signal
0042B4  @PUTCHARI_BIU_1
0042C4  transmit
00437C  transmit_command
004410  transmit_ack
004424  sector_erase
004780  mode_misf_erase_all
004848  mode_misf_erase_1sector
0049E2  mode_misf_erase_4kbyte_subsector
004B78  mode_misf_erase_64kbyte_subsector
004CEE  mode_misf_write_demo
0050BE  flash_setting
0050EE  mode_misf_write_4kbyte_subsector
0053AC  mode_misf_read
005836  mode_misf_read_address
005946  mode_misf_address_reset
005A5A  mode_misf_erase_and_reset
005AB4  mode_smf_copy
005B84  mode_smf_read
005BF8  mode_smf_erase
005C60  smf_init
005C64  mode_smf_address_reset
005E16  mode_smf_read_force
006200  mode_smf_erase_force
0062CA  make_meas_iv_cmd
0063D8  @DIV88
006420  @PRINTF_U_954
0064CA  mcp4901_make_cmd
00661E  mcp4901_1_write
00665C  mcp4901_2_write
00669A  @DIV3232
006774  get_current_msec
0067A4  create_meas_data
00682E  @PRINTF_LD_954
0069B8  log_meas_data
006F94  sweep_with_threshold
008538  enqueue_smf_data
0086B2  mode_meas_iv
008A96  execute_mission
008CF8  is_empty_smf_data
008D0E  handle_uplink_command
008D76  transmit_status
008D90  handle_status_check
008DE6  @PRINTF_D_954
008EF4  dequeue_smf_data
008F4E  getMissionTypeStruct
009004  @PRINTF_L32U_954
009104  is_crc_valid
009152  lsb_array_to_int32
009212  read_smf_header
009336  @PRINTF_L32D_954
0094B2  int32_to_be_array
009522  write_smf_header
0096F2  SMF_WRITE
00A11E  SMF_READ
00A4BA  SMF_ERASE
00AAE4  handle_smf_available
00AD1C  execute_command
00AD9E  @cinit1
00AD9E  MAIN
00AE68  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [03-8-25 17:24  CRC=5316672B]
    cigs\system\mmj_cigs_main.h                             [30-7-25 18:33  CRC=3F28B0E1]
    cigs\system\mmj_cigs_config.h                           [29-7-25 20:52  CRC=4D8D8219]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [30-7-25 17:38  CRC=0871E973]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [04-8-25 15:47  CRC=8F6CB728]
    lib\tool\mmj_smf_memorymap.h                            [27-7-25 20:54  CRC=B8140208]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_iv.h                     [30-7-25 18:33  CRC=1064A7F8]
    cigs\core\storage\mmj_cigs_flash.h                      [20-7-25 01:08  CRC=5CCAC36D]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [04-8-25 15:44  CRC=09294D8D]
    cigs\application\mission\mmj_cigs_mode_mission.h        [30-7-25 17:21  CRC=050438E2]
    cigs\application\mission\mmj_cigs_mode_flash.h          [28-7-25 17:29  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [30-7-25 17:39  CRC=D09BE8F4]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [28-7-25 17:31  CRC=A56EAC32]
    cigs\hardware\devices\src\mcp4901_driver.c              [27-7-25 19:46  CRC=47C1EBC6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [26-7-25 16:09  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [28-7-25 13:19  CRC=AC338400]
    lib\tool\smf_queue.c                                    [28-7-25 01:29  CRC=AD7B09AA]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_iv.c                     [03-8-25 17:35  CRC=A2A05AD3]
    cigs\core\logging\mmj_cigs_piclog.c                     [23-7-25 13:23  CRC=D29B6C4B]
    cigs\core\storage\mmj_cigs_smf.c                        [04-8-25 15:55  CRC=EA22C2A3]
    cigs\core\storage\mmj_cigs_smf.h                        [28-7-25 13:19  CRC=973B536E]
    cigs\core\storage\mmj_cigs_flash.c                      [02-8-25 17:06  CRC=A00195D0]
    cigs\application\mission\mmj_cigs_excute_mission.c      [04-8-25 15:46  CRC=1B95D98E]
    cigs\application\mission\mmj_cigs_mode_mission.c        [04-8-25 15:51  CRC=82BAE4DD]
    cigs\application\mission\mmj_cigs_mode_flash.c          [30-7-25 18:33  CRC=4360BFFA]

Source signature=2203549E
Program memory checksum=0000
Hex file CRC=E859

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
