000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0ED smf_queue
0EE-0F1 mis_fm
0F2-0F5 smf
0F6-0FB frame_ids
0FC-0FF smf_piclog_use_counter
100     smf_piclog_loop_counter
101-104 smf_meas_use_counter
105     smf_meas_loop_counter
106-109 misf_piclog_use_counter
10A     misf_piclog_loop_counter
10B-10E misf_piclog_uncopyed_counter
10F     misf_piclog_write_counter
110-113 misf_meas_use_counter
114     misf_meas_loop_counter
115-118 misf_meas_uncopyed_counter
119     PICLOG_STARTUP
11A-11D PICLOG_BLANK_DATA
11E     duration_sec
11F-120 @sprintf_string
121-146 param
147-148 SMF_WRITE.smf_data
149.0   MAIN.is_finished
149     @SPI_XFER_1_8.P1
149.1   MAIN.flag
14A-155 MAIN.recieve_cmd
156-157 clear_receive_signal.receive_signal
156-157 ad7490_init.readdata
156-157 execute_command.Command
156     MAIN.@SCRATCH1
158-159 clear_receive_signal.receive_signal_size
158-159 handle_uplink_command.Command
158-159 handle_status_check.Command
158-159 handle_smf_available.Command
15A     handle_smf_available.processed_count
15A     clear_receive_signal.@SCRATCH1
15A     handle_uplink_command.@SCRATCH1
15B-15C handle_smf_available.smf_data
15B     clear_receive_signal.@SCRATCH2
15B     handle_uplink_command.@SCRATCH2
15C-15D make_receive_command.receive_signal
15C-15D execute_mission.content
15D     handle_smf_available.func_type
15E-15F SMF_READ.smf_data
15E     execute_mission.command_id
15E     transmit_command.frame_id
15E     dequeue_smf_data.current_head
15E-15F SMF_ERASE.smf_data
15E-19D SMF_WRITE.buffer
15E     make_receive_command.receive_signal_size
15E     handle_smf_available.@SCRATCH1
15F-160 mode_misf_read.uplinkcmd
15F-160 mode_misf_erase_1sector.parameter
15F-160 mode_misf_erase_and_reset.parameter
15F-160 mode_misf_erase_4kbyte_subsector.parameter
15F-160 mode_smf_erase.parameter
15F-16A make_receive_command.Command
15F-160 mode_misf_read_address.parameter
15F-160 mode_smf_read_force.parameter
15F-160 mode_misf_write_demo.parameter
15F-160 mode_smf_erase_force.parameter
15F-160 mode_misf_write_4kbyte_subsector.parameter
15F-160 mode_meas_iv.uplinkcmd
15F-160 mode_smf_copy.parameter
15F-160 mode_smf_read.parameter
15F-160 transmit_command.content
15F-160 mode_misf_erase_64kbyte_subsector.parameter
15F-160 mode_smf_address_reset.parameter
15F     dequeue_smf_data.@SCRATCH1
160-178 SMF_ERASE.mission_struct
160-19F SMF_READ.buffer
161-162 mode_misf_address_reset.parameter
161-167 mode_misf_read.FLASH_PARAM
161     mode_misf_erase_4kbyte_subsector.cmd
161-164 mode_misf_read_address.read_address
161-167 mode_misf_write_demo.FLASH_WRITE_PARAM
161     transmit_command.size
161-16C mode_meas_iv.cmd
161     mode_misf_erase_64kbyte_subsector.cmd
161-1A0 mode_smf_address_reset.writedata
161-260 mode_smf_read.read_data
161     mode_misf_erase_1sector.cmd
161-164 mode_smf_read_force.address
161-164 mode_misf_write_4kbyte_subsector.write_address
161-164 mode_smf_copy.src_address
161     mode_smf_erase_force.cmd
161-162 mode_misf_erase_all.parameter
161-164 mode_smf_erase.erase_address
161     mode_misf_erase_and_reset.@SCRATCH1
162-171 transmit_command.data
162-165 mode_smf_erase_force.address
162-165 mode_misf_erase_64kbyte_subsector.subsector_address
162-165 mode_misf_erase_1sector.sector_address
162-165 mode_misf_erase_4kbyte_subsector.subsector_address
163     mode_misf_erase_all.cmd
163-1A2 mode_misf_address_reset.writedata
164-167 mode_misf_erase_all.address
165-168 mode_smf_copy.dest_address
165-168 mode_misf_read_address.read_data
165-166 mode_smf_read_force.packet_num
165-264 mode_misf_write_4kbyte_subsector.write_data
166     mode_misf_erase_1sector.@SCRATCH1
166     mode_misf_erase_4kbyte_subsector.@SCRATCH1
166     mode_misf_erase_64kbyte_subsector.@SCRATCH1
167-1A6 mode_smf_read_force.read_data
167     mode_misf_erase_1sector.@SCRATCH2
167     mode_misf_erase_4kbyte_subsector.@SCRATCH2
167     mode_misf_erase_64kbyte_subsector.@SCRATCH2
168-1A7 mode_misf_write_demo.writedata
168-1A7 mode_misf_read.readdata
168     mode_misf_erase_1sector.@SCRATCH3
168     mode_misf_erase_4kbyte_subsector.@SCRATCH3
168     mode_misf_erase_64kbyte_subsector.@SCRATCH3
169-268 mode_smf_copy.read_data
169     mode_misf_erase_1sector.@SCRATCH4
169     mode_misf_erase_4kbyte_subsector.@SCRATCH4
169     mode_misf_erase_64kbyte_subsector.@SCRATCH4
16A     mode_misf_erase_1sector.@SCRATCH5
16A     mode_misf_erase_4kbyte_subsector.@SCRATCH5
16A     mode_misf_erase_64kbyte_subsector.@SCRATCH5
16B     make_receive_command.i
16B     mode_misf_erase_1sector.@SCRATCH6
16B     mode_misf_erase_4kbyte_subsector.@SCRATCH6
16B     mode_misf_erase_64kbyte_subsector.@SCRATCH6
16C     make_receive_command.frame_start_position
16C     mode_misf_erase_1sector.@SCRATCH7
16C     mode_misf_erase_4kbyte_subsector.@SCRATCH7
16C     mode_misf_erase_64kbyte_subsector.@SCRATCH7
16D-16E make_receive_command.frame
16D-16E mode_meas_iv.start_time
16D     mode_misf_erase_1sector.@SCRATCH8
16D     mode_misf_erase_4kbyte_subsector.@SCRATCH8
16D     mode_misf_erase_64kbyte_subsector.@SCRATCH8
16E     mode_misf_erase_1sector.@SCRATCH9
16E     mode_misf_erase_4kbyte_subsector.@SCRATCH9
16E     mode_misf_erase_64kbyte_subsector.@SCRATCH9
16F-170 mode_meas_iv.current_sec
16F     make_receive_command.frame_id
16F     mode_misf_erase_1sector.@SCRATCH10
16F     mode_misf_erase_4kbyte_subsector.@SCRATCH10
16F     mode_misf_erase_64kbyte_subsector.@SCRATCH10
170     make_receive_command.content_size
170     mode_misf_erase_1sector.@SCRATCH11
170     mode_misf_erase_4kbyte_subsector.@SCRATCH11
170     mode_misf_erase_64kbyte_subsector.@SCRATCH11
171     make_receive_command.receive_frame_size
171-17A mode_meas_iv.data
172     transmit_command.payload_size
172-173 check_crc.frame
172-173 trim_receive_signal_header.receive_signal
172     get_content_size.frame_id
172     make_receive_command.@SCRATCH1
173     transmit_command.data_size
173     check_device_id.device_id
173     get_content_size.i
173     make_receive_command.@SCRATCH2
174-175 transmit.data
174     check_crc.receive_frame_size
174     trim_receive_signal_header.receive_signal_size
174     make_receive_command.@SCRATCH3
174     get_content_size.@SCRATCH1
174     transmit_command.@SCRATCH1
175     trim_receive_signal_header.i
175     check_crc.received_crc
175     get_content_size.@SCRATCH2
175     transmit_command.@SCRATCH2
176     check_crc.collect_crc
176     transmit.data_size
176     trim_receive_signal_header.@SCRATCH1
176     transmit_command.@SCRATCH3
177     transmit.i
177     check_crc.@SCRATCH1
178     transmit.i
179-17C SMF_ERASE.mis_start_address
179     transmit.@SCRATCH1
17B-17C sweep_with_threshold.curr_threshold
17B-17C enqueue_smf_data.data
17B     mode_meas_iv.@SCRATCH1
17C     mode_meas_iv.@SCRATCH2
17D-17E sweep_with_threshold.pd_threshold
17D-180 SMF_ERASE.mis_end_address
17D     enqueue_smf_data.next_tail
17D     mode_meas_iv.@SCRATCH3
17E     enqueue_smf_data.@SCRATCH1
17E     mode_meas_iv.@SCRATCH4
17F-180 sweep_with_threshold.curr_limit
17F     enqueue_smf_data.@SCRATCH2
180     enqueue_smf_data.@SCRATCH3
181-184 SMF_ERASE.erase_src
181-580 sweep_with_threshold.port1
181-182 make_meas_iv_cmd.uplinkcmd
181     enqueue_smf_data.@SCRATCH4
182     enqueue_smf_data.@SCRATCH5
183-18E make_meas_iv_cmd.cmd
183     enqueue_smf_data.@SCRATCH6
185-188 SMF_ERASE.erase_size
189     SMF_ERASE.@SCRATCH1
18A     SMF_ERASE.@SCRATCH2
18B     SMF_ERASE.@SCRATCH3
18C     SMF_ERASE.@SCRATCH4
18F     make_meas_iv_cmd.@SCRATCH1
190     make_meas_iv_cmd.@SCRATCH2
19E-1B6 SMF_WRITE.mission_struct
1A0-1B8 SMF_READ.mission_struct
1A1-1A4 mode_smf_address_reset.address
1A3-1B6 misf_init.READ_ID_DATA
1A3     mode_misf_address_reset.@SCRATCH1
1A5-1A8 sector_erase.flash_stream
1A5     mode_smf_address_reset.@SCRATCH1
1A7-1A8 mode_smf_read_force.packet_count
1A8-1A9 mode_misf_write_demo.p
1A8-1AB mode_misf_read.read_address
1A9-1AC sector_erase.sector_address
1A9-1AC mode_smf_read_force.current_address
1AA-1AB mode_misf_write_demo.base_value
1AC     mode_misf_write_demo.i
1AC-1AF mode_misf_read.packetcount
1AD     sector_erase.write_enable_cmd
1AD-1B0 mode_misf_write_demo.current_address
1AD     mode_smf_read_force.byte_count
1AE-1B1 sector_erase.flash_cmd
1AE     mode_smf_read_force.@SCRATCH1
1AF     mode_smf_read_force.@SCRATCH2
1B0     mode_misf_read.bytecount
1B0     mode_smf_read_force.@SCRATCH3
1B1     mode_misf_write_demo.@SCRATCH1
1B1     mode_misf_read.@SCRATCH1
1B1     mode_smf_read_force.@SCRATCH4
1B2     sector_erase.write_enable_cmd
1B2     mode_misf_write_demo.@SCRATCH2
1B2     mode_misf_read.@SCRATCH2
1B2     mode_smf_read_force.@SCRATCH5
1B3-1B7 sector_erase.flash_cmd
1B3     mode_misf_write_demo.@SCRATCH3
1B3     mode_misf_read.@SCRATCH3
1B3     mode_smf_read_force.@SCRATCH6
1B4     mode_misf_write_demo.@SCRATCH4
1B4     mode_misf_read.@SCRATCH4
1B4     mode_smf_read_force.@SCRATCH7
1B5     mode_misf_write_demo.@SCRATCH5
1B5     mode_misf_read.@SCRATCH5
1B5     mode_smf_read_force.@SCRATCH8
1B6     mode_misf_write_demo.@SCRATCH6
1B6     mode_misf_read.@SCRATCH6
1B6     mode_smf_read_force.@SCRATCH9
1B7     misf_init.flash_cmd
1B7-1BA SMF_WRITE.mis_start_address
1B7     mode_misf_write_demo.@SCRATCH7
1B7     mode_misf_read.@SCRATCH7
1B7     mode_smf_read_force.@SCRATCH10
1B8     misf_init.index
1B8     sector_erase.timeout_counter
1B8     mode_misf_write_demo.@SCRATCH8
1B8     mode_misf_read.@SCRATCH8
1B8     mode_smf_read_force.@SCRATCH11
1B9     misf_init.index
1B9-1BC SMF_READ.read_src
1B9     sector_erase.@SCRATCH1
1B9     mode_misf_write_demo.@SCRATCH9
1B9     mode_misf_read.@SCRATCH9
1BA-1F9 misf_init.readdata
1BA     sector_erase.@SCRATCH2
1BA     mode_misf_write_demo.@SCRATCH10
1BA     mode_misf_read.@SCRATCH10
1BB-1BE SMF_WRITE.mis_end_address
1BB     sector_erase.@SCRATCH3
1BB     mode_misf_write_demo.@SCRATCH11
1BB     mode_misf_read.@SCRATCH11
1BC     sector_erase.@SCRATCH4
1BD-1C0 SMF_READ.read_size
1BD     sector_erase.@SCRATCH5
1BF-1C2 SMF_WRITE.write_src
1C1-1C4 SMF_READ.addr
1C3-1C6 SMF_WRITE.write_size
1C5-1C8 SMF_READ.i
1C7-1CA SMF_WRITE.used_size
1C9     SMF_READ.@SCRATCH1
1CB     SMF_WRITE.loop_count
1CC-1CF SMF_WRITE.data_region_start
1D0-1D3 SMF_WRITE.data_region_end
1D4-1D7 SMF_WRITE.data_region_size
1D8-1DB SMF_WRITE.data_write_addr
1DC-1DF SMF_WRITE.erase_ptr
1E0-1E3 SMF_WRITE.erase_start
1E4-1E7 SMF_WRITE.erase_end
1E8-1EB SMF_WRITE.addr
1EC-1EF SMF_WRITE.remaining
1F0-1F3 SMF_WRITE.src_addr
1F4-1F5 SMF_WRITE.chunk
1F6-1F9 SMF_WRITE.i
1FA-1FB msb_array_to_int32.buf
1FA     SMF_WRITE.@SCRATCH1
1FA     misf_init.@SCRATCH1
1FB     SMF_WRITE.@SCRATCH2
1FC-23B read_smf_header.read_data
1FC     msb_array_to_int32.index
1FC-23B write_smf_header.writedata
1FC     @PRINTF_U_954.P1
1FC     SMF_WRITE.@SCRATCH3
1FD     @PRINTF_U_954.P1
1FD     reset_cigs_uncopyed_counter_local.mission_id
1FD     SMF_WRITE.@SCRATCH4
1FE     SMF_WRITE.@SCRATCH5
200     msb_array_to_int32.@SCRATCH1
201     update_cigs_uncopyed_counter_local.mission_id
201     msb_array_to_int32.@SCRATCH2
202-205 update_cigs_uncopyed_counter_local.size_change
202     msb_array_to_int32.@SCRATCH3
203     get_cigs_mission_struct_local.mission_id
203     msb_array_to_int32.@SCRATCH4
204-21C get_cigs_mission_struct_local.mis_struct
204     msb_array_to_int32.@SCRATCH5
205     msb_array_to_int32.@SCRATCH6
206-209 update_cigs_uncopyed_counter_local.decrease
206     msb_array_to_int32.@SCRATCH7
207     msb_array_to_int32.@SCRATCH8
208     msb_array_to_int32.@SCRATCH9
209     msb_array_to_int32.@SCRATCH10
20A-20D update_cigs_uncopyed_counter_local.decrease
20A     msb_array_to_int32.@SCRATCH11
20E-211 @PRINTF_L32U_954.P1
20E-211 @PRINTF_L32D_954.P2
212     @PRINTF_L32D_954.@SCRATCH1
212     @PRINTF_L32U_954.@SCRATCH1
213     @PRINTF_L32D_954.@SCRATCH2
213     @PRINTF_L32U_954.@SCRATCH2
214     @PRINTF_L32D_954.@SCRATCH3
214     @PRINTF_L32U_954.@SCRATCH3
215     @PRINTF_L32D_954.@SCRATCH4
215     @PRINTF_L32U_954.@SCRATCH4
216     @PRINTF_L32D_954.@SCRATCH5
216     @PRINTF_L32U_954.@SCRATCH5
217     @PRINTF_L32D_954.@SCRATCH6
217     @PRINTF_L32U_954.@SCRATCH6
218     @PRINTF_L32D_954.@SCRATCH7
218     @PRINTF_L32U_954.@SCRATCH7
219     @PRINTF_L32D_954.@SCRATCH8
219     @PRINTF_L32U_954.@SCRATCH8
23C     read_smf_header.retry_count
23C-27B write_smf_header.readdata
23D-23E lsb_array_to_int32.buf
23D     read_smf_header.@SCRATCH1
23F     lsb_array_to_int32.index
240     lsb_array_to_int32.@SCRATCH1
241     lsb_array_to_int32.@SCRATCH2
242     lsb_array_to_int32.@SCRATCH3
243     lsb_array_to_int32.@SCRATCH4
244     lsb_array_to_int32.@SCRATCH5
245     lsb_array_to_int32.@SCRATCH6
246     lsb_array_to_int32.@SCRATCH7
247     lsb_array_to_int32.@SCRATCH8
248     lsb_array_to_int32.@SCRATCH9
249     lsb_array_to_int32.@SCRATCH10
24A     lsb_array_to_int32.@SCRATCH11
24B     lsb_array_to_int32.@SCRATCH12
261     mode_smf_read.i
262     mode_smf_read.@SCRATCH1
265     mode_misf_write_4kbyte_subsector.@SCRATCH1
266     piclog_make.function
267     piclog_make.parameter
268-26D piclog_make.PICLOG
269-26C flash_setting.flash_stream
26E-271 piclog_make.time
272-275 piclog_make.write_address
276     piclog_make.@SCRATCH1
277     piclog_make.@SCRATCH2
278     piclog_make.@SCRATCH3
279     piclog_make.@SCRATCH4
27A     piclog_make.@SCRATCH5
27C     write_smf_header.retry_count
27D.0   write_smf_header.crc_valid
27E-281 read_data_bytes.flash_stream
27E-281 int32_to_be_array.value
27E-27F is_crc_valid.frame
27E     write_smf_header.@SCRATCH1
27F     @PRINTF_D_954.P1
280     @PRINTF_D_954.P1
280     is_crc_valid.payload_size
281     is_crc_valid.received_crc
281     @PRINTF_D_954.@SCRATCH1
282     is_crc_valid.calculated_crc
282-283 int32_to_be_array.buf
282-285 read_data_bytes.read_start_address
282     @PRINTF_D_954.@SCRATCH2
283     is_crc_valid.@SCRATCH1
283     @PRINTF_D_954.@SCRATCH3
284     int32_to_be_array.index
284     @PRINTF_D_954.@SCRATCH4
285     @DIV88.P1
285     int32_to_be_array.@SCRATCH1
286-287 read_data_bytes.read_data
286     @DIV88.P1
286     int32_to_be_array.@SCRATCH2
287     int32_to_be_array.@SCRATCH3
287     @DIV88.@SCRATCH1
288-28B read_data_bytes.read_amount
28C-28F read_data_bytes.flash_cmd
290-294 read_data_bytes.flash_cmd
295     read_data_bytes.@SCRATCH1
296     read_data_bytes.@SCRATCH2
297     read_data_bytes.@SCRATCH3
298     read_data_bytes.@SCRATCH4
299     read_data_bytes.@SCRATCH5
581-980 sweep_with_threshold.port2
981-982 sweep_with_threshold.count
983-991 sweep_with_threshold.measured_data
992-993 mcp4901_1_write.value
992-993 log_meas_data.measured_data
992-993 @PRINTF_LD_954.P1
992-993 mcp4901_2_write.value
992     sweep_with_threshold.@SCRATCH1
993     sweep_with_threshold.@SCRATCH2
994-995 mcp4901_1_write.cmd
994-995 log_meas_data.port_data
994-995 mcp4901_2_write.cmd
994     sweep_with_threshold.@SCRATCH3
994     @PRINTF_LD_954.@SCRATCH1
995     sweep_with_threshold.@SCRATCH4
995     @PRINTF_LD_954.@SCRATCH2
996-9D5 log_meas_data.packetdata
996     @PRINTF_X_954.P1
996     @PSTRINGCN_954.P2
996-997 mcp4901_make_cmd.value
996     @PRINTF_LD_954.@SCRATCH3
997     @PRINTF_X_954.P1
997     @PSTRINGCN_954.@SCRATCH1
997     @PRINTF_LD_954.@SCRATCH4
998-999 mcp4901_make_cmd.cmd
998-9A6 create_meas_data.data
998     @PSTRINGCN_954.@SCRATCH2
998     @PRINTF_LD_954.@SCRATCH5
999     @PSTRINGCN_954.@SCRATCH3
999     @PRINTF_LD_954.@SCRATCH6
99A     mcp4901_make_cmd.@SCRATCH1
99A     @PRINTF_LD_954.@SCRATCH7
99B     mcp4901_make_cmd.@SCRATCH2
9A7-9AA @DIV3232.P1
9A7     ad7490_read.channel
9A8-9A9 ad7490_read.cmd
9AA-9AB ad7490_read.ans
9AB-9AE @DIV3232.P1
9AC-9AD ad7490_read.readdata
9AE-9AF @SPI_XFER_3.P1
9AE     ad7490_make_cmd.channel
9AF-9B0 ad7490_make_cmd.cmd
9AF     @DIV3232.@SCRATCH1
9B0     @SPI_XFER_3.P1
9B0     @DIV3232.@SCRATCH2
9B1     @SPI_XFER_3.P1
9B1     @DIV3232.@SCRATCH3
9B1     ad7490_make_cmd.@SCRATCH1
9B2     @SPI_XFER_3.@SCRATCH1
9B2     @DIV3232.@SCRATCH4
9B3     @SPI_XFER_3.@SCRATCH2
9B3     @DIV3232.@SCRATCH5
9D6     log_meas_data.packetdata_index
9D7-9D8 log_meas_data.i
9D9-9DA log_meas_data.data0
9DB-9DC log_meas_data.data1
9DD-9E0 log_meas_data.write_address
9E1     log_meas_data.j
9E2-9E5 log_meas_data.write_address
9E6-A25 write_misf_address_area.writedata
9E6-9E7 calc_crc8.frame
9E6     log_meas_data.@SCRATCH1
9E7     log_meas_data.@SCRATCH2
9E8     calc_crc8.payload_size
9E8     log_meas_data.@SCRATCH3
9E9     calc_crc8.crc
9E9     log_meas_data.@SCRATCH4
9EA     calc_crc8.i
9EA     log_meas_data.@SCRATCH5
9EB     calc_crc8.@SCRATCH1
9EB     log_meas_data.@SCRATCH6
A26-A29 is_connect.flash_stream
A26-A29 write_data_bytes.flash_stream
A26-A29 subsector_4kByte_erase.flash_stream
A26     @PSTRINGC_954.@SCRATCH1
A26     write_misf_address_area.@SCRATCH1
A27     @PSTRINGC_954.@SCRATCH2
A27     write_misf_address_area.@SCRATCH2
A28     @PSTRINGC_954.@SCRATCH3
A28     write_misf_address_area.@SCRATCH3
A29     @PUTCHAR_2_.P1
A29     write_misf_address_area.@SCRATCH4
A2A-A2D write_data_bytes.write_start_address
A2A-A2D subsector_4kByte_erase.subsector_address
A2A-A3D is_connect.READ_ID_DATA
A2A     write_misf_address_area.@SCRATCH5
A2E-A2F write_data_bytes.write_data
A2E     subsector_4kByte_erase.write_enable_cmd
A2F-A32 subsector_4kByte_erase.flash_cmd
A30-A31 write_data_bytes.write_amount
A32     write_data_bytes.write_enable_cmd
A33-A36 write_data_bytes.flash_cmd
A33     subsector_4kByte_erase.write_enable_cmd
A34-A38 subsector_4kByte_erase.flash_cmd
A37     write_data_bytes.write_enable_cmd
A38-A3C write_data_bytes.flash_cmd
A39     subsector_4kByte_erase.timeout_counter
A3A     subsector_4kByte_erase.@SCRATCH1
A3B     subsector_4kByte_erase.@SCRATCH2
A3C     subsector_4kByte_erase.@SCRATCH3
A3D     write_data_bytes.timeout_counter
A3D     subsector_4kByte_erase.@SCRATCH4
A3E-A41 spi_xfer_two_datas_select_stream.flash_stream
A3E     @delay_ms1.P1
A3E     is_connect.flash_cmd
A3E-A41 status_register.flash_stream
A3E-A41 spi_xfer_select_stream.flash_stream
A3E     subsector_4kByte_erase.@SCRATCH5
A3E     write_data_bytes.@SCRATCH1
A3F     write_data_bytes.@SCRATCH2
A40     write_data_bytes.@SCRATCH3
A41     write_data_bytes.@SCRATCH4
A42-A43 spi_xfer_select_stream.write_data
A42-A43 spi_xfer_two_datas_select_stream.cmd_data
A42     status_register.flash_cmd
A42     write_data_bytes.@SCRATCH5
A43     status_register.status_reg
A44     spi_xfer_two_datas_select_stream.cmd_amount
A44     @WRITEBITA.P1
A44-A45 spi_xfer_select_stream.write_amount
A44-A47 spi_xfer_and_read_select_stream.flash_stream
A45     @WRITEBITA.P1
A45-A46 spi_xfer_two_datas_select_stream.write_data
A46-A47 spi_xfer_select_stream.spi_xfer_num
A46-A47 @WRITEBITA.P1
A47-A48 spi_xfer_two_datas_select_stream.write_amount
A48-A49 spi_xfer_select_stream.spi_xfer_num
A48-A49 spi_xfer_and_read_select_stream.write_data
A49     spi_xfer_two_datas_select_stream.spi_xfer_num
A4A-A4B spi_xfer_two_datas_select_stream.spi_xfer_num
A4A-A4B spi_xfer_and_read_select_stream.write_amount
A4A     spi_xfer_select_stream.@SCRATCH1
A4C-A4D spi_xfer_and_read_select_stream.read_data
A4C     spi_xfer_two_datas_select_stream.spi_xfer_num
A4D-A4E spi_xfer_two_datas_select_stream.spi_xfer_num
A4E-A51 spi_xfer_and_read_select_stream.read_amount
A4F     spi_xfer_two_datas_select_stream.@SCRATCH1
A52-A53 spi_xfer_and_read_select_stream.spi_xfer_num
A54-A57 spi_xfer_and_read_select_stream.spi_rcv_num
A58-A59 spi_xfer_and_read_select_stream.spi_xfer_num
A5A-A5D spi_xfer_and_read_select_stream.spi_rcv_num
A5E     spi_xfer_and_read_select_stream.@SCRATCH1
A5F     spi_xfer_and_read_select_stream.@SCRATCH2
A60     @SPI_XFER_2.P1
A61     @SPI_XFER_2.P1
A62     @SPI_XFER_2.P1
A63     @SPI_XFER_2.@SCRATCH1
A64     @SPI_XFER_2.@SCRATCH2
A6C     RDA_isr.@SCRATCH1
A6D     RDA_isr.@SCRATCH2
A6E     RDA_isr.@SCRATCH3
A6F     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1400.call
0000FE  @const1405.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1409.call
00018C  @const1410.call
000198  @const1415.call
0001AC  @const1421.call
0001BE  @const1422.call
0001D4  @const1423.call
0001E0  @const1427.call
0001F6  @const1430.call
000216  @const1431.call
00023A  @const1433.call
00025A  @const1434.call
00027E  @const1435.call
00028A  @const1521.call
0002A6  @const1522.call
0002C0  @const1526.call
0002E0  @const1527.call
0002EE  @const1536.call
00030A  @const1538.call
000320  @const1539.call
000332  @const1541.call
000356  @const1546.call
000368  @const1547.call
000380  @const1548.call
000398  @const1549.call
0003BA  @const1550.call
0003D2  @const1551.call
0003EA  @const1556.call
0003F8  @const1561.call
00041C  @const1564.call
000454  @const1567.call
00046E  @const1569.call
000488  @const1570.call
0004A4  @const1571.call
0004DC  @const1572.call
0004FE  @const1574.call
00050E  @const1575.call
00051A  @const1577.call
00052C  @const1578.call
000538  @const1579.call
000546  @const1581.call
00055A  @const1590.call
00056E  @const1591.call
000588  @const1600.call
00059A  @const1601.call
0005B0  @const1602.call
0005C6  @const1603.call
0005DE  @const1604.call
0005F6  @const1607.call
00060C  @const1608.call
000620  @const1615.call
000632  @const1616.call
000650  @const1619.call
000664  @const1620.call
000678  @const1625.call
00068A  @const1626.call
0006A8  @const1633.call
0006C4  @const1636.call
0006D8  @const1637.call
0006EC  @const1642.call
0006FE  @const1643.call
00071C  @const1651.call
00073A  @const1656.call
000756  @const1657.call
000778  @const1660.call
000796  @const1661.call
0007B4  @const1662.call
0007D2  @const1663.call
0007F2  @const1664.call
00080E  @const1673.call
00082A  @const1678.call
00084C  @const1732.call
000872  @const1736.call
0008A2  @const1742.call
0008D6  @const1743.call
00092A  @const1744.call
00095A  @const1746.call
00098E  @const1747.call
0009E2  @const1748.call
000A18  @const1751.call
000A44  @const1752.call
000A70  @const1753.call
000AA6  @const1757.call
000ACE  @const1766.call
000AF6  @const1767.call
000B2A  @const1768.call
000B44  @const1769.call
000B5C  @const1776.call
000B88  @const1777.call
000BB4  @const1778.call
000BE0  @const1779.call
000C16  @const1780.call
000C38  @const1781.call
000C56  @const1784.call
000C68  @const1785.call
000C88  @const1786.call
000CAA  @const1791.call
000CE0  @const1801.call
000CF2  @const1802.call
000D06  @const1803.call
000D20  @const1804.call
000D3A  @const1805.call
000D54  @const1806.call
000D6C  @const1811.call
000D94  @const1812.call
000DC6  @const1813.call
000DE4  @const1814.call
000DFC  @const1819.call
000E14  @const1820.call
000E2E  @const1821.call
000E48  @const1822.call
000E62  @const1828.call
000E8E  @const1829.call
000EBA  @const1830.call
000EE2  @const1831.call
000F14  @const1832.call
000F32  @const1833.call
000F80  @const1834.call
000FC0  @const1835.call
000FF4  @const1836.call
001026  @const1837.call
001040  @const1838.call
00105A  @const1839.call
00107C  @const1841.call
0010C6  @const1842.call
0010E2  @const1845.call
0010F4  @const1849.call
001104  @const1853.call
00111C  @const1854.call
001132  @const1855.call
00114C  @const1856.call
001164  @const1858.call
001194  @const1859.call
0011C4  @const1860.call
0011F4  @const1861.call
001224  @const1862.call
001254  @const1863.call
001284  @const1864.call
0012B4  @const1865.call
0012E4  @const1866.call
001314  @const1867.call
001344  @const1868.call
001374  @const1869.call
001380  @const1871.call
0013A2  @const1873.call
0013C4  @const1879.call
00140A  @const1880.call
00141E  @const1881.call
001436  @const1882.call
00147C  @const1883.call
001494  @const1884.call
0014AA  @const1885.call
0014C4  @const1886.call
0014D8  @const1887.call
0014F6  @const1888.call
001512  @const1889.call
00152C  @const1890.call
00154C  @const1891.call
00155C  @const1893.call
00157C  @const1896.call
001590  @const1897.call
0015B4  @const1898.call
0015D8  @const1899.call
0015FC  @const1900.call
00161E  @const1901.call
001648  @const1902.call
001676  @const1903.call
001684  @const1904.call
001698  @const1906.call
0016AC  @const1907.call
0016C2  @const1908.call
0016D8  @const1909.call
0016EA  @const1911.call
001700  @const1912.call
001714  @const1914.call
001728  @const1916.call
00173E  @const1918.call
00174A  @const1919.call
001762  @const1920.call
001782  @const1921.call
00179C  @const1922.call
0017B8  @const1923.call
0017D6  @const1924.call
0017EA  @const1928.call
0017FE  @const1930.call
001816  @const1933.call
00182C  @const1934.call
00184A  @const1937.call
001866  @const1938.call
001882  @const1939.call
00189E  @const1942.call
0018BC  @const1943.call
0018D6  @const1944.call
0018FC  @const1947.call
00191A  @const1948.call
00193E  @const1949.call
001958  @const1951.call
00196C  @const1952.call
001982  @const1953.call
001998  @const1957.call
0019A6  @const1962.call
0019BE  @const1963.call
0019E4  @const1966.call
001A08  @const1967.call
001A1C  @const1969.call
001A30  @const1970.call
001A46  @const1971.call
001A5C  @const1974.call
001A68  @const1975.call
001A8A  @const1980.call
001A9C  @const1981.call
001AB8  @const1984.call
001ADA  @const1985.call
001AF4  @const1986.call
001B12  @const1987.call
001B2E  @const1991.call
001B4A  @const1993.call
001B64  @const1994.call
001B7C  @const1998.call
001B92  @const1999.call
001BAA  @const2001.call
001BB6  @const2004.call
001BCE  @const2005.call
001BE6  @const2007.call
001BFC  @const2008.call
001C18  @const2010.call
001C32  @const2014.call
001C4A  @const2015.call
001C68  @const2016.call
001C7E  @const2017.call
001C94  @const2018.call
001CA0  @const2024.call
001CBE  @const2025.call
001CD4  @const2028.call
001CE8  @const2029.call
001CFA  @const2032.call
001D0A  @const2036.call
001D50  @const2037.call
001D7E  @const2038.call
001DA4  @const2039.call
001DAE  @const2040.call
001DB8  @const2042.call
001DDE  @const2043.call
001DFC  @const2046.call
001E1C  @const2048.call
001E5C  @const2050.call
001E68  @delay_ms1
001E96  @PUTCHAR_2_
001EE8  @PSTRINGC_954
001F18  @PSTRINGCN_954
001F4E  setup_uart_to_boss
001F78  setup_timer
001FB4  ad7490_make_cmd
002024  @SPI_XFER_3
00208A  ad7490_read
002116  @PRINTF_X_954
002186  ad7490_init
00227E  @WRITEBITA
0022D2  @SPI_XFER_2
00234E  spi_xfer_and_read_select_stream
002582  is_connect
002648  read_data_bytes
002860  msb_array_to_int32
00292E  misf_init
00311E  get_current_sec
003130  spi_xfer_select_stream
003220  spi_xfer_two_datas_select_stream
00339C  status_register
00343C  write_data_bytes
0037C0  subsector_4kByte_erase
003B18  write_misf_address_area
003DF8  piclog_make
003F70  trim_receive_signal_header
004018  get_content_size
0040D4  calc_crc8
00411E  check_crc
004208  check_device_id
0042C2  make_receive_command
0044BE  @MEMSET
0044E2  clear_receive_signal
004520  @PUTCHARI_BIU_1
004530  transmit
0045E8  transmit_command
00467C  transmit_ack
004690  sector_erase
0049EC  mode_misf_erase_all
004AB4  mode_misf_erase_1sector
004C4E  mode_misf_erase_4kbyte_subsector
004DE4  mode_misf_erase_64kbyte_subsector
004F5A  mode_misf_write_demo
00532A  flash_setting
00535A  mode_misf_write_4kbyte_subsector
005618  mode_misf_read
005AA2  mode_misf_read_address
005BB2  mode_misf_address_reset
005CC6  mode_misf_erase_and_reset
005D20  mode_smf_copy
005DF0  mode_smf_read
005E64  mode_smf_erase
005ECC  smf_init
005ED0  mode_smf_address_reset
006082  mode_smf_read_force
00646C  mode_smf_erase_force
006536  make_meas_iv_cmd
006644  @DIV88
00668C  @PRINTF_U_954
006736  mcp4901_make_cmd
00688A  mcp4901_1_write
0068C8  mcp4901_2_write
006906  @DIV3232
0069E0  get_current_msec
006A10  create_meas_data
006A9A  @PRINTF_LD_954
006C24  log_meas_data
007200  sweep_with_threshold
0087A4  enqueue_smf_data
008958  mode_meas_iv
008D3C  execute_mission
008F9E  is_empty_smf_data
008FB4  handle_uplink_command
00901C  transmit_status
009036  handle_status_check
00908C  @PRINTF_D_954
00919A  dequeue_smf_data
0091F4  get_cigs_mission_struct_local
0092CE  @PRINTF_L32U_954
0093CE  is_crc_valid
00941C  lsb_array_to_int32
0094DC  read_smf_header
009600  @PRINTF_L32D_954
00977C  reset_cigs_uncopyed_counter_local
00987A  int32_to_be_array
0098EA  write_smf_header
009ABA  update_cigs_uncopyed_counter_local
009D70  SMF_WRITE
00A7F6  SMF_READ
00AB92  SMF_ERASE
00B1BC  handle_smf_available
00B3F4  execute_command
00B476  @cinit1
00B476  MAIN
00B540  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [03-8-25 17:24  CRC=5316672B]
    cigs\system\mmj_cigs_main.h                             [30-7-25 18:33  CRC=3F28B0E1]
    cigs\system\mmj_cigs_config.h                           [04-8-25 21:53  CRC=6DEF9C16]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [30-7-25 17:38  CRC=0871E973]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [04-8-25 23:55  CRC=4B7B40B3]
    lib\tool\mmj_smf_memorymap.h                            [27-7-25 20:54  CRC=B8140208]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_iv.h                     [30-7-25 18:33  CRC=1064A7F8]
    cigs\core\storage\mmj_cigs_flash.h                      [04-8-25 23:54  CRC=ABE84BAA]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [04-8-25 15:44  CRC=09294D8D]
    cigs\application\mission\mmj_cigs_mode_mission.h        [30-7-25 17:21  CRC=050438E2]
    cigs\application\mission\mmj_cigs_mode_flash.h          [28-7-25 17:29  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [30-7-25 17:39  CRC=D09BE8F4]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [28-7-25 17:31  CRC=A56EAC32]
    cigs\hardware\devices\src\mcp4901_driver.c              [27-7-25 19:46  CRC=47C1EBC6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [26-7-25 16:09  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [28-7-25 13:19  CRC=AC338400]
    lib\tool\smf_queue.c                                    [04-8-25 23:55  CRC=0DBA00AE]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_iv.c                     [03-8-25 17:35  CRC=A2A05AD3]
    cigs\core\logging\mmj_cigs_piclog.c                     [23-7-25 13:23  CRC=D29B6C4B]
    cigs\core\storage\mmj_cigs_smf.c                        [05-8-25 00:01  CRC=0F15B8EC]
    cigs\core\storage\mmj_cigs_smf.h                        [04-8-25 23:44  CRC=973B536E]
    cigs\core\storage\mmj_cigs_mission_manager.h            [05-8-25 00:00  CRC=883D166D]
    cigs\core\storage\mmj_cigs_flash.c                      [04-8-25 23:56  CRC=D6B32763]
    cigs\application\mission\mmj_cigs_excute_mission.c      [04-8-25 15:46  CRC=1B95D98E]
    cigs\application\mission\mmj_cigs_mode_mission.c        [04-8-25 15:51  CRC=82BAE4DD]
    cigs\application\mission\mmj_cigs_mode_flash.c          [30-7-25 18:33  CRC=4360BFFA]

Source signature=91B215B0
Program memory checksum=0000
Hex file CRC=E6B8

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
