[Units]
Count=1
1=..\src\mmj_cigs_pic_main
Link=0
2=..\src\Library\common.h

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Processor_Text=PIC16F1789
Target=mmj_cigs_pic_main.hex
Development_Mode=
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=
output=..\build\

[defines]
enabled=0
chip=1
D1=
V1=

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[mmj_cigs_pic_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=..\src\mmj_cigs_pic_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[ProjectLog]
Days=1
D1=15-04-2025
D1_L=2
D1_L1=[3009]Project Opened.
D1_L2=[3049]Project Closed.

[..\src\mmj_cigs_pic_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Opened Files]
1=..\src\mmj_cigs_pic_main.c
t1=1
Count=2
2=..\src\Library\mis_mcu_flash.h
t2=4

[ExtraIncludes]
Count=2
1=mmj_cigs_pic_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\mmj_sw_053_cigs_pic\src\library\common.h
2=mmj_cigs_pic_main=c:\users\shoin\chiba institute of technology\5号機 - ドネュメント\cigs\02_software\mmj_sw_053_cigs_pic\src\mmj_cigs_pic_main.h
