ÀÄmmj_cigs_main
   ÃÄMAIN  6/1657  Ram=38
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄio_init  0/24  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄadc_init  0/42  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄsetup_uart_to_boss  0/20  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄsetup_timer  0/9  Ram=0
   ³  ÃÄad7490_init  0/10  Ram=0
   ³  ÃÄmisf_init  1/451  Ram=128
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄis_connect  1/129  Ram=9
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  1/17  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  1/17  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2_8  1/17  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_2_8  1/17  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_data_bytes  1/307  Ram=30
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/38  Ram=6
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³  ³  ÃÄ@DIV3232  1/105  Ram=16
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  1/105  Ram=16
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÃÄ@DIV88  1/33  Ram=3
   ³  ³  ³  ÃÄ@DIV88  1/33  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄread_data_bytes  1/307  Ram=30
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmake_receive_command  2/773  Ram=50
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄtrim_receive_signal_header  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄcheck_crc  (Inline)  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  1/36  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄcheck_device_id  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_839  1/88  Ram=2
   ³  ³  ÃÄ@DIV88  1/33  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÃÄ@DIV88  1/33  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄclear_receive_signal  1/35  Ram=6
   ³  ³  ÀÄ@MEMSET  (Inline)  Ram=0
   ³  ÃÄexecute_command  3/65  Ram=2
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhandle_uplink_command  2/49  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_ack  1/11  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  2/162  Ram=25
   ³  ³  ³  ³     ÃÄcalc_crc8  1/36  Ram=6
   ³  ³  ³  ³     ÀÄtransmit  (Inline)  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  (Inline)  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ÃÄexecute_mission  2/132  Ram=5
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  2/753  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_839  1/88  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  1/114  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄset_add  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄset_pm  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄad7490_read  1/114  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  1/114  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  1/114  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  1/114  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIV3232  1/105  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄconvert_cigs_data  (Inline)  Ram=8
   ³  ³  ³  ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  2/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  2/753  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  2/753  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  2/753  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄis_empty_smf_data  1/13  Ram=0
   ³  ³  ÃÄhandle_status_check  2/41  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_status  2/13  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  2/162  Ram=25
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄhandle_smf_available  3/61  Ram=3
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtransmit_ack  1/11  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄcopy_data  5/440  Ram=120
   ³  ³     ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄis_empty_smf_data  1/13  Ram=0
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄdequeue_smf_data  2/54  Ram=2
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@MUL88  2/39  Ram=2
   ³  ³     ³  ÃÄinitialize_mission  3/1001  Ram=38
   ³  ³     ³  ³  ÃÄgetMissionTypeStruct  3/145  Ram=10
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄread_data_bytes  1/307  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄread_data_byte  3/286  Ram=23
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32U_839  1/122  Ram=15
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_D_839  1/139  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/56  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄcheck_and_erase_if_wrap  3/96  Ram=12
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄsubsector_4kByte_erase  4/474  Ram=25
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÃÄ@SPI_XFER_1_8  1/17  Ram=3
   ³  ³     ³  ³     ³  ÀÄ@SPI_XFER_2_8  1/17  Ram=3
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄstatus_register  3/110  Ram=7
   ³  ³     ³  ³     ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ³  ÃÄspi_xfer_and_read_select_stream  1/270  Ram=29
   ³  ³     ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ³     ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³     ³     ÀÄ*
   ³  ³     ³  ³     ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³     ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³        ÀÄ*
   ³  ³     ³  ÃÄerase_write_area  3/157  Ram=28
   ³  ³     ³  ³  ÀÄsubsector_4kByte_erase  4/474  Ram=25
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄwrite_mission_data  4/231  Ram=40
   ³  ³     ³  ³  ÃÄread_data_bytes  1/307  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄwrite_data_bytes  4/501  Ram=30
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_two_datas_select_stream  4/198  Ram=19
   ³  ³     ³  ³     ³  ÃÄ@SPI_XFER_1_8  1/17  Ram=3
   ³  ³     ³  ³     ³  ÃÄ@SPI_XFER_1_8  1/17  Ram=3
   ³  ³     ³  ³     ³  ÃÄ@SPI_XFER_2_8  1/17  Ram=3
   ³  ³     ³  ³     ³  ÀÄ@SPI_XFER_2_8  1/17  Ram=3
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄspi_xfer_two_datas_select_stream  4/198  Ram=19
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³     ÃÄstatus_register  3/110  Ram=7
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³     ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³     ³  ÀÄ*
   ³  ³     ³  ³     ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³        ÀÄ*
   ³  ³     ³  ÃÄupdate_size_area  5/540  Ram=19
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄsubsector_4kByte_erase  4/474  Ram=25
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  4/478  Ram=30
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  3/122  Ram=14
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  0/38  Ram=6
   ³  ³     ³  ³  ³  ÃÄstatus_register  3/110  Ram=7
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@delay_ms1  2/22  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  4/478  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  4/478  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  4/478  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  4/478  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32D_839  (Inline)  Ram=14
   ³  ³     ³  ³  ³  ÃÄ@DIV3232  1/105  Ram=16
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@DIV3232  1/105  Ram=16
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_U_839  1/88  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@PSTRINGCN7_839  1/99  Ram=4
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  2/22  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/40  Ram=1
   ³  ÃÄ@delay_ms1  2/22  Ram=1
   ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³     ÀÄ*
   ÃÄTIMER0_isr  0/62  Ram=0
   ÀÄRDA_isr  0/26  Ram=3
