ÀÄmmj_cigs_pic_main
   ÃÄMAIN  1/300  Ram=39
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄinitialize  0/25  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄmake_receive_command  0/523  Ram=49
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄmake_frame  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄ@const859  0/88  Ram=0
   ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄ@const859  0/88  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄcheck_crc  (Inline)  Ram=6
   ³  ³  ³  ÃÄcalc_crc  0/27  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄcheck_device_id  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄclear_receive_signal  0/31  Ram=7
   ³  ³  ÀÄ@MEMSET  (Inline)  Ram=0
   ³  ÃÄexecute_command  1/1234  Ram=5
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtransmit_command  0/138  Ram=26
   ³  ³  ³  ÃÄcalc_crc  0/27  Ram=6
   ³  ³  ³  ÀÄtransmit  (Inline)  Ram=6
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³  ³     ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³     ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄexecute_mission  (Inline)  Ram=8
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_839  1/115  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄexample_00  (Inline)  Ram=15
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄexecuted_mission_pop  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄenqueue_smf_data  (Inline)  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄexample_01  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄis_empty_smf_data  0/9  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_839  1/115  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtransmit_command  0/138  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtransmit_command  0/138  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcopy_data  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄis_empty_smf_data  0/9  Ram=0
   ³  ³  ³  ÃÄdequeue_smf_data  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/88  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/37  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ÀÄ@PSTRINGC7_839  0/78  Ram=4
   ³     ÀÄ*
   ÃÄTIMER0_isr  0/70  Ram=0
   ÀÄRDA_isr  0/43  Ram=3
      ÀÄ@PUTCHARI_BIU_1  0/6  Ram=0
