004-005 @MEMSET.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
004-005 @READ_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-038 @sprintf_string
039-058 boss_receive_buffer
059     boss_receive_buffer_size
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     PICLOG_STARTUP
071     smf_piclog_loop_counter
072     smf_meas_loop_counter
073     misf_piclog_loop_counter
074     misf_piclog_write_counter
075     misf_meas_loop_counter
076     duration_sec
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-46F,4A0-4EF,520-56F,5A0-5ED cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5EE-5EF,620-629 cigs_data_header
5FF     @INTERRUPT_AREA
62A-62D measured_time
62E-62F measured_pd_start
630-631 measured_pd_end
632-633 measured_temp_top
634-635 measured_temp_bot
636-66F,6A0-6A5 packet_data
67F     @INTERRUPT_AREA
6A6-6A9 PICLOG_BLANK_DATA
6AA-6AD smf_piclog_use_counter
6AE-6B1 smf_meas_use_counter
6B2-6B5 misf_piclog_use_counter
6B6-6B9 misf_piclog_uncopyed_counter
6BA-6BD misf_meas_use_counter
6BE-6C1 misf_meas_uncopyed_counter
6C2-6C5 mis_fm
6C6-6C9 smf
6CA-6EF,720-76F,7A0-7BB smf_queue
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7BC-7C1 frame_ids
7C2-7C3 reg
7C4-7C6 adf7490_stream
7C7.0   MAIN.is_finished
7C7-7C8 mode_test_CIGS.cigs_value
7C7-7C8 mode_measure_voltage.cigs_value
7C7-7C8 req_use_smf.i
7C7-7C8 mode_measure.parameter
7C7     @SPI_XFER_3_8.P1
7C7-7C8 mode_test_PD.pd_value
7C7-7C8 mode_flash_smf_read.parameter
7C7-7CA subsector_32kByte_erase.flash_stream
7C7     sweep.parameter
7C7-7C8 mode_test_voltage.voltage_value
7C7-7C8 mode_flash_smf_write.parameter
7C7-7C8 enqueue_smf_data.data
7C7-7C8 mode_test_temp.temp_top_value
7C7-7CA read_id.flash_stream
7C7-7C8 mode_test_current.current_value
7C8-7D3 MAIN.recieve_cmd
7C8     sweep.measurement_step
7C9     mode_measure.sweep_step
7C9     enqueue_smf_data.next_tail
7C9-7EF,820-86F,8A0-8EF,920-958 mode_flash_smf_read.read_data
7C9-7CC sweep.current
7C9-7CA mode_test_temp.temp_bot_value
7C9-7D4 req_use_smf.command
7C9-7CC mode_flash_smf_write.write_address
7CB     read_id.flash_cmd
7CB-7CE subsector_32kByte_erase.subsector_address
7CC-7DF read_id.chip_id
7CD-7CE sweep.count
7CD-7EF,820-86F,8A0-8EF,920-95C mode_flash_smf_write.write_data
7CF     subsector_32kByte_erase.write_enable_cmd
7CF     sweep.k
7D0-7D3 subsector_32kByte_erase.flash_cmd
7D4     subsector_32kByte_erase.write_enable_cmd
7D4-7D5 clear_receive_signal.receive_signal
7D4-7D5 execute_command.command
7D4-7EF,820-843 misf_init.FLASH_DATA_HEADER
7D4     MAIN.@SCRATCH1
7D5-7D9 subsector_32kByte_erase.flash_cmd
7D5-7D6 req_use_smf.i
7D5     MAIN.@SCRATCH2
7D6-7D7 clear_receive_signal.receive_signal_size
7D6-7D7 handle_status_check.command
7D6-7D7 handle_uplink_command.command
7D6-7D7 handle_smf_available.command
7D6     MAIN.@SCRATCH3
7D7-7E2 req_use_smf.command
7D7     MAIN.@SCRATCH4
7D8-7EF,820-847 copy_data.buffer
7D8     transmit_command.frame_id
7D8     clear_receive_signal.@SCRATCH1
7D8     handle_uplink_command.@SCRATCH1
7D8     handle_smf_available.@SCRATCH1
7D9-7DA transmit_command.content
7D9     clear_receive_signal.@SCRATCH2
7D9     handle_uplink_command.@SCRATCH2
7DA     subsector_32kByte_erase.timeout_counter
7DA-7DB make_receive_command.receive_signal
7DA-7DB execute_mission.content
7DB     transmit_command.size
7DC-7EB transmit_command.data
7DC     execute_mission.command_id
7DC     make_receive_command.receive_signal_size
7DD-7E8 make_receive_command.command
7DD-7DE execute_mission.parameter
7DF     mode_iv_meas_adc.measurement_step
7DF-7E0 mode_flash_write_4kbyte_subsecotr.parameter
7DF-7E0 mode_flash_read_address.parameter
7DF-7E0 mode_flash_erase_all.parameter
7DF-7E0 mode_flash_write_demo.parameter
7DF-7E0 mode_flash_erase_4kbyte_subsector.parameter
7DF-7E0 mode_flash_address_reset.parameter
7DF-7E0 mode_flash_read.parameter
7DF-7E0 mode_flash_erase_1sector.parameter
7DF-7E0 mode_flash_smf_copy.parameter
7E0-7E3 mode_iv_meas_adc.current
7E1-7E4 mode_flash_write_4kbyte_subsecotr.write_address
7E1-7E4 mode_flash_smf_copy.src_address
7E1-7EF,820-850 mode_flash_address_reset.FLASH_DATA_HEADER
7E1-7E4 mode_flash_read_address.read_address
7E1-7E4 mode_flash_write_demo.write_address
7E1-7E7 mode_flash_read.FLASH_PARAM
7E4-7E5 mode_iv_meas_adc.count
7E5-7E8 mode_flash_read_address.read_data
7E5-7EF,820-86F,8A0-8EF,920-96F,9A0-9A4 mode_flash_write_4kbyte_subsecotr.write_data
7E5-7E8 mode_flash_smf_copy.dest_address
7E5-7E8 mode_flash_write_demo.write_data
7E6     mode_iv_meas_adc.k
7E8-7EF,820-857 mode_flash_read.readdata
7E8     convert_cigs_data.measurement_step
7E8     mode_iv_meas_adc.@SCRATCH1
7E9-7EF,820-86F,8A0-8EF,920-96F,9A0-9A8 mode_flash_smf_copy.read_data
7E9-7EC mode_flash_write_demo.read_data
7E9     make_receive_command.i
7E9     convert_cigs_data.i
7E9     mode_iv_meas_adc.@SCRATCH2
7EA-7EB ad7490_read.channel
7EA     make_receive_command.frame_start_position
7EA     convert_cigs_data.@SCRATCH1
7EB-7EC make_receive_command.frame
7EB     convert_cigs_data.@SCRATCH2
7EC     transmit_command.payload_size
7EC-7ED ad7490_read.readdata
7EC     convert_cigs_data.@SCRATCH3
7ED     make_receive_command.frame_id
7ED     transmit_command.data_size
7ED     convert_cigs_data.@SCRATCH4
7EE-7EF,820-81F set_add.channel
7EE     make_receive_command.content_size
7EE     set_pm.powermode
7EE     convert_cigs_data.@SCRATCH5
7EF     make_receive_command.receive_frame_size
7EF     convert_cigs_data.@SCRATCH6
7EF     set_pm.@SCRATCH1
7FF     @INTERRUPT_AREA
820-823 sector_erase.flash_stream
820     set_add.@SCRATCH1
820     mode_flash_write_demo.@SCRATCH1
821     set_add.@SCRATCH2
821     mode_flash_write_demo.@SCRATCH2
822-823 transmit.data
822-823 trim_receive_signal_header.receive_signal
822-823 check_crc.frame
822     get_content_size.frame_id
822     make_receive_command.@SCRATCH1
822     transmit_command.@SCRATCH1
822     mode_flash_write_demo.@SCRATCH3
823     check_device_id.device_id
823     get_content_size.i
823     make_receive_command.@SCRATCH2
823     transmit_command.@SCRATCH2
823     mode_flash_write_demo.@SCRATCH4
824     trim_receive_signal_header.receive_signal_size
824     transmit.data_size
824     check_crc.receive_frame_size
824-827 sector_erase.sector_address
824     make_receive_command.@SCRATCH3
824     get_content_size.@SCRATCH1
824     transmit_command.@SCRATCH3
825     trim_receive_signal_header.i
825     check_crc.received_crc
825     transmit.i
826     check_crc.collect_crc
826     transmit.i
826     trim_receive_signal_header.@SCRATCH1
827     check_crc.@SCRATCH1
827     transmit.@SCRATCH1
828     sector_erase.write_enable_cmd
828-829 calc_crc8.frame
829-82C sector_erase.flash_cmd
82A     calc_crc8.payload_size
82B     calc_crc8.crc
82C     calc_crc8.i
82D     sector_erase.write_enable_cmd
82D     calc_crc8.@SCRATCH1
82E-832 sector_erase.flash_cmd
833     sector_erase.timeout_counter
834     sector_erase.@SCRATCH1
835     sector_erase.@SCRATCH2
836     sector_erase.@SCRATCH3
837     sector_erase.@SCRATCH4
838     sector_erase.@SCRATCH5
848     copy_data.i
849-84A copy_data.smf_data
84B-853 copy_data.mission_type
854-857 copy_data.mis_start_address
858     mode_flash_read.packetcount
858-85B copy_data.mis_end_address
859     mode_flash_read.bitcount
85A     piclog_make.function
85A     mode_flash_read.@SCRATCH1
85B     piclog_make.parameter
85B     mode_flash_read.@SCRATCH2
85C-861 piclog_make.PICLOG
85C-85F copy_data.write_src
85C     mode_flash_read.@SCRATCH3
85D     mode_flash_read.@SCRATCH4
85E     mode_flash_read.@SCRATCH5
85F     mode_flash_read.@SCRATCH6
860-863 copy_data.write_size
860     mode_flash_read.@SCRATCH7
861     mode_flash_read.@SCRATCH8
862-865 piclog_make.time
862     mode_flash_read.@SCRATCH9
863     mode_flash_read.@SCRATCH10
864     copy_data.loop_count
864     mode_flash_read.@SCRATCH11
865-868 copy_data.used_size
866     piclog_make.i
867-86A piclog_make.write_address
869-86C copy_data.data_region_start
86B-86E is_connect.flash_stream
86B     piclog_make.@SCRATCH1
86C     piclog_make.@SCRATCH2
86D     piclog_make.@SCRATCH3
86E     piclog_make.@SCRATCH4
86F     is_connect.flash_cmd
86F     piclog_make.@SCRATCH5
87F     @INTERRUPT_AREA
8A0-8A3 copy_data.data_region_end
8A0-8A3 is_connect.READ_ID_DATA
8A4-8A7 copy_data.data_region_size
8A8-8AB copy_data.data_write_addr
8AC-8AF update_size_area.base_addr
8AC-8AD initialize_mission.smf_data
8AC-8AF write_mission_data.src
8AC-8AF check_and_erase_if_wrap.start_addr
8AC     dequeue_smf_data.current_head
8AC-8AF erase_write_area.start_addr
8AC     copy_data.@SCRATCH1
8AD     @MUL88.P1
8AD     dequeue_smf_data.@SCRATCH1
8AD     copy_data.@SCRATCH2
8AE     @MUL88.P1
8AE-8AF initialize_mission.mission_type
8AE     copy_data.@SCRATCH3
8AF     copy_data.@SCRATCH4
8B0-8B3 check_and_erase_if_wrap.end_addr
8B0-8B3 update_size_area.used_size
8B0-8B3 erase_write_area.size
8B0-8B3 write_mission_data.size
8B0-8B1 initialize_mission.mis_start_address
8B2-8B3 initialize_mission.mis_end_address
8B4-8B5 initialize_mission.write_src
8B4-8B7 erase_write_area.max_addr
8B4-8B7 check_and_erase_if_wrap.addr
8B4-8B7 write_mission_data.dst
8B4     update_size_area.loop_count
8B6-8B7 initialize_mission.write_size
8B8-8B9 initialize_mission.loop_count
8B8-8B9 write_mission_data.buffer
8B8-8BB erase_write_area.erase_start
8BA-8BD @PRINTF_L32D_839.P1
8BA     @PRINTF_U_839.P2
8BA-8BB initialize_mission.used_size
8BA-8BB write_mission_data.used_size
8BA     update_size_area.@SCRATCH1
8BB     @PRINTF_U_839.P1
8BB     update_size_area.@SCRATCH2
8BC-8BF initialize_mission.used_size_bytes
8BC-8BF erase_write_area.erase_end
8BC-8BF write_mission_data.remaining
8BC     update_size_area.@SCRATCH3
8BD     update_size_area.@SCRATCH4
8BE     update_size_area.@SCRATCH5
8BF     update_size_area.@SCRATCH6
8C0-8C3 write_mission_data.src_addr
8C0-8C3 erase_write_area.addr
8C0     update_size_area.@SCRATCH7
8C0     @PRINTF_L32D_839.@SCRATCH1
8C1     update_size_area.@SCRATCH8
8C1     @PRINTF_L32D_839.@SCRATCH2
8C2     update_size_area.@SCRATCH9
8C2     @PRINTF_L32D_839.@SCRATCH3
8C3-8C6 write_data_byte.flash_stream
8C3     @PRINTF_L32D_839.@SCRATCH4
8C4-8C7 subsector_4kByte_erase.flash_stream
8C4-8C7 write_mission_data.data_write_addr
8C4     erase_write_area.@SCRATCH1
8C4     @PRINTF_L32D_839.@SCRATCH5
8C5     erase_write_area.@SCRATCH2
8C5     @PRINTF_L32D_839.@SCRATCH6
8C6     erase_write_area.@SCRATCH3
8C6     @PRINTF_L32D_839.@SCRATCH7
8C7-8CA write_data_byte.write_address
8C7     erase_write_area.@SCRATCH4
8C7     @PRINTF_L32D_839.@SCRATCH8
8C8-8C9 write_mission_data.chunk
8C8-8CB subsector_4kByte_erase.subsector_address
8C9     initialize_mission.@SCRATCH1
8CA     initialize_mission.@SCRATCH2
8CB     write_data_byte.write_data
8CB     initialize_mission.@SCRATCH3
8CC     subsector_4kByte_erase.write_enable_cmd
8CC     write_data_byte.write_enable_cmd
8CC     initialize_mission.@SCRATCH4
8CC     write_mission_data.@SCRATCH1
8CD-8D1 write_data_byte.flash_cmd
8CD-8D0 subsector_4kByte_erase.flash_cmd
8CD     initialize_mission.@SCRATCH5
8CD     write_mission_data.@SCRATCH2
8CE     @PRINTF_D_839.P1
8CE     initialize_mission.@SCRATCH6
8CE     write_mission_data.@SCRATCH3
8CF-8D2 read_data_byte.flash_stream
8CF     @PRINTF_D_839.P1
8CF     initialize_mission.@SCRATCH7
8CF     write_mission_data.@SCRATCH4
8D0     @PRINTF_D_839.@SCRATCH1
8D0     initialize_mission.@SCRATCH8
8D0     write_mission_data.@SCRATCH5
8D1     @PRINTF_X_839.P1
8D1     subsector_4kByte_erase.write_enable_cmd
8D1     @PSTRINGCN7_839.P1
8D1-8D4 @PRINTF_L32U_839.P2
8D1     @PRINTF_D_839.@SCRATCH2
8D1     initialize_mission.@SCRATCH9
8D1     write_mission_data.@SCRATCH6
8D2     getMissionTypeStruct.mis_type
8D2-8D6 subsector_4kByte_erase.flash_cmd
8D2     write_data_byte.write_enable_cmd
8D2     @PRINTF_X_839.P1
8D2     @PSTRINGCN7_839.@SCRATCH1
8D2     @PRINTF_D_839.@SCRATCH3
8D2     initialize_mission.@SCRATCH10
8D3-8D8 write_data_byte.flash_cmd
8D3-8D6 read_data_byte.read_address
8D3-8DB getMissionTypeStruct.mis_struct
8D3     @PSTRINGCN7_839.@SCRATCH2
8D3     @PRINTF_D_839.@SCRATCH4
8D3     initialize_mission.@SCRATCH11
8D4     @DIV88.P1
8D4     @PSTRINGCN7_839.@SCRATCH3
8D4     initialize_mission.@SCRATCH12
8D5     @DIV88.P1
8D5     initialize_mission.@SCRATCH13
8D6     @DIV88.@SCRATCH1
8D7     subsector_4kByte_erase.timeout_counter
8D7     read_data_byte.read_data
8D8-8DB read_data_byte.flash_cmd
8D8     @PRINTF_L32U_839.@SCRATCH1
8D9     write_data_byte.timeout_counter
8D9     @PRINTF_L32U_839.@SCRATCH2
8DA     @PRINTF_L32U_839.@SCRATCH3
8DB     @PRINTF_L32U_839.@SCRATCH4
8DC-8E0 read_data_byte.flash_cmd
8DC     subsector_4kByte_erase.@SCRATCH1
8DC     write_data_byte.@SCRATCH1
8DC     @PRINTF_L32U_839.@SCRATCH5
8DD     subsector_4kByte_erase.@SCRATCH2
8DD     write_data_byte.@SCRATCH2
8DD     @PRINTF_L32U_839.@SCRATCH6
8DE     subsector_4kByte_erase.@SCRATCH3
8DE     write_data_byte.@SCRATCH3
8DE     @PRINTF_L32U_839.@SCRATCH7
8DF     subsector_4kByte_erase.@SCRATCH4
8DF     write_data_byte.@SCRATCH4
8DF     @PRINTF_L32U_839.@SCRATCH8
8E0-8E3 @DIV3232.P1
8E0     subsector_4kByte_erase.@SCRATCH5
8E0     write_data_byte.@SCRATCH5
8E1     read_data_byte.@SCRATCH1
8E2     read_data_byte.@SCRATCH2
8E3     read_data_byte.@SCRATCH3
8E4-8E7 @DIV3232.P1
8E4     read_data_byte.@SCRATCH4
8E5     read_data_byte.@SCRATCH5
8EB     @DIV3232.@SCRATCH1
8EC     @DIV3232.@SCRATCH2
8ED     @DIV3232.@SCRATCH3
8EE     @DIV3232.@SCRATCH4
8EF     @DIV3232.@SCRATCH5
8FF     @INTERRUPT_AREA
959     mode_flash_smf_read.i
97F     @INTERRUPT_AREA
9A9-9AC read_data_bytes.flash_stream
9A9-9AC write_data_bytes.flash_stream
9A9-9AC flash_setting.flash_stream
9AB     @PSTRINGC7_839.@SCRATCH1
9AC     @PSTRINGC7_839.@SCRATCH2
9AD-9B0 read_data_bytes.read_start_address
9AD-9B0 write_data_bytes.write_start_address
9AD     @PSTRINGC7_839.@SCRATCH3
9AE     @PUTCHAR_2_.P1
9B1-9B2 write_data_bytes.write_data
9B1-9B2 read_data_bytes.read_data
9B3-9B4 write_data_bytes.write_amount
9B3-9B6 read_data_bytes.read_amount
9B5     write_data_bytes.write_enable_cmd
9B6-9B9 write_data_bytes.flash_cmd
9B7-9BA read_data_bytes.flash_cmd
9BA     write_data_bytes.write_enable_cmd
9BB-9BF read_data_bytes.flash_cmd
9BB-9BF write_data_bytes.flash_cmd
9C0     write_data_bytes.timeout_counter
9C3-9C6 spi_xfer_two_datas_select_stream.flash_stream
9C3-9C6 spi_xfer_select_stream.flash_stream
9C3-9C6 status_register.flash_stream
9C3     @delay_ms1.P1
9C3     read_data_bytes.@SCRATCH1
9C3     write_data_bytes.@SCRATCH1
9C4     read_data_bytes.@SCRATCH2
9C4     write_data_bytes.@SCRATCH2
9C5     read_data_bytes.@SCRATCH3
9C5     write_data_bytes.@SCRATCH3
9C6     read_data_bytes.@SCRATCH4
9C6     write_data_bytes.@SCRATCH4
9C7     status_register.flash_cmd
9C7-9C8 spi_xfer_select_stream.write_data
9C7-9C8 spi_xfer_two_datas_select_stream.cmd_data
9C7     read_data_bytes.@SCRATCH5
9C7     write_data_bytes.@SCRATCH5
9C8     status_register.status_reg
9C9     spi_xfer_two_datas_select_stream.cmd_amount
9C9-9CC spi_xfer_and_read_select_stream.flash_stream
9C9     @WRITEBITA.P1
9C9-9CA spi_xfer_select_stream.write_amount
9CA     @WRITEBITA.P1
9CA-9CB spi_xfer_two_datas_select_stream.write_data
9CB-9CC spi_xfer_select_stream.spi_xfer_num
9CB-9CC @WRITEBITA.P1
9CC-9CD spi_xfer_two_datas_select_stream.write_amount
9CD-9CE spi_xfer_and_read_select_stream.write_data
9CD-9CE spi_xfer_select_stream.spi_xfer_num
9CE     spi_xfer_two_datas_select_stream.spi_xfer_num
9CF-9D0 spi_xfer_and_read_select_stream.write_amount
9CF-9D0 spi_xfer_two_datas_select_stream.spi_xfer_num
9CF     spi_xfer_select_stream.@SCRATCH1
9D1-9D2 spi_xfer_and_read_select_stream.read_data
9D1     spi_xfer_two_datas_select_stream.spi_xfer_num
9D2-9D3 spi_xfer_two_datas_select_stream.spi_xfer_num
9D3-9D6 spi_xfer_and_read_select_stream.read_amount
9D4     spi_xfer_two_datas_select_stream.@SCRATCH1
9D7-9D8 spi_xfer_and_read_select_stream.spi_xfer_num
9D9-9DC spi_xfer_and_read_select_stream.spi_rcv_num
9DD-9DE spi_xfer_and_read_select_stream.spi_xfer_num
9DF-9E2 spi_xfer_and_read_select_stream.spi_rcv_num
9E4     spi_xfer_and_read_select_stream.@SCRATCH1
9E5     spi_xfer_and_read_select_stream.@SCRATCH2
9E6     @SPI_XFER_2_8.P1
9E6     @SPI_XFER_1_8.P2
9EA     RDA_isr.@SCRATCH1
9EB     RDA_isr.@SCRATCH2
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  TIMER1_isr
00005A  @const874.call
000064  @const879.call
00006A  RDA_isr
000084  @const888.call
00008D  @const889.call
000093  @const1136.call
0000A1  @const1138.call
0000AE  @const1139.call
0000B9  @const1140.call
0000CE  @const1148.call
0000E3  @const1149.call
0000F7  @const1156.call
0000FD  @const1160.call
00010F  @const1163.call
000115  @const1171.call
000126  @const1173.call
00012E  @const1174.call
000134  @const1176.call
00013D  @const1177.call
000143  @const1180.call
00014A  @const1182.call
000154  @const1186.call
00015A  @const1187.call
000164  @const1225.call
000172  @const1226.call
00017F  @const1274.call
00018F  @const1275.call
000196  @const1284.call
0001A4  @const1286.call
0001AF  @const1287.call
0001B8  @const1289.call
0001CA  @const1292.call
0001D3  @const1293.call
0001DF  @const1294.call
0001EB  @const1295.call
0001FC  @const1296.call
000208  @const1297.call
000214  @const1302.call
00021B  @const1316.call
000225  @const1317.call
000231  @const1323.call
000243  @const1326.call
00025F  @const1329.call
00026C  @const1331.call
000279  @const1332.call
000287  @const1333.call
0002A3  @const1334.call
0002B4  @const1367.call
0002BF  @const1370.call
0002CE  @const1373.call
0002D5  @const1375.call
0002DF  @const1379.call
0002E5  @const1383.call
0002ED  @const1384.call
0002F5  @const1387.call
0002FD  @const1390.call
000306  @const1393.call
000310  @const1396.call
00031A  @const1397.call
000326  @const1398.call
000331  @const1399.call
000340  @const1400.call
00034E  @const1401.call
00035C  @const1402.call
000369  @const1403.call
000376  @const1406.call
000382  @const1408.call
000393  @const1409.call
0003A4  @const1410.call
0003B0  @const1411.call
0003C3  @const1414.call
0003D5  @const1415.call
0003DF  @const1417.call
0003E9  @const1418.call
0003F4  @const1419.call
0003FF  @const1421.call
000405  @const1426.call
00040E  @const1427.call
00041C  @const1430.call
00042D  @const1431.call
00043A  @const1432.call
000446  @const1436.call
000451  @const1440.call
00045D  @const1442.call
000463  @const1445.call
00046F  @const1449.call
00047B  @const1452.call
000486  @const1453.call
000494  @const1455.call
0004A1  @const1505.call
0004AE  @const1506.call
0004BA  @const1509.call
0004C8  @const1522.call
0004D5  @const1523.call
0004E2  @const1524.call
0004F8  @const1525.call
00050E  @const1526.call
000524  @const1527.call
00053B  @const1529.call
000544  @const1530.call
000554  @const1531.call
000565  @const1532.call
000580  @const1541.call
00058A  @const1542.call
000593  @const1545.call
00059D  @const1559.call
0005C0  @const1560.call
0005CA  @const1561.call
0005D8  @const1562.call
0005E4  @const1563.call
000607  @const1564.call
000613  @const1565.call
00061E  @const1566.call
00062B  @const1567.call
000635  @const1568.call
000644  @const1569.call
000652  @const1570.call
00065F  @const1571.call
00066C  @const1572.call
000673  @const1573.call
00067A  @const1577.call
00069D  @const1578.call
0006B4  @const1579.call
0006C9  @const1581.call
0006DC  @const1582.call
0006EB  @const1584.call
0006FB  @const1586.call
00071B  @const1588.call
000721  @PUTCHAR_2_
000749  @PSTRINGC7_839
000799  io_init
0007B1  adc_init
0007DB  setup_uart_to_boss
0007EF  ad7490_init
000800  setup_timer
000821  @WRITEBITA
000847  @SPI_XFER_1_8
000858  @SPI_XFER_2_8
000869  spi_xfer_and_read_select_stream
000977  is_connect
0009D4  read_data_bytes
000AC9  @PSTRINGCN7_839
000B2C  @DIV3232
000B95  @PRINTF_L32U_839
000C0F  @DIV88
000C30  @PRINTF_U_839
000C88  misf_init
000D89  get_current_sec
000D92  @PRINTF_X_839
000DCA  spi_xfer_select_stream
000E3C  spi_xfer_two_datas_select_stream
000EF8  status_register
000F3F  @delay_ms1
000F55  calc_crc8
000F79  clear_receive_signal
000F8A  @MEMSET
000F9C  transmit_ack
000FA7  flash_setting
000FBB  mode_flash_erase_all
001000  write_data_bytes
0011C2  piclog_make
0012FB  make_receive_command
00135E  trim_receive_signal_header
0013CC  get_content_size
00143F  check_crc
0014D3  check_device_id
001574  transmit_command
0015BD  transmit
0015D3  @PUTCHARI_BIU_1
00161C  sector_erase
001800  mode_flash_erase_1sector
001840  mode_flash_erase_4kbyte_subsector
001880  mode_flash_write_demo
001A59  mode_flash_write_4kbyte_subsecotr
001BB9  mode_flash_read
001D9C  mode_flash_read_address
001E4E  mode_flash_smf_copy
001EEC  mode_flash_address_reset
001F2C  ad7490_read
001F32  set_add
001F86  set_pm
001F9E  @MUL88
001FC5  is_empty_smf_data
001FD2  transmit_status
002000  mode_iv_meas_adc
002187  convert_cigs_data
0022F8  execute_mission
0023F1  handle_uplink_command
002422  handle_status_check
00244D  @PRINTF_D_839
0024DC  dequeue_smf_data
002514  getMissionTypeStruct
0025A5  read_data_byte
0026C3  check_and_erase_if_wrap
002723  erase_write_area
0027C0  handle_smf_available
002800  initialize_mission
002BF5  subsector_4kByte_erase
002DD3  write_mission_data
002EDC  execute_command
003000  write_data_byte
0031EB  update_size_area
003310  @PRINTF_L32D_839
0033FD  copy_data
003800  MAIN
003800  @cinit1
003847  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [19-6-25 18:15  CRC=C92D009F]
    cigs\mmj_cigs_main.h                                    [15-6-25 18:23  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [19-6-25 19:58  CRC=16D42E6D]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [05-6-25 13:48  CRC=5BC2252D]
    lib\value_status.h                                      [05-6-25 13:48  CRC=D872A938]
    lib\timer.h                                             [20-6-25 10:22  CRC=F926EB79]
    lib\src\timer.c                                         [20-6-25 10:27  CRC=3CCB0C98]
    lib\uart.h                                              [05-6-25 13:48  CRC=B35B6721]
    lib\src\uart.c                                          [07-6-25 17:07  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [19-6-25 17:48  CRC=FB2A8A7E]
    cigs\src\mmj_cigs_mode.c                                [19-6-25 17:51  CRC=72454351]
    cigs\mmj_cigs_func.h                                    [18-6-25 17:31  CRC=8434B2D4]
    cigs\src\mmj_cigs_func.c                                [18-6-25 17:48  CRC=774E9E97]
    cigs\mmj_cigs_piclog.h                                  [19-6-25 16:01  CRC=220802A4]
    cigs\src\mmj_cigs_piclog.c                              [19-6-25 15:54  CRC=D9401D61]
    cigs\mmj_cigs_flash.h                                   [19-6-25 16:12  CRC=501E355D]
    cigs\src\mmj_cigs_flash.c                               [19-6-25 16:00  CRC=A0994602]
    lib\mt25q.h                                             [16-6-25 13:47  CRC=596C6833]
    lib\src\mt25q.c                                         [15-6-25 18:03  CRC=CA142466]
    lib\smf_queue.h                                         [07-6-25 16:45  CRC=208BB36F]
    lib\src\smf_queue.c                                     [07-6-25 16:45  CRC=2E627FDB]
    lib\mission_tools.h                                     [15-6-25 17:26  CRC=74693D93]
    lib\communication_driver.h                              [07-6-25 15:33  CRC=134747F3]
    lib\communication.h                                     [19-6-25 15:36  CRC=6C774022]
    lib\frame.h                                             [05-6-25 13:48  CRC=F6BF5534]
    lib\src\communication.c                                 [16-6-25 13:51  CRC=1737AD71]
    lib\src\communication_driver.c                          [15-6-25 16:31  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [15-6-25 17:26  CRC=343AB288]
    lib\ad7490.h                                            [11-6-25 20:41  CRC=1E9C5876]
    lib\src\ad7490.c                                        [13-6-25 01:00  CRC=B8D261DA]
    lib\data_copy.h                                         [15-6-25 18:08  CRC=BECC9544]
    lib\src\data_copy.c                                     [15-6-25 18:08  CRC=318C045C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [19-6-25 12:34  CRC=A4ED4BF3]
    cigs\src\mmj_cigs_excute_mission.c                      [19-6-25 12:31  CRC=F8B64B45]

Source signature=07932758
Program memory checksum=0000
Hex file CRC=C01F

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
