000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-11F frame_ids
120-121 strtok.save
122-123 data_table_ptr
124-125 piclog_data_ptr
126-127 environment_data_ptr
128-129 iv1_header_ptr
12A-12B iv1_data_ptr
12C-12D iv2_header_ptr
12E-12F iv2_data_ptr
130-133 PICLOG_BLANK_DATA
134     duration_sec
135     subsec
136-137 @sprintf_string
138-15D param
15E-168 data_table
169-173 piclog_data
174-17E environment_data
17F-189 iv1_header
18A-194 iv1_data
195-19F iv2_header
1A0-1AA iv2_data
1AB.0   MAIN.is_finished
1AB.1   MAIN.flag
1AC-1B7 MAIN.recieve_cmd
1B8-1B9 mcp4901_init.readdata
1B8-1B9 clear_receive_signal.receive_signal
1B8-1B9 execute_command.Command
1B8-1B9 ad7490_init.readdata
1B8     MAIN.@SCRATCH1
1BA-1BB handle_smf_available.Command
1BA-1BB handle_uplink_command.Command
1BA-1BB clear_receive_signal.receive_signal_size
1BA-1BB handle_status_check.Command
1BC     handle_smf_available.processed_count
1BC     clear_receive_signal.@SCRATCH1
1BC     handle_uplink_command.@SCRATCH1
1BD-1BE handle_smf_available.smf_data
1BD     clear_receive_signal.@SCRATCH2
1BD     handle_uplink_command.@SCRATCH2
1BE-1BF make_receive_command.receive_signal
1BE-1BF execute_mission.content
1BF     dequeue_flash_operation.current_head
1BF-1C0 smf_read.smf_data
1BF-1C0 smf_erase.smf_data
1BF     transmit_command.frame_id
1BF-1C0 smf_write.smf_data
1BF     handle_smf_available.@SCRATCH1
1C0     execute_mission.command_id
1C0     make_receive_command.receive_signal_size
1C0-1C1 transmit_command.content
1C0     dequeue_flash_operation.@SCRATCH1
1C0     handle_smf_available.@SCRATCH2
1C1-1C2 mode_misf_erase_1sector.parameter
1C1-1C8 smf_erase.mission_type
1C1-1C2 mode_misf_erase_64kbyte_subsector.parameter
1C1-1C2 mode_meas_iv.uplinkcmd_ptr
1C1-200 smf_write.smf_data_table
1C1-1C2 mode_misf_read.uplinkcmd
1C1-1CC make_receive_command.Command
1C1-1C2 mode_smf_read_force.parameter
1C1-1C2 mode_misf_erase_4kbyte_subsector.parameter
1C1-1C2 mode_meas_env.uplinkcmd_ptr
1C1-1C2 mode_smf_erase_force.parameter
1C1-1C2 mode_misf_write_4kbyte_subsector.parameter
1C1-1C2 mode_misf_erase_and_reset.parameter
1C1-1C2 mode_smf_address_reset.parameter
1C1-1C2 mode_misf_write_demo.parameter
1C1-1C2 mode_meas_env_debug.uplinkcmd_ptr
1C1-1C2 mode_misf_read_address.parameter
1C1-1C2 mode_smf_read.parameter
1C1-200 smf_read.buffer
1C1-1C2 mode_meas_iv_debug.uplinkcmd_ptr
1C1-1C2 mode_smf_erase.parameter
1C1-1C2 mode_smf_copy.parameter
1C1     handle_smf_available.@SCRATCH3
1C2     transmit_command.size
1C2     handle_smf_available.@SCRATCH4
1C3     mode_smf_copy.mission_id
1C3-1C4 mode_misf_address_reset.parameter
1C3-1CE mode_meas_iv.cmd
1C3-1D2 transmit_command.data
1C3-1C6 mode_smf_read_force.address
1C3-1C9 mode_misf_read.FLASH_PARAM
1C3     mode_misf_erase_64kbyte_subsector.cmd
1C3-1CE mode_meas_iv_debug.cmd
1C3-1C6 mode_misf_write_4kbyte_subsector.write_address
1C3-202 mode_smf_read.read_data
1C3-1C4 mode_misf_erase_all.parameter
1C3-1C9 mode_misf_write_demo.FLASH_WRITE_PARAM
1C3     mode_misf_erase_4kbyte_subsector.cmd
1C3-1C6 mode_smf_erase.erase_address
1C3-202 mode_smf_address_reset.writedata
1C3-1C6 mode_misf_read_address.read_address
1C3     mode_smf_erase_force.cmd
1C3-1C4 mode_meas_env.interval
1C3     mode_misf_erase_1sector.cmd
1C3     handle_smf_available.@SCRATCH5
1C3     mode_misf_erase_and_reset.@SCRATCH1
1C4-1C7 mode_misf_erase_1sector.sector_address
1C4-1C7 mode_misf_erase_4kbyte_subsector.subsector_address
1C4-1C7 mode_smf_erase_force.address
1C4-1C7 mode_misf_erase_64kbyte_subsector.subsector_address
1C4-1C7 mode_smf_copy.src_address
1C4     handle_smf_available.@SCRATCH6
1C5-204 mode_misf_address_reset.flash_data
1C5     mode_misf_erase_all.cmd
1C5-1C6 mode_meas_env.end_time
1C5     handle_smf_available.@SCRATCH7
1C6-1C9 mode_misf_erase_all.address
1C6     handle_smf_available.@SCRATCH8
1C7-1C8 mode_smf_read_force.packet_num
1C7-1CA mode_meas_env.current_time
1C7-1CA mode_misf_read_address.read_data
1C7     handle_smf_available.@SCRATCH9
1C7     mode_misf_write_4kbyte_subsector.@SCRATCH1
1C8-1CB mode_smf_copy.dest_address
1C8     handle_smf_available.@SCRATCH10
1C8     mode_misf_erase_1sector.@SCRATCH1
1C8     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1C8     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1C9-1CC smf_erase.erase_address
1C9-208 mode_smf_read_force.read_data
1C9     mode_misf_erase_1sector.@SCRATCH2
1C9     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1C9     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1CA-209 mode_misf_read.readdata
1CA-209 mode_misf_write_demo.writedata
1CA     mode_misf_erase_1sector.@SCRATCH3
1CA     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1CA     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1CB-1CE mode_meas_env.last_time
1CB     mode_misf_erase_1sector.@SCRATCH4
1CB     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1CB     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1CC-2CB mode_smf_copy.read_data
1CC     mode_misf_erase_1sector.@SCRATCH5
1CC     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1CC     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1CD     make_receive_command.i
1CD-1D0 smf_erase.erase_size
1CD     mode_misf_erase_1sector.@SCRATCH6
1CD     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1CD     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1CE     make_receive_command.frame_start_position
1CE     mode_misf_erase_1sector.@SCRATCH7
1CE     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1CE     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1CF-1D2 mode_meas_iv_debug.start_time
1CF-1D0 make_receive_command.frame
1CF-1D0 mode_meas_iv.start_time
1CF-1D4 mode_meas_env.logdata
1CF     mode_misf_erase_1sector.@SCRATCH8
1CF     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1CF     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1D0     mode_misf_erase_1sector.@SCRATCH9
1D0     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1D0     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1D1     make_receive_command.frame_id
1D1-1D2 mode_meas_iv.current_sec
1D1     smf_erase.@SCRATCH1
1D1     mode_misf_erase_1sector.@SCRATCH10
1D1     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1D1     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1D2     make_receive_command.content_size
1D2     smf_erase.@SCRATCH2
1D2     mode_misf_erase_1sector.@SCRATCH11
1D2     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1D2     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1D3     transmit_command.payload_size
1D3-1DE mode_meas_iv.data
1D3-1D6 mode_meas_iv_debug.current_time
1D3     make_receive_command.receive_frame_size
1D3     smf_erase.@SCRATCH3
1D4     get_content_size.frame_id
1D4-1D5 check_crc.frame
1D4     transmit_command.data_size
1D4-1D5 trim_receive_signal_header.receive_signal
1D4     make_receive_command.@SCRATCH1
1D4     smf_erase.@SCRATCH4
1D5-1D6 mode_meas_env.temp_top
1D5     check_device_id.device_id
1D5-1D6 transmit.data
1D5     get_content_size.i
1D5     make_receive_command.@SCRATCH2
1D5     transmit_command.@SCRATCH1
1D6     trim_receive_signal_header.receive_signal_size
1D6     check_crc.receive_frame_size
1D6     make_receive_command.@SCRATCH3
1D6     get_content_size.@SCRATCH1
1D6     transmit_command.@SCRATCH2
1D7     trim_receive_signal_header.i
1D7-1D8 mode_meas_env.temp_bot
1D7     check_crc.received_crc
1D7-1D8 test_sweep.curr_threshold
1D7-1D8 @PRINTF_LU_9600_31781_31772.P1
1D7     transmit.data_size
1D7     get_content_size.@SCRATCH2
1D7     transmit_command.@SCRATCH3
1D8     transmit.i
1D8     check_crc.collect_crc
1D8     trim_receive_signal_header.@SCRATCH1
1D9     transmit.i
1D9-1DA test_sweep.curr_limit
1D9-1DA mode_meas_env.temp_mis7
1D9     check_crc.@SCRATCH1
1D9     @PRINTF_LU_9600_31781_31772.@SCRATCH1
1DA     transmit.@SCRATCH1
1DA     @PRINTF_LU_9600_31781_31772.@SCRATCH2
1DB-1DC mode_meas_env.pd
1DB-5DA test_sweep.port1
1DB     @PRINTF_LU_9600_31781_31772.@SCRATCH3
1DC     @PRINTF_LU_9600_31781_31772.@SCRATCH4
1DD-1E0 mode_meas_env.write_address
1DD     @PRINTF_LU_9600_31781_31772.@SCRATCH5
1DE     @PRINTF_LU_9600_31781_31772.@SCRATCH6
1DF-1E0 enqueue_flash_operation.data
1DF     mode_meas_iv.@SCRATCH1
1DF     @PRINTF_LU_9600_31781_31772.@SCRATCH7
1E0     mode_meas_iv.@SCRATCH2
1E1-1E4 mode_meas_env.bankdata
1E1     enqueue_flash_operation.next_tail
1E1     mode_meas_iv.@SCRATCH3
1E2     enqueue_flash_operation.@SCRATCH1
1E2     mode_meas_iv.@SCRATCH4
1E3     enqueue_flash_operation.@SCRATCH2
1E4     enqueue_flash_operation.@SCRATCH3
1E5-1E6 make_meas_iv_cmd.uplinkcmd
1E5     enqueue_flash_operation.@SCRATCH4
1E5     mode_meas_env.@SCRATCH1
1E6     enqueue_flash_operation.@SCRATCH5
1E6     mode_meas_env.@SCRATCH2
1E7-1F2 make_meas_iv_cmd.cmd
1E7     enqueue_flash_operation.@SCRATCH6
1E7     mode_meas_env.@SCRATCH3
1E8     mode_meas_env.@SCRATCH4
1E9     mode_meas_env.@SCRATCH5
1EA     mode_meas_env.@SCRATCH6
1F3     make_meas_iv_cmd.@SCRATCH1
1F4     make_meas_iv_cmd.@SCRATCH2
201-208 smf_read.smf_address
201-208 smf_write.smf_address
203-206 mode_smf_address_reset.address
203     mode_smf_read.i
204     mode_smf_read.@SCRATCH1
205     mode_misf_address_reset.i
206     mode_misf_address_reset.i
207-246 misf_init.read_header
207-246 smf_data_table_init.smf_data_table
207     mode_misf_address_reset.@SCRATCH1
207     mode_smf_address_reset.@SCRATCH1
209-20A mode_smf_read_force.packet_count
209-20C smf_read.read_address
209-20C smf_write.mis_start_address
20A-20B mode_misf_write_demo.p
20A-20D mode_misf_read.read_address
20B-20E mode_smf_read_force.current_address
20C-20D mode_misf_write_demo.base_value
20D-210 smf_write.mis_end_address
20D-210 smf_read.read_size
20E-211 mode_misf_read.packetcount
20E     mode_misf_write_demo.i
20F-212 mode_misf_write_demo.current_address
20F     mode_smf_read_force.byte_count
210     mode_smf_read_force.@SCRATCH1
211-214 smf_write.write_src
211-214 smf_read.addr
211     mode_smf_read_force.@SCRATCH2
212     mode_misf_read.bytecount
212     mode_smf_read_force.@SCRATCH3
213     mode_misf_write_demo.@SCRATCH1
213     mode_misf_read.@SCRATCH1
213     mode_smf_read_force.@SCRATCH4
214     piclog_make.function
214     mode_misf_write_demo.@SCRATCH2
214     mode_misf_read.@SCRATCH2
214     mode_smf_read_force.@SCRATCH5
215-218 smf_write.write_size
215-218 smf_read.i
215     piclog_make.parameter
215     mode_misf_write_demo.@SCRATCH3
215     mode_misf_read.@SCRATCH3
215     mode_smf_read_force.@SCRATCH6
216-21B piclog_make.piclog
216     mode_misf_write_demo.@SCRATCH4
216     mode_misf_read.@SCRATCH4
216     mode_smf_read_force.@SCRATCH7
217     mode_misf_write_demo.@SCRATCH5
217     mode_misf_read.@SCRATCH5
217     mode_smf_read_force.@SCRATCH8
218     mode_misf_write_demo.@SCRATCH6
218     mode_misf_read.@SCRATCH6
218     mode_smf_read_force.@SCRATCH9
219-21C @PRINTF_L32U_9600_31781_31772.P1
219-220 smf_write.misf_address
219     smf_read.@SCRATCH1
219     mode_misf_write_demo.@SCRATCH7
219     mode_misf_read.@SCRATCH7
219     mode_smf_read_force.@SCRATCH10
21A     mode_misf_write_demo.@SCRATCH8
21A     mode_misf_read.@SCRATCH8
21A     mode_smf_read_force.@SCRATCH11
21B     mode_misf_write_demo.@SCRATCH9
21B     mode_misf_read.@SCRATCH9
21C-21D piclog_make.piclog_ptr
21C     mode_misf_write_demo.@SCRATCH10
21C     mode_misf_read.@SCRATCH10
21D     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
21D     mode_misf_write_demo.@SCRATCH11
21D     mode_misf_read.@SCRATCH11
21E     piclog_make.i
21E     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
21F-222 piclog_make.write_address
21F     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
220     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
221-224 smf_write.used_size
221     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
222     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
223     piclog_make.@SCRATCH1
223     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
224     piclog_make.@SCRATCH2
224     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
225     smf_write.loop_count
225     piclog_make.@SCRATCH3
226-229 smf_write.data_region_start
226     piclog_make.@SCRATCH4
227     piclog_make.@SCRATCH5
228     piclog_make.@SCRATCH6
22A-22D smf_write.data_region_end
22E-231 smf_write.data_region_size
232-235 smf_write.data_write_addr
236-239 smf_write.erase_ptr
23A-23D smf_write.erase_start
23E-241 smf_write.erase_end
242-245 smf_write.addr
246-249 smf_write.remaining
247-248 misf_init.read_header_ptr
249     misf_init.@SCRATCH1
24A-24D smf_write.src_addr
24A     misf_init.@SCRATCH2
24B     misf_init.@SCRATCH3
24C     misf_init.@SCRATCH4
24D     misf_init.@SCRATCH5
24E-28D smf_write.buffer
24E     misf_init.@SCRATCH6
28E-28F smf_write.chunk
290-293 smf_write.i
294-297 is_connect.flash_stream
294-2D3 write_smf_header.flash_data
294-297 @PRINTF_L32D_9600_31781_31772.P1
294-295 read_smf_header.smf_data_table
294     smf_write.@SCRATCH1
295     reset_misf_counters.mission_id
295     update_misf_counters.mission_id
295     smf_write.@SCRATCH2
296-299 update_misf_counters.transfer_size
296     read_smf_header.retry_count
296     smf_write.@SCRATCH3
297     read_smf_header.@SCRATCH1
297     smf_write.@SCRATCH4
298-2AB is_connect.READ_ID_DATA
298     @PRINTF_U_9600_31781_31772.P1
298     read_smf_header.@SCRATCH2
298     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
299     @PRINTF_U_9600_31781_31772.P1
299     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
29A     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
29B     get_misf_address_struct.mission_id
29B     get_smf_address_struct.mission_id
29B     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
29C-2A3 get_smf_address_struct.mis_struct
29C-2A3 get_misf_address_struct.mis_struct
29C     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
29D     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
29E     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
29F     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
2A0-2A3 @DIV3232.P1
2A4-2A7 @DIV3232.P1
2A8     @DIV3232.@SCRATCH1
2A9     @DIV3232.@SCRATCH2
2AA     @DIV3232.@SCRATCH3
2AB     @DIV3232.@SCRATCH4
2AC     is_connect.flash_cmd
2AC     @DIV3232.@SCRATCH5
2CC-2CF flash_setting.flash_stream
2D4-313 write_smf_header.readdata
314.0   write_smf_header.crc_valid
315     write_smf_header.retry_count
316-317 is_crc_valid.frame
316-319 read_data_bytes.flash_stream
316-319 subsector_4kByte_erase.flash_stream
316     write_smf_header.@SCRATCH1
317     @PRINTF_D_9600_31781_31772.P1
318     @PRINTF_D_9600_31781_31772.P1
318     is_crc_valid.payload_size
319     is_crc_valid.received_crc
319     @PRINTF_D_9600_31781_31772.@SCRATCH1
31A-31D read_data_bytes.read_start_address
31A-31D subsector_4kByte_erase.subsector_address
31A     is_crc_valid.calculated_crc
31A     @PRINTF_D_9600_31781_31772.@SCRATCH2
31B     is_crc_valid.@SCRATCH1
31B     @PRINTF_D_9600_31781_31772.@SCRATCH3
31C     @PRINTF_D_9600_31781_31772.@SCRATCH4
31D     @DIV88.P1
31E     subsector_4kByte_erase.write_enable_cmd
31E     @DIV88.P1
31E-31F read_data_bytes.read_data
31F-322 subsector_4kByte_erase.flash_cmd
31F     @DIV88.@SCRATCH1
320-323 read_data_bytes.read_amount
323     subsector_4kByte_erase.write_enable_cmd
324-327 read_data_bytes.flash_cmd
324-328 subsector_4kByte_erase.flash_cmd
328-32C read_data_bytes.flash_cmd
329     subsector_4kByte_erase.timeout_counter
32A     subsector_4kByte_erase.@SCRATCH1
32B     subsector_4kByte_erase.@SCRATCH2
32C     subsector_4kByte_erase.@SCRATCH3
32D     subsector_4kByte_erase.@SCRATCH4
32D     read_data_bytes.@SCRATCH1
32E     subsector_4kByte_erase.@SCRATCH5
32E     read_data_bytes.@SCRATCH2
32F     read_data_bytes.@SCRATCH3
330     read_data_bytes.@SCRATCH4
331     read_data_bytes.@SCRATCH5
5DB-9DA test_sweep.port2
9DB-9DC test_sweep.count
9DD-9E8 test_sweep.measured_data
9E9-9EA mcp4901_1_write.value
9E9     @PSTRINGCN_9600_31781_31772.P1
9E9-9EA log_meas_data_with_print.measured_data_ptr
9E9-9EA mcp4901_2_write.value
9E9     @PSTRINGC_9600_31781_31772.@SCRATCH1
9E9     test_sweep.@SCRATCH1
9EA     @PSTRINGC_9600_31781_31772.@SCRATCH2
9EA     @PSTRINGCN_9600_31781_31772.@SCRATCH1
9EA     test_sweep.@SCRATCH2
9EB-9EC log_meas_data_with_print.port_data_ptr
9EB-9EC mcp4901_1_write.cmd
9EB-9EC mcp4901_2_write.cmd
9EB     @PSTRINGC_9600_31781_31772.@SCRATCH3
9EB     @PSTRINGCN_9600_31781_31772.@SCRATCH2
9EC     @PSTRINGCN_9600_31781_31772.@SCRATCH3
9ED-A2C log_meas_data_with_print.packetdata
9ED-9EE mcp4901_make_cmd.value
9EF-9F0 mcp4901_make_cmd.cmd
9EF-9FA create_meas_data.data
9F1     mcp4901_make_cmd.@SCRATCH1
9F2     mcp4901_make_cmd.@SCRATCH2
9FB     ad7490_read.channel
9FC-9FD ad7490_read.cmd
9FE-9FF ad7490_read.ans
A00-A01 ad7490_read.readdata
A02-A03 @SPI_XFER_3.P1
A02     ad7490_make_cmd.channel
A03-A04 ad7490_make_cmd.cmd
A04     @SPI_XFER_3.P1
A05     @SPI_XFER_3.P1
A05     ad7490_make_cmd.@SCRATCH1
A06     @SPI_XFER_3.@SCRATCH1
A07     @SPI_XFER_3.@SCRATCH2
A2D     log_meas_data_with_print.packetdata_index
A2E.0   log_meas_data_with_print.first_packet
A2F-A30 log_meas_data_with_print.i
A31-A32 log_meas_data_with_print.data0
A33-A34 log_meas_data_with_print.data1
A35     log_meas_data_with_print.idx
A36-A39 log_meas_data_with_print.write_address
A3A-A3D log_meas_data_with_print.j
A3E     log_meas_data_with_print.j
A3F-A42 log_meas_data_with_print.write_address
A43-A46 log_meas_data_with_print.j
A47-A86 write_misf_address_area.flash_data
A47     log_meas_data_with_print.@SCRATCH1
A48     @PRINTF_X_9600_31781_31772.P1
A48     log_meas_data_with_print.@SCRATCH2
A49     @PRINTF_X_9600_31781_31772.P1
A49     log_meas_data_with_print.@SCRATCH3
A4A     log_meas_data_with_print.@SCRATCH4
A4B     log_meas_data_with_print.@SCRATCH5
A4C     log_meas_data_with_print.@SCRATCH6
A4D     log_meas_data_with_print.@SCRATCH7
A87-A88 write_misf_address_area.flash_data_ptr
A89-A8C sector_erase.flash_stream
A89     write_misf_address_area.@SCRATCH1
A8A     write_misf_address_area.@SCRATCH2
A8B-A8E write_data_bytes.flash_stream
A8D-A90 sector_erase.sector_address
A8F-ACE make_flash_data_table.flash_data
A8F-A92 write_data_bytes.write_start_address
A91     sector_erase.write_enable_cmd
A92-A95 sector_erase.flash_cmd
A93-A94 write_data_bytes.write_data
A95-A96 write_data_bytes.write_amount
A96     sector_erase.write_enable_cmd
A97     write_data_bytes.write_enable_cmd
A97-A9B sector_erase.flash_cmd
A98-A9B write_data_bytes.flash_cmd
A9C     write_data_bytes.write_enable_cmd
A9C     sector_erase.timeout_counter
A9D-AA1 write_data_bytes.flash_cmd
A9D     sector_erase.@SCRATCH1
A9E     sector_erase.@SCRATCH2
A9F     sector_erase.@SCRATCH3
AA0     sector_erase.@SCRATCH4
AA1     sector_erase.@SCRATCH5
AA2     write_data_bytes.timeout_counter
AA3-AA6 spi_xfer_two_datas_select_stream.flash_stream
AA3-AA6 spi_xfer_select_stream.flash_stream
AA3-AA6 status_register.flash_stream
AA3     @delay_ms1.P1
AA3     write_data_bytes.@SCRATCH1
AA4     write_data_bytes.@SCRATCH2
AA5     write_data_bytes.@SCRATCH3
AA6     write_data_bytes.@SCRATCH4
AA7     status_register.flash_cmd
AA7-AA8 spi_xfer_select_stream.write_data
AA7-AA8 spi_xfer_two_datas_select_stream.cmd_data
AA7     write_data_bytes.@SCRATCH5
AA8     status_register.status_reg
AA9     @WRITEBITA.P1
AA9-AAA spi_xfer_select_stream.write_amount
AA9     spi_xfer_two_datas_select_stream.cmd_amount
AA9-AAC spi_xfer_and_read_select_stream.flash_stream
AAA     @WRITEBITA.P1
AAA-AAB spi_xfer_two_datas_select_stream.write_data
AAB-AAC @WRITEBITA.P1
AAB-AAC spi_xfer_select_stream.spi_xfer_num
AAC-AAD spi_xfer_two_datas_select_stream.write_amount
AAD-AAE spi_xfer_select_stream.spi_xfer_num
AAD-AAE spi_xfer_and_read_select_stream.write_data
AAE     spi_xfer_two_datas_select_stream.spi_xfer_num
AAF-AB0 spi_xfer_two_datas_select_stream.spi_xfer_num
AAF-AB0 spi_xfer_and_read_select_stream.write_amount
AAF     spi_xfer_select_stream.@SCRATCH1
AB1-AB2 spi_xfer_and_read_select_stream.read_data
AB1     spi_xfer_two_datas_select_stream.spi_xfer_num
AB2-AB3 spi_xfer_two_datas_select_stream.spi_xfer_num
AB3-AB6 spi_xfer_and_read_select_stream.read_amount
AB4     spi_xfer_two_datas_select_stream.@SCRATCH1
AB7-AB8 spi_xfer_and_read_select_stream.spi_xfer_num
AB9-ABC spi_xfer_and_read_select_stream.spi_rcv_num
ABD-ABE spi_xfer_and_read_select_stream.spi_xfer_num
ABF-AC2 spi_xfer_and_read_select_stream.spi_rcv_num
AC3     spi_xfer_and_read_select_stream.@SCRATCH1
AC4     spi_xfer_and_read_select_stream.@SCRATCH2
AC5     @SPI_XFER_2.P1
AC5     @SPI_XFER_1.P2
AC6     @SPI_XFER_1.P1
AC6     @SPI_XFER_2.P2
AC7     @SPI_XFER_2.P1
AC7     @SPI_XFER_1.P2
AC8     @SPI_XFER_1.@SCRATCH1
AC8     @SPI_XFER_2.@SCRATCH1
AC9     @SPI_XFER_1.@SCRATCH2
AC9     @SPI_XFER_2.@SCRATCH2
ACF-AD0 make_flash_data_table.flash_data_ptr
AD1-ADC make_flash_data_table.dst_list
ADD-AE8 make_flash_data_table.src_list
AE9     make_flash_data_table.i
AEA-AEB calc_crc8.frame
AEA     make_flash_data_table.@SCRATCH1
AEB     make_flash_data_table.@SCRATCH2
AEC     calc_crc8.payload_size
AEC     make_flash_data_table.@SCRATCH3
AED     calc_crc8.crc
AED     make_flash_data_table.@SCRATCH4
AEE     make_flash_data_table.@SCRATCH5
AEF     make_flash_data_table.@SCRATCH6
AF0     make_flash_data_table.@SCRATCH7
AF1     make_flash_data_table.@SCRATCH8
AF2     make_flash_data_table.@SCRATCH9
AF3     make_flash_data_table.@SCRATCH10
AF4     make_flash_data_table.@SCRATCH11
AF5     make_flash_data_table.@SCRATCH12
AF6     make_flash_data_table.@SCRATCH13
AF7     make_flash_data_table.@SCRATCH14
AF8     boss_receive_isr.@SCRATCH1
AF9     boss_receive_isr.@SCRATCH2
AFA     boss_receive_isr.@SCRATCH3
AFB     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1631.call
0000FE  @const1636.call
00010A  @GETCH_BIU_1
000132  boss_receive_isr
00017A  @const1641.call
00018C  @const1642.call
000198  @const1647.call
0001AC  @const1653.call
0001BE  @const1654.call
0001D4  @const1655.call
0001E0  @const1659.call
0001F6  @const1662.call
000216  @const1663.call
00023A  @const1665.call
00025A  @const1666.call
00027E  @const1667.call
00028A  @const1751.call
0002A4  @const1753.call
0002BE  @const1754.call
0002D6  @const1758.call
0002F6  @const1759.call
000304  @const1768.call
000320  @const1770.call
000336  @const1771.call
000348  @const1773.call
00036C  @const1778.call
00037E  @const1779.call
000396  @const1780.call
0003AE  @const1781.call
0003D0  @const1782.call
0003E8  @const1783.call
000400  @const1788.call
00040E  @const1793.call
000432  @const1796.call
00046A  @const1799.call
000484  @const1801.call
00049E  @const1802.call
0004BA  @const1803.call
0004F2  @const1804.call
000514  @const1810.call
00052A  @const1811.call
000532  @const1812.call
00053A  @const1848.call
000546  @const1894.call
00056E  @const1903.call
000596  @const1907.call
0005CA  @const1908.call
0005E4  @const1909.call
000600  @const1917.call
000622  @const1918.call
000640  @const1921.call
000652  @const1922.call
000676  @const1928.call
00069A  @const1929.call
0006B8  @const1930.call
0006D4  @const1935.call
00070A  @const1946.call
00071C  @const1947.call
000730  @const1948.call
00074A  @const1949.call
000764  @const1950.call
00077E  @const1951.call
000796  @const1956.call
0007BE  @const1957.call
0007F0  @const1960.call
00080E  @const1961.call
000826  @const1966.call
00083E  @const1967.call
000858  @const1968.call
000872  @const1969.call
00088C  @const1973.call
0008B4  @const1974.call
0008E6  @const1975.call
000904  @const1976.call
000952  @const1977.call
000992  @const1978.call
0009C6  @const1979.call
0009F8  @const1980.call
000A12  @const1981.call
000A2C  @const1982.call
000A4E  @const1984.call
000A98  @const1992.call
000AB4  @const1993.call
000ACA  @const1994.call
000AE4  @const1995.call
000AF8  @const1996.call
000B10  @const1999.call
000B3E  @const2011.call
000B72  @const2012.call
000BA6  @const2013.call
000BDA  @const2014.call
000C0E  @const2015.call
000C42  @const2016.call
000C76  @const2017.call
000CAA  @const2018.call
000CDE  @const2019.call
000D12  @const2020.call
000D46  @const2021.call
000D7A  @const2022.call
000DAE  @const2023.call
000DE2  @const2024.call
000E16  @const2025.call
000E4A  @const2026.call
000E7E  @const2027.call
000EB2  @const2028.call
000EE6  @const2029.call
000F1A  @const2030.call
000F4E  @const2031.call
000F82  @const2032.call
000FB6  @const2033.call
000FEA  @const2034.call
00101E  @const2035.call
00102A  @const2041.call
001052  @const2042.call
001086  @const2046.call
0010CC  @const2047.call
0010E0  @const2048.call
0010F8  @const2049.call
00113E  @const2050.call
001156  @const2051.call
00116C  @const2052.call
001186  @const2053.call
00119A  @const2054.call
0011B8  @const2055.call
0011D4  @const2056.call
0011EE  @const2057.call
00120E  @const2058.call
00121C  @const2059.call
00122C  @const2062.call
001248  @const2063.call
00127E  @const2064.call
00129A  @const2065.call
0012BA  @const2066.call
0012D0  @const2068.call
0012DC  @const2069.call
0012F4  @const2070.call
001314  @const2071.call
00132E  @const2072.call
00134A  @const2073.call
001368  @const2077.call
001382  @const2078.call
001398  @const2079.call
0013AE  @const2080.call
0013C4  @const2081.call
0013DA  @const2082.call
0013F0  @const2083.call
001406  @const2084.call
001422  @const2085.call
001440  @const2087.call
001454  @const2088.call
001472  @const2091.call
001496  @const2092.call
0014B6  @const2093.call
0014D6  @const2094.call
0014F8  @const2097.call
001514  @const2109.call
001538  @const2111.call
00155E  @const2112.call
00157A  @const2113.call
001594  @const2114.call
0015AC  @const2117.call
0015C2  @const2118.call
0015E0  @const2121.call
0015FC  @const2122.call
001618  @const2123.call
001634  @const2126.call
001652  @const2127.call
00166C  @const2128.call
001692  @const2131.call
0016B0  @const2132.call
0016D4  @const2133.call
0016EE  @const2135.call
001702  @const2136.call
001718  @const2137.call
00172E  @const2141.call
00173C  @const2146.call
001754  @const2147.call
00177A  @const2149.call
00179E  @const2150.call
0017B2  @const2152.call
0017C6  @const2153.call
0017DC  @const2154.call
0017F2  @const2157.call
0017FE  @const2158.call
001820  @const2163.call
001832  @const2164.call
00184E  @const2167.call
001870  @const2168.call
00188A  @const2169.call
0018A8  @const2170.call
0018C4  @const2171.call
0018DC  @const2176.call
0018F2  @const2177.call
00190A  @const2179.call
001916  @const2182.call
00192E  @const2183.call
001946  @const2185.call
00195C  @const2186.call
001978  @const2194.call
001992  @const2198.call
0019AA  @const2199.call
0019C8  @const2200.call
0019DE  @const2201.call
0019F4  @const2202.call
001A00  @const2208.call
001A1E  @const2209.call
001A34  @const2212.call
001A48  @const2213.call
001A5A  @const2216.call
001A6A  @const2220.call
001AB0  @const2221.call
001ADE  @const2222.call
001B04  @const2223.call
001B0E  @const2224.call
001B18  @const2226.call
001B3E  @const2227.call
001B5C  @const2230.call
001B7C  @const2232.call
001BBC  @const2234.call
001BC8  @delay_ms1
001BF6  @PSTRINGC_9600_31781_31772
001C2C  @PSTRINGCN_9600_31781_31772
001C66  setup_uart_to_boss
001C90  timer_init
001CD4  ad7490_make_cmd
001D44  @SPI_XFER_3
001DAA  ad7490_read
001E3C  @PRINTF_X_9600_31781_31772
001EB8  ad7490_init
001FC0  mcp4901_make_cmd
002114  mcp4901_1_write
002156  mcp4901_2_write
002198  mcp4901_init
002364  @WRITEBITA
0023B8  @SPI_XFER_2
002434  @SPI_XFER_1
0024B0  spi_xfer_and_read_select_stream
0026E4  is_connect
0027AC  @MEMSET
0027D0  read_data_bytes
0029E8  calc_crc8
002A54  print_flash_status
0032FC  misf_init
003BA8  get_current_sec
003BB4  spi_xfer_select_stream
003CA4  spi_xfer_two_datas_select_stream
003E20  status_register
003EC0  write_data_bytes
004244  make_flash_data_table
0045DC  sector_erase
004934  write_misf_address_area
0049C2  piclog_make
004CF2  enable_negative_power
004CFC  connect_port1
004D04  connect_port2
004D0C  trim_receive_signal_header
004DB4  get_content_size
004E74  check_crc
004F64  check_device_id
005024  make_receive_command
005226  clear_receive_signal
005264  @PUTCHARI_BIU_1
005274  transmit
005332  transmit_command
0053C6  transmit_ack
0053DA  mode_misf_erase_all
0054B8  mode_misf_erase_1sector
005650  subsector_4kByte_erase
0059AC  mode_misf_erase_4kbyte_subsector
005B40  mode_misf_erase_64kbyte_subsector
005CB4  mode_misf_write_demo
0060C8  flash_setting
0060F8  mode_misf_write_4kbyte_subsector
006170  mode_misf_read
006640  mode_misf_read_address
006754  mode_misf_address_reset
006948  mode_misf_erase_and_reset
0069A0  mode_smf_copy
006A7C  mode_smf_read
006B3A  mode_smf_erase
006BA2  smf_data_table_init
006C6E  mode_smf_address_reset
006DEC  mode_smf_read_force
00721C  mode_smf_erase_force
007308  make_meas_iv_cmd
007404  enqueue_flash_operation
007666  mode_meas_iv
007BC0  @PRINTF_LU_9600_31781_31772
007CDC  get_current_time_10ms
007CEE  create_meas_data
007D72  log_meas_data_with_print
0089CE  test_sweep
009D88  mode_meas_iv_debug
009FAC  mode_meas_env
00A48E  mode_meas_env_debug
00A4B2  execute_mission
00A75C  is_empty_flash_queue
00A77A  handle_uplink_command
00A7E2  transmit_status
00A7FC  handle_status_check
00A852  dequeue_flash_operation
00A8B4  @DIV88
00A8FC  @PRINTF_U_9600_31781_31772
00A9B8  @DIV3232
00AA92  @PRINTF_L32D_9600_31781_31772
00AC18  get_smf_address_struct
00ADA4  get_misf_address_struct
00AEAC  is_crc_valid
00AEFA  read_smf_header
00B02E  @PRINTF_D_9600_31781_31772
00B164  reset_misf_counters
00B168  write_smf_header
00B2FC  update_misf_counters
00B300  smf_write
00BD1C  @PRINTF_L32U_9600_31781_31772
00BE22  smf_read
00C1BA  smf_erase
00C6DE  handle_smf_available
00C9D4  execute_command
00CA56  @cinit1
00CA56  MAIN
00CB6A  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [31-8-25 16:50  CRC=9ACD3675]
    mmj_cigs_main.h                                         [29-8-25 15:53  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [31-8-25 19:52  CRC=543E20D1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [30-8-25 16:23  CRC=EF5EA5A8]
    hal\uart.h                                              [29-8-25 15:26  CRC=70A896CF]
    hal\gpio.h                                              [28-8-25 13:52  CRC=D872A938]
    device_driver\ad7490_driver.h                           [15-8-25 18:17  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [15-8-25 18:17  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [15-8-25 18:17  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [15-8-25 18:17  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [15-8-25 18:17  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [28-8-25 23:36  CRC=708E171E]
    ..\lib\tool\mmj_smf_memorymap.h                         [15-8-25 18:17  CRC=7BB74B4A]
    ..\lib\device\mt25q.h                                   [15-8-25 18:17  CRC=0C2476AD]
    ..\lib\device\ad7490.h                                  [15-8-25 18:17  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [15-8-25 18:17  CRC=6A890493]
    ..\lib\communication\communication.h                    [15-8-25 18:17  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [15-8-25 18:17  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [15-8-25 18:17  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [15-8-25 18:17  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [29-8-25 16:58  CRC=C766C63E]
    domain\mmj_cigs_flash.h                                 [28-8-25 13:27  CRC=0543A233]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    domain\mmj_cigs_piclog.h                                [28-8-25 19:02  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [15-8-25 19:24  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [30-8-25 19:15  CRC=22E2E62F]
    application\mmj_cigs_mode_flash.h                       [15-8-25 18:17  CRC=7E70C8CC]
    hal\timer.c                                             [30-8-25 16:24  CRC=804CAD1F]
    hal\uart.c                                              [28-8-25 18:37  CRC=A8007B5A]
    hal\gpio.c                                              [30-8-25 18:56  CRC=06D77408]
    device_driver\ad7490_driver.c                           [28-8-25 18:34  CRC=E03F3061]
    device_driver\mcp4901_driver.c                          [28-8-25 13:30  CRC=F1FA4F3D]
    ..\lib\device\ad7490.c                                  [15-8-25 18:17  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [15-8-25 18:17  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [15-8-25 18:17  CRC=EA19BBFC]
    ..\lib\tool\calc_tools.c                                [15-8-25 18:17  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [28-8-25 23:36  CRC=57EF6543]
    ..\lib\communication\communication.c                    [15-8-25 18:17  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [15-8-25 18:17  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [15-8-25 18:17  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [31-8-25 18:04  CRC=247CCC71]
    domain\mmj_cigs_piclog.c                                [28-8-25 18:37  CRC=3AE04E55]
    domain\mmj_cigs_smf.c                                   [28-8-25 13:34  CRC=0359DA5F]
    domain\mmj_cigs_smf.h                                   [15-8-25 19:25  CRC=7946CFCB]
    domain\mmj_cigs_flash.c                                 [29-8-25 16:44  CRC=A25A9D47]
    application\mmj_cigs_excute_mission.c                   [31-8-25 14:33  CRC=520984EE]
    application\mmj_cigs_mode_mission.c                     [31-8-25 16:20  CRC=50EEA689]
    application\mmj_cigs_mode_flash.c                       [15-8-25 19:24  CRC=B3603A8F]

Source signature=CE0B7860
Program memory checksum=0000
Hex file CRC=0FF6

Units:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ..\build\mmj_cigs_main.xsym
    Errors:      ..\build\mmj_cigs_main.err
    Ext Symbols: ..\build\mmj_cigs_main.esym
    INHX32:      ..\build\mmj_cigs_main.hex
    Symbols:     ..\build\mmj_cigs_main.sym
    List:        ..\build\mmj_cigs_main.lst
    Debug/COFF:  ..\build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   ..\build\mmj_cigs_main.tre
    Statistics:  ..\build\mmj_cigs_main.STA
