004-005 @MEMSET.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
004-005 @WRITE_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-038 @sprintf_string
039-058 boss_receive_buffer
059     boss_receive_buffer_size
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     PICLOG_STARTUP
071     smf_piclog_loop_counter
072     smf_meas_loop_counter
073     misf_piclog_loop_counter
074     misf_piclog_write_counter
075     misf_meas_loop_counter
076     duration_sec
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-46F,4A0-4EF,520-56F,5A0-5ED cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5EE-5EF,620-629 cigs_data_header
5FF     @INTERRUPT_AREA
62A-62D measured_time
62E-62F measured_pd_start
630-631 measured_pd_end
632-633 measured_temp_top
634-635 measured_temp_bot
636-66F,6A0-6A5 packet_data
67F     @INTERRUPT_AREA
6A6-6A9 PICLOG_BLANK_DATA
6AA-6AD smf_piclog_use_counter
6AE-6B1 smf_meas_use_counter
6B2-6B5 misf_piclog_use_counter
6B6-6B9 misf_piclog_uncopyed_counter
6BA-6BD misf_meas_use_counter
6BE-6C1 misf_meas_uncopyed_counter
6C2-6C5 mis_fm
6C6-6C9 smf
6CA-6EF,720-76F,7A0-7BB smf_queue
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7BC-7C1 frame_ids
7C2-7C3 reg
7C4-7C6 adf7490_stream
7C7-7CA read_id.flash_stream
7C7     sweep.parameter
7C7-7C8 enqueue_smf_data.data
7C7-7C8 mode_test_temp.temp_top_value
7C7-7C8 mode_test_current.current_value
7C7-7C8 mode_test_voltage.voltage_value
7C7.0   MAIN.is_finished
7C7-7C8 mode_measure.parameter
7C7-7C8 req_use_smf.i
7C7-7C8 mode_measure_voltage.cigs_value
7C7-7C8 mode_flash_smf_read.parameter
7C7     @SPI_XFER_3_8.P1
7C7-7C8 mode_test_CIGS.cigs_value
7C7-7CA subsector_32kByte_erase.flash_stream
7C7-7C8 mode_flash_smf_write.parameter
7C7-7C8 mode_test_PD.pd_value
7C8-7D3 MAIN.recieve_cmd
7C8     sweep.measurement_step
7C9-7D4 req_use_smf.command
7C9     enqueue_smf_data.next_tail
7C9-7EF,820-86F,8A0-8EF,920-958 mode_flash_smf_read.read_data
7C9-7CA mode_test_temp.temp_bot_value
7C9     mode_measure.sweep_step
7C9-7CC sweep.current
7C9-7CC mode_flash_smf_write.write_address
7CB     read_id.flash_cmd
7CB-7CE subsector_32kByte_erase.subsector_address
7CC-7DF read_id.chip_id
7CD-7EF,820-86F,8A0-8EF,920-95C mode_flash_smf_write.write_data
7CD-7CE sweep.count
7CF     subsector_32kByte_erase.write_enable_cmd
7CF     sweep.k
7D0-7D3 subsector_32kByte_erase.flash_cmd
7D4-7D5 clear_receive_signal.receive_signal
7D4-7D5 execute_command.command
7D4     subsector_32kByte_erase.write_enable_cmd
7D4     MAIN.@SCRATCH1
7D5-7D6 req_use_smf.i
7D5-7D9 subsector_32kByte_erase.flash_cmd
7D6-7D7 handle_status_check.command
7D6-7D7 handle_uplink_command.command
7D6-7D7 handle_smf_available.command
7D6-7D7 clear_receive_signal.receive_signal_size
7D7-7E2 req_use_smf.command
7D8-7EF,820-847 copy_data.buffer
7D8     transmit_command.frame_id
7D8     clear_receive_signal.@SCRATCH1
7D8     handle_uplink_command.@SCRATCH1
7D8     handle_smf_available.@SCRATCH1
7D9-7DA transmit_command.content
7D9     clear_receive_signal.@SCRATCH2
7D9     handle_uplink_command.@SCRATCH2
7DA-7DB execute_mission.content
7DA     subsector_32kByte_erase.timeout_counter
7DA-7DB make_receive_command.receive_signal
7DB     transmit_command.size
7DC     make_receive_command.receive_signal_size
7DC     execute_mission.command_id
7DC-7EB transmit_command.data
7DD-7DE mode_flash_address_reset.parameter
7DD-7E8 make_receive_command.command
7DD-7DE mode_flash_read_address.parameter
7DD-7DE mode_flash_write_demo.parameter
7DD-7DE mode_flash_write_4kbyte_subsecotr.parameter
7DD-7DE mode_dummy.uplinkcmd
7DD-7DE mode_flash_erase_1sector.parameter
7DD-7DE mode_flash_erase_all.parameter
7DD-7DE mode_flash_read.uplinkcmd
7DD     mode_iv_meas_adc.measurement_step
7DD-7DE mode_flash_erase_4kbyte_subsector.parameter
7DD-7DE mode_flash_smf_copy.parameter
7DE-7E1 mode_iv_meas_adc.current
7DF-7E2 mode_flash_write_4kbyte_subsecotr.write_address
7DF-7E5 mode_dummy.DUMMY_CMD
7DF-7E2 mode_flash_read_address.read_address
7DF-7EF,820-84E mode_flash_address_reset.writedata
7DF-7E5 mode_flash_read.FLASH_PARAM
7DF     mode_flash_erase_4kbyte_subsector.cmd
7DF     mode_flash_erase_1sector.cmd
7DF     mode_flash_erase_all.cmd
7DF-7E5 mode_flash_write_demo.FLASH_WRITE_PARAM
7DF-7E2 mode_flash_smf_copy.src_address
7E0-7E3 mode_flash_erase_4kbyte_subsector.subsector_address
7E0-7E3 mode_flash_erase_1sector.sector_address
7E0-7E3 mode_flash_erase_all.address
7E2-7E3 mode_iv_meas_adc.count
7E3-7EF,820-86F,8A0-8EF,920-96F,9A0-9A2 mode_flash_write_4kbyte_subsecotr.write_data
7E3-7E6 mode_flash_smf_copy.dest_address
7E3-7E6 mode_flash_read_address.read_data
7E4     mode_iv_meas_adc.k
7E5-7E8 sector_erase.flash_stream
7E5     mode_flash_erase_1sector.@SCRATCH1
7E5     mode_flash_erase_4kbyte_subsector.@SCRATCH1
7E6     convert_cigs_data.measurement_step
7E6-7EF,820-855 mode_flash_write_demo.writedata
7E6-7EF,820-855 mode_flash_read.readdata
7E6     mode_iv_meas_adc.@SCRATCH1
7E6     mode_flash_erase_1sector.@SCRATCH2
7E6     mode_flash_erase_4kbyte_subsector.@SCRATCH2
7E7-7EF,820-86F,8A0-8EF,920-96F,9A0-9A6 mode_flash_smf_copy.read_data
7E7     convert_cigs_data.i
7E7     mode_iv_meas_adc.@SCRATCH2
7E7     mode_flash_erase_1sector.@SCRATCH3
7E7     mode_flash_erase_4kbyte_subsector.@SCRATCH3
7E8-7E9 ad7490_read.channel
7E8     mode_flash_erase_1sector.@SCRATCH4
7E8     mode_flash_erase_4kbyte_subsector.@SCRATCH4
7E9-7EC sector_erase.sector_address
7E9     make_receive_command.i
7E9     mode_flash_erase_1sector.@SCRATCH5
7E9     mode_flash_erase_4kbyte_subsector.@SCRATCH5
7EA-7EB ad7490_read.readdata
7EA     make_receive_command.frame_start_position
7EA     convert_cigs_data.@SCRATCH1
7EA     mode_flash_erase_1sector.@SCRATCH6
7EA     mode_flash_erase_4kbyte_subsector.@SCRATCH6
7EB-7EC make_receive_command.frame
7EB     convert_cigs_data.@SCRATCH2
7EB     mode_flash_erase_1sector.@SCRATCH7
7EB     mode_flash_erase_4kbyte_subsector.@SCRATCH7
7EC     transmit_command.payload_size
7EC     set_pm.powermode
7EC-7ED set_add.channel
7EC     convert_cigs_data.@SCRATCH3
7EC     mode_flash_erase_1sector.@SCRATCH8
7EC     mode_flash_erase_4kbyte_subsector.@SCRATCH8
7ED     transmit_command.data_size
7ED     make_receive_command.frame_id
7ED     sector_erase.write_enable_cmd
7ED     convert_cigs_data.@SCRATCH4
7ED     set_pm.@SCRATCH1
7ED     mode_flash_erase_1sector.@SCRATCH9
7ED     mode_flash_erase_4kbyte_subsector.@SCRATCH9
7EE-7EF,820-821 sector_erase.flash_cmd
7EE     make_receive_command.content_size
7EE     convert_cigs_data.@SCRATCH5
7EE     set_add.@SCRATCH1
7EE     mode_flash_erase_1sector.@SCRATCH10
7EE     mode_flash_erase_4kbyte_subsector.@SCRATCH10
7EF     make_receive_command.receive_frame_size
7EF     convert_cigs_data.@SCRATCH6
7EF     set_add.@SCRATCH2
7EF     mode_flash_erase_1sector.@SCRATCH11
7EF     mode_flash_erase_4kbyte_subsector.@SCRATCH11
7FF     @INTERRUPT_AREA
822-823 transmit.data
822     sector_erase.write_enable_cmd
822-823 check_crc.frame
822-823 trim_receive_signal_header.receive_signal
822     get_content_size.frame_id
822     make_receive_command.@SCRATCH1
822     transmit_command.@SCRATCH1
823     get_content_size.i
823     check_device_id.device_id
823-827 sector_erase.flash_cmd
823     make_receive_command.@SCRATCH2
823     transmit_command.@SCRATCH2
823     mode_dummy.@SCRATCH1
824     trim_receive_signal_header.receive_signal_size
824     check_crc.receive_frame_size
824     transmit.data_size
824     make_receive_command.@SCRATCH3
824     get_content_size.@SCRATCH1
824     transmit_command.@SCRATCH3
824     mode_dummy.@SCRATCH2
825     transmit.i
825     check_crc.received_crc
825     trim_receive_signal_header.i
825     mode_dummy.@SCRATCH3
826     check_crc.collect_crc
826     transmit.i
826     trim_receive_signal_header.@SCRATCH1
826     mode_dummy.@SCRATCH4
827     check_crc.@SCRATCH1
827     transmit.@SCRATCH1
827     mode_dummy.@SCRATCH5
828     sector_erase.timeout_counter
828-829 calc_crc8.frame
828     mode_dummy.@SCRATCH6
829     mode_dummy.@SCRATCH7
82A     calc_crc8.payload_size
82A     sector_erase.@SCRATCH1
82A     mode_dummy.@SCRATCH8
82B     calc_crc8.crc
82B     sector_erase.@SCRATCH2
82B     mode_dummy.@SCRATCH9
82C     calc_crc8.i
82C     sector_erase.@SCRATCH3
82C     mode_dummy.@SCRATCH10
82D     sector_erase.@SCRATCH4
82D     calc_crc8.@SCRATCH1
82D     mode_dummy.@SCRATCH11
82E     sector_erase.@SCRATCH5
848     copy_data.i
849-84A copy_data.smf_data
84B-853 copy_data.mission_type
84F-86F,8A0-8BE misf_init.readdata
84F     mode_flash_address_reset.@SCRATCH1
854-857 copy_data.mis_start_address
856-859 mode_flash_read.read_address
856-857 mode_flash_write_demo.p
858-859 mode_flash_write_demo.base_value
858-85B copy_data.mis_end_address
85A     mode_flash_write_demo.i
85A-85D mode_flash_read.packetcount
85B-85E mode_flash_write_demo.current_address
85C-85F copy_data.write_src
85E     mode_flash_read.bytecount
860-863 copy_data.write_size
864     copy_data.loop_count
865     piclog_make.function
865-868 copy_data.used_size
865     mode_flash_write_demo.@SCRATCH1
865     mode_flash_read.@SCRATCH1
866     piclog_make.parameter
866     mode_flash_write_demo.@SCRATCH2
866     mode_flash_read.@SCRATCH2
867-86C piclog_make.PICLOG
867     mode_flash_write_demo.@SCRATCH3
867     mode_flash_read.@SCRATCH3
868     mode_flash_write_demo.@SCRATCH4
868     mode_flash_read.@SCRATCH4
869-86C copy_data.data_region_start
869     mode_flash_write_demo.@SCRATCH5
869     mode_flash_read.@SCRATCH5
86A     mode_flash_write_demo.@SCRATCH6
86A     mode_flash_read.@SCRATCH6
86B     mode_flash_write_demo.@SCRATCH7
86B     mode_flash_read.@SCRATCH7
86C     mode_flash_write_demo.@SCRATCH8
86C     mode_flash_read.@SCRATCH8
86D     piclog_make.i
86D     mode_flash_write_demo.@SCRATCH9
86D     mode_flash_read.@SCRATCH9
86E     mode_flash_write_demo.@SCRATCH10
86E     mode_flash_read.@SCRATCH10
86F     mode_flash_write_demo.@SCRATCH11
86F     mode_flash_read.@SCRATCH11
87F     @INTERRUPT_AREA
8A0-8A3 piclog_make.time
8A0-8A3 copy_data.data_region_end
8A4-8A7 copy_data.data_region_size
8A4-8A7 piclog_make.write_address
8A8-8AB copy_data.data_write_addr
8AA     piclog_make.@SCRATCH1
8AB-8EA write_misf_address_area.writedata
8AB     piclog_make.@SCRATCH2
8AC-8AF update_size_area.base_addr
8AC-8AD initialize_mission.smf_data
8AC     dequeue_smf_data.current_head
8AC-8AF write_mission_data.src
8AC-8AF check_and_erase_if_wrap.start_addr
8AC-8AF erase_write_area.start_addr
8AC     piclog_make.@SCRATCH3
8AC     copy_data.@SCRATCH1
8AD     @MUL88.P1
8AD     piclog_make.@SCRATCH4
8AD     dequeue_smf_data.@SCRATCH1
8AD     copy_data.@SCRATCH2
8AE-8AF initialize_mission.mission_type
8AE     @MUL88.P1
8AE     piclog_make.@SCRATCH5
8AE     copy_data.@SCRATCH3
8AF     copy_data.@SCRATCH4
8B0-8B3 check_and_erase_if_wrap.end_addr
8B0-8B3 update_size_area.used_size
8B0-8B3 erase_write_area.size
8B0-8B1 initialize_mission.mis_start_address
8B0-8B3 write_mission_data.size
8B2-8B3 initialize_mission.mis_end_address
8B4-8B7 write_mission_data.dst
8B4     update_size_area.loop_count
8B4-8B5 initialize_mission.write_src
8B4-8B7 erase_write_area.max_addr
8B4-8B7 check_and_erase_if_wrap.addr
8B6-8B7 initialize_mission.write_size
8B8-8B9 initialize_mission.loop_count
8B8-8B9 write_mission_data.buffer
8B8-8BB erase_write_area.erase_start
8BA-8BB initialize_mission.used_size
8BA-8BB write_mission_data.used_size
8BA-8BD @PRINTF_L32D_839.P1
8BA     @PRINTF_U_839.P2
8BA     update_size_area.@SCRATCH1
8BB     @PRINTF_U_839.P1
8BB     update_size_area.@SCRATCH2
8BC-8BF erase_write_area.erase_end
8BC-8BF write_mission_data.remaining
8BC-8BF initialize_mission.used_size_bytes
8BC     update_size_area.@SCRATCH3
8BD     update_size_area.@SCRATCH4
8BE     update_size_area.@SCRATCH5
8BF     update_size_area.@SCRATCH6
8C0-8C3 erase_write_area.addr
8C0-8C3 write_mission_data.src_addr
8C0     misf_init.@SCRATCH1
8C0     update_size_area.@SCRATCH7
8C0     @PRINTF_L32D_839.@SCRATCH1
8C1     misf_init.@SCRATCH2
8C1     update_size_area.@SCRATCH8
8C1     @PRINTF_L32D_839.@SCRATCH2
8C2     misf_init.@SCRATCH3
8C2     update_size_area.@SCRATCH9
8C2     @PRINTF_L32D_839.@SCRATCH3
8C3-8C6 write_data_byte.flash_stream
8C3     misf_init.@SCRATCH4
8C3     @PRINTF_L32D_839.@SCRATCH4
8C4-8C7 write_mission_data.data_write_addr
8C4     erase_write_area.@SCRATCH1
8C4     @PRINTF_L32D_839.@SCRATCH5
8C5     erase_write_area.@SCRATCH2
8C5     @PRINTF_L32D_839.@SCRATCH6
8C6     erase_write_area.@SCRATCH3
8C6     @PRINTF_L32D_839.@SCRATCH7
8C7-8CA write_data_byte.write_address
8C7     erase_write_area.@SCRATCH4
8C7     @PRINTF_L32D_839.@SCRATCH8
8C8-8C9 write_mission_data.chunk
8C9     initialize_mission.@SCRATCH1
8CA     initialize_mission.@SCRATCH2
8CB     write_data_byte.write_data
8CB     initialize_mission.@SCRATCH3
8CC     write_data_byte.write_enable_cmd
8CC     initialize_mission.@SCRATCH4
8CC     write_mission_data.@SCRATCH1
8CD-8D1 write_data_byte.flash_cmd
8CD     initialize_mission.@SCRATCH5
8CD     write_mission_data.@SCRATCH2
8CE     @PRINTF_D_839.P1
8CE     initialize_mission.@SCRATCH6
8CE     write_mission_data.@SCRATCH3
8CF     @PRINTF_D_839.P1
8CF-8D2 read_data_byte.flash_stream
8CF     initialize_mission.@SCRATCH7
8CF     write_mission_data.@SCRATCH4
8D0     @PRINTF_D_839.@SCRATCH1
8D0     initialize_mission.@SCRATCH8
8D0     write_mission_data.@SCRATCH5
8D1     @PRINTF_X_839.P1
8D1-8D4 @PRINTF_L32U_839.P2
8D1     @PSTRINGCN7_839.P3
8D1     @PRINTF_D_839.@SCRATCH2
8D1     initialize_mission.@SCRATCH9
8D1     write_mission_data.@SCRATCH6
8D2     getMissionTypeStruct.mis_type
8D2     @PRINTF_X_839.P1
8D2     write_data_byte.write_enable_cmd
8D2     @PSTRINGCN7_839.@SCRATCH1
8D2     @PRINTF_D_839.@SCRATCH3
8D2     initialize_mission.@SCRATCH10
8D3-8DB getMissionTypeStruct.mis_struct
8D3-8D6 read_data_byte.read_address
8D3-8D8 write_data_byte.flash_cmd
8D3     @PSTRINGCN7_839.@SCRATCH2
8D3     @PRINTF_D_839.@SCRATCH4
8D3     initialize_mission.@SCRATCH11
8D4     @DIV88.P1
8D4     @PSTRINGCN7_839.@SCRATCH3
8D4     initialize_mission.@SCRATCH12
8D5     @DIV88.P1
8D5     initialize_mission.@SCRATCH13
8D6     @DIV88.@SCRATCH1
8D7     read_data_byte.read_data
8D8-8DB read_data_byte.flash_cmd
8D8     @PRINTF_L32U_839.@SCRATCH1
8D9     write_data_byte.timeout_counter
8D9     @PRINTF_L32U_839.@SCRATCH2
8DA     @PRINTF_L32U_839.@SCRATCH3
8DB     @PRINTF_L32U_839.@SCRATCH4
8DC-8E0 read_data_byte.flash_cmd
8DC     write_data_byte.@SCRATCH1
8DC     @PRINTF_L32U_839.@SCRATCH5
8DD     write_data_byte.@SCRATCH2
8DD     @PRINTF_L32U_839.@SCRATCH6
8DE     write_data_byte.@SCRATCH3
8DE     @PRINTF_L32U_839.@SCRATCH7
8DF     write_data_byte.@SCRATCH4
8DF     @PRINTF_L32U_839.@SCRATCH8
8E0-8E3 @DIV3232.P1
8E0     write_data_byte.@SCRATCH5
8E1     read_data_byte.@SCRATCH1
8E2     read_data_byte.@SCRATCH2
8E3     read_data_byte.@SCRATCH3
8E4-8E7 @DIV3232.P1
8E4     read_data_byte.@SCRATCH4
8E5     read_data_byte.@SCRATCH5
8EB-8EE subsector_4kByte_erase.flash_stream
8EB-8EE is_connect.flash_stream
8EB     write_misf_address_area.@SCRATCH1
8EB     @DIV3232.@SCRATCH1
8EC     write_misf_address_area.@SCRATCH2
8EC     @DIV3232.@SCRATCH2
8ED     write_misf_address_area.@SCRATCH3
8ED     @DIV3232.@SCRATCH3
8EE     write_misf_address_area.@SCRATCH4
8EE     @DIV3232.@SCRATCH4
8EF     subsector_4kByte_erase.write_enable_cmd
8EF     is_connect.flash_cmd
8EF     write_misf_address_area.@SCRATCH5
8EF     @DIV3232.@SCRATCH5
8FF     @INTERRUPT_AREA
920-923 subsector_4kByte_erase.subsector_address
920-923 is_connect.READ_ID_DATA
924-927 subsector_4kByte_erase.flash_cmd
928     subsector_4kByte_erase.write_enable_cmd
929-92D subsector_4kByte_erase.flash_cmd
92E     subsector_4kByte_erase.timeout_counter
92F     subsector_4kByte_erase.@SCRATCH1
930     subsector_4kByte_erase.@SCRATCH2
931     subsector_4kByte_erase.@SCRATCH3
932     subsector_4kByte_erase.@SCRATCH4
933     subsector_4kByte_erase.@SCRATCH5
959     mode_flash_smf_read.i
97F     @INTERRUPT_AREA
9A7-9AA flash_setting.flash_stream
9A7-9AA read_data_bytes.flash_stream
9A7-9AA write_data_bytes.flash_stream
9A8     @PSTRINGC7_839.@SCRATCH1
9A9     @PSTRINGC7_839.@SCRATCH2
9AA     @PSTRINGC7_839.@SCRATCH3
9AB-9AE read_data_bytes.read_start_address
9AB-9AE write_data_bytes.write_start_address
9AB     @PUTCHAR_2_.P1
9AF-9B0 read_data_bytes.read_data
9AF-9B0 write_data_bytes.write_data
9B1-9B4 read_data_bytes.read_amount
9B1-9B2 write_data_bytes.write_amount
9B3     write_data_bytes.write_enable_cmd
9B4-9B7 write_data_bytes.flash_cmd
9B5-9B8 read_data_bytes.flash_cmd
9B8     write_data_bytes.write_enable_cmd
9B9-9BD write_data_bytes.flash_cmd
9B9-9BD read_data_bytes.flash_cmd
9BE     write_data_bytes.timeout_counter
9BE     read_data_bytes.@SCRATCH1
9BF     read_data_bytes.@SCRATCH2
9C0     read_data_bytes.@SCRATCH3
9C1     read_data_bytes.@SCRATCH4
9C2     read_data_bytes.@SCRATCH5
9C3-9C6 spi_xfer_two_datas_select_stream.flash_stream
9C3-9C6 status_register.flash_stream
9C3-9C6 spi_xfer_select_stream.flash_stream
9C3     @delay_ms1.P1
9C3     write_data_bytes.@SCRATCH1
9C4     write_data_bytes.@SCRATCH2
9C5     write_data_bytes.@SCRATCH3
9C6     write_data_bytes.@SCRATCH4
9C7-9C8 spi_xfer_select_stream.write_data
9C7-9C8 spi_xfer_two_datas_select_stream.cmd_data
9C7     status_register.flash_cmd
9C7     write_data_bytes.@SCRATCH5
9C8     status_register.status_reg
9C9-9CA spi_xfer_select_stream.write_amount
9C9     @WRITEBITA.P1
9C9     spi_xfer_two_datas_select_stream.cmd_amount
9C9-9CC spi_xfer_and_read_select_stream.flash_stream
9CA-9CB spi_xfer_two_datas_select_stream.write_data
9CA     @WRITEBITA.P1
9CB-9CC @WRITEBITA.P1
9CB-9CC spi_xfer_select_stream.spi_xfer_num
9CC-9CD spi_xfer_two_datas_select_stream.write_amount
9CD-9CE spi_xfer_and_read_select_stream.write_data
9CD-9CE spi_xfer_select_stream.spi_xfer_num
9CE     spi_xfer_two_datas_select_stream.spi_xfer_num
9CF-9D0 spi_xfer_two_datas_select_stream.spi_xfer_num
9CF-9D0 spi_xfer_and_read_select_stream.write_amount
9CF     spi_xfer_select_stream.@SCRATCH1
9D1-9D2 spi_xfer_and_read_select_stream.read_data
9D1     spi_xfer_two_datas_select_stream.spi_xfer_num
9D2-9D3 spi_xfer_two_datas_select_stream.spi_xfer_num
9D3-9D6 spi_xfer_and_read_select_stream.read_amount
9D4     spi_xfer_two_datas_select_stream.@SCRATCH1
9D7-9D8 spi_xfer_and_read_select_stream.spi_xfer_num
9D9-9DC spi_xfer_and_read_select_stream.spi_rcv_num
9DD-9DE spi_xfer_and_read_select_stream.spi_xfer_num
9DF-9E2 spi_xfer_and_read_select_stream.spi_rcv_num
9E4     spi_xfer_and_read_select_stream.@SCRATCH1
9E5     spi_xfer_and_read_select_stream.@SCRATCH2
9E6     @SPI_XFER_2_8.P1
9E6     @SPI_XFER_1_8.P2
9EA     RDA_isr.@SCRATCH1
9EB     RDA_isr.@SCRATCH2
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  TIMER1_isr
00005A  @const874.call
000064  @const879.call
00006A  RDA_isr
000083  @const888.call
00008C  @const889.call
000092  @const1128.call
0000A0  @const1130.call
0000AD  @const1131.call
0000C2  @const1137.call
0000D7  @const1138.call
0000EC  @const1139.call
000101  @const1140.call
000116  @const1141.call
00012B  @const1142.call
000140  @const1143.call
000155  @const1144.call
00016A  @const1145.call
00017F  @const1146.call
000194  @const1147.call
00019A  @const1150.call
0001AB  @const1153.call
0001B1  @const1158.call
0001C2  @const1160.call
0001CA  @const1161.call
0001D0  @const1163.call
0001D9  @const1164.call
0001DF  @const1167.call
0001E6  @const1169.call
0001F0  @const1182.call
0001F6  @const1183.call
000200  @const1221.call
00020E  @const1222.call
00021B  @const1270.call
00022B  @const1271.call
000232  @const1280.call
000240  @const1282.call
00024B  @const1283.call
000254  @const1285.call
000266  @const1288.call
00026F  @const1289.call
00027B  @const1290.call
000287  @const1291.call
000298  @const1292.call
0002A4  @const1293.call
0002B0  @const1298.call
0002B7  @const1312.call
0002C1  @const1313.call
0002CD  @const1319.call
0002DF  @const1322.call
0002FB  @const1325.call
000308  @const1327.call
000315  @const1328.call
000323  @const1329.call
00033F  @const1330.call
000350  @const1363.call
00035A  @const1365.call
000364  @const1366.call
00036F  @const1367.call
00037A  @const1368.call
000383  @const1372.call
00038E  @const1375.call
00039D  @const1378.call
0003A4  @const1380.call
0003AE  @const1384.call
0003B4  @const1388.call
0003BC  @const1389.call
0003C4  @const1392.call
0003CC  @const1395.call
0003D5  @const1398.call
0003DF  @const1401.call
0003E9  @const1402.call
0003F5  @const1405.call
000400  @const1406.call
00040F  @const1409.call
00041D  @const1410.call
00042B  @const1411.call
000439  @const1414.call
000448  @const1415.call
000455  @const1416.call
000462  @const1418.call
00046C  @const1419.call
000477  @const1420.call
000482  @const1424.call
000489  @const1429.call
000495  @const1430.call
0004A8  @const1433.call
0004BA  @const1434.call
0004C4  @const1436.call
0004CE  @const1437.call
0004D9  @const1438.call
0004E4  @const1441.call
0004EA  @const1442.call
0004FB  @const1447.call
000504  @const1448.call
000512  @const1451.call
000523  @const1452.call
000530  @const1453.call
00053C  @const1457.call
000547  @const1461.call
000553  @const1463.call
000559  @const1466.call
000565  @const1470.call
000571  @const1473.call
00057C  @const1474.call
00058A  @const1476.call
000597  @const1526.call
0005A4  @const1527.call
0005B0  @const1530.call
0005BE  @const1543.call
0005CB  @const1544.call
0005D8  @const1545.call
0005EE  @const1546.call
000604  @const1547.call
00061A  @const1548.call
000631  @const1552.call
00063A  @const1553.call
00064A  @const1554.call
00065B  @const1555.call
000676  @const1564.call
000680  @const1565.call
000689  @const1568.call
000693  @const1581.call
0006B6  @const1582.call
0006C0  @const1583.call
0006CC  @const1584.call
0006EF  @const1585.call
0006FB  @const1586.call
000706  @const1587.call
000713  @const1588.call
00071D  @const1589.call
00072C  @const1590.call
00073A  @const1591.call
000747  @const1592.call
000754  @const1593.call
00075B  @const1594.call
000762  @const1598.call
000785  @const1599.call
00079C  @const1600.call
0007B1  @const1602.call
0007C4  @const1603.call
0007D3  @const1605.call
0007E3  @const1609.call
0007E9  ad7490_init
0007F3  @SPI_XFER_1_8
000800  @const1607.call
000820  @PUTCHAR_2_
000845  @PSTRINGC7_839
000893  io_init
0008AB  adc_init
0008D3  setup_uart_to_boss
0008E7  setup_timer
000904  @WRITEBITA
000926  @SPI_XFER_2_8
000933  spi_xfer_and_read_select_stream
000A07  is_connect
000A60  read_data_bytes
000B27  @PSTRINGCN7_839
000B81  @PRINTF_X_839
000BA8  misf_init
000E21  spi_xfer_select_stream
000E81  spi_xfer_two_datas_select_stream
000F1D  status_register
000F63  @delay_ms1
000F79  calc_crc8
000F94  clear_receive_signal
000FA4  @MEMSET
000FB3  transmit_ack
000FBE  flash_setting
000FD1  @DIV88
000FE8  is_empty_smf_data
000FF5  getMissionTypeStruct
001000  write_data_bytes
001199  subsector_4kByte_erase
001340  get_current_sec
001340  piclog_make
00144D  write_misf_address_area
0015E2  transmit_command
001626  transmit
001634  @PUTCHARI_BIU_1
001674  mode_dummy
0017AA  mode_flash_erase_all
001800  make_receive_command
00185A  trim_receive_signal_header
0018B3  get_content_size
001914  check_crc
0019A6  check_device_id
001A45  sector_erase
001C1A  mode_flash_erase_1sector
001CF0  mode_flash_erase_4kbyte_subsector
001DC5  mode_flash_write_demo
001FC3  @MUL88
001FC6  @const1188.call
001FEA  transmit_status
002000  mode_flash_write_4kbyte_subsecotr
002160  mode_flash_read
0023BE  mode_flash_read_address
002470  mode_flash_smf_copy
00250E  mode_flash_address_reset
002595  @PRINTF_U_839
0025E1  ad7490_read
0025E6  set_add
002619  set_pm
00262E  @DIV3232
00267D  execute_mission
002769  handle_uplink_command
002799  handle_status_check
0027C3  dequeue_smf_data
002800  mode_iv_meas_adc
00295D  convert_cigs_data
002AC0  @PRINTF_D_839
002BA2  @PRINTF_L32U_839
002C0D  read_data_byte
002CFB  check_and_erase_if_wrap
002D50  erase_write_area
002DD1  write_mission_data
002EAB  handle_smf_available
002EE6  execute_command
003000  initialize_mission
0033C9  write_data_byte
00358E  update_size_area
0036B9  @PRINTF_L32D_839
003800  copy_data
0039B6  MAIN
0039B6  @cinit1
0039FC  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [20-6-25 13:47  CRC=C92D009F]
    cigs\mmj_cigs_main.h                                    [15-6-25 18:23  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [20-6-25 13:49  CRC=79A230B5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [05-6-25 13:48  CRC=5BC2252D]
    lib\value_status.h                                      [05-6-25 13:48  CRC=D872A938]
    lib\timer.h                                             [20-6-25 10:22  CRC=F926EB79]
    lib\src\timer.c                                         [20-6-25 10:29  CRC=E2B1CA84]
    lib\uart.h                                              [05-6-25 13:48  CRC=B35B6721]
    lib\src\uart.c                                          [07-6-25 17:07  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [20-6-25 13:47  CRC=1E0095D7]
    cigs\src\mmj_cigs_mode.c                                [20-6-25 15:54  CRC=48615C1B]
    cigs\mmj_cigs_func.h                                    [18-6-25 17:31  CRC=8434B2D4]
    cigs\src\mmj_cigs_func.c                                [18-6-25 17:48  CRC=774E9E97]
    cigs\mmj_cigs_piclog.h                                  [19-6-25 16:01  CRC=220802A4]
    cigs\src\mmj_cigs_piclog.c                              [20-6-25 15:58  CRC=C3A877C0]
    cigs\mmj_cigs_flash.h                                   [20-6-25 15:54  CRC=0A4C93B9]
    cigs\src\mmj_cigs_flash.c                               [20-6-25 15:42  CRC=5027F21D]
    lib\mt25q.h                                             [20-6-25 11:49  CRC=596C6833]
    lib\src\mt25q.c                                         [20-6-25 15:42  CRC=6F00399F]
    lib\smf_queue.h                                         [07-6-25 16:45  CRC=208BB36F]
    lib\src\smf_queue.c                                     [07-6-25 16:45  CRC=2E627FDB]
    lib\mission_tools.h                                     [15-6-25 17:26  CRC=74693D93]
    lib\communication_driver.h                              [07-6-25 15:33  CRC=134747F3]
    lib\communication.h                                     [19-6-25 15:36  CRC=6C774022]
    lib\frame.h                                             [05-6-25 13:48  CRC=F6BF5534]
    lib\src\communication.c                                 [16-6-25 13:51  CRC=1737AD71]
    lib\src\communication_driver.c                          [15-6-25 16:31  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [15-6-25 17:26  CRC=343AB288]
    lib\ad7490.h                                            [11-6-25 20:41  CRC=1E9C5876]
    lib\src\ad7490.c                                        [13-6-25 01:00  CRC=B8D261DA]
    lib\data_copy.h                                         [15-6-25 18:08  CRC=BECC9544]
    lib\src\data_copy.c                                     [15-6-25 18:08  CRC=318C045C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [19-6-25 12:34  CRC=A4ED4BF3]
    cigs\src\mmj_cigs_excute_mission.c                      [20-6-25 13:47  CRC=5B6FA226]

Source signature=C7BE3380
Program memory checksum=0000
Hex file CRC=8723

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
