004-005 @WRITE_PACKED_MEMORY.P1
004-005 @MEMSET.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
004-005 @WRITE_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-038 @sprintf_string
039-058 boss_receive_buffer
059     boss_receive_buffer_size
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     PICLOG_STARTUP
071     smf_piclog_loop_counter
072     smf_meas_loop_counter
073     misf_piclog_loop_counter
074     misf_piclog_write_counter
075     misf_meas_loop_counter
076     coding
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     write
07C     seq
07D     range
07E     weak_tri
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-435 measured_time
436-437 measured_open_voltage
438-439 measured_pd
43A-43B measured_temp_top
43C-43D measured_temp_bot
43E-441 PICLOG_BLANK_DATA
442-445 smf_piclog_use_counter
446-449 smf_meas_use_counter
44A-44D misf_piclog_use_counter
44E-451 misf_piclog_uncopyed_counter
452-455 misf_meas_use_counter
456-459 misf_meas_uncopyed_counter
45A-45D mis_fm
45E-461 smf
462     shadow
463-464 reg
465-46A frame_ids
46B-46F,4A0-4EF,520-55C smf_queue
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
55D     duration_sec
55E-55F req_use_smf.i
55E-55F mode_test_temp.temp_top_value
55E-55F sweep.parameter
55E.0   MAIN.is_finished
55E-561 subsector_32kByte_erase.flash_stream
55E-55F mode_test_CIGS.cigs_value
55E-55F mode_flash_smf_write.parameter
55E-561 read_id.flash_stream
55E-55F mode_measure_voltage.cigs_value
55E-55F mode_test_PD.pd_value
55E-55F mode_test_voltage.voltage_value
55E-55F mode_test_current.current_value
55E-55F mode_flash_smf_read.parameter
55E-55F mode_measure.parameter
55E-55F enqueue_smf_data.data
55F-56A MAIN.recieve_cmd
560     mode_measure.sweep_step
560     sweep.measurement_step
560-563 mode_flash_smf_write.write_address
560     enqueue_smf_data.next_tail
560-561 mode_test_temp.temp_bot_value
560-56F,5A0-5EF,620-66F,6A0-6EF mode_flash_smf_read.read_data
560-56B req_use_smf.command
561-562 sweep.count
562     read_id.flash_cmd
562-565 subsector_32kByte_erase.subsector_address
563-56F,5A0-5D2 sweep.packetdata
563-56F,5A0-5A6 read_id.chip_id
564-56F,5A0-5EF,620-66F,6A0-6EF,720-723 mode_flash_smf_write.write_data
566     subsector_32kByte_erase.write_enable_cmd
567-56A subsector_32kByte_erase.flash_cmd
56B     subsector_32kByte_erase.write_enable_cmd
56B-56C clear_receive_signal.receive_signal
56B-56C execute_command.command
56B     MAIN.@SCRATCH1
56C-56F,5A0-5A0 subsector_32kByte_erase.flash_cmd
56C-56D req_use_smf.i
56D-56E handle_status_check.command
56D-56E handle_uplink_command.command
56D-56E clear_receive_signal.receive_signal_size
56D-56E handle_smf_available.command
56E-56F,5A0-5A9 req_use_smf.command
56F-56F,5A0-5DE copy_data.buffer
56F     handle_smf_available.@SCRATCH1
57F     @INTERRUPT_AREA
5A0     transmit_command.frame_id
5A0     clear_receive_signal.@SCRATCH1
5A0     handle_uplink_command.@SCRATCH1
5A1-5A2 make_receive_command.receive_signal
5A1     subsector_32kByte_erase.timeout_counter
5A1-5A2 transmit_command.content
5A1     clear_receive_signal.@SCRATCH2
5A1     handle_uplink_command.@SCRATCH2
5A2-5A3 execute_mission.content
5A3     transmit_command.size
5A3     make_receive_command.receive_signal_size
5A4-5AF make_receive_command.command
5A4-5B3 transmit_command.data
5A4     execute_mission.command_id
5A5-5A6 mode_flash_write_demo.parameter
5A5-5A6 mode_flash_smf_copy.parameter
5A5-5A6 mode_flash_address_reset.parameter
5A5-5A6 mode_flash_erase_4kbyte_subsector.parameter
5A5     mode_test_iv.measurement_step
5A5-5A6 mode_flash_erase_all.parameter
5A5-5A6 mode_flash_read_address.parameter
5A5-5A6 mode_flash_read.uplinkcmd
5A5     mode_iv_meas_adc.measurement_step
5A5-5A6 mode_flash_write_4kbyte_subsecotr.parameter
5A5-5A6 mode_flash_erase_1sector.parameter
5A5-5A6 mode_dummy.uplinkcmd
5A6-5A7 mode_test_iv.readdata
5A6-5A9 mode_iv_meas_adc.current
5A7-5AD mode_dummy.DUMMY_CMD
5A7-5AA mode_flash_smf_copy.src_address
5A7-5E6 mode_flash_address_reset.writedata
5A7     mode_flash_erase_4kbyte_subsector.cmd
5A7-5AA mode_flash_read_address.read_address
5A7-5AD mode_flash_read.FLASH_PARAM
5A7-5AA mode_flash_write_4kbyte_subsecotr.write_address
5A7-5AD mode_flash_write_demo.FLASH_WRITE_PARAM
5A7     mode_flash_erase_1sector.cmd
5A7     mode_flash_erase_all.cmd
5A8-5A9 mode_test_iv.count
5A8-5AB mode_flash_erase_1sector.sector_address
5A8-5AB mode_flash_erase_all.address
5A8-5AB mode_flash_erase_4kbyte_subsector.subsector_address
5AA-5AB ad7490_readdata.channel
5AA-5AB mode_iv_meas_adc.count
5AB-5AE mode_flash_read_address.read_data
5AB-5EF,620-66F,6A0-6EF,720-73A mode_flash_write_4kbyte_subsecotr.write_data
5AB-5AE mode_flash_smf_copy.dest_address
5AC-5AD ad7490_readdata.ans
5AC     mode_iv_meas_adc.k
5AE-5B1 sector_erase.flash_stream
5AE-5ED mode_flash_read.readdata
5AE-5ED mode_flash_write_demo.writedata
5AE     mode_dummy.@SCRATCH1
5AE     mode_iv_meas_adc.@SCRATCH1
5AE     mode_flash_erase_1sector.@SCRATCH1
5AE     mode_flash_erase_4kbyte_subsector.@SCRATCH1
5AF-5EF,620-66F,6A0-6EF,720-73E mode_flash_smf_copy.read_data
5AF     mode_dummy.@SCRATCH2
5AF     mode_iv_meas_adc.@SCRATCH2
5AF     mode_flash_erase_1sector.@SCRATCH2
5AF     mode_flash_erase_4kbyte_subsector.@SCRATCH2
5B0     make_receive_command.i
5B0     ad7490_read.channel
5B0     mode_dummy.@SCRATCH3
5B0     mode_flash_erase_1sector.@SCRATCH3
5B0     mode_flash_erase_4kbyte_subsector.@SCRATCH3
5B1     make_receive_command.frame_start_position
5B1-5B2 ad7490_read.cmd
5B1     mode_dummy.@SCRATCH4
5B1     mode_flash_erase_1sector.@SCRATCH4
5B1     mode_flash_erase_4kbyte_subsector.@SCRATCH4
5B2-5B5 sector_erase.sector_address
5B2-5B3 make_receive_command.frame
5B2     mode_dummy.@SCRATCH5
5B2     mode_flash_erase_1sector.@SCRATCH5
5B2     mode_flash_erase_4kbyte_subsector.@SCRATCH5
5B3-5B4 ad7490_read.ans
5B3     mode_dummy.@SCRATCH6
5B3     mode_flash_erase_1sector.@SCRATCH6
5B3     mode_flash_erase_4kbyte_subsector.@SCRATCH6
5B4     transmit_command.payload_size
5B4     make_receive_command.frame_id
5B4     mode_dummy.@SCRATCH7
5B4     mode_flash_erase_1sector.@SCRATCH7
5B4     mode_flash_erase_4kbyte_subsector.@SCRATCH7
5B5-5B6 ad7490_read.readdata
5B5     transmit_command.data_size
5B5     make_receive_command.content_size
5B5     mode_dummy.@SCRATCH8
5B5     mode_flash_erase_1sector.@SCRATCH8
5B5     mode_flash_erase_4kbyte_subsector.@SCRATCH8
5B6     make_receive_command.receive_frame_size
5B6     sector_erase.write_enable_cmd
5B6     mode_dummy.@SCRATCH9
5B6     mode_flash_erase_1sector.@SCRATCH9
5B6     mode_flash_erase_4kbyte_subsector.@SCRATCH9
5B7     set_add.channel
5B7-5B8 trim_receive_signal_header.receive_signal
5B7     set_pm.powermode
5B7-5B8 transmit.data
5B7     get_content_size.frame_id
5B7-5B8 check_crc.frame
5B7-5BA sector_erase.flash_cmd
5B7-5B8 @SPI_XFER_3_16.P1
5B7     ad7490_make_cmd.channel
5B7     make_receive_command.@SCRATCH1
5B7     transmit_command.@SCRATCH1
5B7     mode_dummy.@SCRATCH10
5B7     mode_flash_erase_1sector.@SCRATCH10
5B7     mode_flash_erase_4kbyte_subsector.@SCRATCH10
5B8     check_device_id.device_id
5B8-5B9 ad7490_make_cmd.cmd
5B8     get_content_size.i
5B8     set_add.@SCRATCH1
5B8     set_pm.@SCRATCH1
5B8     make_receive_command.@SCRATCH2
5B8     transmit_command.@SCRATCH2
5B8     mode_dummy.@SCRATCH11
5B8     mode_flash_erase_1sector.@SCRATCH11
5B8     mode_flash_erase_4kbyte_subsector.@SCRATCH11
5B9     transmit.data_size
5B9     check_crc.receive_frame_size
5B9     trim_receive_signal_header.receive_signal_size
5B9     make_receive_command.@SCRATCH3
5B9     get_content_size.@SCRATCH1
5B9     transmit_command.@SCRATCH3
5BA     check_crc.received_crc
5BA     transmit.i
5BA     trim_receive_signal_header.i
5BA     ad7490_make_cmd.@SCRATCH1
5BB     sector_erase.write_enable_cmd
5BB     transmit.i
5BB     check_crc.collect_crc
5BB     trim_receive_signal_header.@SCRATCH1
5BC-5C0 sector_erase.flash_cmd
5BC     check_crc.@SCRATCH1
5BC     transmit.@SCRATCH1
5BD-5BE calc_crc8.frame
5BF     calc_crc8.payload_size
5C0     calc_crc8.crc
5C1     calc_crc8.i
5C1     sector_erase.timeout_counter
5C2     calc_crc8.@SCRATCH1
5C3     sector_erase.@SCRATCH1
5C4     sector_erase.@SCRATCH2
5C5     sector_erase.@SCRATCH3
5C6     sector_erase.@SCRATCH4
5C7     sector_erase.@SCRATCH5
5D3     sweep.packetbytecounter
5D4     sweep.i
5D5-5D8 sweep.write_address
5D9     sweep.j
5DA-5DD sweep.write_address
5DF     copy_data.i
5E0-5E1 copy_data.smf_data
5E2-5EA copy_data.mission_type
5E7-5EF,620-656 misf_init.readdata
5E7     mode_flash_address_reset.@SCRATCH1
5EB-5EE copy_data.mis_start_address
5EE     mode_flash_read.bytecount
5EE-5EF,620-61F mode_flash_write_demo.p
5EF     copy_data.loop_count
5FF     @INTERRUPT_AREA
620-623 copy_data.mis_end_address
620-621 mode_flash_write_demo.base_value
620-623 mode_flash_read.read_address
622     mode_flash_write_demo.i
623-626 mode_flash_write_demo.current_address
624-627 copy_data.write_src
624-627 mode_flash_read.packetcount
628-62B copy_data.write_size
62C-62F copy_data.used_size
62E     mode_flash_write_demo.@SCRATCH1
62E     mode_flash_read.@SCRATCH1
62F     mode_flash_write_demo.@SCRATCH2
62F     mode_flash_read.@SCRATCH2
630-633 copy_data.data_region_start
630     mode_flash_write_demo.@SCRATCH3
630     mode_flash_read.@SCRATCH3
631     mode_flash_write_demo.@SCRATCH4
631     mode_flash_read.@SCRATCH4
632     mode_flash_write_demo.@SCRATCH5
632     mode_flash_read.@SCRATCH5
633     mode_flash_write_demo.@SCRATCH6
633     mode_flash_read.@SCRATCH6
634-637 copy_data.data_region_end
634     mode_flash_write_demo.@SCRATCH7
634     mode_flash_read.@SCRATCH7
635     mode_flash_write_demo.@SCRATCH8
635     mode_flash_read.@SCRATCH8
636     mode_flash_write_demo.@SCRATCH9
636     mode_flash_read.@SCRATCH9
637     mode_flash_write_demo.@SCRATCH10
637     mode_flash_read.@SCRATCH10
638-63B copy_data.data_region_size
638     mode_flash_write_demo.@SCRATCH11
638     mode_flash_read.@SCRATCH11
63C-63F copy_data.data_write_addr
640     copy_data.@SCRATCH1
641-642 initialize_mission.smf_data
641-644 check_and_erase_if_wrap.start_addr
641-644 write_mission_data.src
641-644 update_size_area.base_addr
641     dequeue_smf_data.current_head
641-644 erase_write_area.start_addr
641     copy_data.@SCRATCH2
642     @MUL88.P1
642     dequeue_smf_data.@SCRATCH1
642     copy_data.@SCRATCH3
643-644 initialize_mission.mission_type
643     @MUL88.P1
643     copy_data.@SCRATCH4
645-648 check_and_erase_if_wrap.end_addr
645-648 erase_write_area.size
645-648 write_mission_data.size
645-646 initialize_mission.mis_start_address
645-648 update_size_area.used_size
647-648 initialize_mission.mis_end_address
649-64C write_mission_data.dst
649-64C check_and_erase_if_wrap.addr
649-64A initialize_mission.write_src
649-64C erase_write_area.max_addr
649     update_size_area.loop_count
64B-64C initialize_mission.write_size
64C     @PRINTF_U_839.P1
64C-64F @PRINTF_L32D_839.P2
64C     update_size_area.@SCRATCH1
64D     @PRINTF_U_839.P1
64D-64E initialize_mission.loop_count
64D-650 erase_write_area.erase_start
64D-64E write_mission_data.buffer
64D     update_size_area.@SCRATCH2
64E     update_size_area.@SCRATCH3
64F-650 write_mission_data.used_size
64F-650 initialize_mission.used_size
64F     update_size_area.@SCRATCH4
650     update_size_area.@SCRATCH5
650     @PRINTF_L32D_839.@SCRATCH1
651-654 write_mission_data.remaining
651-654 initialize_mission.used_size_bytes
651-654 erase_write_area.erase_end
651     update_size_area.@SCRATCH6
651     @PRINTF_L32D_839.@SCRATCH2
652     update_size_area.@SCRATCH7
652     @PRINTF_L32D_839.@SCRATCH3
653     update_size_area.@SCRATCH8
653     @PRINTF_L32D_839.@SCRATCH4
654     update_size_area.@SCRATCH9
654     @PRINTF_L32D_839.@SCRATCH5
655-658 erase_write_area.addr
655-658 write_data_byte.flash_stream
655-658 write_mission_data.src_addr
655     @PRINTF_L32D_839.@SCRATCH6
656     initialize_mission.@SCRATCH1
656     @PRINTF_L32D_839.@SCRATCH7
657     initialize_mission.@SCRATCH2
657     @PRINTF_L32D_839.@SCRATCH8
658     misf_init.@SCRATCH1
658     initialize_mission.@SCRATCH3
659-65C write_data_byte.write_address
659-65C write_mission_data.data_write_addr
659     misf_init.@SCRATCH2
659     initialize_mission.@SCRATCH4
65A     misf_init.@SCRATCH3
65A     initialize_mission.@SCRATCH5
65B     @PRINTF_D_839.P1
65B     misf_init.@SCRATCH4
65B     initialize_mission.@SCRATCH6
65C-65F read_data_byte.flash_stream
65C     @PRINTF_D_839.P1
65C     initialize_mission.@SCRATCH7
65C     erase_write_area.@SCRATCH1
65D     write_data_byte.write_data
65D-65E write_mission_data.chunk
65D     initialize_mission.@SCRATCH8
65D     erase_write_area.@SCRATCH2
65E-661 @PRINTF_L32U_839.P1
65E     write_data_byte.write_enable_cmd
65E     @PSTRINGCN7_839.P1
65E     initialize_mission.@SCRATCH9
65E     erase_write_area.@SCRATCH3
65F     getMissionTypeStruct.mis_type
65F-663 write_data_byte.flash_cmd
65F     initialize_mission.@SCRATCH10
65F     erase_write_area.@SCRATCH4
660-668 getMissionTypeStruct.mis_struct
660-663 read_data_byte.read_address
660     @PRINTF_D_839.@SCRATCH1
660     initialize_mission.@SCRATCH11
661     @PSTRINGCN7_839.@SCRATCH1
661     @PRINTF_D_839.@SCRATCH2
661     initialize_mission.@SCRATCH12
662     @PSTRINGCN7_839.@SCRATCH2
662     @PRINTF_D_839.@SCRATCH3
662     initialize_mission.@SCRATCH13
663     @PSTRINGCN7_839.@SCRATCH3
663     @PRINTF_D_839.@SCRATCH4
664     @DIV88.P1
664     read_data_byte.read_data
664     write_data_byte.write_enable_cmd
664     write_mission_data.@SCRATCH1
665-668 read_data_byte.flash_cmd
665-66A write_data_byte.flash_cmd
665     @DIV88.P1
665     write_mission_data.@SCRATCH2
666     @DIV88.@SCRATCH1
666     write_mission_data.@SCRATCH3
667     write_mission_data.@SCRATCH4
668     @PRINTF_L32U_839.@SCRATCH1
668     write_mission_data.@SCRATCH5
669-66D read_data_byte.flash_cmd
669     @PRINTF_L32U_839.@SCRATCH2
669     write_mission_data.@SCRATCH6
66A     @PRINTF_L32U_839.@SCRATCH3
66B     write_data_byte.timeout_counter
66B     @PRINTF_L32U_839.@SCRATCH4
66C     @PRINTF_L32U_839.@SCRATCH5
66D     @PRINTF_L32U_839.@SCRATCH6
66E     @PRINTF_L32U_839.@SCRATCH7
66F     @PRINTF_L32U_839.@SCRATCH8
67F     @INTERRUPT_AREA
6A0-6A3 @DIV3232.P1
6A0     read_data_byte.@SCRATCH1
6A0     write_data_byte.@SCRATCH1
6A1     read_data_byte.@SCRATCH2
6A1     write_data_byte.@SCRATCH2
6A2     read_data_byte.@SCRATCH3
6A2     write_data_byte.@SCRATCH3
6A3     read_data_byte.@SCRATCH4
6A3     write_data_byte.@SCRATCH4
6A4-6A7 @DIV3232.P1
6A4     read_data_byte.@SCRATCH5
6A4     write_data_byte.@SCRATCH5
6AA     @DIV3232.@SCRATCH1
6AB     @DIV3232.@SCRATCH2
6AC     @DIV3232.@SCRATCH3
6AD     @DIV3232.@SCRATCH4
6AE     @DIV3232.@SCRATCH5
6FF     @INTERRUPT_AREA
720     mode_flash_smf_read.i
73B     mode_flash_write_4kbyte_subsecotr.@SCRATCH1
73C     piclog_make.function
73D     piclog_make.parameter
73E-743 piclog_make.PICLOG
73F-742 flash_setting.flash_stream
73F-742 read_data_bytes.flash_stream
743-746 read_data_bytes.read_start_address
744-747 piclog_make.time
747-748 read_data_bytes.read_data
748     piclog_make.i
749-74C piclog_make.write_address
749-74C read_data_bytes.read_amount
74D-750 read_data_bytes.flash_cmd
74D-76F,7A0-7BC write_misf_address_area.writedata
74D     piclog_make.@SCRATCH1
74E     @PRINTF_X_839.P1
74E     piclog_make.@SCRATCH2
74F     @PRINTF_X_839.P1
74F     piclog_make.@SCRATCH3
750     piclog_make.@SCRATCH4
751-755 read_data_bytes.flash_cmd
751     piclog_make.@SCRATCH5
757     read_data_bytes.@SCRATCH1
758     read_data_bytes.@SCRATCH2
759     read_data_bytes.@SCRATCH3
75A     read_data_bytes.@SCRATCH4
75B     read_data_bytes.@SCRATCH5
77F     @INTERRUPT_AREA
7BE-7C1 subsector_4kByte_erase.flash_stream
7BE-7C1 is_connect.flash_stream
7BE-7C1 write_data_bytes.flash_stream
7BE     write_misf_address_area.@SCRATCH1
7BF     write_misf_address_area.@SCRATCH2
7C0     @PSTRINGC7_839.@SCRATCH1
7C0     write_misf_address_area.@SCRATCH3
7C1     @PSTRINGC7_839.@SCRATCH2
7C1     write_misf_address_area.@SCRATCH4
7C2-7C5 write_data_bytes.write_start_address
7C2-7C5 is_connect.READ_ID_DATA
7C2-7C5 subsector_4kByte_erase.subsector_address
7C2     @PSTRINGC7_839.@SCRATCH3
7C2     write_misf_address_area.@SCRATCH5
7C3     @PUTCHAR_2_.P1
7C6     subsector_4kByte_erase.write_enable_cmd
7C6     is_connect.flash_cmd
7C6-7C7 write_data_bytes.write_data
7C7-7CA subsector_4kByte_erase.flash_cmd
7C8-7C9 write_data_bytes.write_amount
7CA     write_data_bytes.write_enable_cmd
7CB-7CE write_data_bytes.flash_cmd
7CB     subsector_4kByte_erase.write_enable_cmd
7CC-7D0 subsector_4kByte_erase.flash_cmd
7CF     write_data_bytes.write_enable_cmd
7D0-7D4 write_data_bytes.flash_cmd
7D1     subsector_4kByte_erase.timeout_counter
7D2     subsector_4kByte_erase.@SCRATCH1
7D3     subsector_4kByte_erase.@SCRATCH2
7D4     subsector_4kByte_erase.@SCRATCH3
7D5     write_data_bytes.timeout_counter
7D5     subsector_4kByte_erase.@SCRATCH4
7D6     subsector_4kByte_erase.@SCRATCH5
7D7-7DA spi_xfer_select_stream.flash_stream
7D7-7DA status_register.flash_stream
7D7     @delay_ms1.P1
7D7-7DA spi_xfer_two_datas_select_stream.flash_stream
7D7     write_data_bytes.@SCRATCH1
7D8     write_data_bytes.@SCRATCH2
7D9     write_data_bytes.@SCRATCH3
7DA     write_data_bytes.@SCRATCH4
7DB-7DC spi_xfer_two_datas_select_stream.cmd_data
7DB     status_register.flash_cmd
7DB-7DC spi_xfer_select_stream.write_data
7DB     write_data_bytes.@SCRATCH5
7DC     status_register.status_reg
7DD     spi_xfer_two_datas_select_stream.cmd_amount
7DD     @WRITEBITA.P1
7DD-7DE spi_xfer_select_stream.write_amount
7DD-7E0 spi_xfer_and_read_select_stream.flash_stream
7DE-7DF spi_xfer_two_datas_select_stream.write_data
7DE     @WRITEBITA.P1
7DF-7E0 @WRITEBITA.P1
7DF-7E0 spi_xfer_select_stream.spi_xfer_num
7E0-7E1 spi_xfer_two_datas_select_stream.write_amount
7E1-7E2 spi_xfer_and_read_select_stream.write_data
7E1-7E2 spi_xfer_select_stream.spi_xfer_num
7E2     spi_xfer_two_datas_select_stream.spi_xfer_num
7E3-7E4 spi_xfer_and_read_select_stream.write_amount
7E3-7E4 spi_xfer_two_datas_select_stream.spi_xfer_num
7E3     spi_xfer_select_stream.@SCRATCH1
7E5-7E6 spi_xfer_and_read_select_stream.read_data
7E5     spi_xfer_two_datas_select_stream.spi_xfer_num
7E6-7E7 spi_xfer_two_datas_select_stream.spi_xfer_num
7E7-7EA spi_xfer_and_read_select_stream.read_amount
7E8     spi_xfer_two_datas_select_stream.@SCRATCH1
7EB-7EC spi_xfer_and_read_select_stream.spi_xfer_num
7ED-7EE spi_xfer_and_read_select_stream.spi_xfer_num
7FF     @INTERRUPT_AREA
820-823 spi_xfer_and_read_select_stream.spi_rcv_num
824-827 spi_xfer_and_read_select_stream.spi_rcv_num
828     spi_xfer_and_read_select_stream.@SCRATCH1
829     spi_xfer_and_read_select_stream.@SCRATCH2
82C     @SPI_XFER_1_8.P1
82C     @SPI_XFER_2_8.P2
830     RDA_isr.@SCRATCH1
831     RDA_isr.@SCRATCH2
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  TIMER1_isr
00005B  @const874.call
000065  @const879.call
00006B  RDA_isr
000084  @const888.call
00008D  @const889.call
000093  @const1111.call
0000A1  @const1113.call
0000AE  @const1114.call
0000C3  @const1120.call
0000D8  @const1121.call
0000ED  @const1122.call
000102  @const1123.call
000117  @const1124.call
00012C  @const1125.call
000141  @const1126.call
000156  @const1127.call
00016B  @const1128.call
000180  @const1129.call
000195  @const1130.call
00019B  @const1133.call
0001AC  @const1136.call
0001B2  @const1141.call
0001C3  @const1187.call
0001CD  @const1188.call
0001D3  @const1194.call
0001DE  @const1201.call
0001E9  @const1202.call
0001F4  @const1203.call
000200  @const1204.call
00020C  @const1205.call
000219  @const1206.call
000225  @const1207.call
000231  @const1208.call
000242  @const1254.call
000252  @const1255.call
000259  @const1264.call
000267  @const1266.call
000272  @const1267.call
00027B  @const1269.call
00028D  @const1272.call
000296  @const1273.call
0002A2  @const1274.call
0002AE  @const1275.call
0002BF  @const1276.call
0002CB  @const1277.call
0002D7  @const1282.call
0002DE  @const1296.call
0002E8  @const1297.call
0002F4  @const1300.call
000306  @const1303.call
000322  @const1306.call
00032F  @const1308.call
00033C  @const1309.call
00034A  @const1310.call
000366  @const1311.call
000377  @const1313.call
00037F  @const1314.call
000385  @const1316.call
00038E  @const1317.call
000394  @const1318.call
00039B  @const1320.call
0003A5  @const1325.call
0003AB  @const1326.call
0003BA  @const1365.call
0003C8  @const1366.call
0003D5  @const1369.call
0003DF  @const1371.call
0003E9  @const1372.call
0003F4  @const1373.call
0003FF  @const1374.call
000408  @const1378.call
000413  @const1381.call
000422  @const1384.call
000429  @const1386.call
000433  @const1393.call
000439  @const1397.call
000441  @const1398.call
000449  @const1401.call
000451  @const1404.call
00045A  @const1407.call
000464  @const1410.call
00046E  @const1413.call
000479  @const1414.call
000483  @const1419.call
00048F  @const1422.call
00049A  @const1423.call
0004A9  @const1426.call
0004B7  @const1427.call
0004C5  @const1428.call
0004D3  @const1431.call
0004E2  @const1432.call
0004EF  @const1433.call
0004FC  @const1435.call
000506  @const1436.call
000511  @const1437.call
00051C  @const1441.call
000523  @const1446.call
00052F  @const1447.call
000542  @const1450.call
000554  @const1451.call
00055E  @const1453.call
000568  @const1454.call
000573  @const1455.call
00057E  @const1458.call
000584  @const1459.call
000595  @const1464.call
00059E  @const1465.call
0005AC  @const1468.call
0005BD  @const1469.call
0005CA  @const1470.call
0005D6  @const1474.call
0005E1  @const1478.call
0005ED  @const1480.call
0005F3  @const1483.call
0005FF  @const1487.call
00060B  @const1490.call
000616  @const1491.call
000624  @const1493.call
000631  @const1543.call
00063E  @const1544.call
00064A  @const1547.call
000658  @const1560.call
000665  @const1561.call
000672  @const1562.call
000688  @const1563.call
00069E  @const1564.call
0006B4  @const1565.call
0006CB  @const1569.call
0006D4  @const1570.call
0006E4  @const1571.call
0006F5  @const1572.call
000710  @const1581.call
00071A  @const1582.call
000723  @const1585.call
00072D  @const1598.call
000750  @const1599.call
00075A  @const1600.call
000766  @const1601.call
000789  @const1602.call
000795  @const1603.call
0007A0  @const1604.call
0007AD  @const1605.call
0007B7  @const1606.call
0007C6  @const1607.call
0007D4  @const1608.call
0007E1  @const1609.call
0007EE  @const1610.call
0007F5  @const1611.call
0007FB  @const1618.call
000800  @const1615.call
000823  @const1616.call
00083A  @const1617.call
000852  @const1619.call
000857  @const1621.call
00086A  @const1622.call
000879  @const1624.call
000889  @const1626.call
0008A9  @const1628.call
0008AF  @PUTCHAR_2_
0008D4  @PSTRINGC7_839
000922  @PSTRINGCN7_839
00097C  io_init
000994  adc_init
0009BC  setup_uart_to_boss
0009D0  setup_timer
0009EE  ad7490_init
000A0C  @WRITEBITA
000A2E  @SPI_XFER_1_8
000A3B  @SPI_XFER_2_8
000A48  spi_xfer_and_read_select_stream
000B36  is_connect
000B84  read_data_bytes
000C79  @PRINTF_X_839
000CA0  misf_init
000F10  spi_xfer_select_stream
000F70  status_register
000FB6  @delay_ms1
000FCC  calc_crc8
000FE7  transmit_ack
000FF2  is_empty_smf_data
001000  spi_xfer_two_datas_select_stream
0010A5  write_data_bytes
00123B  subsector_4kByte_erase
0013A7  get_current_sec
0013A7  piclog_make
0014AC  write_misf_address_area
001653  clear_receive_signal
001666  @MEMSET
001676  transmit_command
0016B7  transmit
0016C5  @PUTCHARI_BIU_1
001705  @DIV88
00171C  @PRINTF_U_839
001764  @SPI_XFER_3_16
001783  ad7490_readdata
0017B0  flash_setting
0017C9  handle_uplink_command
001800  make_receive_command
001854  trim_receive_signal_header
0018AB  get_content_size
001906  check_crc
001994  check_device_id
001A2A  mode_dummy
001B59  mode_test_iv
001C12  sector_erase
001DB3  mode_flash_erase_all
001E11  mode_flash_erase_1sector
001EF2  mode_flash_erase_4kbyte_subsector
001FD1  transmit_status
002000  mode_flash_write_demo
002214  mode_flash_write_4kbyte_subsecotr
002393  mode_flash_read
00260C  mode_flash_read_address
0026BE  mode_flash_smf_copy
00275C  mode_flash_address_reset
002800  @PRINTF_D_839
002873  ad7490_read
00287D  set_add
0028AB  set_pm
0028BE  ad7490_make_cmd
002BDC  @DIV3232
002C2B  mode_iv_meas_adc
002D6A  execute_mission
002E5B  handle_status_check
002E85  dequeue_smf_data
002EA6  @MUL88
002ED6  getMissionTypeStruct
002F45  @PRINTF_L32U_839
002FC2  handle_smf_available
003000  read_data_byte
00311A  initialize_mission
0034E1  check_and_erase_if_wrap
003537  erase_write_area
0035B9  write_mission_data
003693  copy_data
003800  write_data_byte
0039DB  update_size_area
003B07  @PRINTF_L32D_839
003BE9  execute_command
003C2B  @cinit1
003C2B  MAIN
003C72  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [27-6-25 12:55  CRC=8E2645DF]
    cigs\mmj_cigs_main.h                                    [21-6-25 17:55  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [27-6-25 13:03  CRC=2234D2E6]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [21-6-25 17:55  CRC=5BC2252D]
    lib\value_status.h                                      [21-6-25 17:55  CRC=D872A938]
    lib\timer.h                                             [21-6-25 17:55  CRC=F926EB79]
    lib\src\timer.c                                         [27-6-25 13:03  CRC=D31530C4]
    lib\uart.h                                              [21-6-25 17:55  CRC=B35B6721]
    lib\src\uart.c                                          [21-6-25 17:55  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [21-6-25 17:55  CRC=1E0095D7]
    cigs\src\mmj_cigs_mode.c                                [26-6-25 19:19  CRC=0529C90D]
    cigs\mmj_cigs_func.h                                    [21-6-25 17:55  CRC=3886B065]
    cigs\src\mmj_cigs_func.c                                [26-6-25 20:38  CRC=6024F0D2]
    cigs\mmj_cigs_piclog.h                                  [21-6-25 19:05  CRC=F82852C6]
    cigs\src\mmj_cigs_piclog.c                              [21-6-25 17:55  CRC=C3A877C0]
    cigs\mmj_cigs_flash.h                                   [21-6-25 17:55  CRC=9FBBE9BB]
    cigs\src\mmj_cigs_flash.c                               [21-6-25 17:55  CRC=E5808947]
    lib\mt25q.h                                             [25-6-25 19:57  CRC=726402A8]
    lib\src\mt25q.c                                         [21-6-25 17:55  CRC=6F00399F]
    lib\ad7490.h                                            [26-6-25 18:33  CRC=6A4E05FB]
    lib\src\ad7490.c                                        [26-6-25 18:47  CRC=25AE1A5F]
    lib\mission_tools.h                                     [21-6-25 17:55  CRC=74693D93]
    lib\communication_driver.h                              [21-6-25 17:55  CRC=134747F3]
    lib\communication.h                                     [21-6-25 17:55  CRC=6C774022]
    lib\frame.h                                             [21-6-25 17:55  CRC=F6BF5534]
    lib\src\communication.c                                 [21-6-25 17:55  CRC=1737AD71]
    lib\src\communication_driver.c                          [21-6-25 17:55  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [21-6-25 17:55  CRC=343AB288]
    lib\smf_queue.h                                         [21-6-25 17:55  CRC=208BB36F]
    lib\src\smf_queue.c                                     [21-6-25 17:55  CRC=2E627FDB]
    lib\data_copy.h                                         [21-6-25 17:55  CRC=BECC9544]
    lib\src\data_copy.c                                     [21-6-25 17:55  CRC=318C045C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [21-6-25 17:55  CRC=A4ED4BF3]
    cigs\src\mmj_cigs_excute_mission.c                      [26-6-25 15:21  CRC=8413AAF7]

Source signature=A3538D5E
Program memory checksum=0000
Hex file CRC=7A6F

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
