000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C.0   is_use_smf_req_in_mission
01D-020 status
021-024 subsec
025-028 sec
029-02A day
02B-04A boss_receive_buffer
04B     boss_receive_buffer_size
04C-0DD smf_queue
0DE-0E1 mis_fm
0E2-0E5 smf
0E6-0EB frame_ids
0EC     duration_sec
0ED     PICLOG_STARTUP
0EE-0F1 PICLOG_BLANK_DATA
0F2-349 data_buffer
34A-34D measured_time
34E-34F measured_open_voltage
350-351 measured_pd
352-353 measured_temp_top
354-355 measured_temp_bot
356-359 smf_piclog_use_counter
35A     smf_piclog_loop_counter
35B-35E smf_meas_use_counter
35F     smf_meas_loop_counter
360-363 misf_piclog_use_counter
364     misf_piclog_loop_counter
365-368 misf_piclog_uncopyed_counter
369     misf_piclog_write_counter
36A-36D misf_meas_use_counter
36E     misf_meas_loop_counter
36F-372 misf_meas_uncopyed_counter
373-374 @sprintf_string
375.0   MAIN.is_finished
375.1   MAIN.flag
376-381 MAIN.recieve_cmd
382-383 mcp4901_init.readdata
382-383 execute_command.Command
382-383 clear_receive_signal.receive_signal
382-383 ad7490_init.readdata
382     MAIN.@SCRATCH1
384-385 clear_receive_signal.receive_signal_size
384-385 handle_uplink_command.Command
384-385 handle_smf_available.Command
384-385 mcp4901_2_write.value
384-385 handle_status_check.Command
386-3C5 smf_write.buffer
386-387 mcp4901_2_write.cmd
386     transmit_command.frame_id
386     clear_receive_signal.@SCRATCH1
386     handle_uplink_command.@SCRATCH1
386     handle_smf_available.@SCRATCH1
387-388 transmit_command.content
387     clear_receive_signal.@SCRATCH2
387     handle_uplink_command.@SCRATCH2
388-389 make_receive_command.receive_signal
388-389 execute_mission.content
389     transmit_command.size
38A-399 transmit_command.data
38A     make_receive_command.receive_signal_size
38A     execute_mission.command_id
38B-38C mode_misf_erase_64kbyte_subsector.parameter
38B-38C mode_misf_read_address.parameter
38B-38C mode_misf_erase_4kbyte_subsector.parameter
38B-38C mode_misf_read.uplinkcmd
38B-38C test_adc.ans
38B-396 make_receive_command.Command
38B-38C mode_misf_erase_1sector.parameter
38B-38C mode_dummy.uplinkcmd
38B-38C mode_measure.parameter
38B-38C mode_misf_write_4kbyte_subsector.parameter
38B-38C mode_misf_erase_and_reset.parameter
38B-38C mode_misf_write_demo.parameter
38B-38C mode_test_iv.uplinkcmd
38B     execute_mission.@SCRATCH1
38C     mode_sweep_port1.uplinkcmd
38D-38E mode_misf_address_reset.parameter
38D-395 mode_sweep_port1.data
38D-393 mode_misf_read.FLASH_PARAM
38D-393 mode_misf_write_demo.FLASH_WRITE_PARAM
38D     mode_misf_erase_64kbyte_subsector.cmd
38D     mode_misf_erase_4kbyte_subsector.cmd
38D     mode_test_iv.measurement_step
38D-390 mode_misf_read_address.read_address
38D     mode_misf_erase_1sector.cmd
38D     mode_measure.sweep_step
38D-38E mode_misf_erase_all.parameter
38D-390 mode_misf_write_4kbyte_subsector.write_address
38D-393 mode_dummy.DUMMY_CMD
38D     mode_misf_erase_and_reset.@SCRATCH1
38E-391 mode_misf_erase_64kbyte_subsector.subsector_address
38E-38F mode_test_iv.readdata
38E-391 mode_misf_erase_1sector.sector_address
38E     mode_measure.count
38E-391 mode_misf_erase_4kbyte_subsector.subsector_address
38F-3CE mode_misf_address_reset.writedata
38F     mode_misf_erase_all.cmd
38F     mode_measure.@SCRATCH1
390     test_sweep.sweep_step
390-393 mode_misf_erase_all.address
390     mode_measure.@SCRATCH2
391-392 test_sweep.volt
391-394 mode_misf_read_address.read_data
391-490 mode_misf_write_4kbyte_subsector.write_data
391     mode_measure.@SCRATCH3
392     mode_misf_erase_1sector.@SCRATCH1
392     mode_misf_erase_4kbyte_subsector.@SCRATCH1
392     mode_misf_erase_64kbyte_subsector.@SCRATCH1
392     mode_measure.@SCRATCH4
393-394 test_sweep.curr
393     mode_misf_erase_1sector.@SCRATCH2
393     mode_misf_erase_4kbyte_subsector.@SCRATCH2
393     mode_misf_erase_64kbyte_subsector.@SCRATCH2
394-3D3 mode_misf_read.readdata
394-397 sector_erase.flash_stream
394-3D3 mode_misf_write_demo.writedata
394     mode_misf_erase_1sector.@SCRATCH3
394     mode_misf_erase_4kbyte_subsector.@SCRATCH3
394     mode_misf_erase_64kbyte_subsector.@SCRATCH3
394     mode_dummy.@SCRATCH1
395     test_sweep.count
395     mode_misf_erase_1sector.@SCRATCH4
395     mode_misf_erase_4kbyte_subsector.@SCRATCH4
395     mode_misf_erase_64kbyte_subsector.@SCRATCH4
395     mode_dummy.@SCRATCH2
396     sweep_port1.measurement_step
396-397 @PRINTF_LU_954.P1
396-397 enqueue_smf_data.data
396     mode_misf_erase_1sector.@SCRATCH5
396     mode_misf_erase_4kbyte_subsector.@SCRATCH5
396     mode_misf_erase_64kbyte_subsector.@SCRATCH5
396     mode_dummy.@SCRATCH3
396     mode_sweep_port1.@SCRATCH1
397     make_receive_command.i
397-3A2 sweep_port1.measured_data
397     mode_misf_erase_1sector.@SCRATCH6
397     mode_misf_erase_4kbyte_subsector.@SCRATCH6
397     mode_misf_erase_64kbyte_subsector.@SCRATCH6
397     mode_dummy.@SCRATCH4
397     mode_sweep_port1.@SCRATCH2
398     enqueue_smf_data.next_tail
398     make_receive_command.frame_start_position
398-39B sector_erase.sector_address
398     @PRINTF_LU_954.@SCRATCH1
398     mode_misf_erase_1sector.@SCRATCH7
398     mode_misf_erase_4kbyte_subsector.@SCRATCH7
398     mode_misf_erase_64kbyte_subsector.@SCRATCH7
398     mode_dummy.@SCRATCH5
398     mode_sweep_port1.@SCRATCH3
399-39A make_receive_command.frame
399     enqueue_smf_data.@SCRATCH1
399     @PRINTF_LU_954.@SCRATCH2
399     mode_misf_erase_1sector.@SCRATCH8
399     mode_misf_erase_4kbyte_subsector.@SCRATCH8
399     mode_misf_erase_64kbyte_subsector.@SCRATCH8
399     mode_dummy.@SCRATCH6
399     mode_sweep_port1.@SCRATCH4
39A     transmit_command.payload_size
39A     enqueue_smf_data.@SCRATCH2
39A     @PRINTF_LU_954.@SCRATCH3
39A     mode_misf_erase_1sector.@SCRATCH9
39A     mode_misf_erase_4kbyte_subsector.@SCRATCH9
39A     mode_misf_erase_64kbyte_subsector.@SCRATCH9
39A     mode_dummy.@SCRATCH7
39B     make_receive_command.frame_id
39B     transmit_command.data_size
39B     enqueue_smf_data.@SCRATCH3
39B     @PRINTF_LU_954.@SCRATCH4
39B     mode_misf_erase_1sector.@SCRATCH10
39B     mode_misf_erase_4kbyte_subsector.@SCRATCH10
39B     mode_misf_erase_64kbyte_subsector.@SCRATCH10
39B     mode_dummy.@SCRATCH8
39C     make_receive_command.content_size
39C     sector_erase.write_enable_cmd
39C-39D transmit.data
39C     enqueue_smf_data.@SCRATCH4
39C     transmit_command.@SCRATCH1
39C     @PRINTF_LU_954.@SCRATCH5
39C     mode_misf_erase_1sector.@SCRATCH11
39C     mode_misf_erase_4kbyte_subsector.@SCRATCH11
39C     mode_misf_erase_64kbyte_subsector.@SCRATCH11
39C     mode_dummy.@SCRATCH9
39D     make_receive_command.receive_frame_size
39D-3A0 sector_erase.flash_cmd
39D     enqueue_smf_data.@SCRATCH5
39D     transmit_command.@SCRATCH2
39D     @PRINTF_LU_954.@SCRATCH6
39D     mode_dummy.@SCRATCH10
39E-39F trim_receive_signal_header.receive_signal
39E     transmit.data_size
39E-39F check_crc.frame
39E     get_content_size.frame_id
39E     enqueue_smf_data.@SCRATCH6
39E     make_receive_command.@SCRATCH1
39E     transmit_command.@SCRATCH3
39E     @PRINTF_LU_954.@SCRATCH7
39E     mode_dummy.@SCRATCH11
39F     transmit.i
39F     check_device_id.device_id
39F     get_content_size.i
39F     make_receive_command.@SCRATCH2
3A0     transmit.i
3A0     check_crc.receive_frame_size
3A0     trim_receive_signal_header.receive_signal_size
3A0     make_receive_command.@SCRATCH3
3A0     get_content_size.@SCRATCH1
3A1     trim_receive_signal_header.i
3A1     sector_erase.write_enable_cmd
3A1     check_crc.received_crc
3A1     get_content_size.@SCRATCH2
3A1     transmit.@SCRATCH1
3A2     check_crc.collect_crc
3A2-3A6 sector_erase.flash_cmd
3A2     trim_receive_signal_header.@SCRATCH1
3A3-79E sweep_port1.cigs1_buffer
3A3     check_crc.@SCRATCH1
3A7     sector_erase.timeout_counter
3A8     sector_erase.@SCRATCH1
3A9     sector_erase.@SCRATCH2
3AA     sector_erase.@SCRATCH3
3AB     sector_erase.@SCRATCH4
3AC     sector_erase.@SCRATCH5
3C6     smf_write.i
3C7-3C8 smf_write.smf_data
3C9-3D1 smf_write.mission_type
3CF-40E misf_init.readdata
3CF     mode_misf_address_reset.@SCRATCH1
3D2-3D5 smf_write.mis_start_address
3D4-3D5 mode_misf_write_demo.p
3D4-3D7 mode_misf_read.read_address
3D6-3D9 smf_write.mis_end_address
3D6-3D7 mode_misf_write_demo.base_value
3D8     mode_misf_write_demo.i
3D8-3DB mode_misf_read.packetcount
3D9-3DC mode_misf_write_demo.current_address
3DA-3DD smf_write.write_src
3DC     mode_misf_read.bytecount
3DD     mode_misf_write_demo.@SCRATCH1
3DD     mode_misf_read.@SCRATCH1
3DE-3E1 smf_write.write_size
3DE     mode_misf_write_demo.@SCRATCH2
3DE     mode_misf_read.@SCRATCH2
3DF     mode_misf_write_demo.@SCRATCH3
3DF     mode_misf_read.@SCRATCH3
3E0     mode_misf_write_demo.@SCRATCH4
3E0     mode_misf_read.@SCRATCH4
3E1     mode_misf_write_demo.@SCRATCH5
3E1     mode_misf_read.@SCRATCH5
3E2-3E5 smf_write.used_size_bytes
3E2     mode_misf_write_demo.@SCRATCH6
3E2     mode_misf_read.@SCRATCH6
3E3     mode_misf_write_demo.@SCRATCH7
3E3     mode_misf_read.@SCRATCH7
3E4     mode_misf_write_demo.@SCRATCH8
3E4     mode_misf_read.@SCRATCH8
3E5     mode_misf_write_demo.@SCRATCH9
3E5     mode_misf_read.@SCRATCH9
3E6-3E9 smf_write.used_size
3E6     mode_misf_write_demo.@SCRATCH10
3E6     mode_misf_read.@SCRATCH10
3E7     mode_misf_write_demo.@SCRATCH11
3E7     mode_misf_read.@SCRATCH11
3EA     smf_write.loop_count
3EB-3EE smf_write.data_region_start
3EF-3F2 smf_write.data_region_end
3F3-3F6 smf_write.data_region_size
3F7-3FA smf_write.data_write_addr
3FB-3FE smf_write.erase_ptr
3FF-402 smf_write.erase_start
403-406 smf_write.erase_end
407-40A smf_write.addr
40B-40E smf_write.remaining
40F-412 smf_write.src_addr
40F     misf_init.@SCRATCH1
410     misf_init.@SCRATCH2
411     misf_init.@SCRATCH3
412     misf_init.@SCRATCH4
413-414 smf_write.chunk
413     misf_init.@SCRATCH5
414     misf_init.@SCRATCH6
415-418 @PRINTF_L32U_954.P1
415-418 read_data_bytes.flash_stream
415     dequeue_smf_data.current_head
415-418 @PRINTF_L32D_954.P1
415     smf_write.@SCRATCH1
415     misf_init.@SCRATCH7
416     smf_write.@SCRATCH2
416     dequeue_smf_data.@SCRATCH1
416     misf_init.@SCRATCH8
417     smf_write.@SCRATCH3
417     misf_init.@SCRATCH9
418     smf_write.@SCRATCH4
418     misf_init.@SCRATCH10
419     @PRINTF_D_954.P1
419-41C read_data_bytes.read_start_address
419     @PRINTF_L32U_954.@SCRATCH1
419     @PRINTF_L32D_954.@SCRATCH1
419     smf_write.@SCRATCH5
419     misf_init.@SCRATCH11
41A     @PRINTF_D_954.P1
41A     @PRINTF_L32U_954.@SCRATCH2
41A     @PRINTF_L32D_954.@SCRATCH2
41A     smf_write.@SCRATCH6
41B     @PRINTF_D_954.@SCRATCH1
41B     @PRINTF_L32U_954.@SCRATCH3
41B     @PRINTF_L32D_954.@SCRATCH3
41B     smf_write.@SCRATCH7
41C     getMissionTypeStruct.mis_type
41C     @PRINTF_D_954.@SCRATCH2
41C     @PRINTF_L32U_954.@SCRATCH4
41C     @PRINTF_L32D_954.@SCRATCH4
41C     smf_write.@SCRATCH8
41D-425 getMissionTypeStruct.mis_struct
41D-41E read_data_bytes.read_data
41D     @PRINTF_D_954.@SCRATCH3
41D     @PRINTF_L32U_954.@SCRATCH5
41D     @PRINTF_L32D_954.@SCRATCH5
41D     smf_write.@SCRATCH9
41E-421 write_data_byte.flash_stream
41E     @PRINTF_D_954.@SCRATCH4
41E     @PRINTF_L32U_954.@SCRATCH6
41E     @PRINTF_L32D_954.@SCRATCH6
41E     smf_write.@SCRATCH10
41F-422 read_data_bytes.read_amount
41F     @PRINTF_L32U_954.@SCRATCH7
41F     @PRINTF_L32D_954.@SCRATCH7
41F     smf_write.@SCRATCH11
420-423 read_data_byte.flash_stream
420     @PRINTF_L32U_954.@SCRATCH8
420     @PRINTF_L32D_954.@SCRATCH8
421-424 @DIV3232.P1
422-425 write_data_byte.write_address
423-426 read_data_bytes.flash_cmd
424-427 read_data_byte.read_address
425-428 @DIV3232.P1
426     write_data_byte.write_data
427     write_data_byte.write_enable_cmd
427-42B read_data_bytes.flash_cmd
428-42C write_data_byte.flash_cmd
428     read_data_byte.read_data
429-42C read_data_byte.flash_cmd
429     @DIV3232.@SCRATCH1
42A     @DIV3232.@SCRATCH2
42B     @DIV3232.@SCRATCH3
42C     read_data_bytes.@SCRATCH1
42C     @DIV3232.@SCRATCH4
42D     write_data_byte.write_enable_cmd
42D-431 read_data_byte.flash_cmd
42D     read_data_bytes.@SCRATCH2
42D     @DIV3232.@SCRATCH5
42E-433 write_data_byte.flash_cmd
42E     read_data_bytes.@SCRATCH3
42F     read_data_bytes.@SCRATCH4
430     read_data_bytes.@SCRATCH5
432     read_data_byte.@SCRATCH1
433     read_data_byte.@SCRATCH2
434     write_data_byte.timeout_counter
434     read_data_byte.@SCRATCH3
435     read_data_byte.@SCRATCH4
435     write_data_byte.@SCRATCH1
436     read_data_byte.@SCRATCH5
436     write_data_byte.@SCRATCH2
437     write_data_byte.@SCRATCH3
438     write_data_byte.@SCRATCH4
439     write_data_byte.@SCRATCH5
491-494 flash_setting.flash_stream
491     mode_misf_write_4kbyte_subsector.@SCRATCH1
492     piclog_make.function
493     piclog_make.parameter
494-499 piclog_make.PICLOG
49A-49D piclog_make.time
49E     piclog_make.i
49F-4A2 piclog_make.write_address
4A3     piclog_make.@SCRATCH1
4A4     piclog_make.@SCRATCH2
4A5     piclog_make.@SCRATCH3
4A6     piclog_make.@SCRATCH4
4A7     piclog_make.@SCRATCH5
79F     sweep_port1.count
7A0-7DF sweep_port1.packetdata
7E0     sweep_port1.packetdata_index
7E1-7E2 sweep_port1.i
7E3-7E6 sweep_port1.write_address
7E7     sweep_port1.j
7E8-7EB sweep_port1.write_address
7EC-7ED calc_crc8.frame
7EC-82B write_misf_address_area.writedata
7EC-7ED mcp4901_1_write.value
7EC     @PRINTF_U_954.P1
7EC     @PSTRINGCN_954.P2
7EC     sweep_port1.@SCRATCH1
7ED     @PRINTF_U_954.P1
7ED     @PSTRINGCN_954.@SCRATCH1
7ED     sweep_port1.@SCRATCH2
7EE     calc_crc8.payload_size
7EE     @DIV88.P1
7EE-7EF mcp4901_1_write.cmd
7EE     ad7490_read.channel
7EE     @PSTRINGCN_954.@SCRATCH2
7EE     sweep_port1.@SCRATCH3
7EF     @DIV88.P1
7EF     calc_crc8.crc
7EF-7F0 ad7490_read.cmd
7EF     @PSTRINGCN_954.@SCRATCH3
7EF     sweep_port1.@SCRATCH4
7F0     calc_crc8.i
7F0-7F1 mcp4901_make_cmd.value
7F0     @DIV88.@SCRATCH1
7F0     sweep_port1.@SCRATCH5
7F1-7F2 ad7490_read.ans
7F1     calc_crc8.@SCRATCH1
7F1     sweep_port1.@SCRATCH6
7F2-7F3 mcp4901_make_cmd.cmd
7F3-7F4 ad7490_read.readdata
7F4     mcp4901_make_cmd.@SCRATCH1
7F5     ad7490_make_cmd.channel
7F5-7F6 @SPI_XFER_2.P1
7F5     mcp4901_make_cmd.@SCRATCH2
7F6-7F7 ad7490_make_cmd.cmd
7F7     @SPI_XFER_2.P1
7F8     @SPI_XFER_2.P1
7F8     ad7490_make_cmd.@SCRATCH1
7F9     @SPI_XFER_2.@SCRATCH1
7FA     @SPI_XFER_2.@SCRATCH2
82C-82F write_data_bytes.flash_stream
82C-82F subsector_4kByte_erase.flash_stream
82C-82F is_connect.flash_stream
82C     write_misf_address_area.@SCRATCH1
82D     write_misf_address_area.@SCRATCH2
82E     write_misf_address_area.@SCRATCH3
82F     write_misf_address_area.@SCRATCH4
830-833 subsector_4kByte_erase.subsector_address
830-843 is_connect.READ_ID_DATA
830-833 write_data_bytes.write_start_address
830     write_misf_address_area.@SCRATCH5
834-835 write_data_bytes.write_data
834     subsector_4kByte_erase.write_enable_cmd
835-838 subsector_4kByte_erase.flash_cmd
836-837 write_data_bytes.write_amount
838     write_data_bytes.write_enable_cmd
839     subsector_4kByte_erase.write_enable_cmd
839-83C write_data_bytes.flash_cmd
83A-83E subsector_4kByte_erase.flash_cmd
83D     write_data_bytes.write_enable_cmd
83E-842 write_data_bytes.flash_cmd
83F     subsector_4kByte_erase.timeout_counter
840     subsector_4kByte_erase.@SCRATCH1
841     subsector_4kByte_erase.@SCRATCH2
842     subsector_4kByte_erase.@SCRATCH3
843     write_data_bytes.timeout_counter
843     subsector_4kByte_erase.@SCRATCH4
844-847 status_register.flash_stream
844-847 spi_xfer_select_stream.flash_stream
844     is_connect.flash_cmd
844     @delay_ms1.P1
844-847 spi_xfer_two_datas_select_stream.flash_stream
844     subsector_4kByte_erase.@SCRATCH5
844     write_data_bytes.@SCRATCH1
845     is_connect.i
845     write_data_bytes.@SCRATCH2
846     write_data_bytes.@SCRATCH3
846     is_connect.@SCRATCH1
846     @PSTRINGC_954.@SCRATCH1
847     @PRINTF_X_954.P1
847     write_data_bytes.@SCRATCH4
847     @PSTRINGC_954.@SCRATCH2
848-849 spi_xfer_two_datas_select_stream.cmd_data
848     @PRINTF_X_954.P1
848-849 spi_xfer_select_stream.write_data
848     status_register.flash_cmd
848     write_data_bytes.@SCRATCH5
848     @PSTRINGC_954.@SCRATCH3
849     status_register.status_reg
849     @PUTCHAR_2_.P1
84A-84B spi_xfer_select_stream.write_amount
84A     @WRITEBITA.P1
84A     spi_xfer_two_datas_select_stream.cmd_amount
84A-84D spi_xfer_and_read_select_stream.flash_stream
84B     @WRITEBITA.P1
84B-84C spi_xfer_two_datas_select_stream.write_data
84C-84D @WRITEBITA.P1
84C-84D spi_xfer_select_stream.spi_xfer_num
84D-84E spi_xfer_two_datas_select_stream.write_amount
84E-84F spi_xfer_select_stream.spi_xfer_num
84E-84F spi_xfer_and_read_select_stream.write_data
84F     spi_xfer_two_datas_select_stream.spi_xfer_num
850-851 spi_xfer_and_read_select_stream.write_amount
850-851 spi_xfer_two_datas_select_stream.spi_xfer_num
850     spi_xfer_select_stream.@SCRATCH1
852     spi_xfer_two_datas_select_stream.spi_xfer_num
852-853 spi_xfer_and_read_select_stream.read_data
853-854 spi_xfer_two_datas_select_stream.spi_xfer_num
854-857 spi_xfer_and_read_select_stream.read_amount
855     spi_xfer_two_datas_select_stream.@SCRATCH1
858-859 spi_xfer_and_read_select_stream.spi_xfer_num
85A-85D spi_xfer_and_read_select_stream.spi_rcv_num
85E-85F spi_xfer_and_read_select_stream.spi_xfer_num
860-863 spi_xfer_and_read_select_stream.spi_rcv_num
864     spi_xfer_and_read_select_stream.@SCRATCH1
865     spi_xfer_and_read_select_stream.@SCRATCH2
866     @SPI_XFER_1_8.P1
869     RDA_isr.@SCRATCH1
86A     RDA_isr.@SCRATCH2
86B     RDA_isr.@SCRATCH3
86C     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @const1406.call
0000D4  TIMER1_isr
0000F4  @const1419.call
000108  @const1420.call
000114  @const1448.call
00012E  @const1449.call
000146  @const1452.call
000162  @const1467.call
000190  @const1468.call
0001BE  @const1469.call
0001EC  @const1470.call
000222  @const1476.call
000244  @const1477.call
000262  @const1481.call
000274  @const1482.call
000294  @const1483.call
0002B6  @const1488.call
0002EC  @const1496.call
000300  @const1497.call
000312  @const1500.call
000326  @const1504.call
000340  @const1505.call
00035A  @const1506.call
000374  @const1507.call
00038C  @const1510.call
0003A8  @const1517.call
0003D6  @const1518.call
000404  @const1519.call
000432  @const1520.call
000468  @const1521.call
000486  @const1525.call
000498  @const1526.call
0004B8  @const1527.call
0004DA  @const1532.call
000510  @const1540.call
000524  @const1541.call
000536  @const1542.call
00054A  @const1543.call
000564  @const1544.call
00057E  @const1553.call
00059A  @const1554.call
0005B4  @GETCH_BIU_1
0005DC  RDA_isr
000624  @const1557.call
000636  @const1558.call
000642  @const1564.call
000662  @const1565.call
000670  @const1574.call
00068C  @const1576.call
0006A2  @const1577.call
0006B4  @const1579.call
0006D8  @const1582.call
0006EA  @const1583.call
000702  @const1584.call
00071A  @const1585.call
00073C  @const1586.call
000754  @const1587.call
00076C  @const1592.call
00077A  @const1597.call
00079E  @const1600.call
0007D6  @const1603.call
0007F0  @const1605.call
00080A  @const1606.call
000826  @const1607.call
00085E  @const1608.call
000880  @const1609.call
00089C  @const1610.call
0008B8  @const1611.call
0008D0  @const1613.call
000900  @const1614.call
000930  @const1615.call
000960  @const1616.call
000990  @const1617.call
0009C0  @const1618.call
0009F0  @const1619.call
000A20  @const1620.call
000A50  @const1621.call
000A80  @const1622.call
000AB0  @const1623.call
000AE0  @const1624.call
000AEC  @const1627.call
000B0E  @const1628.call
000B32  @const1629.call
000B46  @const1631.call
000B5E  @const1632.call
000B7A  @const1633.call
000B86  @const1637.call
000B9C  @const1639.call
000BBC  @const1640.call
000BE0  @const1641.call
000C00  @const1642.call
000C24  @const1643.call
000C30  @const1647.call
000C40  @const1648.call
000C4C  @const1650.call
000C5E  @const1651.call
000C6A  @const1652.call
000C78  @const1654.call
000C8C  @const1657.call
000CA0  @const1658.call
000CBA  @const1667.call
000CCC  @const1668.call
000CE2  @const1669.call
000CF8  @const1670.call
000D10  @const1671.call
000D28  @const1674.call
000D3E  @const1675.call
000D52  @const1682.call
000D64  @const1683.call
000D82  @const1686.call
000D96  @const1687.call
000DAA  @const1692.call
000DBC  @const1693.call
000DDA  @const1700.call
000DF6  @const1703.call
000E0A  @const1704.call
000E1E  @const1709.call
000E30  @const1710.call
000E4E  @const1713.call
000E5A  @const1718.call
000E7C  @const1719.call
000E94  @const1722.call
000EAA  @const1723.call
000EC8  @const1726.call
000EE4  @const1727.call
000F00  @const1728.call
000F1C  @const1731.call
000F3A  @const1732.call
000F54  @const1733.call
000F7A  @const1736.call
000F98  @const1737.call
000FBC  @const1738.call
000FD6  @const1740.call
000FEA  @const1741.call
001000  @const1742.call
001016  @const1746.call
001024  @const1751.call
00103C  @const1752.call
001062  @const1755.call
001086  @const1756.call
00109A  @const1758.call
0010AE  @const1759.call
0010C4  @const1760.call
0010DA  @const1763.call
0010E6  @const1764.call
001108  @const1769.call
00111A  @const1770.call
001136  @const1773.call
001158  @const1774.call
001172  @const1775.call
001190  @const1776.call
0011AC  @const1780.call
0011C8  @const1782.call
0011E2  @const1783.call
0011FA  @const1787.call
001210  @const1788.call
001228  @const1790.call
001234  @const1793.call
00124C  @const1794.call
001264  @const1796.call
00127A  @const1797.call
001296  @const1799.call
0012B0  @const1800.call
0012C4  @const1802.call
0012D8  @const1803.call
0012EE  @const1804.call
001304  @const1805.call
001316  @const1807.call
00132C  @const1808.call
001340  @const1810.call
001354  @const1814.call
00136A  @const1818.call
001378  @const1820.call
00138C  @const1824.call
001398  @const1827.call
0013DE  @const1828.call
0013F2  @const1829.call
00140A  @const1830.call
001450  @const1831.call
001468  @const1832.call
00147E  @const1833.call
001498  @const1834.call
0014AC  @const1835.call
0014CA  @const1836.call
0014E6  @const1837.call
001500  @const1838.call
00151A  @const1839.call
001528  @const1840.call
001536  @const1844.call
00157C  @const1845.call
0015AA  @const1846.call
0015D0  @const1847.call
0015DA  @const1848.call
0015E4  @const1850.call
00160A  @const1851.call
001628  @const1854.call
001648  @const1856.call
001688  @const1858.call
001694  @delay_ms1
0016C2  @PUTCHAR_2_
001714  @PSTRINGC_954
001744  @PSTRINGCN_954
00177A  io_init
0017BE  setup_uart_to_boss
0017E8  ad7490_make_cmd
001858  @SPI_XFER_2
0018BE  ad7490_read
00194A  ad7490_init
0019DA  mcp4901_make_cmd
001B2E  mcp4901_1_write
001B6C  mcp4901_2_write
001BAC  mcp4901_init
001CB4  @WRITEBITA
001D08  @SPI_XFER_1_8
001D1C  spi_xfer_and_read_select_stream
001F34  @PRINTF_X_954
001FA4  is_connect
0020DC  read_data_bytes
0022F4  misf_init
002B8E  get_current_sec
002BA0  spi_xfer_select_stream
002C80  spi_xfer_two_datas_select_stream
002DDC  status_register
002E7C  write_data_bytes
003200  subsector_4kByte_erase
003558  write_misf_address_area
003812  piclog_make
003A08  trim_receive_signal_header
003AB0  get_content_size
003B6C  calc_crc8
003BB6  check_crc
003CA0  check_device_id
003D5A  make_receive_command
003F56  @MEMSET
003F7A  clear_receive_signal
003FB8  @PUTCHARI_BIU_1
003FC8  transmit
004080  transmit_command
004114  transmit_ack
004128  mode_dummy
004360  @DIV88
0043A8  @PRINTF_U_954
004452  @PRINTF_LU_954
00457C  test_sweep
0046A4  mode_test_iv
004734  test_adc
0048E2  mode_measure
004A7E  sweep_port1
004FC6  enqueue_smf_data
005154  mode_sweep_port1
0051B2  sector_erase
00550E  mode_misf_erase_all
0055D6  mode_misf_erase_1sector
005770  mode_misf_erase_4kbyte_subsector
005906  mode_misf_erase_64kbyte_subsector
005A7C  mode_misf_write_demo
005E4C  flash_setting
005E7C  mode_misf_write_4kbyte_subsector
00613A  mode_misf_read
0065C8  mode_misf_read_address
0066D8  mode_misf_address_reset
0067EC  mode_misf_erase_and_reset
006846  execute_mission
006A2C  is_empty_smf_data
006A42  handle_uplink_command
006AAA  transmit_status
006AC4  handle_status_check
006B1A  @PRINTF_D_954
006C2A  dequeue_smf_data
006C84  getMissionTypeStruct
006D22  @DIV3232
006DFC  @PRINTF_L32U_954
006EFC  read_data_byte
007112  write_data_byte
007486  @PRINTF_L32D_954
007604  smf_write
008330  handle_smf_available
0083A6  execute_command
008428  MAIN
008428  @cinit1
008504  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [21-7-25 20:00  CRC=E6A517DC]
    cigs\mmj_cigs_main.h                                    [21-7-25 18:04  CRC=C3853F0F]
    cigs\mmj_cigs_config.h                                  [21-7-25 20:13  CRC=C5415FC5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\timer.h                                        [20-7-25 02:02  CRC=F926EB79]
    lib\communication\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    lib\tool\smf_function.h                                 [20-7-25 02:02  CRC=D872A938]
    lib\tool\smf_queue.h                                    [21-7-25 18:43  CRC=C2B061A7]
    lib\device\mt25q.h                                      [21-7-25 17:47  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 18:03  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [20-7-25 02:01  CRC=6A890493]
    lib\communication\communication.h                       [20-7-25 02:03  CRC=CA914565]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    lib\tool\calc_tools.h                                   [20-7-25 02:02  CRC=D872A938]
    cigs\mmj_cigs_device.h                                  [21-7-25 18:03  CRC=926D6E13]
    cigs\mmj_cigs_excute_mission.h                          [20-7-25 01:29  CRC=383C2482]
    cigs\mmj_cigs_piclog.h                                  [20-7-25 01:06  CRC=9E29960E]
    cigs\mmj_cigs_func.h                                    [21-7-25 17:59  CRC=7C49FDEF]
    cigs\mmj_cigs_flash.h                                   [20-7-25 01:08  CRC=5CCAC36D]
    cigs\mmj_cigs_mode_mission.h                            [21-7-25 16:36  CRC=08FDE518]
    cigs\mmj_cigs_mode_flash.h                              [21-7-25 18:38  CRC=E444DFCB]
    lib\device\ad7490.c                                     [21-7-25 18:05  CRC=B2BB77D9]
    lib\device\mcp4901.c                                    [20-7-25 00:56  CRC=03810E0F]
    lib\device\mt25q.c                                      [21-7-25 20:04  CRC=3AD4509C]
    lib\tool\timer.c                                        [18-7-25 18:37  CRC=72699829]
    lib\tool\calc_tools.c                                   [18-7-25 18:37  CRC=73F2926C]
    lib\tool\smf_function.c                                 [21-7-25 19:07  CRC=2F9BDD40]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    lib\tool\smf_queue.c                                    [20-7-25 01:29  CRC=0AE1EE20]
    lib\communication\uart.c                                [18-7-25 21:04  CRC=31876981]
    lib\communication\communication.c                       [20-7-25 00:56  CRC=7037C0F7]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\src\mmj_cigs_flash.c                               [21-7-25 20:15  CRC=2AB23291]
    cigs\src\mmj_cigs_device.c                              [21-7-25 18:01  CRC=193A4B96]
    cigs\src\mmj_cigs_func.c                                [21-7-25 20:14  CRC=A535565F]
    cigs\src\mmj_cigs_piclog.c                              [20-7-25 00:56  CRC=FD9B4FE4]
    cigs\src\mmj_cigs_mode_flash.c                          [21-7-25 20:00  CRC=A2018E6C]
    cigs\src\mmj_cigs_mode_mission.c                        [21-7-25 16:37  CRC=3CA179C5]
    cigs\src\mmj_cigs_excute_mission.c                      [21-7-25 19:53  CRC=E3EEA828]

Source signature=BBEFE660
Program memory checksum=0000
Hex file CRC=E705

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
