000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0ED smf_queue
0EE-0F1 mis_fm
0F2-0F5 smf
0F6-0FB frame_ids
0FC-353 data_buffer
354-357 measured_time
358-359 measured_open_voltage
35A-35B measured_pd
35C-35D measured_temp_top
35E-35F measured_temp_bot
360-363 smf_piclog_use_counter
364     smf_piclog_loop_counter
365-368 smf_meas_use_counter
369     smf_meas_loop_counter
36A-36D misf_piclog_use_counter
36E     misf_piclog_loop_counter
36F-372 misf_piclog_uncopyed_counter
373     misf_piclog_write_counter
374-377 misf_meas_use_counter
378     misf_meas_loop_counter
379-37C misf_meas_uncopyed_counter
37D     PICLOG_STARTUP
37E-381 PICLOG_BLANK_DATA
382     duration_sec
383-384 @sprintf_string
385-3AA param
3AB-3AC SMF_WRITE.smf_data
3AD.0   MAIN.is_finished
3AD.1   MAIN.flag
3AE-3B9 MAIN.recieve_cmd
3BA-3BB ad7490_init.readdata
3BA-3BB execute_command.Command
3BA-3BB clear_receive_signal.receive_signal
3BA     MAIN.@SCRATCH1
3BC-3BD handle_uplink_command.Command
3BC-3BD handle_status_check.Command
3BC-3BD clear_receive_signal.receive_signal_size
3BC-3BD handle_smf_available.Command
3BE     handle_smf_available.processed_count
3BE     clear_receive_signal.@SCRATCH1
3BE     handle_uplink_command.@SCRATCH1
3BF-3C0 handle_smf_available.smf_data
3BF     clear_receive_signal.@SCRATCH2
3BF     handle_uplink_command.@SCRATCH2
3C0-3C1 make_receive_command.receive_signal
3C0-3C1 execute_mission.content
3C1     handle_smf_available.func_type
3C2     transmit_command.frame_id
3C2     execute_mission.command_id
3C2-401 SMF_WRITE.buffer
3C2-3C3 SMF_ERASE.smf_data
3C2     make_receive_command.receive_signal_size
3C2     dequeue_smf_data.current_head
3C2-3C3 SMF_READ.smf_data
3C2     handle_smf_available.@SCRATCH1
3C3-3C4 test_adc.ans
3C3-3C4 mode_dummy.uplinkcmd
3C3-3C4 mode_misf_erase_64kbyte_subsector.parameter
3C3-3C4 mode_meas_iv.uplinkcmd
3C3-3C4 mode_misf_read_address.parameter
3C3-3C4 mode_test_iv.uplinkcmd
3C3-3C4 mode_misf_write_4kbyte_subsector.parameter
3C3-3C4 mode_misf_erase_4kbyte_subsector.parameter
3C3-3C4 transmit_command.content
3C3-3C4 mode_misf_write_demo.parameter
3C3-3C4 mode_smf_erase_force.parameter
3C3-3C4 mode_smf_copy.parameter
3C3-3C4 mode_smf_read_force.parameter
3C3-3C4 mode_misf_read.uplinkcmd
3C3-3C4 mode_smf_address_reset.parameter
3C3-3CE make_receive_command.Command
3C3-3C4 mode_smf_read.parameter
3C3-3C4 mode_misf_erase_and_reset.parameter
3C3-3C4 mode_misf_erase_1sector.parameter
3C3-3C4 mode_smf_erase.parameter
3C3     dequeue_smf_data.@SCRATCH1
3C3     execute_mission.@SCRATCH1
3C4-403 SMF_READ.buffer
3C4     mode_sweep_port1.uplinkcmd
3C4-3CB SMF_ERASE.mission_type
3C5     mode_misf_erase_1sector.cmd
3C5-3C8 mode_smf_read_force.address
3C5     mode_smf_erase_force.cmd
3C5-3CE mode_sweep_port1.data
3C5-3C8 mode_misf_write_4kbyte_subsector.write_address
3C5-3C6 mode_misf_erase_all.parameter
3C5-3CB mode_dummy.DUMMY_CMD
3C5-3CB mode_misf_write_demo.FLASH_WRITE_PARAM
3C5     transmit_command.size
3C5-3C6 mode_misf_address_reset.parameter
3C5-3CB mode_misf_read.FLASH_PARAM
3C5     mode_misf_erase_64kbyte_subsector.cmd
3C5-3C8 mode_misf_read_address.read_address
3C5-404 mode_smf_address_reset.writedata
3C5-3C8 mode_smf_copy.src_address
3C5-4C4 mode_smf_read.read_data
3C5     mode_misf_erase_4kbyte_subsector.cmd
3C5-3C8 mode_smf_erase.erase_address
3C5-3D0 mode_meas_iv.cmd
3C5     mode_test_iv.measurement_step
3C5     mode_misf_erase_and_reset.@SCRATCH1
3C6-3D5 transmit_command.data
3C6-3C7 mode_test_iv.readdata
3C6-3C9 mode_misf_erase_1sector.sector_address
3C6-3C9 mode_misf_erase_4kbyte_subsector.subsector_address
3C6-3C9 mode_smf_erase_force.address
3C6-3C9 mode_misf_erase_64kbyte_subsector.subsector_address
3C7-406 mode_misf_address_reset.writedata
3C7     mode_misf_erase_all.cmd
3C8     test_sweep.sweep_step
3C8-3CB mode_misf_erase_all.address
3C9-3CA mode_smf_read_force.packet_num
3C9-3CC mode_smf_copy.dest_address
3C9-3CA test_sweep.volt
3C9-3CC mode_misf_read_address.read_data
3C9-4C8 mode_misf_write_4kbyte_subsector.write_data
3CA     mode_misf_erase_1sector.@SCRATCH1
3CA     mode_misf_erase_4kbyte_subsector.@SCRATCH1
3CA     mode_misf_erase_64kbyte_subsector.@SCRATCH1
3CB-40A mode_smf_read_force.read_data
3CB-3CC test_sweep.curr
3CB     mode_misf_erase_1sector.@SCRATCH2
3CB     mode_misf_erase_4kbyte_subsector.@SCRATCH2
3CB     mode_misf_erase_64kbyte_subsector.@SCRATCH2
3CC-40B mode_misf_write_demo.writedata
3CC-3CF SMF_ERASE.mis_start_address
3CC-40B mode_misf_read.readdata
3CC     mode_dummy.@SCRATCH1
3CC     mode_misf_erase_1sector.@SCRATCH3
3CC     mode_misf_erase_4kbyte_subsector.@SCRATCH3
3CC     mode_misf_erase_64kbyte_subsector.@SCRATCH3
3CD     test_sweep.count
3CD-4CC mode_smf_copy.read_data
3CD     mode_dummy.@SCRATCH2
3CD     mode_misf_erase_1sector.@SCRATCH4
3CD     mode_misf_erase_4kbyte_subsector.@SCRATCH4
3CD     mode_misf_erase_64kbyte_subsector.@SCRATCH4
3CE-3CF @PRINTF_LU_954.P1
3CE     mode_dummy.@SCRATCH3
3CE     mode_misf_erase_1sector.@SCRATCH5
3CE     mode_misf_erase_4kbyte_subsector.@SCRATCH5
3CE     mode_misf_erase_64kbyte_subsector.@SCRATCH5
3CF     sweep_port1.measurement_step
3CF     make_receive_command.i
3CF     mode_dummy.@SCRATCH4
3CF     mode_sweep_port1.@SCRATCH1
3CF     mode_misf_erase_1sector.@SCRATCH6
3CF     mode_misf_erase_4kbyte_subsector.@SCRATCH6
3CF     mode_misf_erase_64kbyte_subsector.@SCRATCH6
3D0     make_receive_command.frame_start_position
3D0-3DB sweep_port1.measured_data
3D0-3D3 SMF_ERASE.mis_end_address
3D0     @PRINTF_LU_954.@SCRATCH1
3D0     mode_dummy.@SCRATCH5
3D0     mode_sweep_port1.@SCRATCH2
3D0     mode_misf_erase_1sector.@SCRATCH7
3D0     mode_misf_erase_4kbyte_subsector.@SCRATCH7
3D0     mode_misf_erase_64kbyte_subsector.@SCRATCH7
3D1-3D2 make_receive_command.frame
3D1-3D2 mode_meas_iv.start_time
3D1     @PRINTF_LU_954.@SCRATCH2
3D1     mode_dummy.@SCRATCH6
3D1     mode_sweep_port1.@SCRATCH3
3D1     mode_misf_erase_1sector.@SCRATCH8
3D1     mode_misf_erase_4kbyte_subsector.@SCRATCH8
3D1     mode_misf_erase_64kbyte_subsector.@SCRATCH8
3D2     @PRINTF_LU_954.@SCRATCH3
3D2     mode_dummy.@SCRATCH7
3D2     mode_sweep_port1.@SCRATCH4
3D2     mode_misf_erase_1sector.@SCRATCH9
3D2     mode_misf_erase_4kbyte_subsector.@SCRATCH9
3D2     mode_misf_erase_64kbyte_subsector.@SCRATCH9
3D3     make_receive_command.frame_id
3D3-3D4 mode_meas_iv.current_sec
3D3     @PRINTF_LU_954.@SCRATCH4
3D3     mode_dummy.@SCRATCH8
3D3     mode_misf_erase_1sector.@SCRATCH10
3D3     mode_misf_erase_4kbyte_subsector.@SCRATCH10
3D3     mode_misf_erase_64kbyte_subsector.@SCRATCH10
3D4     make_receive_command.content_size
3D4-3D7 SMF_ERASE.erase_src
3D4     @PRINTF_LU_954.@SCRATCH5
3D4     mode_dummy.@SCRATCH9
3D4     mode_misf_erase_1sector.@SCRATCH11
3D4     mode_misf_erase_4kbyte_subsector.@SCRATCH11
3D4     mode_misf_erase_64kbyte_subsector.@SCRATCH11
3D5-3DE mode_meas_iv.data
3D5     make_receive_command.receive_frame_size
3D5     @PRINTF_LU_954.@SCRATCH6
3D5     mode_dummy.@SCRATCH10
3D6-3D7 trim_receive_signal_header.receive_signal
3D6     get_content_size.frame_id
3D6-3D7 check_crc.frame
3D6     transmit_command.payload_size
3D6     make_receive_command.@SCRATCH1
3D6     @PRINTF_LU_954.@SCRATCH7
3D6     mode_dummy.@SCRATCH11
3D7     transmit_command.data_size
3D7     check_device_id.device_id
3D7     get_content_size.i
3D7     make_receive_command.@SCRATCH2
3D8-3D9 transmit.data
3D8     trim_receive_signal_header.receive_signal_size
3D8     check_crc.receive_frame_size
3D8-3DB SMF_ERASE.erase_size
3D8     make_receive_command.@SCRATCH3
3D8     get_content_size.@SCRATCH1
3D8     transmit_command.@SCRATCH1
3D9     check_crc.received_crc
3D9     trim_receive_signal_header.i
3D9     get_content_size.@SCRATCH2
3D9     transmit_command.@SCRATCH2
3DA     transmit.data_size
3DA     check_crc.collect_crc
3DA     trim_receive_signal_header.@SCRATCH1
3DA     transmit_command.@SCRATCH3
3DB     transmit.i
3DB     check_crc.@SCRATCH1
3DC-7D7 sweep_port1.cigs1_buffer
3DC     transmit.i
3DC     SMF_ERASE.@SCRATCH1
3DD     transmit.@SCRATCH1
3DD     SMF_ERASE.@SCRATCH2
3DE     SMF_ERASE.@SCRATCH3
3DF-3E0 enqueue_smf_data.data
3DF     SMF_ERASE.@SCRATCH4
3DF     mode_meas_iv.@SCRATCH1
3E0     mode_meas_iv.@SCRATCH2
3E1     enqueue_smf_data.next_tail
3E1     mode_meas_iv.@SCRATCH3
3E2     enqueue_smf_data.@SCRATCH1
3E2     mode_meas_iv.@SCRATCH4
3E3     enqueue_smf_data.@SCRATCH2
3E4     enqueue_smf_data.@SCRATCH3
3E5-3E6 make_meas_iv_cmd.uplinkcmd
3E5     enqueue_smf_data.@SCRATCH4
3E6     enqueue_smf_data.@SCRATCH5
3E7-3F2 make_meas_iv_cmd.cmd
3E7     enqueue_smf_data.@SCRATCH6
3F3     make_meas_iv_cmd.@SCRATCH1
3F4     make_meas_iv_cmd.@SCRATCH2
402-409 SMF_WRITE.mission_type
404-40B SMF_READ.mission_type
405-408 mode_smf_address_reset.address
407-41A misf_init.READ_ID_DATA
407     mode_misf_address_reset.@SCRATCH1
409-40C sector_erase.flash_stream
409     mode_smf_address_reset.@SCRATCH1
40A-40D SMF_WRITE.mis_start_address
40B-40C mode_smf_read_force.packet_count
40C-40D mode_misf_write_demo.p
40C-40F mode_misf_read.read_address
40C-40F SMF_READ.read_src
40D-410 sector_erase.sector_address
40D-410 mode_smf_read_force.current_address
40E-411 SMF_WRITE.mis_end_address
40E-40F mode_misf_write_demo.base_value
410     mode_misf_write_demo.i
410-413 SMF_READ.read_size
410-413 mode_misf_read.packetcount
411     mode_smf_read_force.byte_count
411-414 mode_misf_write_demo.current_address
411     sector_erase.write_enable_cmd
412-415 SMF_WRITE.write_src
412-415 sector_erase.flash_cmd
412     mode_smf_read_force.@SCRATCH1
413     mode_smf_read_force.@SCRATCH2
414     mode_misf_read.bytecount
414-417 SMF_READ.addr
414     mode_smf_read_force.@SCRATCH3
415     mode_misf_write_demo.@SCRATCH1
415     mode_misf_read.@SCRATCH1
415     mode_smf_read_force.@SCRATCH4
416     sector_erase.write_enable_cmd
416-419 SMF_WRITE.write_size
416     mode_misf_write_demo.@SCRATCH2
416     mode_misf_read.@SCRATCH2
416     mode_smf_read_force.@SCRATCH5
417-41B sector_erase.flash_cmd
417     mode_misf_write_demo.@SCRATCH3
417     mode_misf_read.@SCRATCH3
417     mode_smf_read_force.@SCRATCH6
418-41B SMF_READ.i
418     mode_misf_write_demo.@SCRATCH4
418     mode_misf_read.@SCRATCH4
418     mode_smf_read_force.@SCRATCH7
419     mode_misf_write_demo.@SCRATCH5
419     mode_misf_read.@SCRATCH5
419     mode_smf_read_force.@SCRATCH8
41A-41D SMF_WRITE.used_size
41A     mode_misf_write_demo.@SCRATCH6
41A     mode_misf_read.@SCRATCH6
41A     mode_smf_read_force.@SCRATCH9
41B     misf_init.flash_cmd
41B     mode_misf_write_demo.@SCRATCH7
41B     mode_misf_read.@SCRATCH7
41B     mode_smf_read_force.@SCRATCH10
41C     misf_init.index
41C     sector_erase.timeout_counter
41C     SMF_READ.@SCRATCH1
41C     mode_misf_write_demo.@SCRATCH8
41C     mode_misf_read.@SCRATCH8
41C     mode_smf_read_force.@SCRATCH11
41D     misf_init.index
41D     sector_erase.@SCRATCH1
41D     mode_misf_write_demo.@SCRATCH9
41D     mode_misf_read.@SCRATCH9
41E     SMF_WRITE.loop_count
41E-45D misf_init.readdata
41E     sector_erase.@SCRATCH2
41E     mode_misf_write_demo.@SCRATCH10
41E     mode_misf_read.@SCRATCH10
41F-422 SMF_WRITE.data_region_start
41F     sector_erase.@SCRATCH3
41F     mode_misf_write_demo.@SCRATCH11
41F     mode_misf_read.@SCRATCH11
420     sector_erase.@SCRATCH4
421     sector_erase.@SCRATCH5
423-426 SMF_WRITE.data_region_end
427-42A SMF_WRITE.data_region_size
42B-42E SMF_WRITE.data_write_addr
42F-432 SMF_WRITE.erase_ptr
433-436 SMF_WRITE.erase_start
437-43A SMF_WRITE.erase_end
43B-43E SMF_WRITE.addr
43F-442 SMF_WRITE.remaining
443-446 SMF_WRITE.src_addr
447-448 SMF_WRITE.chunk
449     SMF_WRITE.@SCRATCH1
44A     SMF_WRITE.@SCRATCH2
44B-44E @PRINTF_L32D_954.P1
44B-44E @PRINTF_L32U_954.P2
44B-48A write_smf_header.writedata
44B-48A read_smf_header.read_data
44B     SMF_WRITE.@SCRATCH3
44C     SMF_WRITE.@SCRATCH4
44F     @PRINTF_L32U_954.@SCRATCH1
44F     @PRINTF_L32D_954.@SCRATCH1
450     @PRINTF_L32U_954.@SCRATCH2
450     @PRINTF_L32D_954.@SCRATCH2
451     @PRINTF_L32U_954.@SCRATCH3
451     @PRINTF_L32D_954.@SCRATCH3
452     getMissionTypeStruct.mission_id
452     @PRINTF_L32U_954.@SCRATCH4
452     @PRINTF_L32D_954.@SCRATCH4
453-45A getMissionTypeStruct.mis_struct
453     @PRINTF_L32U_954.@SCRATCH5
453     @PRINTF_L32D_954.@SCRATCH5
454     @PRINTF_L32U_954.@SCRATCH6
454     @PRINTF_L32D_954.@SCRATCH6
455     @PRINTF_L32U_954.@SCRATCH7
455     @PRINTF_L32D_954.@SCRATCH7
456     @PRINTF_L32U_954.@SCRATCH8
456     @PRINTF_L32D_954.@SCRATCH8
457-45A @DIV3232.P1
45B-45E @DIV3232.P1
45E     misf_init.@SCRATCH1
45F     @DIV3232.@SCRATCH1
45F     misf_init.@SCRATCH2
460     @DIV3232.@SCRATCH2
460     misf_init.@SCRATCH3
461     @DIV3232.@SCRATCH3
461     misf_init.@SCRATCH4
462     @DIV3232.@SCRATCH4
462     misf_init.@SCRATCH5
463     @DIV3232.@SCRATCH5
463     misf_init.@SCRATCH6
464     misf_init.@SCRATCH7
465     misf_init.@SCRATCH8
466     misf_init.@SCRATCH9
467     misf_init.@SCRATCH10
468     misf_init.@SCRATCH11
48B-4CA write_smf_header.readdata
48B     read_smf_header.retry_count
48C-48D lsb_array_to_int32.buf
48C     read_smf_header.@SCRATCH1
48E     lsb_array_to_int32.index
48F     lsb_array_to_int32.@SCRATCH1
490     lsb_array_to_int32.@SCRATCH2
491     lsb_array_to_int32.@SCRATCH3
492     lsb_array_to_int32.@SCRATCH4
493     lsb_array_to_int32.@SCRATCH5
494     lsb_array_to_int32.@SCRATCH6
495     lsb_array_to_int32.@SCRATCH7
496     lsb_array_to_int32.@SCRATCH8
497     lsb_array_to_int32.@SCRATCH9
498     lsb_array_to_int32.@SCRATCH10
499     lsb_array_to_int32.@SCRATCH11
49A     lsb_array_to_int32.@SCRATCH12
4C5     mode_smf_read.i
4C6     mode_smf_read.@SCRATCH1
4C7     @PRINTF_X_954.P1
4C8     @PRINTF_X_954.P1
4C9     mode_misf_write_4kbyte_subsector.@SCRATCH1
4CA     piclog_make.function
4CB     piclog_make.parameter
4CB     write_smf_header.retry_count
4CC.0   write_smf_header.crc_valid
4CC-4D1 piclog_make.PICLOG
4CD-4D0 int32_to_be_array.value
4CD-4CE is_crc_valid.frame
4CD-4D0 read_data_bytes.flash_stream
4CD-4D0 flash_setting.flash_stream
4CD     write_smf_header.@SCRATCH1
4CE     @PRINTF_D_954.P1
4CF     @PRINTF_D_954.P1
4CF     is_crc_valid.payload_size
4D0     is_crc_valid.received_crc
4D0     @PRINTF_D_954.@SCRATCH1
4D1     is_crc_valid.calculated_crc
4D1-4D4 read_data_bytes.read_start_address
4D1-4D2 int32_to_be_array.buf
4D1     @PRINTF_D_954.@SCRATCH2
4D2-4D5 piclog_make.time
4D2     is_crc_valid.@SCRATCH1
4D2     @PRINTF_D_954.@SCRATCH3
4D3     int32_to_be_array.index
4D3     @PRINTF_D_954.@SCRATCH4
4D4     int32_to_be_array.@SCRATCH1
4D5-4D6 read_data_bytes.read_data
4D5     int32_to_be_array.@SCRATCH2
4D6-4D9 piclog_make.write_address
4D6     int32_to_be_array.@SCRATCH3
4D7-4DA read_data_bytes.read_amount
4DA     piclog_make.@SCRATCH1
4DB-4DE read_data_bytes.flash_cmd
4DB     piclog_make.@SCRATCH2
4DC     piclog_make.@SCRATCH3
4DD     piclog_make.@SCRATCH4
4DE     piclog_make.@SCRATCH5
4DF-4E3 read_data_bytes.flash_cmd
4E4     read_data_bytes.@SCRATCH1
4E5     read_data_bytes.@SCRATCH2
4E6     read_data_bytes.@SCRATCH3
4E7     read_data_bytes.@SCRATCH4
4E8     read_data_bytes.@SCRATCH5
7D8     sweep_port1.count
7D9-818 sweep_port1.packetdata
819     sweep_port1.packetdata_index
81A-81B sweep_port1.i
81C-81F sweep_port1.write_address
820     sweep_port1.j
821-824 sweep_port1.write_address
825     @PRINTF_U_954.P1
825     @PSTRINGCN_954.P2
825-864 write_misf_address_area.writedata
825-826 calc_crc8.frame
825-826 mcp4901_1_write.value
825     sweep_port1.@SCRATCH1
826     @PRINTF_U_954.P1
826     @PSTRINGCN_954.@SCRATCH1
826     sweep_port1.@SCRATCH2
827     @DIV88.P1
827-828 mcp4901_1_write.cmd
827     ad7490_read.channel
827     calc_crc8.payload_size
827     @PSTRINGCN_954.@SCRATCH2
827     sweep_port1.@SCRATCH3
828-829 ad7490_read.cmd
828     @DIV88.P1
828     calc_crc8.crc
828     @PSTRINGCN_954.@SCRATCH3
828     sweep_port1.@SCRATCH4
829     calc_crc8.i
829-82A mcp4901_make_cmd.value
829     @DIV88.@SCRATCH1
829     sweep_port1.@SCRATCH5
82A-82B ad7490_read.ans
82A     calc_crc8.@SCRATCH1
82A     sweep_port1.@SCRATCH6
82B-82C mcp4901_make_cmd.cmd
82C-82D ad7490_read.readdata
82D     mcp4901_make_cmd.@SCRATCH1
82E     ad7490_make_cmd.channel
82E-82F @SPI_XFER_3.P1
82E     mcp4901_make_cmd.@SCRATCH2
82F-830 ad7490_make_cmd.cmd
830     @SPI_XFER_3.P1
831     @SPI_XFER_3.P1
831     ad7490_make_cmd.@SCRATCH1
832     @SPI_XFER_3.@SCRATCH1
833     @SPI_XFER_3.@SCRATCH2
865-868 write_data_bytes.flash_stream
865-868 is_connect.flash_stream
865-868 subsector_4kByte_erase.flash_stream
865     @PSTRINGC_954.@SCRATCH1
865     write_misf_address_area.@SCRATCH1
866     @PSTRINGC_954.@SCRATCH2
866     write_misf_address_area.@SCRATCH2
867     @PSTRINGC_954.@SCRATCH3
867     write_misf_address_area.@SCRATCH3
868     @PUTCHAR_2_.P1
868     write_misf_address_area.@SCRATCH4
869-86C write_data_bytes.write_start_address
869-87C is_connect.READ_ID_DATA
869-86C subsector_4kByte_erase.subsector_address
869     write_misf_address_area.@SCRATCH5
86D     subsector_4kByte_erase.write_enable_cmd
86D-86E write_data_bytes.write_data
86E-871 subsector_4kByte_erase.flash_cmd
86F-870 write_data_bytes.write_amount
871     write_data_bytes.write_enable_cmd
872-875 write_data_bytes.flash_cmd
872     subsector_4kByte_erase.write_enable_cmd
873-877 subsector_4kByte_erase.flash_cmd
876     write_data_bytes.write_enable_cmd
877-87B write_data_bytes.flash_cmd
878     subsector_4kByte_erase.timeout_counter
879     subsector_4kByte_erase.@SCRATCH1
87A     subsector_4kByte_erase.@SCRATCH2
87B     subsector_4kByte_erase.@SCRATCH3
87C     write_data_bytes.timeout_counter
87C     subsector_4kByte_erase.@SCRATCH4
87D-880 status_register.flash_stream
87D-880 spi_xfer_two_datas_select_stream.flash_stream
87D     is_connect.flash_cmd
87D-880 spi_xfer_select_stream.flash_stream
87D     @delay_ms1.P1
87D     subsector_4kByte_erase.@SCRATCH5
87D     write_data_bytes.@SCRATCH1
87E     write_data_bytes.@SCRATCH2
87F     write_data_bytes.@SCRATCH3
880     write_data_bytes.@SCRATCH4
881     status_register.flash_cmd
881-882 spi_xfer_select_stream.write_data
881-882 spi_xfer_two_datas_select_stream.cmd_data
881     write_data_bytes.@SCRATCH5
882     status_register.status_reg
883-884 spi_xfer_select_stream.write_amount
883-886 spi_xfer_and_read_select_stream.flash_stream
883     @WRITEBITA.P1
883     spi_xfer_two_datas_select_stream.cmd_amount
884-885 spi_xfer_two_datas_select_stream.write_data
884     @WRITEBITA.P1
885-886 @WRITEBITA.P1
885-886 spi_xfer_select_stream.spi_xfer_num
886-887 spi_xfer_two_datas_select_stream.write_amount
887-888 spi_xfer_select_stream.spi_xfer_num
887-888 spi_xfer_and_read_select_stream.write_data
888     spi_xfer_two_datas_select_stream.spi_xfer_num
889-88A spi_xfer_two_datas_select_stream.spi_xfer_num
889-88A spi_xfer_and_read_select_stream.write_amount
889     spi_xfer_select_stream.@SCRATCH1
88B     spi_xfer_two_datas_select_stream.spi_xfer_num
88B-88C spi_xfer_and_read_select_stream.read_data
88C-88D spi_xfer_two_datas_select_stream.spi_xfer_num
88D-890 spi_xfer_and_read_select_stream.read_amount
88E     spi_xfer_two_datas_select_stream.@SCRATCH1
891-892 spi_xfer_and_read_select_stream.spi_xfer_num
893-896 spi_xfer_and_read_select_stream.spi_rcv_num
897-898 spi_xfer_and_read_select_stream.spi_xfer_num
899-89C spi_xfer_and_read_select_stream.spi_rcv_num
89D     spi_xfer_and_read_select_stream.@SCRATCH1
89E     spi_xfer_and_read_select_stream.@SCRATCH2
89F     @SPI_XFER_1_8.P1
89F     @SPI_XFER_2.P2
8A0     @SPI_XFER_2.P1
8A1     @SPI_XFER_2.P1
8A2     @SPI_XFER_2.@SCRATCH1
8A3     @SPI_XFER_2.@SCRATCH2
8A5     RDA_isr.@SCRATCH1
8A6     RDA_isr.@SCRATCH2
8A7     RDA_isr.@SCRATCH3
8A8     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1386.call
0000FE  @const1391.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1392.call
00018C  @const1393.call
000198  @const1398.call
0001AC  @const1404.call
0001BE  @const1405.call
0001D4  @const1406.call
0001E0  @const1410.call
0001F6  @const1413.call
000216  @const1414.call
00023A  @const1416.call
00025A  @const1417.call
00027E  @const1418.call
00028A  @const1504.call
0002A6  @const1505.call
0002C0  @const1509.call
0002E0  @const1510.call
0002EE  @const1519.call
00030A  @const1521.call
000320  @const1522.call
000332  @const1524.call
000356  @const1529.call
000368  @const1530.call
000380  @const1531.call
000398  @const1532.call
0003BA  @const1533.call
0003D2  @const1534.call
0003EA  @const1539.call
0003F8  @const1544.call
00041C  @const1547.call
000454  @const1550.call
00046E  @const1552.call
000488  @const1553.call
0004A4  @const1554.call
0004DC  @const1555.call
0004FE  @const1557.call
00050E  @const1558.call
00051A  @const1560.call
00052C  @const1561.call
000538  @const1562.call
000546  @const1564.call
00055A  @const1573.call
00056E  @const1574.call
000588  @const1583.call
00059A  @const1584.call
0005B0  @const1585.call
0005C6  @const1586.call
0005DE  @const1587.call
0005F6  @const1590.call
00060C  @const1591.call
000620  @const1598.call
000632  @const1599.call
000650  @const1602.call
000664  @const1603.call
000678  @const1608.call
00068A  @const1609.call
0006A8  @const1616.call
0006C4  @const1619.call
0006D8  @const1620.call
0006EC  @const1625.call
0006FE  @const1626.call
00071C  @const1634.call
00073A  @const1648.call
00075C  @const1649.call
0007A0  @const1650.call
0007E6  @const1651.call
00082A  @const1652.call
000870  @const1653.call
00089E  @const1654.call
0008BA  @const1655.call
0008D6  @const1656.call
0008F4  @const1657.call
000910  @const1665.call
000932  @const1698.call
00095A  @const1707.call
000982  @const1708.call
0009B6  @const1709.call
0009D0  @const1710.call
0009E8  @const1717.call
000A14  @const1718.call
000A40  @const1719.call
000A6C  @const1720.call
000AA2  @const1726.call
000AC4  @const1727.call
000AE2  @const1730.call
000AF4  @const1731.call
000B14  @const1734.call
000B36  @const1739.call
000B6C  @const1747.call
000B7E  @const1748.call
000B92  @const1749.call
000BAC  @const1750.call
000BC6  @const1751.call
000BE0  @const1752.call
000BF8  @const1757.call
000C20  @const1758.call
000C52  @const1759.call
000C70  @const1760.call
000C88  @const1765.call
000CA0  @const1766.call
000CBA  @const1767.call
000CD4  @const1768.call
000CEE  @const1774.call
000D1A  @const1775.call
000D46  @const1776.call
000D6E  @const1777.call
000DA0  @const1778.call
000DBE  @const1779.call
000E0C  @const1780.call
000E4C  @const1781.call
000E80  @const1782.call
000EB2  @const1783.call
000ECC  @const1784.call
000EE6  @const1785.call
000F08  @const1787.call
000F52  @const1788.call
000F6E  @const1791.call
000F80  @const1795.call
000F90  @const1799.call
000FA8  @const1800.call
000FBE  @const1801.call
000FD8  @const1802.call
000FF0  @const1804.call
001020  @const1805.call
001050  @const1806.call
001080  @const1807.call
0010B0  @const1808.call
0010E0  @const1809.call
001110  @const1810.call
001140  @const1811.call
001170  @const1812.call
0011A0  @const1813.call
0011D0  @const1814.call
001200  @const1815.call
00120C  @const1817.call
00122E  @const1819.call
001250  @const1821.call
001296  @const1822.call
0012AA  @const1823.call
0012C2  @const1824.call
001308  @const1825.call
001320  @const1826.call
001336  @const1827.call
001350  @const1828.call
001364  @const1829.call
001382  @const1830.call
00139E  @const1831.call
0013B8  @const1832.call
0013D8  @const1833.call
0013E8  @const1835.call
001408  @const1838.call
00142C  @const1839.call
001450  @const1840.call
001474  @const1841.call
001496  @const1842.call
0014C0  @const1843.call
0014EE  @const1844.call
0014FC  @const1845.call
001510  @const1847.call
001524  @const1848.call
00153A  @const1849.call
001550  @const1850.call
001562  @const1852.call
001578  @const1853.call
00158C  @const1855.call
0015A0  @const1859.call
0015B6  @const1863.call
0015C4  @const1865.call
0015D8  @const1869.call
0015E4  @const1871.call
0015FA  @const1873.call
001606  @const1874.call
00161A  @const1878.call
00162E  @const1880.call
001646  @const1883.call
00165C  @const1884.call
00167A  @const1887.call
001696  @const1888.call
0016B2  @const1889.call
0016CE  @const1892.call
0016EC  @const1893.call
001706  @const1894.call
00172C  @const1897.call
00174A  @const1898.call
00176E  @const1899.call
001788  @const1901.call
00179C  @const1902.call
0017B2  @const1903.call
0017C8  @const1907.call
0017D6  @const1912.call
0017EE  @const1913.call
001814  @const1916.call
001838  @const1917.call
00184C  @const1919.call
001860  @const1920.call
001876  @const1921.call
00188C  @const1924.call
001898  @const1925.call
0018BA  @const1930.call
0018CC  @const1931.call
0018E8  @const1934.call
00190A  @const1935.call
001924  @const1936.call
001942  @const1937.call
00195E  @const1941.call
00197A  @const1943.call
001994  @const1944.call
0019AC  @const1948.call
0019C2  @const1949.call
0019DA  @const1951.call
0019E6  @const1954.call
0019FE  @const1955.call
001A16  @const1957.call
001A2C  @const1958.call
001A48  @const1960.call
001A62  @const1964.call
001A7A  @const1965.call
001A98  @const1966.call
001AAE  @const1967.call
001AC4  @const1968.call
001AD0  @const1974.call
001AEE  @const1975.call
001B04  @const1978.call
001B18  @const1979.call
001B2A  @const1982.call
001B3A  @const1986.call
001B80  @const1987.call
001BAE  @const1988.call
001BD4  @const1989.call
001BDE  @const1990.call
001BE8  @const1992.call
001C0E  @const1993.call
001C2C  @const1996.call
001C4C  @const1998.call
001C8C  @const2000.call
001C98  @delay_ms1
001CC6  @PUTCHAR_2_
001D18  @PSTRINGC_954
001D48  @PSTRINGCN_954
001D7E  setup_uart_to_boss
001DA8  ad7490_make_cmd
001E18  @SPI_XFER_3
001E7E  ad7490_read
001F0A  @PRINTF_X_954
001F7A  ad7490_init
002072  @WRITEBITA
0020C6  @SPI_XFER_2
002142  @SPI_XFER_1_8
002156  spi_xfer_and_read_select_stream
00237C  is_connect
002442  read_data_bytes
00265A  misf_init
003146  get_current_sec
003158  spi_xfer_select_stream
003240  spi_xfer_two_datas_select_stream
0033AC  status_register
00344C  write_data_bytes
0037D0  subsector_4kByte_erase
003B28  write_misf_address_area
003DCC  piclog_make
003F44  trim_receive_signal_header
003FEC  get_content_size
0040A8  calc_crc8
0040F2  check_crc
0041DC  check_device_id
004296  make_receive_command
004492  @MEMSET
0044B6  clear_receive_signal
0044F4  @PUTCHARI_BIU_1
004504  transmit
0045BC  transmit_command
004650  transmit_ack
004664  mode_dummy
00489C  @DIV88
0048E4  @PRINTF_U_954
00498E  mcp4901_make_cmd
004AE4  mcp4901_1_write
004B22  @PRINTF_LU_954
004C4C  test_sweep
004D74  mode_test_iv
004E04  test_adc
004FB2  sweep_port1
0054FC  enqueue_smf_data
005666  mode_sweep_port1
0056C2  sector_erase
005A1E  mode_misf_erase_all
005AE6  mode_misf_erase_1sector
005C80  mode_misf_erase_4kbyte_subsector
005E16  mode_misf_erase_64kbyte_subsector
005F8C  mode_misf_write_demo
006396  flash_setting
0063C6  mode_misf_write_4kbyte_subsector
006684  mode_misf_read
006B48  mode_misf_read_address
006C58  mode_misf_address_reset
006D6E  mode_misf_erase_and_reset
006DC8  mode_smf_copy
006E98  mode_smf_read
006F0A  mode_smf_erase
006F72  smf_init
006F76  mode_smf_address_reset
00712A  mode_smf_read_force
007550  mode_smf_erase_force
00761A  make_meas_iv_cmd
0076E6  @PRINTF_D_954
0077F6  mode_meas_iv
007A3C  execute_mission
007CE2  is_empty_smf_data
007CF8  handle_uplink_command
007D60  transmit_status
007D7A  handle_status_check
007DD0  dequeue_smf_data
007E2A  getMissionTypeStruct
007EE0  @DIV3232
007FBA  @PRINTF_L32U_954
0080BA  is_crc_valid
008108  lsb_array_to_int32
0081C8  read_smf_header
0082EC  @PRINTF_L32D_954
008468  int32_to_be_array
0084D8  write_smf_header
0086AC  SMF_WRITE
009044  SMF_READ
0093E6  SMF_ERASE
009A18  handle_smf_available
009C24  execute_command
009CA6  @cinit1
009CA6  MAIN
009D88  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [07-8-25 15:54  CRC=CC3DD5FF]
    cigs\system\mmj_cigs_main.h                             [07-8-25 15:54  CRC=62B5EB2D]
    cigs\system\mmj_cigs_config.h                           [07-8-25 16:17  CRC=4D8D8219]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [07-8-25 15:54  CRC=F926EB79]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [07-8-25 15:54  CRC=9B2BDAC1]
    lib\tool\mmj_smf_memorymap.h                            [27-7-25 20:54  CRC=B8140208]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_func.h                   [07-8-25 15:54  CRC=27B83604]
    cigs\core\storage\mmj_cigs_flash.h                      [06-8-25 16:48  CRC=5CCAC36D]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [07-8-25 15:54  CRC=383C2482]
    <default>\..\lib\communication\mission_tools.h          [20-7-25 02:03  CRC=AC2A773F]
    cigs\application\mission\mmj_cigs_mode_mission.h        [07-8-25 15:54  CRC=D08DE59B]
    cigs\application\mission\mmj_cigs_mode_flash.h          [28-7-25 17:29  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [07-8-25 15:54  CRC=72699829]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [28-7-25 17:31  CRC=A56EAC32]
    cigs\hardware\devices\src\mcp4901_driver.c              [27-7-25 19:46  CRC=47C1EBC6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [26-7-25 16:09  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [28-7-25 13:19  CRC=AC338400]
    lib\tool\smf_queue.c                                    [07-8-25 15:54  CRC=AD7B09AA]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_func.c                   [07-8-25 16:14  CRC=2F7EA793]
    cigs\core\logging\mmj_cigs_piclog.c                     [07-8-25 15:54  CRC=D29B6C4B]
    cigs\core\storage\mmj_cigs_smf.c                        [07-8-25 15:54  CRC=A288B839]
    cigs\core\storage\mmj_cigs_smf.h                        [07-8-25 15:54  CRC=973B536E]
    cigs\core\storage\mmj_cigs_flash.c                      [07-8-25 15:54  CRC=45A3D2CA]
    cigs\application\mission\mmj_cigs_excute_mission.c      [07-8-25 16:26  CRC=C98EB3F4]
    cigs\application\mission\mmj_cigs_mode_mission.c        [07-8-25 16:28  CRC=2DD1C4A6]
    cigs\application\mission\mmj_cigs_mode_flash.c          [07-8-25 15:54  CRC=BF84FCD7]

Source signature=57530EC4
Program memory checksum=0000
Hex file CRC=080C

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
