ÀÄmmj_cigs_main
   ÃÄMAIN  2/493  Ram=38
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄio_init  0/24  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄadc_init  0/40  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄuart_init  0/20  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄtimer_init  0/29  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄflash_init  0/127  Ram=25
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmake_receive_command  1/566  Ram=49
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄtrim_receive_signal_header  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄcheck_crc  (Inline)  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  1/32  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄcheck_device_id  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_839  1/115  Ram=9
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄclear_receive_signal  1/31  Ram=7
   ³  ³  ÀÄ@MEMSET  (Inline)  Ram=0
   ³  ÃÄexecute_command  2/919  Ram=2
   ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhandle_uplink_command  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_ack  1/9  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  1/140  Ram=26
   ³  ³  ³  ³     ÃÄcalc_crc8  1/32  Ram=6
   ³  ³  ³  ³     ÀÄtransmit  (Inline)  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  (Inline)  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄexecute_mission  (Inline)  Ram=5
   ³  ³  ³  ³  ÃÄis_executed_mission  (Inline)  Ram=11
   ³  ³  ³  ³  ³  ÀÄget_executed_mission  1/5  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_D_839  1/115  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄadd_executed_mission  (Inline)  Ram=13
   ³  ³  ³  ³  ³  ÃÄget_executed_mission  1/5  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_measure  1/22  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄsweep  1/681  Ram=6
   ³  ³  ³  ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_U_839  (Inline)  Ram=2
   ³  ³  ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÀÄconvert_cigs_data  (Inline)  Ram=12
   ³  ³  ³  ³  ³        ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@MUL88  1/39  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄis_empty_smf_data  1/11  Ram=0
   ³  ³  ÃÄhandle_status_check  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_839  1/115  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_status  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  1/140  Ram=26
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄhandle_smf_available  (Inline)  Ram=3
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtransmit_ack  1/9  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄcopy_data  (Inline)  Ram=9
   ³  ³     ³  ÃÄis_empty_smf_data  1/11  Ram=0
   ³  ³     ³  ÃÄdequeue_smf_data  (Inline)  Ram=2
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@MUL88  1/39  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  0/90  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_839  0/39  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³     ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄis_empty_smf_data  1/11  Ram=0
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  0/80  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/37  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÀÄ@PSTRINGC7_839  0/80  Ram=4
   ³     ÀÄ*
   ÃÄTIMER0_isr  0/70  Ram=0
   ÀÄRDA_isr  0/32  Ram=3
