000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-10D flash_queue
10E-25D misf_smf_manager
25E-261 mis_fm
262-265 smf
266-26B frame_ids
26C-26D strtok.save
26E-278 piclog_data
279-283 environment_data
284-28E iv_header
28F-299 iv_data
29A-29D PICLOG_BLANK_DATA
29E     duration_sec
29F-2A0 @sprintf_string
2A1-2C6 param
2C7-2C8 SMF_WRITE.smf_data
2C9.0   MAIN.is_finished
2C9.1   MAIN.flag
2CA-2D5 MAIN.recieve_cmd
2D6-2D7 execute_command.Command
2D6-2D7 mcp4901_init.readdata
2D6-2D7 ad7490_init.readdata
2D6-2D7 clear_receive_signal.receive_signal
2D6     MAIN.@SCRATCH1
2D8-2D9 clear_receive_signal.receive_signal_size
2D8-2D9 handle_status_check.Command
2D8-2D9 handle_uplink_command.Command
2D8-2D9 handle_smf_available.Command
2DA     handle_smf_available.processed_count
2DA     clear_receive_signal.@SCRATCH1
2DA     handle_uplink_command.@SCRATCH1
2DB-2DC handle_smf_available.smf_data
2DB     clear_receive_signal.@SCRATCH2
2DB     handle_uplink_command.@SCRATCH2
2DC-2DD make_receive_command.receive_signal
2DC-2DD execute_mission.content
2DD     handle_smf_available.func_type
2DE     dequeue_flash_operation.current_head
2DE-2DF SMF_READ.smf_data
2DE-31D SMF_WRITE.smf_data_table
2DE     execute_mission.command_id
2DE     make_receive_command.receive_signal_size
2DE     transmit_command.frame_id
2DE-2DF SMF_ERASE.smf_data
2DE     handle_smf_available.@SCRATCH1
2DF-2E0 mode_smf_read.parameter
2DF-2E0 mode_smf_copy.parameter
2DF-2E0 mode_smf_read_force.parameter
2DF-2E0 mode_misf_read.uplinkcmd
2DF-2EA make_receive_command.Command
2DF-2E0 mode_smf_address_reset.parameter
2DF-2E0 mode_misf_erase_1sector.parameter
2DF-2E0 mode_misf_write_demo.parameter
2DF-2E0 mode_misf_read_address.parameter
2DF-2E0 mode_smf_erase_force.parameter
2DF-2E0 mode_meas_iv.uplinkcmd
2DF-2E0 mode_misf_erase_and_reset.parameter
2DF-2E0 transmit_command.content
2DF-2E0 mode_misf_erase_4kbyte_subsector.parameter
2DF-2E0 mode_misf_write_4kbyte_subsector.parameter
2DF-2E0 mode_misf_erase_64kbyte_subsector.parameter
2DF-2E0 mode_smf_erase.parameter
2DF     dequeue_flash_operation.@SCRATCH1
2E0-2E7 SMF_ERASE.mission_type
2E0-31F SMF_READ.buffer
2E1     mode_misf_erase_1sector.cmd
2E1-320 mode_smf_address_reset.writedata
2E1     mode_smf_copy.mission_id
2E1     transmit_command.size
2E1-320 mode_smf_read.read_data
2E1     mode_smf_erase_force.cmd
2E1-2EC mode_meas_iv.cmd
2E1-2E2 mode_misf_address_reset.parameter
2E1-2E4 mode_smf_read_force.address
2E1-2E4 mode_misf_write_4kbyte_subsector.write_address
2E1     mode_misf_erase_4kbyte_subsector.cmd
2E1-2E7 mode_misf_write_demo.FLASH_WRITE_PARAM
2E1-2E7 mode_misf_read.FLASH_PARAM
2E1-2E2 mode_misf_erase_all.parameter
2E1-2E4 mode_smf_erase.erase_address
2E1     mode_misf_erase_64kbyte_subsector.cmd
2E1-2E4 mode_misf_read_address.read_address
2E1     mode_misf_erase_and_reset.@SCRATCH1
2E2-2E5 mode_misf_erase_4kbyte_subsector.subsector_address
2E2-2E5 mode_smf_erase_force.address
2E2-2F1 transmit_command.data
2E2-2E5 mode_misf_erase_1sector.sector_address
2E2-2E5 mode_misf_erase_64kbyte_subsector.subsector_address
2E2-2E5 mode_smf_copy.src_address
2E3-322 mode_misf_address_reset.writedata
2E3     mode_misf_erase_all.cmd
2E4-2E7 mode_misf_erase_all.address
2E5-2E8 mode_misf_read_address.read_data
2E5-2E6 mode_smf_read_force.packet_num
2E5     mode_misf_write_4kbyte_subsector.@SCRATCH1
2E6-2E9 mode_smf_copy.dest_address
2E6     mode_misf_erase_1sector.@SCRATCH1
2E6     mode_misf_erase_4kbyte_subsector.@SCRATCH1
2E6     mode_misf_erase_64kbyte_subsector.@SCRATCH1
2E7-326 mode_smf_read_force.read_data
2E7     mode_misf_erase_1sector.@SCRATCH2
2E7     mode_misf_erase_4kbyte_subsector.@SCRATCH2
2E7     mode_misf_erase_64kbyte_subsector.@SCRATCH2
2E8-327 mode_misf_read.readdata
2E8-2EB SMF_ERASE.erase_address
2E8-327 mode_misf_write_demo.writedata
2E8     mode_misf_erase_1sector.@SCRATCH3
2E8     mode_misf_erase_4kbyte_subsector.@SCRATCH3
2E8     mode_misf_erase_64kbyte_subsector.@SCRATCH3
2E9     mode_misf_erase_1sector.@SCRATCH4
2E9     mode_misf_erase_4kbyte_subsector.@SCRATCH4
2E9     mode_misf_erase_64kbyte_subsector.@SCRATCH4
2EA-3E9 mode_smf_copy.read_data
2EA     mode_misf_erase_1sector.@SCRATCH5
2EA     mode_misf_erase_4kbyte_subsector.@SCRATCH5
2EA     mode_misf_erase_64kbyte_subsector.@SCRATCH5
2EB     make_receive_command.i
2EB     mode_misf_erase_1sector.@SCRATCH6
2EB     mode_misf_erase_4kbyte_subsector.@SCRATCH6
2EB     mode_misf_erase_64kbyte_subsector.@SCRATCH6
2EC-2EF SMF_ERASE.erase_size
2EC     make_receive_command.frame_start_position
2EC     mode_misf_erase_1sector.@SCRATCH7
2EC     mode_misf_erase_4kbyte_subsector.@SCRATCH7
2EC     mode_misf_erase_64kbyte_subsector.@SCRATCH7
2ED-2EE mode_meas_iv.start_time
2ED-2EE make_receive_command.frame
2ED     mode_misf_erase_1sector.@SCRATCH8
2ED     mode_misf_erase_4kbyte_subsector.@SCRATCH8
2ED     mode_misf_erase_64kbyte_subsector.@SCRATCH8
2EE     mode_misf_erase_1sector.@SCRATCH9
2EE     mode_misf_erase_4kbyte_subsector.@SCRATCH9
2EE     mode_misf_erase_64kbyte_subsector.@SCRATCH9
2EF-2F0 mode_meas_iv.current_sec
2EF     make_receive_command.frame_id
2EF     mode_misf_erase_1sector.@SCRATCH10
2EF     mode_misf_erase_4kbyte_subsector.@SCRATCH10
2EF     mode_misf_erase_64kbyte_subsector.@SCRATCH10
2F0     make_receive_command.content_size
2F0     SMF_ERASE.@SCRATCH1
2F0     mode_misf_erase_1sector.@SCRATCH11
2F0     mode_misf_erase_4kbyte_subsector.@SCRATCH11
2F0     mode_misf_erase_64kbyte_subsector.@SCRATCH11
2F1     make_receive_command.receive_frame_size
2F1-2FC mode_meas_iv.data
2F1     SMF_ERASE.@SCRATCH2
2F2-2F3 check_crc.frame
2F2     transmit_command.payload_size
2F2-2F3 trim_receive_signal_header.receive_signal
2F2     get_content_size.frame_id
2F2     make_receive_command.@SCRATCH1
2F2     SMF_ERASE.@SCRATCH3
2F3     transmit_command.data_size
2F3     get_content_size.i
2F3     check_device_id.device_id
2F3     make_receive_command.@SCRATCH2
2F3     SMF_ERASE.@SCRATCH4
2F4     check_crc.receive_frame_size
2F4     trim_receive_signal_header.receive_signal_size
2F4-2F5 transmit.data
2F4     make_receive_command.@SCRATCH3
2F4     get_content_size.@SCRATCH1
2F4     transmit_command.@SCRATCH1
2F5     check_crc.received_crc
2F5     trim_receive_signal_header.i
2F5     get_content_size.@SCRATCH2
2F5     transmit_command.@SCRATCH2
2F6     transmit.data_size
2F6     check_crc.collect_crc
2F6     trim_receive_signal_header.@SCRATCH1
2F6     transmit_command.@SCRATCH3
2F7     transmit.i
2F7     check_crc.@SCRATCH1
2F8     transmit.i
2F9     transmit.@SCRATCH1
2FD-2FE sweep_with_threshold.curr_threshold
2FD-2FE enqueue_flash_operation.data
2FD     mode_meas_iv.@SCRATCH1
2FE     mode_meas_iv.@SCRATCH2
2FF     enqueue_flash_operation.next_tail
2FF-300 sweep_with_threshold.pd_threshold
2FF     mode_meas_iv.@SCRATCH3
300     enqueue_flash_operation.@SCRATCH1
300     mode_meas_iv.@SCRATCH4
301-302 sweep_with_threshold.curr_limit
301     enqueue_flash_operation.@SCRATCH2
302     enqueue_flash_operation.@SCRATCH3
303-304 make_meas_iv_cmd.uplinkcmd
303-702 sweep_with_threshold.port1
303     enqueue_flash_operation.@SCRATCH4
304     enqueue_flash_operation.@SCRATCH5
305-310 make_meas_iv_cmd.cmd
305     enqueue_flash_operation.@SCRATCH6
311     make_meas_iv_cmd.@SCRATCH1
312     make_meas_iv_cmd.@SCRATCH2
31E-325 SMF_WRITE.smf_address
320-327 SMF_READ.smf_address
321     mode_smf_read.i
321-324 mode_smf_address_reset.address
322     mode_smf_read.@SCRATCH1
323-336 misf_init.misf_read_id_data
323     mode_misf_address_reset.@SCRATCH1
325-328 sector_erase.flash_stream
325     mode_smf_address_reset.@SCRATCH1
326-329 SMF_WRITE.mis_start_address
327-328 mode_smf_read_force.packet_count
328-329 mode_misf_write_demo.p
328-32B mode_misf_read.read_address
328-32B SMF_READ.read_address
329-32C mode_smf_read_force.current_address
329-32C sector_erase.sector_address
32A-32B mode_misf_write_demo.base_value
32A-32D SMF_WRITE.mis_end_address
32C-32F SMF_READ.read_size
32C     mode_misf_write_demo.i
32C-32F mode_misf_read.packetcount
32D-330 mode_misf_write_demo.current_address
32D     sector_erase.write_enable_cmd
32D     mode_smf_read_force.byte_count
32E-331 SMF_WRITE.write_src
32E-331 sector_erase.flash_cmd
32E     mode_smf_read_force.@SCRATCH1
32F     mode_smf_read_force.@SCRATCH2
330-333 SMF_READ.addr
330     mode_misf_read.bytecount
330     mode_smf_read_force.@SCRATCH3
331     mode_misf_write_demo.@SCRATCH1
331     mode_misf_read.@SCRATCH1
331     mode_smf_read_force.@SCRATCH4
332-335 SMF_WRITE.write_size
332     piclog_make.function
332     sector_erase.write_enable_cmd
332     mode_misf_write_demo.@SCRATCH2
332     mode_misf_read.@SCRATCH2
332     mode_smf_read_force.@SCRATCH5
333-337 sector_erase.flash_cmd
333     piclog_make.parameter
333     mode_misf_write_demo.@SCRATCH3
333     mode_misf_read.@SCRATCH3
333     mode_smf_read_force.@SCRATCH6
334-339 piclog_make.piclog
334-337 SMF_READ.i
334     mode_misf_write_demo.@SCRATCH4
334     mode_misf_read.@SCRATCH4
334     mode_smf_read_force.@SCRATCH7
335     mode_misf_write_demo.@SCRATCH5
335     mode_misf_read.@SCRATCH5
335     mode_smf_read_force.@SCRATCH8
336-33D SMF_WRITE.misf_address
336     mode_misf_write_demo.@SCRATCH6
336     mode_misf_read.@SCRATCH6
336     mode_smf_read_force.@SCRATCH9
337     misf_init.flash_cmd
337     mode_misf_write_demo.@SCRATCH7
337     mode_misf_read.@SCRATCH7
337     mode_smf_read_force.@SCRATCH10
338     sector_erase.timeout_counter
338     misf_init.i
338-33B @PRINTF_L32U_954.P1
338     SMF_READ.@SCRATCH1
338     mode_misf_write_demo.@SCRATCH8
338     mode_misf_read.@SCRATCH8
338     mode_smf_read_force.@SCRATCH11
339-34C misf_init.smf_read_id_data
339     sector_erase.@SCRATCH1
339     mode_misf_write_demo.@SCRATCH9
339     mode_misf_read.@SCRATCH9
33A-33D piclog_make.write_address
33A     sector_erase.@SCRATCH2
33A     mode_misf_write_demo.@SCRATCH10
33A     mode_misf_read.@SCRATCH10
33B     sector_erase.@SCRATCH3
33B     mode_misf_write_demo.@SCRATCH11
33B     mode_misf_read.@SCRATCH11
33C     sector_erase.@SCRATCH4
33C     @PRINTF_L32U_954.@SCRATCH1
33D     sector_erase.@SCRATCH5
33D     @PRINTF_L32U_954.@SCRATCH2
33E-341 SMF_WRITE.used_size
33E     piclog_make.@SCRATCH1
33E     @PRINTF_L32U_954.@SCRATCH3
33F     @PRINTF_L32U_954.@SCRATCH4
340     @PRINTF_L32U_954.@SCRATCH5
341     @PRINTF_L32U_954.@SCRATCH6
342     SMF_WRITE.loop_count
342     @PRINTF_L32U_954.@SCRATCH7
343-346 SMF_WRITE.data_region_start
343     @PRINTF_L32U_954.@SCRATCH8
347-34A SMF_WRITE.data_region_end
34B-34E SMF_WRITE.data_region_size
34D     misf_init.i
34E-38D misf_init.flash_data
34F-352 SMF_WRITE.data_write_addr
353-356 SMF_WRITE.erase_ptr
357-35A SMF_WRITE.erase_start
35B-35E SMF_WRITE.erase_end
35F-362 SMF_WRITE.addr
363-366 SMF_WRITE.remaining
367-36A SMF_WRITE.src_addr
36B-3AA SMF_WRITE.buffer
38E     misf_init.@SCRATCH1
38F     misf_init.@SCRATCH2
3AB-3AC SMF_WRITE.chunk
3AD-3B0 SMF_WRITE.i
3B1     SMF_WRITE.@SCRATCH1
3B2     SMF_WRITE.@SCRATCH2
3B3-3B6 @PRINTF_L32D_954.P1
3B3-3B6 is_connect.flash_stream
3B3-3F2 write_smf_header.flash_data
3B3-3B4 read_smf_header.smf_data_table
3B3     SMF_WRITE.@SCRATCH3
3B4     reset_misf_counters.mission_id
3B4     update_misf_counters.mission_id
3B4     SMF_WRITE.@SCRATCH4
3B5     read_smf_header.retry_count
3B5-3B8 update_misf_counters.transfer_size
3B6     read_smf_header.@SCRATCH1
3B7     @PRINTF_U_954.P1
3B7-3CA is_connect.READ_ID_DATA
3B7     read_smf_header.@SCRATCH2
3B7     @PRINTF_L32D_954.@SCRATCH1
3B8     @PRINTF_U_954.P1
3B8     @PRINTF_L32D_954.@SCRATCH2
3B9     @PRINTF_L32D_954.@SCRATCH3
3BA     get_smf_address_struct.mission_id
3BA     get_misf_address_struct.mission_id
3BA     @PRINTF_L32D_954.@SCRATCH4
3BB-3C2 get_misf_address_struct.mis_struct
3BB-3C2 get_smf_address_struct.mis_struct
3BB     @PRINTF_L32D_954.@SCRATCH5
3BC     @PRINTF_L32D_954.@SCRATCH6
3BD     @PRINTF_L32D_954.@SCRATCH7
3BE     @PRINTF_L32D_954.@SCRATCH8
3CB     is_connect.flash_cmd
3EA-3ED flash_setting.flash_stream
3F3-432 write_smf_header.readdata
433.0   write_smf_header.crc_valid
434     write_smf_header.retry_count
435-436 is_crc_valid.frame
435-438 read_data_bytes.flash_stream
435-438 subsector_4kByte_erase.flash_stream
435     write_smf_header.@SCRATCH1
436     @PRINTF_D_954.P1
437     @PRINTF_D_954.P1
437     is_crc_valid.payload_size
438     is_crc_valid.received_crc
438     @PRINTF_D_954.@SCRATCH1
439     is_crc_valid.calculated_crc
439-43C subsector_4kByte_erase.subsector_address
439-43C read_data_bytes.read_start_address
439     @PRINTF_D_954.@SCRATCH2
43A     is_crc_valid.@SCRATCH1
43A     @PRINTF_D_954.@SCRATCH3
43B     @PRINTF_D_954.@SCRATCH4
43C     @DIV88.P1
43D     subsector_4kByte_erase.write_enable_cmd
43D-43E read_data_bytes.read_data
43D     @DIV88.P1
43E-441 subsector_4kByte_erase.flash_cmd
43E     @DIV88.@SCRATCH1
43F-442 read_data_bytes.read_amount
442     subsector_4kByte_erase.write_enable_cmd
443-447 subsector_4kByte_erase.flash_cmd
443-446 read_data_bytes.flash_cmd
447-44B read_data_bytes.flash_cmd
448     subsector_4kByte_erase.timeout_counter
449     subsector_4kByte_erase.@SCRATCH1
44A     subsector_4kByte_erase.@SCRATCH2
44B     subsector_4kByte_erase.@SCRATCH3
44C     subsector_4kByte_erase.@SCRATCH4
44C     read_data_bytes.@SCRATCH1
44D     subsector_4kByte_erase.@SCRATCH5
44D     read_data_bytes.@SCRATCH2
44E     read_data_bytes.@SCRATCH3
44F     read_data_bytes.@SCRATCH4
450     read_data_bytes.@SCRATCH5
703-B02 sweep_with_threshold.port2
B03-B04 sweep_with_threshold.count
B05-B13 sweep_with_threshold.measured_data
B14     sweep_with_threshold.@SCRATCH1
B15     sweep_with_threshold.@SCRATCH2
B16     sweep_with_threshold.@SCRATCH3
B17-B18 mcp4901_2_write.value
B17-B18 @PRINTF_LD_954.P1
B17-B18 mcp4901_1_write.value
B17-B18 log_meas_data.measured_data
B17     sweep_with_threshold.@SCRATCH4
B19-B1A mcp4901_1_write.cmd
B19-B1A log_meas_data.port_data
B19-B1A mcp4901_2_write.cmd
B19     @PRINTF_LD_954.@SCRATCH1
B1A     @PRINTF_LD_954.@SCRATCH2
B1B     @PRINTF_X_954.P1
B1B-B1C mcp4901_make_cmd.value
B1B     @PSTRINGCN_954.P1
B1B-B5A log_meas_data.packetdata
B1B-B29 create_meas_data.data
B1B     @PRINTF_LD_954.@SCRATCH3
B1C     @PRINTF_X_954.P1
B1C     @PSTRINGCN_954.@SCRATCH1
B1C     @PRINTF_LD_954.@SCRATCH4
B1D-B1E mcp4901_make_cmd.cmd
B1D     @PSTRINGCN_954.@SCRATCH2
B1D     @PRINTF_LD_954.@SCRATCH5
B1E     @PSTRINGCN_954.@SCRATCH3
B1E     @PRINTF_LD_954.@SCRATCH6
B1F     mcp4901_make_cmd.@SCRATCH1
B1F     @PRINTF_LD_954.@SCRATCH7
B20     mcp4901_make_cmd.@SCRATCH2
B2A-B2D @DIV3232.P1
B2A     ad7490_read.channel
B2B-B2C ad7490_read.cmd
B2D-B2E ad7490_read.ans
B2E-B31 @DIV3232.P1
B2F-B30 ad7490_read.readdata
B31-B32 @SPI_XFER_3.P1
B31     ad7490_make_cmd.channel
B32-B33 ad7490_make_cmd.cmd
B32     @DIV3232.@SCRATCH1
B33     @SPI_XFER_3.P1
B33     @DIV3232.@SCRATCH2
B34     @SPI_XFER_3.P1
B34     @DIV3232.@SCRATCH3
B34     ad7490_make_cmd.@SCRATCH1
B35     @SPI_XFER_3.@SCRATCH1
B35     @DIV3232.@SCRATCH4
B36     @SPI_XFER_3.@SCRATCH2
B36     @DIV3232.@SCRATCH5
B5B     log_meas_data.packetdata_index
B5C-B5D log_meas_data.i
B5E-B5F log_meas_data.data0
B60-B61 log_meas_data.data1
B62-B65 log_meas_data.write_address
B66     log_meas_data.j
B67-B6A log_meas_data.write_address
B6B-BAA write_misf_address_area.flash_data
B6B     @PSTRINGC_954.@SCRATCH1
B6B     log_meas_data.@SCRATCH1
B6C     @PSTRINGC_954.@SCRATCH2
B6C     log_meas_data.@SCRATCH2
B6D     @PSTRINGC_954.@SCRATCH3
B6D     log_meas_data.@SCRATCH3
B6E     @PUTCHAR_2_.P1
B6E     log_meas_data.@SCRATCH4
B6F     log_meas_data.@SCRATCH5
B70     log_meas_data.@SCRATCH6
BAB-BAE write_data_bytes.flash_stream
BAF-BB2 write_data_bytes.write_start_address
BB1-BF0 make_flash_data_table.flash_data
BB3-BB4 write_data_bytes.write_data
BB5-BB6 write_data_bytes.write_amount
BB7     write_data_bytes.write_enable_cmd
BB8-BBB write_data_bytes.flash_cmd
BBC     write_data_bytes.write_enable_cmd
BBD-BC1 write_data_bytes.flash_cmd
BC2     write_data_bytes.timeout_counter
BC3     @delay_ms1.P1
BC3-BC6 spi_xfer_two_datas_select_stream.flash_stream
BC3-BC6 spi_xfer_select_stream.flash_stream
BC3-BC6 status_register.flash_stream
BC3     write_data_bytes.@SCRATCH1
BC4     write_data_bytes.@SCRATCH2
BC5     write_data_bytes.@SCRATCH3
BC6     write_data_bytes.@SCRATCH4
BC7     status_register.flash_cmd
BC7-BC8 spi_xfer_select_stream.write_data
BC7-BC8 spi_xfer_two_datas_select_stream.cmd_data
BC7     write_data_bytes.@SCRATCH5
BC8     status_register.status_reg
BC9-BCA spi_xfer_select_stream.write_amount
BC9     spi_xfer_two_datas_select_stream.cmd_amount
BC9     @WRITEBITA.P1
BC9-BCC spi_xfer_and_read_select_stream.flash_stream
BCA-BCB spi_xfer_two_datas_select_stream.write_data
BCA     @WRITEBITA.P1
BCB-BCC @WRITEBITA.P1
BCB-BCC spi_xfer_select_stream.spi_xfer_num
BCC-BCD spi_xfer_two_datas_select_stream.write_amount
BCD-BCE spi_xfer_and_read_select_stream.write_data
BCD-BCE spi_xfer_select_stream.spi_xfer_num
BCE     spi_xfer_two_datas_select_stream.spi_xfer_num
BCF-BD0 spi_xfer_two_datas_select_stream.spi_xfer_num
BCF-BD0 spi_xfer_and_read_select_stream.write_amount
BCF     spi_xfer_select_stream.@SCRATCH1
BD1-BD2 spi_xfer_and_read_select_stream.read_data
BD1     spi_xfer_two_datas_select_stream.spi_xfer_num
BD2-BD3 spi_xfer_two_datas_select_stream.spi_xfer_num
BD3-BD6 spi_xfer_and_read_select_stream.read_amount
BD4     spi_xfer_two_datas_select_stream.@SCRATCH1
BD7-BD8 spi_xfer_and_read_select_stream.spi_xfer_num
BD9-BDC spi_xfer_and_read_select_stream.spi_rcv_num
BDD-BDE spi_xfer_and_read_select_stream.spi_xfer_num
BDF-BE2 spi_xfer_and_read_select_stream.spi_rcv_num
BE3     spi_xfer_and_read_select_stream.@SCRATCH1
BE4     spi_xfer_and_read_select_stream.@SCRATCH2
BE5     @SPI_XFER_2.P1
BE5     @SPI_XFER_1.P2
BE6     @SPI_XFER_2.P1
BE6     @SPI_XFER_1.P2
BE7     @SPI_XFER_1.P1
BE7     @SPI_XFER_2.P2
BE8     @SPI_XFER_1.@SCRATCH1
BE8     @SPI_XFER_2.@SCRATCH1
BE9     @SPI_XFER_1.@SCRATCH2
BE9     @SPI_XFER_2.@SCRATCH2
BF1-BF8 make_flash_data_table.dst_list
BF9-C00 make_flash_data_table.src_list
C01     make_flash_data_table.i
C02-C03 calc_crc8.frame
C02     make_flash_data_table.@SCRATCH1
C03     make_flash_data_table.@SCRATCH2
C04     calc_crc8.payload_size
C04     make_flash_data_table.@SCRATCH3
C05     calc_crc8.crc
C05     make_flash_data_table.@SCRATCH4
C06     make_flash_data_table.@SCRATCH5
C07     make_flash_data_table.@SCRATCH6
C08     make_flash_data_table.@SCRATCH7
C09     make_flash_data_table.@SCRATCH8
C0A     make_flash_data_table.@SCRATCH9
C0B     make_flash_data_table.@SCRATCH10
C0C     make_flash_data_table.@SCRATCH11
C0D     make_flash_data_table.@SCRATCH12
C0E     make_flash_data_table.@SCRATCH13
C0F     make_flash_data_table.@SCRATCH14
C10     RDA_isr.@SCRATCH1
C11     RDA_isr.@SCRATCH2
C12     RDA_isr.@SCRATCH3
C13     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1640.call
0000FE  @const1645.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1649.call
00018C  @const1650.call
000198  @const1655.call
0001AC  @const1661.call
0001BE  @const1662.call
0001D4  @const1663.call
0001E0  @const1667.call
0001F6  @const1670.call
000216  @const1671.call
00023A  @const1673.call
00025A  @const1674.call
00027E  @const1675.call
00028A  @const1760.call
0002A4  @const1761.call
0002BC  @const1765.call
0002DC  @const1766.call
0002EA  @const1775.call
000306  @const1777.call
00031C  @const1778.call
00032E  @const1780.call
000352  @const1785.call
000364  @const1786.call
00037C  @const1787.call
000394  @const1788.call
0003B6  @const1789.call
0003CE  @const1790.call
0003E6  @const1795.call
0003F4  @const1800.call
000418  @const1803.call
000450  @const1806.call
00046A  @const1808.call
000484  @const1809.call
0004A0  @const1810.call
0004D8  @const1811.call
0004FA  @const1813.call
00050A  @const1814.call
000516  @const1817.call
00052A  @const1818.call
000544  @const1833.call
000556  @const1834.call
00056C  @const1835.call
000582  @const1836.call
00059A  @const1837.call
0005B2  @const1840.call
0005C8  @const1841.call
0005DC  @const1848.call
0005EE  @const1849.call
00060C  @const1853.call
00062A  @const1858.call
000646  @const1859.call
000668  @const1862.call
000686  @const1863.call
0006A4  @const1864.call
0006C2  @const1865.call
0006E2  @const1866.call
0006FE  @const1875.call
00071A  @const1920.call
000742  @const1926.call
00076A  @const1930.call
00079E  @const1931.call
0007B8  @const1932.call
0007D4  @const1940.call
0007F6  @const1941.call
000814  @const1944.call
000826  @const1945.call
000846  @const1948.call
000868  @const1953.call
00089E  @const1964.call
0008B0  @const1965.call
0008C4  @const1966.call
0008DE  @const1967.call
0008F8  @const1968.call
000912  @const1969.call
00092A  @const1974.call
000952  @const1975.call
000984  @const1978.call
0009A2  @const1979.call
0009BA  @const1984.call
0009D2  @const1985.call
0009EC  @const1986.call
000A06  @const1987.call
000A20  @const1991.call
000A48  @const1992.call
000A7A  @const1993.call
000A98  @const1994.call
000AE6  @const1995.call
000B26  @const1996.call
000B5A  @const1997.call
000B8C  @const1998.call
000BA6  @const1999.call
000BC0  @const2000.call
000BE2  @const2002.call
000C2C  @const2004.call
000C48  @const2007.call
000C5C  @const2012.call
000C70  @const2016.call
000C8C  @const2017.call
000CA6  @const2018.call
000CC2  @const2019.call
000CDC  @const2021.call
000CF4  @const2028.call
000D28  @const2029.call
000D5C  @const2030.call
000D8E  @const2031.call
000DC0  @const2032.call
000DF4  @const2033.call
000E28  @const2034.call
000E5A  @const2035.call
000E8C  @const2036.call
000EC0  @const2037.call
000EF4  @const2038.call
000F26  @const2039.call
000F58  @const2040.call
000F8C  @const2041.call
000FC0  @const2042.call
000FF2  @const2043.call
001024  @const2044.call
001030  @const2050.call
001058  @const2051.call
00108C  @const2055.call
0010D2  @const2056.call
0010E6  @const2057.call
0010FE  @const2058.call
001144  @const2059.call
00115C  @const2060.call
001172  @const2061.call
00118C  @const2062.call
0011A0  @const2063.call
0011BE  @const2064.call
0011DA  @const2065.call
0011F4  @const2066.call
001214  @const2067.call
001224  @const2069.call
001244  @const2072.call
001258  @const2073.call
00127C  @const2074.call
0012A0  @const2075.call
0012C4  @const2076.call
0012E6  @const2077.call
001310  @const2078.call
00133E  @const2079.call
00134C  @const2080.call
001360  @const2082.call
001374  @const2083.call
00138A  @const2084.call
0013A0  @const2085.call
0013B2  @const2087.call
0013C8  @const2088.call
0013DC  @const2090.call
0013F0  @const2092.call
001406  @const2094.call
001412  @const2095.call
00142A  @const2096.call
00144A  @const2097.call
001464  @const2098.call
001480  @const2099.call
00149E  @const2100.call
0014B2  @const2104.call
0014C6  @const2106.call
0014DE  @const2109.call
0014F4  @const2110.call
001512  @const2113.call
00152E  @const2114.call
00154A  @const2115.call
001566  @const2118.call
001584  @const2119.call
00159E  @const2120.call
0015C4  @const2123.call
0015E2  @const2124.call
001606  @const2125.call
001620  @const2127.call
001634  @const2128.call
00164A  @const2129.call
001660  @const2133.call
00166E  @const2138.call
001686  @const2139.call
0016AC  @const2141.call
0016D0  @const2142.call
0016E4  @const2144.call
0016F8  @const2145.call
00170E  @const2146.call
001724  @const2149.call
001730  @const2150.call
001752  @const2155.call
001764  @const2156.call
001780  @const2159.call
0017A2  @const2160.call
0017BC  @const2161.call
0017DA  @const2162.call
0017F6  @const2166.call
001812  @const2168.call
00182C  @const2169.call
001844  @const2174.call
00185A  @const2175.call
001872  @const2177.call
00187E  @const2180.call
001896  @const2181.call
0018AE  @const2183.call
0018C4  @const2184.call
0018E0  @const2186.call
0018FA  @const2190.call
001912  @const2191.call
001930  @const2192.call
001946  @const2193.call
00195C  @const2194.call
001968  @const2200.call
001986  @const2201.call
00199C  @const2204.call
0019B0  @const2205.call
0019C2  @const2208.call
0019D2  @const2212.call
001A18  @const2213.call
001A46  @const2214.call
001A6C  @const2215.call
001A76  @const2216.call
001A80  @const2218.call
001AA6  @const2219.call
001AC4  @const2222.call
001AE4  @const2224.call
001B24  @const2226.call
001B30  @delay_ms1
001B5E  @PUTCHAR_2_
001BB0  @PSTRINGC_954
001BE0  @PSTRINGCN_954
001C16  io_init
001C64  setup_uart_to_boss
001C8E  setup_timer
001CCA  ad7490_make_cmd
001D3A  @SPI_XFER_3
001DA0  ad7490_read
001E34  @PRINTF_X_954
001EA4  ad7490_init
001FAA  mcp4901_make_cmd
0020FE  mcp4901_1_write
002140  mcp4901_2_write
002182  mcp4901_init
00234A  @WRITEBITA
00239E  @SPI_XFER_2
00241A  @SPI_XFER_1
002496  spi_xfer_and_read_select_stream
0026CA  is_connect
002792  read_data_bytes
0029AA  calc_crc8
002A16  print_flash_status
002FAA  misf_init
003360  get_current_sec
003372  spi_xfer_select_stream
003462  spi_xfer_two_datas_select_stream
0035DE  status_register
00367E  write_data_bytes
003A02  @MEMSET
003A26  make_flash_data_table
003D6C  write_misf_address_area
003DC2  piclog_make
003EB6  trim_receive_signal_header
003F5E  get_content_size
00401A  check_crc
004104  check_device_id
0041BE  make_receive_command
0043BA  clear_receive_signal
0043F8  @PUTCHARI_BIU_1
004408  transmit
0044C0  transmit_command
004554  transmit_ack
004568  sector_erase
0048C4  mode_misf_erase_all
0049A2  mode_misf_erase_1sector
004B38  subsector_4kByte_erase
004E94  mode_misf_erase_4kbyte_subsector
005026  mode_misf_erase_64kbyte_subsector
005198  mode_misf_write_demo
0055A0  flash_setting
0055D0  mode_misf_write_4kbyte_subsector
005648  mode_misf_read
005B0C  mode_misf_read_address
005C1C  mode_misf_address_reset
005D2E  mode_misf_erase_and_reset
005D86  mode_smf_copy
005E62  mode_smf_read
005F1E  mode_smf_erase
005F86  mode_smf_address_reset
006132  mode_smf_read_force
006556  mode_smf_erase_force
006642  make_meas_iv_cmd
006750  @DIV88
006798  @PRINTF_U_954
006842  @DIV3232
00691C  get_current_msec
00694C  create_meas_data
0069D6  @PRINTF_LD_954
006B60  log_meas_data
007138  sweep_with_threshold
0086EC  enqueue_flash_operation
00896A  mode_meas_iv
008D26  execute_mission
008F88  is_empty_flash_queue
008FA6  handle_uplink_command
00900E  transmit_status
009028  handle_status_check
00907E  @PRINTF_D_954
00918C  dequeue_flash_operation
0091F0  get_smf_address_struct
009310  get_misf_address_struct
009408  is_crc_valid
009456  read_smf_header
009586  @PRINTF_L32D_954
009702  reset_misf_counters
009706  write_smf_header
009896  update_misf_counters
00989A  SMF_WRITE
00A1A8  @PRINTF_L32U_954
00A2A8  SMF_READ
00A638  SMF_ERASE
00AB56  handle_smf_available
00AD8E  execute_command
00AE10  @cinit1
00AE10  MAIN
00AECC  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [08-8-25 20:02  CRC=B0B8B550]
    cigs\system\mmj_cigs_main.h                             [07-8-25 16:58  CRC=3F28B0E1]
    cigs\system\mmj_cigs_config.h                           [08-8-25 21:05  CRC=373C7E50]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [07-8-25 16:32  CRC=0871E973]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\calc_tools.h                                   [28-7-25 13:19  CRC=A870A3C1]
    lib\tool\smf_queue.h                                    [09-8-25 00:18  CRC=5B05FB22]
    lib\tool\mmj_smf_memorymap.h                            [08-8-25 23:59  CRC=B9714A23]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_iv.h                     [08-8-25 19:48  CRC=8B0F2453]
    cigs\core\storage\mmj_cigs_flash.h                      [09-8-25 01:42  CRC=CF443549]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    cigs\core\logging\mmj_cigs_piclog.h                     [09-8-25 01:42  CRC=48A01A16]
    cigs\application\mission\mmj_cigs_excute_mission.h      [07-8-25 16:32  CRC=09294D8D]
    cigs\application\mission\mmj_cigs_mode_mission.h        [07-8-25 16:32  CRC=050438E2]
    cigs\application\mission\mmj_cigs_mode_flash.h          [08-8-25 17:04  CRC=7E70C8CC]
    cigs\hardware\mcu\src\timer.c                           [07-8-25 16:32  CRC=D09BE8F4]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [08-8-25 21:09  CRC=2FDB4939]
    cigs\hardware\devices\src\mcp4901_driver.c              [08-8-25 20:08  CRC=E669FF5B]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [08-8-25 19:50  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [08-8-25 19:26  CRC=860F7E37]
    lib\tool\smf_queue.c                                    [09-8-25 00:19  CRC=A04FD097]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_iv.c                     [09-8-25 00:38  CRC=DF558A85]
    cigs\core\logging\mmj_cigs_piclog.c                     [09-8-25 01:01  CRC=94F393E5]
    cigs\core\storage\mmj_cigs_smf.c                        [09-8-25 01:12  CRC=717A0C17]
    cigs\core\storage\mmj_cigs_smf.h                        [09-8-25 00:56  CRC=7B51D3CD]
    cigs\core\storage\mmj_cigs_flash.c                      [09-8-25 01:41  CRC=B96BA64B]
    cigs\application\mission\mmj_cigs_excute_mission.c      [08-8-25 21:10  CRC=70DD00A7]
    cigs\application\mission\mmj_cigs_mode_mission.c        [09-8-25 01:02  CRC=28784AAB]
    cigs\application\mission\mmj_cigs_mode_flash.c          [09-8-25 01:18  CRC=4D104632]

Source signature=36E5F851
Program memory checksum=0000
Hex file CRC=BBA6

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
