004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
004-005 @MEMSET.P5
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-038 @sprintf_string
039-058 boss_receive_buffer
059     boss_receive_buffer_size
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     PICLOG_STARTUP
071     smf_piclog_loop_counter
072     smf_meas_loop_counter
073     misf_piclog_loop_counter
074     misf_piclog_write_counter
075     misf_meas_loop_counter
076     duration_sec
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-435 measured_time
436-437 measured_open_voltage
438-439 measured_pd
43A-43B measured_temp_top
43C-43D measured_temp_bot
43E-441 PICLOG_BLANK_DATA
442-445 smf_piclog_use_counter
446-449 smf_meas_use_counter
44A-44D misf_piclog_use_counter
44E-451 misf_piclog_uncopyed_counter
452-455 misf_meas_use_counter
456-459 misf_meas_uncopyed_counter
45A-45D mis_fm
45E-461 smf
462-463 reg
464-466 adf7490_stream
467-46C frame_ids
46D-46F,4A0-4EF,520-55E smf_queue
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
55F-560 enqueue_smf_data.data
55F-560 mode_test_voltage.voltage_value
55F-560 mode_measure_voltage.cigs_value
55F-560 mode_test_PD.pd_value
55F     @SPI_XFER_3_8.P1
55F-560 sweep.parameter
55F-560 req_use_smf.i
55F-560 mode_measure.parameter
55F-560 mode_flash_smf_read.parameter
55F-560 mode_test_current.current_value
55F-562 subsector_32kByte_erase.flash_stream
55F-562 read_id.flash_stream
55F-560 mode_flash_smf_write.parameter
55F.0   MAIN.is_finished
55F-560 mode_test_CIGS.cigs_value
55F-560 mode_test_temp.temp_top_value
560-56B MAIN.recieve_cmd
561-56C req_use_smf.command
561     mode_measure.sweep_step
561     enqueue_smf_data.next_tail
561     sweep.measurement_step
561-56F,5A0-5EF,620-66F,6A0-6EF,720-720 mode_flash_smf_read.read_data
561-564 mode_flash_smf_write.write_address
561-562 mode_test_temp.temp_bot_value
562-563 sweep.count
563-566 subsector_32kByte_erase.subsector_address
563     read_id.flash_cmd
564-56F,5A0-5D3 sweep.packetdata
564-56F,5A0-5A7 read_id.chip_id
565-56F,5A0-5EF,620-66F,6A0-6EF,720-724 mode_flash_smf_write.write_data
567     subsector_32kByte_erase.write_enable_cmd
568-56B subsector_32kByte_erase.flash_cmd
56C     subsector_32kByte_erase.write_enable_cmd
56C-56D execute_command.command
56C-56D clear_receive_signal.receive_signal
56C     MAIN.@SCRATCH1
56D-56E req_use_smf.i
56D-56F,5A0-5A1 subsector_32kByte_erase.flash_cmd
56E-56F,5A0-59F handle_smf_available.command
56E-56F,5A0-59F handle_uplink_command.command
56E-56F,5A0-59F clear_receive_signal.receive_signal_size
56E-56F,5A0-59F handle_status_check.command
56F-56F,5A0-5AA req_use_smf.command
57F     @INTERRUPT_AREA
5A0     transmit_command.frame_id
5A0-5DF copy_data.buffer
5A0     clear_receive_signal.@SCRATCH1
5A0     handle_uplink_command.@SCRATCH1
5A0     handle_smf_available.@SCRATCH1
5A1-5A2 transmit_command.content
5A1     clear_receive_signal.@SCRATCH2
5A1     handle_uplink_command.@SCRATCH2
5A2     subsector_32kByte_erase.timeout_counter
5A2-5A3 make_receive_command.receive_signal
5A2-5A3 execute_mission.content
5A3     transmit_command.size
5A4     execute_mission.command_id
5A4-5B3 transmit_command.data
5A4     make_receive_command.receive_signal_size
5A5-5A6 mode_flash_write_demo.parameter
5A5-5A6 mode_flash_erase_4kbyte_subsector.parameter
5A5-5A6 mode_flash_read.uplinkcmd
5A5-5A6 mode_flash_write_4kbyte_subsecotr.parameter
5A5-5A6 mode_flash_address_reset.parameter
5A5-5A6 mode_flash_erase_all.parameter
5A5-5A6 mode_dummy.uplinkcmd
5A5-5B0 make_receive_command.command
5A5-5A6 mode_flash_read_address.parameter
5A5-5A6 mode_flash_smf_copy.parameter
5A5-5A6 mode_flash_erase_1sector.parameter
5A5     mode_iv_meas_adc.measurement_step
5A6-5A9 mode_iv_meas_adc.current
5A7-5AA mode_flash_read_address.read_address
5A7     mode_flash_erase_all.cmd
5A7     mode_flash_erase_1sector.cmd
5A7     mode_flash_erase_4kbyte_subsector.cmd
5A7-5E6 mode_flash_address_reset.writedata
5A7-5AD mode_dummy.DUMMY_CMD
5A7-5AA mode_flash_write_4kbyte_subsecotr.write_address
5A7-5AD mode_flash_write_demo.FLASH_WRITE_PARAM
5A7-5AD mode_flash_read.FLASH_PARAM
5A7-5AA mode_flash_smf_copy.src_address
5A8-5AB mode_flash_erase_all.address
5A8-5AB mode_flash_erase_4kbyte_subsector.subsector_address
5A8-5AB mode_flash_erase_1sector.sector_address
5AA-5AB mode_iv_meas_adc.count
5AB-5AE mode_flash_read_address.read_data
5AB-5AE mode_flash_smf_copy.dest_address
5AB-5EF,620-66F,6A0-6EF,720-73A mode_flash_write_4kbyte_subsecotr.write_data
5AC     mode_iv_meas_adc.k
5AE-5B1 sector_erase.flash_stream
5AE-5ED mode_flash_write_demo.writedata
5AE-5ED mode_flash_read.readdata
5AE     mode_dummy.@SCRATCH1
5AE     mode_iv_meas_adc.@SCRATCH1
5AE     mode_flash_erase_1sector.@SCRATCH1
5AE     mode_flash_erase_4kbyte_subsector.@SCRATCH1
5AF-5EF,620-66F,6A0-6EF,720-73E mode_flash_smf_copy.read_data
5AF     mode_dummy.@SCRATCH2
5AF     mode_iv_meas_adc.@SCRATCH2
5AF     mode_flash_erase_1sector.@SCRATCH2
5AF     mode_flash_erase_4kbyte_subsector.@SCRATCH2
5B0-5B1 ad7490_read.channel
5B0     mode_dummy.@SCRATCH3
5B0     mode_flash_erase_1sector.@SCRATCH3
5B0     mode_flash_erase_4kbyte_subsector.@SCRATCH3
5B1     make_receive_command.i
5B1     mode_dummy.@SCRATCH4
5B1     mode_flash_erase_1sector.@SCRATCH4
5B1     mode_flash_erase_4kbyte_subsector.@SCRATCH4
5B2-5B3 ad7490_read.readdata
5B2-5B5 sector_erase.sector_address
5B2     make_receive_command.frame_start_position
5B2     mode_dummy.@SCRATCH5
5B2     mode_flash_erase_1sector.@SCRATCH5
5B2     mode_flash_erase_4kbyte_subsector.@SCRATCH5
5B3-5B4 make_receive_command.frame
5B3     mode_dummy.@SCRATCH6
5B3     mode_flash_erase_1sector.@SCRATCH6
5B3     mode_flash_erase_4kbyte_subsector.@SCRATCH6
5B4-5B5 set_add.channel
5B4     transmit_command.payload_size
5B4     set_pm.powermode
5B4     mode_dummy.@SCRATCH7
5B4     mode_flash_erase_1sector.@SCRATCH7
5B4     mode_flash_erase_4kbyte_subsector.@SCRATCH7
5B5     make_receive_command.frame_id
5B5     transmit_command.data_size
5B5     set_pm.@SCRATCH1
5B5     mode_dummy.@SCRATCH8
5B5     mode_flash_erase_1sector.@SCRATCH8
5B5     mode_flash_erase_4kbyte_subsector.@SCRATCH8
5B6     make_receive_command.content_size
5B6     sector_erase.write_enable_cmd
5B6     set_add.@SCRATCH1
5B6     mode_dummy.@SCRATCH9
5B6     mode_flash_erase_1sector.@SCRATCH9
5B6     mode_flash_erase_4kbyte_subsector.@SCRATCH9
5B7-5BA sector_erase.flash_cmd
5B7     make_receive_command.receive_frame_size
5B7-5B8 transmit.data
5B7     set_add.@SCRATCH2
5B7     transmit_command.@SCRATCH1
5B7     mode_dummy.@SCRATCH10
5B7     mode_flash_erase_1sector.@SCRATCH10
5B7     mode_flash_erase_4kbyte_subsector.@SCRATCH10
5B8     transmit_command.@SCRATCH2
5B8     mode_dummy.@SCRATCH11
5B8     mode_flash_erase_1sector.@SCRATCH11
5B8     mode_flash_erase_4kbyte_subsector.@SCRATCH11
5B9     transmit.data_size
5B9     transmit_command.@SCRATCH3
5BA-5BB trim_receive_signal_header.receive_signal
5BA-5BB check_crc.frame
5BA     get_content_size.frame_id
5BA     transmit.i
5BA     make_receive_command.@SCRATCH1
5BB     sector_erase.write_enable_cmd
5BB     get_content_size.i
5BB     check_device_id.device_id
5BB     transmit.i
5BB     make_receive_command.@SCRATCH2
5BC-5C0 sector_erase.flash_cmd
5BC     trim_receive_signal_header.receive_signal_size
5BC     check_crc.receive_frame_size
5BC     make_receive_command.@SCRATCH3
5BC     get_content_size.@SCRATCH1
5BC     transmit.@SCRATCH1
5BD     check_crc.received_crc
5BD     trim_receive_signal_header.i
5BE     check_crc.collect_crc
5BE     trim_receive_signal_header.@SCRATCH1
5BF     check_crc.@SCRATCH1
5C0-5C1 calc_crc8.frame
5C1     sector_erase.timeout_counter
5C2     calc_crc8.payload_size
5C3     calc_crc8.crc
5C3     sector_erase.@SCRATCH1
5C4     calc_crc8.i
5C4     sector_erase.@SCRATCH2
5C5     sector_erase.@SCRATCH3
5C5     calc_crc8.@SCRATCH1
5C6     sector_erase.@SCRATCH4
5C7     sector_erase.@SCRATCH5
5D4     sweep.packetbytecounter
5D5     sweep.i
5D6-5D9 sweep.write_address
5DA     sweep.j
5DB-5DE sweep.write_address
5E0     copy_data.i
5E1-5E2 copy_data.smf_data
5E3-5EB copy_data.mission_type
5E7-5EF,620-656 misf_init.readdata
5E7     mode_flash_address_reset.@SCRATCH1
5EC-5EF,620-61F copy_data.mis_start_address
5EE     mode_flash_read.bytecount
5EE-5EF,620-61F mode_flash_write_demo.p
5FF     @INTERRUPT_AREA
620-621 mode_flash_write_demo.base_value
620-623 copy_data.mis_end_address
620-623 mode_flash_read.read_address
622     mode_flash_write_demo.i
623-626 mode_flash_write_demo.current_address
624-627 mode_flash_read.packetcount
624-627 copy_data.write_src
628-62B copy_data.write_size
62C     copy_data.loop_count
62D-630 copy_data.used_size
62E     mode_flash_write_demo.@SCRATCH1
62E     mode_flash_read.@SCRATCH1
62F     piclog_make.function
62F     mode_flash_write_demo.@SCRATCH2
62F     mode_flash_read.@SCRATCH2
630     piclog_make.parameter
630     mode_flash_write_demo.@SCRATCH3
630     mode_flash_read.@SCRATCH3
631-636 piclog_make.PICLOG
631-634 copy_data.data_region_start
631     mode_flash_write_demo.@SCRATCH4
631     mode_flash_read.@SCRATCH4
632     mode_flash_write_demo.@SCRATCH5
632     mode_flash_read.@SCRATCH5
633     mode_flash_write_demo.@SCRATCH6
633     mode_flash_read.@SCRATCH6
634     mode_flash_write_demo.@SCRATCH7
634     mode_flash_read.@SCRATCH7
635-638 copy_data.data_region_end
635     mode_flash_write_demo.@SCRATCH8
635     mode_flash_read.@SCRATCH8
636     mode_flash_write_demo.@SCRATCH9
636     mode_flash_read.@SCRATCH9
637-63A piclog_make.time
637     mode_flash_write_demo.@SCRATCH10
637     mode_flash_read.@SCRATCH10
638     mode_flash_write_demo.@SCRATCH11
638     mode_flash_read.@SCRATCH11
639-63C copy_data.data_region_size
63B     piclog_make.i
63C-63F piclog_make.write_address
63D-640 copy_data.data_write_addr
643-66F,6A0-6B2 write_misf_address_area.writedata
643     piclog_make.@SCRATCH1
644-647 write_mission_data.src
644-647 update_size_area.base_addr
644     dequeue_smf_data.current_head
644-647 erase_write_area.start_addr
644-647 check_and_erase_if_wrap.start_addr
644-645 initialize_mission.smf_data
644     piclog_make.@SCRATCH2
644     copy_data.@SCRATCH1
645     @MUL88.P1
645     piclog_make.@SCRATCH3
645     dequeue_smf_data.@SCRATCH1
645     copy_data.@SCRATCH2
646-647 initialize_mission.mission_type
646     @MUL88.P1
646     piclog_make.@SCRATCH4
646     copy_data.@SCRATCH3
647     piclog_make.@SCRATCH5
647     copy_data.@SCRATCH4
648-64B write_mission_data.size
648-64B erase_write_area.size
648-64B check_and_erase_if_wrap.end_addr
648-649 initialize_mission.mis_start_address
648-64B update_size_area.used_size
64A-64B initialize_mission.mis_end_address
64C     update_size_area.loop_count
64C-64F check_and_erase_if_wrap.addr
64C-64F write_mission_data.dst
64C-64F erase_write_area.max_addr
64C-64D initialize_mission.write_src
64E-64F initialize_mission.write_size
650-651 write_mission_data.buffer
650-651 initialize_mission.loop_count
650-653 erase_write_area.erase_start
652-653 write_mission_data.used_size
652-653 initialize_mission.used_size
654-657 initialize_mission.used_size_bytes
654-657 erase_write_area.erase_end
654-657 write_mission_data.remaining
655     @PRINTF_U_839.P1
655-658 @PRINTF_L32D_839.P2
655     update_size_area.@SCRATCH1
656     @PRINTF_U_839.P1
656     update_size_area.@SCRATCH2
657     update_size_area.@SCRATCH3
658-65B write_mission_data.src_addr
658-65B erase_write_area.addr
658     misf_init.@SCRATCH1
658     update_size_area.@SCRATCH4
659     misf_init.@SCRATCH2
659     update_size_area.@SCRATCH5
65A     misf_init.@SCRATCH3
65A     update_size_area.@SCRATCH6
65B     misf_init.@SCRATCH4
65B     update_size_area.@SCRATCH7
65C-65F write_mission_data.data_write_addr
65C     erase_write_area.@SCRATCH1
65C     update_size_area.@SCRATCH8
65D     erase_write_area.@SCRATCH2
65D     update_size_area.@SCRATCH9
65E-661 write_data_byte.flash_stream
65E     erase_write_area.@SCRATCH3
65F     erase_write_area.@SCRATCH4
660-661 write_mission_data.chunk
660     @PRINTF_L32D_839.@SCRATCH1
661     @PRINTF_L32D_839.@SCRATCH2
662-665 write_data_byte.write_address
662     @PRINTF_L32D_839.@SCRATCH3
663     initialize_mission.@SCRATCH1
663     @PRINTF_L32D_839.@SCRATCH4
664     initialize_mission.@SCRATCH2
664     write_mission_data.@SCRATCH1
664     @PRINTF_L32D_839.@SCRATCH5
665     initialize_mission.@SCRATCH3
665     write_mission_data.@SCRATCH2
665     @PRINTF_L32D_839.@SCRATCH6
666     write_data_byte.write_data
666     initialize_mission.@SCRATCH4
666     write_mission_data.@SCRATCH3
666     @PRINTF_L32D_839.@SCRATCH7
667     write_data_byte.write_enable_cmd
667     initialize_mission.@SCRATCH5
667     write_mission_data.@SCRATCH4
667     @PRINTF_L32D_839.@SCRATCH8
668-66C write_data_byte.flash_cmd
668     @PRINTF_D_839.P1
668     initialize_mission.@SCRATCH6
668     write_mission_data.@SCRATCH5
669     @PRINTF_D_839.P1
669-66C read_data_byte.flash_stream
669     initialize_mission.@SCRATCH7
669     write_mission_data.@SCRATCH6
66A     initialize_mission.@SCRATCH8
66B-66E @PRINTF_L32U_839.P1
66B     @PSTRINGCN7_839.P2
66B     @PRINTF_X_839.P3
66B     initialize_mission.@SCRATCH9
66C     @PRINTF_X_839.P1
66C     getMissionTypeStruct.mis_type
66C     @PRINTF_D_839.@SCRATCH1
66C     initialize_mission.@SCRATCH10
66D     read_data_byte.read_data
66D     write_data_byte.write_enable_cmd
66D-66F,6A0-6A5 getMissionTypeStruct.mis_struct
66D     @PSTRINGCN7_839.@SCRATCH1
66D     @PRINTF_D_839.@SCRATCH2
66D     initialize_mission.@SCRATCH11
66E-66F,6A0-6A3 write_data_byte.flash_cmd
66E     @PSTRINGCN7_839.@SCRATCH2
66E     @PRINTF_D_839.@SCRATCH3
66E     initialize_mission.@SCRATCH12
66F     @PSTRINGCN7_839.@SCRATCH3
66F     @PRINTF_D_839.@SCRATCH4
66F     initialize_mission.@SCRATCH13
67F     @INTERRUPT_AREA
6A0     @DIV88.P1
6A0-6A3 read_data_byte.read_address
6A0     @PRINTF_L32U_839.@SCRATCH1
6A1     @DIV88.P1
6A1     @PRINTF_L32U_839.@SCRATCH2
6A2     @DIV88.@SCRATCH1
6A2     @PRINTF_L32U_839.@SCRATCH3
6A3     @PRINTF_L32U_839.@SCRATCH4
6A4-6A7 read_data_byte.flash_cmd
6A4     write_data_byte.timeout_counter
6A4     @PRINTF_L32U_839.@SCRATCH5
6A5     write_data_byte.@SCRATCH1
6A5     @PRINTF_L32U_839.@SCRATCH6
6A6     write_data_byte.@SCRATCH2
6A6     @PRINTF_L32U_839.@SCRATCH7
6A7     write_data_byte.@SCRATCH3
6A7     @PRINTF_L32U_839.@SCRATCH8
6A8-6AC read_data_byte.flash_cmd
6A8-6AB @DIV3232.P1
6A8     write_data_byte.@SCRATCH4
6A9     write_data_byte.@SCRATCH5
6AC-6AF @DIV3232.P1
6AF     read_data_byte.@SCRATCH1
6B0     read_data_byte.@SCRATCH2
6B1     read_data_byte.@SCRATCH3
6B2     read_data_byte.@SCRATCH4
6B3     read_data_byte.@SCRATCH5
6B4-6B7 is_connect.flash_stream
6B4-6B7 subsector_4kByte_erase.flash_stream
6B4     write_misf_address_area.@SCRATCH1
6B4     @DIV3232.@SCRATCH1
6B5     write_misf_address_area.@SCRATCH2
6B5     @DIV3232.@SCRATCH2
6B6     write_misf_address_area.@SCRATCH3
6B6     @DIV3232.@SCRATCH3
6B7     write_misf_address_area.@SCRATCH4
6B7     @DIV3232.@SCRATCH4
6B8-6BB is_connect.READ_ID_DATA
6B8-6BB subsector_4kByte_erase.subsector_address
6B8     write_misf_address_area.@SCRATCH5
6B8     @DIV3232.@SCRATCH5
6BC     subsector_4kByte_erase.write_enable_cmd
6BC     is_connect.flash_cmd
6BD-6C0 subsector_4kByte_erase.flash_cmd
6C1     subsector_4kByte_erase.write_enable_cmd
6C2-6C6 subsector_4kByte_erase.flash_cmd
6C7     subsector_4kByte_erase.timeout_counter
6C8     subsector_4kByte_erase.@SCRATCH1
6C9     subsector_4kByte_erase.@SCRATCH2
6CA     subsector_4kByte_erase.@SCRATCH3
6CB     subsector_4kByte_erase.@SCRATCH4
6CC     subsector_4kByte_erase.@SCRATCH5
6FF     @INTERRUPT_AREA
721     mode_flash_smf_read.i
73F-742 write_data_bytes.flash_stream
73F-742 flash_setting.flash_stream
73F-742 read_data_bytes.flash_stream
740     @PSTRINGC7_839.@SCRATCH1
741     @PSTRINGC7_839.@SCRATCH2
742     @PSTRINGC7_839.@SCRATCH3
743-746 read_data_bytes.read_start_address
743-746 write_data_bytes.write_start_address
743     @PUTCHAR_2_.P1
747-748 read_data_bytes.read_data
747-748 write_data_bytes.write_data
749-74C read_data_bytes.read_amount
749-74A write_data_bytes.write_amount
74B     write_data_bytes.write_enable_cmd
74C-74F write_data_bytes.flash_cmd
74D-750 read_data_bytes.flash_cmd
750     write_data_bytes.write_enable_cmd
751-755 read_data_bytes.flash_cmd
751-755 write_data_bytes.flash_cmd
756     write_data_bytes.timeout_counter
757-75A spi_xfer_select_stream.flash_stream
757     @delay_ms1.P1
757-75A spi_xfer_two_datas_select_stream.flash_stream
757-75A status_register.flash_stream
757     read_data_bytes.@SCRATCH1
757     write_data_bytes.@SCRATCH1
758     read_data_bytes.@SCRATCH2
758     write_data_bytes.@SCRATCH2
759     read_data_bytes.@SCRATCH3
759     write_data_bytes.@SCRATCH3
75A     read_data_bytes.@SCRATCH4
75A     write_data_bytes.@SCRATCH4
75B-75C spi_xfer_two_datas_select_stream.cmd_data
75B-75C spi_xfer_select_stream.write_data
75B     status_register.flash_cmd
75B     read_data_bytes.@SCRATCH5
75B     write_data_bytes.@SCRATCH5
75C     status_register.status_reg
75D-75E spi_xfer_select_stream.write_amount
75D     @WRITEBITA.P1
75D-760 spi_xfer_and_read_select_stream.flash_stream
75D     spi_xfer_two_datas_select_stream.cmd_amount
75E-75F spi_xfer_two_datas_select_stream.write_data
75E     @WRITEBITA.P1
75F-760 @WRITEBITA.P1
75F-760 spi_xfer_select_stream.spi_xfer_num
760-761 spi_xfer_two_datas_select_stream.write_amount
761-762 spi_xfer_select_stream.spi_xfer_num
761-762 spi_xfer_and_read_select_stream.write_data
762     spi_xfer_two_datas_select_stream.spi_xfer_num
763-764 spi_xfer_and_read_select_stream.write_amount
763-764 spi_xfer_two_datas_select_stream.spi_xfer_num
763     spi_xfer_select_stream.@SCRATCH1
765     spi_xfer_two_datas_select_stream.spi_xfer_num
765-766 spi_xfer_and_read_select_stream.read_data
766-767 spi_xfer_two_datas_select_stream.spi_xfer_num
767-76A spi_xfer_and_read_select_stream.read_amount
768     spi_xfer_two_datas_select_stream.@SCRATCH1
76B-76C spi_xfer_and_read_select_stream.spi_xfer_num
76D-76E spi_xfer_and_read_select_stream.spi_xfer_num
77F     @INTERRUPT_AREA
7A0-7A3 spi_xfer_and_read_select_stream.spi_rcv_num
7A4-7A7 spi_xfer_and_read_select_stream.spi_rcv_num
7A8     spi_xfer_and_read_select_stream.@SCRATCH1
7A9     spi_xfer_and_read_select_stream.@SCRATCH2
7AC     @SPI_XFER_2_8.P1
7AC     @SPI_XFER_1_8.P2
7B0     RDA_isr.@SCRATCH1
7B1     RDA_isr.@SCRATCH2
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  TIMER1_isr
00005A  @const874.call
000064  @const879.call
00006A  RDA_isr
000083  @const888.call
00008C  @const889.call
000092  @const1125.call
0000A0  @const1127.call
0000AD  @const1128.call
0000C2  @const1134.call
0000D7  @const1135.call
0000EC  @const1136.call
000101  @const1137.call
000116  @const1138.call
00012B  @const1139.call
000140  @const1140.call
000155  @const1141.call
00016A  @const1142.call
00017F  @const1143.call
000194  @const1144.call
00019A  @const1147.call
0001AB  @const1150.call
0001B1  @const1155.call
0001C2  @const1233.call
0001D2  @const1234.call
0001D9  @const1243.call
0001E7  @const1245.call
0001F2  @const1246.call
0001FB  @const1248.call
00020D  @const1251.call
000216  @const1252.call
000222  @const1253.call
00022E  @const1254.call
00023F  @const1255.call
00024B  @const1256.call
000257  @const1261.call
00025E  @const1275.call
000268  @const1276.call
000274  @const1285.call
000286  @const1288.call
0002A2  @const1291.call
0002AF  @const1293.call
0002BC  @const1294.call
0002CA  @const1295.call
0002E6  @const1296.call
0002F7  @const1298.call
0002FF  @const1299.call
000305  @const1301.call
00030E  @const1302.call
000314  @const1303.call
00031B  @const1305.call
000325  @const1310.call
00032B  @const1311.call
00033A  @const1350.call
000348  @const1351.call
000355  @const1354.call
00035F  @const1356.call
000369  @const1357.call
000374  @const1358.call
00037F  @const1359.call
000388  @const1363.call
000393  @const1366.call
0003A2  @const1369.call
0003A9  @const1371.call
0003B3  @const1378.call
0003B9  @const1382.call
0003C1  @const1383.call
0003C9  @const1386.call
0003D1  @const1389.call
0003DA  @const1392.call
0003E4  @const1395.call
0003EE  @const1396.call
0003FA  @const1399.call
000405  @const1400.call
000414  @const1403.call
000422  @const1404.call
000430  @const1405.call
00043E  @const1408.call
00044D  @const1409.call
00045A  @const1410.call
000467  @const1412.call
000471  @const1413.call
00047C  @const1414.call
000487  @const1418.call
00048E  @const1423.call
00049A  @const1424.call
0004AD  @const1427.call
0004BF  @const1428.call
0004C9  @const1430.call
0004D3  @const1431.call
0004DE  @const1432.call
0004E9  @const1435.call
0004EF  @const1436.call
000500  @const1441.call
000509  @const1442.call
000517  @const1445.call
000528  @const1446.call
000535  @const1447.call
000541  @const1451.call
00054C  @const1455.call
000558  @const1457.call
00055E  @const1460.call
00056A  @const1464.call
000576  @const1467.call
000581  @const1468.call
00058F  @const1470.call
00059C  @const1520.call
0005A9  @const1521.call
0005B5  @const1524.call
0005C3  @const1537.call
0005D0  @const1538.call
0005DD  @const1539.call
0005F3  @const1540.call
000609  @const1541.call
00061F  @const1542.call
000636  @const1546.call
00063F  @const1547.call
00064F  @const1548.call
000660  @const1549.call
00067B  @const1558.call
000685  @const1559.call
00068E  @const1562.call
000698  @const1575.call
0006BB  @const1576.call
0006C5  @const1577.call
0006D1  @const1578.call
0006F4  @const1579.call
000700  @const1580.call
00070B  @const1581.call
000718  @const1582.call
000722  @const1583.call
000731  @const1584.call
00073F  @const1585.call
00074C  @const1586.call
000759  @const1587.call
000760  @const1588.call
000767  @const1592.call
00078A  @const1593.call
0007A1  @const1594.call
0007B6  @const1596.call
0007C9  @const1597.call
0007D8  @const1599.call
0007E8  @const1603.call
0007EE  ad7490_init
000800  @const1601.call
000820  @PUTCHAR_2_
000845  @PSTRINGC7_839
000893  io_init
0008AB  adc_init
0008D3  setup_uart_to_boss
0008E7  setup_timer
000904  @WRITEBITA
000926  @SPI_XFER_1_8
000933  @SPI_XFER_2_8
000940  spi_xfer_and_read_select_stream
000A2E  is_connect
000A87  read_data_bytes
000B4E  @PSTRINGCN7_839
000BA8  @PRINTF_X_839
000BCF  misf_init
000E3F  spi_xfer_select_stream
000E9F  spi_xfer_two_datas_select_stream
000F3B  status_register
000F81  @delay_ms1
000F97  calc_crc8
000FB2  clear_receive_signal
000FC5  @MEMSET
000FD5  transmit_ack
000FE0  flash_setting
000FF3  is_empty_smf_data
001000  write_data_bytes
00119A  subsector_4kByte_erase
00133B  get_current_sec
00133B  piclog_make
001440  write_misf_address_area
0015E7  transmit_command
001624  transmit
001632  @PUTCHARI_BIU_1
001672  mode_dummy
001794  mode_flash_erase_all
0017E9  @DIV88
001800  make_receive_command
001854  trim_receive_signal_header
0018AB  get_content_size
001906  check_crc
001994  check_device_id
001A2A  sector_erase
001BE1  mode_flash_erase_1sector
001CB7  mode_flash_erase_4kbyte_subsector
001D8B  mode_flash_write_demo
001F84  @PRINTF_U_839
001FD2  transmit_status
002000  mode_flash_write_4kbyte_subsecotr
00215F  mode_flash_read
0023BC  mode_flash_read_address
00246E  mode_flash_smf_copy
00250C  mode_flash_address_reset
002592  ad7490_read
002597  set_add
0025D2  set_pm
0025EB  @DIV3232
002639  mode_iv_meas_adc
00277C  handle_uplink_command
0027B1  handle_status_check
002800  execute_mission
0028F6  @PRINTF_D_839
00296B  dequeue_smf_data
00298C  @MUL88
0029BC  getMissionTypeStruct
002A40  @PRINTF_L32U_839
002AB3  read_data_byte
002BA5  initialize_mission
002F57  check_and_erase_if_wrap
002FAD  handle_smf_available
003000  erase_write_area
003082  write_mission_data
00315C  write_data_byte
00333D  update_size_area
003469  @PRINTF_L32D_839
00354B  copy_data
0036AB  execute_command
003800  @cinit1
003800  MAIN
003846  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [20-6-25 13:47  CRC=C92D009F]
    cigs\mmj_cigs_main.h                                    [15-6-25 18:23  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [20-6-25 18:11  CRC=0CD877D7]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [05-6-25 13:48  CRC=5BC2252D]
    lib\value_status.h                                      [05-6-25 13:48  CRC=D872A938]
    lib\timer.h                                             [20-6-25 10:22  CRC=F926EB79]
    lib\src\timer.c                                         [20-6-25 10:29  CRC=E2B1CA84]
    lib\uart.h                                              [05-6-25 13:48  CRC=B35B6721]
    lib\src\uart.c                                          [07-6-25 17:07  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [20-6-25 13:47  CRC=1E0095D7]
    cigs\src\mmj_cigs_mode.c                                [20-6-25 18:21  CRC=1B3A51B4]
    cigs\mmj_cigs_func.h                                    [20-6-25 18:20  CRC=3886B065]
    cigs\src\mmj_cigs_func.c                                [20-6-25 18:44  CRC=76757E1D]
    cigs\mmj_cigs_piclog.h                                  [19-6-25 16:01  CRC=220802A4]
    cigs\src\mmj_cigs_piclog.c                              [20-6-25 15:58  CRC=C3A877C0]
    cigs\mmj_cigs_flash.h                                   [20-6-25 18:40  CRC=0A4C93B9]
    cigs\src\mmj_cigs_flash.c                               [20-6-25 18:11  CRC=E5808947]
    lib\mt25q.h                                             [20-6-25 11:49  CRC=596C6833]
    lib\src\mt25q.c                                         [20-6-25 15:42  CRC=6F00399F]
    lib\ad7490.h                                            [11-6-25 20:41  CRC=1E9C5876]
    lib\src\ad7490.c                                        [13-6-25 01:00  CRC=B8D261DA]
    lib\mission_tools.h                                     [15-6-25 17:26  CRC=74693D93]
    lib\communication_driver.h                              [07-6-25 15:33  CRC=134747F3]
    lib\communication.h                                     [19-6-25 15:36  CRC=6C774022]
    lib\frame.h                                             [05-6-25 13:48  CRC=F6BF5534]
    lib\src\communication.c                                 [16-6-25 13:51  CRC=1737AD71]
    lib\src\communication_driver.c                          [15-6-25 16:31  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [15-6-25 17:26  CRC=343AB288]
    lib\smf_queue.h                                         [07-6-25 16:45  CRC=208BB36F]
    lib\src\smf_queue.c                                     [07-6-25 16:45  CRC=2E627FDB]
    lib\data_copy.h                                         [15-6-25 18:08  CRC=BECC9544]
    lib\src\data_copy.c                                     [15-6-25 18:08  CRC=318C045C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [19-6-25 12:34  CRC=A4ED4BF3]
    cigs\src\mmj_cigs_excute_mission.c                      [20-6-25 13:47  CRC=5B6FA226]

Source signature=769EE47C
Program memory checksum=0000
Hex file CRC=1201

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
