004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
004-005 @WRITE_PACKED_MEMORY.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 duration_sec
02A.0   is_use_smf_req_in_mission
02B     status
02C-02F subsec
030-033 sec
034-035 day
036-037 @sprintf_string
038-057 boss_receive_buffer
058     boss_receive_buffer_size
059-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-430 data_buffer
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
431-46F,4A0-4EF,520-56F,5A0-5EC cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5ED-5EF,620-628 cigs_data_header
5FF     @INTERRUPT_AREA
629-62C measured_time
62D-62E measured_pd_start
62F-630 measured_pd_end
631-632 measured_temp_top
633-634 measured_temp_bot
635-638 current
639-66F,6A0-6A8 packet_data
67F     @INTERRUPT_AREA
6A9-6AC mis_fm
6AD-6B0 smf
6B1-6B6 piclog_data
6B7-6EF,720-76F,7A0-7D8 smf_queue
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7D9-7DE frame_ids
7DF-7E7 get_executed_mission.executed_mission
7E8-7E9 mode_measure_voltage.cigs_value
7E8-7E9 mode_test_current.current_value
7E8-7E9 mode_test_temp.temp_top_value
7E8.0   MAIN.is_finished
7E8-7E9 mode_test_PD.pd_value
7E8-7E9 mode_test_voltage.voltage_value
7E8     @SPI_XFER_2_8.P1
7E8-7E9 mode_test_CIGS.cigs_value
7E8     @WRITEBITA.P1
7E9     @WRITEBITA.P1
7E9-7EF,820-83B MAIN.command
7EA-7EB @WRITEBITA.P1
7EA-7EB mode_test_temp.temp_bot_value
7FF     @INTERRUPT_AREA
83C     MAIN.i
83D-850 misf_read_id.ans
83D-83E execute_command.command
83D-83E clear_receive_signal.receive_signal
83D     MAIN.@SCRATCH1
83F-840 handle_status_check.command
83F-840 clear_receive_signal.receive_signal_size
83F-840 handle_uplink_command.command
83F-840 handle_smf_available.command
841-842 copy_data.smf_data
841     handle_smf_available.@SCRATCH1
842     transmit_command.frame_id
842     clear_receive_signal.@SCRATCH1
842     handle_uplink_command.@SCRATCH1
843-844 make_receive_command.receive_signal
843-844 transmit_command.content
843     clear_receive_signal.@SCRATCH2
843     handle_uplink_command.@SCRATCH2
844-845 execute_mission.content
844     dequeue_smf_data.current_head
844     copy_data.@SCRATCH1
845     make_receive_command.receive_signal_size
845     transmit_command.size
845     dequeue_smf_data.@SCRATCH1
845     copy_data.@SCRATCH2
846-855 transmit_command.data
846     execute_mission.command_id
846-868 make_receive_command.command
846     copy_data.@SCRATCH3
847-848 execute_mission.parameter
847     copy_data.@SCRATCH4
849-84A mode_measure.parameter
849     is_executed_mission.command_id
849     add_executed_mission.command_id
849     @PRINTF_D_839.P1
84A     @PRINTF_D_839.P1
84A-852 add_executed_mission.executed_mission
84A-852 is_executed_mission.executed_mission
84B     mode_measure.sweep_step
84C     sweep.parameter
84C     @PRINTF_D_839.@SCRATCH1
84D     sweep.measurement_step
84D     @PRINTF_D_839.@SCRATCH2
84E-84F sweep.count
84E     @PRINTF_D_839.@SCRATCH3
84F     @PRINTF_D_839.@SCRATCH4
850     sweep.k
851     misf_read_id.i
852     @PRINTF_U_839.P1
852     convert_cigs_data.measurement_step
852     misf_read_id.i
852-855 @DIV3232.P1
852     sweep.@SCRATCH1
853     @PRINTF_U_839.P1
853     is_executed_mission.i
853     misf_read_id.i
853     convert_cigs_data.i
853     sweep.@SCRATCH2
854     misf_read_id.i
854     @DIV88.P1
854     add_executed_mission.@SCRATCH1
855     @DIV88.P1
855     add_executed_mission.@SCRATCH2
856-859 @DIV3232.P1
856     transmit_command.payload_size
856     @delay_ms1.P1
856     misf_read_id.@SCRATCH1
856     @DIV88.@SCRATCH1
857     transmit_command.data_size
857     misf_read_id.@SCRATCH2
858     @MUL88.P1
858     @SPI_XFER_1_8.P2
858-859 transmit.data
858     convert_cigs_data.@SCRATCH1
858     transmit_command.@SCRATCH1
859     @MUL88.P1
859     convert_cigs_data.@SCRATCH2
859     transmit_command.@SCRATCH2
85A     transmit.data_size
85A     convert_cigs_data.@SCRATCH3
85A     transmit_command.@SCRATCH3
85B     transmit.i
85B     convert_cigs_data.@SCRATCH4
85C     transmit.i
85C     @DIV3232.@SCRATCH1
85C     convert_cigs_data.@SCRATCH5
85D     @DIV3232.@SCRATCH2
85D     convert_cigs_data.@SCRATCH6
85D     transmit.@SCRATCH1
85E     @DIV3232.@SCRATCH3
85F     @DIV3232.@SCRATCH4
860     @DIV3232.@SCRATCH5
869     make_receive_command.i
86A     make_receive_command.frame_start_position
86B-86C make_receive_command.frame
86D     make_receive_command.frame_id
86E     make_receive_command.content_size
86F     make_receive_command.receive_frame_size
87F     @INTERRUPT_AREA
8A2-8A3 check_crc.frame
8A2     get_content_size.frame_id
8A2-8A3 trim_receive_signal_header.receive_signal
8A2     make_receive_command.@SCRATCH1
8A3     check_device_id.device_id
8A3     get_content_size.i
8A3     make_receive_command.@SCRATCH2
8A4     check_crc.receive_frame_size
8A4     trim_receive_signal_header.receive_signal_size
8A4     make_receive_command.@SCRATCH3
8A4     get_content_size.@SCRATCH1
8A5     check_crc.received_crc
8A5     trim_receive_signal_header.i
8A6     check_crc.collect_crc
8A6     trim_receive_signal_header.@SCRATCH1
8A7     @PRINTF_X_839.P1
8A7     @PSTRINGCN7_839.P2
8A7     check_crc.@SCRATCH1
8A8     @PRINTF_X_839.P1
8A8-8A9 calc_crc8.frame
8A8     @PSTRINGC7_839.@SCRATCH1
8A8     @PSTRINGCN7_839.@SCRATCH1
8A9     @PSTRINGC7_839.@SCRATCH2
8A9     @PSTRINGCN7_839.@SCRATCH2
8AA     calc_crc8.payload_size
8AA     @PSTRINGC7_839.@SCRATCH3
8AA     @PSTRINGCN7_839.@SCRATCH3
8AB     @PUTCHAR_2_.P1
8AB     calc_crc8.crc
8AC     calc_crc8.i
8AD     calc_crc8.@SCRATCH1
8B0     RDA_isr.@SCRATCH1
8B1     RDA_isr.@SCRATCH2
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000047  TIMER0_isr
00008D  @const867.call
000097  @const872.call
00009D  RDA_isr
0000BD  @const882.call
0000C6  @const883.call
0000CC  @const1005.call
0000CF  @const1035.call
0000D6  @const1038.call
0000DB  @const1042.call
0000E5  @const1043.call
0000F0  @const1048.call
000100  @const1050.call
000108  @const1051.call
000117  @const1056.call
000127  @const1058.call
00012F  @const1059.call
000144  @const1064.call
000154  @const1066.call
00015C  @const1067.call
000170  @const1078.call
000178  @const1079.call
000184  @const1085.call
00018C  @const1086.call
000198  @const1087.call
0001A2  @const1088.call
0001A9  @const1091.call
0001B7  @const1092.call
0001BF  @const1093.call
0001C5  @const1097.call
0001DC  @const1098.call
0001E4  @const1099.call
0001EA  @const1102.call
000205  @const1103.call
00020D  @const1104.call
000213  @const1107.call
000223  @const1110.call
00023C  @const1120.call
00024E  @const1122.call
000256  @const1123.call
00025C  @const1125.call
000265  @const1126.call
00026B  @const1129.call
000272  @const1131.call
00027C  @const1140.call
000282  @const1141.call
00028C  @const1166.call
00029A  @const1167.call
0002A7  @const1214.call
0002B8  @const1223.call
0002C6  @const1225.call
0002D1  @const1226.call
0002DA  @const1228.call
0002EC  @const1231.call
0002F5  @const1232.call
000301  @const1233.call
00030D  @const1234.call
00031E  @const1235.call
00032A  @const1236.call
000336  @const1241.call
000341  @const1274.call
000353  @const1275.call
000365  @const1278.call
000381  @const1281.call
00038E  @const1283.call
00039B  @const1284.call
0003A9  @const1285.call
0003C5  @const1286.call
0003D6  @const1288.call
0003E1  @const1291.call
0003F0  @const1297.call
0003F8  @const1298.call
000400  @const1301.call
000408  @const1304.call
000411  @const1307.call
00041B  @const1310.call
000425  @const1311.call
000431  @const1312.call
00043C  @const1313.call
00044B  @const1314.call
000459  @const1315.call
000467  @const1316.call
000474  @const1319.call
000484  @const1320.call
000492  @const1321.call
00049E  @const1322.call
0004A3  @const1327.call
0004C5  @const1338.call
0004D1  @const1339.call
0004DC  @const1340.call
0004EA  @const1341.call
0004F4  @const1342.call
000500  @const1343.call
00050F  @const1344.call
00051D  @const1345.call
000529  @const1346.call
000537  @const1347.call
00053F  @const1348.call
000546  @const1351.call
00055A  @const1352.call
000583  @const1353.call
00058D  @const1354.call
000599  @const1355.call
0005C1  @const1359.call
0005E3  @const1360.call
0005FA  @const1361.call
00060F  @const1363.call
000622  @const1364.call
000631  @const1366.call
000639  @const1367.call
000643  @const1368.call
000648  @const1371.call
00064B  @const1372.call
000656  @const1374.call
000676  @const1376.call
00067C  @PUTCHAR_2_
0006A1  @PSTRINGC7_839
0006EF  io_init
000707  adc_init
00072F  uart_init
000743  timer_init
000760  @delay_ms1
000776  @SPI_XFER_1_8
000783  @PRINTF_X_839
0007A8  calc_crc8
0007C3  @DIV88
0007DA  clear_receive_signal
0007EA  @MEMSET
0007F9  get_executed_mission
000800  misf_init
000809  misf_read_id
000949  @PSTRINGCN7_839
0009A5  make_receive_command
000A0C  trim_receive_signal_header
000A64  get_content_size
000AC2  check_crc
000B4D  check_device_id
000BE6  @PRINTF_D_839
000C59  transmit_command
000C99  transmit
000CA7  @PUTCHARI_BIU_1
000CE7  transmit_ack
000CF0  @MUL88
000D17  mode_measure
000D2F  is_empty_smf_data
000D3A  @cinit1
000D3A  MAIN
000D81  @cinit2
001000  sweep
00101E  @PRINTF_U_839
001147  @DIV3232
0011E2  convert_cigs_data
001340  execute_command
001360  handle_uplink_command
001386  execute_mission
001398  is_executed_mission
0013EF  add_executed_mission
001498  handle_status_check
0014CE  transmit_status
0014F4  handle_smf_available
00151D  copy_data
001523  dequeue_smf_data
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [03-6-25 20:01  CRC=25A9B502]
    src\include\mmj_cigs_main.h                             [01-6-25 19:27  CRC=5F2F4DE8]
    src\include\mmj_cigs_config.h                           [01-6-25 19:27  CRC=050B6569]
    lib\16F1789.h                                           [01-6-25 17:52  CRC=7EB717D9]
    lib\typedef_content.h                                   [01-6-25 17:52  CRC=7A1DD3DD]
    lib\value_status.h                                      [01-6-25 17:52  CRC=D872A938]
    lib\timer.h                                             [01-6-25 17:52  CRC=905D57D0]
    lib\src\timer.c                                         [01-6-25 17:52  CRC=314FA792]
    lib\uart.h                                              [01-6-25 17:52  CRC=6B29CE19]
    lib\src\uart.c                                          [01-6-25 17:52  CRC=D4D9228C]
    src\include\mmj_cigs_mode.h                             [01-6-25 17:52  CRC=02E0AF78]
    src\mmj_cigs_mode.c                                     [01-6-25 17:52  CRC=1A452110]
    src\include\mmj_cigs_func.h                             [04-6-25 16:42  CRC=3EE171E1]
    src\mmj_cigs_func.c                                     [04-6-25 17:34  CRC=D5FB783F]
    src\include\mmj_cigs_piclog.h                           [03-6-25 20:12  CRC=DB3C752D]
    src\mmj_cigs_piclog.c                                   [03-6-25 20:26  CRC=0CC806CE]
    src\include\mmj_cigs_flash.h                            [01-6-25 20:41  CRC=94B24E5D]
    src\mmj_cigs_flash.c                                    [01-6-25 20:41  CRC=C36EC99A]
    lib\flash.h                                             [01-6-25 19:40  CRC=7DC7644B]
    lib\src\flash.c                                         [01-6-25 17:52  CRC=303D70F3]
    lib\smf_queue.h                                         [01-6-25 17:52  CRC=C9E8B394]
    lib\src\smf_queue.c                                     [01-6-25 17:52  CRC=8D824372]
    lib\mission_tools.h                                     [01-6-25 17:52  CRC=A3C9A437]
    lib\communication_driver.h                              [01-6-25 17:52  CRC=134747F3]
    lib\communication.h                                     [01-6-25 17:52  CRC=61FACB4A]
    lib\frame.h                                             [01-6-25 17:52  CRC=F6BF5534]
    lib\src\communication.c                                 [01-6-25 17:52  CRC=405EAFDD]
    lib\src\communication_driver.c                          [01-6-25 17:52  CRC=330486E6]
    lib\src\mission_tools.c                                 [01-6-25 17:52  CRC=70766A14]
    lib\data_copy.h                                         [01-6-25 17:52  CRC=D872A938]
    lib\src\data_copy.c                                     [01-6-25 17:52  CRC=C350962C]
    lib\smf_queue.h                                         [01-6-25 17:52  CRC=C9E8B394]
    lib\flash.h                                             [01-6-25 19:40  CRC=7DC7644B]
    src\include\mmj_cigs_excute_mission.h                   [01-6-25 17:52  CRC=817D4F65]
    src\mmj_cigs_excute_mission.c                           [01-6-25 17:52  CRC=068384A9]
    src\include\mmj_cigs_mode.h                             [01-6-25 17:52  CRC=02E0AF78]

Source signature=394E3FE6
Program memory checksum=0000
Hex file CRC=E820

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
