ÀÄmmj_cigs_main
   ÃÄMAIN  7/357  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄio_init  1/24  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄadc_init  1/40  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄsetup_uart_to_boss  1/20  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄsetup_timer  1/29  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄad7490_init  0/10  Ram=0
   ³  ÃÄmisf_init  1/633  Ram=69
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄis_connect  1/89  Ram=10
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2_8  1/13  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_2_8  1/13  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ÃÄget_current_sec  (Inline)  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄis_connect  1/89  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_2_8  1/13  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  1/156  Ram=18
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1_8  0/13  Ram=3
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2_8  1/13  Ram=3
   ³  ³  ³  ³  ÀÄ@SPI_XFER_2_8  1/13  Ram=3
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  1/156  Ram=18
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄstatus_register  1/70  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  1/22  Ram=1
   ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwrite_misf_address_area  (Inline)  Ram=69
   ³  ³     ÃÄis_connect  1/89  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsubsector_4kByte_erase  2/423  Ram=26
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ÃÄstatus_register  1/70  Ram=6
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  1/22  Ram=1
   ³  ³     ÀÄwrite_data_bytes  2/409  Ram=33
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmake_receive_command  3/581  Ram=27
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄtrim_receive_signal_header  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄcheck_crc  (Inline)  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  1/27  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÃÄcheck_device_id  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄclear_receive_signal  1/31  Ram=6
   ³  ³  ÀÄ@MEMSET  (Inline)  Ram=0
   ³  ÃÄexecute_command  5/64  Ram=2
   ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhandle_uplink_command  4/48  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_ack  1/11  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  2/146  Ram=29
   ³  ³  ³  ³     ÃÄcalc_crc8  1/27  Ram=6
   ³  ³  ³  ³     ÀÄtransmit  (Inline)  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  (Inline)  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ÃÄexecute_mission  4/236  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_dummy  2/310  Ram=33
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_erase_all  2/85  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  3/469  Ram=26
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄstatus_register  1/70  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  1/22  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_erase_1sector  3/214  Ram=19
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  3/469  Ram=26
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_erase_4kbyte_subsector  3/213  Ram=19
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsubsector_4kByte_erase  2/423  Ram=26
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_write_demo  3/510  Ram=99
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_write_4kbyte_subsecotr  4/352  Ram=262
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  1/19  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_read  4/606  Ram=99
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄis_connect  1/89  Ram=10
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_read_address  4/178  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  1/19  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_smf_copy  4/158  Ram=266
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  1/19  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  1/19  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_flash_address_reset  4/135  Ram=67
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  2/409  Ram=33
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmisf_init  1/633  Ram=69
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  2/674  Ram=27
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  5/704  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_839  4/76  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³  ÃÄad7490_read  4/77  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄset_add  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄset_pm  (Inline)  Ram=2
   ³  ³  ³  ³  ³  ÃÄad7490_read  4/77  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  4/77  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  4/77  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  4/77  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIV3232  4/79  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄconvert_cigs_data  (Inline)  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MUL88  3/39  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³     ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ³     ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  5/704  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  5/704  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_iv_meas_adc  5/704  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄis_empty_smf_data  1/11  Ram=0
   ³  ³  ÃÄhandle_status_check  4/42  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_status  3/15  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  2/146  Ram=29
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄhandle_smf_available  5/59  Ram=3
   ³  ³     ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtransmit_ack  1/11  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄcopy_data  7/438  Ram=120
   ³  ³     ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄis_empty_smf_data  1/11  Ram=0
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_D_839  5/115  Ram=6
   ³  ³     ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³     ³  ³  ÃÄ@DIV88  1/23  Ram=3
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÀÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄdequeue_smf_data  4/48  Ram=2
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@MUL88  3/39  Ram=2
   ³  ³     ³  ÃÄinitialize_mission  6/969  Ram=42
   ³  ³     ³  ³  ÃÄgetMissionTypeStruct  5/111  Ram=10
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32U_839  5/107  Ram=15
   ³  ³     ³  ³  ³  ÃÄ@DIV3232  4/79  Ram=16
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@DIV3232  4/79  Ram=16
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄread_data_byte  5/238  Ram=23
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  1/212  Ram=29
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÀÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32U_839  5/107  Ram=15
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_D_839  5/115  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_X_839  1/39  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄcheck_and_erase_if_wrap  5/85  Ram=12
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄsubsector_4kByte_erase  2/423  Ram=26
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄerase_write_area  5/129  Ram=28
   ³  ³     ³  ³  ÀÄsubsector_4kByte_erase  2/423  Ram=26
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄwrite_mission_data  5/218  Ram=38
   ³  ³     ³  ³  ÃÄread_data_bytes  1/199  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄwrite_data_bytes  2/409  Ram=33
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄupdate_size_area  6/503  Ram=23
   ³  ³     ³  ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄsubsector_4kByte_erase  2/423  Ram=26
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  6/453  Ram=30
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄspi_xfer_select_stream  1/96  Ram=13
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@WRITEBITA  1/34  Ram=6
   ³  ³     ³  ³  ³  ÃÄstatus_register  1/70  Ram=6
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  1/22  Ram=1
   ³  ³     ³  ³  ÃÄwrite_data_byte  6/453  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  6/453  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  6/453  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_byte  6/453  Ram=30
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_L32D_839  (Inline)  Ram=14
   ³  ³     ³  ³  ³  ÃÄ@DIV3232  4/79  Ram=16
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@DIV3232  4/79  Ram=16
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PRINTF_U_839  4/76  Ram=2
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@PSTRINGCN7_839  1/90  Ram=4
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ÃÄ@PSTRINGC7_839  1/78  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  1/37  Ram=1
   ³  ÃÄ@delay_ms1  1/22  Ram=1
   ³  ÀÄ@PSTRINGC7_839  1/78  Ram=4
   ³     ÀÄ*
   ÃÄTIMER1_isr  0/16  Ram=0
   ÀÄRDA_isr  0/25  Ram=3
