004-005 @WRITE_PACKED_MEMORY.P1
004-005 @MEMSET.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
004-005 @WRITE_PROGRAM_MEMORY8.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   is_use_smf_req_in_mission
029-02C status
02D-030 subsec
031-034 sec
035-036 day
037-038 @sprintf_string
039-058 boss_receive_buffer
059     boss_receive_buffer_size
05A-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-431 data_buffer
070     PICLOG_STARTUP
071     smf_piclog_loop_counter
072     smf_meas_loop_counter
073     misf_piclog_loop_counter
074     misf_piclog_write_counter
075     misf_meas_loop_counter
076     coding
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07B     write
07C     seq
07D     range
07E     weak_tri
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
432-435 measured_time
436-437 measured_open_voltage
438-439 measured_pd
43A-43B measured_temp_top
43C-43D measured_temp_bot
43E-441 PICLOG_BLANK_DATA
442-445 smf_piclog_use_counter
446-449 smf_meas_use_counter
44A-44D misf_piclog_use_counter
44E-451 misf_piclog_uncopyed_counter
452-455 misf_meas_use_counter
456-459 misf_meas_uncopyed_counter
45A-45D mis_fm
45E-461 smf
462     shadow
463-464 reg
465-46A frame_ids
46B-46F,4A0-4EF,520-55C smf_queue
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
55D     duration_sec
55E-55F mode_measure_voltage.cigs_value
55E-55F mode_test_CIGS.cigs_value
55E-55F mode_flash_write_4kbyte_subsecotr.parameter
55E-561 flash_setting.flash_stream
55E-55F mode_flash_smf_write.parameter
55E-55F mode_test_PD.pd_value
55E-55F mode_flash_erase_4kbyte_subsector.parameter
55E-55F mode_flash_smf_copy.parameter
55E-55F req_use_smf.i
55E-55F mode_test_voltage.voltage_value
55E-55F mode_test_current.current_value
55E-561 subsector_32kByte_erase.flash_stream
55E-55F mode_flash_erase_1sector.parameter
55E-55F mode_flash_read_address.parameter
55E-55F mode_flash_write_demo.parameter
55E-55F mode_measure.parameter
55E-55F mode_flash_smf_read.parameter
55E-561 read_id.flash_stream
55E.0   MAIN.is_finished
55E-55F mode_test_temp.temp_top_value
55E.1   MAIN.flag
55F-56A MAIN.recieve_cmd
560-563 mode_flash_write_4kbyte_subsecotr.write_address
560     mode_flash_erase_4kbyte_subsector.cmd
560     mode_measure.sweep_step
560-563 mode_flash_read_address.read_address
560-563 mode_flash_smf_copy.src_address
560-561 mode_test_temp.temp_bot_value
560-56F,5A0-5EF,620-66F,6A0-6EF mode_flash_smf_read.read_data
560-563 mode_flash_smf_write.write_address
560-56B req_use_smf.command
560-566 mode_flash_write_demo.FLASH_WRITE_PARAM
560     mode_flash_erase_1sector.cmd
561-564 mode_flash_erase_4kbyte_subsector.subsector_address
561-564 mode_flash_erase_1sector.sector_address
562-565 subsector_32kByte_erase.subsector_address
562     read_id.flash_cmd
563-56F,5A0-5A6 read_id.chip_id
564-567 mode_flash_smf_copy.dest_address
564-56F,5A0-5EF,620-66F,6A0-6EF,720-723 mode_flash_write_4kbyte_subsecotr.write_data
564-56F,5A0-5EF,620-66F,6A0-6EF,720-723 mode_flash_smf_write.write_data
564-567 mode_flash_read_address.read_data
566     subsector_32kByte_erase.write_enable_cmd
567-56F,5A0-5D6 mode_flash_write_demo.writedata
567-56A subsector_32kByte_erase.flash_cmd
568-56F,5A0-5EF,620-66F,6A0-6EF,720-727 mode_flash_smf_copy.read_data
56B-56C clear_receive_signal.receive_signal
56B     subsector_32kByte_erase.write_enable_cmd
56B-56C execute_command.command
56B     MAIN.@SCRATCH1
56C-56D req_use_smf.i
56C-56F,5A0-5A0 subsector_32kByte_erase.flash_cmd
56D-56E handle_status_check.command
56D-56E handle_smf_available.command
56D-56E clear_receive_signal.receive_signal_size
56D-56E handle_uplink_command.command
56E-56F,5A0-5A9 req_use_smf.command
56F-56F,5A0-5DE copy_data.buffer
56F     handle_smf_available.@SCRATCH1
57F     @INTERRUPT_AREA
5A0     transmit_command.frame_id
5A0     clear_receive_signal.@SCRATCH1
5A0     handle_uplink_command.@SCRATCH1
5A1-5A2 make_receive_command.receive_signal
5A1-5A2 transmit_command.content
5A1     subsector_32kByte_erase.timeout_counter
5A1     clear_receive_signal.@SCRATCH2
5A1     handle_uplink_command.@SCRATCH2
5A2-5A3 execute_mission.content
5A3     make_receive_command.receive_signal_size
5A3     transmit_command.size
5A4-5B3 transmit_command.data
5A4-5AF make_receive_command.command
5A4     execute_mission.command_id
5A5     mode_iv_meas_adc.measurement_step
5A5-5A6 mode_flash_read.uplinkcmd
5A5-5A6 mode_dummy.uplinkcmd
5A5-5A6 mode_flash_address_reset.parameter
5A5-5A6 mode_test_iv.uplinkcmd
5A5-5A6 mode_flash_erase_all.parameter
5A6-5A9 mode_iv_meas_adc.current
5A7-5E6 mode_flash_address_reset.writedata
5A7     mode_test_iv.measurement_step
5A7-5AD mode_flash_read.FLASH_PARAM
5A7-5AD mode_dummy.DUMMY_CMD
5A7     mode_flash_erase_all.cmd
5A8-5A9 mode_test_iv.readdata
5A8-5AB mode_flash_erase_all.address
5AA-5AB mode_iv_meas_adc.count
5AA-5B2 mode_test_iv.data
5AC-5AF sector_erase.flash_stream
5AC     mode_iv_meas_adc.k
5AE-5ED mode_flash_read.readdata
5AE     mode_dummy.@SCRATCH1
5AE     mode_iv_meas_adc.@SCRATCH1
5AF     mode_dummy.@SCRATCH2
5AF     mode_iv_meas_adc.@SCRATCH2
5B0-5B3 sector_erase.sector_address
5B0     make_receive_command.i
5B0     ad7490_read.channel
5B0     mode_dummy.@SCRATCH3
5B1-5B2 ad7490_read.cmd
5B1     make_receive_command.frame_start_position
5B1     mode_dummy.@SCRATCH4
5B2-5B3 make_receive_command.frame
5B2     mode_dummy.@SCRATCH5
5B3-5B4 ad7490_read.ans
5B3     mode_dummy.@SCRATCH6
5B4-5B5 enqueue_smf_data.data
5B4     sector_erase.write_enable_cmd
5B4     make_receive_command.frame_id
5B4     transmit_command.payload_size
5B4-5B5 sweep.parameter
5B4     mode_dummy.@SCRATCH7
5B4     mode_test_iv.@SCRATCH1
5B5     make_receive_command.content_size
5B5-5B8 sector_erase.flash_cmd
5B5-5B6 ad7490_read.readdata
5B5     transmit_command.data_size
5B5     mode_dummy.@SCRATCH8
5B5     mode_test_iv.@SCRATCH2
5B6     make_receive_command.receive_frame_size
5B6     enqueue_smf_data.next_tail
5B6     sweep.measurement_step
5B6     mode_dummy.@SCRATCH9
5B6     mode_test_iv.@SCRATCH3
5B7     set_add.channel
5B7-5B8 transmit.data
5B7     set_pm.powermode
5B7-5B8 trim_receive_signal_header.receive_signal
5B7     get_content_size.frame_id
5B7-5B8 check_crc.frame
5B7     sweep.count
5B7     ad7490_make_cmd.channel
5B7     make_receive_command.@SCRATCH1
5B7     transmit_command.@SCRATCH1
5B7     mode_dummy.@SCRATCH10
5B7     mode_test_iv.@SCRATCH4
5B8     get_content_size.i
5B8-5B9 ad7490_make_cmd.cmd
5B8     check_device_id.device_id
5B8-5EF,620-627 sweep.packetdata
5B8     set_add.@SCRATCH1
5B8     set_pm.@SCRATCH1
5B8     make_receive_command.@SCRATCH2
5B8     transmit_command.@SCRATCH2
5B8     mode_dummy.@SCRATCH11
5B9     trim_receive_signal_header.receive_signal_size
5B9     transmit.data_size
5B9     check_crc.receive_frame_size
5B9     sector_erase.write_enable_cmd
5B9     make_receive_command.@SCRATCH3
5B9     get_content_size.@SCRATCH1
5B9     transmit_command.@SCRATCH3
5BA     transmit.i
5BA-5BE sector_erase.flash_cmd
5BA     check_crc.received_crc
5BA     trim_receive_signal_header.i
5BA     ad7490_make_cmd.@SCRATCH1
5BA     enqueue_smf_data.@SCRATCH1
5BB     transmit.i
5BB     check_crc.collect_crc
5BB     trim_receive_signal_header.@SCRATCH1
5BB     enqueue_smf_data.@SCRATCH2
5BC     check_crc.@SCRATCH1
5BC     transmit.@SCRATCH1
5BC     enqueue_smf_data.@SCRATCH3
5BD     enqueue_smf_data.@SCRATCH4
5BE     enqueue_smf_data.@SCRATCH5
5BF     sector_erase.timeout_counter
5BF     enqueue_smf_data.@SCRATCH6
5C3     sector_erase.@SCRATCH1
5C4     sector_erase.@SCRATCH2
5C5     sector_erase.@SCRATCH3
5C6     sector_erase.@SCRATCH4
5C7     sector_erase.@SCRATCH5
5D7-5D8 mode_flash_write_demo.p
5D9-5DA mode_flash_write_demo.base_value
5DB     mode_flash_write_demo.i
5DC-5DF mode_flash_write_demo.current_address
5DF     copy_data.i
5E0-5E1 copy_data.smf_data
5E2-5EA copy_data.mission_type
5E7-5EF,620-656 misf_init.readdata
5E7     mode_flash_address_reset.@SCRATCH1
5EB-5EE copy_data.mis_start_address
5EE     mode_flash_read.bytecount
5EF     copy_data.loop_count
5FF     @INTERRUPT_AREA
620-623 copy_data.mis_end_address
620-623 mode_flash_read.read_address
624-627 copy_data.write_src
624-627 mode_flash_read.packetcount
628     sweep.packetdata_index
628-62B copy_data.write_size
629-62A sweep.i
62B-62E sweep.write_address
62C-62F copy_data.used_size_bytes
62E     mode_flash_read.@SCRATCH1
62F     sweep.j
62F     mode_flash_read.@SCRATCH2
630     piclog_make.function
630-633 sweep.write_address
630-633 copy_data.used_size
630     mode_flash_read.@SCRATCH3
631     piclog_make.parameter
631     mode_flash_read.@SCRATCH4
632-637 piclog_make.PICLOG
632     mode_flash_read.@SCRATCH5
633     mode_flash_read.@SCRATCH6
634-637 copy_data.data_region_start
634-635 calc_crc8.frame
634     sweep.@SCRATCH1
634     mode_flash_read.@SCRATCH7
635     sweep.@SCRATCH2
635     mode_flash_read.@SCRATCH8
636-637 ad7490_readdata.channel
636     calc_crc8.payload_size
636     sweep.@SCRATCH3
636     mode_flash_read.@SCRATCH9
637     calc_crc8.crc
637     sweep.@SCRATCH4
637     mode_flash_read.@SCRATCH10
638     calc_crc8.i
638-639 ad7490_readdata.ans
638-63B piclog_make.time
638-63B copy_data.data_region_end
638     sweep.@SCRATCH5
638     mode_flash_read.@SCRATCH11
639     calc_crc8.@SCRATCH1
639     sweep.@SCRATCH6
63A-63B @SPI_XFER_3_16.P1
63C     piclog_make.i
63C-63F copy_data.data_region_size
63D-640 piclog_make.write_address
640-643 copy_data.data_write_addr
643-66F,6A0-6B2 write_misf_address_area.writedata
643     piclog_make.@SCRATCH1
644-647 copy_data.erase_ptr
644     piclog_make.@SCRATCH2
645     piclog_make.@SCRATCH3
646     piclog_make.@SCRATCH4
647     piclog_make.@SCRATCH5
648-64B copy_data.erase_start
64C-64F copy_data.erase_end
650-653 copy_data.addr
654-657 copy_data.remaining
658-65B copy_data.src_addr
65A     misf_init.@SCRATCH1
65B     misf_init.@SCRATCH2
65C-65D copy_data.chunk
65C     misf_init.@SCRATCH3
65D     misf_init.@SCRATCH4
65E     misf_init.@SCRATCH5
65F     misf_init.@SCRATCH6
660     misf_init.@SCRATCH7
661     misf_init.@SCRATCH8
662     misf_init.@SCRATCH9
663     misf_init.@SCRATCH10
664     misf_init.@SCRATCH11
665     copy_data.@SCRATCH1
666-669 @PRINTF_L32D_839.P1
666-669 read_data_bytes.flash_stream
666     dequeue_smf_data.current_head
666-669 @PRINTF_L32U_839.P1
666     @PRINTF_U_839.P2
666     copy_data.@SCRATCH2
667     @MUL88.P1
667     @PRINTF_U_839.P2
667     dequeue_smf_data.@SCRATCH1
667     copy_data.@SCRATCH3
668     @MUL88.P1
668     copy_data.@SCRATCH4
669     copy_data.@SCRATCH5
66A     @PRINTF_D_839.P1
66A-66D read_data_bytes.read_start_address
66A     @PSTRINGCN7_839.P1
66A     @PRINTF_X_839.P2
66A     copy_data.@SCRATCH6
66B     @PRINTF_X_839.P1
66B     @PRINTF_D_839.P2
66B     copy_data.@SCRATCH7
66C     @PRINTF_D_839.@SCRATCH1
66C     copy_data.@SCRATCH8
66D     getMissionTypeStruct.mis_type
66D     @PSTRINGCN7_839.@SCRATCH1
66D     @PRINTF_D_839.@SCRATCH2
66D     copy_data.@SCRATCH9
66E-66F,6A0-6A6 getMissionTypeStruct.mis_struct
66E-66F,6A0-69F read_data_bytes.read_data
66E     @PSTRINGCN7_839.@SCRATCH2
66E     @PRINTF_D_839.@SCRATCH3
66E     copy_data.@SCRATCH10
66F     write_data_byte.write_data
66F     @PSTRINGCN7_839.@SCRATCH3
66F     @PRINTF_D_839.@SCRATCH4
66F     copy_data.@SCRATCH11
67F     @INTERRUPT_AREA
6A0-6A3 write_data_byte.flash_stream
6A0-6A3 read_data_bytes.read_amount
6A0     @DIV88.P1
6A0     @PRINTF_L32U_839.@SCRATCH1
6A0     @PRINTF_L32D_839.@SCRATCH1
6A1     @DIV88.P1
6A1-6A4 read_data_byte.flash_stream
6A1     @PRINTF_L32U_839.@SCRATCH2
6A1     @PRINTF_L32D_839.@SCRATCH2
6A2     @DIV88.@SCRATCH1
6A2     @PRINTF_L32U_839.@SCRATCH3
6A2     @PRINTF_L32D_839.@SCRATCH3
6A3     @PRINTF_L32U_839.@SCRATCH4
6A3     @PRINTF_L32D_839.@SCRATCH4
6A4-6A7 read_data_bytes.flash_cmd
6A4-6A7 write_data_byte.write_address
6A4     @PRINTF_L32U_839.@SCRATCH5
6A4     @PRINTF_L32D_839.@SCRATCH5
6A5-6A8 read_data_byte.read_address
6A5     @PRINTF_L32U_839.@SCRATCH6
6A5     @PRINTF_L32D_839.@SCRATCH6
6A6     @PRINTF_L32U_839.@SCRATCH7
6A6     @PRINTF_L32D_839.@SCRATCH7
6A7     @PRINTF_L32U_839.@SCRATCH8
6A7     @PRINTF_L32D_839.@SCRATCH8
6A8-6AB @DIV3232.P1
6A8     write_data_byte.write_enable_cmd
6A8-6AC read_data_bytes.flash_cmd
6A9     read_data_byte.read_data
6A9-6AD write_data_byte.flash_cmd
6AA-6AD read_data_byte.flash_cmd
6AC-6AF @DIV3232.P1
6AE     write_data_byte.write_enable_cmd
6AE-6B2 read_data_byte.flash_cmd
6AF-6B4 write_data_byte.flash_cmd
6AF     read_data_bytes.@SCRATCH1
6B0     read_data_bytes.@SCRATCH2
6B1     read_data_bytes.@SCRATCH3
6B2     read_data_bytes.@SCRATCH4
6B3     read_data_bytes.@SCRATCH5
6B4-6B7 write_data_bytes.flash_stream
6B4-6B7 is_connect.flash_stream
6B4-6B7 subsector_4kByte_erase.flash_stream
6B4     @PSTRINGC7_839.@SCRATCH1
6B4     read_data_byte.@SCRATCH1
6B4     write_misf_address_area.@SCRATCH1
6B4     @DIV3232.@SCRATCH1
6B5     write_data_byte.timeout_counter
6B5     @PSTRINGC7_839.@SCRATCH2
6B5     read_data_byte.@SCRATCH2
6B5     write_misf_address_area.@SCRATCH2
6B5     @DIV3232.@SCRATCH2
6B6     @PSTRINGC7_839.@SCRATCH3
6B6     read_data_byte.@SCRATCH3
6B6     write_misf_address_area.@SCRATCH3
6B6     @DIV3232.@SCRATCH3
6B7     @PUTCHAR_2_.P1
6B7     read_data_byte.@SCRATCH4
6B7     write_misf_address_area.@SCRATCH4
6B7     @DIV3232.@SCRATCH4
6B8-6BB subsector_4kByte_erase.subsector_address
6B8-6BB is_connect.READ_ID_DATA
6B8-6BB write_data_bytes.write_start_address
6B8     read_data_byte.@SCRATCH5
6B8     write_misf_address_area.@SCRATCH5
6B8     @DIV3232.@SCRATCH5
6B9     write_data_byte.@SCRATCH1
6BA     write_data_byte.@SCRATCH2
6BB     write_data_byte.@SCRATCH3
6BC     is_connect.flash_cmd
6BC-6BD write_data_bytes.write_data
6BC     subsector_4kByte_erase.write_enable_cmd
6BC     write_data_byte.@SCRATCH4
6BD-6C0 subsector_4kByte_erase.flash_cmd
6BD     write_data_byte.@SCRATCH5
6BE-6BF write_data_bytes.write_amount
6C0     write_data_bytes.write_enable_cmd
6C1-6C4 write_data_bytes.flash_cmd
6C1     subsector_4kByte_erase.write_enable_cmd
6C2-6C6 subsector_4kByte_erase.flash_cmd
6C5     write_data_bytes.write_enable_cmd
6C6-6CA write_data_bytes.flash_cmd
6C7     subsector_4kByte_erase.timeout_counter
6C8     subsector_4kByte_erase.@SCRATCH1
6C9     subsector_4kByte_erase.@SCRATCH2
6CA     subsector_4kByte_erase.@SCRATCH3
6CB     write_data_bytes.timeout_counter
6CB     subsector_4kByte_erase.@SCRATCH4
6CC     subsector_4kByte_erase.@SCRATCH5
6CD-6D0 spi_xfer_select_stream.flash_stream
6CD     @delay_ms1.P1
6CD-6D0 status_register.flash_stream
6CD-6D0 spi_xfer_two_datas_select_stream.flash_stream
6CD     write_data_bytes.@SCRATCH1
6CE     write_data_bytes.@SCRATCH2
6CF     write_data_bytes.@SCRATCH3
6D0     write_data_bytes.@SCRATCH4
6D1     status_register.flash_cmd
6D1-6D2 spi_xfer_select_stream.write_data
6D1-6D2 spi_xfer_two_datas_select_stream.cmd_data
6D1     write_data_bytes.@SCRATCH5
6D2     status_register.status_reg
6D3-6D4 spi_xfer_select_stream.write_amount
6D3-6D6 spi_xfer_and_read_select_stream.flash_stream
6D3     @WRITEBITA.P1
6D3     spi_xfer_two_datas_select_stream.cmd_amount
6D4-6D5 spi_xfer_two_datas_select_stream.write_data
6D4     @WRITEBITA.P1
6D5-6D6 @WRITEBITA.P1
6D5-6D6 spi_xfer_select_stream.spi_xfer_num
6D6-6D7 spi_xfer_two_datas_select_stream.write_amount
6D7-6D8 spi_xfer_select_stream.spi_xfer_num
6D7-6D8 spi_xfer_and_read_select_stream.write_data
6D8     spi_xfer_two_datas_select_stream.spi_xfer_num
6D9-6DA spi_xfer_and_read_select_stream.write_amount
6D9-6DA spi_xfer_two_datas_select_stream.spi_xfer_num
6D9     spi_xfer_select_stream.@SCRATCH1
6DB-6DC spi_xfer_and_read_select_stream.read_data
6DB     spi_xfer_two_datas_select_stream.spi_xfer_num
6DC-6DD spi_xfer_two_datas_select_stream.spi_xfer_num
6DD-6E0 spi_xfer_and_read_select_stream.read_amount
6DE     spi_xfer_two_datas_select_stream.@SCRATCH1
6E1-6E2 spi_xfer_and_read_select_stream.spi_xfer_num
6E3-6E6 spi_xfer_and_read_select_stream.spi_rcv_num
6E7-6E8 spi_xfer_and_read_select_stream.spi_xfer_num
6E9-6EC spi_xfer_and_read_select_stream.spi_rcv_num
6EE     spi_xfer_and_read_select_stream.@SCRATCH1
6EF     spi_xfer_and_read_select_stream.@SCRATCH2
6FF     @INTERRUPT_AREA
720     @SPI_XFER_1_8.P1
720     @SPI_XFER_2_8.P2
720     mode_flash_smf_read.i
726     RDA_isr.@SCRATCH1
727     RDA_isr.@SCRATCH2
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  TIMER1_isr
00005B  @const874.call
000065  @const879.call
00006B  RDA_isr
000084  @const888.call
00008D  @const889.call
000093  @const1114.call
0000A1  @const1115.call
0000AE  @const1117.call
0000C3  @const1123.call
0000D8  @const1124.call
0000ED  @const1125.call
000102  @const1126.call
000117  @const1127.call
00012C  @const1128.call
000141  @const1129.call
000156  @const1130.call
00016B  @const1131.call
000180  @const1132.call
000195  @const1133.call
00019B  @const1136.call
0001AC  @const1137.call
0001BE  @const1140.call
0001C4  @const1145.call
0001D5  @const1191.call
0001DF  @const1192.call
0001E5  @const1198.call
0001F0  @const1205.call
0001FB  @const1206.call
000206  @const1207.call
000212  @const1208.call
00021E  @const1209.call
00022B  @const1210.call
000237  @const1211.call
000243  @const1212.call
000254  @const1258.call
000264  @const1259.call
00026B  @const1268.call
000279  @const1270.call
000284  @const1271.call
00028D  @const1273.call
00029F  @const1276.call
0002A8  @const1277.call
0002B4  @const1278.call
0002C0  @const1279.call
0002D1  @const1280.call
0002DD  @const1281.call
0002E9  @const1286.call
0002F0  @const1300.call
0002FA  @const1301.call
000306  @const1304.call
000318  @const1307.call
000334  @const1310.call
000341  @const1312.call
00034E  @const1313.call
00035C  @const1314.call
000378  @const1315.call
000389  @const1317.call
000391  @const1318.call
000397  @const1320.call
0003A0  @const1321.call
0003A6  @const1322.call
0003AD  @const1324.call
0003B7  @const1330.call
0003BD  @const1331.call
0003CC  @const1338.call
0003DA  @const1366.call
0003E8  @const1370.call
0003F5  @const1373.call
0003FF  @const1375.call
000409  @const1376.call
000414  @const1377.call
00041F  @const1378.call
000428  @const1382.call
000433  @const1385.call
000442  @const1388.call
000449  @const1390.call
000453  @const1397.call
000459  @const1401.call
000461  @const1402.call
000469  @const1405.call
000471  @const1408.call
00047A  @const1411.call
000484  @const1414.call
00048E  @const1419.call
000499  @const1420.call
0004A3  @const1422.call
0004AD  @const1423.call
0004B4  @const1425.call
0004C0  @const1428.call
0004CB  @const1429.call
0004DA  @const1432.call
0004E8  @const1433.call
0004F6  @const1434.call
000504  @const1437.call
000513  @const1438.call
000520  @const1439.call
00052D  @const1441.call
000537  @const1442.call
000542  @const1443.call
00054D  @const1447.call
000554  @const1452.call
000560  @const1453.call
000573  @const1456.call
000585  @const1457.call
00058F  @const1459.call
000599  @const1460.call
0005A4  @const1461.call
0005AF  @const1464.call
0005B5  @const1465.call
0005C6  @const1470.call
0005CF  @const1471.call
0005DD  @const1474.call
0005EE  @const1475.call
0005FB  @const1476.call
000607  @const1480.call
000612  @const1481.call
00061E  @const1483.call
000624  @const1486.call
000630  @const1490.call
00063C  @const1493.call
000647  @const1494.call
000655  @const1496.call
000662  @const1546.call
00066F  @const1547.call
00067B  @const1550.call
000689  @const1557.call
0006A0  @const1558.call
0006B7  @const1559.call
0006CE  @const1560.call
0006E9  @const1563.call
0006F8  @const1567.call
000701  @const1568.call
000711  @const1569.call
000722  @const1574.call
00073D  @const1582.call
000747  @const1583.call
000750  @const1586.call
00075A  @const1587.call
000767  @const1588.call
000774  @const1601.call
000797  @const1602.call
0007A1  @const1603.call
0007AD  @const1604.call
0007D0  @const1605.call
0007DC  @const1606.call
0007E7  @const1607.call
0007F4  @const1608.call
000800  @const1609.call
00080F  @const1610.call
00081D  @const1611.call
00082A  @const1612.call
000837  @const1613.call
00083E  @const1614.call
000845  @const1618.call
000868  @const1619.call
00087F  @const1620.call
000892  @const1621.call
000897  @const1622.call
00089C  @const1624.call
0008AF  @const1625.call
0008BE  @const1628.call
0008CE  @const1630.call
0008EE  @const1632.call
0008F4  @PUTCHAR_2_
000919  @PSTRINGC7_839
000967  @PSTRINGCN7_839
0009C1  io_init
0009D9  adc_init
0009F5  setup_uart_to_boss
000A09  setup_timer
000A27  ad7490_init
000A45  @WRITEBITA
000A67  @SPI_XFER_1_8
000A74  @SPI_XFER_2_8
000A81  spi_xfer_and_read_select_stream
000B53  is_connect
000BA1  read_data_bytes
000CBA  @PRINTF_X_839
000CE1  spi_xfer_select_stream
000D41  spi_xfer_two_datas_select_stream
000DDD  status_register
000E23  @delay_ms1
000E39  write_data_bytes
000F8F  calc_crc8
000FAA  @MEMSET
000FB2  clear_receive_signal
000FD0  transmit_ack
000FDB  @DIV88
000FF2  is_empty_smf_data
001000  misf_init
00149E  subsector_4kByte_erase
001620  write_misf_address_area
0017D2  @SPI_XFER_3_16
0017F1  transmit_status
001800  piclog_make
001800  get_current_sec
00191A  make_receive_command
00196E  trim_receive_signal_header
0019C4  get_content_size
001A1F  check_crc
001AB1  check_device_id
001B46  transmit_command
001B86  transmit
001B94  @PUTCHARI_BIU_1
001BD4  mode_dummy
001CFF  @PRINTF_U_839
001D4D  ad7490_readdata
001D7E  @MUL88
001DA5  enqueue_smf_data
001E61  mode_test_iv
001F07  mode_flash_erase_all
001F63  mode_flash_address_reset
002000  sweep
0022F3  sector_erase
0024AB  mode_flash_read
00271B  @PRINTF_D_839
00277B  execute_command
002790  @DIV3232
002800  ad7490_read
00280A  set_add
002838  set_pm
00284B  ad7490_make_cmd
002B7C  mode_iv_meas_adc
002CBA  execute_mission
002D63  handle_uplink_command
002D96  handle_status_check
002DC0  dequeue_smf_data
002DF0  getMissionTypeStruct
002E3D  @PRINTF_L32U_839
002EAF  read_data_byte
002F87  handle_smf_available
003000  write_data_byte
003194  MAIN
003194  @cinit1
0031DB  @cinit2
003800  copy_data
003EC7  @PRINTF_L32D_839
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [12-7-25 19:01  CRC=13B47C53]
    cigs\mmj_cigs_main.h                                    [27-6-25 13:26  CRC=AE56AA49]
    cigs\mmj_cigs_config.h                                  [13-7-25 16:45  CRC=1E7778D0]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h [13-5-21 13:48  CRC=CCE282A9]
    lib\typedef_content.h                                   [13-7-25 15:47  CRC=5BC2252D]
    lib\value_status.h                                      [27-6-25 13:26  CRC=D872A938]
    lib\timer.h                                             [27-6-25 13:26  CRC=F926EB79]
    lib\src\timer.c                                         [11-7-25 18:18  CRC=D31530C4]
    lib\uart.h                                              [27-6-25 13:26  CRC=B35B6721]
    lib\src\uart.c                                          [27-6-25 13:26  CRC=F3CCF952]
    cigs\mmj_cigs_mode.h                                    [13-7-25 15:04  CRC=514DA5DF]
    cigs\src\mmj_cigs_mode.c                                [13-7-25 15:14  CRC=72DE8A2B]
    cigs\mmj_cigs_func.h                                    [05-7-25 17:15  CRC=3886B065]
    cigs\src\mmj_cigs_func.c                                [13-7-25 17:14  CRC=FD023BE2]
    cigs\mmj_cigs_piclog.h                                  [05-7-25 17:15  CRC=F82852C6]
    cigs\src\mmj_cigs_piclog.c                              [27-6-25 13:26  CRC=C3A877C0]
    cigs\mmj_cigs_flash.h                                   [11-7-25 19:49  CRC=5CCAC36D]
    cigs\src\mmj_cigs_flash.c                               [12-7-25 15:45  CRC=05C4F053]
    lib\mt25q.h                                             [05-7-25 17:15  CRC=726402A8]
    lib\src\mt25q.c                                         [11-7-25 19:26  CRC=EBE229F9]
    lib\ad7490.h                                            [05-7-25 17:15  CRC=6A4E05FB]
    lib\src\ad7490.c                                        [05-7-25 17:15  CRC=25AE1A5F]
    lib\mission_tools.h                                     [27-6-25 13:26  CRC=74693D93]
    lib\communication_driver.h                              [27-6-25 13:26  CRC=134747F3]
    lib\communication.h                                     [27-6-25 13:26  CRC=6C774022]
    lib\frame.h                                             [27-6-25 13:26  CRC=F6BF5534]
    lib\src\communication.c                                 [27-6-25 13:26  CRC=1737AD71]
    lib\src\communication_driver.c                          [27-6-25 13:26  CRC=EF54DBEE]
    lib\src\mission_tools.c                                 [27-6-25 13:26  CRC=343AB288]
    lib\smf_queue.h                                         [11-7-25 18:29  CRC=8BBD062A]
    lib\src\smf_queue.c                                     [11-7-25 18:29  CRC=1D3035EA]
    lib\data_copy.h                                         [27-6-25 13:26  CRC=BECC9544]
    lib\src\data_copy.c                                     [12-7-25 19:41  CRC=00035848]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\mmj_cigs_excute_mission.h                          [27-6-25 13:26  CRC=A4ED4BF3]
    cigs\src\mmj_cigs_excute_mission.c                      [12-7-25 16:06  CRC=EC98657C]

Source signature=B6B888CA
Program memory checksum=0000
Hex file CRC=A135

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
