004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
004-005 @READ_PACKED_MEMORY.P4
004-005 @WRITE_PACKED_MEMORY.P5
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 duration_sec
02A.0   is_use_smf_req_in_mission
02B     status
02C-02F subsec
030-033 sec
034-035 day
036-037 @sprintf_string
038-057 boss_receive_buffer
058     boss_receive_buffer_size
059-06F,0A0-0EF,120-16F,1A0-1EF,220-26F,2A0-2EF,320-36F,3A0-3EF,420-430 data_buffer
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
431-46F,4A0-4EF,520-56F,5A0-5EC cigs_data
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5ED-5EF,620-628 cigs_data_header
5FF     @INTERRUPT_AREA
629-62C measured_time
62D-62E measured_pd_start
62F-630 measured_pd_end
631-632 measured_temp_top
633-634 measured_temp_bot
635-66F,6A0-6A4 packet_data
67F     @INTERRUPT_AREA
6A5-6EF,720-76F,7A0-7C6 smf_queue
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7C7-7CA mis_fm
7CB-7CE smf
7CF-7D4 frame_ids
7D5-7DD get_executed_mission.executed_mission
7DE     @SPI_XFER_2_8.P1
7DE     @WRITEBITA.P2
7DE-7DF mode_test_CIGS.cigs_value
7DE-7DF mode_test_PD.pd_value
7DE-7DF mode_test_voltage.voltage_value
7DE.0   MAIN.is_finished
7DE-7DF mode_test_current.current_value
7DE-7DF mode_measure_voltage.cigs_value
7DE-7DF mode_test_temp.temp_top_value
7DF     @WRITEBITA.P1
7DF-7EF,820-831 MAIN.command
7E0-7E1 @WRITEBITA.P1
7E0-7E1 mode_test_temp.temp_bot_value
7FF     @INTERRUPT_AREA
832     MAIN.i
833-834 clear_receive_signal.receive_signal
833-834 execute_command.command
833-846 flash_init.chip_id
833     MAIN.@SCRATCH1
835-836 handle_uplink_command.command
835-836 handle_smf_available.command
835-836 handle_status_check.command
835-836 clear_receive_signal.receive_signal_size
837-838 copy_data.smf_data
837     handle_smf_available.@SCRATCH1
838     transmit_command.frame_id
838     clear_receive_signal.@SCRATCH1
838     handle_uplink_command.@SCRATCH1
839-83A transmit_command.content
839-83A make_receive_command.receive_signal
839     clear_receive_signal.@SCRATCH2
839     handle_uplink_command.@SCRATCH2
83A-83B execute_mission.content
83B     transmit_command.size
83B     make_receive_command.receive_signal_size
83C     execute_mission.command_id
83C     dequeue_smf_data.current_head
83C-84B transmit_command.data
83C-85E make_receive_command.command
83C     copy_data.@SCRATCH1
83D-83E execute_mission.parameter
83D     dequeue_smf_data.@SCRATCH1
83D     copy_data.@SCRATCH2
83E     copy_data.@SCRATCH3
83F     add_executed_mission.command_id
83F     @PRINTF_D_839.P1
83F-840 mode_measure.parameter
83F     is_executed_mission.command_id
83F     copy_data.@SCRATCH4
840-848 is_executed_mission.executed_mission
840-848 add_executed_mission.executed_mission
840     @PRINTF_D_839.P1
841     mode_measure.sweep_step
842     sweep.parameter
843     sweep.measurement_step
844-845 sweep.count
844     @PRINTF_D_839.@SCRATCH1
845     @PRINTF_D_839.@SCRATCH2
846     convert_cigs_data.measurement_step
846     @PRINTF_U_839.P1
846     sweep.@SCRATCH1
846     @PRINTF_D_839.@SCRATCH3
847     flash_init.i
847     @PRINTF_U_839.P1
847     convert_cigs_data.i
847     sweep.@SCRATCH2
847     @PRINTF_D_839.@SCRATCH4
848     flash_init.i
848     @DIV88.P1
849     @DIV88.P1
849     is_executed_mission.i
84A     @delay_ms1.P1
84A     @DIV88.@SCRATCH1
84A     add_executed_mission.@SCRATCH1
84A     flash_init.@SCRATCH1
84B     add_executed_mission.@SCRATCH2
84B     flash_init.@SCRATCH2
84C     transmit_command.payload_size
84C     @SPI_XFER_1_8.P1
84C     @MUL88.P2
84C     convert_cigs_data.@SCRATCH1
84D     transmit_command.data_size
84D     @MUL88.P1
84D     convert_cigs_data.@SCRATCH2
84E     convert_cigs_data.@SCRATCH3
84F-850 transmit.data
84F     convert_cigs_data.@SCRATCH4
84F     transmit_command.@SCRATCH1
850     convert_cigs_data.@SCRATCH5
850     transmit_command.@SCRATCH2
851     transmit.data_size
851     convert_cigs_data.@SCRATCH6
851     transmit_command.@SCRATCH3
852     transmit.i
853     transmit.i
854     transmit.@SCRATCH1
85F     make_receive_command.i
860     make_receive_command.frame_start_position
861-862 make_receive_command.frame
863     make_receive_command.frame_id
864     make_receive_command.content_size
865     make_receive_command.receive_frame_size
867-868 check_crc.frame
867     get_content_size.frame_id
867-868 trim_receive_signal_header.receive_signal
867     make_receive_command.@SCRATCH1
868     check_device_id.device_id
868     get_content_size.i
868     make_receive_command.@SCRATCH2
869     trim_receive_signal_header.receive_signal_size
869     check_crc.receive_frame_size
869     make_receive_command.@SCRATCH3
869     get_content_size.@SCRATCH1
86A     check_crc.received_crc
86A     trim_receive_signal_header.i
86B     check_crc.collect_crc
86B     trim_receive_signal_header.@SCRATCH1
86C     @PRINTF_X_839.P1
86C     @PSTRINGCN7_839.P2
86C     check_crc.@SCRATCH1
86D     @PRINTF_X_839.P1
86D-86E calc_crc8.frame
86D     @PSTRINGC7_839.@SCRATCH1
86D     @PSTRINGCN7_839.@SCRATCH1
86E     @PSTRINGC7_839.@SCRATCH2
86E     @PSTRINGCN7_839.@SCRATCH2
86F     calc_crc8.payload_size
86F     @PSTRINGC7_839.@SCRATCH3
86F     @PSTRINGCN7_839.@SCRATCH3
87F     @INTERRUPT_AREA
8A0     calc_crc8.crc
8A0     @PUTCHAR_2_.P1
8A1     calc_crc8.i
8A2     calc_crc8.@SCRATCH1
8A4     RDA_isr.@SCRATCH1
8A5     RDA_isr.@SCRATCH2
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000047  TIMER0_isr
00008D  @const867.call
000097  @const872.call
00009D  RDA_isr
0000BD  @const882.call
0000C6  @const883.call
0000CC  @const923.call
0000D4  @const924.call
0000DA  @const926.call
0000E3  @const927.call
0000E9  @const930.call
0000F0  @const932.call
0000FA  @const942.call
000100  @const943.call
00010A  @const971.call
000118  @const972.call
000125  @const1036.call
000128  @const1066.call
00012F  @const1069.call
000134  @const1073.call
00013E  @const1074.call
000149  @const1079.call
000159  @const1081.call
000161  @const1082.call
000170  @const1087.call
000180  @const1089.call
000188  @const1090.call
00019D  @const1095.call
0001AD  @const1097.call
0001B5  @const1098.call
0001C9  @const1109.call
0001D1  @const1110.call
0001DD  @const1116.call
0001E5  @const1117.call
0001F1  @const1163.call
000202  @const1172.call
000210  @const1174.call
00021B  @const1175.call
000224  @const1177.call
000236  @const1180.call
00023F  @const1181.call
00024B  @const1182.call
000257  @const1183.call
000268  @const1184.call
000274  @const1185.call
000280  @const1190.call
00028B  @const1223.call
00029D  @const1224.call
0002AF  @const1227.call
0002CB  @const1230.call
0002D8  @const1232.call
0002E5  @const1233.call
0002F3  @const1234.call
00030F  @const1235.call
000320  @const1237.call
00032B  @const1240.call
00033A  @const1246.call
000342  @const1247.call
00034A  @const1250.call
000352  @const1253.call
00035B  @const1256.call
000365  @const1259.call
00036F  @const1260.call
00037B  @const1261.call
000386  @const1262.call
000395  @const1263.call
0003A3  @const1264.call
0003B1  @const1265.call
0003BE  @const1268.call
0003CE  @const1269.call
0003DC  @const1270.call
0003E8  @const1271.call
0003ED  @const1276.call
00040F  @const1287.call
00041B  @const1288.call
000426  @const1289.call
000434  @const1290.call
00043E  @const1291.call
00044A  @const1295.call
000459  @const1296.call
000467  @const1297.call
000473  @const1298.call
000481  @const1299.call
000489  @const1300.call
000490  @const1303.call
0004A4  @const1304.call
0004CD  @const1305.call
0004D7  @const1306.call
0004E3  @const1307.call
00050B  @const1309.call
000515  @const1311.call
00051E  @const1315.call
000524  @const1319.call
000545  @const1320.call
00055C  @const1321.call
000571  @const1323.call
000584  @const1324.call
000593  @const1326.call
00059B  @const1327.call
0005A5  @const1328.call
0005AA  @const1331.call
0005AD  @const1332.call
0005B8  @const1334.call
0005D8  @const1336.call
0005DE  @PUTCHAR_2_
000603  @PSTRINGC7_839
000653  io_init
00066B  adc_init
000693  uart_init
0006A7  timer_init
0006C4  @delay_ms1
0006DA  @SPI_XFER_1_8
0006E7  @PRINTF_X_839
00070E  flash_init
00078D  @PSTRINGCN7_839
0007E7  @DIV88
0007F4  transmit_ack
000800  calc_crc8
000820  make_receive_command
000881  trim_receive_signal_header
0008DB  get_content_size
000935  check_crc
0009BE  check_device_id
000A56  @PRINTF_D_839
000AC9  clear_receive_signal
000AD9  @MEMSET
000AE8  transmit_command
000B27  transmit
000B35  @PUTCHARI_BIU_1
000B7D  get_executed_mission
000B82  @MUL88
000BA9  sweep
000BC7  @PRINTF_U_839
000D03  convert_cigs_data
000E52  mode_measure
000E68  is_empty_smf_data
001000  execute_command
001020  handle_uplink_command
001046  execute_mission
001058  is_executed_mission
0010AF  add_executed_mission
001157  handle_status_check
00118D  transmit_status
0011B3  handle_smf_available
0011DC  copy_data
0011E2  dequeue_smf_data
001397  MAIN
001397  @cinit1
0013DE  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [01-6-25 17:40  CRC=EA6C323A]
    src\include\mmj_cigs_main.h                             [01-6-25 17:19  CRC=5F2F4DE8]
    src\include\mmj_cigs_config.h                           [01-6-25 17:19  CRC=050B6569]
    lib\16F1789.h                                           [31-5-25 18:14  CRC=7EB717D9]
    lib\typedef_content.h                                   [31-5-25 18:14  CRC=7A1DD3DD]
    lib\value_status.h                                      [31-5-25 18:14  CRC=D872A938]
    lib\timer.h                                             [31-5-25 18:14  CRC=905D57D0]
    lib\src\timer.c                                         [01-6-25 14:37  CRC=314FA792]
    lib\uart.h                                              [31-5-25 18:14  CRC=6B29CE19]
    lib\src\uart.c                                          [01-6-25 14:37  CRC=D4D9228C]
    src\include\mmj_cigs_mode.h                             [01-6-25 17:19  CRC=02E0AF78]
    src\mmj_cigs_mode.c                                     [01-6-25 17:19  CRC=1A452110]
    src\include\mmj_cigs_func.h                             [01-6-25 17:19  CRC=6DA5B65E]
    src\mmj_cigs_func.c                                     [01-6-25 17:19  CRC=676F85DE]
    lib\smf_queue.h                                         [31-5-25 18:14  CRC=C9E8B394]
    lib\src\smf_queue.c                                     [31-5-25 18:14  CRC=8D824372]
    lib\flash.h                                             [31-5-25 19:26  CRC=D7AF6975]
    lib\src\flash.c                                         [31-5-25 19:26  CRC=303D70F3]
    lib\mission_tools.h                                     [31-5-25 18:14  CRC=A3C9A437]
    lib\communication_driver.h                              [31-5-25 18:14  CRC=134747F3]
    lib\communication.h                                     [31-5-25 18:14  CRC=61FACB4A]
    lib\frame.h                                             [31-5-25 18:14  CRC=F6BF5534]
    lib\src\communication.c                                 [31-5-25 18:14  CRC=405EAFDD]
    lib\src\communication_driver.c                          [31-5-25 18:14  CRC=330486E6]
    lib\src\mission_tools.c                                 [31-5-25 18:14  CRC=70766A14]
    lib\data_copy.h                                         [31-5-25 18:14  CRC=D872A938]
    lib\src\data_copy.c                                     [31-5-25 18:14  CRC=C350962C]
    src\include\mmj_cigs_excute_mission.h                   [01-6-25 17:19  CRC=817D4F65]
    src\mmj_cigs_excute_mission.c                           [01-6-25 17:19  CRC=068384A9]
    lib\flash_function.h                                    [01-6-25 17:36  CRC=D872A938]
    lib\src\flash_function.c                                [01-6-25 17:42  CRC=4832510C]

Source signature=F37154F3
Program memory checksum=0000
Hex file CRC=7983

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_pic_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX8:       build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
