000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-0DD smf_queue
0DE-0E1 mis_fm
0E2-0E5 smf
0E6-0EB frame_ids
0EC-343 data_buffer
344-347 measured_time
348-349 measured_open_voltage
34A-34B measured_pd
34C-34D measured_temp_top
34E-34F measured_temp_bot
350-353 smf_piclog_use_counter
354     smf_piclog_loop_counter
355-358 smf_meas_use_counter
359     smf_meas_loop_counter
35A-35D misf_piclog_use_counter
35E     misf_piclog_loop_counter
35F-362 misf_piclog_uncopyed_counter
363     misf_piclog_write_counter
364-367 misf_meas_use_counter
368     misf_meas_loop_counter
369-36C misf_meas_uncopyed_counter
36D     PICLOG_STARTUP
36E-371 PICLOG_BLANK_DATA
372     duration_sec
373-374 @sprintf_string
375.0   MAIN.is_finished
375.1   MAIN.flag
376-381 MAIN.recieve_cmd
382-383 execute_command.Command
382-383 ad7490_init.readdata
382-383 clear_receive_signal.receive_signal
382     MAIN.@SCRATCH1
384-385 handle_uplink_command.Command
384-385 handle_smf_available.Command
384-385 clear_receive_signal.receive_signal_size
384-385 handle_status_check.Command
386     transmit_command.frame_id
386-3C5 data_copy.buffer
386     clear_receive_signal.@SCRATCH1
386     handle_uplink_command.@SCRATCH1
386     handle_smf_available.@SCRATCH1
387-388 transmit_command.content
387     clear_receive_signal.@SCRATCH2
387     handle_uplink_command.@SCRATCH2
388-389 make_receive_command.receive_signal
388-389 execute_mission.content
389     transmit_command.size
38A-399 transmit_command.data
38A     execute_mission.command_id
38A     make_receive_command.receive_signal_size
38B-38C mode_misf_write_demo.parameter
38B-38C mode_misf_erase_1sector.parameter
38B-38C mode_misf_read_address.parameter
38B-38C mode_misf_write_4kbyte_subsector.parameter
38B-38C mode_misf_erase_and_reset.parameter
38B-396 make_receive_command.Command
38B-38C mode_smf_read_force.parameter
38B-38C mode_misf_erase_4kbyte_subsector.parameter
38B-38C mode_smf_reset.parameter
38B-38C mode_dummy.uplinkcmd
38B-38C mode_misf_read.uplinkcmd
38B-38C mode_smf_erase_force.parameter
38B-38C mode_test_iv.uplinkcmd
38B-38C mode_misf_erase_64kbyte_subsector.parameter
38B-38C test_adc.ans
38B     execute_mission.@SCRATCH1
38C     mode_sweep_port1.uplinkcmd
38D-390 mode_misf_write_4kbyte_subsector.write_address
38D     mode_misf_erase_64kbyte_subsector.cmd
38D     mode_test_iv.measurement_step
38D     mode_misf_erase_1sector.cmd
38D-393 mode_dummy.DUMMY_CMD
38D-3CC mode_smf_reset.writedata
38D-390 mode_misf_read_address.read_address
38D-395 mode_sweep_port1.data
38D-38E mode_misf_address_reset.parameter
38D-38E mode_misf_erase_all.parameter
38D     mode_smf_erase_force.cmd
38D-390 mode_smf_read_force.address
38D-393 mode_misf_write_demo.FLASH_WRITE_PARAM
38D-393 mode_misf_read.FLASH_PARAM
38D     mode_misf_erase_4kbyte_subsector.cmd
38D     mode_misf_erase_and_reset.@SCRATCH1
38E-38F mode_test_iv.readdata
38E-391 mode_misf_erase_64kbyte_subsector.subsector_address
38E-391 mode_smf_erase_force.address
38E-391 mode_misf_erase_1sector.sector_address
38E-391 mode_misf_erase_4kbyte_subsector.subsector_address
38F     mode_misf_erase_all.cmd
38F-3CE mode_misf_address_reset.writedata
390     test_sweep.sweep_step
390-393 mode_misf_erase_all.address
391-490 mode_misf_write_4kbyte_subsector.write_data
391-392 test_sweep.volt
391-392 mode_smf_read_force.packet_num
391-394 mode_misf_read_address.read_data
392     mode_misf_erase_1sector.@SCRATCH1
392     mode_misf_erase_4kbyte_subsector.@SCRATCH1
392     mode_misf_erase_64kbyte_subsector.@SCRATCH1
393-3D2 mode_smf_read_force.read_data
393-394 test_sweep.curr
393     mode_misf_erase_1sector.@SCRATCH2
393     mode_misf_erase_4kbyte_subsector.@SCRATCH2
393     mode_misf_erase_64kbyte_subsector.@SCRATCH2
394-3D3 mode_misf_read.readdata
394-3D3 mode_misf_write_demo.writedata
394     mode_dummy.@SCRATCH1
394     mode_misf_erase_1sector.@SCRATCH3
394     mode_misf_erase_4kbyte_subsector.@SCRATCH3
394     mode_misf_erase_64kbyte_subsector.@SCRATCH3
395     test_sweep.count
395     mode_dummy.@SCRATCH2
395     mode_misf_erase_1sector.@SCRATCH4
395     mode_misf_erase_4kbyte_subsector.@SCRATCH4
395     mode_misf_erase_64kbyte_subsector.@SCRATCH4
396     sweep_port1.measurement_step
396-397 @PRINTF_LU_954.P1
396-397 enqueue_smf_data.data
396     mode_dummy.@SCRATCH3
396     mode_sweep_port1.@SCRATCH1
396     mode_misf_erase_1sector.@SCRATCH5
396     mode_misf_erase_4kbyte_subsector.@SCRATCH5
396     mode_misf_erase_64kbyte_subsector.@SCRATCH5
397     make_receive_command.i
397-3A2 sweep_port1.measured_data
397     mode_dummy.@SCRATCH4
397     mode_sweep_port1.@SCRATCH2
397     mode_misf_erase_1sector.@SCRATCH6
397     mode_misf_erase_4kbyte_subsector.@SCRATCH6
397     mode_misf_erase_64kbyte_subsector.@SCRATCH6
398     make_receive_command.frame_start_position
398     enqueue_smf_data.next_tail
398     @PRINTF_LU_954.@SCRATCH1
398     mode_dummy.@SCRATCH5
398     mode_sweep_port1.@SCRATCH3
398     mode_misf_erase_1sector.@SCRATCH7
398     mode_misf_erase_4kbyte_subsector.@SCRATCH7
398     mode_misf_erase_64kbyte_subsector.@SCRATCH7
399-39A make_receive_command.frame
399     enqueue_smf_data.@SCRATCH1
399     @PRINTF_LU_954.@SCRATCH2
399     mode_dummy.@SCRATCH6
399     mode_sweep_port1.@SCRATCH4
399     mode_misf_erase_1sector.@SCRATCH8
399     mode_misf_erase_4kbyte_subsector.@SCRATCH8
399     mode_misf_erase_64kbyte_subsector.@SCRATCH8
39A     transmit_command.payload_size
39A     enqueue_smf_data.@SCRATCH2
39A     @PRINTF_LU_954.@SCRATCH3
39A     mode_dummy.@SCRATCH7
39A     mode_misf_erase_1sector.@SCRATCH9
39A     mode_misf_erase_4kbyte_subsector.@SCRATCH9
39A     mode_misf_erase_64kbyte_subsector.@SCRATCH9
39B     make_receive_command.frame_id
39B     transmit_command.data_size
39B     enqueue_smf_data.@SCRATCH3
39B     @PRINTF_LU_954.@SCRATCH4
39B     mode_dummy.@SCRATCH8
39B     mode_misf_erase_1sector.@SCRATCH10
39B     mode_misf_erase_4kbyte_subsector.@SCRATCH10
39B     mode_misf_erase_64kbyte_subsector.@SCRATCH10
39C     make_receive_command.content_size
39C-39D transmit.data
39C     enqueue_smf_data.@SCRATCH4
39C     transmit_command.@SCRATCH1
39C     @PRINTF_LU_954.@SCRATCH5
39C     mode_dummy.@SCRATCH9
39C     mode_misf_erase_1sector.@SCRATCH11
39C     mode_misf_erase_4kbyte_subsector.@SCRATCH11
39C     mode_misf_erase_64kbyte_subsector.@SCRATCH11
39D     make_receive_command.receive_frame_size
39D     enqueue_smf_data.@SCRATCH5
39D     transmit_command.@SCRATCH2
39D     @PRINTF_LU_954.@SCRATCH6
39D     mode_dummy.@SCRATCH10
39E-39F trim_receive_signal_header.receive_signal
39E     transmit.data_size
39E     get_content_size.frame_id
39E-39F check_crc.frame
39E     enqueue_smf_data.@SCRATCH6
39E     make_receive_command.@SCRATCH1
39E     transmit_command.@SCRATCH3
39E     @PRINTF_LU_954.@SCRATCH7
39E     mode_dummy.@SCRATCH11
39F     check_device_id.device_id
39F     transmit.i
39F     get_content_size.i
39F     make_receive_command.@SCRATCH2
3A0     check_crc.receive_frame_size
3A0     trim_receive_signal_header.receive_signal_size
3A0     transmit.i
3A0     make_receive_command.@SCRATCH3
3A0     get_content_size.@SCRATCH1
3A1     check_crc.received_crc
3A1     trim_receive_signal_header.i
3A1     get_content_size.@SCRATCH2
3A1     transmit.@SCRATCH1
3A2     check_crc.collect_crc
3A2     trim_receive_signal_header.@SCRATCH1
3A3-79E sweep_port1.cigs1_buffer
3A3     check_crc.@SCRATCH1
3C6     data_copy.i
3C7-3C8 data_copy.smf_data
3C9-3D1 data_copy.mission_type
3CD-3D0 mode_smf_reset.address
3CF-3E2 misf_init.READ_ID_DATA
3CF     mode_misf_address_reset.@SCRATCH1
3D1-3D4 sector_erase.flash_stream
3D1     mode_smf_reset.@SCRATCH1
3D2-3D5 data_copy.mis_start_address
3D3-3D4 mode_smf_read_force.packet_count
3D4-3D7 mode_misf_read.read_address
3D4-3D5 mode_misf_write_demo.p
3D5-3D8 sector_erase.sector_address
3D5-3D8 mode_smf_read_force.current_address
3D6-3D9 data_copy.mis_end_address
3D6-3D7 mode_misf_write_demo.base_value
3D8     mode_misf_write_demo.i
3D8-3DB mode_misf_read.packetcount
3D9     sector_erase.write_enable_cmd
3D9     mode_smf_read_force.byte_count
3D9-3DC mode_misf_write_demo.current_address
3DA-3DD data_copy.write_src
3DA-3DD sector_erase.flash_cmd
3DA     mode_smf_read_force.@SCRATCH1
3DB     mode_smf_read_force.@SCRATCH2
3DC     mode_misf_read.bytecount
3DC     mode_smf_read_force.@SCRATCH3
3DD     mode_misf_write_demo.@SCRATCH1
3DD     mode_misf_read.@SCRATCH1
3DD     mode_smf_read_force.@SCRATCH4
3DE     sector_erase.write_enable_cmd
3DE-3E1 data_copy.write_size
3DE     mode_misf_write_demo.@SCRATCH2
3DE     mode_misf_read.@SCRATCH2
3DE     mode_smf_read_force.@SCRATCH5
3DF-3E3 sector_erase.flash_cmd
3DF     mode_misf_write_demo.@SCRATCH3
3DF     mode_misf_read.@SCRATCH3
3DF     mode_smf_read_force.@SCRATCH6
3E0     mode_misf_write_demo.@SCRATCH4
3E0     mode_misf_read.@SCRATCH4
3E0     mode_smf_read_force.@SCRATCH7
3E1     mode_misf_write_demo.@SCRATCH5
3E1     mode_misf_read.@SCRATCH5
3E1     mode_smf_read_force.@SCRATCH8
3E2-3E5 data_copy.used_size_bytes
3E2     mode_misf_write_demo.@SCRATCH6
3E2     mode_misf_read.@SCRATCH6
3E2     mode_smf_read_force.@SCRATCH9
3E3     misf_init.flash_cmd
3E3     mode_misf_write_demo.@SCRATCH7
3E3     mode_misf_read.@SCRATCH7
3E3     mode_smf_read_force.@SCRATCH10
3E4     sector_erase.timeout_counter
3E4     misf_init.index
3E4     mode_misf_write_demo.@SCRATCH8
3E4     mode_misf_read.@SCRATCH8
3E4     mode_smf_read_force.@SCRATCH11
3E5     misf_init.index
3E5     sector_erase.@SCRATCH1
3E5     mode_misf_write_demo.@SCRATCH9
3E5     mode_misf_read.@SCRATCH9
3E6-3E9 data_copy.used_size
3E6-425 misf_init.readdata
3E6     sector_erase.@SCRATCH2
3E6     mode_misf_write_demo.@SCRATCH10
3E6     mode_misf_read.@SCRATCH10
3E7     sector_erase.@SCRATCH3
3E7     mode_misf_write_demo.@SCRATCH11
3E7     mode_misf_read.@SCRATCH11
3E8     sector_erase.@SCRATCH4
3E9     sector_erase.@SCRATCH5
3EA     data_copy.loop_count
3EB-3EE data_copy.data_region_start
3EF-3F2 data_copy.data_region_end
3F3-3F6 data_copy.data_region_size
3F7-3FA data_copy.data_write_addr
3FB-3FE data_copy.erase_ptr
3FF-402 data_copy.erase_start
403-406 data_copy.erase_end
407-40A data_copy.addr
40B-40E data_copy.remaining
40F-412 data_copy.src_addr
413-414 data_copy.chunk
415     data_copy.byte_count
416     data_copy.byte_count
417-41A @PRINTF_L32D_954.P1
417-41A @PRINTF_L32U_954.P2
417     dequeue_smf_data.current_head
417     data_copy.@SCRATCH1
418     data_copy.@SCRATCH2
418     dequeue_smf_data.@SCRATCH1
419     data_copy.@SCRATCH3
41A     data_copy.@SCRATCH4
41B     @PRINTF_D_954.P1
41B     data_copy.@SCRATCH5
41B     @PRINTF_L32U_954.@SCRATCH1
41B     @PRINTF_L32D_954.@SCRATCH1
41C     @PRINTF_D_954.P1
41C     data_copy.@SCRATCH6
41C     @PRINTF_L32U_954.@SCRATCH2
41C     @PRINTF_L32D_954.@SCRATCH2
41D     data_copy.@SCRATCH7
41D     @PRINTF_D_954.@SCRATCH1
41D     @PRINTF_L32U_954.@SCRATCH3
41D     @PRINTF_L32D_954.@SCRATCH3
41E     getMissionTypeStruct.mis_type
41E     data_copy.@SCRATCH8
41E     @PRINTF_D_954.@SCRATCH2
41E     @PRINTF_L32U_954.@SCRATCH4
41E     @PRINTF_L32D_954.@SCRATCH4
41F-427 getMissionTypeStruct.mis_struct
41F     data_copy.@SCRATCH9
41F     @PRINTF_D_954.@SCRATCH3
41F     @PRINTF_L32U_954.@SCRATCH5
41F     @PRINTF_L32D_954.@SCRATCH5
420-423 write_data_byte.flash_stream
420     data_copy.@SCRATCH10
420     @PRINTF_D_954.@SCRATCH4
420     @PRINTF_L32U_954.@SCRATCH6
420     @PRINTF_L32D_954.@SCRATCH6
421     data_copy.@SCRATCH11
421     @PRINTF_L32U_954.@SCRATCH7
421     @PRINTF_L32D_954.@SCRATCH7
422-425 read_data_byte.flash_stream
422     @PRINTF_L32U_954.@SCRATCH8
422     @PRINTF_L32D_954.@SCRATCH8
423-426 @DIV3232.P1
424-427 write_data_byte.write_address
426-429 read_data_bytes.flash_stream
426-429 read_data_byte.read_address
426     misf_init.@SCRATCH1
427-42A @DIV3232.P1
427     @PRINTF_X_954.P2
427     misf_init.@SCRATCH2
428     write_data_byte.write_data
428     @PRINTF_X_954.P1
428     misf_init.@SCRATCH3
429     write_data_byte.write_enable_cmd
429     misf_init.@SCRATCH4
42A-42D read_data_bytes.read_start_address
42A     read_data_byte.read_data
42A-42E write_data_byte.flash_cmd
42A     misf_init.@SCRATCH5
42B-42E read_data_byte.flash_cmd
42B     @DIV3232.@SCRATCH1
42B     misf_init.@SCRATCH6
42C     @DIV3232.@SCRATCH2
42C     misf_init.@SCRATCH7
42D     @DIV3232.@SCRATCH3
42D     misf_init.@SCRATCH8
42E-42F read_data_bytes.read_data
42E     @DIV3232.@SCRATCH4
42E     misf_init.@SCRATCH9
42F-433 read_data_byte.flash_cmd
42F     write_data_byte.write_enable_cmd
42F     @DIV3232.@SCRATCH5
42F     misf_init.@SCRATCH10
430-433 read_data_bytes.read_amount
430-435 write_data_byte.flash_cmd
430     misf_init.@SCRATCH11
434-437 read_data_bytes.flash_cmd
434     read_data_byte.@SCRATCH1
435     read_data_byte.@SCRATCH2
436     write_data_byte.timeout_counter
436     read_data_byte.@SCRATCH3
437     read_data_byte.@SCRATCH4
437     write_data_byte.@SCRATCH1
438-43C read_data_bytes.flash_cmd
438     read_data_byte.@SCRATCH5
438     write_data_byte.@SCRATCH2
439     write_data_byte.@SCRATCH3
43A     write_data_byte.@SCRATCH4
43B     write_data_byte.@SCRATCH5
43D     read_data_bytes.@SCRATCH1
43E     read_data_bytes.@SCRATCH2
43F     read_data_bytes.@SCRATCH3
440     read_data_bytes.@SCRATCH4
441     read_data_bytes.@SCRATCH5
491-494 flash_setting.flash_stream
491     mode_misf_write_4kbyte_subsector.@SCRATCH1
492     piclog_make.function
493     piclog_make.parameter
494-499 piclog_make.PICLOG
49A-49D piclog_make.time
49E-4A1 piclog_make.write_address
4A2     piclog_make.@SCRATCH1
4A3     piclog_make.@SCRATCH2
4A4     piclog_make.@SCRATCH3
4A5     piclog_make.@SCRATCH4
4A6     piclog_make.@SCRATCH5
79F     sweep_port1.count
7A0-7DF sweep_port1.packetdata
7E0     sweep_port1.packetdata_index
7E1-7E2 sweep_port1.i
7E3-7E6 sweep_port1.write_address
7E7     sweep_port1.j
7E8-7EB sweep_port1.write_address
7EC     @PRINTF_U_954.P1
7EC-7ED calc_crc8.frame
7EC     @PSTRINGCN_954.P1
7EC-7ED mcp4901_1_write.value
7EC-82B write_misf_address_area.writedata
7EC     sweep_port1.@SCRATCH1
7ED     @PRINTF_U_954.P1
7ED     @PSTRINGCN_954.@SCRATCH1
7ED     sweep_port1.@SCRATCH2
7EE-7EF mcp4901_1_write.cmd
7EE     @DIV88.P1
7EE     calc_crc8.payload_size
7EE     ad7490_read.channel
7EE     @PSTRINGCN_954.@SCRATCH2
7EE     sweep_port1.@SCRATCH3
7EF-7F0 ad7490_read.cmd
7EF     @DIV88.P1
7EF     calc_crc8.crc
7EF     @PSTRINGCN_954.@SCRATCH3
7EF     sweep_port1.@SCRATCH4
7F0-7F1 mcp4901_make_cmd.value
7F0     calc_crc8.i
7F0     @DIV88.@SCRATCH1
7F0     sweep_port1.@SCRATCH5
7F1-7F2 ad7490_read.ans
7F1     calc_crc8.@SCRATCH1
7F1     sweep_port1.@SCRATCH6
7F2-7F3 mcp4901_make_cmd.cmd
7F3-7F4 ad7490_read.readdata
7F4     mcp4901_make_cmd.@SCRATCH1
7F5-7F6 @SPI_XFER_2.P1
7F5     ad7490_make_cmd.channel
7F5     mcp4901_make_cmd.@SCRATCH2
7F6-7F7 ad7490_make_cmd.cmd
7F7     @SPI_XFER_2.P1
7F8     @SPI_XFER_2.P1
7F8     ad7490_make_cmd.@SCRATCH1
7F9     @SPI_XFER_2.@SCRATCH1
7FA     @SPI_XFER_2.@SCRATCH2
82C-82F is_connect.flash_stream
82C-82F write_data_bytes.flash_stream
82C-82F subsector_4kByte_erase.flash_stream
82C     @PSTRINGC_954.@SCRATCH1
82C     write_misf_address_area.@SCRATCH1
82D     @PSTRINGC_954.@SCRATCH2
82D     write_misf_address_area.@SCRATCH2
82E     @PSTRINGC_954.@SCRATCH3
82E     write_misf_address_area.@SCRATCH3
82F     @PUTCHAR_2_.P1
82F     write_misf_address_area.@SCRATCH4
830-833 subsector_4kByte_erase.subsector_address
830-833 write_data_bytes.write_start_address
830-843 is_connect.READ_ID_DATA
830     write_misf_address_area.@SCRATCH5
834     subsector_4kByte_erase.write_enable_cmd
834-835 write_data_bytes.write_data
835-838 subsector_4kByte_erase.flash_cmd
836-837 write_data_bytes.write_amount
838     write_data_bytes.write_enable_cmd
839-83C write_data_bytes.flash_cmd
839     subsector_4kByte_erase.write_enable_cmd
83A-83E subsector_4kByte_erase.flash_cmd
83D     write_data_bytes.write_enable_cmd
83E-842 write_data_bytes.flash_cmd
83F     subsector_4kByte_erase.timeout_counter
840     subsector_4kByte_erase.@SCRATCH1
841     subsector_4kByte_erase.@SCRATCH2
842     subsector_4kByte_erase.@SCRATCH3
843     write_data_bytes.timeout_counter
843     subsector_4kByte_erase.@SCRATCH4
844-847 spi_xfer_two_datas_select_stream.flash_stream
844-847 spi_xfer_select_stream.flash_stream
844     is_connect.flash_cmd
844     @delay_ms1.P1
844-847 status_register.flash_stream
844     subsector_4kByte_erase.@SCRATCH5
844     write_data_bytes.@SCRATCH1
845     write_data_bytes.@SCRATCH2
846     write_data_bytes.@SCRATCH3
847     write_data_bytes.@SCRATCH4
848-849 spi_xfer_two_datas_select_stream.cmd_data
848-849 spi_xfer_select_stream.write_data
848     status_register.flash_cmd
848     write_data_bytes.@SCRATCH5
849     status_register.status_reg
84A     spi_xfer_two_datas_select_stream.cmd_amount
84A-84D spi_xfer_and_read_select_stream.flash_stream
84A-84B spi_xfer_select_stream.write_amount
84A     @WRITEBITA.P1
84B     @WRITEBITA.P1
84B-84C spi_xfer_two_datas_select_stream.write_data
84C-84D @WRITEBITA.P1
84C-84D spi_xfer_select_stream.spi_xfer_num
84D-84E spi_xfer_two_datas_select_stream.write_amount
84E-84F spi_xfer_select_stream.spi_xfer_num
84E-84F spi_xfer_and_read_select_stream.write_data
84F     spi_xfer_two_datas_select_stream.spi_xfer_num
850-851 spi_xfer_two_datas_select_stream.spi_xfer_num
850-851 spi_xfer_and_read_select_stream.write_amount
850     spi_xfer_select_stream.@SCRATCH1
852-853 spi_xfer_and_read_select_stream.read_data
852     spi_xfer_two_datas_select_stream.spi_xfer_num
853-854 spi_xfer_two_datas_select_stream.spi_xfer_num
854-857 spi_xfer_and_read_select_stream.read_amount
855     spi_xfer_two_datas_select_stream.@SCRATCH1
858-859 spi_xfer_and_read_select_stream.spi_xfer_num
85A-85D spi_xfer_and_read_select_stream.spi_rcv_num
85E-85F spi_xfer_and_read_select_stream.spi_xfer_num
860-863 spi_xfer_and_read_select_stream.spi_rcv_num
864     spi_xfer_and_read_select_stream.@SCRATCH1
865     spi_xfer_and_read_select_stream.@SCRATCH2
866     @SPI_XFER_1.P1
867     @SPI_XFER_1.P1
868     @SPI_XFER_1.P1
869     @SPI_XFER_1.@SCRATCH1
86A     @SPI_XFER_1.@SCRATCH2
86C     RDA_isr.@SCRATCH1
86D     RDA_isr.@SCRATCH2
86E     RDA_isr.@SCRATCH3
86F     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  TIMER1_isr
0000EA  @const1345.call
0000FE  @const1350.call
00010A  @GETCH_BIU_1
000132  RDA_isr
00017A  @const1351.call
00018C  @const1352.call
000198  @const1357.call
0001AC  @const1363.call
0001C4  @const1364.call
0001E0  @const1365.call
0001EC  @const1369.call
000202  @const1372.call
000222  @const1373.call
000246  @const1375.call
000266  @const1376.call
00028A  @const1377.call
000296  @const1478.call
0002B0  @const1479.call
0002C8  @const1482.call
0002E4  @const1497.call
000310  @const1498.call
00033C  @const1499.call
000368  @const1500.call
00039E  @const1509.call
0003B0  @const1510.call
0003D0  @const1511.call
0003F2  @const1516.call
000428  @const1524.call
000434  @const1528.call
00043C  @const1532.call
000450  @const1533.call
000462  @const1536.call
000476  @const1540.call
000490  @const1541.call
0004AA  @const1542.call
0004C4  @const1543.call
0004DC  @const1546.call
0004F8  @const1553.call
000526  @const1554.call
000554  @const1555.call
000582  @const1556.call
0005B8  @const1557.call
0005D6  @const1561.call
0005E8  @const1562.call
000608  @const1563.call
00062A  @const1568.call
000660  @const1576.call
000674  @const1577.call
000686  @const1578.call
00069A  @const1579.call
0006B4  @const1580.call
0006CE  @const1589.call
0006EA  @const1590.call
000704  @const1594.call
000724  @const1595.call
000732  @const1604.call
00074E  @const1606.call
000764  @const1607.call
000776  @const1609.call
00079A  @const1612.call
0007AC  @const1613.call
0007C4  @const1614.call
0007DC  @const1615.call
0007FE  @const1616.call
000816  @const1617.call
00082E  @const1622.call
00083C  @const1627.call
000860  @const1630.call
000898  @const1633.call
0008B2  @const1635.call
0008CC  @const1636.call
0008E8  @const1637.call
000920  @const1638.call
000942  @const1640.call
000952  @const1641.call
00095E  @const1643.call
000970  @const1644.call
00097C  @const1645.call
00098A  @const1647.call
00099E  @const1650.call
0009B2  @const1651.call
0009CC  @const1660.call
0009DE  @const1661.call
0009F4  @const1662.call
000A0A  @const1663.call
000A22  @const1664.call
000A3A  @const1667.call
000A50  @const1668.call
000A64  @const1675.call
000A76  @const1676.call
000A94  @const1679.call
000AA8  @const1680.call
000ABC  @const1685.call
000ACE  @const1686.call
000AEC  @const1693.call
000B08  @const1696.call
000B1C  @const1697.call
000B30  @const1702.call
000B42  @const1703.call
000B60  @const1704.call
000B7C  @const1707.call
000B92  @const1711.call
000BA4  @const1715.call
000BBC  @const1716.call
000BD2  @const1717.call
000BEE  @const1718.call
000C08  @const1720.call
000C38  @const1721.call
000C68  @const1722.call
000C98  @const1723.call
000CC8  @const1724.call
000CF8  @const1725.call
000D28  @const1726.call
000D58  @const1727.call
000D88  @const1728.call
000DB8  @const1729.call
000DE8  @const1730.call
000E18  @const1731.call
000E24  @const1733.call
000E46  @const1735.call
000E68  @const1736.call
000E8C  @const1740.call
000EAE  @const1742.call
000EF4  @const1743.call
000F08  @const1744.call
000F20  @const1745.call
000F66  @const1746.call
000F7E  @const1747.call
000F94  @const1748.call
000FAE  @const1749.call
000FC2  @const1750.call
000FE0  @const1751.call
000FFC  @const1752.call
001016  @const1753.call
001030  @const1754.call
00103E  @const1755.call
00104C  @const1756.call
001060  @const1758.call
001074  @const1759.call
00108A  @const1760.call
0010A0  @const1761.call
0010B2  @const1763.call
0010C8  @const1764.call
0010DC  @const1766.call
0010F0  @const1770.call
001106  @const1774.call
001114  @const1776.call
001128  @const1780.call
001134  @const1782.call
00114C  @const1785.call
001162  @const1786.call
001180  @const1789.call
00119C  @const1790.call
0011B8  @const1791.call
0011D4  @const1794.call
0011F2  @const1795.call
00120C  @const1796.call
001232  @const1799.call
001250  @const1800.call
001274  @const1801.call
00128E  @const1803.call
0012A2  @const1804.call
0012B8  @const1805.call
0012CE  @const1809.call
0012DC  @const1814.call
0012F4  @const1815.call
00131A  @const1818.call
00133E  @const1819.call
001352  @const1821.call
001366  @const1822.call
00137C  @const1823.call
001392  @const1826.call
00139E  @const1827.call
0013C0  @const1832.call
0013D2  @const1833.call
0013EE  @const1836.call
001410  @const1837.call
00142A  @const1838.call
001448  @const1839.call
001464  @const1843.call
001480  @const1845.call
00149A  @const1846.call
0014B2  @const1850.call
0014C8  @const1851.call
0014E0  @const1853.call
0014EC  @const1856.call
001504  @const1857.call
00151C  @const1859.call
001532  @const1860.call
00154E  @const1862.call
001568  @const1866.call
001586  @const1867.call
00159C  @const1868.call
0015B2  @const1869.call
0015BE  @const1875.call
0015D6  @const1876.call
0015F4  @const1877.call
00160A  @const1880.call
00161E  @const1881.call
001630  @const1884.call
001640  @const1888.call
001686  @const1889.call
0016B4  @const1890.call
0016DA  @const1891.call
0016E4  @const1892.call
0016EE  @const1894.call
001714  @const1895.call
001732  @const1898.call
001752  @const1900.call
001792  @const1902.call
00179E  @delay_ms1
0017CC  @PUTCHAR_2_
00181E  @PSTRINGC_954
00184E  @PSTRINGCN_954
001884  setup_uart_to_boss
0018AE  ad7490_make_cmd
00191E  @SPI_XFER_2
001984  ad7490_read
001A10  @PRINTF_X_954
001A80  ad7490_init
001B48  @WRITEBITA
001B9C  @SPI_XFER_1
001C18  spi_xfer_and_read_select_stream
001E4C  is_connect
001F0A  read_data_bytes
002122  misf_init
002C12  get_current_sec
002C24  spi_xfer_select_stream
002D14  spi_xfer_two_datas_select_stream
002E90  status_register
002F30  write_data_bytes
0032B4  subsector_4kByte_erase
00360C  write_misf_address_area
0038F2  piclog_make
003A6A  trim_receive_signal_header
003B12  get_content_size
003BCE  calc_crc8
003C18  check_crc
003D02  check_device_id
003DBC  make_receive_command
003FB8  @MEMSET
003FDC  clear_receive_signal
00401A  @PUTCHARI_BIU_1
00402A  transmit
0040E2  transmit_command
004176  transmit_ack
00418A  mode_dummy
0043C2  @DIV88
00440A  @PRINTF_U_954
0044B4  mcp4901_make_cmd
00460A  mcp4901_1_write
004648  @PRINTF_LU_954
004772  test_sweep
00489A  mode_test_iv
00492A  test_adc
004AD8  sweep_port1
005020  enqueue_smf_data
0051AE  mode_sweep_port1
00520C  sector_erase
005568  mode_misf_erase_all
005630  mode_misf_erase_1sector
0057CA  mode_misf_erase_4kbyte_subsector
005960  mode_misf_erase_64kbyte_subsector
005AD6  mode_misf_write_demo
005EA6  flash_setting
005ED6  mode_misf_write_4kbyte_subsector
006194  mode_misf_read
00661E  mode_misf_read_address
00672E  mode_misf_address_reset
006842  mode_misf_erase_and_reset
00689C  mode_smf_read_force
006C82  mode_smf_erase_force
006D4C  smf_init
006D50  mode_smf_reset
006F04  execute_mission
007126  is_empty_smf_data
00713C  handle_uplink_command
0071A4  transmit_status
0071BE  handle_status_check
007214  @PRINTF_D_954
007324  dequeue_smf_data
00737E  getMissionTypeStruct
00741C  @DIV3232
0074F6  @PRINTF_L32U_954
0075F6  read_data_byte
00780C  write_data_byte
007B80  @PRINTF_L32D_954
007CFE  data_copy
008B0A  handle_smf_available
008B80  execute_command
008C02  MAIN
008C02  @cinit1
008CD0  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [25-7-25 00:10  CRC=0422DD3F]
    cigs\system\mmj_cigs_main.h                             [23-7-25 00:27  CRC=EC76357E]
    cigs\system\mmj_cigs_config.h                           [24-7-25 19:34  CRC=DA1A4575]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [20-7-25 02:02  CRC=F926EB79]
    cigs\hardware\mcu\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    cigs\hardware\devices\ad7490_driver.h                   [23-7-25 00:19  CRC=D872A938]
    cigs\hardware\devices\mcp4901_driver.h                  [23-7-25 00:19  CRC=D63E48F4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\smf_function.h                                 [20-7-25 02:02  CRC=D872A938]
    lib\tool\smf_queue.h                                    [21-7-25 18:43  CRC=C2B061A7]
    lib\tool\calc_tools.h                                   [20-7-25 02:02  CRC=D872A938]
    lib\device\mt25q.h                                      [23-7-25 14:25  CRC=0C2476AD]
    lib\device\ad7490.h                                     [21-7-25 20:27  CRC=5D23D3F8]
    lib\device\mcp4901.h                                    [21-7-25 21:46  CRC=6A890493]
    lib\communication\communication.h                       [23-7-25 00:12  CRC=87D4C82C]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    cigs\core\measurement\mmj_cigs_func.h                   [21-7-25 20:27  CRC=7C49FDEF]
    cigs\core\storage\mmj_cigs_flash.h                      [20-7-25 01:08  CRC=5CCAC36D]
    cigs\core\logging\mmj_cigs_piclog.h                     [20-7-25 01:06  CRC=9E29960E]
    cigs\application\mission\mmj_cigs_excute_mission.h      [20-7-25 01:29  CRC=383C2482]
    <default>\..\lib\communication\mission_tools.h          [20-7-25 02:03  CRC=AC2A773F]
    cigs\application\mission\mmj_cigs_mode_mission.h        [21-7-25 16:36  CRC=08FDE518]
    cigs\application\mission\mmj_cigs_mode_flash.h          [24-7-25 15:45  CRC=057AEEAC]
    cigs\hardware\mcu\src\timer.c                           [23-7-25 17:58  CRC=72699829]
    cigs\hardware\mcu\src\uart.c                            [18-7-25 21:04  CRC=31876981]
    cigs\hardware\devices\src\ad7490_driver.c               [23-7-25 00:27  CRC=9285FBCC]
    cigs\hardware\devices\src\mcp4901_driver.c              [23-7-25 00:27  CRC=BD6D6DB6]
    lib\device\ad7490.c                                     [25-7-25 00:10  CRC=A88BB86B]
    lib\device\mcp4901.c                                    [25-7-25 00:06  CRC=290C8EFF]
    lib\device\mt25q.c                                      [25-7-25 00:11  CRC=662CC659]
    lib\tool\calc_tools.c                                   [18-7-25 18:37  CRC=73F2926C]
    lib\tool\smf_function.c                                 [24-7-25 15:56  CRC=D74B2A08]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    lib\tool\smf_queue.c                                    [20-7-25 01:29  CRC=0AE1EE20]
    lib\communication\communication.c                       [25-7-25 00:06  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\core\measurement\mmj_cigs_func.c                   [23-7-25 00:44  CRC=F7F231D2]
    cigs\core\storage\mmj_cigs_flash.c                      [24-7-25 18:01  CRC=5C728C1A]
    cigs\core\logging\mmj_cigs_piclog.c                     [23-7-25 13:23  CRC=D29B6C4B]
    cigs\application\mission\mmj_cigs_excute_mission.c      [24-7-25 16:12  CRC=08AF7403]
    cigs\application\mission\mmj_cigs_mode_mission.c        [23-7-25 00:43  CRC=C22088C0]
    cigs\application\mission\mmj_cigs_mode_flash.c          [24-7-25 15:45  CRC=AEEADFE0]

Source signature=2D45365A
Program memory checksum=0000
Hex file CRC=1582

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
