000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C.0   is_use_smf_req_in_mission
01D-020 status
021-024 subsec
025-028 sec
029-02A day
02B-04A boss_receive_buffer
04B     boss_receive_buffer_size
04C-0DD smf_queue
0DE-0E1 mis_fm
0E2-0E5 smf
0E6-0EB frame_ids
0EC     duration_sec
0ED     PICLOG_STARTUP
0EE-0F1 PICLOG_BLANK_DATA
0F2-349 data_buffer
34A-34D measured_time
34E-34F measured_open_voltage
350-351 measured_pd
352-353 measured_temp_top
354-355 measured_temp_bot
356-359 smf_piclog_use_counter
35A     smf_piclog_loop_counter
35B-35E smf_meas_use_counter
35F     smf_meas_loop_counter
360-363 misf_piclog_use_counter
364     misf_piclog_loop_counter
365-368 misf_piclog_uncopyed_counter
369     misf_piclog_write_counter
36A-36D misf_meas_use_counter
36E     misf_meas_loop_counter
36F-372 misf_meas_uncopyed_counter
373-374 @sprintf_string
375.0   MAIN.is_finished
375.1   MAIN.flag
376-381 MAIN.recieve_cmd
382-383 clear_receive_signal.receive_signal
382-383 execute_command.Command
382     MAIN.@SCRATCH1
384-385 clear_receive_signal.receive_signal_size
384-385 handle_smf_available.Command
384-385 handle_status_check.Command
384-385 handle_uplink_command.Command
386     transmit_command.frame_id
386-3C5 smf_write.buffer
386     clear_receive_signal.@SCRATCH1
386     handle_uplink_command.@SCRATCH1
386     handle_smf_available.@SCRATCH1
387-388 transmit_command.content
387     clear_receive_signal.@SCRATCH2
387     handle_uplink_command.@SCRATCH2
388-389 make_receive_command.receive_signal
388-389 execute_mission.content
389     transmit_command.size
38A     make_receive_command.receive_signal_size
38A     execute_mission.command_id
38A-399 transmit_command.data
38B-38C mode_flash_erase_and_reset.parameter
38B-38C mode_flash_read_address.parameter
38B-38C mode_flash_erase_64kbyte_subsector.parameter
38B-38C mode_flash_write_4kbyte_subsecotr.parameter
38B-38C mode_flash_write_demo.parameter
38B-38C mode_flash_smf_copy.parameter
38B     mode_iv_meas_adc.measurement_step
38B-38C mode_flash_read.uplinkcmd
38B-38C mode_flash_smf_erase.parameter
38B-396 make_receive_command.Command
38B-38C mode_test_iv.uplinkcmd
38B-38C mode_measure.parameter
38B-38C mode_flash_erase_1sector.parameter
38B-38C mode_dummy.uplinkcmd
38B-38C mode_flash_erase_4kbyte_subsector.parameter
38B-38C test_adc.ans
38B-38C mode_flash_smf_read.parameter
38B     execute_mission.@SCRATCH1
38C-38F mode_iv_meas_adc.current
38C     mode_sweep_port1.uplinkcmd
38D     mode_flash_erase_1sector.cmd
38D     mode_test_iv.measurement_step
38D-48C mode_flash_smf_read.read_data
38D-38E mode_flash_address_reset.parameter
38D-38E mode_flash_erase_all.parameter
38D-393 mode_dummy.DUMMY_CMD
38D     mode_flash_erase_64kbyte_subsector.cmd
38D-390 mode_flash_write_4kbyte_subsecotr.write_address
38D-390 mode_flash_smf_copy.src_address
38D     mode_measure.sweep_step
38D-395 mode_sweep_port1.data
38D-393 mode_flash_read.FLASH_PARAM
38D-390 mode_flash_read_address.read_address
38D     mode_flash_erase_4kbyte_subsector.cmd
38D-390 mode_flash_smf_erase.erase_address
38D-393 mode_flash_write_demo.FLASH_WRITE_PARAM
38D     mode_flash_erase_and_reset.@SCRATCH1
38E     mode_measure.count
38E-38F mode_test_iv.readdata
38E-391 mode_flash_erase_4kbyte_subsector.subsector_address
38E-391 mode_flash_erase_64kbyte_subsector.subsector_address
38E-391 mode_flash_erase_1sector.sector_address
38F     mode_flash_erase_all.cmd
38F-3CE mode_flash_address_reset.writedata
38F     mode_measure.@SCRATCH1
390-391 mode_iv_meas_adc.count
390     test_sweep.sweep_step
390-393 mode_flash_erase_all.address
390     mode_measure.@SCRATCH2
391-394 mode_flash_smf_copy.dest_address
391-392 test_sweep.volt
391-394 mode_flash_read_address.read_data
391-490 mode_flash_write_4kbyte_subsecotr.write_data
391     mode_measure.@SCRATCH3
392     mode_iv_meas_adc.k
392     mode_flash_erase_1sector.@SCRATCH1
392     mode_flash_erase_4kbyte_subsector.@SCRATCH1
392     mode_flash_erase_64kbyte_subsector.@SCRATCH1
392     mode_measure.@SCRATCH4
393-394 test_sweep.curr
393     mode_flash_erase_1sector.@SCRATCH2
393     mode_flash_erase_4kbyte_subsector.@SCRATCH2
393     mode_flash_erase_64kbyte_subsector.@SCRATCH2
393     mode_iv_meas_adc.@SCRATCH1
394-3D3 mode_flash_write_demo.writedata
394-3D3 mode_flash_read.readdata
394-397 sector_erase.flash_stream
394     mode_flash_erase_1sector.@SCRATCH3
394     mode_flash_erase_4kbyte_subsector.@SCRATCH3
394     mode_flash_erase_64kbyte_subsector.@SCRATCH3
394     mode_dummy.@SCRATCH1
394     mode_iv_meas_adc.@SCRATCH2
395     test_sweep.count
395-494 mode_flash_smf_copy.read_data
395     mode_flash_erase_1sector.@SCRATCH4
395     mode_flash_erase_4kbyte_subsector.@SCRATCH4
395     mode_flash_erase_64kbyte_subsector.@SCRATCH4
395     mode_dummy.@SCRATCH2
396-397 @PRINTF_LU_954.P1
396     sweep_port1.measurement_step
396-397 enqueue_smf_data.data
396     mode_flash_erase_1sector.@SCRATCH5
396     mode_flash_erase_4kbyte_subsector.@SCRATCH5
396     mode_flash_erase_64kbyte_subsector.@SCRATCH5
396     mode_dummy.@SCRATCH3
396     mode_sweep_port1.@SCRATCH1
397-3A2 sweep_port1.measured_data
397     make_receive_command.i
397     mode_flash_erase_1sector.@SCRATCH6
397     mode_flash_erase_4kbyte_subsector.@SCRATCH6
397     mode_flash_erase_64kbyte_subsector.@SCRATCH6
397     mode_dummy.@SCRATCH4
397     mode_sweep_port1.@SCRATCH2
398     enqueue_smf_data.next_tail
398     make_receive_command.frame_start_position
398-39B sector_erase.sector_address
398     @PRINTF_LU_954.@SCRATCH1
398     mode_flash_erase_1sector.@SCRATCH7
398     mode_flash_erase_4kbyte_subsector.@SCRATCH7
398     mode_flash_erase_64kbyte_subsector.@SCRATCH7
398     mode_dummy.@SCRATCH5
398     mode_sweep_port1.@SCRATCH3
399-39A make_receive_command.frame
399     enqueue_smf_data.@SCRATCH1
399     @PRINTF_LU_954.@SCRATCH2
399     mode_flash_erase_1sector.@SCRATCH8
399     mode_flash_erase_4kbyte_subsector.@SCRATCH8
399     mode_flash_erase_64kbyte_subsector.@SCRATCH8
399     mode_dummy.@SCRATCH6
399     mode_sweep_port1.@SCRATCH4
39A     transmit_command.payload_size
39A     enqueue_smf_data.@SCRATCH2
39A     @PRINTF_LU_954.@SCRATCH3
39A     mode_flash_erase_1sector.@SCRATCH9
39A     mode_flash_erase_4kbyte_subsector.@SCRATCH9
39A     mode_flash_erase_64kbyte_subsector.@SCRATCH9
39A     mode_dummy.@SCRATCH7
39B     transmit_command.data_size
39B     make_receive_command.frame_id
39B     enqueue_smf_data.@SCRATCH3
39B     @PRINTF_LU_954.@SCRATCH4
39B     mode_flash_erase_1sector.@SCRATCH10
39B     mode_flash_erase_4kbyte_subsector.@SCRATCH10
39B     mode_flash_erase_64kbyte_subsector.@SCRATCH10
39B     mode_dummy.@SCRATCH8
39C     sector_erase.write_enable_cmd
39C     make_receive_command.content_size
39C-39D transmit.data
39C     enqueue_smf_data.@SCRATCH4
39C     transmit_command.@SCRATCH1
39C     @PRINTF_LU_954.@SCRATCH5
39C     mode_flash_erase_1sector.@SCRATCH11
39C     mode_flash_erase_4kbyte_subsector.@SCRATCH11
39C     mode_flash_erase_64kbyte_subsector.@SCRATCH11
39C     mode_dummy.@SCRATCH9
39D     make_receive_command.receive_frame_size
39D-3A0 sector_erase.flash_cmd
39D     enqueue_smf_data.@SCRATCH5
39D     transmit_command.@SCRATCH2
39D     @PRINTF_LU_954.@SCRATCH6
39D     mode_dummy.@SCRATCH10
39E-39F trim_receive_signal_header.receive_signal
39E     transmit.data_size
39E-39F check_crc.frame
39E     get_content_size.frame_id
39E     enqueue_smf_data.@SCRATCH6
39E     make_receive_command.@SCRATCH1
39E     transmit_command.@SCRATCH3
39E     @PRINTF_LU_954.@SCRATCH7
39E     mode_dummy.@SCRATCH11
39F     transmit.i
39F     get_content_size.i
39F     check_device_id.device_id
39F     make_receive_command.@SCRATCH2
3A0     check_crc.receive_frame_size
3A0     trim_receive_signal_header.receive_signal_size
3A0     transmit.i
3A0     make_receive_command.@SCRATCH3
3A0     get_content_size.@SCRATCH1
3A1     check_crc.received_crc
3A1     trim_receive_signal_header.i
3A1     sector_erase.write_enable_cmd
3A1     get_content_size.@SCRATCH2
3A1     transmit.@SCRATCH1
3A2     check_crc.collect_crc
3A2-3A6 sector_erase.flash_cmd
3A2     trim_receive_signal_header.@SCRATCH1
3A3-79E sweep_port1.cigs1_buffer
3A3     check_crc.@SCRATCH1
3A7     sector_erase.timeout_counter
3A8     sector_erase.@SCRATCH1
3A9     sector_erase.@SCRATCH2
3AA     sector_erase.@SCRATCH3
3AB     sector_erase.@SCRATCH4
3AC     sector_erase.@SCRATCH5
3C6     smf_write.i
3C7-3C8 smf_write.smf_data
3C9-3D1 smf_write.mission_type
3CF-40E misf_init.readdata
3CF     mode_flash_address_reset.@SCRATCH1
3D2-3D5 smf_write.mis_start_address
3D4-3D5 mode_flash_write_demo.p
3D4-3D7 mode_flash_read.read_address
3D6-3D7 mode_flash_write_demo.base_value
3D6-3D9 smf_write.mis_end_address
3D8     mode_flash_write_demo.i
3D8-3DB mode_flash_read.packetcount
3D9-3DC mode_flash_write_demo.current_address
3DA-3DD smf_write.write_src
3DC     mode_flash_read.bytecount
3DD     mode_flash_write_demo.@SCRATCH1
3DD     mode_flash_read.@SCRATCH1
3DE-3E1 smf_write.write_size
3DE     mode_flash_write_demo.@SCRATCH2
3DE     mode_flash_read.@SCRATCH2
3DF     mode_flash_write_demo.@SCRATCH3
3DF     mode_flash_read.@SCRATCH3
3E0     mode_flash_write_demo.@SCRATCH4
3E0     mode_flash_read.@SCRATCH4
3E1     mode_flash_write_demo.@SCRATCH5
3E1     mode_flash_read.@SCRATCH5
3E2-3E5 smf_write.used_size_bytes
3E2     mode_flash_write_demo.@SCRATCH6
3E2     mode_flash_read.@SCRATCH6
3E3     mode_flash_write_demo.@SCRATCH7
3E3     mode_flash_read.@SCRATCH7
3E4     mode_flash_write_demo.@SCRATCH8
3E4     mode_flash_read.@SCRATCH8
3E5     mode_flash_write_demo.@SCRATCH9
3E5     mode_flash_read.@SCRATCH9
3E6-3E9 smf_write.used_size
3E6     mode_flash_write_demo.@SCRATCH10
3E6     mode_flash_read.@SCRATCH10
3E7     mode_flash_write_demo.@SCRATCH11
3E7     mode_flash_read.@SCRATCH11
3EA     smf_write.loop_count
3EB-3EE smf_write.data_region_start
3EF-3F2 smf_write.data_region_end
3F3-3F6 smf_write.data_region_size
3F7-3FA smf_write.data_write_addr
3FB-3FE smf_write.erase_ptr
3FF-402 smf_write.erase_start
403-406 smf_write.erase_end
407-40A smf_write.addr
40B-40E smf_write.remaining
40F-412 smf_write.src_addr
40F     misf_init.@SCRATCH1
410     misf_init.@SCRATCH2
411     misf_init.@SCRATCH3
412     misf_init.@SCRATCH4
413-414 smf_write.chunk
413     misf_init.@SCRATCH5
414     misf_init.@SCRATCH6
415-418 @PRINTF_L32U_954.P1
415     dequeue_smf_data.current_head
415-418 @PRINTF_L32D_954.P1
415     smf_write.@SCRATCH1
415     misf_init.@SCRATCH7
416     smf_write.@SCRATCH2
416     dequeue_smf_data.@SCRATCH1
416     misf_init.@SCRATCH8
417     smf_write.@SCRATCH3
417     misf_init.@SCRATCH9
418     smf_write.@SCRATCH4
418     misf_init.@SCRATCH10
419     @PRINTF_D_954.P1
419     @PRINTF_L32U_954.@SCRATCH1
419     @PRINTF_L32D_954.@SCRATCH1
419     smf_write.@SCRATCH5
419     misf_init.@SCRATCH11
41A     @PRINTF_D_954.P1
41A     @PRINTF_L32U_954.@SCRATCH2
41A     @PRINTF_L32D_954.@SCRATCH2
41A     smf_write.@SCRATCH6
41B     @PRINTF_D_954.@SCRATCH1
41B     @PRINTF_L32U_954.@SCRATCH3
41B     @PRINTF_L32D_954.@SCRATCH3
41B     smf_write.@SCRATCH7
41C     getMissionTypeStruct.mis_type
41C     @PRINTF_D_954.@SCRATCH2
41C     @PRINTF_L32U_954.@SCRATCH4
41C     @PRINTF_L32D_954.@SCRATCH4
41C     smf_write.@SCRATCH8
41D-425 getMissionTypeStruct.mis_struct
41D     @PRINTF_D_954.@SCRATCH3
41D     @PRINTF_L32U_954.@SCRATCH5
41D     @PRINTF_L32D_954.@SCRATCH5
41D     smf_write.@SCRATCH9
41E-421 write_data_byte.flash_stream
41E     @PRINTF_D_954.@SCRATCH4
41E     @PRINTF_L32U_954.@SCRATCH6
41E     @PRINTF_L32D_954.@SCRATCH6
41E     smf_write.@SCRATCH10
41F     @PRINTF_L32U_954.@SCRATCH7
41F     @PRINTF_L32D_954.@SCRATCH7
41F     smf_write.@SCRATCH11
420-423 read_data_byte.flash_stream
420     @PRINTF_L32U_954.@SCRATCH8
420     @PRINTF_L32D_954.@SCRATCH8
421-424 @DIV3232.P1
422-425 write_data_byte.write_address
424-427 read_data_byte.read_address
425-428 @DIV3232.P1
426     write_data_byte.write_data
427     write_data_byte.write_enable_cmd
428-42C write_data_byte.flash_cmd
428     read_data_byte.read_data
429-42C read_data_byte.flash_cmd
429     @DIV3232.@SCRATCH1
42A     @DIV3232.@SCRATCH2
42B     @DIV3232.@SCRATCH3
42C     @DIV3232.@SCRATCH4
42D-431 read_data_byte.flash_cmd
42D     write_data_byte.write_enable_cmd
42D     @DIV3232.@SCRATCH5
42E-433 write_data_byte.flash_cmd
432     read_data_byte.@SCRATCH1
433     read_data_byte.@SCRATCH2
434     write_data_byte.timeout_counter
434     read_data_byte.@SCRATCH3
435     read_data_byte.@SCRATCH4
435     write_data_byte.@SCRATCH1
436     read_data_byte.@SCRATCH5
436     write_data_byte.@SCRATCH2
437     write_data_byte.@SCRATCH3
438     write_data_byte.@SCRATCH4
439     write_data_byte.@SCRATCH5
48D     mode_flash_smf_read.i
48E     mode_flash_smf_read.@SCRATCH1
491     mode_flash_write_4kbyte_subsecotr.@SCRATCH1
492     piclog_make.function
493     piclog_make.parameter
494-499 piclog_make.PICLOG
495-498 read_data_bytes.flash_stream
495-498 flash_setting.flash_stream
499-49C read_data_bytes.read_start_address
49A-49D piclog_make.time
49D-49E read_data_bytes.read_data
49E     piclog_make.i
49F-4A2 piclog_make.write_address
49F-4A2 read_data_bytes.read_amount
4A3-4A6 read_data_bytes.flash_cmd
4A3     piclog_make.@SCRATCH1
4A4     @PRINTF_X_954.P1
4A4     piclog_make.@SCRATCH2
4A5     @PRINTF_X_954.P1
4A5     piclog_make.@SCRATCH3
4A6     piclog_make.@SCRATCH4
4A7-4AB read_data_bytes.flash_cmd
4A7     piclog_make.@SCRATCH5
4AC     read_data_bytes.@SCRATCH1
4AD     read_data_bytes.@SCRATCH2
4AE     read_data_bytes.@SCRATCH3
4AF     read_data_bytes.@SCRATCH4
4B0     read_data_bytes.@SCRATCH5
79F     sweep_port1.count
7A0-7DF sweep_port1.packetdata
7E0     sweep_port1.packetdata_index
7E1-7E2 sweep_port1.i
7E3-7E6 sweep_port1.write_address
7E7     sweep_port1.j
7E8-7EB sweep_port1.write_address
7EC-7ED mcp4901_1_write.value
7EC-7ED calc_crc8.frame
7EC     @PRINTF_U_954.P1
7EC     @PSTRINGCN_954.P2
7EC-82B write_misf_address_area.writedata
7EC     sweep_port1.@SCRATCH1
7ED     @PRINTF_U_954.P1
7ED     @PSTRINGCN_954.@SCRATCH1
7ED     sweep_port1.@SCRATCH2
7EE     ad7490_read.channel
7EE     @DIV88.P1
7EE     calc_crc8.payload_size
7EE-7EF mcp4901_1_write.cmd
7EE     @PSTRINGCN_954.@SCRATCH2
7EE     sweep_port1.@SCRATCH3
7EF     calc_crc8.crc
7EF-7F0 ad7490_read.cmd
7EF     @DIV88.P1
7EF     @PSTRINGCN_954.@SCRATCH3
7EF     sweep_port1.@SCRATCH4
7F0     calc_crc8.i
7F0-7F1 mcp4901_make_cmd.value
7F0     @DIV88.@SCRATCH1
7F0     sweep_port1.@SCRATCH5
7F1-7F2 ad7490_read.ans
7F1     calc_crc8.@SCRATCH1
7F1     sweep_port1.@SCRATCH6
7F2-7F3 mcp4901_make_cmd.cmd
7F3-7F4 ad7490_read.readdata
7F4     mcp4901_make_cmd.@SCRATCH1
7F5     ad7490_make_cmd.channel
7F5-7F6 @SPI_XFER_2.P1
7F5     mcp4901_make_cmd.@SCRATCH2
7F6-7F7 ad7490_make_cmd.cmd
7F7     @SPI_XFER_2.P1
7F8     @SPI_XFER_2.P1
7F8     ad7490_make_cmd.@SCRATCH1
7F9     @SPI_XFER_2.@SCRATCH1
7FA     @SPI_XFER_2.@SCRATCH2
82C-82F is_connect.flash_stream
82C-82F write_data_bytes.flash_stream
82C-82F subsector_4kByte_erase.flash_stream
82C     @PSTRINGC_954.@SCRATCH1
82C     write_misf_address_area.@SCRATCH1
82D     @PSTRINGC_954.@SCRATCH2
82D     write_misf_address_area.@SCRATCH2
82E     @PSTRINGC_954.@SCRATCH3
82E     write_misf_address_area.@SCRATCH3
82F     @PUTCHAR_2_.P1
82F     write_misf_address_area.@SCRATCH4
830-833 write_data_bytes.write_start_address
830-833 is_connect.READ_ID_DATA
830-833 subsector_4kByte_erase.subsector_address
830     write_misf_address_area.@SCRATCH5
834     subsector_4kByte_erase.write_enable_cmd
834     is_connect.flash_cmd
834-835 write_data_bytes.write_data
835-838 subsector_4kByte_erase.flash_cmd
836-837 write_data_bytes.write_amount
838     write_data_bytes.write_enable_cmd
839-83C write_data_bytes.flash_cmd
839     subsector_4kByte_erase.write_enable_cmd
83A-83E subsector_4kByte_erase.flash_cmd
83D     write_data_bytes.write_enable_cmd
83E-842 write_data_bytes.flash_cmd
83F     subsector_4kByte_erase.timeout_counter
840     subsector_4kByte_erase.@SCRATCH1
841     subsector_4kByte_erase.@SCRATCH2
842     subsector_4kByte_erase.@SCRATCH3
843     write_data_bytes.timeout_counter
843     subsector_4kByte_erase.@SCRATCH4
844-847 spi_xfer_select_stream.flash_stream
844-847 status_register.flash_stream
844     @delay_ms1.P1
844-847 spi_xfer_two_datas_select_stream.flash_stream
844     subsector_4kByte_erase.@SCRATCH5
844     write_data_bytes.@SCRATCH1
845     write_data_bytes.@SCRATCH2
846     write_data_bytes.@SCRATCH3
847     write_data_bytes.@SCRATCH4
848     status_register.flash_cmd
848-849 spi_xfer_select_stream.write_data
848-849 spi_xfer_two_datas_select_stream.cmd_data
848     write_data_bytes.@SCRATCH5
849     status_register.status_reg
84A     spi_xfer_two_datas_select_stream.cmd_amount
84A-84D spi_xfer_and_read_select_stream.flash_stream
84A-84B spi_xfer_select_stream.write_amount
84A     @WRITEBITA.P1
84B     @WRITEBITA.P1
84B-84C spi_xfer_two_datas_select_stream.write_data
84C-84D @WRITEBITA.P1
84C-84D spi_xfer_select_stream.spi_xfer_num
84D-84E spi_xfer_two_datas_select_stream.write_amount
84E-84F spi_xfer_select_stream.spi_xfer_num
84E-84F spi_xfer_and_read_select_stream.write_data
84F     spi_xfer_two_datas_select_stream.spi_xfer_num
850-851 spi_xfer_two_datas_select_stream.spi_xfer_num
850-851 spi_xfer_and_read_select_stream.write_amount
850     spi_xfer_select_stream.@SCRATCH1
852-853 spi_xfer_and_read_select_stream.read_data
852     spi_xfer_two_datas_select_stream.spi_xfer_num
853-854 spi_xfer_two_datas_select_stream.spi_xfer_num
854-857 spi_xfer_and_read_select_stream.read_amount
855     spi_xfer_two_datas_select_stream.@SCRATCH1
858-859 spi_xfer_and_read_select_stream.spi_xfer_num
85A-85D spi_xfer_and_read_select_stream.spi_rcv_num
85E-85F spi_xfer_and_read_select_stream.spi_xfer_num
860-863 spi_xfer_and_read_select_stream.spi_rcv_num
864     spi_xfer_and_read_select_stream.@SCRATCH1
865     spi_xfer_and_read_select_stream.@SCRATCH2
866     @SPI_XFER_1_8.P1
869     RDA_isr.@SCRATCH1
86A     RDA_isr.@SCRATCH2
86B     RDA_isr.@SCRATCH3
86C     RDA_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @const1328.call
0000DE  @const1333.call
0000EA  TIMER1_isr
00010A  @const1404.call
00011E  @const1405.call
00012A  @const1433.call
000144  @const1434.call
00015C  @const1437.call
000178  @const1452.call
0001A6  @const1456.call
0001D4  @const1457.call
000202  @const1458.call
000238  @const1464.call
000256  @const1468.call
000268  @const1469.call
000288  @const1470.call
0002AA  @const1475.call
0002E0  @const1483.call
0002F4  @const1484.call
000306  @const1487.call
00031A  @const1491.call
000334  @const1492.call
00034E  @const1493.call
000368  @const1494.call
000380  @const1497.call
00039C  @const1504.call
0003CA  @const1505.call
0003F8  @const1506.call
000426  @const1507.call
00045C  @const1508.call
00047A  @const1512.call
00048C  @const1513.call
0004AC  @const1514.call
0004CE  @const1519.call
000504  @const1527.call
000518  @const1528.call
00052A  @const1529.call
00053E  @const1530.call
000558  @const1531.call
000572  @const1540.call
00058E  @const1541.call
0005A8  @GETCH_BIU_1
0005D0  RDA_isr
000618  @const1544.call
00062A  @const1545.call
000636  @const1551.call
000656  @const1552.call
000664  @const1561.call
000680  @const1563.call
000696  @const1564.call
0006A8  @const1566.call
0006CC  @const1569.call
0006DE  @const1570.call
0006F6  @const1571.call
00070E  @const1572.call
000730  @const1573.call
000748  @const1574.call
000760  @const1579.call
00076E  @const1584.call
000792  @const1587.call
0007CA  @const1590.call
0007E4  @const1592.call
0007FE  @const1593.call
00081A  @const1594.call
000852  @const1595.call
000874  @const1596.call
000890  @const1597.call
0008AC  @const1598.call
0008C4  @const1600.call
0008F4  @const1601.call
000924  @const1602.call
000954  @const1603.call
000984  @const1604.call
0009B4  @const1605.call
0009E4  @const1606.call
000A14  @const1607.call
000A44  @const1608.call
000A74  @const1609.call
000AA4  @const1610.call
000AD4  @const1611.call
000AE0  @const1614.call
000B02  @const1615.call
000B26  @const1622.call
000B36  @const1623.call
000B42  @const1625.call
000B54  @const1626.call
000B60  @const1627.call
000B6E  @const1629.call
000B82  @const1632.call
000B96  @const1633.call
000BB0  @const1642.call
000BC2  @const1643.call
000BD8  @const1644.call
000BEE  @const1645.call
000C06  @const1646.call
000C1E  @const1649.call
000C34  @const1650.call
000C48  @const1657.call
000C5A  @const1658.call
000C78  @const1661.call
000C8C  @const1662.call
000CA0  @const1667.call
000CB2  @const1668.call
000CD0  @const1675.call
000CEC  @const1678.call
000D00  @const1679.call
000D14  @const1684.call
000D26  @const1685.call
000D44  @const1688.call
000D50  @const1693.call
000D72  @const1694.call
000D8A  @const1697.call
000DA0  @const1698.call
000DBE  @const1701.call
000DDA  @const1702.call
000DF6  @const1703.call
000E12  @const1706.call
000E30  @const1707.call
000E4A  @const1708.call
000E70  @const1711.call
000E8E  @const1712.call
000EB2  @const1713.call
000ECC  @const1715.call
000EE0  @const1716.call
000EF6  @const1717.call
000F0C  @const1721.call
000F1A  @const1726.call
000F32  @const1727.call
000F58  @const1730.call
000F7C  @const1731.call
000F90  @const1733.call
000FA4  @const1734.call
000FBA  @const1735.call
000FD0  @const1738.call
000FDC  @const1739.call
000FFE  @const1744.call
001010  @const1745.call
00102C  @const1748.call
00104E  @const1749.call
001068  @const1750.call
001086  @const1751.call
0010A2  @const1752.call
0010BA  @const1756.call
0010D0  @const1757.call
0010E8  @const1759.call
0010F4  @const1762.call
00110C  @const1763.call
001124  @const1765.call
00113A  @const1766.call
001156  @const1768.call
001170  @const1769.call
001184  @const1771.call
001198  @const1772.call
0011AE  @const1773.call
0011C4  @const1774.call
0011D6  @const1776.call
0011EC  @const1777.call
001200  @const1779.call
001214  @const1783.call
00122A  @const1787.call
001238  @const1789.call
00124C  @const1793.call
001258  @const1796.call
00129E  @const1797.call
0012B2  @const1798.call
0012CA  @const1799.call
001310  @const1800.call
001328  @const1801.call
00133E  @const1802.call
001358  @const1803.call
00136C  @const1804.call
00138A  @const1805.call
0013A6  @const1806.call
0013C0  @const1807.call
0013DA  @const1808.call
0013E8  @const1809.call
0013F6  @const1813.call
00143C  @const1814.call
00146A  @const1815.call
001490  @const1816.call
00149A  @const1817.call
0014A4  @const1819.call
0014CA  @const1820.call
0014E8  @const1823.call
001508  @const1825.call
001548  @const1827.call
001554  @delay_ms1
001582  @PUTCHAR_2_
0015D4  @PSTRINGC_954
001604  @PSTRINGCN_954
00163A  io_init
001666  setup_uart_to_boss
001690  ad7490_init
0016B4  @WRITEBITA
001708  @SPI_XFER_1_8
00171C  spi_xfer_and_read_select_stream
001934  is_connect
0019F2  read_data_bytes
001C0A  @PRINTF_X_954
001C7A  misf_init
002518  mcp4901_make_cmd
00266E  @SPI_XFER_2
0026D4  mcp4901_1_write
002712  get_current_sec
002724  spi_xfer_select_stream
002804  spi_xfer_two_datas_select_stream
002960  status_register
002A00  write_data_bytes
002D84  subsector_4kByte_erase
0030DC  write_misf_address_area
003396  piclog_make
00358A  trim_receive_signal_header
003632  get_content_size
0036EE  calc_crc8
003738  check_crc
003822  check_device_id
0038DC  make_receive_command
003AD8  @MEMSET
003AFC  clear_receive_signal
003B3A  @PUTCHARI_BIU_1
003B4A  transmit
003C02  transmit_command
003C96  transmit_ack
003CAA  mode_dummy
003EE2  @DIV88
003F2A  @PRINTF_U_954
003FD4  ad7490_make_cmd
004044  ad7490_read
0040D0  @PRINTF_LU_954
0041FA  test_sweep
004322  mode_test_iv
0043B2  test_adc
004560  mode_measure
0046FC  sweep_port1
004C44  enqueue_smf_data
004DD2  mode_sweep_port1
004E30  sector_erase
00518C  mode_flash_erase_all
005254  mode_flash_erase_1sector
0053EE  mode_flash_erase_4kbyte_subsector
005584  mode_flash_erase_64kbyte_subsector
0056FA  mode_flash_write_demo
005ACA  flash_setting
005AFA  mode_flash_write_4kbyte_subsecotr
005DB8  mode_flash_read
006246  mode_flash_read_address
006356  mode_flash_address_reset
006468  mode_flash_erase_and_reset
0064C2  mode_flash_smf_copy
006592  mode_flash_smf_read
006604  mode_flash_smf_erase
00666C  @DIV3232
006746  mode_iv_meas_adc
006944  execute_mission
006BCA  is_empty_smf_data
006BE0  handle_uplink_command
006C48  transmit_status
006C62  handle_status_check
006CB8  @PRINTF_D_954
006DC8  dequeue_smf_data
006E22  getMissionTypeStruct
006EC0  @PRINTF_L32U_954
006FC0  read_data_byte
0071D6  write_data_byte
00754A  @PRINTF_L32D_954
0076C8  smf_write
0083F4  handle_smf_available
00846A  execute_command
0084EC  @cinit1
0084EC  MAIN
0085C8  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\

Project Files:
    mmj_cigs_main.c                                         [21-7-25 16:45  CRC=8178389B]
    cigs\mmj_cigs_main.h                                    [20-7-25 02:07  CRC=9FCC6709]
    cigs\mmj_cigs_config.h                                  [21-7-25 17:08  CRC=C5415FC5]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    lib\communication\typedef_content.h                     [18-7-25 18:37  CRC=5BC2252D]
    lib\communication\value_status.h                        [18-7-25 18:37  CRC=D872A938]
    lib\tool\timer.h                                        [20-7-25 02:02  CRC=F926EB79]
    lib\communication\uart.h                                [20-7-25 02:03  CRC=70A896CF]
    lib\tool\smf_function.h                                 [20-7-25 02:02  CRC=D872A938]
    lib\tool\smf_queue.h                                    [20-7-25 02:02  CRC=C2B061A7]
    lib\device\mt25q.h                                      [20-7-25 02:02  CRC=4871588F]
    lib\device\ad7490.h                                     [20-7-25 02:01  CRC=85C9EED5]
    lib\device\mcp4901.h                                    [20-7-25 02:01  CRC=6A890493]
    lib\communication\communication.h                       [20-7-25 02:03  CRC=CA914565]
    lib\communication\frame.h                               [18-7-25 18:37  CRC=F6BF5534]
    lib\communication\communication_driver.h                [20-7-25 02:03  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [20-7-25 02:03  CRC=AC2A773F]
    lib\tool\calc_tools.h                                   [20-7-25 02:02  CRC=D872A938]
    cigs\mmj_cigs_excute_mission.h                          [20-7-25 01:29  CRC=383C2482]
    cigs\mmj_cigs_piclog.h                                  [20-7-25 01:06  CRC=9E29960E]
    cigs\mmj_cigs_func.h                                    [20-7-25 01:29  CRC=51CCC827]
    cigs\mmj_cigs_flash.h                                   [20-7-25 01:08  CRC=5CCAC36D]
    cigs\mmj_cigs_mode_mission.h                            [21-7-25 16:36  CRC=08FDE518]
    cigs\mmj_cigs_mode_flash.h                              [21-7-25 17:04  CRC=C55ADB4B]
    lib\device\ad7490.c                                     [20-7-25 01:57  CRC=CE877CCC]
    lib\device\mcp4901.c                                    [20-7-25 00:56  CRC=03810E0F]
    lib\device\mt25q.c                                      [20-7-25 02:02  CRC=2F54BF31]
    lib\tool\timer.c                                        [18-7-25 18:37  CRC=72699829]
    lib\tool\calc_tools.c                                   [18-7-25 18:37  CRC=73F2926C]
    lib\tool\smf_function.c                                 [20-7-25 02:01  CRC=C8713D91]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    lib\tool\smf_queue.c                                    [20-7-25 01:29  CRC=0AE1EE20]
    lib\communication\uart.c                                [18-7-25 21:04  CRC=31876981]
    lib\communication\communication.c                       [20-7-25 00:56  CRC=7037C0F7]
    lib\communication\communication_driver.c                [18-7-25 18:49  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [18-7-25 18:48  CRC=930938D5]
    cigs\src\mmj_cigs_flash.c                               [21-7-25 17:13  CRC=9A34F5E2]
    cigs\src\mmj_cigs_func.c                                [21-7-25 16:49  CRC=485AF266]
    cigs\src\mmj_cigs_piclog.c                              [20-7-25 00:56  CRC=FD9B4FE4]
    cigs\src\mmj_cigs_mode_flash.c                          [21-7-25 17:01  CRC=4980A216]
    cigs\src\mmj_cigs_mode_mission.c                        [21-7-25 16:37  CRC=3CA179C5]
    cigs\src\mmj_cigs_excute_mission.c                      [21-7-25 17:00  CRC=DD35C863]

Source signature=F8C5BF38
Program memory checksum=0000
Hex file CRC=ABAA

Units:
    C:\Users\shoin\Chiba Institute of Technology\5号機 - ドキュメント\CIGS\02_Software\PIC\MMJ_SW_053_CIGS_PIC\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
