ÀÄmmj_cigs_main
   ÃÄMAIN  0/2306  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄio_init  0/78  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄsetup_uart_to_boss  0/42  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄsetup_timer  0/60  Ram=0
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄad7490_init  0/262  Ram=2
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ÃÄad7490_make_cmd  0/112  Ram=4
   ³  ³  ³  ÃÄ@SPI_XFER_3  0/102  Ram=7
   ³  ³  ³  ÀÄ@SPI_XFER_3  0/102  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄmcp4901_init  0/452  Ram=2
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ÃÄmcp4901_make_cmd  0/340  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_3  0/102  Ram=7
   ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ÃÄmcp4901_make_cmd  0/340  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_3  0/102  Ram=7
   ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄmisf_init  0/934  Ram=110
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_misf_address_area  0/54  Ram=2
   ³  ³  ³  ÀÄread_data_bytes  0/536  Ram=28
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³     ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ÃÄget_current_sec  0/18  Ram=0
   ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  0/380  Ram=18
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_two_datas_select_stream  0/380  Ram=18
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄwrite_misf_address_area  0/252  Ram=66
   ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ÀÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄwrite_misf_address_area  0/252  Ram=66
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄmake_receive_command  0/508  Ram=25
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄtrim_receive_signal_header  0/168  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄget_content_size  0/188  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄcheck_crc  0/234  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÃÄcheck_device_id  0/186  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄclear_receive_signal  0/62  Ram=6
   ³  ³  ÀÄ@MEMSET  0/36  Ram=0
   ³  ÃÄexecute_command  0/130  Ram=2
   ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhandle_uplink_command  0/104  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_ack  0/20  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/148  Ram=25
   ³  ³  ³  ³     ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³     ÀÄtransmit  0/184  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  0/16  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³        ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³        ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ÃÄexecute_mission  0/610  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_erase_all  0/198  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_erase_1sector  0/410  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_erase_4kbyte_subsector  0/406  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsubsector_4kByte_erase  0/862  Ram=25
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_erase_64kbyte_subsector  0/374  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_write_demo  0/974  Ram=93
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_write_4kbyte_subsector  0/120  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_read  0/1160  Ram=93
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_read_address  0/272  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_misf_erase_and_reset  0/88  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmode_misf_erase_all  0/198  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmode_misf_address_reset  0/272  Ram=67
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmisf_init  0/934  Ram=110
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_copy  0/220  Ram=267
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_read  0/188  Ram=68
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_erase  0/104  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_address_reset  0/430  Ram=71
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsmf_init  0/4  Ram=0
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_read_force  0/998  Ram=90
   ³  ³  ³  ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/536  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_erase_force  0/200  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_address_reset  0/430  Ram=71
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_meas_iv  0/958  Ram=44
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmake_meas_iv_cmd  0/270  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_954  0/172  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄget_current_sec  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_current_sec  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄget_current_sec  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄsweep_with_threshold  0/5556  Ram=2075
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄcreate_meas_data  0/138  Ram=15
   ³  ³  ³  ³  ³  ³  ³  ÃÄget_current_sec  0/18  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄget_current_msec  0/48  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/220  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÀÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/148  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_954  0/112  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_954  0/54  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_LD_954  0/394  Ram=9
   ³  ³  ³  ³  ³  ³  ³  ÀÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄlog_meas_data  0/1570  Ram=90
   ³  ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÀÄwrite_misf_address_area  0/252  Ram=66
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄlog_meas_data  0/1570  Ram=90
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/268  Ram=21
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄenqueue_flash_operation  0/1086  Ram=9
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄis_empty_flash_queue  0/32  Ram=0
   ³  ³  ÃÄhandle_status_check  0/86  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtransmit_status  0/26  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/148  Ram=25
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄhandle_smf_available  0/114  Ram=3
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtransmit_ack  0/20  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@PSTRINGC_954  0/48  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_2_  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÀÄ@PSTRINGC_954  0/48  Ram=3
   ³     ÀÄ*
   ÃÄTIMER1_isr  0/32  Ram=0
   ÀÄRDA_isr  0/72  Ram=4
      ÀÄ@GETCH_BIU_1  0/40  Ram=0
