000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-121 frame_ids
122-167 misf_counter_table
168-175 misf_counter_table_ptr
176-179 PICLOG_BLANK_DATA
17A-17B smf_update_flag
17C     duration_sec
17D     subsec
17E-181 time_ms
182-185 time_sec
186-187 @sprintf_string
188-18B mode_meas_pd.last_meas_time
18C.0   MAIN.is_finished
18D-198 MAIN.recieve_cmd
199-19A ad7490_init.readdata
199     connect_negative_power1.state
199-19A execute_command.Command
199-19A mcp4901_init.readdata
199     MAIN.@SCRATCH1
19B-19C handle_smf_available.Command
19B-19C handle_status_check.Command
19B-19C handle_recieve_time.Command
19B-19C handle_uplink_command.Command
19D     handle_smf_available.processed_count
19D-1A0 handle_recieve_time.total_seconds
19D     handle_uplink_command.@SCRATCH1
19E-19F handle_smf_available.smf_data
19E     handle_uplink_command.@SCRATCH2
19F-1A0 make_receive_command.receive_signal
19F-1A0 execute_mission.uplink_cmt_ptr
1A0     handle_smf_available.smf_id
1A1-1A2 smf_erase.smf_data
1A1-1A2 smf_read.smf_data
1A1     dequeue_flash_operation.current_head
1A1     execute_mission.command_id
1A1     make_receive_command.receive_signal_size
1A1-1A2 smf_write.smf_queue_ptr
1A1-1A2 handle_recieve_time.days
1A1     handle_smf_available.@SCRATCH1
1A2-1AD make_receive_command.Command
1A2-1A3 execute_mission.cell1_curr
1A2     dequeue_flash_operation.@SCRATCH1
1A2     handle_smf_available.@SCRATCH2
1A3-1E2 smf_read.buffer
1A3     handle_recieve_time.hours
1A3-1AA smf_erase.mission_type
1A3-1A6 smf_write.misf_write_src
1A3     handle_smf_available.@SCRATCH3
1A4     handle_recieve_time.minutes
1A4-1A5 execute_mission.cell2_curr
1A4     handle_smf_available.@SCRATCH4
1A5     handle_recieve_time.seconds
1A5     handle_smf_available.@SCRATCH5
1A6-1A9 set_current_sec.new_sec
1A6-1A9 execute_mission.total_seconds
1A6     handle_smf_available.@SCRATCH6
1A6     handle_recieve_time.@SCRATCH1
1A7-1AA smf_write.misf_write_size
1A7     handle_smf_available.@SCRATCH7
1A7     handle_recieve_time.@SCRATCH2
1A8     handle_smf_available.@SCRATCH8
1A8     handle_recieve_time.@SCRATCH3
1A9     handle_smf_available.@SCRATCH9
1A9     handle_recieve_time.@SCRATCH4
1AA-1AB execute_mission.days
1AA     handle_smf_available.@SCRATCH10
1AA     handle_recieve_time.@SCRATCH5
1AB-1AE smf_write.used_size
1AB-1AE smf_erase.erase_address
1AB-1AE @PRINTF_L32D_9600_31781_31772.P1
1AB     handle_recieve_time.@SCRATCH6
1AC     execute_mission.hours
1AC     handle_recieve_time.@SCRATCH7
1AD     execute_mission.minutes
1AD     handle_recieve_time.@SCRATCH8
1AE     execute_mission.seconds
1AE     make_receive_command.i
1AE     handle_recieve_time.@SCRATCH9
1AF-1B0 mode_meas_pd.uplinkcmd_ptr
1AF-1B0 mode_misf_read_address.parameter
1AF-1B0 mode_meas_env.uplinkcmd_ptr
1AF-1B0 mode_meas_iv_1sweep.uplinkcmd_ptr
1AF-1B2 smf_write.smf_header_address_start
1AF-1B0 mode_misf_write_demo.parameter
1AF-1B0 mode_meas_iv.uplinkcmd_ptr
1AF-1B0 mode_misf_read.uplinkcmd_ptr
1AF-1B0 mode_misf_write_4kbyte_subsector.parameter
1AF-1B0 mode_smf_erase_force.parameter
1AF-1B0 mode_meas_iv_port1.uplinkcmd_ptr
1AF-1B0 sweep_with_print.curr_threshold
1AF-1B0 mode_smf_read_force.parameter
1AF-1B0 mode_misf_erase_4kbyte_subsector.parameter
1AF-1B0 mode_meas_iv_debug.uplinkcmd_ptr
1AF-1B0 mode_misf_erase_1sector.parameter
1AF-1B0 mode_smf_copy.parameter
1AF     make_receive_command.frame_start_position
1AF-1B0 mode_misf_erase_64kbyte_subsector.parameter
1AF-1B0 mode_smf_erase.parameter
1AF-1B0 mode_meas_iv_port2.uplinkcmd_ptr
1AF-1B0 mode_smf_address_reset.parameter
1AF-1B2 smf_erase.erase_size
1AF-1B0 mode_smf_read.parameter
1AF     execute_mission.@SCRATCH1
1AF     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
1AF     handle_recieve_time.@SCRATCH10
1B0-1B1 make_receive_command.frame
1B0     execute_mission.@SCRATCH2
1B0     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
1B0     handle_recieve_time.@SCRATCH11
1B1     mode_smf_copy.mission_id
1B1-1B2 mode_meas_pd.interval_ms
1B1-1F0 mode_smf_address_reset.writedata
1B1     mode_misf_erase_64kbyte_subsector.cmd
1B1     mode_misf_erase_4kbyte_subsector.cmd
1B1-1B4 mode_smf_read.read_address
1B1-1B7 mode_misf_read.FLASH_PARAM
1B1-1BC mode_meas_iv_debug.cmd
1B1-1BB mode_meas_iv_port2.cmd
1B1     mode_misf_erase_1sector.cmd
1B1-1B4 mode_smf_erase.erase_address
1B1-1B2 mode_meas_env.interval
1B1-1B4 mode_misf_read_address.read_address
1B1     mode_smf_erase_force.cmd
1B1-1B2 sweep_with_print.curr_limit
1B1-1B4 mode_smf_read_force.address
1B1-1BB mode_meas_iv_1sweep.cmd
1B1-1B7 mode_misf_write_demo.FLASH_WRITE_PARAM
1B1-1B4 mode_misf_write_4kbyte_subsector.write_address
1B1-1BB mode_meas_iv_port1.cmd
1B1-1BB mode_meas_iv.cmd
1B1     execute_mission.@SCRATCH3
1B1     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
1B2-1B5 mode_misf_erase_4kbyte_subsector.subsector_address
1B2-1B5 mode_misf_erase_1sector.sector_address
1B2-1B5 mode_misf_erase_64kbyte_subsector.subsector_address
1B2     make_receive_command.frame_id
1B2-1B5 mode_smf_erase_force.address
1B2-1B5 mode_smf_copy.src_address
1B2     execute_mission.@SCRATCH4
1B2     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
1B3-1B4 mode_meas_pd.meas_time_s
1B3-1B6 smf_erase.erase_end
1B3     make_receive_command.content_size
1B3-1B6 smf_write.smf_data_address_start
1B3-1B4 mode_meas_env.end_time
1B3-5B2 sweep_with_print.port1
1B3     execute_mission.@SCRATCH5
1B3     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
1B4     make_receive_command.receive_frame_size
1B4     execute_mission.@SCRATCH6
1B4     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
1B5-1B8 mode_misf_read_address.read_data
1B5-1B6 mode_smf_read_force.packet_num
1B5     get_content_size.frame_id
1B5-1B6 check_crc.frame
1B5-1B8 mode_meas_env.current_time
1B5-1B8 mode_meas_pd.start_time_ms
1B5-1B6 trim_receive_signal_header.receive_signal
1B5-1B6 mode_smf_read.read_packetnum
1B5     make_receive_command.@SCRATCH1
1B5     execute_mission.@SCRATCH7
1B5     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
1B5     mode_misf_write_4kbyte_subsector.@SCRATCH1
1B6     check_device_id.device_id
1B6     get_content_size.i
1B6-1B9 mode_smf_copy.dest_address
1B6     make_receive_command.@SCRATCH2
1B6     execute_mission.@SCRATCH8
1B6     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
1B6     mode_misf_erase_1sector.@SCRATCH1
1B6     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1B6     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1B7-1F6 mode_smf_read_force.read_data
1B7     trim_receive_signal_header.receive_signal_size
1B7     check_crc.receive_frame_size
1B7-1F6 mode_smf_read.read_data
1B7-1BA smf_write.smf_data_address_end
1B7-1BA smf_erase.current
1B7     make_receive_command.@SCRATCH3
1B7     get_content_size.@SCRATCH1
1B7     execute_mission.@SCRATCH9
1B7     mode_misf_erase_1sector.@SCRATCH2
1B7     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1B7     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1B8-1F7 mode_misf_read.readdata
1B8     check_crc.received_crc
1B8-1F7 mode_misf_write_demo.writedata
1B8     trim_receive_signal_header.i
1B8     get_content_size.@SCRATCH2
1B8     execute_mission.@SCRATCH10
1B8     mode_misf_erase_1sector.@SCRATCH3
1B8     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1B8     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1B9-1BC mode_meas_pd.current_time_ms
1B9     check_crc.collect_crc
1B9-1BC mode_meas_env.last_time
1B9     trim_receive_signal_header.@SCRATCH1
1B9     mode_misf_erase_1sector.@SCRATCH4
1B9     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1B9     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1BA-2B9 mode_smf_copy.read_data
1BA     check_crc.@SCRATCH1
1BA     mode_misf_erase_1sector.@SCRATCH5
1BA     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1BA     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1BB-1BE smf_write.misf_address_start
1BB     smf_erase.@SCRATCH1
1BB     mode_misf_erase_1sector.@SCRATCH6
1BB     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1BB     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1BC-1BF mode_meas_iv.start_time
1BC-1C7 mode_meas_iv_1sweep.data
1BC-1C7 mode_meas_iv_port2.data
1BC-1C7 mode_meas_iv_port1.data
1BC     smf_erase.@SCRATCH2
1BC     mode_misf_erase_1sector.@SCRATCH7
1BC     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1BC     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1BD-1C0 mode_meas_iv_debug.start_time
1BD-1C2 mode_meas_env.logdata
1BD-1C0 mode_meas_pd.meas_time_ms
1BD     smf_erase.@SCRATCH3
1BD     mode_misf_erase_1sector.@SCRATCH8
1BD     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1BD     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1BE     smf_erase.@SCRATCH4
1BE     mode_misf_erase_1sector.@SCRATCH9
1BE     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1BE     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1BF-1C2 smf_write.misf_address_end
1BF     mode_misf_erase_1sector.@SCRATCH10
1BF     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1BF     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1C0-1C3 mode_meas_iv.current_sec
1C0     mode_misf_erase_1sector.@SCRATCH11
1C0     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1C0     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1C1-1C2 mode_meas_pd.pd
1C1-1C4 mode_meas_iv_debug.current_time
1C3-1C6 smf_write.address
1C3-1C4 mode_meas_env.temp_top
1C3     mode_meas_pd.@SCRATCH1
1C4-1C5 mode_meas_iv.time_ms
1C4     mode_meas_pd.@SCRATCH2
1C5-1C6 mode_meas_env.temp_bot
1C5-1C6 test_sweep.curr_threshold
1C5     mode_meas_iv_debug.@SCRATCH1
1C5     mode_meas_pd.@SCRATCH3
1C6     mode_meas_iv.counter
1C6     mode_meas_pd.@SCRATCH4
1C7-1C8 test_sweep.curr_limit
1C7-1D2 mode_meas_iv.data
1C7-1C8 mode_meas_env.temp_mis7
1C7-206 smf_write.buffer
1C7     mode_meas_pd.@SCRATCH5
1C8-1C9 mode_misf_erase_and_reset.parameter
1C8-1C9 sweep_port1.curr_limit
1C8     mode_meas_iv_1sweep.@SCRATCH1
1C8     mode_meas_iv_port1.@SCRATCH1
1C8     mode_meas_iv_port2.@SCRATCH1
1C8     mode_meas_pd.@SCRATCH6
1C9-1CA mode_meas_env.pd
1C9-1CC @MUL3232.P1
1C9-5C8 test_sweep.port1
1CA-1CB mode_misf_erase_all.parameter
1CA-1CB mode_misf_address_reset.parameter
1CA-1CD sweep_port1.start_time_ms
1CA     mode_misf_erase_and_reset.@SCRATCH1
1CB-1CE mode_meas_env.write_address
1CC     mode_misf_erase_all.cmd
1CC-20B mode_misf_address_reset.flash_data
1CD-1D0 @MUL3232.P1
1CD-1D0 mode_misf_erase_all.address
1CE-4D1 sweep_port1.port1
1CF     mode_meas_env.@SCRATCH1
1D0     mode_meas_env.@SCRATCH2
1D1     mode_meas_env.@SCRATCH3
1D1     @MUL3232.@SCRATCH1
1D2     mode_meas_env.@SCRATCH4
1D2     @MUL3232.@SCRATCH2
1D3-1DE mode_meas_iv.piclog
1D3     @MUL3232.@SCRATCH3
1D4     @MUL3232.@SCRATCH4
1D5     @MUL3232.@SCRATCH5
1D6     @MUL3232.@SCRATCH6
1DF-1E0 print_meas_iv_cmd.cmd_ptr
1DF-1E0 sweep.curr_threshold
1DF-1E0 enqueue_flash_operation.data
1DF     mode_meas_iv.@SCRATCH1
1E0     mode_meas_iv.@SCRATCH2
1E1-1E2 sweep.curr_limit
1E1-1E2 print_meas_iv_cmd.pd_value
1E1     enqueue_flash_operation.next_tail
1E1     mode_meas_iv.@SCRATCH3
1E2     enqueue_flash_operation.@SCRATCH1
1E2     mode_meas_iv.@SCRATCH4
1E3-1E4 print_meas_iv_cmd.sweep_limit
1E3-1E4 sweep.pd_limit
1E3-1EA smf_read.smf_address
1E3     enqueue_flash_operation.@SCRATCH2
1E4     enqueue_flash_operation.@SCRATCH3
1E5-1E8 sweep.start_time_ms
1E5-1E6 print_meas_iv_cmd.log_threshold
1E5-1E6 make_meas_iv_cmd.uplinkcmd_ptr
1E5     enqueue_flash_operation.@SCRATCH4
1E6     enqueue_flash_operation.@SCRATCH5
1E7-1F1 make_meas_iv_cmd.cmd
1E7     enqueue_flash_operation.@SCRATCH6
1E7     print_meas_iv_cmd.@SCRATCH1
1E8     print_meas_iv_cmd.@SCRATCH2
1E9-1EA calc_curr_value.data
1E9-1EA @PRINTF_LU_9600_31781_31772.P1
1E9-4EC sweep.port1
1E9-1EA calc_pd_value.data
1EB-1EE smf_read.read_address
1EB-1EE calc_curr_value.voltage_mv
1EB     @PRINTF_LU_9600_31781_31772.@SCRATCH1
1EC     @PRINTF_LU_9600_31781_31772.@SCRATCH2
1ED     @PRINTF_LU_9600_31781_31772.@SCRATCH3
1EE     @PRINTF_LU_9600_31781_31772.@SCRATCH4
1EF-1F2 calc_curr_value.current_ma
1EF-1F2 smf_read.read_size
1EF     @PRINTF_LU_9600_31781_31772.@SCRATCH5
1F0     @PRINTF_LU_9600_31781_31772.@SCRATCH6
1F1-1F4 mode_smf_address_reset.address
1F1     @PRINTF_LU_9600_31781_31772.@SCRATCH7
1F2     make_meas_iv_cmd.@SCRATCH1
1F3-1F4 @ITOF.P1
1F3-1F6 @ADDFF.P2
1F3-1F6 smf_read.mission_remaining
1F3-1F6 @SFTOI.P1
1F3     calc_curr_value.@SCRATCH1
1F3     make_meas_iv_cmd.@SCRATCH2
1F4     calc_curr_value.@SCRATCH2
1F5-1F8 sector_erase.flash_stream
1F5-1F8 smf_data_table_init.address
1F5     calc_curr_value.@SCRATCH3
1F5     mode_smf_address_reset.@SCRATCH1
1F6     calc_curr_value.@SCRATCH4
1F7-1FA @ADDFF.P1
1F7-1FA @DIVFF.P2
1F7-1FA smf_read.end_address
1F7     mode_smf_read.i
1F7-1FA @MULFF.P1
1F7-1F8 mode_smf_read_force.packet_count
1F8-1F9 mode_misf_write_demo.p
1F8-1FB mode_misf_read.read_address
1F8     mode_smf_read.@SCRATCH1
1F9-1FC mode_smf_read_force.current_address
1F9-1FC sector_erase.sector_address
1F9-238 smf_data_table_init.smf_data_table
1F9     mode_smf_read.@SCRATCH2
1FA-1FB mode_misf_write_demo.base_value
1FA     mode_smf_read.@SCRATCH3
1FB-1FE @MULFF.P1
1FB-1FE @DIVFF.P2
1FB-1FE smf_read.addr
1FB     @ADDFF.@SCRATCH1
1FB     mode_smf_read.@SCRATCH4
1FC-1FF mode_misf_read.packetcount
1FC     mode_misf_write_demo.i
1FC     @ADDFF.@SCRATCH2
1FC     mode_smf_read.@SCRATCH5
1FD     sector_erase.write_enable_cmd
1FD-200 mode_misf_write_demo.current_address
1FD     mode_smf_read_force.byte_count
1FD     @ADDFF.@SCRATCH3
1FD     mode_smf_read.@SCRATCH6
1FE-201 sector_erase.flash_cmd
1FE     @ADDFF.@SCRATCH4
1FE     mode_smf_read.@SCRATCH7
1FE     mode_smf_read_force.@SCRATCH1
1FF-200 smf_read.chunk
1FF     @MULFF.@SCRATCH1
1FF     @DIVFF.@SCRATCH1
1FF     @ADDFF.@SCRATCH5
1FF     mode_smf_read.@SCRATCH8
1FF     mode_smf_read_force.@SCRATCH2
200-203 mode_misf_read.remain
200     @MULFF.@SCRATCH2
200     @DIVFF.@SCRATCH2
200     @ADDFF.@SCRATCH6
200     mode_smf_read.@SCRATCH9
200     mode_smf_read_force.@SCRATCH3
201-202 smf_read.i
201-204 mode_misf_write_demo.remain
201     @MULFF.@SCRATCH3
201     @DIVFF.@SCRATCH3
201     @ADDFF.@SCRATCH7
201     mode_smf_read.@SCRATCH10
201     mode_smf_read_force.@SCRATCH4
202     sector_erase.write_enable_cmd
202     @DIVFF.@SCRATCH4
202     @ADDFF.@SCRATCH8
202     mode_smf_read.@SCRATCH11
202     mode_smf_read_force.@SCRATCH5
203-207 sector_erase.flash_cmd
203     @DIVFF.@SCRATCH5
203     smf_read.@SCRATCH1
203     mode_smf_read_force.@SCRATCH6
204     mode_misf_read.bytecount
204     @DIVFF.@SCRATCH6
204     smf_read.@SCRATCH2
204     mode_smf_read_force.@SCRATCH7
205     mode_misf_read.bytecount
205     smf_read.@SCRATCH3
205     mode_misf_write_demo.@SCRATCH1
205     mode_smf_read_force.@SCRATCH8
206-209 @PRINTF_L32U_9600_31781_31772.P1
206     smf_read.@SCRATCH4
206     mode_misf_write_demo.@SCRATCH2
206     mode_misf_read.@SCRATCH1
206     mode_smf_read_force.@SCRATCH9
207-20A smf_write.smf_write_address
207     mode_misf_write_demo.@SCRATCH3
207     mode_misf_read.@SCRATCH2
207     mode_smf_read_force.@SCRATCH10
208     sector_erase.timeout_counter
208     mode_misf_write_demo.@SCRATCH4
208     mode_misf_read.@SCRATCH3
208     mode_smf_read_force.@SCRATCH11
209     sector_erase.@SCRATCH1
209     mode_misf_write_demo.@SCRATCH5
209     mode_misf_read.@SCRATCH4
20A     get_smf_address_struct.mission_id
20A     sector_erase.@SCRATCH2
20A     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
20A     mode_misf_write_demo.@SCRATCH6
20A     mode_misf_read.@SCRATCH5
20B-20E smf_write.misf_read_address
20B-212 get_smf_address_struct.mis_struct
20B     sector_erase.@SCRATCH3
20B     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
20B     mode_misf_write_demo.@SCRATCH7
20B     mode_misf_read.@SCRATCH6
20C     mode_misf_address_reset.i
20C     sector_erase.@SCRATCH4
20C     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
20C     mode_misf_write_demo.@SCRATCH8
20C     mode_misf_read.@SCRATCH7
20D     mode_misf_address_reset.i
20D     sector_erase.@SCRATCH5
20D     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
20D     mode_misf_write_demo.@SCRATCH9
20D     mode_misf_read.@SCRATCH8
20E-24D misf_init.read_header
20E     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
20E     mode_misf_write_demo.@SCRATCH10
20E     mode_misf_read.@SCRATCH9
20E     mode_misf_address_reset.@SCRATCH1
20F     smf_write.add
20F     piclog_make.function
20F     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
20F     mode_misf_write_demo.@SCRATCH11
20F     mode_misf_read.@SCRATCH10
210     transmit_command.frame_id
210     piclog_make.parameter
210-211 clear_receive_signal.receive_signal
210     smf_write.@SCRATCH1
210     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
210     mode_misf_read.@SCRATCH11
211-212 transmit_command.content
211-216 piclog_make.piclog
211     @PRINTF_D_9600_31781_31772.P1
211     smf_write.@SCRATCH2
211     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
212-215 @DIV3232.P1
212-213 clear_receive_signal.receive_signal_size
212     @PRINTF_D_9600_31781_31772.P1
212     smf_write.@SCRATCH3
213     transmit_command.size
213     @PRINTF_D_9600_31781_31772.@SCRATCH1
213     smf_write.@SCRATCH4
214-223 transmit_command.data
214     clear_receive_signal.@SCRATCH1
214     @PRINTF_D_9600_31781_31772.@SCRATCH2
214     smf_write.@SCRATCH5
215     clear_receive_signal.@SCRATCH2
215     @PRINTF_D_9600_31781_31772.@SCRATCH3
215     smf_write.@SCRATCH6
216-219 @DIV3232.P1
216     @PRINTF_D_9600_31781_31772.@SCRATCH4
216     smf_write.@SCRATCH7
217-218 piclog_make.piclog_ptr
217     smf_write.@SCRATCH8
218     smf_write.@SCRATCH9
219     piclog_make.i
219-21C write_data_byte.flash_stream
219     smf_write.@SCRATCH10
21A     piclog_make.@SCRATCH1
21A     @DIV3232.@SCRATCH1
21B     piclog_make.@SCRATCH2
21B     @DIV3232.@SCRATCH2
21C     @DIV3232.@SCRATCH3
21D-220 write_data_byte.write_address
21D     @DIV3232.@SCRATCH4
21E     @DIV3232.@SCRATCH5
221     write_data_byte.write_data
222     write_data_byte.write_enable_cmd
223-227 write_data_byte.flash_cmd
224     transmit_command.payload_size
225     transmit_command.data_size
226-227 transmit.data
226     transmit_command.@SCRATCH1
227     transmit_command.@SCRATCH2
228     write_data_byte.write_enable_cmd
228     transmit.data_size
228     transmit_command.@SCRATCH3
229     transmit.i
229-22E write_data_byte.flash_cmd
22A     transmit.i
22B     transmit.@SCRATCH1
22F     write_data_byte.timeout_counter
230     write_data_byte.@SCRATCH1
231     write_data_byte.@SCRATCH2
232     write_data_byte.@SCRATCH3
233     write_data_byte.@SCRATCH4
234     write_data_byte.@SCRATCH5
24E-24F misf_init.read_header_ptr
250-253 is_connect.flash_stream
250     misf_init.@SCRATCH1
251     misf_init.@SCRATCH2
252     misf_init.@SCRATCH3
254-267 is_connect.READ_ID_DATA
268     is_connect.flash_cmd
2BA-2BD flash_setting.flash_stream
4D2-4D3 sweep_port1.count
4D4-4D5 sweep_port1.volt
4D6-4D7 sweep_port1.curr
4D8-4E3 sweep_port1.measured_data
4E4     sweep_port1.@SCRATCH1
4E5     sweep_port1.@SCRATCH2
4E6     sweep_port1.@SCRATCH3
4E7     sweep_port1.@SCRATCH4
4E8     sweep_port1.@SCRATCH5
4E9     sweep_port1.@SCRATCH6
4EA     sweep_port1.@SCRATCH7
4EB     sweep_port1.@SCRATCH8
4ED-4EE sweep.port1_ptr
4EF-7F2 sweep.port2
5B3-9B2 sweep_with_print.port2
5C9-9C8 test_sweep.port2
7F3-7F4 sweep.port2_ptr
7F5-7F6 sweep.count
7F7-7F8 sweep.volt
7F9-7FA sweep.curr
7FB-806 sweep.measured_data
807-808 sweep.measured_data_ptr
809     sweep.@SCRATCH1
80A     sweep.@SCRATCH2
80B     sweep.@SCRATCH3
80C     sweep.@SCRATCH4
80D     sweep.@SCRATCH5
80E     sweep.@SCRATCH6
80F     sweep.@SCRATCH7
810     sweep.@SCRATCH8
9B3-9B4 sweep_with_print.count
9B5-9C0 sweep_with_print.measured_data
9C1     sweep_with_print.i
9C2-9C3 log_meas_data.measured_data_ptr
9C2     @PSTRINGC_9600_31781_31772.@SCRATCH1
9C2     sweep_with_print.@SCRATCH1
9C3     @PSTRINGC_9600_31781_31772.@SCRATCH2
9C3     sweep_with_print.@SCRATCH2
9C4-9C5 log_meas_data.port_data_ptr
9C4     @PSTRINGC_9600_31781_31772.@SCRATCH3
9C4     sweep_with_print.@SCRATCH3
9C5     sweep_with_print.@SCRATCH4
9C6     log_meas_data.port
9C6     sweep_with_print.@SCRATCH5
9C7-A06 log_meas_data.data_packet
9C7     sweep_with_print.@SCRATCH6
9C8     sweep_with_print.@SCRATCH7
9C9-9CA test_sweep.count
9C9     sweep_with_print.@SCRATCH8
9CA     sweep_with_print.@SCRATCH9
9CB-9D6 test_sweep.measured_data
9CB     sweep_with_print.@SCRATCH10
9CC     sweep_with_print.@SCRATCH11
9CD     sweep_with_print.@SCRATCH12
9D7-9DA test_sweep.ans
9DB     test_sweep.i
9DC-9DD mcp4901_2_write.value
9DC-9DD mcp4901_1_write.value
9DC     test_sweep.@SCRATCH1
9DD     test_sweep.@SCRATCH2
9DE-9DF mcp4901_1_write.cmd
9DE-9DF mcp4901_2_write.cmd
9DE     test_sweep.@SCRATCH3
9DF     test_sweep.@SCRATCH4
9E0-9E1 @SPI_XFER_4.P1
9E0-9E1 mcp4901_make_cmd.value
9E0     test_sweep.@SCRATCH5
9E1     test_sweep.@SCRATCH6
9E2-9ED create_meas_data.data
9E2-9E3 mcp4901_make_cmd.cmd
9E2     @SPI_XFER_4.P1
9E2     test_sweep.@SCRATCH7
9E3     @SPI_XFER_4.P1
9E3     test_sweep.@SCRATCH8
9E4     @SPI_XFER_4.@SCRATCH1
9E4     mcp4901_make_cmd.@SCRATCH1
9E4     test_sweep.@SCRATCH9
9E5     @SPI_XFER_4.@SCRATCH2
9E5     mcp4901_make_cmd.@SCRATCH2
9E5     test_sweep.@SCRATCH10
9E6     test_sweep.@SCRATCH11
9E7     test_sweep.@SCRATCH12
9E8     @PRINTF_X_9600_31781_31772.P1
9E9     @PRINTF_X_9600_31781_31772.P1
9EE     ad7490_read.channel
9EF-9F0 ad7490_read.cmd
9F1-9F2 ad7490_read.ans
9F3-9F4 ad7490_read.readdata
9F5-9F6 @SPI_XFER_3.P1
9F5     ad7490_make_cmd.channel
9F6-9F7 ad7490_make_cmd.cmd
9F7     @SPI_XFER_3.P1
9F8     @SPI_XFER_3.P1
9F8     ad7490_make_cmd.@SCRATCH1
9F9     @SPI_XFER_3.@SCRATCH1
9FA     @SPI_XFER_3.@SCRATCH2
A07-A08 log_meas_data.data_packet_ptr
A09     log_meas_data.i
A0A-A49 log_meas_data.read_back
A4A-A4B log_meas_data.iv_index
A4C-A4D log_meas_data.step_in_packet
A4E     @PRINTF_U_9600_31781_31772.P1
A4E-A8D misf_update_address_area.flash_data
A4E     @PSTRINGCN_9600_31781_31772.P1
A4E     log_meas_data.@SCRATCH1
A4F     @PRINTF_U_9600_31781_31772.P1
A4F     @PSTRINGCN_9600_31781_31772.@SCRATCH1
A4F     log_meas_data.@SCRATCH2
A50     @DIV88.P1
A50     misf_write_data.id
A50     @PSTRINGCN_9600_31781_31772.@SCRATCH2
A50     log_meas_data.@SCRATCH3
A51-A52 misf_write_data.data_ptr
A51     @DIV88.P1
A51     @PSTRINGCN_9600_31781_31772.@SCRATCH3
A51     log_meas_data.@SCRATCH4
A52-A53 @MUL1616.P1
A52     log_meas_data.@SCRATCH5
A52     @DIV88.@SCRATCH1
A53-A54 misf_write_data.size
A53     log_meas_data.@SCRATCH6
A54-A55 @MUL1616.P1
A54     log_meas_data.@SCRATCH7
A55-A58 misf_write_data.write_address
A56     @MUL1616.@SCRATCH1
A59     misf_write_data.blank_size
A5A-A99 misf_write_data.blank_data
A8E-A8F misf_update_address_area.flash_data_ptr
A90-A93 subsector_4kByte_erase.flash_stream
A90     misf_update_address_area.@SCRATCH1
A91     misf_update_address_area.@SCRATCH2
A94-A97 subsector_4kByte_erase.subsector_address
A96-AD5 make_flash_data_table.flash_data
A98     subsector_4kByte_erase.write_enable_cmd
A99-A9C subsector_4kByte_erase.flash_cmd
A9A-A9D misf_write_data.write_address
A9D     subsector_4kByte_erase.write_enable_cmd
A9E-AA2 subsector_4kByte_erase.flash_cmd
A9E-ADC misf_write_data.packet_data
AA3     subsector_4kByte_erase.timeout_counter
AA4     subsector_4kByte_erase.@SCRATCH1
AA5     subsector_4kByte_erase.@SCRATCH2
AA6     subsector_4kByte_erase.@SCRATCH3
AA7     subsector_4kByte_erase.@SCRATCH4
AA8     subsector_4kByte_erase.@SCRATCH5
AD6-AD7 make_flash_data_table.flash_data_ptr
AD8     make_flash_data_table.@SCRATCH1
AD9     make_flash_data_table.@SCRATCH2
ADA     make_flash_data_table.@SCRATCH3
ADB     make_flash_data_table.@SCRATCH4
ADD-AE0 misf_write_data.read_address
AE1     misf_write_data.crc
AE2-AE5 misf_write_data.write_address
AE6     misf_write_data.crc
AE7-AEA misf_write_data.write_address
AEB-AEE write_data_bytes.flash_stream
AEB-AEC calc_crc8.frame
AEB-AEE read_data_bytes.flash_stream
AEB     misf_write_data.@SCRATCH1
AEC     misf_write_data.@SCRATCH2
AED     calc_crc8.payload_size
AED     misf_write_data.@SCRATCH3
AEE     calc_crc8.crc
AEE     misf_write_data.@SCRATCH4
AEF-AF2 write_data_bytes.write_start_address
AEF-AF2 read_data_bytes.read_start_address
AEF     misf_write_data.@SCRATCH5
AF0     misf_write_data.@SCRATCH6
AF1     misf_write_data.@SCRATCH7
AF2     misf_write_data.@SCRATCH8
AF3-AF4 write_data_bytes.write_data
AF3-AF4 read_data_bytes.read_data
AF5-AF6 write_data_bytes.write_amount
AF5-AF8 read_data_bytes.read_amount
AF7     write_data_bytes.write_enable_cmd
AF8-AFB write_data_bytes.flash_cmd
AF9-AFC read_data_bytes.flash_cmd
AFC     write_data_bytes.write_enable_cmd
AFD-B01 read_data_bytes.flash_cmd
AFD-B01 write_data_bytes.flash_cmd
B02     write_data_bytes.timeout_counter
B02     read_data_bytes.@SCRATCH1
B03-B06 spi_xfer_select_stream.flash_stream
B03-B06 spi_xfer_two_datas_select_stream.flash_stream
B03     @delay_ms1.P1
B03-B06 status_register.flash_stream
B03     read_data_bytes.@SCRATCH2
B03     write_data_bytes.@SCRATCH1
B04     read_data_bytes.@SCRATCH3
B04     write_data_bytes.@SCRATCH2
B05     read_data_bytes.@SCRATCH4
B05     write_data_bytes.@SCRATCH3
B06     read_data_bytes.@SCRATCH5
B06     write_data_bytes.@SCRATCH4
B07-B08 spi_xfer_two_datas_select_stream.cmd_data
B07-B08 spi_xfer_select_stream.write_data
B07     status_register.flash_cmd
B07     write_data_bytes.@SCRATCH5
B08     status_register.status_reg
B09     @WRITEBITA.P1
B09-B0A spi_xfer_select_stream.write_amount
B09     spi_xfer_two_datas_select_stream.cmd_amount
B09-B0C spi_xfer_and_read_select_stream.flash_stream
B0A     @WRITEBITA.P1
B0A-B0B spi_xfer_two_datas_select_stream.write_data
B0B-B0C @WRITEBITA.P1
B0B-B0C spi_xfer_select_stream.spi_xfer_num
B0C-B0D spi_xfer_two_datas_select_stream.write_amount
B0D-B0E spi_xfer_and_read_select_stream.write_data
B0D-B0E spi_xfer_select_stream.spi_xfer_num
B0E     spi_xfer_two_datas_select_stream.spi_xfer_num
B0F-B10 spi_xfer_two_datas_select_stream.spi_xfer_num
B0F-B10 spi_xfer_and_read_select_stream.write_amount
B0F     spi_xfer_select_stream.@SCRATCH1
B11-B12 spi_xfer_and_read_select_stream.read_data
B11     spi_xfer_two_datas_select_stream.spi_xfer_num
B12-B13 spi_xfer_two_datas_select_stream.spi_xfer_num
B13-B16 spi_xfer_and_read_select_stream.read_amount
B14     spi_xfer_two_datas_select_stream.@SCRATCH1
B17-B18 spi_xfer_and_read_select_stream.spi_xfer_num
B19-B1C spi_xfer_and_read_select_stream.spi_rcv_num
B1D-B1E spi_xfer_and_read_select_stream.spi_xfer_num
B1F-B22 spi_xfer_and_read_select_stream.spi_rcv_num
B23     spi_xfer_and_read_select_stream.@SCRATCH1
B24     spi_xfer_and_read_select_stream.@SCRATCH2
B25     @SPI_XFER_2.P1
B25     @SPI_XFER_1.P2
B26     @SPI_XFER_2.P1
B26     @SPI_XFER_1.P2
B27     @SPI_XFER_2.P1
B27     @SPI_XFER_1.P2
B28     @SPI_XFER_1.@SCRATCH1
B28     @SPI_XFER_2.@SCRATCH1
B29     @SPI_XFER_1.@SCRATCH2
B29     @SPI_XFER_2.@SCRATCH2
B2B     boss_receive_isr.@SCRATCH1
B2C     boss_receive_isr.@SCRATCH2
B2D     boss_receive_isr.@SCRATCH3
B2E     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  MISF_ADDRESS_TABLE.call
0000FA  MISF_ADDRESS_TABLE.data
00014E  TIMER0_isr
0001D6  TIMER1_isr
0001F8  @const1690.call
00020C  @const1695.call
000218  @GETCH_BIU_1
000240  boss_receive_isr
000288  @const1696.call
00029A  @const1697.call
0002A6  @const1709.call
0002BA  @const1715.call
0002CC  @const1716.call
0002E2  @const1717.call
0002EE  @const1732.call
000304  @const1735.call
000324  @const1736.call
000348  @const1738.call
000368  @const1739.call
00038C  @const1740.call
000398  @const1824.call
0003B2  @const1826.call
0003CC  @const1827.call
0003E4  @const1831.call
000404  @const1832.call
000412  @const1841.call
00042E  @const1843.call
000444  @const1844.call
000456  @const1846.call
00047A  @const1851.call
00048C  @const1852.call
0004A4  @const1853.call
0004BC  @const1854.call
0004DE  @const1855.call
0004F6  @const1856.call
00050E  @const1861.call
00051C  @const1866.call
000540  @const1869.call
000578  @const1872.call
000592  @const1874.call
0005AC  @const1875.call
0005C8  @const1876.call
000600  @const1877.call
000622  @const1885.call
000634  @const1886.call
000646  @const1887.call
000658  @const1888.call
000664  @const1889.call
00067E  @const1904.call
000688  @const1920.call
000694  @const1923.call
0006A0  @const1955.call
0006AC  @const1963.call
0006C8  @const1969.call
0006D8  @const1973.call
000704  @const1977.call
000738  @const1978.call
000752  @const1979.call
00076E  @const1980.call
000792  @const1981.call
0007AE  @const1982.call
0007CA  @const1983.call
0007E8  @const1984.call
000804  @const1985.call
000822  @const1986.call
00083E  @const1987.call
00086E  @const1988.call
000892  @const1989.call
0008B6  @const1990.call
0008D8  @const1991.call
0008F6  @const2000.call
000912  @const2001.call
000930  @const2002.call
00094E  @const2003.call
00096A  @const2004.call
000984  @const2005.call
0009A0  @const2006.call
0009BA  @const2007.call
0009DA  @const2008.call
0009EC  @const2009.call
0009FA  @const2010.call
000A0E  @const2011.call
000A20  @const2012.call
000A30  @const2013.call
000A40  @const2014.call
000A50  @const2015.call
000A64  @const2016.call
000A74  @const2017.call
000A82  @const2018.call
000A96  @const2019.call
000AA8  @const2020.call
000AB8  @const2021.call
000ACC  @const2022.call
000ADE  @const2024.call
000AF6  @const2028.call
000B0A  @const2033.call
000B26  @const2034.call
000B4C  @const2035.call
000B70  @const2036.call
000B8A  @const2037.call
000BA2  @const2042.call
000BEE  @const2044.call
000C26  @const2050.call
000C48  @const2051.call
000C70  @const2052.call
000CA2  @const2053.call
000CC0  @const2054.call
000CD8  @const2061.call
000CF0  @const2062.call
000D0A  @const2063.call
000D24  @const2064.call
000D3E  @const2068.call
000D5C  @const2069.call
000D84  @const2070.call
000DA2  @const2071.call
000DF0  @const2072.call
000E30  @const2073.call
000E64  @const2074.call
000E96  @const2077.call
000EB4  @const2078.call
000ECE  @const2079.call
000EE8  @const2083.call
000F04  @const2084.call
000F1A  @const2085.call
000F34  @const2086.call
000F48  @const2087.call
000F60  @const2090.call
000F72  @const2091.call
000FA0  @const2092.call
000FAC  @const2093.call
000FC8  @const2094.call
000FF4  @const2095.call
00100E  @const2096.call
001024  @const2097.call
001042  @const2098.call
00105C  @const2099.call
001072  @const2100.call
001090  @const2101.call
0010AC  @const2102.call
0010C2  @const2103.call
0010E0  @const2104.call
0010FA  @const2105.call
001110  @const2106.call
00112E  @const2107.call
00114A  @const2108.call
001160  @const2109.call
00117E  @const2110.call
001198  @const2111.call
0011AE  @const2112.call
0011CC  @const2113.call
001202  @const2134.call
00122A  @const2135.call
00125E  @const2137.call
0012A4  @const2138.call
0012B8  @const2147.call
0012E4  @const2150.call
0012FC  @const2151.call
001342  @const2152.call
00135A  @const2154.call
001370  @const2155.call
00138A  @const2156.call
00139E  @const2157.call
0013BC  @const2158.call
0013D8  @const2159.call
0013F2  @const2160.call
001412  @const2161.call
001420  @const2162.call
001430  @const2165.call
001466  @const2168.call
001482  @const2170.call
0014A2  @const2171.call
0014B6  @const2172.call
0014D0  @const2178.call
0014FC  @const2179.call
00151A  @const2182.call
00152C  @const2183.call
001542  @const2184.call
001558  @const2185.call
00156E  @const2186.call
001584  @const2187.call
00159A  @const2188.call
0015B0  @const2189.call
0015C2  @const2190.call
0015D8  @const2191.call
0015EE  @const2192.call
001604  @const2193.call
00161A  @const2194.call
001630  @const2195.call
001646  @const2196.call
001662  @const2199.call
001674  @const2200.call
00168A  @const2201.call
0016A0  @const2202.call
0016B6  @const2203.call
0016CC  @const2204.call
0016E2  @const2205.call
0016F8  @const2206.call
001714  @const2209.call
001726  @const2210.call
00173C  @const2211.call
001752  @const2212.call
001768  @const2213.call
00177E  @const2214.call
001794  @const2215.call
0017AA  @const2216.call
0017C0  @const2223.call
0017D2  @const2224.call
0017E8  @const2225.call
0017FE  @const2226.call
001814  @const2227.call
00182A  @const2228.call
001840  @const2229.call
001856  @const2230.call
001868  @const2231.call
00187E  @const2232.call
001894  @const2233.call
0018AA  @const2234.call
0018C0  @const2235.call
0018D6  @const2236.call
0018EC  @const2238.call
0018FE  @const2239.call
001914  @const2240.call
00192A  @const2241.call
001940  @const2242.call
001956  @const2243.call
00196C  @const2244.call
001982  @const2245.call
00199E  @const2246.call
0019B4  @const2248.call
0019C0  @const2249.call
0019DC  @const2250.call
0019F8  @const2251.call
001A14  @const2252.call
001A30  @const2253.call
001A4C  @const2256.call
001A68  @const2267.call
001A8C  @const2272.call
001AAA  @const2273.call
001AB6  @const2274.call
001AD2  @const2275.call
001AF0  @const2276.call
001B0C  @const2277.call
001B28  @const2278.call
001B46  @const2279.call
001B5C  @const2290.call
001B70  @const2291.call
001B88  @const2294.call
001B9E  @const2295.call
001BBC  @const2298.call
001BD8  @const2299.call
001BF4  @const2300.call
001C1A  @const2303.call
001C38  @const2304.call
001C5C  @const2305.call
001C82  @const2308.call
001CA0  @const2309.call
001CC4  @const2310.call
001CDE  @const2312.call
001CF2  @const2313.call
001D08  @const2314.call
001D1E  @const2318.call
001D2C  @const2322.call
001D72  @const2324.call
001DB8  @const2326.call
001DD0  @const2327.call
001DF6  @const2329.call
001E1A  @const2330.call
001E2E  @const2332.call
001E42  @const2333.call
001E58  @const2334.call
001E6E  @const2337.call
001E7C  @const2338.call
001E9E  @const2340.call
001EE0  @const2342.call
001F10  @const2346.call
001F1A  @const2350.call
001F2C  @const2351.call
001F48  @const2354.call
001F6A  @const2355.call
001F84  @const2356.call
001FA2  @const2357.call
001FBE  @const2358.call
001FD6  @const2363.call
001FEC  @const2364.call
002004  @const2368.call
00201A  @const2369.call
002030  @const2370.call
00203C  @const2374.call
002054  @const2375.call
00206C  @const2377.call
002082  @const2378.call
00209E  @const2386.call
0020B8  @const2390.call
0020D0  @const2391.call
0020EE  @const2392.call
002104  @const2393.call
00211A  @const2394.call
002126  @const2400.call
002144  @const2401.call
00215A  @const2404.call
00216E  @const2405.call
002180  @const2408.call
002190  @const2412.call
0021D6  @const2413.call
002204  @const2414.call
00222A  @const2415.call
002234  @const2416.call
00223E  @const2418.call
002264  @const2419.call
002282  @const2421.call
0022A4  @const2422.call
0022C4  @const2424.call
0022D0  @delay_ms1
0022FE  @PSTRINGC_9600_31781_31772
002334  @PSTRINGCN_9600_31781_31772
00236E  @MEMSET
002392  setup_uart_to_boss
0023BC  timer_init
00240E  ad7490_make_cmd
00247E  @SPI_XFER_3
0024E4  ad7490_read
002564  @PRINTF_X_9600_31781_31772
0025E0  ad7490_init
0026E8  mcp4901_make_cmd
00283C  @SPI_XFER_4
002894  mcp4901_1_write
0028D2  mcp4901_2_write
002910  mcp4901_init
002ADC  @WRITEBITA
002B30  @SPI_XFER_2
002B90  @SPI_XFER_1
002BF0  spi_xfer_and_read_select_stream
002E24  is_connect
002EEC  read_data_bytes
00310C  calc_crc8
003178  print_MISF_ADDRESS_TABLE
003980  misf_init
003C38  get_current_sec
003C4A  spi_xfer_select_stream
003D3A  spi_xfer_two_datas_select_stream
003EB6  status_register
003F56  write_data_bytes
0042AE  misf_write_data
004BFA  make_flash_data_table
004D5A  subsector_4kByte_erase
00507E  misf_update_address_area
00510C  piclog_make
005234  connect_port1
00523C  connect_port2
005244  connect_negative_power1
005268  trim_receive_signal_header
005310  get_content_size
0053D0  check_crc
0054C0  check_device_id
005580  make_receive_command
005782  clear_receive_signal
0057BE  @PUTCHARI_BIU_1
0057CE  transmit
00588C  transmit_command
005920  transmit_ack
005934  sector_erase
005C96  mode_misf_erase_all
005D74  mode_misf_erase_1sector
005F0C  mode_misf_erase_4kbyte_subsector
0060A4  mode_misf_erase_64kbyte_subsector
006218  @DIV3232
0062F2  @PRINTF_L32U_9600_31781_31772
0063F8  mode_misf_write_demo
006A42  flash_setting
006A72  mode_misf_write_4kbyte_subsector
006AEA  mode_misf_read
0072EE  mode_misf_read_address
007402  mode_misf_address_reset
0075F6  mode_misf_erase_and_reset
00764C  mode_smf_copy
007728  mode_smf_read
0079FA  mode_smf_erase
007A62  smf_data_table_init
007BE4  mode_smf_address_reset
007D62  mode_smf_read_force
008174  mode_smf_erase_force
008260  @MUL1616
008282  make_meas_iv_cmd
00837A  calc_pd_value
00838A  @ITOF
0083D0  @MULFF
00852E  @DIVFF
00881C  @ADDFF
008D16  @SFTOI
008D70  calc_curr_value
008E82  @PRINTF_LU_9600_31781_31772
008F9E  print_meas_iv_cmd
0091FC  @PUTCHARI_BIU_2
00920A  @DIV88
009252  @PRINTF_U_9600_31781_31772
00930E  create_meas_data
009390  disconnect_port1
009398  disconnect_port2
0093A0  log_meas_data
009CB2  sweep
00AE06  transmit_status
00AE1E  check_and_respond_to_boss
00AE5C  enqueue_flash_operation
00B0BC  mode_meas_iv
00B894  test_sweep
00CE0A  mode_meas_iv_debug
00D0EC  mode_meas_env
00D1D4  sweep_with_print
00E8DC  get_current_msec
00E8EA  @MUL3232
00E95E  mode_meas_pd
00EB56  mode_meas_iv_1sweep
00F006  sweep_port1
00F860  mode_meas_iv_port1
00FAE4  mode_meas_iv_port2
00FD68  is_empty_flash_queue
00FD86  handle_uplink_command
00FDEE  handle_status_check
00FE44  dequeue_flash_operation
00FEA6  @PRINTF_D_9600_31781_31772
00FFE0  set_current_sec
010000  execute_mission
01061C  @PRINTF_L32D_9600_31781_31772
0107A2  write_data_byte
010ADE  smf_write
011A10  get_smf_address_struct
011B98  smf_read
0122D2  smf_erase
012954  handle_smf_available
012CB4  handle_recieve_time
012F9C  execute_command
013024  @goto16363
01304C  MAIN
01304C  @cinit1
013144  @cinit2
0135  NEXT

Project Directory:
    C:\Users\harut\Downloads\Program\Gardens\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [10-11-25 16:42  CRC=886EC271]
    mmj_cigs_main.h                                         [10-11-25 16:43  CRC=337C6097]
    hal\cigs_config.h                                       [10-11-25 16:42  CRC=D820BA04]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [10-11-25 16:42  CRC=D68DDF5F]
    hal\uart.h                                              [10-11-25 16:42  CRC=70A896CF]
    hal\gpio.h                                              [10-11-25 16:42  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [10-11-25 16:42  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [10-11-25 16:42  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [10-11-25 16:42  CRC=0783F434]
    ..\lib\communication\value_status.h                     [10-11-25 16:46  CRC=D63E48F4]
    ..\lib\tool\mmj_smf_memorymap.h                         [10-11-25 16:45  CRC=7A92E7FF]
    ..\lib\tool\calc_tools.h                                [10-11-25 16:42  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [10-11-25 16:42  CRC=C4629A23]
    ..\lib\device\mt25q.h                                   [10-11-25 16:42  CRC=1183BDB9]
    ..\lib\device\ad7490.h                                  [10-11-25 16:42  CRC=33D32650]
    ..\lib\device\mcp4901.h                                 [10-11-25 16:42  CRC=6A890493]
    ..\lib\communication\communication.h                    [10-11-25 16:42  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [10-11-25 16:42  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [10-11-25 16:42  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [10-11-25 16:42  CRC=AC2A773F]
    domain\cigs_iv.h                                        [10-11-25 16:43  CRC=66AF153D]
    domain\cigs_flash.h                                     [10-11-25 16:42  CRC=EDB6BE02]
    domain\cigs_piclog.h                                    [10-11-25 16:42  CRC=48A01A16]
    domain\cigs_smf.h                                       [10-11-25 16:42  CRC=46341600]
    application\cigs_excute_mission.h                       [10-11-25 16:42  CRC=8FD97282]
    application\cigs_mode_mission.h                         [10-11-25 16:42  CRC=D872803A]
    application\cigs_mode_flash.h                           [10-11-25 16:42  CRC=7AC97D12]
    hal\timer.c                                             [10-11-25 16:42  CRC=2F210632]
    hal\uart.c                                              [10-11-25 16:42  CRC=A8007B5A]
    hal\gpio.c                                              [10-11-25 16:42  CRC=AD570323]
    ..\lib\tool\types.h                                     [10-11-25 16:42  CRC=00000000]
    device_driver\ad7490_driver.c                           [10-11-25 16:42  CRC=5B43373A]
    device_driver\mcp4901_driver.c                          [10-11-25 16:42  CRC=AA6C5C73]
    ..\lib\device\ad7490.c                                  [10-11-25 16:42  CRC=A2F1A2C0]
    ..\lib\device\mcp4901.c                                 [10-11-25 16:42  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [10-11-25 16:42  CRC=F545E48C]
    ..\lib\tool\calc_tools.c                                [10-11-25 16:42  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [10-11-25 16:42  CRC=57EF6543]
    ..\lib\communication\communication.c                    [10-11-25 16:42  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [10-11-25 16:42  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [10-11-25 16:42  CRC=930938D5]
    domain\cigs_iv.c                                        [10-11-25 16:42  CRC=DCDD7C77]
    domain\cigs_piclog.c                                    [10-11-25 16:42  CRC=A5E95385]
    domain\cigs_smf.c                                       [10-11-25 16:42  CRC=A3E634F5]
    domain\cigs_flash.c                                     [10-11-25 16:42  CRC=3EB3DBFA]
    application\cigs_excute_mission.c                       [10-11-25 20:23  CRC=1E405574]
    application\cigs_mode_mission.c                         [10-11-25 16:42  CRC=DDF5D9DF]
    application\cigs_mode_flash.c                           [10-11-25 16:42  CRC=5CDA0F92]

Source signature=1D046A69
Program memory checksum=0000
Hex file CRC=ADF1

Units:
    C:\Users\harut\Downloads\Program\Gardens\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Project:     mmj_cigs_main.ccspjt
