ÀÄmmj_cigs_main
   ÃÄMAIN  1/1710  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ÃÄsetup_uart_to_boss  0/42  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄtimer_init  0/68  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄad7490_init  0/264  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ÃÄad7490_make_cmd  0/112  Ram=4
   ³  ³  ³  ÃÄ@SPI_XFER_3  0/112  Ram=7
   ³  ³  ³  ÀÄ@SPI_XFER_3  0/112  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄmcp4901_init  0/460  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ÃÄmcp4901_make_cmd  0/340  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_4  0/112  Ram=7
   ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ÃÄmcp4901_make_cmd  0/340  Ram=6
   ³  ³  ³  ÀÄ@SPI_XFER_4  0/112  Ram=7
   ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄmisf_init  0/590  Ram=69
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄprint_MISF_ADDRESS_TABLE  0/2058  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ÃÄget_current_sec  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÀÄmisf_write_data  0/2406  Ram=163
   ³  ³     ÃÄ@MEMSET  0/36  Ram=0
   ³  ³     ÃÄ@const1415  0/104  Ram=0
   ³  ³     ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³     ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_two_datas_select_stream  0/380  Ram=18
   ³  ³     ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³     ³  ³  ÃÄ@SPI_XFER_2  0/124  Ram=6
   ³  ³     ³  ³  ÃÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³     ³  ³  ÀÄ@SPI_XFER_1  0/124  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄspi_xfer_two_datas_select_stream  0/380  Ram=18
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_and_read_select_stream  0/564  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³     ÃÄread_data_bytes  0/532  Ram=28
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄcalc_crc8  0/108  Ram=4
   ³  ³     ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@const1415  0/104  Ram=0
   ³  ³     ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ÃÄcalc_crc8  0/108  Ram=4
   ³  ³     ÃÄ@const1415  0/104  Ram=0
   ³  ³     ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄmisf_update_address_area  0/142  Ram=68
   ³  ³     ³  ÃÄmake_flash_data_table  0/352  Ram=70
   ³  ³     ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³     ³  ³  ÀÄcalc_crc8  0/108  Ram=4
   ³  ³     ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³     ³  ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ÀÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄ@const1415  0/104  Ram=0
   ³  ³     ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄmisf_update_address_area  0/142  Ram=68
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄconnect_port1  0/8  Ram=0
   ³  ÃÄconnect_port2  0/8  Ram=0
   ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄconnect_negative_power2  0/36  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄmake_receive_command  0/514  Ram=25
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄtrim_receive_signal_header  0/168  Ram=5
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄget_content_size  0/192  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÀÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄcheck_crc  0/240  Ram=6
   ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÀÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÃÄcheck_device_id  0/192  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ÀÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄclear_receive_signal  0/62  Ram=6
   ³  ³  ÀÄ@MEMSET  0/36  Ram=0
   ³  ÃÄexecute_command  0/130  Ram=2
   ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÃÄhandle_uplink_command  0/104  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄtransmit_ack  0/20  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/148  Ram=25
   ³  ³  ³  ³     ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³     ÀÄtransmit  0/190  Ram=6
   ³  ³  ³  ³        ÃÄ@PUTCHARI_BIU_1  0/16  Ram=0
   ³  ³  ³  ³        ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³        ÀÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ÃÄexecute_mission  0/702  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ÃÄmode_misf_erase_all  0/220  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_erase_1sector  0/408  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_erase_4kbyte_subsector  0/408  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsubsector_4kByte_erase  0/860  Ram=25
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄspi_xfer_select_stream  0/240  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÃÄstatus_register  0/160  Ram=6
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_erase_64kbyte_subsector  0/372  Ram=18
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_write_demo  0/1538  Ram=97
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/218  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/218  Ram=13
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_write_4kbyte_subsector  0/116  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ³  ÀÄ@WRITEBITA  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_read  0/1894  Ram=98
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_read_address  0/276  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_misf_erase_and_reset  0/86  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmode_misf_erase_all  0/220  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmode_misf_address_reset  0/496  Ram=69
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄmisf_init  0/590  Ram=69
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_copy  0/220  Ram=267
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_read  0/780  Ram=84
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_9600_31781_31772  0/290  Ram=9
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_erase  0/104  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄflash_setting  0/48  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_address_reset  0/376  Ram=71
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsmf_data_table_init  0/224  Ram=64
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_read_force  0/1006  Ram=90
   ³  ³  ³  ³  ³  ÃÄis_connect  0/200  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÀÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄmode_smf_erase_force  0/234  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄsector_erase  0/856  Ram=25
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_smf_address_reset  0/376  Ram=71
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmode_meas_iv  0/1170  Ram=35
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄmake_meas_iv_cmd  0/252  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄget_current_sec  0/12  Ram=0
   ³  ³  ³  ³  ³  ÃÄsweep  0/5008  Ram=2072
   ³  ³  ³  ³  ³  ³  ÃÄconnect_port1  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄconnect_port2  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄcreate_meas_data  0/130  Ram=12
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄget_current_sec  0/12  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÀÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄdisconnect_port1  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄdisconnect_port2  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄdisconnect_port1  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄdisconnect_port2  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄlog_meas_data  0/1832  Ram=83
   ³  ³  ³  ³  ³  ³  ³  ÃÄmisf_write_data  0/2406  Ram=163
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄmisf_write_data  0/2406  Ram=163
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄmisf_write_data  0/2406  Ram=163
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÀÄmisf_write_data  0/2406  Ram=163
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÀÄlog_meas_data  0/1832  Ram=83
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄenqueue_flash_operation  0/636  Ram=9
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_meas_iv_debug  0/738  Ram=23
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄmake_meas_iv_cmd  0/252  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄget_current_time_10ms  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄtest_sweep  0/5372  Ram=2072
   ³  ³  ³  ³  ³  ³  ÃÄconnect_port1  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄconnect_port2  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄcreate_meas_data  0/130  Ram=12
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlog_meas_data_with_print  0/3128  Ram=103
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄmisf_update_address_area  0/142  Ram=68
   ³  ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄlog_meas_data_with_print  0/3128  Ram=103
   ³  ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ³  ÃÄpiclog_make  0/292  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄmode_meas_env  0/1256  Ram=42
   ³  ³  ³  ³  ³  ÃÄget_current_time_10ms  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄget_current_time_10ms  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmisf_update_address_area  0/142  Ram=68
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ÃÄmode_meas_env_debug  0/36  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÃÄsweep_with_print  0/5516  Ram=2079
   ³  ³  ³  ³  ³  ÃÄconnect_port1  0/8  Ram=0
   ³  ³  ³  ³  ³  ÃÄconnect_port2  0/8  Ram=0
   ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ³  ³  ³  ÃÄcreate_meas_data  0/130  Ram=12
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmcp4901_1_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄmcp4901_2_write  0/66  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄad7490_read  0/140  Ram=7
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ³  ÀÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÀÄis_empty_flash_queue  0/30  Ram=0
   ³  ³  ÃÄhandle_status_check  0/86  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ³  ÃÄtransmit_status  0/26  Ram=0
   ³  ³  ³  ³  ÀÄtransmit_command  0/148  Ram=25
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³  ÀÄhandle_smf_available  0/706  Ram=15
   ³  ³     ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄtransmit_ack  0/20  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄis_empty_flash_queue  0/30  Ram=0
   ³  ³     ÃÄdequeue_flash_operation  0/100  Ram=2
   ³  ³     ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/72  Ram=3
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_L32D_9600_31781_31772  0/390  Ram=12
   ³  ³     ³  ÃÄ@DIV3232  0/218  Ram=13
   ³  ³     ³  ÀÄ@DIV3232  0/218  Ram=13
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_L32D_9600_31781_31772  0/390  Ram=12
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄsmf_write  0/2820  Ram=176
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄis_connect  0/200  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄis_connect  0/200  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄread_smf_header  0/328  Ram=5
   ³  ³     ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄprint_smf_counter_status  0/1034  Ram=7
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ³  ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ³  ÃÄis_crc_valid  0/78  Ram=6
   ³  ³     ³  ³  ³  ÀÄcalc_crc8  0/108  Ram=4
   ³  ³     ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ÃÄ@PRINTF_D_9600_31781_31772  0/310  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@DIV88  0/72  Ram=3
   ³  ³     ³  ³  ³  ÀÄ@DIV88  0/72  Ram=3
   ³  ³     ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³     ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ÃÄ@PRINTF_D_9600_31781_31772  0/310  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ÀÄsmf_data_table_init  0/224  Ram=64
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄ@const1415  0/104  Ram=0
   ³  ³     ³  ÃÄ@const1830  0/104  Ram=0
   ³  ³     ³  ÃÄ@const1830  0/104  Ram=0
   ³  ³     ³  ÃÄ@const1415  0/104  Ram=0
   ³  ³     ³  ÃÄ@const1415  0/104  Ram=0
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@MEMSET  0/36  Ram=0
   ³  ³     ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄsmf_write_header  0/466  Ram=72
   ³  ³     ³  ³  ÃÄcalc_crc8  0/108  Ram=4
   ³  ³     ³  ³  ÃÄsubsector_4kByte_erase  0/860  Ram=25
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄwrite_data_bytes  0/900  Ram=29
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄis_crc_valid  0/78  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ÃÄ@PRINTF_D_9600_31781_31772  0/310  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ³  ÃÄ@PRINTF_D_9600_31781_31772  0/310  Ram=6
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÀÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄsmf_read  1/1834  Ram=102
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄget_smf_address_struct  0/396  Ram=9
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄis_connect  0/200  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄread_data_bytes  0/532  Ram=28
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄsmf_erase  1/1666  Ram=30
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄget_smf_address_struct  0/396  Ram=9
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄis_connect  0/200  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PRINTF_X_9600_31781_31772  0/124  Ram=2
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÃÄsubsector_4kByte_erase  0/860  Ram=25
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PRINTF_L32U_9600_31781_31772  0/262  Ram=12
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ³     ÃÄ@PRINTF_U_9600_31781_31772  0/188  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@PSTRINGCN_9600_31781_31772  0/58  Ram=4
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÀÄ@PSTRINGC_9600_31781_31772  0/54  Ram=3
   ÃÄTIMER1_isr  0/32  Ram=0
   ÀÄboss_receive_isr  0/72  Ram=4
      ÀÄ@GETCH_BIU_1  0/40  Ram=0
