000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-121 frame_ids
122-167 misf_counter_table
168-175 misf_counter_table_ptr
176-179 PICLOG_BLANK_DATA
17A-17B smf_update_flag
17C     duration_sec
17D     subsec
17E-181 time_ms
182-185 time_sec
186-187 @sprintf_string
188-18B mode_meas_pd.last_meas_time
18C.0   MAIN.is_finished
18D-198 MAIN.recieve_cmd
199-19A mcp4901_init.readdata
199-19A ad7490_init.readdata
199     connect_negative_power1.state
199-19A execute_command.Command
199     MAIN.@SCRATCH1
19B-19C handle_status_check.Command
19B-19C handle_uplink_command.Command
19B-19C handle_smf_available.Command
19B-19C handle_recieve_time.Command
19D     handle_smf_available.processed_count
19D-1A0 handle_recieve_time.total_seconds
19D     handle_uplink_command.@SCRATCH1
19E-19F handle_smf_available.smf_data
19E     handle_uplink_command.@SCRATCH2
19F-1A0 make_receive_command.receive_signal
19F-1A0 execute_mission.uplink_cmt_ptr
1A0     handle_smf_available.smf_id
1A1-1A2 smf_erase.smf_data
1A1-1A2 handle_recieve_time.days
1A1     make_receive_command.receive_signal_size
1A1     execute_mission.command_id
1A1-1A2 smf_write.smf_queue_ptr
1A1     dequeue_flash_operation.current_head
1A1-1A2 smf_read.smf_data
1A1     handle_smf_available.@SCRATCH1
1A2-1AD make_receive_command.Command
1A2-1A3 execute_mission.cell1_curr
1A2     dequeue_flash_operation.@SCRATCH1
1A2     handle_smf_available.@SCRATCH2
1A3-1A6 smf_write.misf_write_src
1A3-1E2 smf_read.buffer
1A3-1AA smf_erase.mission_type
1A3     handle_recieve_time.hours
1A3     handle_smf_available.@SCRATCH3
1A4     handle_recieve_time.minutes
1A4-1A5 execute_mission.cell2_curr
1A4     handle_smf_available.@SCRATCH4
1A5     handle_recieve_time.seconds
1A5     handle_smf_available.@SCRATCH5
1A6-1A9 set_current_sec.new_sec
1A6-1A9 execute_mission.total_seconds
1A6     handle_smf_available.@SCRATCH6
1A6     handle_recieve_time.@SCRATCH1
1A7-1AA smf_write.misf_write_size
1A7     handle_smf_available.@SCRATCH7
1A7     handle_recieve_time.@SCRATCH2
1A8     handle_smf_available.@SCRATCH8
1A8     handle_recieve_time.@SCRATCH3
1A9     handle_smf_available.@SCRATCH9
1A9     handle_recieve_time.@SCRATCH4
1AA-1AB execute_mission.days
1AA     handle_smf_available.@SCRATCH10
1AA     handle_recieve_time.@SCRATCH5
1AB-1AE smf_write.used_size
1AB-1AE smf_erase.erase_address
1AB-1AE @PRINTF_L32D_9600_31781_31772.P1
1AB     handle_recieve_time.@SCRATCH6
1AC     execute_mission.hours
1AC     handle_recieve_time.@SCRATCH7
1AD     execute_mission.minutes
1AD     handle_recieve_time.@SCRATCH8
1AE     execute_mission.seconds
1AE     make_receive_command.i
1AE     handle_recieve_time.@SCRATCH9
1AF     @PRINTF_U_9600_31781_31772.P1
1AF-1B0 mode_meas_env.uplinkcmd_ptr
1AF-1B0 mode_meas_iv.uplinkcmd_ptr
1AF-1B0 mode_misf_read_address.parameter
1AF-1B0 mode_meas_iv_port2.uplinkcmd_ptr
1AF-1B0 mode_misf_erase_4kbyte_subsector.parameter
1AF-1B0 mode_smf_address_reset.parameter
1AF-1B0 mode_misf_erase_1sector.parameter
1AF-1B0 mode_meas_iv_port1.uplinkcmd_ptr
1AF-1B2 smf_erase.erase_size
1AF-1B0 mode_smf_read.parameter
1AF-1B0 mode_meas_pd.uplinkcmd_ptr
1AF-1B0 mode_smf_erase.parameter
1AF-1B0 mode_meas_iv_1sweep.uplinkcmd_ptr
1AF-1B0 mode_misf_erase_64kbyte_subsector.parameter
1AF-1B0 mode_smf_copy.parameter
1AF-1B0 mode_smf_erase_force.parameter
1AF-1B0 mode_misf_write_demo.parameter
1AF-1B0 mode_misf_read.uplinkcmd_ptr
1AF-1B2 smf_write.smf_header_address_start
1AF-1B0 mode_meas_iv_debug.uplinkcmd_ptr
1AF-1B0 mode_misf_write_4kbyte_subsector.parameter
1AF     make_receive_command.frame_start_position
1AF-1B0 sweep_with_print.curr_threshold
1AF-1B0 mode_smf_read_force.parameter
1AF     execute_mission.@SCRATCH1
1AF     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
1AF     handle_recieve_time.@SCRATCH10
1B0     @PRINTF_U_9600_31781_31772.P1
1B0-1B1 make_receive_command.frame
1B0     execute_mission.@SCRATCH2
1B0     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
1B0     handle_recieve_time.@SCRATCH11
1B1-1B4 mode_smf_erase.erase_address
1B1     mode_misf_erase_64kbyte_subsector.cmd
1B1-1B2 sweep_with_print.curr_limit
1B1-1B7 mode_misf_read.FLASH_PARAM
1B1-1B7 mode_misf_write_demo.FLASH_WRITE_PARAM
1B1-1BB mode_meas_iv_port2.cmd
1B1     mode_misf_erase_4kbyte_subsector.cmd
1B1-1B4 mode_smf_read_force.address
1B1-1BB mode_meas_iv_1sweep.cmd
1B1-1BB mode_meas_iv_port1.cmd
1B1-1B4 mode_misf_read_address.read_address
1B1     mode_smf_copy.mission_id
1B1-1F0 mode_smf_address_reset.writedata
1B1-1B2 mode_meas_pd.interval_ms
1B1-1B2 mode_meas_env.interval
1B1-1B4 mode_misf_write_4kbyte_subsector.write_address
1B1-1BC mode_meas_iv_debug.cmd
1B1     mode_smf_erase_force.cmd
1B1-1B4 mode_smf_read.read_address
1B1     mode_misf_erase_1sector.cmd
1B1-1BB mode_meas_iv.cmd
1B1     execute_mission.@SCRATCH3
1B1     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
1B2-1B5 mode_misf_erase_4kbyte_subsector.subsector_address
1B2-1B5 mode_misf_erase_64kbyte_subsector.subsector_address
1B2-1B5 mode_smf_copy.src_address
1B2-1B5 mode_smf_erase_force.address
1B2     make_receive_command.frame_id
1B2-1B5 mode_misf_erase_1sector.sector_address
1B2     execute_mission.@SCRATCH4
1B2     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
1B3-1B4 mode_meas_env.end_time
1B3-1B6 smf_write.smf_data_address_start
1B3-1B6 smf_erase.erase_end
1B3-1B4 mode_meas_pd.meas_time_s
1B3-5B2 sweep_with_print.port1
1B3     make_receive_command.content_size
1B3     execute_mission.@SCRATCH5
1B3     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
1B4     make_receive_command.receive_frame_size
1B4     execute_mission.@SCRATCH6
1B4     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
1B5-1B6 check_crc.frame
1B5-1B8 mode_meas_env.current_time
1B5-1B6 trim_receive_signal_header.receive_signal
1B5-1B6 mode_smf_read_force.packet_num
1B5     get_content_size.frame_id
1B5-1B8 mode_misf_read_address.read_data
1B5-1B8 mode_meas_pd.start_time_ms
1B5-1B6 mode_smf_read.read_packetnum
1B5     make_receive_command.@SCRATCH1
1B5     execute_mission.@SCRATCH7
1B5     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
1B5     mode_misf_write_4kbyte_subsector.@SCRATCH1
1B6     get_content_size.i
1B6-1B9 mode_smf_copy.dest_address
1B6     check_device_id.device_id
1B6     make_receive_command.@SCRATCH2
1B6     execute_mission.@SCRATCH8
1B6     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
1B6     mode_misf_erase_1sector.@SCRATCH1
1B6     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1B6     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1B7     check_crc.receive_frame_size
1B7-1F6 mode_smf_read_force.read_data
1B7-1F6 mode_smf_read.read_data
1B7     trim_receive_signal_header.receive_signal_size
1B7-1BA smf_erase.current
1B7-1BA smf_write.smf_data_address_end
1B7     make_receive_command.@SCRATCH3
1B7     get_content_size.@SCRATCH1
1B7     execute_mission.@SCRATCH9
1B7     mode_misf_erase_1sector.@SCRATCH2
1B7     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1B7     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1B8     check_crc.received_crc
1B8-1F7 mode_misf_read.readdata
1B8-1F7 mode_misf_write_demo.writedata
1B8     trim_receive_signal_header.i
1B8     get_content_size.@SCRATCH2
1B8     execute_mission.@SCRATCH10
1B8     mode_misf_erase_1sector.@SCRATCH3
1B8     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1B8     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1B9-1BC mode_meas_env.last_time
1B9-1BC mode_meas_pd.current_time_ms
1B9     check_crc.collect_crc
1B9     trim_receive_signal_header.@SCRATCH1
1B9     mode_misf_erase_1sector.@SCRATCH4
1B9     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1B9     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1BA-2B9 mode_smf_copy.read_data
1BA     check_crc.@SCRATCH1
1BA     mode_misf_erase_1sector.@SCRATCH5
1BA     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1BA     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1BB-1BE smf_write.misf_address_start
1BB     smf_erase.@SCRATCH1
1BB     mode_misf_erase_1sector.@SCRATCH6
1BB     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1BB     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1BC-1C7 mode_meas_iv_1sweep.data
1BC-1C7 mode_meas_iv_port1.data
1BC-1C7 mode_meas_iv_port2.data
1BC-1BF mode_meas_iv.start_time
1BC     smf_erase.@SCRATCH2
1BC     mode_misf_erase_1sector.@SCRATCH7
1BC     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1BC     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1BD-1C0 mode_meas_pd.meas_time_ms
1BD-1C2 mode_meas_env.logdata
1BD-1C0 mode_meas_iv_debug.start_time
1BD     smf_erase.@SCRATCH3
1BD     mode_misf_erase_1sector.@SCRATCH8
1BD     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1BD     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1BE     smf_erase.@SCRATCH4
1BE     mode_misf_erase_1sector.@SCRATCH9
1BE     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1BE     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1BF-1C2 smf_write.misf_address_end
1BF     mode_misf_erase_1sector.@SCRATCH10
1BF     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1BF     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1C0-1C3 mode_meas_iv.current_sec
1C0     mode_misf_erase_1sector.@SCRATCH11
1C0     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1C0     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1C1-1C2 mode_meas_pd.pd
1C1-1C4 mode_meas_iv_debug.current_time
1C3-1C4 mode_meas_env.temp_top
1C3-1C6 smf_write.address
1C3     mode_meas_pd.@SCRATCH1
1C4-1C5 mode_meas_iv.time_ms
1C4     mode_meas_pd.@SCRATCH2
1C5-1C6 mode_meas_env.temp_bot
1C5-1C6 test_sweep.curr_threshold
1C5     mode_meas_iv_debug.@SCRATCH1
1C5     mode_meas_pd.@SCRATCH3
1C6     mode_meas_iv.counter
1C6     mode_meas_pd.@SCRATCH4
1C7-1D2 mode_meas_iv.data
1C7-1C8 test_sweep.curr_limit
1C7-206 smf_write.buffer
1C7-1C8 mode_meas_env.temp_mis7
1C7     mode_meas_pd.@SCRATCH5
1C8-1C9 mode_misf_erase_and_reset.parameter
1C8-1C9 sweep_port1.curr_limit
1C8     mode_meas_iv_1sweep.@SCRATCH1
1C8     mode_meas_iv_port1.@SCRATCH1
1C8     mode_meas_iv_port2.@SCRATCH1
1C8     mode_meas_pd.@SCRATCH6
1C9-1CA mode_meas_env.pd
1C9-5C8 test_sweep.port1
1C9-1CC @MUL3232.P1
1CA-1CB mode_misf_erase_all.parameter
1CA-1CB mode_misf_address_reset.parameter
1CA-1CD sweep_port1.start_time_ms
1CA     mode_misf_erase_and_reset.@SCRATCH1
1CB-1CE mode_meas_env.write_address
1CC     mode_misf_erase_all.cmd
1CC-20B mode_misf_address_reset.flash_data
1CD-1D0 @MUL3232.P1
1CD-1D0 mode_misf_erase_all.address
1CE-3D1 sweep_port1.port1
1CF     mode_meas_env.@SCRATCH1
1D0     mode_meas_env.@SCRATCH2
1D1     mode_meas_env.@SCRATCH3
1D1     @MUL3232.@SCRATCH1
1D2     mode_meas_env.@SCRATCH4
1D2     @MUL3232.@SCRATCH2
1D3-1DE mode_meas_iv.piclog
1D3     @MUL3232.@SCRATCH3
1D4     @MUL3232.@SCRATCH4
1D5     @MUL3232.@SCRATCH5
1D6     @MUL3232.@SCRATCH6
1DF-1E0 print_meas_iv_cmd.cmd_ptr
1DF-1E0 clear_receive_signal.receive_signal
1DF-1E0 enqueue_flash_operation.data
1DF-1E0 sweep.curr_threshold
1DF     transmit_command.frame_id
1DF     mode_meas_iv.@SCRATCH1
1E0-1E1 transmit_command.content
1E0     mode_meas_iv.@SCRATCH2
1E1-1E2 clear_receive_signal.receive_signal_size
1E1-1E2 print_meas_iv_cmd.pd_value
1E1     enqueue_flash_operation.next_tail
1E1-1E2 sweep.curr_limit
1E1     mode_meas_iv.@SCRATCH3
1E2     transmit_command.size
1E2     enqueue_flash_operation.@SCRATCH1
1E2     mode_meas_iv.@SCRATCH4
1E3-1EA smf_read.smf_address
1E3-1E4 sweep.pd_limit
1E3-1E4 print_meas_iv_cmd.sweep_limit
1E3-1F2 transmit_command.data
1E3     clear_receive_signal.@SCRATCH1
1E3     enqueue_flash_operation.@SCRATCH2
1E4     clear_receive_signal.@SCRATCH2
1E4     enqueue_flash_operation.@SCRATCH3
1E5-1E6 print_meas_iv_cmd.log_threshold
1E5-1E6 make_meas_iv_cmd.uplinkcmd_ptr
1E5-1E8 sweep.start_time_ms
1E5     enqueue_flash_operation.@SCRATCH4
1E6     enqueue_flash_operation.@SCRATCH5
1E7-1F1 make_meas_iv_cmd.cmd
1E7     enqueue_flash_operation.@SCRATCH6
1E7     print_meas_iv_cmd.@SCRATCH1
1E8     print_meas_iv_cmd.@SCRATCH2
1E9-1EA @PRINTF_LU_9600_31781_31772.P1
1E9-1EA calc_curr_value.data
1E9-1EA calc_pd_value.data
1E9-3EC sweep.port1
1EB-1EE calc_curr_value.voltage_mv
1EB-1EE smf_read.read_address
1EB     @PRINTF_LU_9600_31781_31772.@SCRATCH1
1EC     @PRINTF_LU_9600_31781_31772.@SCRATCH2
1ED     @PRINTF_LU_9600_31781_31772.@SCRATCH3
1EE     @PRINTF_LU_9600_31781_31772.@SCRATCH4
1EF-1F2 smf_read.read_size
1EF-1F2 calc_curr_value.current_ma
1EF     @PRINTF_LU_9600_31781_31772.@SCRATCH5
1F0     @PRINTF_LU_9600_31781_31772.@SCRATCH6
1F1-1F4 mode_smf_address_reset.address
1F1     @PRINTF_LU_9600_31781_31772.@SCRATCH7
1F2     make_meas_iv_cmd.@SCRATCH1
1F3-1F6 @ADDFF.P1
1F3-1F6 @SFTOI.P2
1F3-1F6 smf_read.mission_remaining
1F3-1F4 @ITOF.P1
1F3     transmit_command.payload_size
1F3     calc_curr_value.@SCRATCH1
1F3     make_meas_iv_cmd.@SCRATCH2
1F4     transmit_command.data_size
1F4     calc_curr_value.@SCRATCH2
1F5-1F8 sector_erase.flash_stream
1F5-1F6 transmit.data
1F5-1F8 smf_data_table_init.address
1F5     transmit_command.@SCRATCH1
1F5     calc_curr_value.@SCRATCH3
1F5     mode_smf_address_reset.@SCRATCH1
1F6     transmit_command.@SCRATCH2
1F6     calc_curr_value.@SCRATCH4
1F7     transmit.data_size
1F7-1F8 mode_smf_read_force.packet_count
1F7-1FA @MULFF.P1
1F7-1FA @DIVFF.P2
1F7-1FA smf_read.end_address
1F7     mode_smf_read.i
1F7-1FA @ADDFF.P1
1F7     transmit_command.@SCRATCH3
1F8-1F9 mode_misf_write_demo.p
1F8-1FB mode_misf_read.read_address
1F8     transmit.i
1F8     mode_smf_read.@SCRATCH1
1F9     transmit.i
1F9-1FC mode_smf_read_force.current_address
1F9-1FC sector_erase.sector_address
1F9-238 smf_data_table_init.smf_data_table
1F9     mode_smf_read.@SCRATCH2
1FA-1FB mode_misf_write_demo.base_value
1FA     transmit.@SCRATCH1
1FA     mode_smf_read.@SCRATCH3
1FB-1FE @DIVFF.P1
1FB-1FE smf_read.addr
1FB-1FE @MULFF.P1
1FB     @ADDFF.@SCRATCH1
1FB     mode_smf_read.@SCRATCH4
1FC     mode_misf_write_demo.i
1FC-1FF mode_misf_read.packetcount
1FC     @ADDFF.@SCRATCH2
1FC     mode_smf_read.@SCRATCH5
1FD     mode_smf_read_force.byte_count
1FD-200 mode_misf_write_demo.current_address
1FD     sector_erase.write_enable_cmd
1FD     @ADDFF.@SCRATCH3
1FD     mode_smf_read.@SCRATCH6
1FE-201 sector_erase.flash_cmd
1FE     @ADDFF.@SCRATCH4
1FE     mode_smf_read.@SCRATCH7
1FE     mode_smf_read_force.@SCRATCH1
1FF-200 smf_read.chunk
1FF     @MULFF.@SCRATCH1
1FF     @DIVFF.@SCRATCH1
1FF     @ADDFF.@SCRATCH5
1FF     mode_smf_read.@SCRATCH8
1FF     mode_smf_read_force.@SCRATCH2
200-203 mode_misf_read.remain
200     @MULFF.@SCRATCH2
200     @DIVFF.@SCRATCH2
200     @ADDFF.@SCRATCH6
200     mode_smf_read.@SCRATCH9
200     mode_smf_read_force.@SCRATCH3
201-202 smf_read.i
201-204 mode_misf_write_demo.remain
201     @MULFF.@SCRATCH3
201     @DIVFF.@SCRATCH3
201     @ADDFF.@SCRATCH7
201     mode_smf_read.@SCRATCH10
201     mode_smf_read_force.@SCRATCH4
202     sector_erase.write_enable_cmd
202     @DIVFF.@SCRATCH4
202     @ADDFF.@SCRATCH8
202     mode_smf_read.@SCRATCH11
202     mode_smf_read_force.@SCRATCH5
203-207 sector_erase.flash_cmd
203     @DIVFF.@SCRATCH5
203     smf_read.@SCRATCH1
203     mode_smf_read_force.@SCRATCH6
204     mode_misf_read.bytecount
204     @DIVFF.@SCRATCH6
204     smf_read.@SCRATCH2
204     mode_smf_read_force.@SCRATCH7
205     mode_misf_read.bytecount
205     smf_read.@SCRATCH3
205     mode_misf_write_demo.@SCRATCH1
205     mode_smf_read_force.@SCRATCH8
206-209 @PRINTF_L32U_9600_31781_31772.P1
206     smf_read.@SCRATCH4
206     mode_misf_write_demo.@SCRATCH2
206     mode_misf_read.@SCRATCH1
206     mode_smf_read_force.@SCRATCH9
207-20A smf_write.smf_write_address
207     mode_misf_write_demo.@SCRATCH3
207     mode_misf_read.@SCRATCH2
207     mode_smf_read_force.@SCRATCH10
208     sector_erase.timeout_counter
208     mode_misf_write_demo.@SCRATCH4
208     mode_misf_read.@SCRATCH3
208     mode_smf_read_force.@SCRATCH11
209     sector_erase.@SCRATCH1
209     mode_misf_write_demo.@SCRATCH5
209     mode_misf_read.@SCRATCH4
20A     get_smf_address_struct.mission_id
20A     sector_erase.@SCRATCH2
20A     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
20A     mode_misf_write_demo.@SCRATCH6
20A     mode_misf_read.@SCRATCH5
20B-212 get_smf_address_struct.mis_struct
20B-20E smf_write.misf_read_address
20B     sector_erase.@SCRATCH3
20B     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
20B     mode_misf_write_demo.@SCRATCH7
20B     mode_misf_read.@SCRATCH6
20C     mode_misf_address_reset.i
20C     sector_erase.@SCRATCH4
20C     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
20C     mode_misf_write_demo.@SCRATCH8
20C     mode_misf_read.@SCRATCH7
20D     mode_misf_address_reset.i
20D     sector_erase.@SCRATCH5
20D     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
20D     mode_misf_write_demo.@SCRATCH9
20D     mode_misf_read.@SCRATCH8
20E-24D misf_init.read_header
20E     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
20E     mode_misf_write_demo.@SCRATCH10
20E     mode_misf_read.@SCRATCH9
20E     mode_misf_address_reset.@SCRATCH1
20F     smf_write.add
20F     piclog_make.function
20F     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
20F     mode_misf_write_demo.@SCRATCH11
20F     mode_misf_read.@SCRATCH10
210     piclog_make.parameter
210     smf_write.@SCRATCH1
210     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
210     mode_misf_read.@SCRATCH11
211-216 piclog_make.piclog
211     @PRINTF_D_9600_31781_31772.P1
211     smf_write.@SCRATCH2
211     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
212-215 @DIV3232.P1
212     @PRINTF_D_9600_31781_31772.P2
212     smf_write.@SCRATCH3
213     @PRINTF_D_9600_31781_31772.@SCRATCH1
213     smf_write.@SCRATCH4
214     @PRINTF_D_9600_31781_31772.@SCRATCH2
214     smf_write.@SCRATCH5
215     @PRINTF_D_9600_31781_31772.@SCRATCH3
215     smf_write.@SCRATCH6
216-219 @DIV3232.P1
216     @PRINTF_D_9600_31781_31772.@SCRATCH4
216     smf_write.@SCRATCH7
217     @DIV88.P1
217-218 piclog_make.piclog_ptr
217     smf_write.@SCRATCH8
218     @DIV88.P1
218     smf_write.@SCRATCH9
219-21C write_data_byte.flash_stream
219     piclog_make.i
219     @DIV88.@SCRATCH1
219     smf_write.@SCRATCH10
21A     piclog_make.@SCRATCH1
21A     @DIV3232.@SCRATCH1
21B     piclog_make.@SCRATCH2
21B     @DIV3232.@SCRATCH2
21C     @DIV3232.@SCRATCH3
21D-220 write_data_byte.write_address
21D     @DIV3232.@SCRATCH4
21E     @DIV3232.@SCRATCH5
221     write_data_byte.write_data
222     write_data_byte.write_enable_cmd
223-227 write_data_byte.flash_cmd
228     write_data_byte.write_enable_cmd
229-22E write_data_byte.flash_cmd
22F     write_data_byte.timeout_counter
230     write_data_byte.@SCRATCH1
231     write_data_byte.@SCRATCH2
232     write_data_byte.@SCRATCH3
233     write_data_byte.@SCRATCH4
234     write_data_byte.@SCRATCH5
24E-24F misf_init.read_header_ptr
250-253 is_connect.flash_stream
250     misf_init.@SCRATCH1
251     misf_init.@SCRATCH2
252     misf_init.@SCRATCH3
254-267 is_connect.READ_ID_DATA
268     is_connect.flash_cmd
2BA-2BD flash_setting.flash_stream
3D2-3D3 sweep_port1.count
3D4-3D5 sweep_port1.volt
3D6-3D7 sweep_port1.curr
3D8-3E3 sweep_port1.measured_data
3E4     sweep_port1.@SCRATCH1
3E5     sweep_port1.@SCRATCH2
3E6     sweep_port1.@SCRATCH3
3E7     sweep_port1.@SCRATCH4
3E8     sweep_port1.@SCRATCH5
3E9     sweep_port1.@SCRATCH6
3EA     sweep_port1.@SCRATCH7
3EB     sweep_port1.@SCRATCH8
3ED-5F0 sweep.port2
5B3-9B2 sweep_with_print.port2
5C9-9C8 test_sweep.port2
5F1-5F2 sweep.count
5F3-5F4 sweep.volt
5F5-5F6 sweep.curr
5F7-602 sweep.measured_data
603-606 sweep.end_time_ms
607-60A sweep.elapsed_time_ms
60B     sweep.@SCRATCH1
60C     sweep.@SCRATCH2
60D     sweep.@SCRATCH3
60E     sweep.@SCRATCH4
60F     sweep.@SCRATCH5
610     sweep.@SCRATCH6
611     sweep.@SCRATCH7
612     sweep.@SCRATCH8
9B3-9B4 sweep_with_print.count
9B5-9C0 sweep_with_print.measured_data
9C1     sweep_with_print.i
9C2     @PSTRINGCN_9600_31781_31772.P1
9C2-9C3 log_meas_data.measured_data_ptr
9C2     @PSTRINGC_9600_31781_31772.@SCRATCH1
9C2     sweep_with_print.@SCRATCH1
9C3     @PSTRINGC_9600_31781_31772.@SCRATCH2
9C3     @PSTRINGCN_9600_31781_31772.@SCRATCH1
9C3     sweep_with_print.@SCRATCH2
9C4-9C5 log_meas_data.port_data_ptr
9C4     @PSTRINGC_9600_31781_31772.@SCRATCH3
9C4     @PSTRINGCN_9600_31781_31772.@SCRATCH2
9C4     sweep_with_print.@SCRATCH3
9C5     @PSTRINGCN_9600_31781_31772.@SCRATCH3
9C5     sweep_with_print.@SCRATCH4
9C6-A05 log_meas_data.data_packet
9C6     sweep_with_print.@SCRATCH5
9C7     sweep_with_print.@SCRATCH6
9C8     sweep_with_print.@SCRATCH7
9C9-9CA test_sweep.count
9C9     sweep_with_print.@SCRATCH8
9CA     sweep_with_print.@SCRATCH9
9CB-9D6 test_sweep.measured_data
9CB     sweep_with_print.@SCRATCH10
9CC     sweep_with_print.@SCRATCH11
9CD     sweep_with_print.@SCRATCH12
9D7-9DA test_sweep.ans
9DB     test_sweep.i
9DC-9DD mcp4901_2_write.value
9DC-9DD mcp4901_1_write.value
9DC     test_sweep.@SCRATCH1
9DD     test_sweep.@SCRATCH2
9DE-9DF mcp4901_1_write.cmd
9DE-9DF mcp4901_2_write.cmd
9DE     test_sweep.@SCRATCH3
9DF     test_sweep.@SCRATCH4
9E0-9E1 @SPI_XFER_4.P1
9E0-9E1 mcp4901_make_cmd.value
9E0     test_sweep.@SCRATCH5
9E1     test_sweep.@SCRATCH6
9E2-9E3 mcp4901_make_cmd.cmd
9E2-9ED create_meas_data.data
9E2     @SPI_XFER_4.P1
9E2     test_sweep.@SCRATCH7
9E3     @SPI_XFER_4.P1
9E3     test_sweep.@SCRATCH8
9E4     @SPI_XFER_4.@SCRATCH1
9E4     mcp4901_make_cmd.@SCRATCH1
9E4     test_sweep.@SCRATCH9
9E5     @SPI_XFER_4.@SCRATCH2
9E5     mcp4901_make_cmd.@SCRATCH2
9E5     test_sweep.@SCRATCH10
9E6     test_sweep.@SCRATCH11
9E7     test_sweep.@SCRATCH12
9E8     @PRINTF_X_9600_31781_31772.P1
9E9     @PRINTF_X_9600_31781_31772.P1
9EE     ad7490_read.channel
9EF-9F0 ad7490_read.cmd
9F1-9F2 ad7490_read.ans
9F3-9F4 ad7490_read.readdata
9F5     ad7490_make_cmd.channel
9F5-9F6 @SPI_XFER_3.P1
9F6-9F7 ad7490_make_cmd.cmd
9F7     @SPI_XFER_3.P1
9F8     @SPI_XFER_3.P1
9F8     ad7490_make_cmd.@SCRATCH1
9F9     @SPI_XFER_3.@SCRATCH1
9FA     @SPI_XFER_3.@SCRATCH2
A06-A07 log_meas_data.data_packet_ptr
A08     log_meas_data.i
A09-A48 log_meas_data.read_back
A49-A4A log_meas_data.iv_index
A4B-A4C log_meas_data.step_in_packet
A4D-A8C misf_update_address_area.flash_data
A4D     log_meas_data.@SCRATCH1
A4E     log_meas_data.@SCRATCH2
A4F     misf_write_data.id
A4F     log_meas_data.@SCRATCH3
A50-A51 misf_write_data.data_ptr
A50     log_meas_data.@SCRATCH4
A51-A52 @MUL1616.P1
A51     log_meas_data.@SCRATCH5
A52-A53 misf_write_data.size
A52     log_meas_data.@SCRATCH6
A53-A54 @MUL1616.P1
A53     log_meas_data.@SCRATCH7
A54-A57 misf_write_data.write_address
A55     @MUL1616.@SCRATCH1
A58     misf_write_data.blank_size
A59-A98 misf_write_data.blank_data
A8D-A8E misf_update_address_area.flash_data_ptr
A8F-A92 subsector_4kByte_erase.flash_stream
A8F     misf_update_address_area.@SCRATCH1
A90     misf_update_address_area.@SCRATCH2
A93-A96 subsector_4kByte_erase.subsector_address
A95-AD4 make_flash_data_table.flash_data
A97     subsector_4kByte_erase.write_enable_cmd
A98-A9B subsector_4kByte_erase.flash_cmd
A99-A9C misf_write_data.write_address
A9C     subsector_4kByte_erase.write_enable_cmd
A9D-ADB misf_write_data.packet_data
A9D-AA1 subsector_4kByte_erase.flash_cmd
AA2     subsector_4kByte_erase.timeout_counter
AA3     subsector_4kByte_erase.@SCRATCH1
AA4     subsector_4kByte_erase.@SCRATCH2
AA5     subsector_4kByte_erase.@SCRATCH3
AA6     subsector_4kByte_erase.@SCRATCH4
AA7     subsector_4kByte_erase.@SCRATCH5
AD5-AD6 make_flash_data_table.flash_data_ptr
AD7     make_flash_data_table.@SCRATCH1
AD8     make_flash_data_table.@SCRATCH2
AD9     make_flash_data_table.@SCRATCH3
ADA     make_flash_data_table.@SCRATCH4
ADC-ADF misf_write_data.read_address
AE0     misf_write_data.crc
AE1-AE4 misf_write_data.write_address
AE5     misf_write_data.crc
AE6-AE9 misf_write_data.write_address
AEA-AEB calc_crc8.frame
AEA-AED write_data_bytes.flash_stream
AEA-AED read_data_bytes.flash_stream
AEA     misf_write_data.@SCRATCH1
AEB     misf_write_data.@SCRATCH2
AEC     calc_crc8.payload_size
AEC     misf_write_data.@SCRATCH3
AED     calc_crc8.crc
AED     misf_write_data.@SCRATCH4
AEE-AF1 write_data_bytes.write_start_address
AEE-AF1 read_data_bytes.read_start_address
AEE     misf_write_data.@SCRATCH5
AEF     misf_write_data.@SCRATCH6
AF0     misf_write_data.@SCRATCH7
AF1     misf_write_data.@SCRATCH8
AF2-AF3 read_data_bytes.read_data
AF2-AF3 write_data_bytes.write_data
AF4-AF7 read_data_bytes.read_amount
AF4-AF5 write_data_bytes.write_amount
AF6     write_data_bytes.write_enable_cmd
AF7-AFA write_data_bytes.flash_cmd
AF8-AFB read_data_bytes.flash_cmd
AFB     write_data_bytes.write_enable_cmd
AFC-B00 write_data_bytes.flash_cmd
AFC-B00 read_data_bytes.flash_cmd
B01     write_data_bytes.timeout_counter
B01     read_data_bytes.@SCRATCH1
B02     @delay_ms1.P1
B02-B05 spi_xfer_two_datas_select_stream.flash_stream
B02-B05 spi_xfer_select_stream.flash_stream
B02-B05 status_register.flash_stream
B02     read_data_bytes.@SCRATCH2
B02     write_data_bytes.@SCRATCH1
B03     read_data_bytes.@SCRATCH3
B03     write_data_bytes.@SCRATCH2
B04     read_data_bytes.@SCRATCH4
B04     write_data_bytes.@SCRATCH3
B05     read_data_bytes.@SCRATCH5
B05     write_data_bytes.@SCRATCH4
B06-B07 spi_xfer_two_datas_select_stream.cmd_data
B06-B07 spi_xfer_select_stream.write_data
B06     status_register.flash_cmd
B06     write_data_bytes.@SCRATCH5
B07     status_register.status_reg
B08     spi_xfer_two_datas_select_stream.cmd_amount
B08     @WRITEBITA.P1
B08-B09 spi_xfer_select_stream.write_amount
B08-B0B spi_xfer_and_read_select_stream.flash_stream
B09     @WRITEBITA.P1
B09-B0A spi_xfer_two_datas_select_stream.write_data
B0A-B0B @WRITEBITA.P1
B0A-B0B spi_xfer_select_stream.spi_xfer_num
B0B-B0C spi_xfer_two_datas_select_stream.write_amount
B0C-B0D spi_xfer_select_stream.spi_xfer_num
B0C-B0D spi_xfer_and_read_select_stream.write_data
B0D     spi_xfer_two_datas_select_stream.spi_xfer_num
B0E-B0F spi_xfer_and_read_select_stream.write_amount
B0E-B0F spi_xfer_two_datas_select_stream.spi_xfer_num
B0E     spi_xfer_select_stream.@SCRATCH1
B10     spi_xfer_two_datas_select_stream.spi_xfer_num
B10-B11 spi_xfer_and_read_select_stream.read_data
B11-B12 spi_xfer_two_datas_select_stream.spi_xfer_num
B12-B15 spi_xfer_and_read_select_stream.read_amount
B13     spi_xfer_two_datas_select_stream.@SCRATCH1
B16-B17 spi_xfer_and_read_select_stream.spi_xfer_num
B18-B1B spi_xfer_and_read_select_stream.spi_rcv_num
B1C-B1D spi_xfer_and_read_select_stream.spi_xfer_num
B1E-B21 spi_xfer_and_read_select_stream.spi_rcv_num
B22     spi_xfer_and_read_select_stream.@SCRATCH1
B23     spi_xfer_and_read_select_stream.@SCRATCH2
B24     @SPI_XFER_2.P1
B24     @SPI_XFER_1.P2
B25     @SPI_XFER_1.P1
B25     @SPI_XFER_2.P2
B26     @SPI_XFER_2.P1
B26     @SPI_XFER_1.P2
B27     @SPI_XFER_1.@SCRATCH1
B27     @SPI_XFER_2.@SCRATCH1
B28     @SPI_XFER_1.@SCRATCH2
B28     @SPI_XFER_2.@SCRATCH2
B2A     boss_receive_isr.@SCRATCH1
B2B     boss_receive_isr.@SCRATCH2
B2C     boss_receive_isr.@SCRATCH3
B2D     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  MISF_ADDRESS_TABLE.call
0000FA  MISF_ADDRESS_TABLE.data
00014E  TIMER0_isr
0001D6  TIMER1_isr
0001F8  @const1683.call
00020C  @const1688.call
000218  @GETCH_BIU_1
000240  boss_receive_isr
000288  @const1689.call
00029A  @const1690.call
0002A6  @const1702.call
0002BA  @const1708.call
0002CC  @const1709.call
0002E2  @const1710.call
0002EE  @const1725.call
000304  @const1728.call
000324  @const1729.call
000348  @const1731.call
000368  @const1732.call
00038C  @const1733.call
000398  @const1817.call
0003B2  @const1819.call
0003CC  @const1820.call
0003E4  @const1824.call
000404  @const1825.call
000412  @const1834.call
00042E  @const1836.call
000444  @const1837.call
000456  @const1839.call
00047A  @const1844.call
00048C  @const1845.call
0004A4  @const1846.call
0004BC  @const1847.call
0004DE  @const1848.call
0004F6  @const1849.call
00050E  @const1854.call
00051C  @const1859.call
000540  @const1862.call
000578  @const1865.call
000592  @const1867.call
0005AC  @const1868.call
0005C8  @const1869.call
000600  @const1870.call
000622  @const1878.call
000634  @const1879.call
000646  @const1880.call
000658  @const1881.call
000664  @const1882.call
00067E  @const1937.call
00068A  @const1945.call
0006A6  @const1951.call
0006B6  @const1958.call
0006E2  @const1962.call
000716  @const1963.call
000730  @const1964.call
00074C  @const1965.call
000770  @const1966.call
00078C  @const1967.call
0007A8  @const1968.call
0007C6  @const1969.call
0007E2  @const1970.call
000800  @const1971.call
00081C  @const1972.call
00084C  @const1973.call
000870  @const1974.call
000894  @const1975.call
0008B6  @const1976.call
0008D4  @const1985.call
0008F0  @const1986.call
00090E  @const1987.call
00092C  @const1988.call
000948  @const1989.call
000962  @const1990.call
00097E  @const1991.call
000998  @const1992.call
0009B8  @const1993.call
0009CA  @const1994.call
0009D8  @const1995.call
0009EC  @const1996.call
0009FE  @const1997.call
000A0E  @const1998.call
000A1E  @const1999.call
000A2E  @const2000.call
000A42  @const2001.call
000A52  @const2002.call
000A60  @const2003.call
000A74  @const2004.call
000A86  @const2005.call
000A96  @const2006.call
000AAA  @const2007.call
000ABC  @const2009.call
000AD4  @const2013.call
000AE8  @const2018.call
000B04  @const2019.call
000B2A  @const2020.call
000B4E  @const2021.call
000B68  @const2022.call
000B80  @const2027.call
000BCC  @const2029.call
000C04  @const2035.call
000C26  @const2036.call
000C4E  @const2037.call
000C80  @const2038.call
000C9E  @const2039.call
000CB6  @const2046.call
000CCE  @const2047.call
000CE8  @const2048.call
000D02  @const2049.call
000D1C  @const2053.call
000D3A  @const2054.call
000D62  @const2055.call
000D80  @const2056.call
000DCE  @const2057.call
000E0E  @const2058.call
000E42  @const2059.call
000E74  @const2062.call
000E92  @const2063.call
000EAC  @const2064.call
000EC6  @const2065.call
000EE2  @const2066.call
000EF8  @const2067.call
000F12  @const2068.call
000F26  @const2069.call
000F3E  @const2072.call
000F50  @const2073.call
000F7E  @const2074.call
000F8A  @const2075.call
000FA6  @const2076.call
000FD2  @const2077.call
000FEC  @const2078.call
001002  @const2079.call
001020  @const2080.call
00103A  @const2081.call
001050  @const2082.call
00106E  @const2083.call
00108A  @const2084.call
0010A0  @const2085.call
0010BE  @const2086.call
0010D8  @const2087.call
0010EE  @const2088.call
00110C  @const2089.call
001128  @const2090.call
00113E  @const2091.call
00115C  @const2092.call
001176  @const2093.call
00118C  @const2094.call
0011AA  @const2095.call
0011E0  @const2116.call
001208  @const2117.call
00123C  @const2119.call
001282  @const2120.call
001296  @const2129.call
0012C2  @const2135.call
0012DA  @const2136.call
001320  @const2137.call
001338  @const2139.call
00134E  @const2140.call
001368  @const2141.call
00137C  @const2142.call
00139A  @const2143.call
0013B6  @const2144.call
0013D0  @const2145.call
0013F0  @const2146.call
0013FE  @const2147.call
00140E  @const2150.call
001444  @const2153.call
001460  @const2155.call
001480  @const2156.call
001494  @const2157.call
0014AE  @const2163.call
0014DA  @const2164.call
0014F8  @const2167.call
00150A  @const2168.call
001520  @const2169.call
001536  @const2170.call
00154C  @const2171.call
001562  @const2172.call
001578  @const2173.call
00158E  @const2174.call
0015A0  @const2175.call
0015B6  @const2176.call
0015CC  @const2177.call
0015E2  @const2178.call
0015F8  @const2179.call
00160E  @const2180.call
001624  @const2181.call
001640  @const2184.call
001652  @const2185.call
001668  @const2186.call
00167E  @const2187.call
001694  @const2188.call
0016AA  @const2189.call
0016C0  @const2190.call
0016D6  @const2191.call
0016F2  @const2194.call
001704  @const2195.call
00171A  @const2196.call
001730  @const2197.call
001746  @const2198.call
00175C  @const2199.call
001772  @const2200.call
001788  @const2201.call
00179E  @const2208.call
0017B0  @const2209.call
0017C6  @const2210.call
0017DC  @const2211.call
0017F2  @const2212.call
001808  @const2213.call
00181E  @const2214.call
001834  @const2215.call
001846  @const2216.call
00185C  @const2217.call
001872  @const2218.call
001888  @const2219.call
00189E  @const2220.call
0018B4  @const2221.call
0018CA  @const2223.call
0018DC  @const2224.call
0018F2  @const2225.call
001908  @const2226.call
00191E  @const2227.call
001934  @const2228.call
00194A  @const2229.call
001960  @const2230.call
00197C  @const2231.call
001992  @const2233.call
00199E  @const2234.call
0019BA  @const2235.call
0019D6  @const2236.call
0019F2  @const2237.call
001A0E  @const2238.call
001A2A  @const2241.call
001A46  @const2252.call
001A6A  @const2257.call
001A88  @const2258.call
001A94  @const2259.call
001AB0  @const2260.call
001ACE  @const2261.call
001AEA  @const2262.call
001B06  @const2263.call
001B24  @const2264.call
001B3A  @const2275.call
001B4E  @const2276.call
001B66  @const2279.call
001B7C  @const2280.call
001B9A  @const2283.call
001BB6  @const2284.call
001BD2  @const2285.call
001BF8  @const2288.call
001C16  @const2289.call
001C3A  @const2290.call
001C60  @const2293.call
001C7E  @const2294.call
001CA2  @const2295.call
001CBC  @const2297.call
001CD0  @const2298.call
001CE6  @const2299.call
001CFC  @const2303.call
001D0A  @const2307.call
001D50  @const2309.call
001D96  @const2311.call
001DAE  @const2312.call
001DD4  @const2314.call
001DF8  @const2315.call
001E0C  @const2317.call
001E20  @const2318.call
001E36  @const2319.call
001E4C  @const2322.call
001E5A  @const2323.call
001E7C  @const2325.call
001EBE  @const2327.call
001EEE  @const2331.call
001EF8  @const2335.call
001F0A  @const2336.call
001F26  @const2339.call
001F48  @const2340.call
001F62  @const2341.call
001F80  @const2342.call
001F9C  @const2343.call
001FB4  @const2348.call
001FCA  @const2349.call
001FE2  @const2353.call
001FF8  @const2354.call
00200E  @const2355.call
00201A  @const2359.call
002032  @const2360.call
00204A  @const2362.call
002060  @const2363.call
00207C  @const2371.call
002096  @const2375.call
0020AE  @const2376.call
0020CC  @const2377.call
0020E2  @const2378.call
0020F8  @const2379.call
002104  @const2385.call
002122  @const2386.call
002138  @const2389.call
00214C  @const2390.call
00215E  @const2393.call
00216E  @const2397.call
0021B4  @const2398.call
0021E2  @const2399.call
002208  @const2400.call
002212  @const2401.call
00221C  @const2403.call
002242  @const2404.call
002260  @const2406.call
002282  @const2407.call
0022A2  @const2409.call
0022AE  @delay_ms1
0022DC  @PSTRINGC_9600_31781_31772
002312  @PSTRINGCN_9600_31781_31772
00234C  @MEMSET
002370  setup_uart_to_boss
00239A  timer_init
0023EC  ad7490_make_cmd
00245C  @SPI_XFER_3
0024C2  ad7490_read
002542  @PRINTF_X_9600_31781_31772
0025BE  ad7490_init
0026C6  mcp4901_make_cmd
00281A  @SPI_XFER_4
002872  mcp4901_1_write
0028B0  mcp4901_2_write
0028EE  mcp4901_init
002ABA  @WRITEBITA
002B0E  @SPI_XFER_2
002B6E  @SPI_XFER_1
002BCE  spi_xfer_and_read_select_stream
002E02  is_connect
002ECA  read_data_bytes
0030EA  calc_crc8
003156  print_MISF_ADDRESS_TABLE
00395E  misf_init
003C16  get_current_sec
003C28  spi_xfer_select_stream
003D18  spi_xfer_two_datas_select_stream
003E94  status_register
003F34  write_data_bytes
00428C  misf_write_data
004BD8  make_flash_data_table
004D38  subsector_4kByte_erase
00505C  misf_update_address_area
0050EA  piclog_make
005212  connect_port1
00521A  connect_port2
005222  connect_negative_power1
005246  trim_receive_signal_header
0052EE  get_content_size
0053AE  check_crc
00549E  check_device_id
00555E  make_receive_command
005760  clear_receive_signal
00579C  @PUTCHARI_BIU_1
0057AC  transmit
00586A  transmit_command
0058FE  transmit_ack
005912  sector_erase
005C74  mode_misf_erase_all
005D52  mode_misf_erase_1sector
005EEA  mode_misf_erase_4kbyte_subsector
006082  mode_misf_erase_64kbyte_subsector
0061F6  @DIV3232
0062D0  @PRINTF_L32U_9600_31781_31772
0063D6  mode_misf_write_demo
006A20  flash_setting
006A50  mode_misf_write_4kbyte_subsector
006AC8  mode_misf_read
0072CC  mode_misf_read_address
0073E0  mode_misf_address_reset
0075D4  mode_misf_erase_and_reset
00762A  mode_smf_copy
007706  mode_smf_read
0079D8  mode_smf_erase
007A40  smf_data_table_init
007BC2  mode_smf_address_reset
007D40  mode_smf_read_force
008152  mode_smf_erase_force
00823E  @MUL1616
008260  make_meas_iv_cmd
008358  calc_pd_value
008368  @ITOF
0083AE  @MULFF
00850C  @DIVFF
0087FA  @ADDFF
008CF4  @SFTOI
008D4E  calc_curr_value
008E60  @PRINTF_LU_9600_31781_31772
008F7C  print_meas_iv_cmd
0091DA  @PUTCHARI_BIU_2
0091E8  create_meas_data
00926A  disconnect_port1
009272  disconnect_port2
00927A  log_meas_data
009B3C  get_current_msec
009B4A  sweep
00A7E6  transmit_status
00A7FE  check_and_respond_to_boss
00A83E  enqueue_flash_operation
00AA9E  mode_meas_iv
00B276  test_sweep
00C7EC  mode_meas_iv_debug
00CACE  mode_meas_env
00CBB6  sweep_with_print
00E2BE  @MUL3232
00E332  mode_meas_pd
00E52A  mode_meas_iv_1sweep
00E9DA  sweep_port1
00F032  mode_meas_iv_port1
00F2B6  mode_meas_iv_port2
00F53A  @DIV88
00F582  @PRINTF_U_9600_31781_31772
00F63E  execute_mission
00FC5A  is_empty_flash_queue
00FC78  handle_uplink_command
00FCE0  handle_status_check
00FD36  dequeue_flash_operation
00FD98  @PRINTF_L32D_9600_31781_31772
00FF1E  set_current_sec
00FF32  execute_command
00FFBA  @goto36418
010000  @PRINTF_D_9600_31781_31772
010138  write_data_byte
010474  smf_write
0113A8  get_smf_address_struct
011530  smf_read
011C6A  smf_erase
0122EC  handle_smf_available
012650  handle_recieve_time
012938  MAIN
012938  @cinit1
012A30  @cinit2
0135  NEXT

Project Directory:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [28-10-25 18:26  CRC=886EC271]
    mmj_cigs_main.h                                         [28-10-25 18:26  CRC=337C6097]
    hal\cigs_config.h                                       [28-10-25 18:26  CRC=D820BA04]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [28-10-25 18:26  CRC=D68DDF5F]
    hal\uart.h                                              [28-10-25 18:26  CRC=70A896CF]
    hal\gpio.h                                              [28-10-25 18:26  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [28-10-25 18:26  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [28-10-25 18:26  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [28-10-25 18:26  CRC=0783F434]
    ..\lib\communication\value_status.h                     [28-10-25 18:26  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [28-10-25 18:26  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [28-10-25 18:26  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [28-10-25 18:26  CRC=5C4EAC15]
    ..\lib\device\mt25q.h                                   [28-10-25 18:26  CRC=1183BDB9]
    ..\lib\device\ad7490.h                                  [28-10-25 18:26  CRC=33D32650]
    ..\lib\device\mcp4901.h                                 [28-10-25 18:26  CRC=6A890493]
    ..\lib\communication\communication.h                    [28-10-25 18:26  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [28-10-25 18:26  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [28-10-25 18:26  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [28-10-25 18:26  CRC=AC2A773F]
    domain\cigs_iv.h                                        [28-10-25 18:26  CRC=7904231C]
    domain\cigs_flash.h                                     [28-10-25 18:26  CRC=EDB6BE02]
    domain\cigs_piclog.h                                    [28-10-25 18:26  CRC=48A01A16]
    domain\cigs_smf.h                                       [28-10-25 18:26  CRC=2962CBC8]
    application\cigs_excute_mission.h                       [28-10-25 18:26  CRC=8FD97282]
    application\cigs_mode_mission.h                         [28-10-25 18:26  CRC=D872803A]
    application\cigs_mode_flash.h                           [28-10-25 18:26  CRC=7AC97D12]
    hal\timer.c                                             [28-10-25 18:26  CRC=2F210632]
    hal\uart.c                                              [28-10-25 18:26  CRC=A8007B5A]
    hal\gpio.c                                              [28-10-25 18:26  CRC=AD570323]
    ..\lib\tool\types.h                                     [28-10-25 18:26  CRC=00000000]
    device_driver\ad7490_driver.c                           [28-10-25 18:26  CRC=5B43373A]
    device_driver\mcp4901_driver.c                          [28-10-25 18:26  CRC=AA6C5C73]
    ..\lib\device\ad7490.c                                  [28-10-25 18:26  CRC=A2F1A2C0]
    ..\lib\device\mcp4901.c                                 [28-10-25 18:26  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [28-10-25 18:26  CRC=F545E48C]
    ..\lib\tool\calc_tools.c                                [28-10-25 18:26  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [28-10-25 18:26  CRC=57EF6543]
    ..\lib\communication\communication.c                    [28-10-25 18:26  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [28-10-25 18:26  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [28-10-25 18:26  CRC=930938D5]
    domain\cigs_iv.c                                        [28-10-25 20:29  CRC=5058BDA7]
    domain\cigs_piclog.c                                    [28-10-25 18:26  CRC=A5E95385]
    domain\cigs_smf.c                                       [28-10-25 18:26  CRC=E06A79BC]
    domain\cigs_flash.c                                     [28-10-25 18:26  CRC=3EB3DBFA]
    application\cigs_excute_mission.c                       [28-10-25 18:26  CRC=356678F2]
    application\cigs_mode_mission.c                         [28-10-25 20:30  CRC=DDF5D9DF]
    application\cigs_mode_flash.c                           [28-10-25 18:26  CRC=5CDA0F92]

Source signature=BD9DFBDF
Program memory checksum=0000
Hex file CRC=B52B

Units:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      build\mmj_cigs_main.err
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/eCOD:  build\mmj_cigs_main.cod
    Project:     mmj_cigs_main.ccspjt
