000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-11F frame_ids
120-121 data_table_ptr
122-123 piclog_data_ptr
124-125 environment_data_ptr
126-127 iv1_header_ptr
128-129 iv1_data_ptr
12A-12B iv2_header_ptr
12C-12D iv2_data_ptr
12E-173 misf_counter_table
174-181 misf_counter_table_ptr
182-185 PICLOG_BLANK_DATA
186     duration_sec
187     subsec
188-189 @sprintf_string
18A-1C9 param
1CA-1D4 data_table
1D5-1DF piclog_data
1E0-1EA environment_data
1EB-1F5 iv1_header
1F6-200 iv1_data
201-20B iv2_header
20C-216 iv2_data
217.0   MAIN.is_finished
218-223 MAIN.recieve_cmd
224-225 execute_command.Command
224-225 clear_receive_signal.receive_signal
224-225 mcp4901_init.readdata
224-225 ad7490_init.readdata
224     connect_negative_power1.state
224     MAIN.@SCRATCH1
226-227 handle_status_check.Command
226-227 clear_receive_signal.receive_signal_size
226-227 handle_uplink_command.Command
226-227 handle_smf_available.Command
228     handle_smf_available.processed_count
228     clear_receive_signal.@SCRATCH1
228     handle_uplink_command.@SCRATCH1
229-22A handle_smf_available.smf_data
229     clear_receive_signal.@SCRATCH2
229     handle_uplink_command.@SCRATCH2
22A-22B execute_mission.content
22A-22B make_receive_command.receive_signal
22B-22C smf_read.smf_data
22B-22C smf_erase.smf_data
22B-22C smf_write.smf_data_ptr
22B     dequeue_flash_operation.current_head
22B     transmit_command.frame_id
22B     handle_smf_available.@SCRATCH1
22C     execute_mission.command_id
22C-22D transmit_command.content
22C     make_receive_command.receive_signal_size
22C     dequeue_flash_operation.@SCRATCH1
22C     handle_smf_available.@SCRATCH2
22D-22E mode_misf_read.uplinkcmd_ptr
22D-234 smf_erase.mission_type
22D-22E sweep_with_print.curr_threshold
22D-22E mode_misf_erase_and_reset.parameter
22D-26C smf_read.buffer
22D-22E mode_misf_read_address.parameter
22D-22E mode_smf_address_reset.parameter
22D-238 make_receive_command.Command
22D-22E mode_misf_write_4kbyte_subsector.parameter
22D-22E mode_meas_env.uplinkcmd_ptr
22D-22E mode_meas_iv_debug.uplinkcmd_ptr
22D-22E mode_meas_iv.uplinkcmd_ptr
22D-22E mode_misf_erase_4kbyte_subsector.parameter
22D-22E mode_misf_write_demo.parameter
22D-22E mode_meas_env_debug.uplinkcmd_ptr
22D-26C smf_write.smf_data_table
22D-22E mode_misf_erase_64kbyte_subsector.parameter
22D-22E mode_smf_read_force.parameter
22D-22E mode_smf_copy.parameter
22D-22E mode_misf_erase_1sector.parameter
22D-22E mode_smf_erase.parameter
22D-22E mode_smf_erase_force.parameter
22D-22E mode_smf_read.parameter
22D     handle_smf_available.@SCRATCH3
22E     transmit_command.size
22E     handle_smf_available.@SCRATCH4
22F-23A mode_meas_iv_debug.cmd
22F-230 mode_misf_address_reset.parameter
22F-232 mode_smf_erase.erase_address
22F-232 mode_misf_write_4kbyte_subsector.write_address
22F-26E mode_smf_address_reset.writedata
22F-23E transmit_command.data
22F-235 mode_misf_write_demo.FLASH_WRITE_PARAM
22F-23A mode_meas_iv.cmd
22F-230 mode_misf_erase_all.parameter
22F     mode_misf_erase_1sector.cmd
22F     mode_misf_erase_64kbyte_subsector.cmd
22F     mode_misf_erase_4kbyte_subsector.cmd
22F-232 mode_smf_read_force.address
22F     mode_smf_erase_force.cmd
22F-230 mode_meas_env.interval
22F-230 sweep_with_print.curr_limit
22F     mode_smf_copy.mission_id
22F-235 mode_misf_read.FLASH_PARAM
22F-232 mode_smf_read.read_address
22F-232 mode_misf_read_address.read_address
22F     handle_smf_available.@SCRATCH5
22F     mode_misf_erase_and_reset.@SCRATCH1
230-233 mode_misf_erase_1sector.sector_address
230-233 mode_smf_copy.src_address
230-233 mode_misf_erase_4kbyte_subsector.subsector_address
230-233 mode_misf_erase_64kbyte_subsector.subsector_address
230-233 mode_smf_erase_force.address
230     handle_smf_available.@SCRATCH6
231-232 mode_meas_env.end_time
231-630 sweep_with_print.port1
231-270 mode_misf_address_reset.flash_data
231     mode_misf_erase_all.cmd
231     handle_smf_available.@SCRATCH7
232-235 mode_misf_erase_all.address
232     handle_smf_available.@SCRATCH8
233-236 mode_meas_env.current_time
233-234 mode_smf_read_force.packet_num
233-234 mode_smf_read.read_packetnum
233-236 mode_misf_read_address.read_data
233     handle_smf_available.@SCRATCH9
233     mode_misf_write_4kbyte_subsector.@SCRATCH1
234-237 mode_smf_copy.dest_address
234     handle_smf_available.@SCRATCH10
234     mode_misf_erase_1sector.@SCRATCH1
234     mode_misf_erase_4kbyte_subsector.@SCRATCH1
234     mode_misf_erase_64kbyte_subsector.@SCRATCH1
235-238 @PRINTF_L32D_9600_31781_31772.P1
235-274 mode_smf_read_force.read_data
235-238 smf_erase.erase_address
235-274 mode_smf_read.read_data
235     mode_misf_erase_1sector.@SCRATCH2
235     mode_misf_erase_4kbyte_subsector.@SCRATCH2
235     mode_misf_erase_64kbyte_subsector.@SCRATCH2
236-275 mode_misf_write_demo.writedata
236-275 mode_misf_read.readdata
236     mode_misf_erase_1sector.@SCRATCH3
236     mode_misf_erase_4kbyte_subsector.@SCRATCH3
236     mode_misf_erase_64kbyte_subsector.@SCRATCH3
237-23A mode_meas_env.last_time
237     mode_misf_erase_1sector.@SCRATCH4
237     mode_misf_erase_4kbyte_subsector.@SCRATCH4
237     mode_misf_erase_64kbyte_subsector.@SCRATCH4
238-337 mode_smf_copy.read_data
238     mode_misf_erase_1sector.@SCRATCH5
238     mode_misf_erase_4kbyte_subsector.@SCRATCH5
238     mode_misf_erase_64kbyte_subsector.@SCRATCH5
239-23C smf_erase.erase_size
239     make_receive_command.i
239     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
239     mode_misf_erase_1sector.@SCRATCH6
239     mode_misf_erase_4kbyte_subsector.@SCRATCH6
239     mode_misf_erase_64kbyte_subsector.@SCRATCH6
23A     make_receive_command.frame_start_position
23A     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
23A     mode_misf_erase_1sector.@SCRATCH7
23A     mode_misf_erase_4kbyte_subsector.@SCRATCH7
23A     mode_misf_erase_64kbyte_subsector.@SCRATCH7
23B-240 mode_meas_env.logdata
23B-23E mode_meas_iv.start_time
23B-23E mode_meas_iv_debug.start_time
23B-23C make_receive_command.frame
23B     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
23B     mode_misf_erase_1sector.@SCRATCH8
23B     mode_misf_erase_4kbyte_subsector.@SCRATCH8
23B     mode_misf_erase_64kbyte_subsector.@SCRATCH8
23C     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
23C     mode_misf_erase_1sector.@SCRATCH9
23C     mode_misf_erase_4kbyte_subsector.@SCRATCH9
23C     mode_misf_erase_64kbyte_subsector.@SCRATCH9
23D-240 smf_erase.erase_end
23D     make_receive_command.frame_id
23D     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
23D     mode_misf_erase_1sector.@SCRATCH10
23D     mode_misf_erase_4kbyte_subsector.@SCRATCH10
23D     mode_misf_erase_64kbyte_subsector.@SCRATCH10
23E     make_receive_command.content_size
23E     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
23E     mode_misf_erase_1sector.@SCRATCH11
23E     mode_misf_erase_4kbyte_subsector.@SCRATCH11
23E     mode_misf_erase_64kbyte_subsector.@SCRATCH11
23F-242 mode_meas_iv.current_sec
23F     make_receive_command.receive_frame_size
23F     transmit_command.payload_size
23F-242 mode_meas_iv_debug.current_time
23F     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
240-241 trim_receive_signal_header.receive_signal
240     get_content_size.frame_id
240     transmit_command.data_size
240-241 check_crc.frame
240     make_receive_command.@SCRATCH1
240     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
241     check_device_id.device_id
241-242 mode_meas_env.temp_top
241     get_content_size.i
241-244 smf_erase.current
241-242 transmit.data
241     make_receive_command.@SCRATCH2
241     transmit_command.@SCRATCH1
242     trim_receive_signal_header.receive_signal_size
242     check_crc.receive_frame_size
242     make_receive_command.@SCRATCH3
242     get_content_size.@SCRATCH1
242     transmit_command.@SCRATCH2
243-24E mode_meas_iv.data
243     check_crc.received_crc
243     trim_receive_signal_header.i
243-244 test_sweep.curr_threshold
243-244 mode_meas_env.temp_bot
243     transmit.data_size
243     get_content_size.@SCRATCH2
243     transmit_command.@SCRATCH3
243     mode_meas_iv_debug.@SCRATCH1
244     transmit.i
244     check_crc.collect_crc
244     trim_receive_signal_header.@SCRATCH1
245-246 test_sweep.curr_limit
245     transmit.i
245-246 mode_meas_env.temp_mis7
245     check_crc.@SCRATCH1
245     smf_erase.@SCRATCH1
246     transmit.@SCRATCH1
246     smf_erase.@SCRATCH2
247-646 test_sweep.port1
247-248 mode_meas_env.pd
247     smf_erase.@SCRATCH3
248     smf_erase.@SCRATCH4
249-24C mode_meas_env.write_address
24D-250 mode_meas_env.bankdata
24F-250 enqueue_flash_operation.data
24F-250 sweep.curr_threshold
24F     mode_meas_iv.@SCRATCH1
251-252 sweep.curr_limit
251     enqueue_flash_operation.next_tail
251     mode_meas_env.@SCRATCH1
252     enqueue_flash_operation.@SCRATCH1
252     mode_meas_env.@SCRATCH2
253-254 sweep.pd_limit
253     enqueue_flash_operation.@SCRATCH2
253     mode_meas_env.@SCRATCH3
254     enqueue_flash_operation.@SCRATCH3
254     mode_meas_env.@SCRATCH4
255-654 sweep.port1
255-256 make_meas_iv_cmd.uplinkcmd
255     enqueue_flash_operation.@SCRATCH4
255     mode_meas_env.@SCRATCH5
256     enqueue_flash_operation.@SCRATCH5
256     mode_meas_env.@SCRATCH6
257-262 make_meas_iv_cmd.cmd
257     enqueue_flash_operation.@SCRATCH6
263     make_meas_iv_cmd.@SCRATCH1
264     make_meas_iv_cmd.@SCRATCH2
26D-270 smf_write.write_src
26D-274 smf_read.smf_address
26F-272 mode_smf_address_reset.address
271-274 smf_write.write_size
271     mode_misf_address_reset.i
272     mode_misf_address_reset.i
273-2B2 misf_init.read_header
273     mode_misf_address_reset.@SCRATCH1
273     mode_smf_address_reset.@SCRATCH1
275     mode_smf_read.i
275-278 smf_write.smf_address_start
275-278 smf_read.read_address
275-276 mode_smf_read_force.packet_count
276-279 mode_misf_read.read_address
276-277 mode_misf_write_demo.p
276     mode_smf_read.@SCRATCH1
277-27A mode_smf_read_force.current_address
277     mode_smf_read.@SCRATCH2
278-279 mode_misf_write_demo.base_value
278     mode_smf_read.@SCRATCH3
279-27C smf_write.smf_address_end
279-27C smf_read.read_size
279     mode_smf_read.@SCRATCH4
27A-27D mode_misf_read.packetcount
27A     mode_misf_write_demo.i
27A     mode_smf_read.@SCRATCH5
27B     mode_smf_read_force.byte_count
27B-27E mode_misf_write_demo.current_address
27B     mode_smf_read.@SCRATCH6
27C     mode_smf_read.@SCRATCH7
27C     mode_smf_read_force.@SCRATCH1
27D-280 smf_read.mission_remaining
27D-280 smf_write.misf_address_start
27D     mode_smf_read.@SCRATCH8
27D     mode_smf_read_force.@SCRATCH2
27E-281 mode_misf_read.remain
27E     mode_smf_read.@SCRATCH9
27E     mode_smf_read_force.@SCRATCH3
27F-282 mode_misf_write_demo.remain
27F     mode_smf_read.@SCRATCH10
27F     mode_smf_read_force.@SCRATCH4
280     mode_smf_read.@SCRATCH11
280     mode_smf_read_force.@SCRATCH5
281-284 smf_write.misf_address_end
281-284 smf_read.end_address
281     mode_smf_read_force.@SCRATCH6
282     mode_misf_read.bytecount
282     mode_smf_read_force.@SCRATCH7
283     mode_misf_read.bytecount
283     mode_misf_write_demo.@SCRATCH1
283     mode_smf_read_force.@SCRATCH8
284     piclog_make.function
284     mode_misf_write_demo.@SCRATCH2
284     mode_misf_read.@SCRATCH1
284     mode_smf_read_force.@SCRATCH9
285-288 smf_read.addr
285-2C4 smf_write.buffer
285     piclog_make.parameter
285     mode_misf_write_demo.@SCRATCH3
285     mode_misf_read.@SCRATCH2
285     mode_smf_read_force.@SCRATCH10
286-28B piclog_make.piclog
286     mode_misf_write_demo.@SCRATCH4
286     mode_misf_read.@SCRATCH3
286     mode_smf_read_force.@SCRATCH11
287     mode_misf_write_demo.@SCRATCH5
287     mode_misf_read.@SCRATCH4
288     mode_misf_write_demo.@SCRATCH6
288     mode_misf_read.@SCRATCH5
289-28A smf_read.chunk
289     mode_misf_write_demo.@SCRATCH7
289     mode_misf_read.@SCRATCH6
28A     mode_misf_write_demo.@SCRATCH8
28A     mode_misf_read.@SCRATCH7
28B-28C smf_read.i
28B     mode_misf_write_demo.@SCRATCH9
28B     mode_misf_read.@SCRATCH8
28C-28D piclog_make.piclog_ptr
28C     mode_misf_write_demo.@SCRATCH10
28C     mode_misf_read.@SCRATCH9
28D     smf_read.@SCRATCH1
28D     mode_misf_write_demo.@SCRATCH11
28D     mode_misf_read.@SCRATCH10
28E     piclog_make.i
28E     smf_read.@SCRATCH2
28E     mode_misf_read.@SCRATCH11
28F     piclog_make.@SCRATCH1
28F     smf_read.@SCRATCH3
290     piclog_make.@SCRATCH2
290     smf_read.@SCRATCH4
294     get_smf_address_struct.mission_id
295-29C get_smf_address_struct.mis_struct
2B3-2B4 misf_init.read_header_ptr
2B5     misf_init.@SCRATCH1
2B6     misf_init.@SCRATCH2
2B7     misf_init.@SCRATCH3
2C5-2C8 smf_write.smf_write_address
2C9-2CC smf_write.misf_read_address
2CD-2D0 smf_write.j
2D1-2D4 is_connect.flash_stream
2D1-2D2 smf_write_header.smf_data_table
2D1-2D2 read_smf_header.smf_data_table
2D1     smf_write.@SCRATCH1
2D2     smf_write.@SCRATCH2
2D3     read_smf_header.retry_count
2D3.0   smf_write_header.crc_valid
2D3     smf_write.@SCRATCH3
2D4-313 smf_write_header.readdata
2D4-2D5 print_smf_counter_status.smf_data_table
2D4-2D7 smf_data_table_init.address
2D4     read_smf_header.@SCRATCH1
2D4     smf_write.@SCRATCH4
2D5-2E8 is_connect.READ_ID_DATA
2D5     read_smf_header.@SCRATCH2
2D5     smf_write.@SCRATCH5
2D6     print_smf_counter_status.@SCRATCH1
2D6     smf_write.@SCRATCH6
2D7     print_smf_counter_status.@SCRATCH2
2D7     smf_write.@SCRATCH7
2D8-317 smf_data_table_init.smf_data_table
2D8     print_smf_counter_status.@SCRATCH3
2D8     smf_write.@SCRATCH8
2D9     print_smf_counter_status.@SCRATCH4
2D9     smf_write.@SCRATCH9
2DA     print_smf_counter_status.@SCRATCH5
2DA     smf_write.@SCRATCH10
2DB-2DE @PRINTF_L32U_9600_31781_31772.P1
2DB     @PRINTF_U_9600_31781_31772.P2
2DC     @PRINTF_U_9600_31781_31772.P1
2DF     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
2E0     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
2E1     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
2E2     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
2E3     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
2E4     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
2E5     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
2E6     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
2E9     is_connect.flash_cmd
314     smf_write_header.retry_count
315-316 is_crc_valid.frame
315     smf_write_header.@SCRATCH1
316     @PRINTF_D_9600_31781_31772.P1
316     @PSTRINGCN_9600_31781_31772.P2
316     smf_write_header.@SCRATCH2
317     @PRINTF_D_9600_31781_31772.P1
317     is_crc_valid.payload_size
317     @PSTRINGCN_9600_31781_31772.@SCRATCH1
317     smf_write_header.@SCRATCH3
318     is_crc_valid.received_crc
318-31B subsector_4kByte_erase.flash_stream
318     @PSTRINGCN_9600_31781_31772.@SCRATCH2
318     @PRINTF_D_9600_31781_31772.@SCRATCH1
318     smf_write_header.@SCRATCH4
319     is_crc_valid.calculated_crc
319     @PSTRINGCN_9600_31781_31772.@SCRATCH3
319     @PRINTF_D_9600_31781_31772.@SCRATCH2
31A     is_crc_valid.@SCRATCH1
31A     @PRINTF_D_9600_31781_31772.@SCRATCH3
31B     @PRINTF_D_9600_31781_31772.@SCRATCH4
31C     @DIV88.P1
31C-31F subsector_4kByte_erase.subsector_address
31D     @DIV88.P1
31E     @DIV88.@SCRATCH1
320     subsector_4kByte_erase.write_enable_cmd
321-324 subsector_4kByte_erase.flash_cmd
325     subsector_4kByte_erase.write_enable_cmd
326-32A subsector_4kByte_erase.flash_cmd
32B     subsector_4kByte_erase.timeout_counter
32C     subsector_4kByte_erase.@SCRATCH1
32D     subsector_4kByte_erase.@SCRATCH2
32E     subsector_4kByte_erase.@SCRATCH3
32F     subsector_4kByte_erase.@SCRATCH4
330     subsector_4kByte_erase.@SCRATCH5
338-33B flash_setting.flash_stream
631-A30 sweep_with_print.port2
647-A46 test_sweep.port2
655-A54 sweep.port2
A31-A32 sweep_with_print.count
A33-A3E sweep_with_print.measured_data
A3F     sweep_with_print.i
A40     @PSTRINGC_9600_31781_31772.@SCRATCH1
A40     sweep_with_print.@SCRATCH1
A41     @PSTRINGC_9600_31781_31772.@SCRATCH2
A41     sweep_with_print.@SCRATCH2
A42     @PSTRINGC_9600_31781_31772.@SCRATCH3
A42     sweep_with_print.@SCRATCH3
A43     sweep_with_print.@SCRATCH4
A44     sweep_with_print.@SCRATCH5
A45     sweep_with_print.@SCRATCH6
A46     sweep_with_print.@SCRATCH7
A47-A48 test_sweep.count
A47     sweep_with_print.@SCRATCH8
A48     sweep_with_print.@SCRATCH9
A49-A54 test_sweep.measured_data
A49     sweep_with_print.@SCRATCH10
A4A     sweep_with_print.@SCRATCH11
A4B     sweep_with_print.@SCRATCH12
A55     test_sweep.i
A55-A56 sweep.count
A56     test_sweep.@SCRATCH1
A57-A62 sweep.measured_data
A57     test_sweep.@SCRATCH2
A58     test_sweep.@SCRATCH3
A59     test_sweep.@SCRATCH4
A5A     test_sweep.@SCRATCH5
A5B     test_sweep.@SCRATCH6
A5C     test_sweep.@SCRATCH7
A5D     test_sweep.@SCRATCH8
A5E     test_sweep.@SCRATCH9
A5F     test_sweep.@SCRATCH10
A60     test_sweep.@SCRATCH11
A61     test_sweep.@SCRATCH12
A62     @PRINTF_X_9600_31781_31772.P1
A63-A64 log_meas_data.measured_data_ptr
A63     @PRINTF_X_9600_31781_31772.P1
A63-A64 mcp4901_2_write.value
A63-A64 mcp4901_1_write.value
A63     sweep.@SCRATCH1
A64     sweep.@SCRATCH2
A65-A66 log_meas_data.port_data_ptr
A65-A66 mcp4901_2_write.cmd
A65-A66 mcp4901_1_write.cmd
A65     sweep.@SCRATCH3
A66     sweep.@SCRATCH4
A67-A68 @SPI_XFER_4.P1
A67-A68 mcp4901_make_cmd.value
A67-AA5 log_meas_data.data_packet
A69     @SPI_XFER_4.P1
A69-A6A mcp4901_make_cmd.cmd
A69-A74 create_meas_data.data
A6A     @SPI_XFER_4.P1
A6B     @SPI_XFER_4.@SCRATCH1
A6B     mcp4901_make_cmd.@SCRATCH1
A6C     @SPI_XFER_4.@SCRATCH2
A6C     mcp4901_make_cmd.@SCRATCH2
A75     ad7490_read.channel
A76-A77 ad7490_read.cmd
A78-A79 ad7490_read.ans
A7A-A7B ad7490_read.readdata
A7C     ad7490_make_cmd.channel
A7C-A7D @SPI_XFER_3.P1
A7D-A7E ad7490_make_cmd.cmd
A7E     @SPI_XFER_3.P1
A7F     @SPI_XFER_3.P1
A7F     ad7490_make_cmd.@SCRATCH1
A80     @SPI_XFER_3.@SCRATCH1
A81     @SPI_XFER_3.@SCRATCH2
AA6-AA7 log_meas_data.data_packet_ptr
AA8-AA9 log_meas_data.iv_index
AAA-AAB log_meas_data.i
AAC-AAD log_meas_data.step_in_packet
AAE-AAF @MUL1616.P1
AAE     log_meas_data.@SCRATCH1
AAF     log_meas_data.@SCRATCH2
AB0-AB1 @MUL1616.P1
AB0     misf_write_data.id
AB0     log_meas_data.@SCRATCH3
AB1-AB2 misf_write_data.data_ptr
AB1     log_meas_data.@SCRATCH4
AB2     @MUL1616.@SCRATCH1
AB2     log_meas_data.@SCRATCH5
AB3-AB4 misf_write_data.size
AB3     log_meas_data.@SCRATCH6
AB4     log_meas_data.@SCRATCH7
AB5     misf_write_data.blank_size
AB5     log_meas_data.@SCRATCH8
AB6-AF5 misf_write_data.blank_data
AB6     log_meas_data.@SCRATCH9
AB7     log_meas_data.@SCRATCH10
AB8-ABB @DIV3232.P1
ABC-ABF @DIV3232.P1
AC0     @DIV3232.@SCRATCH1
AC1     @DIV3232.@SCRATCH2
AC2     @DIV3232.@SCRATCH3
AC3     @DIV3232.@SCRATCH4
AC4     @DIV3232.@SCRATCH5
AF6-AF9 misf_write_data.write_address
AFA-B38 misf_write_data.packet_data
B39-B3C misf_write_data.read_address
B3D     misf_write_data.crc
B3E-B41 misf_write_data.write_address
B42     misf_write_data.crc
B43-B46 misf_write_data.write_address
B47-B86 misf_update_address_area.flash_data
B47-B4A read_data_bytes.flash_stream
B47     misf_write_data.@SCRATCH1
B48     misf_write_data.@SCRATCH2
B49     misf_write_data.@SCRATCH3
B4A     misf_write_data.@SCRATCH4
B4B-B4E read_data_bytes.read_start_address
B4B     misf_write_data.@SCRATCH5
B4C     misf_write_data.@SCRATCH6
B4D     misf_write_data.@SCRATCH7
B4E     misf_write_data.@SCRATCH8
B4F-B50 read_data_bytes.read_data
B51-B54 read_data_bytes.read_amount
B55-B58 read_data_bytes.flash_cmd
B59-B5D read_data_bytes.flash_cmd
B5E     read_data_bytes.@SCRATCH1
B5F     read_data_bytes.@SCRATCH2
B60     read_data_bytes.@SCRATCH3
B61     read_data_bytes.@SCRATCH4
B62     read_data_bytes.@SCRATCH5
B87-B88 misf_update_address_area.flash_data_ptr
B89-B8C sector_erase.flash_stream
B89     misf_update_address_area.@SCRATCH1
B8A     misf_update_address_area.@SCRATCH2
B8B-B8E write_data_bytes.flash_stream
B8D-B90 sector_erase.sector_address
B8F-BCE make_flash_data_table.flash_data
B8F-B92 write_data_bytes.write_start_address
B91     sector_erase.write_enable_cmd
B92-B95 sector_erase.flash_cmd
B93-B94 write_data_bytes.write_data
B95-B96 write_data_bytes.write_amount
B96     sector_erase.write_enable_cmd
B97     write_data_bytes.write_enable_cmd
B97-B9B sector_erase.flash_cmd
B98-B9B write_data_bytes.flash_cmd
B9C     sector_erase.timeout_counter
B9C     write_data_bytes.write_enable_cmd
B9D-BA1 write_data_bytes.flash_cmd
B9D     sector_erase.@SCRATCH1
B9E     sector_erase.@SCRATCH2
B9F     sector_erase.@SCRATCH3
BA0     sector_erase.@SCRATCH4
BA1     sector_erase.@SCRATCH5
BA2     write_data_bytes.timeout_counter
BA3     @delay_ms1.P1
BA3-BA6 spi_xfer_select_stream.flash_stream
BA3-BA6 status_register.flash_stream
BA3-BA6 spi_xfer_two_datas_select_stream.flash_stream
BA3     write_data_bytes.@SCRATCH1
BA4     write_data_bytes.@SCRATCH2
BA5     write_data_bytes.@SCRATCH3
BA6     write_data_bytes.@SCRATCH4
BA7-BA8 spi_xfer_two_datas_select_stream.cmd_data
BA7-BA8 spi_xfer_select_stream.write_data
BA7     status_register.flash_cmd
BA7     write_data_bytes.@SCRATCH5
BA8     status_register.status_reg
BA9-BAA spi_xfer_select_stream.write_amount
BA9     @WRITEBITA.P1
BA9     spi_xfer_two_datas_select_stream.cmd_amount
BA9-BAC spi_xfer_and_read_select_stream.flash_stream
BAA     @WRITEBITA.P1
BAA-BAB spi_xfer_two_datas_select_stream.write_data
BAB-BAC spi_xfer_select_stream.spi_xfer_num
BAB-BAC @WRITEBITA.P1
BAC-BAD spi_xfer_two_datas_select_stream.write_amount
BAD-BAE spi_xfer_select_stream.spi_xfer_num
BAD-BAE spi_xfer_and_read_select_stream.write_data
BAE     spi_xfer_two_datas_select_stream.spi_xfer_num
BAF-BB0 spi_xfer_two_datas_select_stream.spi_xfer_num
BAF-BB0 spi_xfer_and_read_select_stream.write_amount
BAF     spi_xfer_select_stream.@SCRATCH1
BB1-BB2 spi_xfer_and_read_select_stream.read_data
BB1     spi_xfer_two_datas_select_stream.spi_xfer_num
BB2-BB3 spi_xfer_two_datas_select_stream.spi_xfer_num
BB3-BB6 spi_xfer_and_read_select_stream.read_amount
BB4     spi_xfer_two_datas_select_stream.@SCRATCH1
BB7-BB8 spi_xfer_and_read_select_stream.spi_xfer_num
BB9-BBC spi_xfer_and_read_select_stream.spi_rcv_num
BBD-BBE spi_xfer_and_read_select_stream.spi_xfer_num
BBF-BC2 spi_xfer_and_read_select_stream.spi_rcv_num
BC3     spi_xfer_and_read_select_stream.@SCRATCH1
BC4     spi_xfer_and_read_select_stream.@SCRATCH2
BC5     @SPI_XFER_2.P1
BC5     @SPI_XFER_1.P2
BC6     @SPI_XFER_1.P1
BC6     @SPI_XFER_2.P2
BC7     @SPI_XFER_1.P1
BC7     @SPI_XFER_2.P2
BC8     @SPI_XFER_1.@SCRATCH1
BC8     @SPI_XFER_2.@SCRATCH1
BC9     @SPI_XFER_1.@SCRATCH2
BC9     @SPI_XFER_2.@SCRATCH2
BCF-BD0 make_flash_data_table.flash_data_ptr
BD1     make_flash_data_table.@SCRATCH1
BD2     make_flash_data_table.@SCRATCH2
BD3     make_flash_data_table.@SCRATCH3
BD4     make_flash_data_table.@SCRATCH4
BD5-BD6 calc_crc8.frame
BD7     calc_crc8.payload_size
BD8     calc_crc8.crc
BD9     boss_receive_isr.@SCRATCH1
BDA     boss_receive_isr.@SCRATCH2
BDB     boss_receive_isr.@SCRATCH3
BDC     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  SMF_ADDRESS_TABLE.call
0000DE  SMF_ADDRESS_TABLE.data
000132  MISF_ADDRESS_TABLE.call
000146  MISF_ADDRESS_TABLE.data
00019A  TIMER1_isr
0001BA  @const1554.call
0001CE  @const1559.call
0001DA  @GETCH_BIU_1
000202  boss_receive_isr
00024A  @const1564.call
00025C  @const1565.call
000268  @const1570.call
00027C  @const1576.call
00028E  @const1577.call
0002A4  @const1578.call
0002B0  @const1582.call
0002C6  @const1585.call
0002E6  @const1586.call
00030A  @const1588.call
00032A  @const1589.call
00034E  @const1590.call
00035A  @const1674.call
000374  @const1676.call
00038E  @const1677.call
0003A6  @const1681.call
0003C6  @const1682.call
0003D4  @const1691.call
0003F0  @const1693.call
000406  @const1694.call
000418  @const1696.call
00043C  @const1701.call
00044E  @const1702.call
000466  @const1703.call
00047E  @const1704.call
0004A0  @const1705.call
0004B8  @const1706.call
0004D0  @const1711.call
0004DE  @const1716.call
000502  @const1719.call
00053A  @const1722.call
000554  @const1724.call
00056E  @const1725.call
00058A  @const1726.call
0005C2  @const1727.call
0005E4  @const1734.call
0005FE  @const1780.call
00060A  @const1848.call
000626  @const1854.call
00064E  @const1858.call
00067A  @const1862.call
0006A2  @const1863.call
0006D6  @const1864.call
0006F0  @const1865.call
000716  @const1871.call
00073C  @const1872.call
000762  @const1873.call
000788  @const1874.call
0007AE  @const1875.call
0007D4  @const1876.call
0007F8  @const1877.call
00081C  @const1878.call
000840  @const1879.call
000862  @const1880.call
000880  @const1888.call
000890  @const1889.call
0008BC  @const1890.call
0008CE  @const1891.call
0008DE  @const1892.call
0008EE  @const1893.call
0008FE  @const1894.call
000910  @const1895.call
00093C  @const1896.call
00094E  @const1897.call
00095E  @const1898.call
00096E  @const1899.call
00097E  @const1900.call
0009AA  @const1904.call
0009D0  @const1905.call
0009DC  @const1909.call
000A02  @const1910.call
000A26  @const1911.call
000A40  @const1912.call
000A58  @const1917.call
000AA4  @const1919.call
000ADC  @const1920.call
000AFE  @const1921.call
000B26  @const1922.call
000B58  @const1923.call
000B76  @const1924.call
000B8E  @const1931.call
000BA6  @const1932.call
000BC0  @const1933.call
000BDA  @const1934.call
000BF4  @const1938.call
000C12  @const1939.call
000C3A  @const1940.call
000C58  @const1941.call
000CA6  @const1942.call
000CE6  @const1943.call
000D1A  @const1944.call
000D4C  @const1947.call
000D6A  @const1948.call
000D84  @const1949.call
000D9E  @const1950.call
000DC0  @const1952.call
000E0A  @const1957.call
000E46  @const1958.call
000E7C  @const1960.call
000EA8  @const1962.call
000EF6  @const1963.call
000F24  @const1971.call
000F40  @const1972.call
000F56  @const1973.call
000F70  @const1974.call
000F84  @const1975.call
000F9C  @const1978.call
000FCA  @const1979.call
000FD6  @const1980.call
000FF2  @const1981.call
00101E  @const1982.call
001038  @const1983.call
00104E  @const1984.call
00106C  @const1985.call
001086  @const1986.call
00109C  @const1987.call
0010BA  @const1988.call
0010D6  @const1989.call
0010EC  @const1990.call
00110A  @const1991.call
001124  @const1992.call
00113A  @const1993.call
001158  @const1994.call
001174  @const1995.call
00118A  @const1996.call
0011A8  @const1997.call
0011C2  @const1998.call
0011D8  @const1999.call
0011F6  @const2000.call
001222  @const2022.call
00124A  @const2023.call
00127E  @const2027.call
0012C4  @const2028.call
0012D8  @const2029.call
0012F0  @const2030.call
001336  @const2031.call
00134E  @const2032.call
001364  @const2033.call
00137E  @const2034.call
001392  @const2035.call
0013B0  @const2036.call
0013CC  @const2037.call
0013E6  @const2038.call
001406  @const2039.call
001414  @const2040.call
001424  @const2043.call
00145A  @const2044.call
001476  @const2045.call
001496  @const2046.call
0014AC  @const2048.call
0014C8  @const2049.call
0014E4  @const2050.call
001500  @const2051.call
00151C  @const2052.call
001538  @const2056.call
001552  @const2057.call
001568  @const2058.call
00157E  @const2059.call
001594  @const2060.call
0015AA  @const2061.call
0015C0  @const2062.call
0015D6  @const2063.call
0015F2  @const2064.call
001608  @const2066.call
001614  @const2067.call
001630  @const2068.call
00164C  @const2069.call
001668  @const2070.call
001684  @const2071.call
0016A0  @const2074.call
0016BC  @const2086.call
0016E0  @const2088.call
001706  @const2089.call
001722  @const2090.call
00173C  @const2091.call
001754  @const2094.call
00176A  @const2095.call
001788  @const2098.call
0017A4  @const2099.call
0017C0  @const2100.call
0017E6  @const2103.call
001804  @const2104.call
001828  @const2105.call
00184E  @const2108.call
00186C  @const2109.call
001890  @const2110.call
0018AA  @const2112.call
0018BE  @const2113.call
0018D4  @const2114.call
0018EA  @const2118.call
0018F8  @const2122.call
00193E  @const2124.call
001984  @const2126.call
00199C  @const2127.call
0019C2  @const2129.call
0019E6  @const2130.call
0019FA  @const2132.call
001A0E  @const2133.call
001A24  @const2134.call
001A3A  @const2137.call
001A46  @const2138.call
001A68  @const2140.call
001AAA  @const2142.call
001ADA  @const2149.call
001AEC  @const2150.call
001B08  @const2153.call
001B2A  @const2154.call
001B44  @const2155.call
001B62  @const2156.call
001B7E  @const2157.call
001B96  @const2162.call
001BAC  @const2163.call
001BC4  @const2167.call
001BDA  @const2168.call
001BF0  @const2169.call
001BFC  @const2173.call
001C14  @const2174.call
001C2C  @const2176.call
001C42  @const2177.call
001C5E  @const2185.call
001C78  @const2189.call
001C90  @const2190.call
001CAE  @const2191.call
001CC4  @const2192.call
001CDA  @const2193.call
001CE6  @const2199.call
001D04  @const2200.call
001D1A  @const2203.call
001D2E  @const2204.call
001D40  @const2207.call
001D50  @const2211.call
001D96  @const2212.call
001DC4  @const2213.call
001DEA  @const2214.call
001DF4  @const2215.call
001DFE  @const2217.call
001E24  @const2218.call
001E42  @const2220.call
001E62  @const2222.call
001EA2  @const2224.call
001EAE  @delay_ms1
001EDC  @PSTRINGC_9600_31781_31772
001F12  @PSTRINGCN_9600_31781_31772
001F4C  setup_uart_to_boss
001F76  timer_init
001FBA  ad7490_make_cmd
00202A  @SPI_XFER_3
00209A  ad7490_read
002126  @PRINTF_X_9600_31781_31772
0021A2  ad7490_init
0022AA  mcp4901_make_cmd
0023FE  @SPI_XFER_4
00246E  mcp4901_1_write
0024B0  mcp4901_2_write
0024F2  mcp4901_init
0026BE  @WRITEBITA
002712  @SPI_XFER_2
00278E  @SPI_XFER_1
00280A  spi_xfer_and_read_select_stream
002A3E  is_connect
002B06  @MEMSET
002B2A  read_data_bytes
002D3E  calc_crc8
002DAA  print_MISF_ADDRESS_TABLE
0035B4  misf_init
003802  get_current_sec
00380E  spi_xfer_select_stream
0038FE  spi_xfer_two_datas_select_stream
003A7A  status_register
003B1A  write_data_bytes
003E9E  make_flash_data_table
003FFE  sector_erase
004356  misf_update_address_area
0043E4  misf_write_data
004C1A  piclog_make
004D3E  connect_port1
004D46  connect_port2
004D4E  connect_negative_power1
004D72  trim_receive_signal_header
004E1A  get_content_size
004EDA  check_crc
004FCA  check_device_id
00508A  make_receive_command
00528C  clear_receive_signal
0052CA  @PUTCHARI_BIU_1
0052DA  transmit
005398  transmit_command
00542C  transmit_ack
005440  mode_misf_erase_all
00551C  mode_misf_erase_1sector
0056B4  subsector_4kByte_erase
005A10  mode_misf_erase_4kbyte_subsector
005BA8  mode_misf_erase_64kbyte_subsector
005D1C  @DIV3232
005DF6  @PRINTF_L32U_9600_31781_31772
005EFC  mode_misf_write_demo
0064FE  flash_setting
00652E  mode_misf_write_4kbyte_subsector
0065A2  mode_misf_read
006D08  mode_misf_read_address
006E1C  mode_misf_address_reset
00700C  mode_misf_erase_and_reset
007062  mode_smf_copy
00713E  mode_smf_read
007408  mode_smf_erase
007470  smf_data_table_init
0075F2  mode_smf_address_reset
00776C  mode_smf_read_force
007B5A  mode_smf_erase_force
007C44  make_meas_iv_cmd
007D40  create_meas_data
007DC2  disconnect_port1
007DCA  disconnect_port2
007DD2  @MUL1616
007DF4  log_meas_data
008838  sweep
009BC8  enqueue_flash_operation
009E44  mode_meas_iv
00A2D6  get_current_time_10ms
00A2E8  test_sweep
00B828  mode_meas_iv_debug
00BB0A  mode_meas_env
00BFF2  mode_meas_env_debug
00C016  sweep_with_print
00D5A0  execute_mission
00D856  is_empty_flash_queue
00D874  handle_uplink_command
00D8DC  transmit_status
00D8F6  handle_status_check
00D94C  dequeue_flash_operation
00D9B0  @DIV88
00D9F8  @PRINTF_U_9600_31781_31772
00DAB4  @PRINTF_L32D_9600_31781_31772
00DC3A  print_smf_counter_status
00E044  is_crc_valid
00E092  @PRINTF_D_9600_31781_31772
00E1C8  read_smf_header
00E358  smf_write_header
00E528  smf_write
00F02C  get_smf_address_struct
00F1B8  smf_read
00F8E2  smf_erase
00FF64  execute_command
010000  handle_smf_available
0102C2  MAIN
0102C2  @cinit1
0103DC  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [22-9-25 18:39  CRC=94B81861]
    mmj_cigs_main.h                                         [16-9-25 11:46  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [18-9-25 13:14  CRC=B0260F15]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [16-9-25 11:46  CRC=EF5EA5A8]
    hal\uart.h                                              [16-9-25 11:46  CRC=70A896CF]
    hal\gpio.h                                              [18-9-25 13:59  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [16-9-25 11:46  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [16-9-25 11:46  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [20-9-25 16:36  CRC=38639391]
    ..\lib\device\mt25q.h                                   [21-9-25 14:01  CRC=3BC0F537]
    ..\lib\device\ad7490.h                                  [16-9-25 11:46  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [16-9-25 11:46  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [21-9-25 18:52  CRC=113E2F6E]
    domain\mmj_cigs_flash.h                                 [21-9-25 16:33  CRC=9748326B]
    domain\mmj_cigs_piclog.h                                [16-9-25 11:46  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [16-9-25 11:46  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [16-9-25 11:46  CRC=22E2E62F]
    application\mmj_cigs_mode_flash.h                       [19-9-25 14:23  CRC=7AC97D12]
    hal\timer.c                                             [16-9-25 11:46  CRC=804CAD1F]
    hal\uart.c                                              [16-9-25 11:46  CRC=A8007B5A]
    hal\gpio.c                                              [18-9-25 13:59  CRC=2107689A]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    device_driver\ad7490_driver.c                           [18-9-25 12:53  CRC=E4168A24]
    device_driver\mcp4901_driver.c                          [18-9-25 13:19  CRC=2AC16C90]
    ..\lib\device\ad7490.c                                  [19-9-25 12:22  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [21-9-25 14:01  CRC=092A7902]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [16-9-25 11:46  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [22-9-25 18:42  CRC=7A528851]
    domain\mmj_cigs_piclog.c                                [19-9-25 00:23  CRC=8156C810]
    domain\mmj_cigs_smf.c                                   [21-9-25 18:02  CRC=89E892D5]
    domain\mmj_cigs_smf.h                                   [21-9-25 16:33  CRC=C199FBA1]
    domain\mmj_cigs_flash.c                                 [22-9-25 18:41  CRC=AB5C0D8A]
    application\mmj_cigs_excute_mission.c                   [21-9-25 18:03  CRC=66F8AE82]
    application\mmj_cigs_mode_mission.c                     [21-9-25 16:33  CRC=3CD4FA5D]
    application\mmj_cigs_mode_flash.c                       [21-9-25 19:17  CRC=AD86DC77]

Source signature=BF59D288
Program memory checksum=0000
Hex file CRC=1876

Units:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
