000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-11F frame_ids
120-121 data_table_ptr
122-123 piclog_data_ptr
124-125 environment_data_ptr
126-127 iv1_header_ptr
128-129 iv1_data_ptr
12A-12B iv2_header_ptr
12C-12D iv2_data_ptr
12E-173 flash_counter_table
174-181 flash_counter_table_ptr
182-185 PICLOG_BLANK_DATA
186     duration_sec
187     subsec
188-189 @sprintf_string
18A-1C9 param
1CA-1D4 data_table
1D5-1DF piclog_data
1E0-1EA environment_data
1EB-1F5 iv1_header
1F6-200 iv1_data
201-20B iv2_header
20C-216 iv2_data
217.0   MAIN.is_finished
218-223 MAIN.recieve_cmd
224-225 execute_command.Command
224-225 clear_receive_signal.receive_signal
224     connect_negative_power2.state
224-225 ad7490_init.readdata
224-225 mcp4901_init.readdata
224     MAIN.@SCRATCH1
226-227 clear_receive_signal.receive_signal_size
226-227 handle_uplink_command.Command
226-227 handle_smf_available.Command
226-227 handle_status_check.Command
228     handle_smf_available.processed_count
228     clear_receive_signal.@SCRATCH1
228     handle_uplink_command.@SCRATCH1
229-22A handle_smf_available.smf_data
229     clear_receive_signal.@SCRATCH2
229     handle_uplink_command.@SCRATCH2
22A-22B execute_mission.content
22A-22B make_receive_command.receive_signal
22B-22C smf_write.smf_data_ptr
22B     transmit_command.frame_id
22B-22C smf_read.smf_data
22B-22C smf_erase.smf_data
22B     dequeue_flash_operation.current_head
22B     handle_smf_available.@SCRATCH1
22C     make_receive_command.receive_signal_size
22C-22D transmit_command.content
22C     execute_mission.command_id
22C     dequeue_flash_operation.@SCRATCH1
22C     handle_smf_available.@SCRATCH2
22D-22E mode_meas_iv_debug.uplinkcmd_ptr
22D-22E mode_smf_address_reset.parameter
22D-22E mode_misf_erase_and_reset.parameter
22D-238 make_receive_command.Command
22D-22E mode_misf_erase_1sector.parameter
22D-22E mode_misf_write_demo.parameter
22D-22E mode_misf_erase_4kbyte_subsector.parameter
22D-22E mode_meas_env.uplinkcmd_ptr
22D-22E mode_smf_copy.parameter
22D-22E mode_misf_read.uplinkcmd_ptr
22D-22E mode_misf_write_4kbyte_subsector.parameter
22D-22E mode_meas_iv.uplinkcmd_ptr
22D-22E mode_smf_read_force.parameter
22D-22E mode_smf_erase.parameter
22D-22E mode_smf_read.parameter
22D-22E mode_meas_env_debug.uplinkcmd_ptr
22D-26C smf_read.buffer
22D-22E sweep_with_print.curr_threshold
22D-26C smf_write.smf_data_table
22D-22E mode_smf_erase_force.parameter
22D-234 smf_erase.mission_type
22D-22E mode_misf_erase_64kbyte_subsector.parameter
22D-22E mode_misf_read_address.parameter
22D     handle_smf_available.@SCRATCH3
22E     transmit_command.size
22E     handle_smf_available.@SCRATCH4
22F     mode_misf_erase_64kbyte_subsector.cmd
22F-26E mode_smf_address_reset.writedata
22F-232 mode_smf_read_force.address
22F-23A mode_meas_iv_debug.cmd
22F     mode_smf_erase_force.cmd
22F-235 mode_misf_write_demo.FLASH_WRITE_PARAM
22F-230 mode_misf_erase_all.parameter
22F-23E transmit_command.data
22F-232 mode_misf_write_4kbyte_subsector.write_address
22F     mode_smf_copy.mission_id
22F-230 mode_meas_env.interval
22F-230 mode_misf_address_reset.parameter
22F     mode_misf_erase_4kbyte_subsector.cmd
22F-23A mode_meas_iv.cmd
22F-232 mode_smf_read.read_address
22F-232 mode_misf_read_address.read_address
22F     mode_misf_erase_1sector.cmd
22F-230 sweep_with_print.curr_limit
22F-232 mode_smf_erase.erase_address
22F-235 mode_misf_read.FLASH_PARAM
22F     handle_smf_available.@SCRATCH5
22F     mode_misf_erase_and_reset.@SCRATCH1
230-233 mode_misf_erase_4kbyte_subsector.subsector_address
230-233 mode_smf_erase_force.address
230-233 mode_smf_copy.src_address
230-233 mode_misf_erase_64kbyte_subsector.subsector_address
230-233 mode_misf_erase_1sector.sector_address
230     handle_smf_available.@SCRATCH6
231-232 mode_meas_env.end_time
231     mode_misf_erase_all.cmd
231-630 sweep_with_print.port1
231-270 mode_misf_address_reset.flash_data
231     handle_smf_available.@SCRATCH7
232-235 mode_misf_erase_all.address
232     handle_smf_available.@SCRATCH8
233-234 mode_smf_read.read_packetnum
233-234 mode_smf_read_force.packet_num
233-236 mode_misf_read_address.read_data
233-236 mode_meas_env.current_time
233     handle_smf_available.@SCRATCH9
233     mode_misf_write_4kbyte_subsector.@SCRATCH1
234-237 mode_smf_copy.dest_address
234     handle_smf_available.@SCRATCH10
234     mode_misf_erase_1sector.@SCRATCH1
234     mode_misf_erase_4kbyte_subsector.@SCRATCH1
234     mode_misf_erase_64kbyte_subsector.@SCRATCH1
235-274 mode_smf_read_force.read_data
235-238 smf_erase.erase_address
235-238 @PRINTF_L32D_9600_31781_31772.P1
235-274 mode_smf_read.read_data
235     mode_misf_erase_1sector.@SCRATCH2
235     mode_misf_erase_4kbyte_subsector.@SCRATCH2
235     mode_misf_erase_64kbyte_subsector.@SCRATCH2
236-275 mode_misf_write_demo.writedata
236-275 mode_misf_read.readdata
236     mode_misf_erase_1sector.@SCRATCH3
236     mode_misf_erase_4kbyte_subsector.@SCRATCH3
236     mode_misf_erase_64kbyte_subsector.@SCRATCH3
237-23A mode_meas_env.last_time
237     mode_misf_erase_1sector.@SCRATCH4
237     mode_misf_erase_4kbyte_subsector.@SCRATCH4
237     mode_misf_erase_64kbyte_subsector.@SCRATCH4
238-337 mode_smf_copy.read_data
238     mode_misf_erase_1sector.@SCRATCH5
238     mode_misf_erase_4kbyte_subsector.@SCRATCH5
238     mode_misf_erase_64kbyte_subsector.@SCRATCH5
239-23C smf_erase.erase_size
239     make_receive_command.i
239     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
239     mode_misf_erase_1sector.@SCRATCH6
239     mode_misf_erase_4kbyte_subsector.@SCRATCH6
239     mode_misf_erase_64kbyte_subsector.@SCRATCH6
23A     make_receive_command.frame_start_position
23A     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
23A     mode_misf_erase_1sector.@SCRATCH7
23A     mode_misf_erase_4kbyte_subsector.@SCRATCH7
23A     mode_misf_erase_64kbyte_subsector.@SCRATCH7
23B-23C make_receive_command.frame
23B-23E mode_meas_iv.start_time
23B-23E mode_meas_iv_debug.start_time
23B-240 mode_meas_env.logdata
23B     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
23B     mode_misf_erase_1sector.@SCRATCH8
23B     mode_misf_erase_4kbyte_subsector.@SCRATCH8
23B     mode_misf_erase_64kbyte_subsector.@SCRATCH8
23C     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
23C     mode_misf_erase_1sector.@SCRATCH9
23C     mode_misf_erase_4kbyte_subsector.@SCRATCH9
23C     mode_misf_erase_64kbyte_subsector.@SCRATCH9
23D     make_receive_command.frame_id
23D-240 smf_erase.erase_end
23D     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
23D     mode_misf_erase_1sector.@SCRATCH10
23D     mode_misf_erase_4kbyte_subsector.@SCRATCH10
23D     mode_misf_erase_64kbyte_subsector.@SCRATCH10
23E     make_receive_command.content_size
23E     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
23E     mode_misf_erase_1sector.@SCRATCH11
23E     mode_misf_erase_4kbyte_subsector.@SCRATCH11
23E     mode_misf_erase_64kbyte_subsector.@SCRATCH11
23F     transmit_command.payload_size
23F-242 mode_meas_iv_debug.current_time
23F-242 mode_meas_iv.current_sec
23F     make_receive_command.receive_frame_size
23F     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
240     get_content_size.frame_id
240-241 trim_receive_signal_header.receive_signal
240     transmit_command.data_size
240-241 check_crc.frame
240     make_receive_command.@SCRATCH1
240     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
241-242 mode_meas_env.temp_top
241     get_content_size.i
241-242 transmit.data
241     check_device_id.device_id
241-244 smf_erase.current
241     make_receive_command.@SCRATCH2
241     transmit_command.@SCRATCH1
242     trim_receive_signal_header.receive_signal_size
242     check_crc.receive_frame_size
242     make_receive_command.@SCRATCH3
242     get_content_size.@SCRATCH1
242     transmit_command.@SCRATCH2
243     check_crc.received_crc
243     trim_receive_signal_header.i
243-24E mode_meas_iv.data
243-244 mode_meas_env.temp_bot
243     transmit.data_size
243-244 test_sweep.curr_threshold
243     get_content_size.@SCRATCH2
243     transmit_command.@SCRATCH3
243     mode_meas_iv_debug.@SCRATCH1
244     check_crc.collect_crc
244     transmit.i
244     trim_receive_signal_header.@SCRATCH1
245-246 mode_meas_env.temp_mis7
245     transmit.i
245-246 test_sweep.curr_limit
245     check_crc.@SCRATCH1
245     smf_erase.@SCRATCH1
246     transmit.@SCRATCH1
246     smf_erase.@SCRATCH2
247-248 mode_meas_env.pd
247-646 test_sweep.port1
247     smf_erase.@SCRATCH3
248     smf_erase.@SCRATCH4
249-24C mode_meas_env.write_address
24D-250 mode_meas_env.bankdata
24F-250 sweep.curr_threshold
24F-250 enqueue_flash_operation.data
24F     mode_meas_iv.@SCRATCH1
251-252 sweep.curr_limit
251     enqueue_flash_operation.next_tail
251     mode_meas_env.@SCRATCH1
252     enqueue_flash_operation.@SCRATCH1
252     mode_meas_env.@SCRATCH2
253-254 sweep.pd_limit
253     enqueue_flash_operation.@SCRATCH2
253     mode_meas_env.@SCRATCH3
254     enqueue_flash_operation.@SCRATCH3
254     mode_meas_env.@SCRATCH4
255-256 make_meas_iv_cmd.uplinkcmd
255-654 sweep.port1
255     enqueue_flash_operation.@SCRATCH4
255     mode_meas_env.@SCRATCH5
256     enqueue_flash_operation.@SCRATCH5
256     mode_meas_env.@SCRATCH6
257-262 make_meas_iv_cmd.cmd
257     enqueue_flash_operation.@SCRATCH6
263     make_meas_iv_cmd.@SCRATCH1
264     make_meas_iv_cmd.@SCRATCH2
26D-274 smf_read.smf_address
26D-270 smf_write.write_src
26F-272 mode_smf_address_reset.address
271     mode_misf_address_reset.i
271-274 smf_write.write_size
272     mode_misf_address_reset.i
273-2B2 misf_init.read_header
273     mode_misf_address_reset.@SCRATCH1
273     mode_smf_address_reset.@SCRATCH1
275     mode_smf_read.i
275-278 smf_read.read_address
275-276 mode_smf_read_force.packet_count
275-278 smf_write.smf_address_start
276-277 @PRINTF_LU_9600_31781_31772.P1
276-277 mode_misf_write_demo.p
276-279 mode_misf_read.read_address
276     mode_smf_read.@SCRATCH1
277-27A mode_smf_read_force.current_address
277     mode_smf_read.@SCRATCH2
278-279 mode_misf_write_demo.base_value
278     mode_smf_read.@SCRATCH3
278     @PRINTF_LU_9600_31781_31772.@SCRATCH1
279-27C smf_write.smf_address_end
279-27C smf_read.read_size
279     mode_smf_read.@SCRATCH4
279     @PRINTF_LU_9600_31781_31772.@SCRATCH2
27A-27D mode_misf_read.packetcount
27A     mode_misf_write_demo.i
27A     mode_smf_read.@SCRATCH5
27A     @PRINTF_LU_9600_31781_31772.@SCRATCH3
27B     mode_smf_read_force.byte_count
27B-27E mode_misf_write_demo.current_address
27B     mode_smf_read.@SCRATCH6
27B     @PRINTF_LU_9600_31781_31772.@SCRATCH4
27C     mode_smf_read.@SCRATCH7
27C     @PRINTF_LU_9600_31781_31772.@SCRATCH5
27C     mode_smf_read_force.@SCRATCH1
27D-280 smf_write.misf_address_start
27D-280 smf_read.mission_remaining
27D     mode_smf_read.@SCRATCH8
27D     @PRINTF_LU_9600_31781_31772.@SCRATCH6
27D     mode_smf_read_force.@SCRATCH2
27E-281 mode_misf_read.remain
27E     mode_smf_read.@SCRATCH9
27E     @PRINTF_LU_9600_31781_31772.@SCRATCH7
27E     mode_smf_read_force.@SCRATCH3
27F-282 mode_misf_write_demo.remain
27F     mode_smf_read.@SCRATCH10
27F     mode_smf_read_force.@SCRATCH4
280     mode_smf_read.@SCRATCH11
280     mode_smf_read_force.@SCRATCH5
281-284 smf_read.end_address
281-284 smf_write.misf_address_end
281     mode_smf_read_force.@SCRATCH6
282     mode_misf_read.bytecount
282     mode_smf_read_force.@SCRATCH7
283     mode_misf_read.bytecount
283     mode_misf_write_demo.@SCRATCH1
283     mode_smf_read_force.@SCRATCH8
284     piclog_make.function
284     mode_misf_write_demo.@SCRATCH2
284     mode_misf_read.@SCRATCH1
284     mode_smf_read_force.@SCRATCH9
285-288 smf_read.addr
285-2C4 smf_write.buffer
285     piclog_make.parameter
285     mode_misf_write_demo.@SCRATCH3
285     mode_misf_read.@SCRATCH2
285     mode_smf_read_force.@SCRATCH10
286-28B piclog_make.piclog
286     mode_misf_write_demo.@SCRATCH4
286     mode_misf_read.@SCRATCH3
286     mode_smf_read_force.@SCRATCH11
287     mode_misf_write_demo.@SCRATCH5
287     mode_misf_read.@SCRATCH4
288     mode_misf_write_demo.@SCRATCH6
288     mode_misf_read.@SCRATCH5
289-28A smf_read.chunk
289     mode_misf_write_demo.@SCRATCH7
289     mode_misf_read.@SCRATCH6
28A     mode_misf_write_demo.@SCRATCH8
28A     mode_misf_read.@SCRATCH7
28B-28C smf_read.i
28B     mode_misf_write_demo.@SCRATCH9
28B     mode_misf_read.@SCRATCH8
28C-28D piclog_make.piclog_ptr
28C     mode_misf_write_demo.@SCRATCH10
28C     mode_misf_read.@SCRATCH9
28D     smf_read.@SCRATCH1
28D     mode_misf_write_demo.@SCRATCH11
28D     mode_misf_read.@SCRATCH10
28E     piclog_make.i
28E     smf_read.@SCRATCH2
28E     mode_misf_read.@SCRATCH11
28F     piclog_make.@SCRATCH1
28F     smf_read.@SCRATCH3
290     piclog_make.@SCRATCH2
290     smf_read.@SCRATCH4
294     get_smf_address_struct.mission_id
295-29C get_smf_address_struct.mis_struct
2B3-2B4 misf_init.read_header_ptr
2B5     misf_init.@SCRATCH1
2B6     misf_init.@SCRATCH2
2B7     misf_init.@SCRATCH3
2C5-2C8 smf_write.smf_write_address
2C9-2CC smf_write.misf_read_address
2CD-2D0 smf_write.j
2D1-2D4 is_connect.flash_stream
2D1-2D2 read_smf_header.smf_data_table
2D1-2D2 smf_write_header.smf_data_table
2D1     smf_write.@SCRATCH1
2D2     smf_write.@SCRATCH2
2D3.0   smf_write_header.crc_valid
2D3     read_smf_header.retry_count
2D3     smf_write.@SCRATCH3
2D4-2D5 print_smf_counter_status.smf_data_table
2D4-313 smf_write_header.readdata
2D4-313 smf_data_table_init.smf_data_table
2D4     read_smf_header.@SCRATCH1
2D4     smf_write.@SCRATCH4
2D5-2E8 is_connect.READ_ID_DATA
2D5     read_smf_header.@SCRATCH2
2D5     smf_write.@SCRATCH5
2D6     print_smf_counter_status.@SCRATCH1
2D6     smf_write.@SCRATCH6
2D7     print_smf_counter_status.@SCRATCH2
2D7     smf_write.@SCRATCH7
2D8     print_smf_counter_status.@SCRATCH3
2D8     smf_write.@SCRATCH8
2D9     print_smf_counter_status.@SCRATCH4
2D9     smf_write.@SCRATCH9
2DA     print_smf_counter_status.@SCRATCH5
2DA     smf_write.@SCRATCH10
2DB-2DE @PRINTF_L32U_9600_31781_31772.P1
2DB     @PRINTF_U_9600_31781_31772.P2
2DC     @PRINTF_U_9600_31781_31772.P1
2DF     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
2E0     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
2E1     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
2E2     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
2E3     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
2E4     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
2E5     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
2E6     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
2E7-2EA @DIV3232.P1
2E9     is_connect.flash_cmd
2EB-2EE @DIV3232.P1
2EF     @DIV3232.@SCRATCH1
2F0     @DIV3232.@SCRATCH2
2F1     @DIV3232.@SCRATCH3
2F2     @DIV3232.@SCRATCH4
2F3     @DIV3232.@SCRATCH5
314     smf_write_header.retry_count
315-316 is_crc_valid.frame
315-318 subsector_4kByte_erase.flash_stream
315     smf_write_header.@SCRATCH1
316     @PRINTF_D_9600_31781_31772.P1
316     smf_write_header.@SCRATCH2
317     is_crc_valid.payload_size
317     @PRINTF_D_9600_31781_31772.P1
317     smf_write_header.@SCRATCH3
318     is_crc_valid.received_crc
318     @PRINTF_D_9600_31781_31772.@SCRATCH1
318     smf_write_header.@SCRATCH4
319     is_crc_valid.calculated_crc
319-31C subsector_4kByte_erase.subsector_address
319     @PRINTF_D_9600_31781_31772.@SCRATCH2
31A     is_crc_valid.@SCRATCH1
31A     @PRINTF_D_9600_31781_31772.@SCRATCH3
31B     @PRINTF_D_9600_31781_31772.@SCRATCH4
31C     @DIV88.P1
31D     subsector_4kByte_erase.write_enable_cmd
31D     @DIV88.P1
31E-321 subsector_4kByte_erase.flash_cmd
31E     @DIV88.@SCRATCH1
322     subsector_4kByte_erase.write_enable_cmd
323-327 subsector_4kByte_erase.flash_cmd
328     subsector_4kByte_erase.timeout_counter
329     subsector_4kByte_erase.@SCRATCH1
32A     subsector_4kByte_erase.@SCRATCH2
32B     subsector_4kByte_erase.@SCRATCH3
32C     subsector_4kByte_erase.@SCRATCH4
32D     subsector_4kByte_erase.@SCRATCH5
338-33B flash_setting.flash_stream
631-A30 sweep_with_print.port2
647-A46 test_sweep.port2
655-A54 sweep.port2
A31-A32 sweep_with_print.count
A33-A3E sweep_with_print.measured_data
A3F     sweep_with_print.i
A40     sweep_with_print.@SCRATCH1
A41     sweep_with_print.@SCRATCH2
A42     sweep_with_print.@SCRATCH3
A43     sweep_with_print.@SCRATCH4
A44     sweep_with_print.@SCRATCH5
A45     sweep_with_print.@SCRATCH6
A46     sweep_with_print.@SCRATCH7
A47-A48 test_sweep.count
A47     sweep_with_print.@SCRATCH8
A48     sweep_with_print.@SCRATCH9
A49-A54 test_sweep.measured_data
A49     sweep_with_print.@SCRATCH10
A4A-A4B @MUL1616.P1
A4A     sweep_with_print.@SCRATCH11
A4B     sweep_with_print.@SCRATCH12
A4C-A4D @MUL1616.P1
A4E     @MUL1616.@SCRATCH1
A55-A56 sweep.count
A55-A56 log_meas_data_with_print.measured_data_ptr
A55     @PSTRINGC_9600_31781_31772.@SCRATCH1
A55     test_sweep.@SCRATCH1
A56     @PSTRINGC_9600_31781_31772.@SCRATCH2
A56     test_sweep.@SCRATCH2
A57-A58 log_meas_data_with_print.port_data_ptr
A57-A62 sweep.measured_data
A57     @PSTRINGC_9600_31781_31772.@SCRATCH3
A57     test_sweep.@SCRATCH3
A58     test_sweep.@SCRATCH4
A59-A98 log_meas_data_with_print.packetdata
A59     test_sweep.@SCRATCH5
A5A     test_sweep.@SCRATCH6
A63-A64 log_meas_data.measured_data_ptr
A63-A64 mcp4901_2_write.value
A63-A64 mcp4901_1_write.value
A63     sweep.@SCRATCH1
A64     sweep.@SCRATCH2
A65-A66 log_meas_data.port_data_ptr
A65-A66 mcp4901_2_write.cmd
A65-A66 mcp4901_1_write.cmd
A65     sweep.@SCRATCH3
A66     sweep.@SCRATCH4
A67-A68 @SPI_XFER_4.P1
A67-A68 mcp4901_make_cmd.value
A67-AA6 log_meas_data.packetdata
A69-A74 create_meas_data.data
A69-A6A mcp4901_make_cmd.cmd
A69     @SPI_XFER_4.P1
A6A     @SPI_XFER_4.P1
A6B     @SPI_XFER_4.@SCRATCH1
A6B     mcp4901_make_cmd.@SCRATCH1
A6C     @SPI_XFER_4.@SCRATCH2
A6C     mcp4901_make_cmd.@SCRATCH2
A75     ad7490_read.channel
A76-A77 ad7490_read.cmd
A78-A79 ad7490_read.ans
A7A-A7B ad7490_read.readdata
A7C-A7D @SPI_XFER_3.P1
A7C     ad7490_make_cmd.channel
A7D-A7E ad7490_make_cmd.cmd
A7E     @SPI_XFER_3.P1
A7F     @SPI_XFER_3.P1
A7F     ad7490_make_cmd.@SCRATCH1
A80     @SPI_XFER_3.@SCRATCH1
A81     @SPI_XFER_3.@SCRATCH2
A99     log_meas_data_with_print.packet_index
A9A.0   log_meas_data_with_print.first_packet
A9B-A9C log_meas_data_with_print.sweep_index
A9D-A9E log_meas_data_with_print.i
A9F-AA0 log_meas_data_with_print.data0
AA1-AA2 log_meas_data_with_print.data1
AA3     log_meas_data_with_print.idx
AA4-AA7 log_meas_data_with_print.write_address
AA7     log_meas_data.packetdata_index
AA8-AA9 log_meas_data.i
AA8-AAB log_meas_data_with_print.j
AAA-AAB log_meas_data.data0
AAC-AAD log_meas_data.data1
AAC     log_meas_data_with_print.j
AAD-AB0 log_meas_data_with_print.write_address
AAE     log_meas_data.j
AAF     misf_write_data.id
AAF     log_meas_data.@SCRATCH1
AB0-AB1 misf_write_data.data_ptr
AB0     log_meas_data.@SCRATCH2
AB1-AB4 log_meas_data_with_print.j
AB1     log_meas_data.@SCRATCH3
AB2-AB3 misf_write_data.size
AB2     log_meas_data.@SCRATCH4
AB3     log_meas_data.@SCRATCH5
AB4     misf_write_data.blank_size
AB4     log_meas_data.@SCRATCH6
AB5-AF4 misf_write_data.blank_data
AB5     log_meas_data.@SCRATCH7
AB5     log_meas_data_with_print.@SCRATCH1
AB6     log_meas_data_with_print.@SCRATCH2
AB7     log_meas_data_with_print.@SCRATCH3
AB8     log_meas_data_with_print.@SCRATCH4
AB9     log_meas_data_with_print.@SCRATCH5
ABA     log_meas_data_with_print.@SCRATCH6
ABB     log_meas_data_with_print.@SCRATCH7
AF5-AF8 misf_write_data.write_address
AF9-B37 misf_write_data.packet_data
B38-B3B misf_write_data.read_address
B3C     misf_write_data.crc
B3D-B40 misf_write_data.write_address
B41-B44 misf_write_data.j
B45     misf_write_data.crc
B46-B49 misf_write_data.write_address
B4A     @PSTRINGCN_9600_31781_31772.P1
B4A-B4D read_data_bytes.flash_stream
B4A-B89 misf_update_address_area.flash_data
B4A     misf_write_data.@SCRATCH1
B4B     @PRINTF_X_9600_31781_31772.P1
B4B     @PSTRINGCN_9600_31781_31772.@SCRATCH1
B4B     misf_write_data.@SCRATCH2
B4C     @PRINTF_X_9600_31781_31772.P1
B4C     @PSTRINGCN_9600_31781_31772.@SCRATCH2
B4C     misf_write_data.@SCRATCH3
B4D     @PSTRINGCN_9600_31781_31772.@SCRATCH3
B4D     misf_write_data.@SCRATCH4
B4E-B51 read_data_bytes.read_start_address
B4E     misf_write_data.@SCRATCH5
B4F     misf_write_data.@SCRATCH6
B50     misf_write_data.@SCRATCH7
B51     misf_write_data.@SCRATCH8
B52-B53 read_data_bytes.read_data
B54-B57 read_data_bytes.read_amount
B58-B5B read_data_bytes.flash_cmd
B5C-B60 read_data_bytes.flash_cmd
B61     read_data_bytes.@SCRATCH1
B62     read_data_bytes.@SCRATCH2
B63     read_data_bytes.@SCRATCH3
B64     read_data_bytes.@SCRATCH4
B65     read_data_bytes.@SCRATCH5
B8A-B8B misf_update_address_area.flash_data_ptr
B8C-B8F sector_erase.flash_stream
B8C     misf_update_address_area.@SCRATCH1
B8D     misf_update_address_area.@SCRATCH2
B8E-B91 write_data_bytes.flash_stream
B90-B93 sector_erase.sector_address
B92-BD1 make_flash_data_table.flash_data
B92-B95 write_data_bytes.write_start_address
B94     sector_erase.write_enable_cmd
B95-B98 sector_erase.flash_cmd
B96-B97 write_data_bytes.write_data
B98-B99 write_data_bytes.write_amount
B99     sector_erase.write_enable_cmd
B9A     write_data_bytes.write_enable_cmd
B9A-B9E sector_erase.flash_cmd
B9B-B9E write_data_bytes.flash_cmd
B9F     sector_erase.timeout_counter
B9F     write_data_bytes.write_enable_cmd
BA0-BA4 write_data_bytes.flash_cmd
BA0     sector_erase.@SCRATCH1
BA1     sector_erase.@SCRATCH2
BA2     sector_erase.@SCRATCH3
BA3     sector_erase.@SCRATCH4
BA4     sector_erase.@SCRATCH5
BA5     write_data_bytes.timeout_counter
BA6     @delay_ms1.P1
BA6-BA9 spi_xfer_two_datas_select_stream.flash_stream
BA6-BA9 spi_xfer_select_stream.flash_stream
BA6-BA9 status_register.flash_stream
BA6     write_data_bytes.@SCRATCH1
BA7     write_data_bytes.@SCRATCH2
BA8     write_data_bytes.@SCRATCH3
BA9     write_data_bytes.@SCRATCH4
BAA     status_register.flash_cmd
BAA-BAB spi_xfer_select_stream.write_data
BAA-BAB spi_xfer_two_datas_select_stream.cmd_data
BAA     write_data_bytes.@SCRATCH5
BAB     status_register.status_reg
BAC-BAF spi_xfer_and_read_select_stream.flash_stream
BAC     spi_xfer_two_datas_select_stream.cmd_amount
BAC-BAD spi_xfer_select_stream.write_amount
BAC     @WRITEBITA.P1
BAD     @WRITEBITA.P1
BAD-BAE spi_xfer_two_datas_select_stream.write_data
BAE-BAF spi_xfer_select_stream.spi_xfer_num
BAE-BAF @WRITEBITA.P1
BAF-BB0 spi_xfer_two_datas_select_stream.write_amount
BB0-BB1 spi_xfer_select_stream.spi_xfer_num
BB0-BB1 spi_xfer_and_read_select_stream.write_data
BB1     spi_xfer_two_datas_select_stream.spi_xfer_num
BB2-BB3 spi_xfer_two_datas_select_stream.spi_xfer_num
BB2-BB3 spi_xfer_and_read_select_stream.write_amount
BB2     spi_xfer_select_stream.@SCRATCH1
BB4-BB5 spi_xfer_and_read_select_stream.read_data
BB4     spi_xfer_two_datas_select_stream.spi_xfer_num
BB5-BB6 spi_xfer_two_datas_select_stream.spi_xfer_num
BB6-BB9 spi_xfer_and_read_select_stream.read_amount
BB7     spi_xfer_two_datas_select_stream.@SCRATCH1
BBA-BBB spi_xfer_and_read_select_stream.spi_xfer_num
BBC-BBF spi_xfer_and_read_select_stream.spi_rcv_num
BC0-BC1 spi_xfer_and_read_select_stream.spi_xfer_num
BC2-BC5 spi_xfer_and_read_select_stream.spi_rcv_num
BC6     spi_xfer_and_read_select_stream.@SCRATCH1
BC7     spi_xfer_and_read_select_stream.@SCRATCH2
BC8     @SPI_XFER_1.P1
BC8     @SPI_XFER_2.P2
BC9     @SPI_XFER_2.P1
BC9     @SPI_XFER_1.P2
BCA     @SPI_XFER_1.P1
BCA     @SPI_XFER_2.P2
BCB     @SPI_XFER_1.@SCRATCH1
BCB     @SPI_XFER_2.@SCRATCH1
BCC     @SPI_XFER_1.@SCRATCH2
BCC     @SPI_XFER_2.@SCRATCH2
BD2-BD3 make_flash_data_table.flash_data_ptr
BD4     make_flash_data_table.@SCRATCH1
BD5     make_flash_data_table.@SCRATCH2
BD6     make_flash_data_table.@SCRATCH3
BD7     make_flash_data_table.@SCRATCH4
BD8-BD9 calc_crc8.frame
BDA     calc_crc8.payload_size
BDB     calc_crc8.crc
BDC     boss_receive_isr.@SCRATCH1
BDD     boss_receive_isr.@SCRATCH2
BDE     boss_receive_isr.@SCRATCH3
BDF     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  SMF_ADDRESS_TABLE.call
0000DE  SMF_ADDRESS_TABLE.data
000132  MISF_ADDRESS_TABLE.call
000146  MISF_ADDRESS_TABLE.data
00019A  TIMER1_isr
0001BA  @const1538.call
0001CE  @const1543.call
0001DA  @GETCH_BIU_1
000202  boss_receive_isr
00024A  @const1548.call
00025C  @const1549.call
000268  @const1554.call
00027C  @const1560.call
00028E  @const1561.call
0002A4  @const1562.call
0002B0  @const1566.call
0002C6  @const1569.call
0002E6  @const1570.call
00030A  @const1572.call
00032A  @const1573.call
00034E  @const1574.call
00035A  @const1658.call
000374  @const1660.call
00038E  @const1661.call
0003A6  @const1665.call
0003C6  @const1666.call
0003D4  @const1675.call
0003F0  @const1677.call
000406  @const1678.call
000418  @const1680.call
00043C  @const1685.call
00044E  @const1686.call
000466  @const1687.call
00047E  @const1688.call
0004A0  @const1689.call
0004B8  @const1690.call
0004D0  @const1695.call
0004DE  @const1700.call
000502  @const1703.call
00053A  @const1706.call
000554  @const1708.call
00056E  @const1709.call
00058A  @const1710.call
0005C2  @const1711.call
0005E4  @const1718.call
0005FE  @const1730.call
000614  @const1731.call
00061E  @const1732.call
000628  @const1765.call
000634  @const1833.call
000650  @const1838.call
000678  @const1842.call
0006A4  @const1846.call
0006CC  @const1847.call
000700  @const1848.call
00071A  @const1849.call
000740  @const1858.call
000766  @const1859.call
00078C  @const1860.call
0007B2  @const1861.call
0007D8  @const1862.call
0007FE  @const1863.call
000822  @const1864.call
000846  @const1865.call
00086A  @const1866.call
00088C  @const1867.call
0008AA  @const1875.call
0008BA  @const1876.call
0008E6  @const1877.call
0008F8  @const1878.call
000908  @const1879.call
000918  @const1880.call
000928  @const1881.call
00093A  @const1882.call
000966  @const1883.call
000978  @const1884.call
000988  @const1885.call
000998  @const1886.call
0009A8  @const1887.call
0009D4  @const1891.call
0009FA  @const1892.call
000A06  @const1896.call
000A2C  @const1897.call
000A50  @const1898.call
000A6A  @const1899.call
000A82  @const1904.call
000ACE  @const1906.call
000B06  @const1907.call
000B28  @const1908.call
000B50  @const1909.call
000B82  @const1910.call
000BA0  @const1911.call
000BB8  @const1918.call
000BD0  @const1919.call
000BEA  @const1920.call
000C04  @const1921.call
000C1E  @const1925.call
000C3C  @const1926.call
000C64  @const1927.call
000C82  @const1928.call
000CD0  @const1929.call
000D10  @const1930.call
000D44  @const1931.call
000D76  @const1934.call
000D94  @const1935.call
000DAE  @const1936.call
000DC8  @const1937.call
000DEA  @const1939.call
000E34  @const1944.call
000E70  @const1945.call
000EA6  @const1947.call
000ED2  @const1949.call
000F20  @const1950.call
000F4E  @const1958.call
000F6A  @const1959.call
000F80  @const1960.call
000F9A  @const1961.call
000FAE  @const1962.call
000FC6  @const1965.call
000FF4  @const1966.call
001000  @const1967.call
00101C  @const1968.call
001048  @const1969.call
001062  @const1970.call
001078  @const1971.call
001096  @const1972.call
0010B0  @const1973.call
0010C6  @const1974.call
0010E4  @const1975.call
001100  @const1976.call
001116  @const1977.call
001134  @const1978.call
00114E  @const1979.call
001164  @const1980.call
001182  @const1981.call
00119E  @const1982.call
0011B4  @const1983.call
0011D2  @const1984.call
0011EC  @const1985.call
001202  @const1986.call
001220  @const1987.call
00124C  @const1995.call
001262  @const2013.call
00128A  @const2014.call
0012BE  @const2018.call
001304  @const2019.call
001318  @const2020.call
001330  @const2021.call
001376  @const2022.call
00138E  @const2023.call
0013A4  @const2024.call
0013BE  @const2025.call
0013D2  @const2026.call
0013F0  @const2027.call
00140C  @const2028.call
001426  @const2029.call
001446  @const2030.call
001454  @const2031.call
001464  @const2034.call
00149A  @const2035.call
0014B6  @const2036.call
0014D6  @const2037.call
0014EC  @const2039.call
001508  @const2040.call
001524  @const2041.call
001540  @const2042.call
00155C  @const2043.call
001578  @const2047.call
001592  @const2048.call
0015A8  @const2049.call
0015BE  @const2050.call
0015D4  @const2051.call
0015EA  @const2052.call
001600  @const2053.call
001616  @const2054.call
001632  @const2055.call
001648  @const2057.call
001654  @const2058.call
001670  @const2059.call
00168C  @const2060.call
0016A8  @const2061.call
0016C4  @const2062.call
0016E0  @const2065.call
0016FC  @const2077.call
001720  @const2079.call
001746  @const2080.call
001762  @const2081.call
00177C  @const2082.call
001794  @const2085.call
0017AA  @const2086.call
0017C8  @const2089.call
0017E4  @const2090.call
001800  @const2091.call
001826  @const2094.call
001844  @const2095.call
001868  @const2096.call
00188E  @const2099.call
0018AC  @const2100.call
0018D0  @const2101.call
0018EA  @const2103.call
0018FE  @const2104.call
001914  @const2105.call
00192A  @const2109.call
001938  @const2113.call
00197E  @const2115.call
0019C4  @const2117.call
0019DC  @const2118.call
001A02  @const2120.call
001A26  @const2121.call
001A3A  @const2123.call
001A4E  @const2124.call
001A64  @const2125.call
001A7A  @const2128.call
001A86  @const2129.call
001AA8  @const2131.call
001AEA  @const2133.call
001B1A  @const2140.call
001B2C  @const2141.call
001B48  @const2144.call
001B6A  @const2145.call
001B84  @const2146.call
001BA2  @const2147.call
001BBE  @const2148.call
001BD6  @const2153.call
001BEC  @const2154.call
001C04  @const2158.call
001C1A  @const2159.call
001C30  @const2160.call
001C3C  @const2161.call
001C5E  @const2167.call
001C76  @const2168.call
001C8E  @const2170.call
001CA4  @const2171.call
001CC0  @const2179.call
001CDA  @const2183.call
001CF2  @const2184.call
001D10  @const2185.call
001D26  @const2186.call
001D3C  @const2187.call
001D48  @const2193.call
001D66  @const2194.call
001D7C  @const2197.call
001D90  @const2198.call
001DA2  @const2201.call
001DB2  @const2205.call
001DF8  @const2206.call
001E26  @const2207.call
001E4C  @const2208.call
001E56  @const2209.call
001E60  @const2211.call
001E86  @const2212.call
001EA4  @const2214.call
001EC4  @const2216.call
001F04  @const2218.call
001F10  @delay_ms1
001F3E  @PSTRINGC_9600_31781_31772
001F74  @PSTRINGCN_9600_31781_31772
001FAE  setup_uart_to_boss
001FD8  timer_init
00201C  ad7490_make_cmd
00208C  @SPI_XFER_3
0020FC  ad7490_read
002188  @PRINTF_X_9600_31781_31772
002204  ad7490_init
00230C  mcp4901_make_cmd
002460  @SPI_XFER_4
0024D0  mcp4901_1_write
002512  mcp4901_2_write
002554  mcp4901_init
002720  @WRITEBITA
002774  @SPI_XFER_2
0027F0  @SPI_XFER_1
00286C  spi_xfer_and_read_select_stream
002AA0  is_connect
002B68  @MEMSET
002B8C  read_data_bytes
002DA0  calc_crc8
002E0C  print_MISF_ADDRESS_TABLE
003616  misf_init
003864  get_current_sec
003870  spi_xfer_select_stream
003960  spi_xfer_two_datas_select_stream
003ADC  status_register
003B7C  write_data_bytes
003F00  make_flash_data_table
004060  sector_erase
0043B8  misf_update_address_area
004446  misf_write_data
004DAC  piclog_make
004ED0  connect_port1
004ED8  connect_port2
004EE0  connect_negative_power2
004F04  trim_receive_signal_header
004FAC  get_content_size
00506C  check_crc
00515C  check_device_id
00521C  make_receive_command
00541E  clear_receive_signal
00545C  @PUTCHARI_BIU_1
00546C  transmit
00552A  transmit_command
0055BE  transmit_ack
0055D2  mode_misf_erase_all
0056AE  mode_misf_erase_1sector
005846  subsector_4kByte_erase
005BA2  mode_misf_erase_4kbyte_subsector
005D3A  mode_misf_erase_64kbyte_subsector
005EAE  @DIV3232
005F88  @PRINTF_L32U_9600_31781_31772
00608E  mode_misf_write_demo
006690  flash_setting
0066C0  mode_misf_write_4kbyte_subsector
006734  mode_misf_read
006E9A  mode_misf_read_address
006FAE  mode_misf_address_reset
00719E  mode_misf_erase_and_reset
0071F4  mode_smf_copy
0072D0  @PRINTF_LU_9600_31781_31772
0073F2  mode_smf_read
0076FE  mode_smf_erase
007766  smf_data_table_init
007846  mode_smf_address_reset
0079BE  mode_smf_read_force
007DAC  mode_smf_erase_force
007E96  make_meas_iv_cmd
007F92  create_meas_data
008014  disconnect_port1
00801C  disconnect_port2
008024  log_meas_data
00874C  sweep
009ADC  enqueue_flash_operation
009D58  mode_meas_iv
00A1EA  get_current_time_10ms
00A1FC  log_meas_data_with_print
00AE34  test_sweep
00C330  mode_meas_iv_debug
00C612  mode_meas_env
00CAFA  mode_meas_env_debug
00CB1E  @MUL1616
00CB40  sweep_with_print
00E0CC  execute_mission
00E38A  is_empty_flash_queue
00E3A8  handle_uplink_command
00E410  transmit_status
00E42A  handle_status_check
00E480  dequeue_flash_operation
00E4E4  @DIV88
00E52C  @PRINTF_U_9600_31781_31772
00E5E8  @PRINTF_L32D_9600_31781_31772
00E76E  print_smf_counter_status
00EB78  is_crc_valid
00EBC6  @PRINTF_D_9600_31781_31772
00ECFC  read_smf_header
00EE44  smf_write_header
00F016  smf_write
00FB1A  get_smf_address_struct
00FCA6  handle_smf_available
00FF68  execute_command
010000  smf_read
01072A  smf_erase
010DAC  @cinit1
010DAC  MAIN
010EC6  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [19-9-25 12:15  CRC=94B81861]
    mmj_cigs_main.h                                         [16-9-25 11:46  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [18-9-25 13:14  CRC=B0260F15]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [16-9-25 11:46  CRC=EF5EA5A8]
    hal\uart.h                                              [16-9-25 11:46  CRC=70A896CF]
    hal\gpio.h                                              [18-9-25 13:59  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [16-9-25 11:46  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [16-9-25 11:46  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [20-9-25 16:36  CRC=38639391]
    ..\lib\device\mt25q.h                                   [16-9-25 11:46  CRC=0C2476AD]
    ..\lib\device\ad7490.h                                  [16-9-25 11:46  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [16-9-25 11:46  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [20-9-25 17:23  CRC=2E8E9E36]
    domain\mmj_cigs_flash.h                                 [21-9-25 13:34  CRC=20097C03]
    domain\mmj_cigs_piclog.h                                [16-9-25 11:46  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [16-9-25 11:46  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [16-9-25 11:46  CRC=22E2E62F]
    application\mmj_cigs_mode_flash.h                       [19-9-25 14:23  CRC=7AC97D12]
    hal\timer.c                                             [16-9-25 11:46  CRC=804CAD1F]
    hal\uart.c                                              [16-9-25 11:46  CRC=A8007B5A]
    hal\gpio.c                                              [18-9-25 13:59  CRC=2107689A]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    device_driver\ad7490_driver.c                           [18-9-25 12:53  CRC=E4168A24]
    device_driver\mcp4901_driver.c                          [18-9-25 13:19  CRC=2AC16C90]
    ..\lib\device\ad7490.c                                  [19-9-25 12:22  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [16-9-25 13:37  CRC=ACEE02D3]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [16-9-25 11:46  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [21-9-25 13:36  CRC=FB2737A8]
    domain\mmj_cigs_piclog.c                                [19-9-25 00:23  CRC=8156C810]
    domain\mmj_cigs_smf.c                                   [21-9-25 13:31  CRC=5E538A04]
    domain\mmj_cigs_smf.h                                   [21-9-25 12:39  CRC=1822D729]
    domain\mmj_cigs_flash.c                                 [21-9-25 13:24  CRC=2AC78F2B]
    application\mmj_cigs_excute_mission.c                   [19-9-25 12:10  CRC=318B83DE]
    application\mmj_cigs_mode_mission.c                     [20-9-25 17:30  CRC=326F33BB]
    application\mmj_cigs_mode_flash.c                       [21-9-25 13:06  CRC=B23EAB6A]

Source signature=CE63467E
Program memory checksum=0000
Hex file CRC=6348

Units:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
