000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F subsec
020-023 sec
024-025 day
026-045 boss_receive_buffer
046     boss_receive_buffer_size
047.0   is_use_smf_req_in_mission
048-04B status
04C-10D flash_queue
10E-111 mis_fm
112-115 smf
116-11B frame_ids
11C-11D strtok.save
11E-11F data_table_ptr
120-121 piclog_data_ptr
122-123 environment_data_ptr
124-125 iv1_header_ptr
126-127 iv1_data_ptr
128-129 iv2_header_ptr
12A-12B iv2_data_ptr
12C-12F PICLOG_BLANK_DATA
130     duration_sec
131-132 @sprintf_string
133-158 param
159-163 data_table
164-16E piclog_data
16F-179 environment_data
17A-184 iv1_header
185-18F iv1_data
190-19A iv2_header
19B-1A5 iv2_data
1A6.0   MAIN.is_finished
1A6.1   MAIN.flag
1A7-1B2 MAIN.recieve_cmd
1B3-1B4 execute_command.Command
1B3-1B4 mcp4901_init.readdata
1B3-1B4 ad7490_init.readdata
1B3-1B4 clear_receive_signal.receive_signal
1B3     MAIN.@SCRATCH1
1B5-1B6 clear_receive_signal.receive_signal_size
1B5-1B6 handle_uplink_command.Command
1B5-1B6 handle_status_check.Command
1B5-1B6 handle_smf_available.Command
1B7     handle_smf_available.processed_count
1B7     clear_receive_signal.@SCRATCH1
1B7     handle_uplink_command.@SCRATCH1
1B8-1B9 handle_smf_available.smf_data
1B8     clear_receive_signal.@SCRATCH2
1B8     handle_uplink_command.@SCRATCH2
1B9-1BA make_receive_command.receive_signal
1B9-1BA execute_mission.content
1BA-1BB smf_write.smf_data
1BA-1BB smf_erase.smf_data
1BA     dequeue_flash_operation.current_head
1BA-1BB smf_read.smf_data
1BA     transmit_command.frame_id
1BA     handle_smf_available.@SCRATCH1
1BB-1BC transmit_command.content
1BB     make_receive_command.receive_signal_size
1BB     execute_mission.command_id
1BB     dequeue_flash_operation.@SCRATCH1
1BB     handle_smf_available.@SCRATCH2
1BC-1BD mode_smf_erase_force.parameter
1BC-1BD mode_misf_write_4kbyte_subsector.parameter
1BC-1BD mode_misf_read_address.parameter
1BC-1BD mode_smf_address_reset.parameter
1BC-1BD mode_smf_erase.parameter
1BC-1BD mode_iv_test.uplinkcmd
1BC-1C7 make_receive_command.Command
1BC-1BD mode_smf_read_force.parameter
1BC-1C3 smf_erase.mission_type
1BC-1BD mode_misf_write_demo.parameter
1BC-1BD mode_misf_read.uplinkcmd
1BC-1BD mode_misf_erase_1sector.parameter
1BC-1BD mode_misf_erase_4kbyte_subsector.parameter
1BC-1BD mode_smf_read.parameter
1BC-1FB smf_read.buffer
1BC-1FB smf_write.smf_data_table
1BC-1BD mode_meas_iv.uplinkcmd
1BC-1BD mode_misf_erase_64kbyte_subsector.parameter
1BC-1BD mode_smf_copy.parameter
1BC-1BD mode_misf_erase_and_reset.parameter
1BC     handle_smf_available.@SCRATCH3
1BD     transmit_command.size
1BD     handle_smf_available.@SCRATCH4
1BE-1BF mode_misf_erase_all.parameter
1BE-1FD mode_smf_address_reset.writedata
1BE-1C9 mode_iv_test.cmd
1BE-1FD mode_smf_read.read_data
1BE-1BF mode_misf_address_reset.parameter
1BE-1C1 mode_smf_erase.erase_address
1BE-1CD transmit_command.data
1BE-1C4 mode_misf_read.FLASH_PARAM
1BE-1C1 mode_smf_read_force.address
1BE-1C9 mode_meas_iv.cmd
1BE     mode_misf_erase_4kbyte_subsector.cmd
1BE-1C1 mode_misf_read_address.read_address
1BE     mode_misf_erase_64kbyte_subsector.cmd
1BE-1C4 mode_misf_write_demo.FLASH_WRITE_PARAM
1BE-1C1 mode_misf_write_4kbyte_subsector.write_address
1BE     mode_misf_erase_1sector.cmd
1BE     mode_smf_erase_force.cmd
1BE     mode_smf_copy.mission_id
1BE     handle_smf_available.@SCRATCH5
1BE     mode_misf_erase_and_reset.@SCRATCH1
1BF-1C2 mode_smf_copy.src_address
1BF-1C2 mode_misf_erase_4kbyte_subsector.subsector_address
1BF-1C2 mode_smf_erase_force.address
1BF-1C2 mode_misf_erase_64kbyte_subsector.subsector_address
1BF-1C2 mode_misf_erase_1sector.sector_address
1BF     handle_smf_available.@SCRATCH6
1C0     mode_misf_erase_all.cmd
1C0-1FF mode_misf_address_reset.flash_data
1C0     handle_smf_available.@SCRATCH7
1C1-1C4 mode_misf_erase_all.address
1C1     handle_smf_available.@SCRATCH8
1C2-1C3 mode_smf_read_force.packet_num
1C2-1C5 mode_misf_read_address.read_data
1C2     handle_smf_available.@SCRATCH9
1C2     mode_misf_write_4kbyte_subsector.@SCRATCH1
1C3-1C6 mode_smf_copy.dest_address
1C3     handle_smf_available.@SCRATCH10
1C3     mode_misf_erase_1sector.@SCRATCH1
1C3     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1C3     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1C4-203 mode_smf_read_force.read_data
1C4-1C7 smf_erase.erase_address
1C4     mode_misf_erase_1sector.@SCRATCH2
1C4     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1C4     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1C5-204 mode_misf_write_demo.writedata
1C5-204 mode_misf_read.readdata
1C5     mode_misf_erase_1sector.@SCRATCH3
1C5     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1C5     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1C6     mode_misf_erase_1sector.@SCRATCH4
1C6     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1C6     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1C7-2C6 mode_smf_copy.read_data
1C7     mode_misf_erase_1sector.@SCRATCH5
1C7     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1C7     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1C8-1CB smf_erase.erase_size
1C8     make_receive_command.i
1C8     mode_misf_erase_1sector.@SCRATCH6
1C8     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1C8     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1C9     make_receive_command.frame_start_position
1C9     mode_misf_erase_1sector.@SCRATCH7
1C9     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1C9     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1CA-1CB mode_iv_test.start_time
1CA-1CB mode_meas_iv.start_time
1CA-1CB make_receive_command.frame
1CA     mode_misf_erase_1sector.@SCRATCH8
1CA     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1CA     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1CB     mode_misf_erase_1sector.@SCRATCH9
1CB     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1CB     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1CC-1CD mode_iv_test.current_sec
1CC-1CD mode_meas_iv.current_sec
1CC     make_receive_command.frame_id
1CC     smf_erase.@SCRATCH1
1CC     mode_misf_erase_1sector.@SCRATCH10
1CC     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1CC     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1CD     make_receive_command.content_size
1CD     smf_erase.@SCRATCH2
1CD     mode_misf_erase_1sector.@SCRATCH11
1CD     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1CD     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1CE-1CF test_sweep.curr_threshold
1CE     transmit_command.payload_size
1CE-1D9 mode_meas_iv.data
1CE     make_receive_command.receive_frame_size
1CE     smf_erase.@SCRATCH3
1CE     mode_iv_test.@SCRATCH1
1CF     transmit_command.data_size
1CF     get_content_size.frame_id
1CF-1D0 check_crc.frame
1CF-1D0 trim_receive_signal_header.receive_signal
1CF     make_receive_command.@SCRATCH1
1CF     smf_erase.@SCRATCH4
1CF     mode_iv_test.@SCRATCH2
1D0-1D1 transmit.data
1D0     get_content_size.i
1D0     check_device_id.device_id
1D0-1D1 test_sweep.curr_limit
1D0     make_receive_command.@SCRATCH2
1D0     transmit_command.@SCRATCH1
1D0     mode_iv_test.@SCRATCH3
1D1     trim_receive_signal_header.receive_signal_size
1D1     check_crc.receive_frame_size
1D1     make_receive_command.@SCRATCH3
1D1     get_content_size.@SCRATCH1
1D1     transmit_command.@SCRATCH2
1D1     mode_iv_test.@SCRATCH4
1D2-5D1 test_sweep.port1
1D2     check_crc.received_crc
1D2     transmit.data_size
1D2     trim_receive_signal_header.i
1D2     get_content_size.@SCRATCH2
1D2     transmit_command.@SCRATCH3
1D3     check_crc.collect_crc
1D3     transmit.i
1D3     trim_receive_signal_header.@SCRATCH1
1D4     transmit.i
1D4     check_crc.@SCRATCH1
1D5     transmit.@SCRATCH1
1DA-1DB enqueue_flash_operation.data
1DA     mode_meas_iv.@SCRATCH1
1DB     mode_meas_iv.@SCRATCH2
1DC     enqueue_flash_operation.next_tail
1DC     mode_meas_iv.@SCRATCH3
1DD     enqueue_flash_operation.@SCRATCH1
1DD     mode_meas_iv.@SCRATCH4
1DE     enqueue_flash_operation.@SCRATCH2
1DF     enqueue_flash_operation.@SCRATCH3
1E0-1E1 make_meas_iv_cmd.uplinkcmd
1E0     enqueue_flash_operation.@SCRATCH4
1E1     enqueue_flash_operation.@SCRATCH5
1E2-1ED make_meas_iv_cmd.cmd
1E2     enqueue_flash_operation.@SCRATCH6
1EE     make_meas_iv_cmd.@SCRATCH1
1EF     make_meas_iv_cmd.@SCRATCH2
1FC-203 smf_read.smf_address
1FC-203 smf_write.smf_address
1FE     mode_smf_read.i
1FE-201 mode_smf_address_reset.address
1FF     mode_smf_read.@SCRATCH1
200     mode_misf_address_reset.i
201     mode_misf_address_reset.i
202-241 misf_init.read_header
202-241 smf_data_table_init.smf_data_table
202     mode_misf_address_reset.@SCRATCH1
202     mode_smf_address_reset.@SCRATCH1
204-207 smf_read.read_address
204-207 smf_write.mis_start_address
204-205 mode_smf_read_force.packet_count
205-206 mode_misf_write_demo.p
205-208 mode_misf_read.read_address
206-209 mode_smf_read_force.current_address
207-208 mode_misf_write_demo.base_value
208-20B smf_read.read_size
208-20B smf_write.mis_end_address
209     mode_misf_write_demo.i
209-20C mode_misf_read.packetcount
20A-20D mode_misf_write_demo.current_address
20A     mode_smf_read_force.byte_count
20B     mode_smf_read_force.@SCRATCH1
20C-20F smf_read.addr
20C-20F smf_write.write_src
20C     mode_smf_read_force.@SCRATCH2
20D     mode_misf_read.bytecount
20D     mode_smf_read_force.@SCRATCH3
20E     mode_misf_write_demo.@SCRATCH1
20E     mode_misf_read.@SCRATCH1
20E     mode_smf_read_force.@SCRATCH4
20F     piclog_make.function
20F     mode_misf_write_demo.@SCRATCH2
20F     mode_misf_read.@SCRATCH2
20F     mode_smf_read_force.@SCRATCH5
210-213 smf_write.write_size
210-213 smf_read.i
210     piclog_make.parameter
210     mode_misf_write_demo.@SCRATCH3
210     mode_misf_read.@SCRATCH3
210     mode_smf_read_force.@SCRATCH6
211-216 piclog_make.piclog
211     mode_misf_write_demo.@SCRATCH4
211     mode_misf_read.@SCRATCH4
211     mode_smf_read_force.@SCRATCH7
212     mode_misf_write_demo.@SCRATCH5
212     mode_misf_read.@SCRATCH5
212     mode_smf_read_force.@SCRATCH8
213     mode_misf_write_demo.@SCRATCH6
213     mode_misf_read.@SCRATCH6
213     mode_smf_read_force.@SCRATCH9
214-217 @PRINTF_L32U_954.P1
214-21B smf_write.misf_address
214     smf_read.@SCRATCH1
214     mode_misf_write_demo.@SCRATCH7
214     mode_misf_read.@SCRATCH7
214     mode_smf_read_force.@SCRATCH10
215     mode_misf_write_demo.@SCRATCH8
215     mode_misf_read.@SCRATCH8
215     mode_smf_read_force.@SCRATCH11
216     mode_misf_write_demo.@SCRATCH9
216     mode_misf_read.@SCRATCH9
217-218 piclog_make.piclog_ptr
217     mode_misf_write_demo.@SCRATCH10
217     mode_misf_read.@SCRATCH10
218     @PRINTF_L32U_954.@SCRATCH1
218     mode_misf_write_demo.@SCRATCH11
218     mode_misf_read.@SCRATCH11
219     piclog_make.i
219     @PRINTF_L32U_954.@SCRATCH2
21A-21D piclog_make.write_address
21A     @PRINTF_L32U_954.@SCRATCH3
21B     @PRINTF_L32U_954.@SCRATCH4
21C-21F smf_write.used_size
21C     @PRINTF_L32U_954.@SCRATCH5
21D     @PRINTF_L32U_954.@SCRATCH6
21E     piclog_make.@SCRATCH1
21E     @PRINTF_L32U_954.@SCRATCH7
21F     piclog_make.@SCRATCH2
21F     @PRINTF_L32U_954.@SCRATCH8
220     smf_write.loop_count
220     piclog_make.@SCRATCH3
221-224 smf_write.data_region_start
221     piclog_make.@SCRATCH4
222     piclog_make.@SCRATCH5
223     piclog_make.@SCRATCH6
225-228 smf_write.data_region_end
229-22C smf_write.data_region_size
22D-230 smf_write.data_write_addr
231-234 smf_write.erase_ptr
235-238 smf_write.erase_start
239-23C smf_write.erase_end
23D-240 smf_write.addr
241-244 smf_write.remaining
242-243 misf_init.read_header_ptr
244     misf_init.@SCRATCH1
245-248 smf_write.src_addr
245     misf_init.@SCRATCH2
246     misf_init.@SCRATCH3
247     misf_init.@SCRATCH4
248     misf_init.@SCRATCH5
249-288 smf_write.buffer
249     misf_init.@SCRATCH6
289-28A smf_write.chunk
28B-28E smf_write.i
28F-2CE write_smf_header.flash_data
28F-292 is_connect.flash_stream
28F-292 @PRINTF_L32D_954.P1
28F-290 read_smf_header.smf_data_table
28F     smf_write.@SCRATCH1
290     update_misf_counters.mission_id
290     reset_misf_counters.mission_id
290     smf_write.@SCRATCH2
291     read_smf_header.retry_count
291-294 update_misf_counters.transfer_size
291     smf_write.@SCRATCH3
292     read_smf_header.@SCRATCH1
292     smf_write.@SCRATCH4
293-2A6 is_connect.READ_ID_DATA
293     @PRINTF_U_954.P1
293     read_smf_header.@SCRATCH2
293     @PRINTF_L32D_954.@SCRATCH1
294     @PRINTF_U_954.P1
294     @PRINTF_L32D_954.@SCRATCH2
295     @PRINTF_L32D_954.@SCRATCH3
296     get_smf_address_struct.mission_id
296     get_misf_address_struct.mission_id
296     @PRINTF_L32D_954.@SCRATCH4
297-29E get_smf_address_struct.mis_struct
297-29E get_misf_address_struct.mis_struct
297     @PRINTF_L32D_954.@SCRATCH5
298     @PRINTF_L32D_954.@SCRATCH6
299     @PRINTF_L32D_954.@SCRATCH7
29A     @PRINTF_L32D_954.@SCRATCH8
29B-29E @DIV3232.P1
29F-2A2 @DIV3232.P1
2A3     @DIV3232.@SCRATCH1
2A4     @DIV3232.@SCRATCH2
2A5     @DIV3232.@SCRATCH3
2A6     @DIV3232.@SCRATCH4
2A7     is_connect.flash_cmd
2A7     @DIV3232.@SCRATCH5
2C7-2CA flash_setting.flash_stream
2C7     @PSTRINGC_954.@SCRATCH1
2C8     @PSTRINGC_954.@SCRATCH2
2C9     @PSTRINGC_954.@SCRATCH3
2CF-30E write_smf_header.readdata
30F.0   write_smf_header.crc_valid
310     write_smf_header.retry_count
311-314 read_data_bytes.flash_stream
311-312 is_crc_valid.frame
311-314 subsector_4kByte_erase.flash_stream
311     write_smf_header.@SCRATCH1
312     @PRINTF_D_954.P1
312     @PSTRINGCN_954.P2
313     @PRINTF_D_954.P1
313     is_crc_valid.payload_size
313     @PSTRINGCN_954.@SCRATCH1
314     is_crc_valid.received_crc
314     @PSTRINGCN_954.@SCRATCH2
314     @PRINTF_D_954.@SCRATCH1
315     is_crc_valid.calculated_crc
315-318 read_data_bytes.read_start_address
315-318 subsector_4kByte_erase.subsector_address
315     @PSTRINGCN_954.@SCRATCH3
315     @PRINTF_D_954.@SCRATCH2
316     is_crc_valid.@SCRATCH1
316     @PRINTF_D_954.@SCRATCH3
317     @PRINTF_D_954.@SCRATCH4
318     @DIV88.P1
319     @DIV88.P1
319-31A read_data_bytes.read_data
319     subsector_4kByte_erase.write_enable_cmd
31A-31D subsector_4kByte_erase.flash_cmd
31A     @DIV88.@SCRATCH1
31B-31E read_data_bytes.read_amount
31E     subsector_4kByte_erase.write_enable_cmd
31F-322 read_data_bytes.flash_cmd
31F-323 subsector_4kByte_erase.flash_cmd
323-327 read_data_bytes.flash_cmd
324     subsector_4kByte_erase.timeout_counter
325     subsector_4kByte_erase.@SCRATCH1
326     subsector_4kByte_erase.@SCRATCH2
327     subsector_4kByte_erase.@SCRATCH3
328     subsector_4kByte_erase.@SCRATCH4
328     read_data_bytes.@SCRATCH1
329     subsector_4kByte_erase.@SCRATCH5
329     read_data_bytes.@SCRATCH2
32A     read_data_bytes.@SCRATCH3
32B     read_data_bytes.@SCRATCH4
32C     read_data_bytes.@SCRATCH5
5D2-9D1 test_sweep.port2
9D2-9D3 test_sweep.count
9D4-9DF test_sweep.measured_data
9E0-9E1 log_meas_data_with_print.measured_data_ptr
9E0-9E1 mcp4901_1_write.value
9E0-9E1 mcp4901_2_write.value
9E0     test_sweep.@SCRATCH1
9E1     test_sweep.@SCRATCH2
9E2-9E3 mcp4901_1_write.cmd
9E2-9E3 log_meas_data_with_print.port_data_ptr
9E2-9E3 mcp4901_2_write.cmd
9E4-9E5 mcp4901_make_cmd.value
9E4-A23 log_meas_data_with_print.packetdata
9E6-9F1 create_meas_data.data
9E6-9E7 mcp4901_make_cmd.cmd
9E8     mcp4901_make_cmd.@SCRATCH1
9E9     mcp4901_make_cmd.@SCRATCH2
9F2     ad7490_read.channel
9F3-9F4 ad7490_read.cmd
9F5-9F6 ad7490_read.ans
9F7-9F8 ad7490_read.readdata
9F9     ad7490_make_cmd.channel
9F9-9FA @SPI_XFER_3.P1
9FA-9FB ad7490_make_cmd.cmd
9FB     @SPI_XFER_3.P1
9FC     @SPI_XFER_3.P1
9FC     ad7490_make_cmd.@SCRATCH1
9FD     @SPI_XFER_3.@SCRATCH1
9FE     @SPI_XFER_3.@SCRATCH2
A24     log_meas_data_with_print.packetdata_index
A25-A26 log_meas_data_with_print.i
A27-A28 log_meas_data_with_print.data0
A29-A2A log_meas_data_with_print.data1
A2B-A2E log_meas_data_with_print.write_address
A2F-A32 log_meas_data_with_print.i
A33     log_meas_data_with_print.j
A34-A37 log_meas_data_with_print.write_address
A38-A77 write_misf_address_area.flash_data
A38     log_meas_data_with_print.@SCRATCH1
A39     @PRINTF_X_954.P1
A39     log_meas_data_with_print.@SCRATCH2
A3A     @PRINTF_X_954.P1
A3A     log_meas_data_with_print.@SCRATCH3
A3B     log_meas_data_with_print.@SCRATCH4
A3C     log_meas_data_with_print.@SCRATCH5
A3D     log_meas_data_with_print.@SCRATCH6
A78-A79 write_misf_address_area.flash_data_ptr
A7A-A7D sector_erase.flash_stream
A7A     write_misf_address_area.@SCRATCH1
A7B     write_misf_address_area.@SCRATCH2
A7C-A7F write_data_bytes.flash_stream
A7E-A81 sector_erase.sector_address
A80-ABF make_flash_data_table.flash_data
A80-A83 write_data_bytes.write_start_address
A82     sector_erase.write_enable_cmd
A83-A86 sector_erase.flash_cmd
A84-A85 write_data_bytes.write_data
A86-A87 write_data_bytes.write_amount
A87     sector_erase.write_enable_cmd
A88-A8C sector_erase.flash_cmd
A88     write_data_bytes.write_enable_cmd
A89-A8C write_data_bytes.flash_cmd
A8D     sector_erase.timeout_counter
A8D     write_data_bytes.write_enable_cmd
A8E-A92 write_data_bytes.flash_cmd
A8E     sector_erase.@SCRATCH1
A8F     sector_erase.@SCRATCH2
A90     sector_erase.@SCRATCH3
A91     sector_erase.@SCRATCH4
A92     sector_erase.@SCRATCH5
A93     write_data_bytes.timeout_counter
A94-A97 spi_xfer_select_stream.flash_stream
A94     @delay_ms1.P1
A94-A97 status_register.flash_stream
A94-A97 spi_xfer_two_datas_select_stream.flash_stream
A94     write_data_bytes.@SCRATCH1
A95     write_data_bytes.@SCRATCH2
A96     write_data_bytes.@SCRATCH3
A97     write_data_bytes.@SCRATCH4
A98-A99 spi_xfer_two_datas_select_stream.cmd_data
A98-A99 spi_xfer_select_stream.write_data
A98     status_register.flash_cmd
A98     write_data_bytes.@SCRATCH5
A99     status_register.status_reg
A9A     @WRITEBITA.P1
A9A-A9B spi_xfer_select_stream.write_amount
A9A     spi_xfer_two_datas_select_stream.cmd_amount
A9A-A9D spi_xfer_and_read_select_stream.flash_stream
A9B     @WRITEBITA.P1
A9B-A9C spi_xfer_two_datas_select_stream.write_data
A9C-A9D spi_xfer_select_stream.spi_xfer_num
A9C-A9D @WRITEBITA.P1
A9D-A9E spi_xfer_two_datas_select_stream.write_amount
A9E-A9F spi_xfer_select_stream.spi_xfer_num
A9E-A9F spi_xfer_and_read_select_stream.write_data
A9F     spi_xfer_two_datas_select_stream.spi_xfer_num
AA0-AA1 spi_xfer_and_read_select_stream.write_amount
AA0-AA1 spi_xfer_two_datas_select_stream.spi_xfer_num
AA0     spi_xfer_select_stream.@SCRATCH1
AA2     spi_xfer_two_datas_select_stream.spi_xfer_num
AA2-AA3 spi_xfer_and_read_select_stream.read_data
AA3-AA4 spi_xfer_two_datas_select_stream.spi_xfer_num
AA4-AA7 spi_xfer_and_read_select_stream.read_amount
AA5     spi_xfer_two_datas_select_stream.@SCRATCH1
AA8-AA9 spi_xfer_and_read_select_stream.spi_xfer_num
AAA-AAD spi_xfer_and_read_select_stream.spi_rcv_num
AAE-AAF spi_xfer_and_read_select_stream.spi_xfer_num
AB0-AB3 spi_xfer_and_read_select_stream.spi_rcv_num
AB4     spi_xfer_and_read_select_stream.@SCRATCH1
AB5     spi_xfer_and_read_select_stream.@SCRATCH2
AB6     @SPI_XFER_1.P1
AB6     @SPI_XFER_2.P2
AB7     @SPI_XFER_2.P1
AB7     @SPI_XFER_1.P2
AB8     @SPI_XFER_2.P1
AB8     @SPI_XFER_1.P2
AB9     @SPI_XFER_1.@SCRATCH1
AB9     @SPI_XFER_2.@SCRATCH1
ABA     @SPI_XFER_1.@SCRATCH2
ABA     @SPI_XFER_2.@SCRATCH2
AC0-AC1 make_flash_data_table.flash_data_ptr
AC2-ACD make_flash_data_table.dst_list
ACE-AD9 make_flash_data_table.src_list
ADA     make_flash_data_table.i
ADB-ADC calc_crc8.frame
ADB     @PUTCHAR_2_.P1
ADB     make_flash_data_table.@SCRATCH1
ADC     make_flash_data_table.@SCRATCH2
ADD     calc_crc8.payload_size
ADD     make_flash_data_table.@SCRATCH3
ADE     calc_crc8.crc
ADE     make_flash_data_table.@SCRATCH4
ADF     make_flash_data_table.@SCRATCH5
AE0     make_flash_data_table.@SCRATCH6
AE1     make_flash_data_table.@SCRATCH7
AE2     make_flash_data_table.@SCRATCH8
AE3     make_flash_data_table.@SCRATCH9
AE4     make_flash_data_table.@SCRATCH10
AE5     make_flash_data_table.@SCRATCH11
AE6     make_flash_data_table.@SCRATCH12
AE7     make_flash_data_table.@SCRATCH13
AE8     make_flash_data_table.@SCRATCH14
AE9-AEC add_current_msec.msec
AE9     boss_receive_isr.@SCRATCH1
AEA     boss_receive_isr.@SCRATCH2
AEB     boss_receive_isr.@SCRATCH3
AEC     boss_receive_isr.@SCRATCH4
AED-AF0 @MUL3232.P1
AF1-AF4 @MUL3232.P1
AF5     @MUL3232.@SCRATCH1
AF6     @MUL3232.@SCRATCH2
AF7     @MUL3232.@SCRATCH3
AF8     @MUL3232.@SCRATCH4
AF9     @MUL3232.@SCRATCH5
AFA     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @MUL3232
00013E  add_current_msec
000174  TIMER1_isr
000196  @const1655.call
0001AA  @const1660.call
0001B6  @GETCH_BIU_1
0001DE  boss_receive_isr
000226  @const1667.call
000238  @const1668.call
000244  @const1673.call
000258  @const1679.call
00026A  @const1680.call
000280  @const1681.call
00028C  @const1685.call
0002A2  @const1688.call
0002C2  @const1689.call
0002E6  @const1691.call
000306  @const1692.call
00032A  @const1693.call
000336  @const1777.call
000350  @const1779.call
00036A  @const1780.call
000382  @const1784.call
0003A2  @const1785.call
0003B0  @const1794.call
0003CC  @const1796.call
0003E2  @const1797.call
0003F4  @const1799.call
000418  @const1804.call
00042A  @const1805.call
000442  @const1806.call
00045A  @const1807.call
00047C  @const1808.call
000494  @const1809.call
0004AC  @const1814.call
0004BA  @const1819.call
0004DE  @const1822.call
000516  @const1825.call
000530  @const1827.call
00054A  @const1828.call
000566  @const1829.call
00059E  @const1830.call
0005C0  @const1866.call
0005CC  @const1912.call
0005F4  @const1924.call
00061C  @const1928.call
000650  @const1929.call
00066A  @const1930.call
000686  @const1938.call
0006A8  @const1939.call
0006C6  @const1942.call
0006D8  @const1943.call
0006FC  @const1946.call
000720  @const1947.call
00073E  @const1948.call
00075A  @const1953.call
000790  @const1964.call
0007A2  @const1965.call
0007B6  @const1966.call
0007D0  @const1967.call
0007EA  @const1968.call
000804  @const1969.call
00081C  @const1974.call
000844  @const1975.call
000876  @const1978.call
000894  @const1979.call
0008AC  @const1984.call
0008C4  @const1985.call
0008DE  @const1986.call
0008F8  @const1987.call
000912  @const1991.call
00093A  @const1992.call
00096C  @const1993.call
00098A  @const1994.call
0009D8  @const1995.call
000A18  @const1996.call
000A4C  @const1997.call
000A7E  @const1998.call
000A98  @const1999.call
000AB2  @const2000.call
000AD4  @const2002.call
000B1E  @const2010.call
000B3A  @const2011.call
000B50  @const2012.call
000B6A  @const2013.call
000B7E  @const2014.call
000B96  @const2017.call
000BC4  @const2029.call
000BF8  @const2030.call
000C2C  @const2031.call
000C60  @const2032.call
000C94  @const2033.call
000CC8  @const2034.call
000CFC  @const2035.call
000D30  @const2036.call
000D64  @const2037.call
000D98  @const2038.call
000DCC  @const2039.call
000E00  @const2040.call
000E34  @const2041.call
000E68  @const2042.call
000E9C  @const2043.call
000ED0  @const2044.call
000F04  @const2045.call
000F38  @const2046.call
000F6C  @const2047.call
000FA0  @const2048.call
000FD4  @const2049.call
001008  @const2050.call
00103C  @const2051.call
001070  @const2052.call
0010A4  @const2053.call
0010B0  @const2059.call
0010D8  @const2060.call
00110C  @const2064.call
001152  @const2065.call
001166  @const2066.call
00117E  @const2067.call
0011C4  @const2068.call
0011DC  @const2069.call
0011F2  @const2070.call
00120C  @const2071.call
001220  @const2072.call
00123E  @const2073.call
00125A  @const2074.call
001274  @const2075.call
001294  @const2076.call
0012A2  @const2077.call
0012B2  @const2080.call
0012CE  @const2081.call
001304  @const2082.call
001320  @const2083.call
001340  @const2084.call
001354  @const2086.call
001368  @const2087.call
00137E  @const2088.call
001394  @const2089.call
0013A6  @const2090.call
0013BC  @const2092.call
0013C8  @const2093.call
0013E0  @const2094.call
001400  @const2095.call
00141A  @const2096.call
001436  @const2097.call
001454  @const2099.call
001468  @const2103.call
00147E  @const2105.call
00148A  @const2106.call
0014A2  @const2107.call
0014C2  @const2108.call
0014DC  @const2109.call
0014F8  @const2110.call
001516  @const2114.call
001530  @const2115.call
001546  @const2116.call
00155C  @const2117.call
001572  @const2118.call
001588  @const2119.call
00159E  @const2120.call
0015B4  @const2121.call
0015D0  @const2122.call
0015E6  @const2124.call
0015F2  @const2125.call
00160A  @const2126.call
00162A  @const2127.call
001644  @const2128.call
001660  @const2129.call
00167E  @const2133.call
001696  @const2136.call
0016AC  @const2137.call
0016CA  @const2140.call
0016E6  @const2141.call
001702  @const2142.call
00171E  @const2145.call
00173C  @const2146.call
001756  @const2147.call
00177C  @const2150.call
00179A  @const2151.call
0017BE  @const2152.call
0017D8  @const2154.call
0017EC  @const2155.call
001802  @const2156.call
001818  @const2160.call
001826  @const2165.call
00183E  @const2166.call
001864  @const2168.call
001888  @const2169.call
00189C  @const2171.call
0018B0  @const2172.call
0018C6  @const2173.call
0018DC  @const2176.call
0018E8  @const2177.call
00190A  @const2182.call
00191C  @const2183.call
001938  @const2186.call
00195A  @const2187.call
001974  @const2188.call
001992  @const2189.call
0019AE  @const2190.call
0019C6  @const2195.call
0019DC  @const2196.call
0019F4  @const2198.call
001A00  @const2201.call
001A18  @const2202.call
001A30  @const2204.call
001A46  @const2205.call
001A62  @const2213.call
001A7C  @const2217.call
001A94  @const2218.call
001AB2  @const2219.call
001AC8  @const2220.call
001ADE  @const2221.call
001AEA  @const2227.call
001B08  @const2228.call
001B1E  @const2231.call
001B32  @const2232.call
001B44  @const2235.call
001B54  @const2239.call
001B9A  @const2240.call
001BC8  @const2241.call
001BEE  @const2242.call
001BF8  @const2243.call
001C02  @const2245.call
001C28  @const2246.call
001C46  @const2249.call
001C66  @const2251.call
001CA6  @const2253.call
001CB2  @delay_ms1
001CE0  @PUTCHAR_2_
001D32  @PSTRINGC_954
001D62  @PSTRINGCN_954
001D98  setup_uart_to_boss
001DC2  timer_init
001DFE  ad7490_make_cmd
001E6E  @SPI_XFER_3
001ED4  ad7490_read
001F60  @PRINTF_X_954
001FD0  ad7490_init
0020D6  mcp4901_make_cmd
00222A  mcp4901_1_write
00226C  mcp4901_2_write
0022AE  mcp4901_init
002476  @WRITEBITA
0024CA  @SPI_XFER_2
002546  @SPI_XFER_1
0025C2  spi_xfer_and_read_select_stream
0027F6  is_connect
0028BE  @MEMSET
0028E2  read_data_bytes
002AFA  calc_crc8
002B66  print_flash_status
0033BA  misf_init
003C66  get_current_sec
003C78  spi_xfer_select_stream
003D68  spi_xfer_two_datas_select_stream
003EE4  status_register
003F84  write_data_bytes
004308  make_flash_data_table
00469C  sector_erase
0049F4  write_misf_address_area
004A82  piclog_make
004DAE  trim_receive_signal_header
004E56  get_content_size
004F12  check_crc
004FFC  check_device_id
0050B6  make_receive_command
0052B2  clear_receive_signal
0052F0  @PUTCHARI_BIU_1
005300  transmit
0053B8  transmit_command
00544C  transmit_ack
005460  mode_misf_erase_all
00553E  mode_misf_erase_1sector
0056D4  subsector_4kByte_erase
005A30  mode_misf_erase_4kbyte_subsector
005BC2  mode_misf_erase_64kbyte_subsector
005D34  mode_misf_write_demo
00613C  flash_setting
00616C  mode_misf_write_4kbyte_subsector
0061E4  mode_misf_read
0066A8  mode_misf_read_address
0067B8  mode_misf_address_reset
0069A4  mode_misf_erase_and_reset
0069FC  mode_smf_copy
006AD8  mode_smf_read
006B94  mode_smf_erase
006BFC  smf_data_table_init
006CC8  mode_smf_address_reset
006E48  mode_smf_read_force
00726C  mode_smf_erase_force
007358  make_meas_iv_cmd
007454  connect_port1
00745E  connect_port2
007468  create_meas_data
0074EC  log_meas_data_with_print
007E8C  test_sweep
0092AC  mode_iv_test
0095E2  enqueue_flash_operation
009844  mode_meas_iv
009D90  execute_mission
00A016  is_empty_flash_queue
00A034  handle_uplink_command
00A09C  transmit_status
00A0B6  handle_status_check
00A10C  dequeue_flash_operation
00A16E  @DIV88
00A1B6  @PRINTF_U_954
00A260  @DIV3232
00A33A  @PRINTF_L32D_954
00A4B6  get_smf_address_struct
00A642  get_misf_address_struct
00A74A  is_crc_valid
00A798  read_smf_header
00A8C8  @PRINTF_D_954
00A9D6  reset_misf_counters
00A9DA  write_smf_header
00AB68  update_misf_counters
00AB6C  smf_write
00B580  @PRINTF_L32U_954
00B680  smf_read
00BA10  smf_erase
00BF2E  handle_smf_available
00C21E  execute_command
00C2A0  MAIN
00C2A0  @cinit1
00C394  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [28-8-25 13:28  CRC=04E29155]
    mmj_cigs_main.h                                         [29-8-25 15:53  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [29-8-25 16:07  CRC=6F45F60F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [29-8-25 15:26  CRC=7B402456]
    hal\uart.h                                              [29-8-25 15:26  CRC=70A896CF]
    hal\gpio.h                                              [28-8-25 13:52  CRC=D872A938]
    device_driver\ad7490_driver.h                           [15-8-25 18:17  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [15-8-25 18:17  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [15-8-25 18:17  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [15-8-25 18:17  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [15-8-25 18:17  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [28-8-25 23:36  CRC=708E171E]
    ..\lib\tool\mmj_smf_memorymap.h                         [15-8-25 18:17  CRC=7BB74B4A]
    ..\lib\device\mt25q.h                                   [15-8-25 18:17  CRC=0C2476AD]
    ..\lib\device\ad7490.h                                  [15-8-25 18:17  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [15-8-25 18:17  CRC=6A890493]
    ..\lib\communication\communication.h                    [15-8-25 18:17  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [15-8-25 18:17  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [15-8-25 18:17  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [15-8-25 18:17  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [29-8-25 15:52  CRC=7CFE8610]
    domain\mmj_cigs_flash.h                                 [28-8-25 13:27  CRC=0543A233]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    domain\mmj_cigs_piclog.h                                [28-8-25 19:02  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [15-8-25 19:24  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [29-8-25 16:03  CRC=C51CAF76]
    application\mmj_cigs_mode_flash.h                       [15-8-25 18:17  CRC=7E70C8CC]
    hal\timer.c                                             [29-8-25 15:26  CRC=45D0BA39]
    hal\uart.c                                              [28-8-25 18:37  CRC=A8007B5A]
    hal\gpio.c                                              [28-8-25 13:52  CRC=23EDE920]
    device_driver\ad7490_driver.c                           [28-8-25 18:34  CRC=E03F3061]
    device_driver\mcp4901_driver.c                          [28-8-25 13:30  CRC=F1FA4F3D]
    ..\lib\device\ad7490.c                                  [15-8-25 18:17  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [15-8-25 18:17  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [15-8-25 18:17  CRC=EA19BBFC]
    ..\lib\tool\calc_tools.c                                [15-8-25 18:17  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [28-8-25 23:36  CRC=57EF6543]
    ..\lib\communication\communication.c                    [15-8-25 18:17  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [15-8-25 18:17  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [15-8-25 18:17  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [29-8-25 16:00  CRC=962048B1]
    domain\mmj_cigs_piclog.c                                [28-8-25 18:37  CRC=3AE04E55]
    domain\mmj_cigs_smf.c                                   [28-8-25 13:34  CRC=0359DA5F]
    domain\mmj_cigs_smf.h                                   [15-8-25 19:25  CRC=7946CFCB]
    domain\mmj_cigs_flash.c                                 [29-8-25 15:24  CRC=140C45DF]
    application\mmj_cigs_excute_mission.c                   [29-8-25 15:52  CRC=F812763B]
    application\mmj_cigs_mode_mission.c                     [29-8-25 16:04  CRC=BF25C2A4]
    application\mmj_cigs_mode_flash.c                       [15-8-25 19:24  CRC=B3603A8F]

Source signature=110B64B7
Program memory checksum=0000
Hex file CRC=AC78

Units:
    C:\Users\shoin\OneDrive\ï∂åè\GitHub\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
