000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-03B boss_receive_buffer
03C     boss_receive_buffer_size
03D.0   is_use_smf_req_in_mission
03E-041 status
042-103 flash_queue
104-107 mis_fm
108-10B smf
10C-113 frame_ids
114-159 misf_counter_table
15A-167 misf_counter_table_ptr
168-16B PICLOG_BLANK_DATA
16C-16D smf_update_flag
16E     duration_sec
16F-172 time_ms
173-176 time_sec
177-178 @sprintf_string
179-17C mode_meas_pd.last_meas_time
17D.0   MAIN.is_finished
17E-189 MAIN.recieve_cmd
18A-18B mcp4901_init.readdata
18A     connect_negative_power1.state
18A-18B ad7490_init.readdata
18A-18B execute_command.Command
18A     MAIN.@SCRATCH1
18C-18D handle_status_check.Command
18C-18D handle_recieve_time.Command
18C-18D handle_smf_available.Command
18C-18D handle_uplink_command.Command
18E-191 handle_recieve_time.total_seconds
18E     handle_smf_available.processed_count
18E     handle_uplink_command.@SCRATCH1
18F-190 handle_smf_available.smf_data
18F     handle_uplink_command.@SCRATCH2
190-191 execute_mission.uplink_cmt_ptr
190-191 make_receive_command.receive_signal
191     handle_smf_available.smf_id
192-193 smf_read.smf_data
192-193 smf_write.smf_queue_ptr
192     dequeue_flash_operation.current_head
192     execute_mission.command_id
192-193 handle_recieve_time.days
192-193 smf_erase.smf_data
192     make_receive_command.receive_signal_size
192     handle_smf_available.@SCRATCH1
193-194 execute_mission.cell1_curr
193-19E make_receive_command.Command
193     dequeue_flash_operation.@SCRATCH1
193     handle_smf_available.@SCRATCH2
194-1D3 smf_read.buffer
194     handle_recieve_time.hours
194-197 smf_write.misf_write_src
194-19B smf_erase.mission_type
194     handle_smf_available.@SCRATCH3
195     handle_recieve_time.minutes
195-196 execute_mission.cell2_curr
195     handle_smf_available.@SCRATCH4
196     handle_recieve_time.seconds
196     handle_smf_available.@SCRATCH5
197-19A execute_mission.total_seconds
197-19A set_current_sec.new_sec
197     handle_smf_available.@SCRATCH6
197     handle_recieve_time.@SCRATCH1
198-19B smf_write.misf_write_size
198     handle_smf_available.@SCRATCH7
198     handle_recieve_time.@SCRATCH2
199     handle_smf_available.@SCRATCH8
199     handle_recieve_time.@SCRATCH3
19A     handle_smf_available.@SCRATCH9
19A     handle_recieve_time.@SCRATCH4
19B-19C execute_mission.days
19B     handle_smf_available.@SCRATCH10
19B     handle_recieve_time.@SCRATCH5
19C-19F @PRINTF_L32D_9600_31781_31772.P1
19C-19F smf_write.used_size
19C-19F smf_erase.erase_address
19C     handle_recieve_time.@SCRATCH6
19D     execute_mission.hours
19D     handle_recieve_time.@SCRATCH7
19E     execute_mission.minutes
19E     handle_recieve_time.@SCRATCH8
19F     execute_mission.seconds
19F     make_receive_command.i
19F     handle_recieve_time.@SCRATCH9
1A0-1A1 mode_smf_read.parameter
1A0-1A1 mode_smf_erase_force.parameter
1A0-1A1 sweep_with_print.curr_threshold
1A0-1A3 smf_erase.erase_size
1A0-1A1 mode_smf_erase.parameter
1A0-1A1 mode_misf_read.uplinkcmd_ptr
1A0-1A1 mode_meas_env.uplinkcmd_ptr
1A0-1A1 mode_meas_iv_debug.uplinkcmd_ptr
1A0-1A1 mode_meas_iv_1sweep.uplinkcmd_ptr
1A0-1A1 mode_smf_address_reset.parameter
1A0-1A1 mode_smf_read_force.parameter
1A0-1A1 mode_misf_read_address.parameter
1A0-1A1 mode_misf_erase_4kbyte_subsector.parameter
1A0-1A1 mode_misf_write_demo.parameter
1A0-1A1 mode_misf_erase_64kbyte_subsector.parameter
1A0-1A1 mode_meas_iv.uplinkcmd_ptr
1A0-1A3 smf_write.smf_header_address_start
1A0-1A1 mode_misf_write_4kbyte_subsector.parameter
1A0     @PRINTF_U_9600_31781_31772.P1
1A0-1A1 mode_meas_iv_port1.uplinkcmd_ptr
1A0-1A1 mode_misf_erase_1sector.parameter
1A0-1A1 mode_smf_copy.parameter
1A0     make_receive_command.frame_start_position
1A0-1A1 mode_meas_pd.uplinkcmd_ptr
1A0-1A1 mode_meas_iv_port2.uplinkcmd_ptr
1A0     execute_mission.@SCRATCH1
1A0     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
1A0     handle_recieve_time.@SCRATCH10
1A1-1A2 make_receive_command.frame
1A1     @PRINTF_U_9600_31781_31772.P1
1A1     execute_mission.@SCRATCH2
1A1     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
1A1     handle_recieve_time.@SCRATCH11
1A2     mode_misf_erase_1sector.cmd
1A2-1A5 mode_smf_read.read_address
1A2-1AC mode_meas_iv_port2.cmd
1A2-1A3 mode_meas_env.interval
1A2     mode_misf_erase_4kbyte_subsector.cmd
1A2-1A5 mode_misf_write_4kbyte_subsector.write_address
1A2-1A8 mode_misf_write_demo.FLASH_WRITE_PARAM
1A2-1E1 mode_smf_address_reset.writedata
1A2-1AC mode_meas_iv_1sweep.cmd
1A2-1A5 mode_smf_read_force.address
1A2-1A3 sweep_with_print.curr_limit
1A2-1AC mode_meas_iv.cmd
1A2     mode_smf_erase_force.cmd
1A2-1A5 mode_smf_erase.erase_address
1A2     mode_misf_erase_64kbyte_subsector.cmd
1A2     mode_smf_copy.mission_id
1A2-1A3 mode_meas_pd.interval_ms
1A2-1AD mode_meas_iv_debug.cmd
1A2-1A5 mode_misf_read_address.read_address
1A2-1A8 mode_misf_read.FLASH_PARAM
1A2-1AC mode_meas_iv_port1.cmd
1A2     execute_mission.@SCRATCH3
1A2     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
1A3     make_receive_command.frame_id
1A3-1A6 mode_misf_erase_64kbyte_subsector.subsector_address
1A3-1A6 mode_smf_erase_force.address
1A3-1A6 mode_misf_erase_1sector.sector_address
1A3-1A6 mode_misf_erase_4kbyte_subsector.subsector_address
1A3-1A6 mode_smf_copy.src_address
1A3     execute_mission.@SCRATCH4
1A3     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
1A4-5A3 sweep_with_print.port1
1A4-1A5 mode_meas_env.end_time
1A4-1A7 smf_erase.erase_end
1A4-1A5 mode_meas_pd.meas_time_s
1A4-1A7 smf_write.smf_data_address_start
1A4     make_receive_command.content_size
1A4     execute_mission.@SCRATCH5
1A4     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
1A5     make_receive_command.receive_frame_size
1A5     execute_mission.@SCRATCH6
1A5     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
1A6-1A7 mode_smf_read_force.packet_num
1A6-1A9 mode_meas_env.current_time
1A6-1A7 trim_receive_signal_header.receive_signal
1A6-1A7 check_crc.frame
1A6     get_content_size.frame_id
1A6-1A7 mode_smf_read.read_packetnum
1A6-1A9 mode_misf_read_address.read_data
1A6-1A9 mode_meas_pd.start_time_ms
1A6     make_receive_command.@SCRATCH1
1A6     execute_mission.@SCRATCH7
1A6     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
1A6     mode_misf_write_4kbyte_subsector.@SCRATCH1
1A7-1AA mode_smf_copy.dest_address
1A7     get_content_size.i
1A7     check_device_id.device_id
1A7     make_receive_command.@SCRATCH2
1A7     execute_mission.@SCRATCH8
1A7     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
1A7     mode_misf_erase_1sector.@SCRATCH1
1A7     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1A7     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1A8     trim_receive_signal_header.receive_signal_size
1A8-1AB smf_erase.current
1A8-1E7 mode_smf_read_force.read_data
1A8-1E7 mode_smf_read.read_data
1A8-1AB smf_write.smf_data_address_end
1A8     check_crc.receive_frame_size
1A8     make_receive_command.@SCRATCH3
1A8     get_content_size.@SCRATCH1
1A8     execute_mission.@SCRATCH9
1A8     mode_misf_erase_1sector.@SCRATCH2
1A8     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1A8     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1A9     check_crc.received_crc
1A9     trim_receive_signal_header.i
1A9-1E8 mode_misf_read.readdata
1A9-1E8 mode_misf_write_demo.writedata
1A9     get_content_size.@SCRATCH2
1A9     execute_mission.@SCRATCH10
1A9     mode_misf_erase_1sector.@SCRATCH3
1A9     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1A9     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1AA-1AD mode_meas_pd.current_time_ms
1AA     check_crc.collect_crc
1AA-1AD mode_meas_env.last_time
1AA     trim_receive_signal_header.@SCRATCH1
1AA     mode_misf_erase_1sector.@SCRATCH4
1AA     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1AA     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1AB-2AA mode_smf_copy.read_data
1AB     check_crc.@SCRATCH1
1AB     mode_misf_erase_1sector.@SCRATCH5
1AB     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1AB     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1AC-1AF smf_write.misf_address_start
1AC     smf_erase.@SCRATCH1
1AC     mode_misf_erase_1sector.@SCRATCH6
1AC     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1AC     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1AD-1B8 mode_meas_iv_1sweep.data
1AD-1B8 mode_meas_iv_port2.data
1AD-1B0 mode_meas_iv.start_time
1AD-1B8 mode_meas_iv_port1.data
1AD     smf_erase.@SCRATCH2
1AD     mode_misf_erase_1sector.@SCRATCH7
1AD     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1AD     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1AE-1B1 mode_meas_pd.meas_time_ms
1AE-1B3 mode_meas_env.logdata
1AE-1B1 mode_meas_iv_debug.start_time
1AE     smf_erase.@SCRATCH3
1AE     mode_misf_erase_1sector.@SCRATCH8
1AE     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1AE     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1AF     smf_erase.@SCRATCH4
1AF     mode_misf_erase_1sector.@SCRATCH9
1AF     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1AF     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1B0-1B3 smf_write.misf_address_end
1B0     mode_misf_erase_1sector.@SCRATCH10
1B0     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1B0     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1B1-1B4 mode_meas_iv.current_sec
1B1     mode_misf_erase_1sector.@SCRATCH11
1B1     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1B1     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1B2-1B3 mode_meas_pd.pd
1B2-1B5 mode_meas_iv_debug.current_time
1B4-1B5 mode_meas_env.temp_top
1B4-1B7 smf_write.address
1B4     mode_meas_pd.@SCRATCH1
1B5-1B6 mode_meas_iv.time_ms
1B5     mode_meas_pd.@SCRATCH2
1B6-1B7 mode_meas_env.temp_bot
1B6-1B7 test_sweep.curr_threshold
1B6     mode_meas_iv_debug.@SCRATCH1
1B6     mode_meas_pd.@SCRATCH3
1B7     mode_meas_iv.counter
1B7     mode_meas_pd.@SCRATCH4
1B8-1B9 mode_meas_env.temp_mis7
1B8-1B9 test_sweep.curr_limit
1B8-1C3 mode_meas_iv.data
1B8-1F7 smf_write.buffer
1B8     mode_meas_pd.@SCRATCH5
1B9-1BA sweep_port1.curr_limit
1B9-1BA mode_misf_erase_and_reset.parameter
1B9     mode_meas_iv_1sweep.@SCRATCH1
1B9     mode_meas_iv_port1.@SCRATCH1
1B9     mode_meas_iv_port2.@SCRATCH1
1B9     mode_meas_pd.@SCRATCH6
1BA-1BD @MUL3232.P1
1BA-1BB mode_meas_env.pd
1BA-5B9 test_sweep.port1
1BB-1BC mode_misf_address_reset.parameter
1BB-1BE sweep_port1.start_time_ms
1BB-1BC mode_misf_erase_all.parameter
1BB     mode_misf_erase_and_reset.@SCRATCH1
1BC-1BF mode_meas_env.write_address
1BD     mode_misf_erase_all.cmd
1BD-1FC mode_misf_address_reset.flash_data
1BE-1C1 @MUL3232.P1
1BE-1C1 mode_misf_erase_all.address
1BF-3C2 sweep_port1.port1
1C0     mode_meas_env.@SCRATCH1
1C1     mode_meas_env.@SCRATCH2
1C2     mode_meas_env.@SCRATCH3
1C2     @MUL3232.@SCRATCH1
1C3     mode_meas_env.@SCRATCH4
1C3     @MUL3232.@SCRATCH2
1C4-1CF mode_meas_iv.piclog
1C4     @MUL3232.@SCRATCH3
1C5     @MUL3232.@SCRATCH4
1C6     @MUL3232.@SCRATCH5
1C7     @MUL3232.@SCRATCH6
1D0-1D1 print_meas_iv_cmd.cmd_ptr
1D0-1D1 enqueue_flash_operation.data
1D0-1D1 clear_receive_signal.receive_signal
1D0     transmit_command.frame_id
1D0-1D1 sweep.curr_threshold
1D0     mode_meas_iv.@SCRATCH1
1D1-1D2 transmit_command.content
1D1     mode_meas_iv.@SCRATCH2
1D2     enqueue_flash_operation.next_tail
1D2-1D3 print_meas_iv_cmd.pd_value
1D2-1D3 sweep.curr_limit
1D2-1D3 clear_receive_signal.receive_signal_size
1D2     mode_meas_iv.@SCRATCH3
1D3     transmit_command.size
1D3     enqueue_flash_operation.@SCRATCH1
1D3     mode_meas_iv.@SCRATCH4
1D4-1D5 sweep.pd_limit
1D4-1D5 print_meas_iv_cmd.sweep_limit
1D4-1DB smf_read.smf_address
1D4-1E3 transmit_command.data
1D4     clear_receive_signal.@SCRATCH1
1D4     enqueue_flash_operation.@SCRATCH2
1D5     clear_receive_signal.@SCRATCH2
1D5     enqueue_flash_operation.@SCRATCH3
1D6-1D7 print_meas_iv_cmd.log_threshold
1D6-1D9 sweep.start_time_ms
1D6-1D7 make_meas_iv_cmd.uplinkcmd_ptr
1D6     enqueue_flash_operation.@SCRATCH4
1D7     enqueue_flash_operation.@SCRATCH5
1D8-1E2 make_meas_iv_cmd.cmd
1D8     enqueue_flash_operation.@SCRATCH6
1D8     print_meas_iv_cmd.@SCRATCH1
1D9     print_meas_iv_cmd.@SCRATCH2
1DA-1DB calc_curr_value.data
1DA-1DB @PRINTF_LU_9600_31781_31772.P1
1DA-1DB calc_pd_value.data
1DA-3DD sweep.port1
1DC-1DF smf_read.read_address
1DC-1DF calc_curr_value.voltage_mv
1DC     @PRINTF_LU_9600_31781_31772.@SCRATCH1
1DD     @PRINTF_LU_9600_31781_31772.@SCRATCH2
1DE     @PRINTF_LU_9600_31781_31772.@SCRATCH3
1DF     @PRINTF_LU_9600_31781_31772.@SCRATCH4
1E0-1E3 calc_curr_value.current_ma
1E0-1E3 smf_read.read_size
1E0     @PRINTF_LU_9600_31781_31772.@SCRATCH5
1E1     @PRINTF_LU_9600_31781_31772.@SCRATCH6
1E2-1E5 mode_smf_address_reset.address
1E2     @PRINTF_LU_9600_31781_31772.@SCRATCH7
1E3     make_meas_iv_cmd.@SCRATCH1
1E4-1E7 @ADDFF.P1
1E4     transmit_command.payload_size
1E4-1E5 @ITOF.P1
1E4-1E7 @SFTOI.P2
1E4-1E7 smf_read.mission_remaining
1E4     calc_curr_value.@SCRATCH1
1E4     make_meas_iv_cmd.@SCRATCH2
1E5     transmit_command.data_size
1E5     calc_curr_value.@SCRATCH2
1E6-1E7 transmit.data
1E6-1E9 sector_erase.flash_stream
1E6-1E9 smf_data_table_init.address
1E6     transmit_command.@SCRATCH1
1E6     calc_curr_value.@SCRATCH3
1E6     mode_smf_address_reset.@SCRATCH1
1E7     transmit_command.@SCRATCH2
1E7     calc_curr_value.@SCRATCH4
1E8-1E9 mode_smf_read_force.packet_count
1E8-1EB @ADDFF.P1
1E8-1EB @DIVFF.P2
1E8-1EB smf_read.end_address
1E8     mode_smf_read.i
1E8     transmit.data_size
1E8-1EB @MULFF.P1
1E8     transmit_command.@SCRATCH3
1E9-1EC mode_misf_read.read_address
1E9-1EA mode_misf_write_demo.p
1E9     transmit.i
1E9     mode_smf_read.@SCRATCH1
1EA-1ED sector_erase.sector_address
1EA     transmit.i
1EA-229 smf_data_table_init.smf_data_table
1EA-1ED mode_smf_read_force.current_address
1EA     mode_smf_read.@SCRATCH2
1EB-1EC mode_misf_write_demo.base_value
1EB     transmit.@SCRATCH1
1EB     mode_smf_read.@SCRATCH3
1EC-1EF @MULFF.P1
1EC-1EF @DIVFF.P2
1EC-1EF smf_read.addr
1EC     @ADDFF.@SCRATCH1
1EC     mode_smf_read.@SCRATCH4
1ED-1F0 mode_misf_read.packetcount
1ED     mode_misf_write_demo.i
1ED     @ADDFF.@SCRATCH2
1ED     mode_smf_read.@SCRATCH5
1EE-1F1 mode_misf_write_demo.current_address
1EE     mode_smf_read_force.byte_count
1EE     sector_erase.write_enable_cmd
1EE     @ADDFF.@SCRATCH3
1EE     mode_smf_read.@SCRATCH6
1EF-1F2 sector_erase.flash_cmd
1EF     @ADDFF.@SCRATCH4
1EF     mode_smf_read.@SCRATCH7
1EF     mode_smf_read_force.@SCRATCH1
1F0-1F1 smf_read.chunk
1F0     @MULFF.@SCRATCH1
1F0     @DIVFF.@SCRATCH1
1F0     @ADDFF.@SCRATCH5
1F0     mode_smf_read.@SCRATCH8
1F0     mode_smf_read_force.@SCRATCH2
1F1-1F4 mode_misf_read.remain
1F1     @MULFF.@SCRATCH2
1F1     @DIVFF.@SCRATCH2
1F1     @ADDFF.@SCRATCH6
1F1     mode_smf_read.@SCRATCH9
1F1     mode_smf_read_force.@SCRATCH3
1F2-1F3 smf_read.i
1F2-1F5 mode_misf_write_demo.remain
1F2     @MULFF.@SCRATCH3
1F2     @DIVFF.@SCRATCH3
1F2     @ADDFF.@SCRATCH7
1F2     mode_smf_read.@SCRATCH10
1F2     mode_smf_read_force.@SCRATCH4
1F3     sector_erase.write_enable_cmd
1F3     @DIVFF.@SCRATCH4
1F3     @ADDFF.@SCRATCH8
1F3     mode_smf_read.@SCRATCH11
1F3     mode_smf_read_force.@SCRATCH5
1F4-1F8 sector_erase.flash_cmd
1F4     @DIVFF.@SCRATCH5
1F4     smf_read.@SCRATCH1
1F4     mode_smf_read_force.@SCRATCH6
1F5     mode_misf_read.bytecount
1F5     @DIVFF.@SCRATCH6
1F5     smf_read.@SCRATCH2
1F5     mode_smf_read_force.@SCRATCH7
1F6     mode_misf_read.bytecount
1F6     smf_read.@SCRATCH3
1F6     mode_misf_write_demo.@SCRATCH1
1F6     mode_smf_read_force.@SCRATCH8
1F7-1FA @PRINTF_L32U_9600_31781_31772.P1
1F7     smf_read.@SCRATCH4
1F7     mode_misf_write_demo.@SCRATCH2
1F7     mode_misf_read.@SCRATCH1
1F7     mode_smf_read_force.@SCRATCH9
1F8-1FB smf_write.smf_write_address
1F8     mode_misf_write_demo.@SCRATCH3
1F8     mode_misf_read.@SCRATCH2
1F8     mode_smf_read_force.@SCRATCH10
1F9     sector_erase.timeout_counter
1F9     mode_misf_write_demo.@SCRATCH4
1F9     mode_misf_read.@SCRATCH3
1F9     mode_smf_read_force.@SCRATCH11
1FA     sector_erase.@SCRATCH1
1FA     mode_misf_write_demo.@SCRATCH5
1FA     mode_misf_read.@SCRATCH4
1FB     get_smf_address_struct.mission_id
1FB     sector_erase.@SCRATCH2
1FB     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
1FB     mode_misf_write_demo.@SCRATCH6
1FB     mode_misf_read.@SCRATCH5
1FC-203 get_smf_address_struct.mis_struct
1FC-1FF smf_write.misf_read_address
1FC     sector_erase.@SCRATCH3
1FC     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
1FC     mode_misf_write_demo.@SCRATCH7
1FC     mode_misf_read.@SCRATCH6
1FD     mode_misf_address_reset.i
1FD     sector_erase.@SCRATCH4
1FD     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
1FD     mode_misf_write_demo.@SCRATCH8
1FD     mode_misf_read.@SCRATCH7
1FE     mode_misf_address_reset.i
1FE     sector_erase.@SCRATCH5
1FE     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
1FE     mode_misf_write_demo.@SCRATCH9
1FE     mode_misf_read.@SCRATCH8
1FF-23E misf_init.read_header
1FF     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
1FF     mode_misf_write_demo.@SCRATCH10
1FF     mode_misf_read.@SCRATCH9
1FF     mode_misf_address_reset.@SCRATCH1
200     piclog_save.function
200     smf_write.add
200     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
200     mode_misf_write_demo.@SCRATCH11
200     mode_misf_read.@SCRATCH10
201     piclog_save.parameter
201     smf_write.@SCRATCH1
201     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
201     mode_misf_read.@SCRATCH11
202     @PRINTF_D_9600_31781_31772.P1
202-207 piclog_save.piclog
202     smf_write.@SCRATCH2
202     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
203     @PRINTF_D_9600_31781_31772.P1
203-206 @DIV3232.P2
203     smf_write.@SCRATCH3
204     @PRINTF_D_9600_31781_31772.@SCRATCH1
204     smf_write.@SCRATCH4
205     @PRINTF_D_9600_31781_31772.@SCRATCH2
205     smf_write.@SCRATCH5
206     @PRINTF_D_9600_31781_31772.@SCRATCH3
206     smf_write.@SCRATCH6
207-20A @DIV3232.P1
207     @PRINTF_D_9600_31781_31772.@SCRATCH4
207     smf_write.@SCRATCH7
208     @DIV88.P1
208-209 piclog_save.piclog_ptr
208     smf_write.@SCRATCH8
209     @DIV88.P1
209     smf_write.@SCRATCH9
20A     piclog_save.i
20A-20D write_data_byte.flash_stream
20A     @DIV88.@SCRATCH1
20A     smf_write.@SCRATCH10
20B     piclog_save.@SCRATCH1
20B     @DIV3232.@SCRATCH1
20C     piclog_save.@SCRATCH2
20C     @DIV3232.@SCRATCH2
20D     @DIV3232.@SCRATCH3
20E-211 write_data_byte.write_address
20E     @DIV3232.@SCRATCH4
20F     @DIV3232.@SCRATCH5
212     write_data_byte.write_data
213     write_data_byte.write_enable_cmd
214-218 write_data_byte.flash_cmd
219     write_data_byte.write_enable_cmd
21A-21F write_data_byte.flash_cmd
220     write_data_byte.timeout_counter
221     write_data_byte.@SCRATCH1
222     write_data_byte.@SCRATCH2
223     write_data_byte.@SCRATCH3
224     write_data_byte.@SCRATCH4
225     write_data_byte.@SCRATCH5
23F-240 misf_init.read_header_ptr
241     misf_init.@SCRATCH1
242-245 is_connect.flash_stream
242     misf_init.@SCRATCH2
243     misf_init.@SCRATCH3
246-259 is_connect.READ_ID_DATA
25A     is_connect.flash_cmd
2AB-2AE flash_setting.flash_stream
3C3-3C4 sweep_port1.count
3C5-3C6 sweep_port1.volt
3C7-3C8 sweep_port1.curr
3C9-3D4 sweep_port1.measured_data
3D5     sweep_port1.@SCRATCH1
3D6     sweep_port1.@SCRATCH2
3D7     sweep_port1.@SCRATCH3
3D8     sweep_port1.@SCRATCH4
3D9     sweep_port1.@SCRATCH5
3DA     sweep_port1.@SCRATCH6
3DB     sweep_port1.@SCRATCH7
3DC     sweep_port1.@SCRATCH8
3DE-5E1 sweep.port2
5A4-9A3 sweep_with_print.port2
5BA-9B9 test_sweep.port2
5E2-5E3 sweep.count
5E4-5E5 sweep.volt
5E6-5E7 sweep.curr
5E8-5F3 sweep.measured_data
5F4-5F7 sweep.end_time_ms
5F8-5FB sweep.elapsed_time_ms
5FC     sweep.@SCRATCH1
5FD     sweep.@SCRATCH2
5FE     sweep.@SCRATCH3
5FF     sweep.@SCRATCH4
600     sweep.@SCRATCH5
601     sweep.@SCRATCH6
602     sweep.@SCRATCH7
603     sweep.@SCRATCH8
9A4-9A5 sweep_with_print.count
9A6-9B1 sweep_with_print.measured_data
9B2     sweep_with_print.i
9B3-9F2 misf_update_address_area.flash_data
9B3     @PSTRINGCN_9600_31781_31772.P1
9B3-9B4 log_meas_data.measured_data_ptr
9B3     @PSTRINGC_9600_31781_31772.@SCRATCH1
9B3     sweep_with_print.@SCRATCH1
9B4     @PSTRINGC_9600_31781_31772.@SCRATCH2
9B4     @PSTRINGCN_9600_31781_31772.@SCRATCH1
9B4     sweep_with_print.@SCRATCH2
9B5-9B6 log_meas_data.port_data_ptr
9B5     @PSTRINGC_9600_31781_31772.@SCRATCH3
9B5     @PSTRINGCN_9600_31781_31772.@SCRATCH2
9B5     sweep_with_print.@SCRATCH3
9B6     @PSTRINGCN_9600_31781_31772.@SCRATCH3
9B6     sweep_with_print.@SCRATCH4
9B7-9F6 log_meas_data.data_packet
9B7     sweep_with_print.@SCRATCH5
9B8     sweep_with_print.@SCRATCH6
9B9     sweep_with_print.@SCRATCH7
9BA-9BB test_sweep.count
9BA     sweep_with_print.@SCRATCH8
9BB     sweep_with_print.@SCRATCH9
9BC-9C7 test_sweep.measured_data
9BC     sweep_with_print.@SCRATCH10
9BD     sweep_with_print.@SCRATCH11
9BE     sweep_with_print.@SCRATCH12
9C8-9CB test_sweep.ans
9CC     test_sweep.i
9CD-9CE mcp4901_2_write.value
9CD-9CE mcp4901_1_write.value
9CD     test_sweep.@SCRATCH1
9CE     test_sweep.@SCRATCH2
9CF-9D0 mcp4901_2_write.cmd
9CF-9D0 mcp4901_1_write.cmd
9CF     test_sweep.@SCRATCH3
9D0     test_sweep.@SCRATCH4
9D1-9D2 @SPI_XFER_4.P1
9D1-9D2 mcp4901_make_cmd.value
9D1     test_sweep.@SCRATCH5
9D2     test_sweep.@SCRATCH6
9D3-9D4 mcp4901_make_cmd.cmd
9D3     @SPI_XFER_4.P1
9D3-9DE create_meas_data.data
9D3     test_sweep.@SCRATCH7
9D4     @SPI_XFER_4.P1
9D4     test_sweep.@SCRATCH8
9D5     @SPI_XFER_4.@SCRATCH1
9D5     mcp4901_make_cmd.@SCRATCH1
9D5     test_sweep.@SCRATCH9
9D6     @SPI_XFER_4.@SCRATCH2
9D6     mcp4901_make_cmd.@SCRATCH2
9D6     test_sweep.@SCRATCH10
9D7     test_sweep.@SCRATCH11
9D8     test_sweep.@SCRATCH12
9D9     @PRINTF_X_9600_31781_31772.P1
9DA     @PRINTF_X_9600_31781_31772.P1
9DF     ad7490_read.channel
9E0-9E1 ad7490_read.cmd
9E2-9E3 ad7490_read.ans
9E4-9E5 ad7490_read.readdata
9E6     ad7490_make_cmd.channel
9E6-9E7 @SPI_XFER_3.P1
9E7-9E8 ad7490_make_cmd.cmd
9E8     @SPI_XFER_3.P1
9E9     @SPI_XFER_3.P1
9E9     ad7490_make_cmd.@SCRATCH1
9EA     @SPI_XFER_3.@SCRATCH1
9EB     @SPI_XFER_3.@SCRATCH2
9F3-9F4 misf_update_address_area.flash_data_ptr
9F5-9F8 subsector_4kByte_erase.flash_stream
9F5     misf_update_address_area.@SCRATCH1
9F6     misf_update_address_area.@SCRATCH2
9F7-9F8 log_meas_data.data_packet_ptr
9F9     log_meas_data.i
9F9-9FC subsector_4kByte_erase.subsector_address
9FA-A39 log_meas_data.read_back
9FB-A3A make_flash_data_table.flash_data
9FD     subsector_4kByte_erase.write_enable_cmd
9FE-A01 subsector_4kByte_erase.flash_cmd
A02     subsector_4kByte_erase.write_enable_cmd
A03-A07 subsector_4kByte_erase.flash_cmd
A08     subsector_4kByte_erase.timeout_counter
A09     subsector_4kByte_erase.@SCRATCH1
A0A     subsector_4kByte_erase.@SCRATCH2
A0B     subsector_4kByte_erase.@SCRATCH3
A0C     subsector_4kByte_erase.@SCRATCH4
A0D     subsector_4kByte_erase.@SCRATCH5
A3A-A3B log_meas_data.iv_index
A3B-A3C make_flash_data_table.flash_data_ptr
A3C-A3D log_meas_data.step_in_packet
A3D     make_flash_data_table.@SCRATCH1
A3E     log_meas_data.@SCRATCH1
A3E     make_flash_data_table.@SCRATCH2
A3F     log_meas_data.@SCRATCH2
A3F     make_flash_data_table.@SCRATCH3
A40     misf_write_data.id
A40     log_meas_data.@SCRATCH3
A40     make_flash_data_table.@SCRATCH4
A41-A42 misf_write_data.data_ptr
A41     log_meas_data.@SCRATCH4
A42-A43 @MUL1616.P1
A42     log_meas_data.@SCRATCH5
A43-A44 misf_write_data.size
A43     log_meas_data.@SCRATCH6
A44-A45 @MUL1616.P1
A44     log_meas_data.@SCRATCH7
A45-A48 misf_write_data.write_address
A46     @MUL1616.@SCRATCH1
A49     misf_write_data.blank_size
A4A-A89 misf_write_data.blank_data
A8A-A8D misf_write_data.write_address
A8E-ACC misf_write_data.packet_data
ACD-AD0 misf_write_data.read_address
AD1     misf_write_data.crc
AD2-AD5 misf_write_data.write_address
AD6     misf_write_data.crc
AD7-ADA misf_write_data.write_address
ADB-ADC calc_crc8.frame
ADB-ADE read_data_bytes.flash_stream
ADB-ADE write_data_bytes.flash_stream
ADB     misf_write_data.@SCRATCH1
ADC     misf_write_data.@SCRATCH2
ADD     calc_crc8.payload_size
ADD     misf_write_data.@SCRATCH3
ADE     calc_crc8.crc
ADE     misf_write_data.@SCRATCH4
ADF-AE2 read_data_bytes.read_start_address
ADF-AE2 write_data_bytes.write_start_address
ADF     misf_write_data.@SCRATCH5
AE0     misf_write_data.@SCRATCH6
AE1     misf_write_data.@SCRATCH7
AE2     misf_write_data.@SCRATCH8
AE3-AE4 read_data_bytes.read_data
AE3-AE4 write_data_bytes.write_data
AE5-AE8 read_data_bytes.read_amount
AE5-AE6 write_data_bytes.write_amount
AE7     write_data_bytes.write_enable_cmd
AE8-AEB write_data_bytes.flash_cmd
AE9-AEC read_data_bytes.flash_cmd
AEC     write_data_bytes.write_enable_cmd
AED-AF1 read_data_bytes.flash_cmd
AED-AF1 write_data_bytes.flash_cmd
AF2     write_data_bytes.timeout_counter
AF2     read_data_bytes.@SCRATCH1
AF3-AF6 status_register.flash_stream
AF3-AF6 spi_xfer_select_stream.flash_stream
AF3-AF6 spi_xfer_two_datas_select_stream.flash_stream
AF3     @delay_ms1.P1
AF3     read_data_bytes.@SCRATCH2
AF3     write_data_bytes.@SCRATCH1
AF4     read_data_bytes.@SCRATCH3
AF4     write_data_bytes.@SCRATCH2
AF5     read_data_bytes.@SCRATCH4
AF5     write_data_bytes.@SCRATCH3
AF6     read_data_bytes.@SCRATCH5
AF6     write_data_bytes.@SCRATCH4
AF7-AF8 spi_xfer_select_stream.write_data
AF7-AF8 spi_xfer_two_datas_select_stream.cmd_data
AF7     status_register.flash_cmd
AF7     write_data_bytes.@SCRATCH5
AF8     status_register.status_reg
AF9     spi_xfer_two_datas_select_stream.cmd_amount
AF9-AFA spi_xfer_select_stream.write_amount
AF9-AFC spi_xfer_and_read_select_stream.flash_stream
AF9     @WRITEBITA.P1
AFA     @WRITEBITA.P1
AFA-AFB spi_xfer_two_datas_select_stream.write_data
AFB-AFC @WRITEBITA.P1
AFB-AFC spi_xfer_select_stream.spi_xfer_num
AFC-AFD spi_xfer_two_datas_select_stream.write_amount
AFD-AFE spi_xfer_select_stream.spi_xfer_num
AFD-AFE spi_xfer_and_read_select_stream.write_data
AFE     spi_xfer_two_datas_select_stream.spi_xfer_num
AFF-B00 spi_xfer_two_datas_select_stream.spi_xfer_num
AFF-B00 spi_xfer_and_read_select_stream.write_amount
AFF     spi_xfer_select_stream.@SCRATCH1
B01-B02 spi_xfer_and_read_select_stream.read_data
B01     spi_xfer_two_datas_select_stream.spi_xfer_num
B02-B03 spi_xfer_two_datas_select_stream.spi_xfer_num
B03-B06 spi_xfer_and_read_select_stream.read_amount
B04     spi_xfer_two_datas_select_stream.@SCRATCH1
B07-B08 spi_xfer_and_read_select_stream.spi_xfer_num
B09-B0C spi_xfer_and_read_select_stream.spi_rcv_num
B0D-B0E spi_xfer_and_read_select_stream.spi_xfer_num
B0F-B12 spi_xfer_and_read_select_stream.spi_rcv_num
B13     spi_xfer_and_read_select_stream.@SCRATCH1
B14     spi_xfer_and_read_select_stream.@SCRATCH2
B15     @SPI_XFER_2.P1
B15     @SPI_XFER_1.P2
B16     @SPI_XFER_2.P1
B16     @SPI_XFER_1.P2
B17     @SPI_XFER_2.P1
B17     @SPI_XFER_1.P2
B18     @SPI_XFER_1.@SCRATCH1
B18     @SPI_XFER_2.@SCRATCH1
B19     @SPI_XFER_1.@SCRATCH2
B19     @SPI_XFER_2.@SCRATCH2
B1B     boss_receive_isr.@SCRATCH1
B1C     boss_receive_isr.@SCRATCH2
B1D     boss_receive_isr.@SCRATCH3
B1E     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  MISF_ADDRESS_TABLE.call
0000FA  MISF_ADDRESS_TABLE.data
00014E  TIMER0_isr
0001D6  TIMER1_isr
0001F8  @const1860.call
00020C  @const1865.call
000218  @GETCH_BIU_1
000240  boss_receive_isr
000288  @const1866.call
00029A  @const1867.call
0002A6  @const1879.call
0002BA  @const1885.call
0002CC  @const1886.call
0002E2  @const1887.call
0002EE  @const1902.call
000304  @const1905.call
000324  @const1906.call
000348  @const1908.call
000368  @const1909.call
00038C  @const1910.call
000398  @const1997.call
0003B2  @const1999.call
0003CC  @const2000.call
0003E4  @const2004.call
000404  @const2005.call
000412  @const2014.call
00042E  @const2016.call
000444  @const2017.call
000456  @const2019.call
00047A  @const2024.call
00048C  @const2025.call
0004A4  @const2026.call
0004BC  @const2027.call
0004DE  @const2028.call
0004F6  @const2029.call
00050E  @const2034.call
00051C  @const2039.call
000540  @const2042.call
000578  @const2045.call
000592  @const2047.call
0005AC  @const2048.call
0005C8  @const2049.call
000600  @const2050.call
000622  @const2058.call
000634  @const2059.call
000646  @const2060.call
000658  @const2061.call
000664  @const2062.call
00067E  @const2118.call
00068A  @const2126.call
0006A6  @const2132.call
0006B6  @const2139.call
0006E2  @const2143.call
000716  @const2144.call
000730  @const2145.call
00074C  @const2146.call
000770  @const2147.call
00078C  @const2148.call
0007A8  @const2149.call
0007C6  @const2150.call
0007E2  @const2151.call
000800  @const2152.call
00081C  @const2153.call
00084C  @const2154.call
000870  @const2155.call
000894  @const2156.call
0008B6  @const2157.call
0008D4  @const2166.call
0008F0  @const2167.call
00090E  @const2168.call
00092C  @const2169.call
000948  @const2170.call
000962  @const2171.call
00097E  @const2172.call
000998  @const2173.call
0009B8  @const2174.call
0009CA  @const2175.call
0009D8  @const2176.call
0009EC  @const2177.call
0009FE  @const2178.call
000A0E  @const2179.call
000A1E  @const2180.call
000A2E  @const2181.call
000A42  @const2182.call
000A52  @const2183.call
000A60  @const2184.call
000A74  @const2185.call
000A86  @const2186.call
000A96  @const2187.call
000AAA  @const2188.call
000ABC  @const2190.call
000AD4  @const2194.call
000AE8  @const2199.call
000B04  @const2200.call
000B2A  @const2201.call
000B4E  @const2202.call
000B68  @const2203.call
000B80  @const2208.call
000BCC  @const2210.call
000C04  @const2216.call
000C26  @const2217.call
000C4E  @const2218.call
000C80  @const2219.call
000C9E  @const2220.call
000CB6  @const2227.call
000CCE  @const2228.call
000CE8  @const2229.call
000D02  @const2230.call
000D1C  @const2234.call
000D3A  @const2235.call
000D62  @const2236.call
000D80  @const2237.call
000DCE  @const2238.call
000E0E  @const2239.call
000E42  @const2240.call
000E74  @const2243.call
000E92  @const2244.call
000EAC  @const2245.call
000EC6  @const2246.call
000EE2  @const2247.call
000EF8  @const2248.call
000F12  @const2249.call
000F26  @const2250.call
000F3E  @const2253.call
000F50  @const2254.call
000F7E  @const2255.call
000F8A  @const2256.call
000FA6  @const2257.call
000FD2  @const2258.call
000FEC  @const2259.call
001002  @const2260.call
001020  @const2261.call
00103A  @const2262.call
001050  @const2263.call
00106E  @const2264.call
00108A  @const2265.call
0010A0  @const2266.call
0010BE  @const2267.call
0010D8  @const2268.call
0010EE  @const2269.call
00110C  @const2270.call
001128  @const2271.call
00113E  @const2272.call
00115C  @const2273.call
001176  @const2274.call
00118C  @const2275.call
0011AA  @const2276.call
0011E0  @const2297.call
001208  @const2298.call
00123C  @const2300.call
001282  @const2301.call
001296  @const2310.call
0012C2  @const2316.call
0012DA  @const2317.call
001320  @const2318.call
001338  @const2320.call
00134E  @const2321.call
001368  @const2322.call
00137C  @const2323.call
00139A  @const2324.call
0013B6  @const2325.call
0013D0  @const2326.call
0013F0  @const2327.call
0013FE  @const2328.call
00140E  @const2331.call
001444  @const2334.call
001460  @const2336.call
001480  @const2337.call
001494  @const2338.call
0014AE  @const2344.call
0014DA  @const2345.call
0014F8  @const2348.call
00150A  @const2349.call
001520  @const2350.call
001536  @const2351.call
00154C  @const2352.call
001562  @const2353.call
001578  @const2354.call
00158E  @const2355.call
0015A0  @const2356.call
0015B6  @const2357.call
0015CC  @const2358.call
0015E2  @const2359.call
0015F8  @const2360.call
00160E  @const2361.call
001624  @const2362.call
001640  @const2365.call
001652  @const2366.call
001668  @const2367.call
00167E  @const2368.call
001694  @const2369.call
0016AA  @const2370.call
0016C0  @const2371.call
0016D6  @const2372.call
0016F2  @const2375.call
001704  @const2376.call
00171A  @const2377.call
001730  @const2378.call
001746  @const2379.call
00175C  @const2380.call
001772  @const2381.call
001788  @const2382.call
00179E  @const2389.call
0017B0  @const2390.call
0017C6  @const2391.call
0017DC  @const2392.call
0017F2  @const2393.call
001808  @const2394.call
00181E  @const2395.call
001834  @const2396.call
001846  @const2397.call
00185C  @const2398.call
001872  @const2399.call
001888  @const2400.call
00189E  @const2401.call
0018B4  @const2402.call
0018CA  @const2404.call
0018DC  @const2405.call
0018F2  @const2406.call
001908  @const2407.call
00191E  @const2408.call
001934  @const2409.call
00194A  @const2410.call
001960  @const2411.call
00197C  @const2412.call
001992  @const2414.call
00199E  @const2415.call
0019BA  @const2416.call
0019D6  @const2417.call
0019F2  @const2418.call
001A0E  @const2419.call
001A2A  @const2422.call
001A46  @const2433.call
001A6A  @const2438.call
001A88  @const2439.call
001A94  @const2440.call
001AB0  @const2441.call
001ACE  @const2442.call
001AEA  @const2443.call
001B06  @const2444.call
001B24  @const2445.call
001B3A  @const2456.call
001B4E  @const2457.call
001B66  @const2460.call
001B7C  @const2461.call
001B9A  @const2464.call
001BB6  @const2465.call
001BD2  @const2466.call
001BF8  @const2469.call
001C16  @const2470.call
001C3A  @const2471.call
001C60  @const2474.call
001C7E  @const2475.call
001CA2  @const2476.call
001CBC  @const2478.call
001CD0  @const2479.call
001CE6  @const2480.call
001CFC  @const2484.call
001D0A  @const2488.call
001D50  @const2490.call
001D96  @const2492.call
001DAE  @const2493.call
001DD4  @const2495.call
001DF8  @const2496.call
001E0C  @const2498.call
001E20  @const2499.call
001E36  @const2500.call
001E4C  @const2503.call
001E5A  @const2504.call
001E7C  @const2506.call
001EBE  @const2508.call
001EEE  @const2512.call
001EF8  @const2516.call
001F0A  @const2517.call
001F26  @const2520.call
001F48  @const2521.call
001F62  @const2522.call
001F80  @const2523.call
001F9C  @const2524.call
001FB4  @const2529.call
001FCA  @const2530.call
001FE2  @const2534.call
001FF8  @const2535.call
00200E  @const2536.call
00201A  @const2540.call
002032  @const2541.call
00204A  @const2543.call
002060  @const2544.call
00207C  @const2552.call
002096  @const2556.call
0020AE  @const2557.call
0020CC  @const2558.call
0020E2  @const2559.call
0020F8  @const2560.call
002104  @const2566.call
002122  @const2567.call
002138  @const2570.call
00214C  @const2571.call
00215E  @const2574.call
00216E  @const2578.call
0021B4  @const2579.call
0021E2  @const2580.call
002208  @const2581.call
002212  @const2582.call
00221C  @const2584.call
002242  @const2585.call
002260  @const2587.call
002282  @const2588.call
0022A2  @const2590.call
0022AE  @delay_ms1
0022DC  @PSTRINGC_9600_31781_31772
002312  @PSTRINGCN_9600_31781_31772
00234C  @MEMSET
002370  setup_uart_to_boss
00239A  timer_init
0023EC  ad7490_make_cmd
00245C  @SPI_XFER_3
0024C2  ad7490_read
002542  @PRINTF_X_9600_31781_31772
0025BE  ad7490_init
0026C6  mcp4901_make_cmd
00281A  @SPI_XFER_4
002872  mcp4901_1_write
0028B0  mcp4901_2_write
0028EE  mcp4901_init
002ABA  @WRITEBITA
002B0E  @SPI_XFER_2
002B6E  @SPI_XFER_1
002BCE  spi_xfer_and_read_select_stream
002E12  is_connect
002EE0  read_data_bytes
0030FC  calc_crc8
003168  print_MISF_ADDRESS_TABLE
003972  misf_init
003C28  get_current_sec
003C3A  spi_xfer_select_stream
003D2E  spi_xfer_two_datas_select_stream
003EC8  status_register
003F6E  write_data_bytes
0042BA  misf_write_data
004C06  make_flash_data_table
004D66  subsector_4kByte_erase
005090  misf_update_address_area
005120  piclog_save
005248  connect_port1
005250  connect_port2
005258  connect_negative_power1
00527C  trim_receive_signal_header
005324  get_content_size
0053E4  check_crc
0054D4  check_device_id
005594  make_receive_command
005796  clear_receive_signal
0057D2  @PUTCHARI_BIU_1
0057E2  transmit
0058A0  transmit_command
005934  transmit_ack
005948  sector_erase
005CA4  mode_misf_erase_all
005D82  mode_misf_erase_1sector
005F1A  mode_misf_erase_4kbyte_subsector
0060B2  mode_misf_erase_64kbyte_subsector
006226  @DIV3232
006300  @PRINTF_L32U_9600_31781_31772
00640A  mode_misf_write_demo
006A0E  flash_setting
006A3E  mode_misf_write_4kbyte_subsector
006AB6  mode_misf_read
007276  mode_misf_read_address
00738A  mode_misf_address_reset
00757E  mode_misf_erase_and_reset
0075D4  mode_smf_copy
0076B0  mode_smf_read
00797A  mode_smf_erase
0079E2  smf_data_table_init
007B64  mode_smf_address_reset
007CE2  mode_smf_read_force
0080D4  mode_smf_erase_force
0081C0  @MUL1616
0081E2  make_meas_iv_cmd
0082DA  calc_pd_value
0082EA  @ITOF
008330  @MULFF
00847C  @DIVFF
008742  @ADDFF
008BEE  @SFTOI
008C48  calc_curr_value
008D5A  @PRINTF_LU_9600_31781_31772
008E76  print_meas_iv_cmd
0090D4  @PUTCHARI_BIU_2
0090E2  create_meas_data
009164  disconnect_port1
00916C  disconnect_port2
009174  log_meas_data
009A46  get_current_msec
009A54  sweep
00A6D4  transmit_status
00A6EC  check_and_respond_to_boss
00A72C  enqueue_flash_operation
00A98C  mode_meas_iv
00B164  test_sweep
00C6DA  mode_meas_iv_debug
00C9BC  mode_meas_env
00CAA4  sweep_with_print
00E1AC  @MUL3232
00E220  mode_meas_pd
00E418  mode_meas_iv_1sweep
00E8BA  sweep_port1
00EF12  mode_meas_iv_port1
00F196  mode_meas_iv_port2
00F41A  @DIV88
00F462  @PRINTF_U_9600_31781_31772
00F51E  execute_mission
00FB3A  is_empty_flash_queue
00FB58  handle_uplink_command
00FBC0  handle_status_check
00FC16  dequeue_flash_operation
00FC78  @PRINTF_L32D_9600_31781_31772
00FDFE  @PRINTF_D_9600_31781_31772
00FF36  set_current_sec
00FF4A  execute_command
00FFD2  @goto22900
010000  write_data_byte
01033C  smf_write
01126C  get_smf_address_struct
011406  smf_read
011B30  smf_erase
0121B2  handle_smf_available
012516  handle_recieve_time
0127FE  @cinit1
0127FE  MAIN
0128DA  @cinit2
0135  NEXT

Project Directory:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [25-10-25 19:04  CRC=886EC271]
    mmj_cigs_main.h                                         [20-10-25 19:41  CRC=337C6097]
    hal\cigs_config.h                                       [20-10-25 19:41  CRC=D820BA04]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [25-10-25 19:03  CRC=C6D7452E]
    hal\uart.h                                              [25-10-25 18:58  CRC=10764F99]
    hal\gpio.h                                              [20-10-25 19:41  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [25-10-25 18:35  CRC=2DDD63E0]
    device_driver\mcp4901_driver.h                          [20-10-25 19:41  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [20-10-25 19:41  CRC=0783F434]
    ..\lib\communication\value_status.h                     [20-10-25 19:41  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [20-10-25 19:41  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-10-25 19:41  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [24-10-25 20:37  CRC=3C6C809C]
    ..\lib\device\mt25q.h                                   [25-10-25 18:04  CRC=EF2AE1AD]
    ..\lib\device\ad7490.h                                  [25-10-25 18:04  CRC=EC72FE61]
    ..\lib\device\mcp4901.h                                 [25-10-25 17:56  CRC=14FB8940]
    ..\lib\communication\communication.h                    [20-10-25 19:41  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [20-10-25 19:41  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [20-10-25 19:41  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [20-10-25 19:41  CRC=AC2A773F]
    domain\cigs_iv.h                                        [25-10-25 19:33  CRC=899EA6AA]
    domain\cigs_flash.h                                     [20-10-25 19:41  CRC=EDB6BE02]
    domain\cigs_piclog.h                                    [25-10-25 19:04  CRC=48A01A16]
    domain\cigs_smf.h                                       [20-10-25 19:41  CRC=2962CBC8]
    application\cigs_excute_mission.h                       [20-10-25 19:41  CRC=8FD97282]
    application\cigs_mode_mission.h                         [22-10-25 18:44  CRC=D872803A]
    application\cigs_mode_flash.h                           [20-10-25 19:41  CRC=7AC97D12]
    hal\timer.c                                             [25-10-25 18:59  CRC=CDD6FA9B]
    hal\uart.c                                              [25-10-25 18:58  CRC=A8007B5A]
    hal\gpio.c                                              [20-10-25 19:41  CRC=AD570323]
    ..\lib\tool\types.h                                     [20-10-25 19:41  CRC=00000000]
    device_driver\ad7490_driver.c                           [20-10-25 19:41  CRC=5B43373A]
    device_driver\mcp4901_driver.c                          [20-10-25 19:41  CRC=AA6C5C73]
    ..\lib\device\ad7490.c                                  [25-10-25 18:35  CRC=FA976684]
    ..\lib\device\mcp4901.c                                 [20-10-25 19:41  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [25-10-25 18:02  CRC=F545E48C]
    ..\lib\tool\calc_tools.c                                [20-10-25 19:41  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [20-10-25 19:41  CRC=57EF6543]
    ..\lib\communication\communication.c                    [20-10-25 19:41  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [20-10-25 19:41  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [20-10-25 19:41  CRC=930938D5]
    domain\cigs_iv.c                                        [25-10-25 19:34  CRC=D31733E7]
    domain\cigs_piclog.c                                    [25-10-25 19:05  CRC=1F40B6D1]
    domain\cigs_smf.c                                       [20-10-25 19:41  CRC=E06A79BC]
    domain\cigs_flash.c                                     [20-10-25 19:41  CRC=3EB3DBFA]
    application\cigs_excute_mission.c                       [25-10-25 18:43  CRC=88099634]
    application\cigs_mode_mission.c                         [25-10-25 19:04  CRC=F83F59D3]
    application\cigs_mode_flash.c                           [25-10-25 19:04  CRC=3E8CA2FB]

Source signature=F75503A8
Program memory checksum=0000
Hex file CRC=BE56

Units:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      build\mmj_cigs_main.err
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/eCOD:  build\mmj_cigs_main.cod
    Project:     mmj_cigs_main.ccspjt
