000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-11F frame_ids
120-121 data_table_ptr
122-123 piclog_data_ptr
124-125 environment_data_ptr
126-127 iv1_header_ptr
128-129 iv1_data_ptr
12A-12B iv2_header_ptr
12C-12D iv2_data_ptr
12E-173 flash_counter_table
174-181 flash_counter_table_ptr
182-185 PICLOG_BLANK_DATA
186     duration_sec
187     subsec
188-189 @sprintf_string
18A-1DB param
1DC-1E6 data_table
1E7-1F1 piclog_data
1F2-1FC environment_data
1FD-207 iv1_header
208-212 iv1_data
213-21D iv2_header
21E-228 iv2_data
229.0   MAIN.is_finished
22A-235 MAIN.recieve_cmd
236-237 ad7490_init.readdata
236-237 clear_receive_signal.receive_signal
236-237 mcp4901_init.readdata
236-237 execute_command.Command
236     connect_negative_power2.state
236     MAIN.@SCRATCH1
238-239 handle_uplink_command.Command
238-239 handle_status_check.Command
238-239 clear_receive_signal.receive_signal_size
238-239 handle_smf_available.Command
23A     handle_smf_available.processed_count
23A     clear_receive_signal.@SCRATCH1
23A     handle_uplink_command.@SCRATCH1
23B-23C handle_smf_available.smf_data
23B     clear_receive_signal.@SCRATCH2
23B     handle_uplink_command.@SCRATCH2
23C-23D execute_mission.content
23C-23D make_receive_command.receive_signal
23D-23E smf_read.smf_data
23D-23E smf_erase.smf_data
23D     transmit_command.frame_id
23D-23E smf_write.smf_data_ptr
23D     dequeue_flash_operation.current_head
23D     handle_smf_available.@SCRATCH1
23E     execute_mission.command_id
23E-23F transmit_command.content
23E     make_receive_command.receive_signal_size
23E     dequeue_flash_operation.@SCRATCH1
23E     handle_smf_available.@SCRATCH2
23F-240 mode_smf_erase.parameter
23F-240 mode_meas_iv.uplinkcmd_ptr
23F-240 sweep_with_print.curr_threshold
23F-240 mode_misf_read_address.parameter
23F-240 mode_smf_read.parameter
23F-240 mode_meas_env.uplinkcmd_ptr
23F-240 mode_smf_copy.parameter
23F-27E smf_write.smf_data_table
23F-240 mode_misf_erase_and_reset.parameter
23F-240 mode_misf_read.uplinkcmd_ptr
23F-240 mode_meas_iv_debug.uplinkcmd_ptr
23F-240 mode_meas_env_debug.uplinkcmd_ptr
23F-240 mode_misf_erase_64kbyte_subsector.parameter
23F-24A make_receive_command.Command
23F-240 mode_smf_erase_force.parameter
23F-240 mode_smf_address_reset.parameter
23F-246 smf_erase.mission_type
23F-240 mode_misf_write_4kbyte_subsector.parameter
23F-240 mode_misf_erase_4kbyte_subsector.parameter
23F-240 mode_misf_erase_1sector.parameter
23F-240 mode_misf_write_demo.parameter
23F-27E smf_read.buffer
23F-240 mode_smf_read_force.parameter
23F     handle_smf_available.@SCRATCH3
240     transmit_command.size
240     handle_smf_available.@SCRATCH4
241-244 mode_misf_read_address.read_address
241-242 mode_misf_erase_all.parameter
241-24C mode_meas_iv_debug.cmd
241-280 mode_smf_read.read_data
241-242 mode_misf_address_reset.parameter
241-242 sweep_with_print.curr_limit
241     mode_smf_copy.mission_id
241-247 mode_misf_write_demo.FLASH_WRITE_PARAM
241-24C mode_meas_iv.cmd
241     mode_misf_erase_4kbyte_subsector.cmd
241     mode_misf_erase_1sector.cmd
241-250 transmit_command.data
241-244 mode_smf_erase.erase_address
241     mode_misf_erase_64kbyte_subsector.cmd
241-247 mode_misf_read.FLASH_PARAM
241-244 mode_smf_read_force.address
241-242 mode_meas_env.interval
241     mode_smf_erase_force.cmd
241-244 mode_misf_write_4kbyte_subsector.write_address
241-280 mode_smf_address_reset.writedata
241     handle_smf_available.@SCRATCH5
241     mode_misf_erase_and_reset.@SCRATCH1
242-245 mode_misf_erase_64kbyte_subsector.subsector_address
242-245 mode_smf_copy.src_address
242-245 mode_smf_erase_force.address
242-245 mode_misf_erase_4kbyte_subsector.subsector_address
242-245 mode_misf_erase_1sector.sector_address
242     handle_smf_available.@SCRATCH6
243-642 sweep_with_print.port1
243-244 mode_meas_env.end_time
243-282 mode_misf_address_reset.flash_data
243     mode_misf_erase_all.cmd
243     handle_smf_available.@SCRATCH7
244-247 mode_misf_erase_all.address
244     handle_smf_available.@SCRATCH8
245-248 mode_misf_read_address.read_data
245-248 mode_meas_env.current_time
245-246 mode_smf_read_force.packet_num
245     handle_smf_available.@SCRATCH9
245     mode_misf_write_4kbyte_subsector.@SCRATCH1
246-249 mode_smf_copy.dest_address
246     handle_smf_available.@SCRATCH10
246     mode_misf_erase_1sector.@SCRATCH1
246     mode_misf_erase_4kbyte_subsector.@SCRATCH1
246     mode_misf_erase_64kbyte_subsector.@SCRATCH1
247-24A smf_erase.erase_address
247-24A @PRINTF_L32D_9600_31781_31772.P1
247-286 mode_smf_read_force.read_data
247     @PRINTF_U_9600_31781_31772.P1
247     mode_misf_erase_1sector.@SCRATCH2
247     mode_misf_erase_4kbyte_subsector.@SCRATCH2
247     mode_misf_erase_64kbyte_subsector.@SCRATCH2
248-287 mode_misf_read.readdata
248-287 mode_misf_write_demo.writedata
248     @PRINTF_U_9600_31781_31772.P1
248     mode_misf_erase_1sector.@SCRATCH3
248     mode_misf_erase_4kbyte_subsector.@SCRATCH3
248     mode_misf_erase_64kbyte_subsector.@SCRATCH3
249-24C mode_meas_env.last_time
249     mode_misf_erase_1sector.@SCRATCH4
249     mode_misf_erase_4kbyte_subsector.@SCRATCH4
249     mode_misf_erase_64kbyte_subsector.@SCRATCH4
24A-349 mode_smf_copy.read_data
24A     mode_misf_erase_1sector.@SCRATCH5
24A     mode_misf_erase_4kbyte_subsector.@SCRATCH5
24A     mode_misf_erase_64kbyte_subsector.@SCRATCH5
24B-24E smf_erase.erase_size
24B     make_receive_command.i
24B     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
24B     mode_misf_erase_1sector.@SCRATCH6
24B     mode_misf_erase_4kbyte_subsector.@SCRATCH6
24B     mode_misf_erase_64kbyte_subsector.@SCRATCH6
24C     make_receive_command.frame_start_position
24C     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
24C     mode_misf_erase_1sector.@SCRATCH7
24C     mode_misf_erase_4kbyte_subsector.@SCRATCH7
24C     mode_misf_erase_64kbyte_subsector.@SCRATCH7
24D-250 mode_meas_iv.start_time
24D-250 mode_meas_iv_debug.start_time
24D-24E make_receive_command.frame
24D-252 mode_meas_env.logdata
24D     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
24D     mode_misf_erase_1sector.@SCRATCH8
24D     mode_misf_erase_4kbyte_subsector.@SCRATCH8
24D     mode_misf_erase_64kbyte_subsector.@SCRATCH8
24E     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
24E     mode_misf_erase_1sector.@SCRATCH9
24E     mode_misf_erase_4kbyte_subsector.@SCRATCH9
24E     mode_misf_erase_64kbyte_subsector.@SCRATCH9
24F-252 smf_erase.erase_end
24F     make_receive_command.frame_id
24F     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
24F     mode_misf_erase_1sector.@SCRATCH10
24F     mode_misf_erase_4kbyte_subsector.@SCRATCH10
24F     mode_misf_erase_64kbyte_subsector.@SCRATCH10
250     make_receive_command.content_size
250     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
250     mode_misf_erase_1sector.@SCRATCH11
250     mode_misf_erase_4kbyte_subsector.@SCRATCH11
250     mode_misf_erase_64kbyte_subsector.@SCRATCH11
251-254 mode_meas_iv_debug.current_time
251     transmit_command.payload_size
251-254 mode_meas_iv.current_sec
251     make_receive_command.receive_frame_size
251     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
252-253 check_crc.frame
252     get_content_size.frame_id
252     transmit_command.data_size
252-253 trim_receive_signal_header.receive_signal
252     make_receive_command.@SCRATCH1
252     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
253-254 transmit.data
253     get_content_size.i
253-256 smf_erase.current
253     check_device_id.device_id
253-254 mode_meas_env.temp_top
253     make_receive_command.@SCRATCH2
253     transmit_command.@SCRATCH1
254     check_crc.receive_frame_size
254     trim_receive_signal_header.receive_signal_size
254     make_receive_command.@SCRATCH3
254     get_content_size.@SCRATCH1
254     transmit_command.@SCRATCH2
255-256 mode_meas_env.temp_bot
255     check_crc.received_crc
255     trim_receive_signal_header.i
255-260 mode_meas_iv.data
255-256 test_sweep.curr_threshold
255     transmit.data_size
255     get_content_size.@SCRATCH2
255     transmit_command.@SCRATCH3
255     mode_meas_iv_debug.@SCRATCH1
256     transmit.i
256     check_crc.collect_crc
256     trim_receive_signal_header.@SCRATCH1
257     transmit.i
257-258 test_sweep.curr_limit
257-258 mode_meas_env.temp_mis7
257     check_crc.@SCRATCH1
257     smf_erase.@SCRATCH1
258     transmit.@SCRATCH1
258     smf_erase.@SCRATCH2
259-658 test_sweep.port1
259-25A mode_meas_env.pd
259     smf_erase.@SCRATCH3
25A     smf_erase.@SCRATCH4
25B-25E mode_meas_env.write_address
25F-262 mode_meas_env.bankdata
261-262 enqueue_flash_operation.data
261-262 sweep.curr_threshold
261     mode_meas_iv.@SCRATCH1
263     enqueue_flash_operation.next_tail
263-264 sweep.curr_limit
263     mode_meas_env.@SCRATCH1
264     enqueue_flash_operation.@SCRATCH1
264     mode_meas_env.@SCRATCH2
265-266 sweep.pd_limit
265     enqueue_flash_operation.@SCRATCH2
265     mode_meas_env.@SCRATCH3
266     enqueue_flash_operation.@SCRATCH3
266     mode_meas_env.@SCRATCH4
267-268 make_meas_iv_cmd.uplinkcmd
267-666 sweep.port1
267     enqueue_flash_operation.@SCRATCH4
267     mode_meas_env.@SCRATCH5
268     enqueue_flash_operation.@SCRATCH5
268     mode_meas_env.@SCRATCH6
269-274 make_meas_iv_cmd.cmd
269     enqueue_flash_operation.@SCRATCH6
275     make_meas_iv_cmd.@SCRATCH1
276     make_meas_iv_cmd.@SCRATCH2
27F-286 smf_read.smf_address
27F-282 smf_write.write_src
281-284 mode_smf_address_reset.address
281-284 mode_smf_read.address
283     mode_misf_address_reset.i
283-286 smf_write.write_size
284     mode_misf_address_reset.i
285     mode_smf_read.i
285-2C4 misf_init.read_header
285     mode_misf_address_reset.@SCRATCH1
285     mode_smf_address_reset.@SCRATCH1
286     mode_smf_read.@SCRATCH1
287-288 mode_smf_read_force.packet_count
287-28A smf_write.smf_address_start
287-28A smf_read.read_address
288-28B mode_misf_read.read_address
288-289 mode_misf_write_demo.p
289-28C mode_smf_read_force.current_address
28A-28B mode_misf_write_demo.base_value
28B-28E smf_read.read_size
28B-28E smf_write.smf_address_end
28C-28F mode_misf_read.packetcount
28C     mode_misf_write_demo.i
28D-290 mode_misf_write_demo.current_address
28D     mode_smf_read_force.byte_count
28E     mode_smf_read_force.@SCRATCH1
28F-292 smf_write.misf_address_start
28F-292 smf_read.mission_remaining
28F     mode_smf_read_force.@SCRATCH2
290-293 mode_misf_read.remain
290     mode_smf_read_force.@SCRATCH3
291-294 mode_misf_write_demo.remain
291     mode_smf_read_force.@SCRATCH4
292     mode_smf_read_force.@SCRATCH5
293-296 smf_read.end_address
293-296 smf_write.misf_address_end
293     mode_smf_read_force.@SCRATCH6
294     mode_misf_read.bytecount
294     mode_smf_read_force.@SCRATCH7
295     mode_misf_read.bytecount
295     mode_misf_write_demo.@SCRATCH1
295     mode_smf_read_force.@SCRATCH8
296     piclog_make.function
296     mode_misf_write_demo.@SCRATCH2
296     mode_misf_read.@SCRATCH1
296     mode_smf_read_force.@SCRATCH9
297     piclog_make.parameter
297-29A smf_read.addr
297-2D6 smf_write.buffer
297     mode_misf_write_demo.@SCRATCH3
297     mode_misf_read.@SCRATCH2
297     mode_smf_read_force.@SCRATCH10
298-29D piclog_make.piclog
298     mode_misf_write_demo.@SCRATCH4
298     mode_misf_read.@SCRATCH3
298     mode_smf_read_force.@SCRATCH11
299     mode_misf_write_demo.@SCRATCH5
299     mode_misf_read.@SCRATCH4
29A     mode_misf_write_demo.@SCRATCH6
29A     mode_misf_read.@SCRATCH5
29B-29C smf_read.chunk
29B     mode_misf_write_demo.@SCRATCH7
29B     mode_misf_read.@SCRATCH6
29C     mode_misf_write_demo.@SCRATCH8
29C     mode_misf_read.@SCRATCH7
29D-29E smf_read.i
29D     mode_misf_write_demo.@SCRATCH9
29D     mode_misf_read.@SCRATCH8
29E-29F piclog_make.piclog_ptr
29E     mode_misf_write_demo.@SCRATCH10
29E     mode_misf_read.@SCRATCH9
29F     smf_read.@SCRATCH1
29F     mode_misf_write_demo.@SCRATCH11
29F     mode_misf_read.@SCRATCH10
2A0     piclog_make.i
2A0     smf_read.@SCRATCH2
2A0     mode_misf_read.@SCRATCH11
2A1     piclog_make.@SCRATCH1
2A1     smf_read.@SCRATCH3
2A2     piclog_make.@SCRATCH2
2A2     smf_read.@SCRATCH4
2A6     get_smf_address_struct.mission_id
2A7-2AE get_smf_address_struct.mis_struct
2C5-2C6 misf_init.read_header_ptr
2C7     misf_init.@SCRATCH1
2C8     misf_init.@SCRATCH2
2C9     misf_init.@SCRATCH3
2D7-2DA smf_write.smf_write_address
2DB-2DE smf_write.misf_read_address
2DF-2E0 read_smf_header.smf_data_table
2DF-2E2 @PRINTF_L32U_9600_31781_31772.P1
2DF-2E0 smf_write_header.smf_data_table
2DF-2E2 is_connect.flash_stream
2DF     smf_write.@SCRATCH1
2E0     smf_write.@SCRATCH2
2E1.0   smf_write_header.crc_valid
2E1     read_smf_header.retry_count
2E1     smf_write.@SCRATCH3
2E2-321 smf_data_table_init.smf_data_table
2E2-321 smf_write_header.readdata
2E2     read_smf_header.@SCRATCH1
2E2     smf_write.@SCRATCH4
2E3-2F6 is_connect.READ_ID_DATA
2E3     read_smf_header.@SCRATCH2
2E3     smf_write.@SCRATCH5
2E3     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
2E4     smf_write.@SCRATCH6
2E4     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
2E5     smf_write.@SCRATCH7
2E5     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
2E6     smf_write.@SCRATCH8
2E6     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
2E7     smf_write.@SCRATCH9
2E7     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
2E8     smf_write.@SCRATCH10
2E8     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
2E9     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
2EA     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
2EB-2EE @DIV3232.P1
2EF-2F2 @DIV3232.P1
2F3     @DIV3232.@SCRATCH1
2F4     @DIV3232.@SCRATCH2
2F5     @DIV3232.@SCRATCH3
2F6     @DIV3232.@SCRATCH4
2F7     is_connect.flash_cmd
2F7     @DIV3232.@SCRATCH5
322     smf_write_header.retry_count
323-326 subsector_4kByte_erase.flash_stream
323-324 is_crc_valid.frame
323     smf_write_header.@SCRATCH1
324     @PRINTF_D_9600_31781_31772.P1
324     smf_write_header.@SCRATCH2
325     @PRINTF_D_9600_31781_31772.P1
325     is_crc_valid.payload_size
326     is_crc_valid.received_crc
326     @PRINTF_D_9600_31781_31772.@SCRATCH1
327-32A subsector_4kByte_erase.subsector_address
327     is_crc_valid.calculated_crc
327     @PRINTF_D_9600_31781_31772.@SCRATCH2
328     is_crc_valid.@SCRATCH1
328     @PRINTF_D_9600_31781_31772.@SCRATCH3
329     @PRINTF_D_9600_31781_31772.@SCRATCH4
32A     @DIV88.P1
32B     subsector_4kByte_erase.write_enable_cmd
32B     @DIV88.P1
32C-32F subsector_4kByte_erase.flash_cmd
32C     @DIV88.@SCRATCH1
330     subsector_4kByte_erase.write_enable_cmd
331-335 subsector_4kByte_erase.flash_cmd
336     subsector_4kByte_erase.timeout_counter
337     subsector_4kByte_erase.@SCRATCH1
338     subsector_4kByte_erase.@SCRATCH2
339     subsector_4kByte_erase.@SCRATCH3
33A     subsector_4kByte_erase.@SCRATCH4
33B     subsector_4kByte_erase.@SCRATCH5
34A-34D flash_setting.flash_stream
643-A42 sweep_with_print.port2
659-A58 test_sweep.port2
667-A66 sweep.port2
A43-A44 sweep_with_print.count
A45-A50 sweep_with_print.measured_data
A51     sweep_with_print.i
A52     sweep_with_print.@SCRATCH1
A53     sweep_with_print.@SCRATCH2
A54     sweep_with_print.@SCRATCH3
A55     sweep_with_print.@SCRATCH4
A56     sweep_with_print.@SCRATCH5
A57     sweep_with_print.@SCRATCH6
A58     sweep_with_print.@SCRATCH7
A59-A5A test_sweep.count
A59     sweep_with_print.@SCRATCH8
A5A     sweep_with_print.@SCRATCH9
A5B-A66 test_sweep.measured_data
A5B     sweep_with_print.@SCRATCH10
A5C-A5D @MUL1616.P1
A5C     sweep_with_print.@SCRATCH11
A5D     sweep_with_print.@SCRATCH12
A5E-A5F @MUL1616.P1
A60     @MUL1616.@SCRATCH1
A67     @PSTRINGCN_9600_31781_31772.P1
A67-A68 log_meas_data_with_print.measured_data_ptr
A67-A68 sweep.count
A67     test_sweep.@SCRATCH1
A68     @PSTRINGCN_9600_31781_31772.@SCRATCH1
A68     test_sweep.@SCRATCH2
A69-A6A log_meas_data_with_print.port_data_ptr
A69-A74 sweep.measured_data
A69     @PSTRINGCN_9600_31781_31772.@SCRATCH2
A69     test_sweep.@SCRATCH3
A6A     @PSTRINGCN_9600_31781_31772.@SCRATCH3
A6A     test_sweep.@SCRATCH4
A6B-AAA log_meas_data_with_print.packetdata
A6B     test_sweep.@SCRATCH5
A6C     test_sweep.@SCRATCH6
A75-A76 log_meas_data.measured_data_ptr
A75-A76 mcp4901_1_write.value
A75-A76 mcp4901_2_write.value
A75     sweep.@SCRATCH1
A76     sweep.@SCRATCH2
A77-A78 mcp4901_2_write.cmd
A77-A78 mcp4901_1_write.cmd
A77-A78 log_meas_data.port_data_ptr
A77     sweep.@SCRATCH3
A78     sweep.@SCRATCH4
A79-A7A @SPI_XFER_4.P1
A79-A7A mcp4901_make_cmd.value
A79-AB8 log_meas_data.packetdata
A7B-A86 create_meas_data.data
A7B     @SPI_XFER_4.P1
A7B-A7C mcp4901_make_cmd.cmd
A7C     @SPI_XFER_4.P1
A7D     @SPI_XFER_4.@SCRATCH1
A7D     mcp4901_make_cmd.@SCRATCH1
A7E     @SPI_XFER_4.@SCRATCH2
A7E     mcp4901_make_cmd.@SCRATCH2
A87     ad7490_read.channel
A88-A89 ad7490_read.cmd
A8A-A8B ad7490_read.ans
A8C-A8D ad7490_read.readdata
A8E     ad7490_make_cmd.channel
A8E-A8F @SPI_XFER_3.P1
A8F-A90 ad7490_make_cmd.cmd
A90     @SPI_XFER_3.P1
A91     @SPI_XFER_3.P1
A91     ad7490_make_cmd.@SCRATCH1
A92     @SPI_XFER_3.@SCRATCH1
A93     @SPI_XFER_3.@SCRATCH2
AAB     log_meas_data_with_print.packet_index
AAC.0   log_meas_data_with_print.first_packet
AAD-AAE log_meas_data_with_print.sweep_index
AAF-AB0 log_meas_data_with_print.i
AB1-AB2 log_meas_data_with_print.data0
AB3-AB4 log_meas_data_with_print.data1
AB5     log_meas_data_with_print.idx
AB6-AB9 log_meas_data_with_print.write_address
AB9     log_meas_data.packetdata_index
ABA-ABD log_meas_data_with_print.j
ABA-ABB log_meas_data.i
ABC-ABD log_meas_data.data0
ABE-ABF log_meas_data.data1
ABE     log_meas_data_with_print.j
ABF-AC2 log_meas_data_with_print.write_address
AC0     log_meas_data.j
AC1     misf_write_data.id
AC1     @PSTRINGC_9600_31781_31772.@SCRATCH1
AC1     log_meas_data.@SCRATCH1
AC2-AC3 misf_write_data.data_ptr
AC2     @PSTRINGC_9600_31781_31772.@SCRATCH2
AC2     log_meas_data.@SCRATCH2
AC3-AC6 log_meas_data_with_print.j
AC3     @PSTRINGC_9600_31781_31772.@SCRATCH3
AC3     log_meas_data.@SCRATCH3
AC4-AC5 misf_write_data.size
AC4     log_meas_data.@SCRATCH4
AC5     log_meas_data.@SCRATCH5
AC6     misf_write_data.blank_size
AC6     log_meas_data.@SCRATCH6
AC7-B06 misf_write_data.blank_data
AC7     log_meas_data.@SCRATCH7
AC7     log_meas_data_with_print.@SCRATCH1
AC8     @PRINTF_X_9600_31781_31772.P1
AC8     log_meas_data_with_print.@SCRATCH2
AC9     @PRINTF_X_9600_31781_31772.P1
AC9     log_meas_data_with_print.@SCRATCH3
ACA     log_meas_data_with_print.@SCRATCH4
ACB     log_meas_data_with_print.@SCRATCH5
ACC     log_meas_data_with_print.@SCRATCH6
ACD     log_meas_data_with_print.@SCRATCH7
B07-B0A misf_write_data.write_address
B0B-B49 misf_write_data.packet_data
B4A-B4D misf_write_data.read_address
B4E     misf_write_data.crc
B4F-B52 misf_write_data.write_address
B53     misf_write_data.crc
B54-B57 misf_write_data.write_address
B58-B5B read_data_bytes.flash_stream
B58-B97 misf_update_address_area.flash_data
B58     misf_write_data.@SCRATCH1
B59     misf_write_data.@SCRATCH2
B5A     misf_write_data.@SCRATCH3
B5B     misf_write_data.@SCRATCH4
B5C-B5F read_data_bytes.read_start_address
B5C     misf_write_data.@SCRATCH5
B5D     misf_write_data.@SCRATCH6
B5E     misf_write_data.@SCRATCH7
B5F     misf_write_data.@SCRATCH8
B60-B61 read_data_bytes.read_data
B62-B65 read_data_bytes.read_amount
B66-B69 read_data_bytes.flash_cmd
B6A-B6E read_data_bytes.flash_cmd
B6F     read_data_bytes.@SCRATCH1
B70     read_data_bytes.@SCRATCH2
B71     read_data_bytes.@SCRATCH3
B72     read_data_bytes.@SCRATCH4
B73     read_data_bytes.@SCRATCH5
B98-B99 misf_update_address_area.flash_data_ptr
B9A-B9D sector_erase.flash_stream
B9A     misf_update_address_area.@SCRATCH1
B9B     misf_update_address_area.@SCRATCH2
B9C-B9F write_data_bytes.flash_stream
B9E-BA1 sector_erase.sector_address
BA0-BA3 write_data_bytes.write_start_address
BA0-BDF make_flash_data_table.flash_data
BA2     sector_erase.write_enable_cmd
BA3-BA6 sector_erase.flash_cmd
BA4-BA5 write_data_bytes.write_data
BA6-BA7 write_data_bytes.write_amount
BA7     sector_erase.write_enable_cmd
BA8-BAC sector_erase.flash_cmd
BA8     write_data_bytes.write_enable_cmd
BA9-BAC write_data_bytes.flash_cmd
BAD     write_data_bytes.write_enable_cmd
BAD     sector_erase.timeout_counter
BAE-BB2 write_data_bytes.flash_cmd
BAE     sector_erase.@SCRATCH1
BAF     sector_erase.@SCRATCH2
BB0     sector_erase.@SCRATCH3
BB1     sector_erase.@SCRATCH4
BB2     sector_erase.@SCRATCH5
BB3     write_data_bytes.timeout_counter
BB4-BB7 spi_xfer_select_stream.flash_stream
BB4-BB7 spi_xfer_two_datas_select_stream.flash_stream
BB4     @delay_ms1.P1
BB4-BB7 status_register.flash_stream
BB4     write_data_bytes.@SCRATCH1
BB5     write_data_bytes.@SCRATCH2
BB6     write_data_bytes.@SCRATCH3
BB7     write_data_bytes.@SCRATCH4
BB8-BB9 spi_xfer_two_datas_select_stream.cmd_data
BB8     status_register.flash_cmd
BB8-BB9 spi_xfer_select_stream.write_data
BB8     write_data_bytes.@SCRATCH5
BB9     status_register.status_reg
BBA-BBD spi_xfer_and_read_select_stream.flash_stream
BBA     @WRITEBITA.P1
BBA     spi_xfer_two_datas_select_stream.cmd_amount
BBA-BBB spi_xfer_select_stream.write_amount
BBB     @WRITEBITA.P1
BBB-BBC spi_xfer_two_datas_select_stream.write_data
BBC-BBD spi_xfer_select_stream.spi_xfer_num
BBC-BBD @WRITEBITA.P1
BBD-BBE spi_xfer_two_datas_select_stream.write_amount
BBE-BBF spi_xfer_and_read_select_stream.write_data
BBE-BBF spi_xfer_select_stream.spi_xfer_num
BBF     spi_xfer_two_datas_select_stream.spi_xfer_num
BC0-BC1 spi_xfer_two_datas_select_stream.spi_xfer_num
BC0-BC1 spi_xfer_and_read_select_stream.write_amount
BC0     spi_xfer_select_stream.@SCRATCH1
BC2     spi_xfer_two_datas_select_stream.spi_xfer_num
BC2-BC3 spi_xfer_and_read_select_stream.read_data
BC3-BC4 spi_xfer_two_datas_select_stream.spi_xfer_num
BC4-BC7 spi_xfer_and_read_select_stream.read_amount
BC5     spi_xfer_two_datas_select_stream.@SCRATCH1
BC8-BC9 spi_xfer_and_read_select_stream.spi_xfer_num
BCA-BCD spi_xfer_and_read_select_stream.spi_rcv_num
BCE-BCF spi_xfer_and_read_select_stream.spi_xfer_num
BD0-BD3 spi_xfer_and_read_select_stream.spi_rcv_num
BD4     spi_xfer_and_read_select_stream.@SCRATCH1
BD5     spi_xfer_and_read_select_stream.@SCRATCH2
BD6     @SPI_XFER_1.P1
BD6     @SPI_XFER_2.P2
BD7     @SPI_XFER_2.P1
BD7     @SPI_XFER_1.P2
BD8     @SPI_XFER_1.P1
BD8     @SPI_XFER_2.P2
BD9     @SPI_XFER_1.@SCRATCH1
BD9     @SPI_XFER_2.@SCRATCH1
BDA     @SPI_XFER_1.@SCRATCH2
BDA     @SPI_XFER_2.@SCRATCH2
BE0-BE1 make_flash_data_table.flash_data_ptr
BE2     make_flash_data_table.@SCRATCH1
BE3     make_flash_data_table.@SCRATCH2
BE4     make_flash_data_table.@SCRATCH3
BE5     make_flash_data_table.@SCRATCH4
BE6-BE7 calc_crc8.frame
BE8     calc_crc8.payload_size
BE9     calc_crc8.crc
BEA     boss_receive_isr.@SCRATCH1
BEB     boss_receive_isr.@SCRATCH2
BEC     boss_receive_isr.@SCRATCH3
BED     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  SMF_ADDRESS_TABLE.call
0000DE  SMF_ADDRESS_TABLE.data
000132  MISF_ADDRESS_TABLE.call
000146  MISF_ADDRESS_TABLE.data
00019A  TIMER1_isr
0001BA  @const1538.call
0001CE  @const1543.call
0001DA  @GETCH_BIU_1
000202  boss_receive_isr
00024A  @const1548.call
00025C  @const1549.call
000268  @const1554.call
00027C  @const1560.call
00028E  @const1561.call
0002A4  @const1562.call
0002B0  @const1566.call
0002C6  @const1569.call
0002E6  @const1570.call
00030A  @const1572.call
00032A  @const1573.call
00034E  @const1574.call
00035A  @const1658.call
000374  @const1660.call
00038E  @const1661.call
0003A6  @const1665.call
0003C6  @const1666.call
0003D4  @const1675.call
0003F0  @const1677.call
000406  @const1678.call
000418  @const1680.call
00043C  @const1685.call
00044E  @const1686.call
000466  @const1687.call
00047E  @const1688.call
0004A0  @const1689.call
0004B8  @const1690.call
0004D0  @const1695.call
0004DE  @const1700.call
000502  @const1703.call
00053A  @const1706.call
000554  @const1708.call
00056E  @const1709.call
00058A  @const1710.call
0005C2  @const1711.call
0005E4  @const1718.call
0005FE  @const1730.call
000614  @const1731.call
00061E  @const1732.call
000628  @const1743.call
00063A  @const1765.call
000646  @const1831.call
000662  @const1836.call
00068A  @const1840.call
0006B6  @const1844.call
0006DE  @const1845.call
000712  @const1846.call
000736  @const1847.call
00075A  @const1848.call
00077C  @const1849.call
00079A  @const1857.call
0007AA  @const1858.call
0007D6  @const1859.call
0007E8  @const1860.call
0007F8  @const1861.call
000808  @const1862.call
000818  @const1863.call
00082A  @const1864.call
000856  @const1865.call
000868  @const1866.call
000878  @const1867.call
000888  @const1868.call
000898  @const1869.call
0008C4  @const1873.call
0008EA  @const1879.call
000910  @const1880.call
000936  @const1881.call
000950  @const1882.call
000968  @const1887.call
0009B4  @const1889.call
0009EC  @const1890.call
000A0E  @const1891.call
000A36  @const1892.call
000A68  @const1893.call
000A86  @const1894.call
000A9E  @const1901.call
000AB6  @const1902.call
000AD0  @const1903.call
000AEA  @const1904.call
000B04  @const1908.call
000B22  @const1909.call
000B4A  @const1910.call
000B68  @const1911.call
000BB6  @const1912.call
000BF6  @const1913.call
000C2A  @const1914.call
000C5C  @const1917.call
000C7A  @const1918.call
000C94  @const1919.call
000CAE  @const1920.call
000CD0  @const1922.call
000D1A  @const1927.call
000D56  @const1931.call
000D8C  @const1933.call
000DB8  @const1935.call
000E06  @const1936.call
000E34  @const1944.call
000E50  @const1945.call
000E66  @const1946.call
000E80  @const1947.call
000E94  @const1948.call
000EAC  @const1951.call
000EDA  @const1952.call
000EE6  @const1953.call
000F02  @const1954.call
000F2E  @const1955.call
000F48  @const1956.call
000F5E  @const1957.call
000F7C  @const1958.call
000F96  @const1959.call
000FAC  @const1960.call
000FCA  @const1961.call
000FE6  @const1962.call
000FFC  @const1963.call
00101A  @const1964.call
001034  @const1965.call
00104A  @const1966.call
001068  @const1967.call
001084  @const1968.call
00109A  @const1969.call
0010B8  @const1970.call
0010D2  @const1971.call
0010E8  @const1972.call
001106  @const1973.call
001132  @const1995.call
00115A  @const1996.call
00118E  @const2000.call
0011D4  @const2001.call
0011E8  @const2002.call
001200  @const2003.call
001246  @const2004.call
00125E  @const2005.call
001274  @const2006.call
00128E  @const2007.call
0012A2  @const2008.call
0012C0  @const2009.call
0012DC  @const2010.call
0012F6  @const2011.call
001316  @const2012.call
001324  @const2013.call
001334  @const2016.call
00136A  @const2017.call
001386  @const2018.call
0013A6  @const2019.call
0013BC  @const2021.call
0013D8  @const2022.call
0013F4  @const2023.call
001410  @const2024.call
00142C  @const2025.call
001448  @const2029.call
001462  @const2030.call
001478  @const2031.call
00148E  @const2032.call
0014A4  @const2033.call
0014BA  @const2034.call
0014D0  @const2035.call
0014E6  @const2036.call
001502  @const2037.call
001518  @const2039.call
001524  @const2040.call
001540  @const2041.call
00155C  @const2042.call
001578  @const2043.call
001594  @const2044.call
0015B0  @const2047.call
0015CC  @const2059.call
0015F0  @const2061.call
001616  @const2062.call
001632  @const2063.call
00164C  @const2064.call
001664  @const2067.call
00167A  @const2068.call
001698  @const2071.call
0016B4  @const2072.call
0016D0  @const2073.call
0016F6  @const2076.call
001714  @const2077.call
001738  @const2078.call
00175E  @const2081.call
00177C  @const2082.call
0017A0  @const2083.call
0017BA  @const2085.call
0017CE  @const2086.call
0017E4  @const2087.call
0017FA  @const2091.call
001808  @const2095.call
00184E  @const2097.call
001894  @const2099.call
0018AC  @const2100.call
0018D2  @const2102.call
0018F6  @const2103.call
00190A  @const2105.call
00191E  @const2106.call
001934  @const2107.call
00194A  @const2110.call
001956  @const2111.call
001978  @const2113.call
0019BA  @const2115.call
0019EA  @const2122.call
0019FC  @const2123.call
001A18  @const2126.call
001A3A  @const2127.call
001A54  @const2128.call
001A72  @const2129.call
001A8E  @const2130.call
001AA6  @const2135.call
001ABC  @const2136.call
001AD4  @const2139.call
001AE0  @const2142.call
001AF8  @const2143.call
001B10  @const2145.call
001B26  @const2146.call
001B42  @const2154.call
001B5C  @const2158.call
001B74  @const2159.call
001B92  @const2160.call
001BA8  @const2161.call
001BBE  @const2162.call
001BCA  @const2168.call
001BE8  @const2169.call
001BFE  @const2172.call
001C12  @const2173.call
001C24  @const2176.call
001C34  @const2180.call
001C7A  @const2181.call
001CA8  @const2182.call
001CCE  @const2183.call
001CD8  @const2184.call
001CE2  @const2186.call
001D08  @const2187.call
001D26  @const2189.call
001D46  @const2191.call
001D86  @const2193.call
001D92  @delay_ms1
001DC0  @PSTRINGC_9600_31781_31772
001DF6  @PSTRINGCN_9600_31781_31772
001E30  setup_uart_to_boss
001E5A  timer_init
001E9E  ad7490_make_cmd
001F0E  @SPI_XFER_3
001F7E  ad7490_read
00200A  @PRINTF_X_9600_31781_31772
002086  ad7490_init
00218E  mcp4901_make_cmd
0022E2  @SPI_XFER_4
002352  mcp4901_1_write
002394  mcp4901_2_write
0023D6  mcp4901_init
0025A2  @WRITEBITA
0025F6  @SPI_XFER_2
002672  @SPI_XFER_1
0026EE  spi_xfer_and_read_select_stream
002922  is_connect
0029EA  @MEMSET
002A0E  read_data_bytes
002C22  calc_crc8
002C8E  print_MISF_ADDRESS_TABLE
003498  misf_init
0036E6  get_current_sec
0036F2  spi_xfer_select_stream
0037E2  spi_xfer_two_datas_select_stream
00395E  status_register
0039FE  write_data_bytes
003D82  make_flash_data_table
003EE2  sector_erase
00423A  misf_update_address_area
0042C8  misf_write_data
004AE2  piclog_make
004C06  connect_port1
004C0E  connect_port2
004C16  connect_negative_power2
004C3A  trim_receive_signal_header
004CE2  get_content_size
004DA2  check_crc
004E92  check_device_id
004F52  make_receive_command
005154  clear_receive_signal
005192  @PUTCHARI_BIU_1
0051A2  transmit
005260  transmit_command
0052F4  transmit_ack
005308  mode_misf_erase_all
0053E4  mode_misf_erase_1sector
00557C  subsector_4kByte_erase
0058D8  mode_misf_erase_4kbyte_subsector
005A70  mode_misf_erase_64kbyte_subsector
005BE4  @DIV3232
005CBE  @PRINTF_L32U_9600_31781_31772
005DC4  mode_misf_write_demo
006390  flash_setting
0063C0  mode_misf_write_4kbyte_subsector
006434  mode_misf_read
006B64  mode_misf_read_address
006C78  mode_misf_address_reset
006E68  mode_misf_erase_and_reset
006EBE  mode_smf_copy
006F9A  mode_smf_read
007066  mode_smf_erase
0070CE  smf_data_table_init
0071AA  mode_smf_address_reset
007322  mode_smf_read_force
007710  mode_smf_erase_force
0077FA  make_meas_iv_cmd
0078F6  create_meas_data
007978  disconnect_port1
007980  disconnect_port2
007988  log_meas_data
0080A4  sweep
00944C  enqueue_flash_operation
0096C8  mode_meas_iv
009B5A  get_current_time_10ms
009B6C  log_meas_data_with_print
00A7A0  test_sweep
00BC9A  mode_meas_iv_debug
00BF7C  mode_meas_env
00C464  mode_meas_env_debug
00C488  @MUL1616
00C4AA  sweep_with_print
00DA34  execute_mission
00DCF2  is_empty_flash_queue
00DD10  handle_uplink_command
00DD78  transmit_status
00DD92  handle_status_check
00DDE8  dequeue_flash_operation
00DE4C  @DIV88
00DE94  @PRINTF_U_9600_31781_31772
00DF50  @PRINTF_L32D_9600_31781_31772
00E0D6  is_crc_valid
00E124  @PRINTF_D_9600_31781_31772
00E25A  read_smf_header
00E396  smf_write_header
00E51E  smf_write
00EFE4  get_smf_address_struct
00F170  smf_read
00F89A  smf_erase
00FF1C  execute_command
010000  handle_smf_available
0102C2  @cinit1
0102C2  MAIN
0103DC  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [19-9-25 12:15  CRC=94B81861]
    mmj_cigs_main.h                                         [16-9-25 11:46  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [18-9-25 13:14  CRC=B0260F15]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [16-9-25 11:46  CRC=EF5EA5A8]
    hal\uart.h                                              [16-9-25 11:46  CRC=70A896CF]
    hal\gpio.h                                              [18-9-25 13:59  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [16-9-25 11:46  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [16-9-25 11:46  CRC=5BC2252D]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [20-9-25 16:36  CRC=38639391]
    ..\lib\device\mt25q.h                                   [16-9-25 11:46  CRC=0C2476AD]
    ..\lib\device\ad7490.h                                  [16-9-25 11:46  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [16-9-25 11:46  CRC=F6BF5534]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [20-9-25 17:23  CRC=2E8E9E36]
    domain\mmj_cigs_flash.h                                 [19-9-25 00:21  CRC=0898779B]
    domain\mmj_cigs_piclog.h                                [16-9-25 11:46  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [16-9-25 11:46  CRC=383C2482]
    application\mmj_cigs_mode_mission.h                     [16-9-25 11:46  CRC=22E2E62F]
    application\mmj_cigs_mode_flash.h                       [19-9-25 14:23  CRC=7AC97D12]
    hal\timer.c                                             [16-9-25 11:46  CRC=804CAD1F]
    hal\uart.c                                              [16-9-25 11:46  CRC=A8007B5A]
    hal\gpio.c                                              [18-9-25 13:59  CRC=2107689A]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    device_driver\ad7490_driver.c                           [18-9-25 12:53  CRC=E4168A24]
    device_driver\mcp4901_driver.c                          [18-9-25 13:19  CRC=2AC16C90]
    ..\lib\device\ad7490.c                                  [19-9-25 12:22  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [16-9-25 13:37  CRC=ACEE02D3]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [16-9-25 11:46  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [20-9-25 15:48  CRC=7085D898]
    domain\mmj_cigs_piclog.c                                [19-9-25 00:23  CRC=8156C810]
    domain\mmj_cigs_smf.c                                   [20-9-25 17:35  CRC=8730C441]
    domain\mmj_cigs_smf.h                                   [21-9-25 12:27  CRC=B428A50E]
    domain\mmj_cigs_flash.c                                 [20-9-25 15:37  CRC=FC4CF3A9]
    application\mmj_cigs_excute_mission.c                   [19-9-25 12:10  CRC=318B83DE]
    application\mmj_cigs_mode_mission.c                     [20-9-25 17:30  CRC=326F33BB]
    application\mmj_cigs_mode_flash.c                       [19-9-25 14:24  CRC=20449731]

Source signature=9EC52734
Program memory checksum=0000
Hex file CRC=57FF

Units:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
