000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-121 frame_ids
122-123 data_table_ptr
124-125 piclog_data_ptr
126-127 environment_data_ptr
128-129 iv1_header_ptr
12A-12B iv1_data_ptr
12C-12D iv2_header_ptr
12E-12F iv2_data_ptr
130-175 misf_counter_table
176-183 misf_counter_table_ptr
184-187 PICLOG_BLANK_DATA
188     duration_sec
189     subsec
18A-18B time_ms
18C-18F time_sec
190-191 @sprintf_string
192-1D1 param
1D2-1DC data_table
1DD-1E7 piclog_data
1E8-1F2 environment_data
1F3-1FD iv1_header
1FE-208 iv1_data
209-213 iv2_header
214-21E iv2_data
21F.0   MAIN.is_finished
220-22B MAIN.recieve_cmd
22C-22D ad7490_init.readdata
22C-22D mcp4901_init.readdata
22C     connect_negative_power1.state
22C-22D execute_command.Command
22C-22D clear_receive_signal.receive_signal
22C     MAIN.@SCRATCH1
22E-22F handle_recieve_time.Command
22E-22F handle_smf_available.Command
22E-22F handle_uplink_command.Command
22E-22F clear_receive_signal.receive_signal_size
22E-22F handle_status_check.Command
230-233 handle_recieve_time.total_seconds
230     handle_smf_available.processed_count
230     clear_receive_signal.@SCRATCH1
230     handle_uplink_command.@SCRATCH1
231-232 handle_smf_available.smf_data
231     clear_receive_signal.@SCRATCH2
231     handle_uplink_command.@SCRATCH2
232-233 execute_mission.content
232-233 make_receive_command.receive_signal
233-234 smf_erase.smf_data
233-234 smf_read.smf_data
233-234 smf_write.smf_data_ptr
233     dequeue_flash_operation.current_head
233     handle_smf_available.@SCRATCH1
234     execute_mission.command_id
234-235 handle_recieve_time.days
234     make_receive_command.receive_signal_size
234     dequeue_flash_operation.@SCRATCH1
234     handle_smf_available.@SCRATCH2
235-274 smf_read.buffer
235-274 smf_write.smf_data_table
235-240 make_receive_command.Command
235-23C smf_erase.mission_type
235-238 execute_mission.total_seconds
235     handle_smf_available.@SCRATCH3
236     handle_recieve_time.hours
236     handle_smf_available.@SCRATCH4
237     handle_recieve_time.minutes
237     handle_smf_available.@SCRATCH5
238     handle_recieve_time.seconds
238     handle_smf_available.@SCRATCH6
239-23C set_current_sec.new_sec
239     transmit_command.frame_id
239-23A execute_mission.days
239     handle_smf_available.@SCRATCH7
239     handle_recieve_time.@SCRATCH1
23A-23B transmit_command.content
23A     handle_smf_available.@SCRATCH8
23A     handle_recieve_time.@SCRATCH2
23B     execute_mission.hours
23B     handle_smf_available.@SCRATCH9
23B     handle_recieve_time.@SCRATCH3
23C     transmit_command.size
23C     execute_mission.minutes
23C     handle_smf_available.@SCRATCH10
23C     handle_recieve_time.@SCRATCH4
23D     execute_mission.seconds
23D-240 smf_erase.erase_address
23D-240 @PRINTF_L32D_9600_31781_31772.P1
23D-24C transmit_command.data
23D     handle_recieve_time.@SCRATCH5
23E-23F mode_misf_write_demo.parameter
23E-23F mode_misf_erase_64kbyte_subsector.parameter
23E-23F mode_misf_read_address.parameter
23E-23F mode_meas_env_debug.uplinkcmd_ptr
23E-23F mode_meas_iv_debug.uplinkcmd_ptr
23E-23F mode_meas_iv.uplinkcmd_ptr
23E-23F mode_smf_erase.parameter
23E-23F sweep_with_print.curr_threshold
23E-23F mode_misf_write_4kbyte_subsector.parameter
23E-23F mode_misf_erase_and_reset.parameter
23E-23F mode_smf_address_reset.parameter
23E-23F mode_smf_copy.parameter
23E-23F @PRINTF_LU_9600_31781_31772.P1
23E-23F mode_misf_read.uplinkcmd_ptr
23E-23F mode_misf_erase_1sector.parameter
23E-23F mode_smf_erase_force.parameter
23E-23F mode_smf_read_force.parameter
23E-23F mode_smf_read.parameter
23E-23F mode_misf_erase_4kbyte_subsector.parameter
23E-23F mode_meas_env.uplinkcmd_ptr
23E     execute_mission.@SCRATCH1
23E     handle_recieve_time.@SCRATCH6
23F     execute_mission.@SCRATCH2
23F     handle_recieve_time.@SCRATCH7
240     mode_smf_copy.mission_id
240-241 mode_misf_erase_all.parameter
240-24B mode_meas_iv.cmd
240-241 sweep_with_print.curr_limit
240-246 mode_misf_write_demo.FLASH_WRITE_PARAM
240     mode_misf_erase_4kbyte_subsector.cmd
240-241 mode_meas_env.interval
240     mode_smf_erase_force.cmd
240-27F mode_smf_address_reset.writedata
240-246 mode_misf_read.FLASH_PARAM
240-24B mode_meas_iv_debug.cmd
240-243 mode_smf_read_force.address
240     mode_misf_erase_64kbyte_subsector.cmd
240-243 mode_smf_read.read_address
240-243 mode_misf_read_address.read_address
240-243 mode_misf_write_4kbyte_subsector.write_address
240-241 mode_misf_address_reset.parameter
240-243 mode_smf_erase.erase_address
240     mode_misf_erase_1sector.cmd
240     execute_mission.@SCRATCH3
240     @PRINTF_LU_9600_31781_31772.@SCRATCH1
240     handle_recieve_time.@SCRATCH8
240     mode_misf_erase_and_reset.@SCRATCH1
241-244 mode_misf_erase_4kbyte_subsector.subsector_address
241-244 mode_misf_erase_64kbyte_subsector.subsector_address
241-244 mode_misf_erase_1sector.sector_address
241-244 smf_erase.erase_size
241     make_receive_command.i
241-244 mode_smf_copy.src_address
241-244 mode_smf_erase_force.address
241     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
241     execute_mission.@SCRATCH4
241     @PRINTF_LU_9600_31781_31772.@SCRATCH2
241     handle_recieve_time.@SCRATCH9
242     mode_misf_erase_all.cmd
242-243 mode_meas_env.end_time
242-641 sweep_with_print.port1
242     make_receive_command.frame_start_position
242-281 mode_misf_address_reset.flash_data
242     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
242     execute_mission.@SCRATCH5
242     @PRINTF_LU_9600_31781_31772.@SCRATCH3
242     handle_recieve_time.@SCRATCH10
243-244 make_receive_command.frame
243-246 mode_misf_erase_all.address
243     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
243     execute_mission.@SCRATCH6
243     @PRINTF_LU_9600_31781_31772.@SCRATCH4
243     handle_recieve_time.@SCRATCH11
244-245 mode_smf_read_force.packet_num
244-247 mode_misf_read_address.read_data
244-247 mode_meas_env.current_time
244-245 mode_smf_read.read_packetnum
244     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
244     execute_mission.@SCRATCH7
244     @PRINTF_LU_9600_31781_31772.@SCRATCH5
244     mode_misf_write_4kbyte_subsector.@SCRATCH1
245     make_receive_command.frame_id
245-248 mode_smf_copy.dest_address
245-248 smf_erase.erase_end
245     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
245     execute_mission.@SCRATCH8
245     @PRINTF_LU_9600_31781_31772.@SCRATCH6
245     mode_misf_erase_1sector.@SCRATCH1
245     mode_misf_erase_4kbyte_subsector.@SCRATCH1
245     mode_misf_erase_64kbyte_subsector.@SCRATCH1
246-285 mode_smf_read.read_data
246-285 mode_smf_read_force.read_data
246     make_receive_command.content_size
246     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
246     execute_mission.@SCRATCH9
246     @PRINTF_LU_9600_31781_31772.@SCRATCH7
246     mode_misf_erase_1sector.@SCRATCH2
246     mode_misf_erase_4kbyte_subsector.@SCRATCH2
246     mode_misf_erase_64kbyte_subsector.@SCRATCH2
247-286 mode_misf_read.readdata
247-286 mode_misf_write_demo.writedata
247     make_receive_command.receive_frame_size
247     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
247     execute_mission.@SCRATCH10
247     mode_misf_erase_1sector.@SCRATCH3
247     mode_misf_erase_4kbyte_subsector.@SCRATCH3
247     mode_misf_erase_64kbyte_subsector.@SCRATCH3
248     get_content_size.frame_id
248-24B mode_meas_env.last_time
248-249 trim_receive_signal_header.receive_signal
248-249 check_crc.frame
248     make_receive_command.@SCRATCH1
248     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
248     mode_misf_erase_1sector.@SCRATCH4
248     mode_misf_erase_4kbyte_subsector.@SCRATCH4
248     mode_misf_erase_64kbyte_subsector.@SCRATCH4
249     check_device_id.device_id
249-24C smf_erase.current
249     get_content_size.i
249-348 mode_smf_copy.read_data
249     make_receive_command.@SCRATCH2
249     mode_misf_erase_1sector.@SCRATCH5
249     mode_misf_erase_4kbyte_subsector.@SCRATCH5
249     mode_misf_erase_64kbyte_subsector.@SCRATCH5
24A     check_crc.receive_frame_size
24A     trim_receive_signal_header.receive_signal_size
24A     make_receive_command.@SCRATCH3
24A     get_content_size.@SCRATCH1
24A     mode_misf_erase_1sector.@SCRATCH6
24A     mode_misf_erase_4kbyte_subsector.@SCRATCH6
24A     mode_misf_erase_64kbyte_subsector.@SCRATCH6
24B     check_crc.received_crc
24B     trim_receive_signal_header.i
24B     get_content_size.@SCRATCH2
24B     mode_misf_erase_1sector.@SCRATCH7
24B     mode_misf_erase_4kbyte_subsector.@SCRATCH7
24B     mode_misf_erase_64kbyte_subsector.@SCRATCH7
24C     check_crc.collect_crc
24C-24F mode_meas_iv.start_time
24C-251 mode_meas_env.logdata
24C-24F mode_meas_iv_debug.start_time
24C     trim_receive_signal_header.@SCRATCH1
24C     mode_misf_erase_1sector.@SCRATCH8
24C     mode_misf_erase_4kbyte_subsector.@SCRATCH8
24C     mode_misf_erase_64kbyte_subsector.@SCRATCH8
24D     transmit_command.payload_size
24D     check_crc.@SCRATCH1
24D     smf_erase.@SCRATCH1
24D     mode_misf_erase_1sector.@SCRATCH9
24D     mode_misf_erase_4kbyte_subsector.@SCRATCH9
24D     mode_misf_erase_64kbyte_subsector.@SCRATCH9
24E     transmit_command.data_size
24E     smf_erase.@SCRATCH2
24E     mode_misf_erase_1sector.@SCRATCH10
24E     mode_misf_erase_4kbyte_subsector.@SCRATCH10
24E     mode_misf_erase_64kbyte_subsector.@SCRATCH10
24F-250 transmit.data
24F     transmit_command.@SCRATCH1
24F     smf_erase.@SCRATCH3
24F     mode_misf_erase_1sector.@SCRATCH11
24F     mode_misf_erase_4kbyte_subsector.@SCRATCH11
24F     mode_misf_erase_64kbyte_subsector.@SCRATCH11
250-253 mode_meas_iv_debug.current_time
250-253 mode_meas_iv.current_sec
250     transmit_command.@SCRATCH2
250     smf_erase.@SCRATCH4
251     transmit.data_size
251     transmit_command.@SCRATCH3
252     transmit.i
252-253 mode_meas_env.temp_top
253     transmit.i
254-25F mode_meas_iv.data
254-255 mode_meas_env.temp_bot
254-255 test_sweep.curr_threshold
254     transmit.@SCRATCH1
254     mode_meas_iv_debug.@SCRATCH1
256-257 test_sweep.curr_limit
256-257 mode_meas_env.temp_mis7
258-657 test_sweep.port1
258-259 mode_meas_env.pd
25A-25D mode_meas_env.write_address
25E-261 mode_meas_env.bankdata
260-26B mode_meas_iv.piclog
262     mode_meas_env.@SCRATCH1
263     mode_meas_env.@SCRATCH2
264     mode_meas_env.@SCRATCH3
265     mode_meas_env.@SCRATCH4
266     mode_meas_env.@SCRATCH5
267     mode_meas_env.@SCRATCH6
26C-26D sweep.curr_threshold
26C-26D enqueue_flash_operation.data
26C     mode_meas_iv.@SCRATCH1
26E     enqueue_flash_operation.next_tail
26E-26F sweep.curr_limit
26F     enqueue_flash_operation.@SCRATCH1
270-271 sweep.pd_limit
270     enqueue_flash_operation.@SCRATCH2
271     enqueue_flash_operation.@SCRATCH3
272-273 make_meas_iv_cmd.uplinkcmd
272-671 sweep.port1
272     enqueue_flash_operation.@SCRATCH4
273     enqueue_flash_operation.@SCRATCH5
274-27F make_meas_iv_cmd.cmd
274     enqueue_flash_operation.@SCRATCH6
275-278 smf_write.write_src
275-27C smf_read.smf_address
279-27C smf_write.write_size
27D-280 smf_write.smf_address_start
27D-280 smf_read.read_address
280-283 mode_smf_address_reset.address
280     make_meas_iv_cmd.@SCRATCH1
281-284 smf_read.read_size
281-284 smf_write.smf_address_end
281     make_meas_iv_cmd.@SCRATCH2
282     mode_misf_address_reset.i
282-283 calc_curr_value.data
283     mode_misf_address_reset.i
284-2C3 misf_init.read_header
284-287 calc_curr_value.voltage_mv
284     mode_misf_address_reset.@SCRATCH1
284     mode_smf_address_reset.@SCRATCH1
285-288 smf_read.mission_remaining
285-288 smf_write.misf_address_start
286-287 mode_smf_read_force.packet_count
286     mode_smf_read.i
287-28A mode_misf_read.read_address
287-288 mode_misf_write_demo.p
287     mode_smf_read.@SCRATCH1
288-28B mode_smf_read_force.current_address
288-28B calc_curr_value.current_ma
288     mode_smf_read.@SCRATCH2
289-28C smf_write.misf_address_end
289-28C smf_read.end_address
289-28A mode_misf_write_demo.base_value
289     mode_smf_read.@SCRATCH3
28A     mode_smf_read.@SCRATCH4
28B     mode_misf_write_demo.i
28B-28E mode_misf_read.packetcount
28B     mode_smf_read.@SCRATCH5
28C-28D @ITOF.P1
28C     mode_smf_read_force.byte_count
28C-28F @SFTOI.P1
28C-28F @ADDFF.P2
28C-28F mode_misf_write_demo.current_address
28C     calc_curr_value.@SCRATCH1
28C     mode_smf_read.@SCRATCH6
28D-290 smf_read.addr
28D-2CC smf_write.buffer
28D     calc_curr_value.@SCRATCH2
28D     mode_smf_read.@SCRATCH7
28D     mode_smf_read_force.@SCRATCH1
28E-28F @DIV1616.P1
28E     calc_curr_value.@SCRATCH3
28E     mode_smf_read.@SCRATCH8
28E     mode_smf_read_force.@SCRATCH2
28F-292 mode_misf_read.remain
28F     calc_curr_value.@SCRATCH4
28F     mode_smf_read.@SCRATCH9
28F     mode_smf_read_force.@SCRATCH3
290-293 @DIVFF.P1
290-291 @DIV1616.P2
290-293 mode_misf_write_demo.remain
290-293 @ADDFF.P1
290     mode_smf_read.@SCRATCH10
290     mode_smf_read_force.@SCRATCH4
291-292 smf_read.chunk
291     mode_smf_read.@SCRATCH11
291     mode_smf_read_force.@SCRATCH5
292     @DIV1616.@SCRATCH1
292     mode_smf_read_force.@SCRATCH6
293-294 smf_read.i
293     mode_misf_read.bytecount
293     mode_smf_read_force.@SCRATCH7
294     mode_misf_read.bytecount
294-297 @DIVFF.P1
294     @ADDFF.@SCRATCH1
294     mode_misf_write_demo.@SCRATCH1
294     mode_smf_read_force.@SCRATCH8
295     piclog_make.function
295     @ADDFF.@SCRATCH2
295     smf_read.@SCRATCH1
295     mode_misf_write_demo.@SCRATCH2
295     mode_misf_read.@SCRATCH1
295     mode_smf_read_force.@SCRATCH9
296     piclog_make.parameter
296     @ADDFF.@SCRATCH3
296     smf_read.@SCRATCH2
296     mode_misf_write_demo.@SCRATCH3
296     mode_misf_read.@SCRATCH2
296     mode_smf_read_force.@SCRATCH10
297-29C piclog_make.piclog
297     @ADDFF.@SCRATCH4
297     smf_read.@SCRATCH3
297     mode_misf_write_demo.@SCRATCH4
297     mode_misf_read.@SCRATCH3
297     mode_smf_read_force.@SCRATCH11
298     @ADDFF.@SCRATCH5
298     @DIVFF.@SCRATCH1
298     smf_read.@SCRATCH4
298     mode_misf_write_demo.@SCRATCH5
298     mode_misf_read.@SCRATCH4
299     @ADDFF.@SCRATCH6
299     @DIVFF.@SCRATCH2
299     mode_misf_write_demo.@SCRATCH6
299     mode_misf_read.@SCRATCH5
29A     @ADDFF.@SCRATCH7
29A     @DIVFF.@SCRATCH3
29A     mode_misf_write_demo.@SCRATCH7
29A     mode_misf_read.@SCRATCH6
29B     @ADDFF.@SCRATCH8
29B     @DIVFF.@SCRATCH4
29B     mode_misf_write_demo.@SCRATCH8
29B     mode_misf_read.@SCRATCH7
29C     get_smf_address_struct.mission_id
29C     @DIVFF.@SCRATCH5
29C     mode_misf_write_demo.@SCRATCH9
29C     mode_misf_read.@SCRATCH8
29D-29E piclog_make.piclog_ptr
29D-2A4 get_smf_address_struct.mis_struct
29D     @DIVFF.@SCRATCH6
29D     mode_misf_write_demo.@SCRATCH10
29D     mode_misf_read.@SCRATCH9
29E     mode_misf_write_demo.@SCRATCH11
29E     mode_misf_read.@SCRATCH10
29F     piclog_make.i
29F     mode_misf_read.@SCRATCH11
2A0     piclog_make.@SCRATCH1
2A1     piclog_make.@SCRATCH2
2C4-2C5 misf_init.read_header_ptr
2C6     misf_init.@SCRATCH1
2C7     misf_init.@SCRATCH2
2C8     misf_init.@SCRATCH3
2CD-2D0 smf_write.smf_write_address
2D1-2D4 smf_write.misf_read_address
2D5-2D8 smf_write.j
2D9-2DA read_smf_header.smf_data_table
2D9-2DA smf_write_header.smf_data_table
2D9-2DC is_connect.flash_stream
2D9     smf_write.@SCRATCH1
2DA     smf_write.@SCRATCH2
2DB.0   smf_write_header.crc_valid
2DB     read_smf_header.retry_count
2DB     smf_write.@SCRATCH3
2DC-2DF smf_data_table_init.address
2DC-31B smf_write_header.readdata
2DC-2DD print_smf_counter_status.smf_data_table
2DC     read_smf_header.@SCRATCH1
2DC     smf_write.@SCRATCH4
2DD-2F0 is_connect.READ_ID_DATA
2DD     read_smf_header.@SCRATCH2
2DD     smf_write.@SCRATCH5
2DE     print_smf_counter_status.@SCRATCH1
2DE     smf_write.@SCRATCH6
2DF     print_smf_counter_status.@SCRATCH2
2DF     smf_write.@SCRATCH7
2E0-31F smf_data_table_init.smf_data_table
2E0     print_smf_counter_status.@SCRATCH3
2E0     smf_write.@SCRATCH8
2E1     print_smf_counter_status.@SCRATCH4
2E1     smf_write.@SCRATCH9
2E2     print_smf_counter_status.@SCRATCH5
2E2     smf_write.@SCRATCH10
2E3-2E6 @PRINTF_L32U_9600_31781_31772.P1
2E3     @PRINTF_U_9600_31781_31772.P2
2E4     @PRINTF_U_9600_31781_31772.P1
2E7     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
2E8     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
2E9     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
2EA     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
2EB     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
2EC     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
2ED     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
2EE     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
2F1     is_connect.flash_cmd
31C     smf_write_header.retry_count
31D-31E is_crc_valid.frame
31D     smf_write_header.@SCRATCH1
31E     @PRINTF_D_9600_31781_31772.P1
31E     @PSTRINGCN_9600_31781_31772.P2
31E     smf_write_header.@SCRATCH2
31F     is_crc_valid.payload_size
31F     @PRINTF_D_9600_31781_31772.P1
31F     @PSTRINGCN_9600_31781_31772.@SCRATCH1
31F     smf_write_header.@SCRATCH3
320     is_crc_valid.received_crc
320-323 subsector_4kByte_erase.flash_stream
320     @PSTRINGCN_9600_31781_31772.@SCRATCH2
320     @PRINTF_D_9600_31781_31772.@SCRATCH1
320     smf_write_header.@SCRATCH4
321     is_crc_valid.calculated_crc
321     @PSTRINGCN_9600_31781_31772.@SCRATCH3
321     @PRINTF_D_9600_31781_31772.@SCRATCH2
322     is_crc_valid.@SCRATCH1
322     @PRINTF_D_9600_31781_31772.@SCRATCH3
323     @PRINTF_D_9600_31781_31772.@SCRATCH4
324     @DIV88.P1
324-327 subsector_4kByte_erase.subsector_address
325     @DIV88.P1
326     @DIV88.@SCRATCH1
328     subsector_4kByte_erase.write_enable_cmd
329-32C subsector_4kByte_erase.flash_cmd
32D     subsector_4kByte_erase.write_enable_cmd
32E-332 subsector_4kByte_erase.flash_cmd
333     subsector_4kByte_erase.timeout_counter
334     subsector_4kByte_erase.@SCRATCH1
335     subsector_4kByte_erase.@SCRATCH2
336     subsector_4kByte_erase.@SCRATCH3
337     subsector_4kByte_erase.@SCRATCH4
338     subsector_4kByte_erase.@SCRATCH5
349-34C flash_setting.flash_stream
642-A41 sweep_with_print.port2
658-A57 test_sweep.port2
672-A71 sweep.port2
A42-A43 sweep_with_print.count
A44-A4F sweep_with_print.measured_data
A50     sweep_with_print.i
A51     @PSTRINGC_9600_31781_31772.@SCRATCH1
A51     sweep_with_print.@SCRATCH1
A52     @PSTRINGC_9600_31781_31772.@SCRATCH2
A52     sweep_with_print.@SCRATCH2
A53     @PSTRINGC_9600_31781_31772.@SCRATCH3
A53     sweep_with_print.@SCRATCH3
A54     sweep_with_print.@SCRATCH4
A55     sweep_with_print.@SCRATCH5
A56     sweep_with_print.@SCRATCH6
A57     sweep_with_print.@SCRATCH7
A58-A59 test_sweep.count
A58     sweep_with_print.@SCRATCH8
A59     sweep_with_print.@SCRATCH9
A5A-A65 test_sweep.measured_data
A5A     sweep_with_print.@SCRATCH10
A5B     sweep_with_print.@SCRATCH11
A5C     sweep_with_print.@SCRATCH12
A66-A69 test_sweep.ans
A6A     test_sweep.i
A6B     test_sweep.@SCRATCH1
A6C     test_sweep.@SCRATCH2
A6D     test_sweep.@SCRATCH3
A6E     test_sweep.@SCRATCH4
A6F     test_sweep.@SCRATCH5
A70     test_sweep.@SCRATCH6
A71     test_sweep.@SCRATCH7
A72-A73 sweep.count
A72     test_sweep.@SCRATCH8
A73     test_sweep.@SCRATCH9
A74-A7F sweep.measured_data
A74     test_sweep.@SCRATCH10
A75     test_sweep.@SCRATCH11
A76     test_sweep.@SCRATCH12
A77     @PRINTF_X_9600_31781_31772.P1
A78     @PRINTF_X_9600_31781_31772.P1
A80-A81 mcp4901_1_write.value
A80-A81 mcp4901_2_write.value
A80-A81 log_meas_data.measured_data_ptr
A80     sweep.@SCRATCH1
A81     sweep.@SCRATCH2
A82-A83 log_meas_data.port_data_ptr
A82-A83 mcp4901_2_write.cmd
A82-A83 mcp4901_1_write.cmd
A82     sweep.@SCRATCH3
A83     sweep.@SCRATCH4
A84-AC2 log_meas_data.data_packet
A84-A85 mcp4901_make_cmd.value
A84-A85 @SPI_XFER_4.P1
A86-A91 create_meas_data.data
A86     @SPI_XFER_4.P1
A86-A87 mcp4901_make_cmd.cmd
A87     @SPI_XFER_4.P1
A88     @SPI_XFER_4.@SCRATCH1
A88     mcp4901_make_cmd.@SCRATCH1
A89     @SPI_XFER_4.@SCRATCH2
A89     mcp4901_make_cmd.@SCRATCH2
A92     ad7490_read.channel
A93-A94 ad7490_read.cmd
A95-A96 ad7490_read.ans
A97-A98 ad7490_read.readdata
A99     ad7490_make_cmd.channel
A99-A9A @SPI_XFER_3.P1
A9A-A9B ad7490_make_cmd.cmd
A9B     @SPI_XFER_3.P1
A9C     @SPI_XFER_3.P1
A9C     ad7490_make_cmd.@SCRATCH1
A9D     @SPI_XFER_3.@SCRATCH1
A9E     @SPI_XFER_3.@SCRATCH2
AC3-AC4 log_meas_data.data_packet_ptr
AC5-AC6 log_meas_data.iv_index
AC7-AC8 log_meas_data.i
AC9-ACA log_meas_data.step_in_packet
ACB-ACC @MUL1616.P1
ACB     log_meas_data.@SCRATCH1
ACC     log_meas_data.@SCRATCH2
ACD     misf_write_data.id
ACD-ACE @MUL1616.P1
ACD     log_meas_data.@SCRATCH3
ACE-ACF misf_write_data.data_ptr
ACE     log_meas_data.@SCRATCH4
ACF     @MUL1616.@SCRATCH1
ACF     log_meas_data.@SCRATCH5
AD0-AD1 misf_write_data.size
AD0     log_meas_data.@SCRATCH6
AD1     log_meas_data.@SCRATCH7
AD2     misf_write_data.blank_size
AD2     log_meas_data.@SCRATCH8
AD3-B12 misf_write_data.blank_data
AD3     log_meas_data.@SCRATCH9
AD4     log_meas_data.@SCRATCH10
AD5-AD8 @DIV3232.P1
AD9-ADC @DIV3232.P1
ADD     @DIV3232.@SCRATCH1
ADE     @DIV3232.@SCRATCH2
ADF     @DIV3232.@SCRATCH3
AE0     @DIV3232.@SCRATCH4
AE1     @DIV3232.@SCRATCH5
B13-B16 misf_write_data.write_address
B17-B55 misf_write_data.packet_data
B56-B59 misf_write_data.read_address
B5A     misf_write_data.crc
B5B-B5E misf_write_data.write_address
B5F     misf_write_data.crc
B60-B63 misf_write_data.write_address
B64-BA3 misf_update_address_area.flash_data
B64-B67 read_data_bytes.flash_stream
B64     misf_write_data.@SCRATCH1
B65     misf_write_data.@SCRATCH2
B66     misf_write_data.@SCRATCH3
B67     misf_write_data.@SCRATCH4
B68-B6B read_data_bytes.read_start_address
B68     misf_write_data.@SCRATCH5
B69     misf_write_data.@SCRATCH6
B6A     misf_write_data.@SCRATCH7
B6B     misf_write_data.@SCRATCH8
B6C-B6D read_data_bytes.read_data
B6E-B71 read_data_bytes.read_amount
B72-B75 read_data_bytes.flash_cmd
B76-B7A read_data_bytes.flash_cmd
B7B     read_data_bytes.@SCRATCH1
B7C     read_data_bytes.@SCRATCH2
B7D     read_data_bytes.@SCRATCH3
B7E     read_data_bytes.@SCRATCH4
B7F     read_data_bytes.@SCRATCH5
BA4-BA5 misf_update_address_area.flash_data_ptr
BA6-BA9 sector_erase.flash_stream
BA6     misf_update_address_area.@SCRATCH1
BA7     misf_update_address_area.@SCRATCH2
BA8-BAB write_data_bytes.flash_stream
BAA-BAD sector_erase.sector_address
BAC-BEB make_flash_data_table.flash_data
BAC-BAF write_data_bytes.write_start_address
BAE     sector_erase.write_enable_cmd
BAF-BB2 sector_erase.flash_cmd
BB0-BB1 write_data_bytes.write_data
BB2-BB3 write_data_bytes.write_amount
BB3     sector_erase.write_enable_cmd
BB4-BB8 sector_erase.flash_cmd
BB4     write_data_bytes.write_enable_cmd
BB5-BB8 write_data_bytes.flash_cmd
BB9     sector_erase.timeout_counter
BB9     write_data_bytes.write_enable_cmd
BBA-BBE write_data_bytes.flash_cmd
BBA     sector_erase.@SCRATCH1
BBB     sector_erase.@SCRATCH2
BBC     sector_erase.@SCRATCH3
BBD     sector_erase.@SCRATCH4
BBE     sector_erase.@SCRATCH5
BBF     write_data_bytes.timeout_counter
BC0-BC3 spi_xfer_select_stream.flash_stream
BC0-BC3 spi_xfer_two_datas_select_stream.flash_stream
BC0-BC3 status_register.flash_stream
BC0     @delay_ms1.P1
BC0     write_data_bytes.@SCRATCH1
BC1     write_data_bytes.@SCRATCH2
BC2     write_data_bytes.@SCRATCH3
BC3     write_data_bytes.@SCRATCH4
BC4     status_register.flash_cmd
BC4-BC5 spi_xfer_two_datas_select_stream.cmd_data
BC4-BC5 spi_xfer_select_stream.write_data
BC4     write_data_bytes.@SCRATCH5
BC5     status_register.status_reg
BC6     spi_xfer_two_datas_select_stream.cmd_amount
BC6-BC9 spi_xfer_and_read_select_stream.flash_stream
BC6     @WRITEBITA.P1
BC6-BC7 spi_xfer_select_stream.write_amount
BC7     @WRITEBITA.P1
BC7-BC8 spi_xfer_two_datas_select_stream.write_data
BC8-BC9 @WRITEBITA.P1
BC8-BC9 spi_xfer_select_stream.spi_xfer_num
BC9-BCA spi_xfer_two_datas_select_stream.write_amount
BCA-BCB spi_xfer_select_stream.spi_xfer_num
BCA-BCB spi_xfer_and_read_select_stream.write_data
BCB     spi_xfer_two_datas_select_stream.spi_xfer_num
BCC-BCD spi_xfer_two_datas_select_stream.spi_xfer_num
BCC-BCD spi_xfer_and_read_select_stream.write_amount
BCC     spi_xfer_select_stream.@SCRATCH1
BCE     spi_xfer_two_datas_select_stream.spi_xfer_num
BCE-BCF spi_xfer_and_read_select_stream.read_data
BCF-BD0 spi_xfer_two_datas_select_stream.spi_xfer_num
BD0-BD3 spi_xfer_and_read_select_stream.read_amount
BD1     spi_xfer_two_datas_select_stream.@SCRATCH1
BD4-BD5 spi_xfer_and_read_select_stream.spi_xfer_num
BD6-BD9 spi_xfer_and_read_select_stream.spi_rcv_num
BDA-BDB spi_xfer_and_read_select_stream.spi_xfer_num
BDC-BDF spi_xfer_and_read_select_stream.spi_rcv_num
BE0     spi_xfer_and_read_select_stream.@SCRATCH1
BE1     spi_xfer_and_read_select_stream.@SCRATCH2
BE2     @SPI_XFER_1.P1
BE2     @SPI_XFER_2.P2
BE3     @SPI_XFER_2.P1
BE3     @SPI_XFER_1.P2
BE4     @SPI_XFER_2.P1
BE4     @SPI_XFER_1.P2
BE5     @SPI_XFER_1.@SCRATCH1
BE5     @SPI_XFER_2.@SCRATCH1
BE6     @SPI_XFER_1.@SCRATCH2
BE6     @SPI_XFER_2.@SCRATCH2
BEC-BED make_flash_data_table.flash_data_ptr
BEE     make_flash_data_table.@SCRATCH1
BEF     make_flash_data_table.@SCRATCH2
BF0     make_flash_data_table.@SCRATCH3
BF1     make_flash_data_table.@SCRATCH4
BF2-BF3 calc_crc8.frame
BF4     calc_crc8.payload_size
BF5     calc_crc8.crc
BF6     boss_receive_isr.@SCRATCH1
BF7     boss_receive_isr.@SCRATCH2
BF8     boss_receive_isr.@SCRATCH3
BF9     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  SMF_ADDRESS_TABLE.call
0000FA  SMF_ADDRESS_TABLE.data
00014E  MISF_ADDRESS_TABLE.call
000162  MISF_ADDRESS_TABLE.data
0001B6  TIMER0_isr
000202  TIMER1_isr
00025C  @const1560.call
000270  @const1565.call
00027C  @GETCH_BIU_1
0002A4  boss_receive_isr
0002EC  @const1566.call
0002FE  @const1567.call
00030A  @const1572.call
00031E  @const1578.call
000330  @const1579.call
000346  @const1580.call
000352  @const1584.call
000368  @const1587.call
000388  @const1588.call
0003AC  @const1590.call
0003CC  @const1591.call
0003F0  @const1592.call
0003FC  @const1676.call
000416  @const1678.call
000430  @const1679.call
000448  @const1683.call
000468  @const1684.call
000476  @const1693.call
000492  @const1695.call
0004A8  @const1696.call
0004BA  @const1698.call
0004DE  @const1703.call
0004F0  @const1704.call
000508  @const1705.call
000520  @const1706.call
000542  @const1707.call
00055A  @const1708.call
000572  @const1713.call
000580  @const1718.call
0005A4  @const1721.call
0005DC  @const1724.call
0005F6  @const1726.call
000610  @const1727.call
00062C  @const1728.call
000664  @const1729.call
000686  @const1736.call
0006A0  @const1801.call
0006AC  @const1869.call
0006C8  @const1875.call
0006F0  @const1882.call
00071C  @const1886.call
000744  @const1887.call
000778  @const1888.call
000792  @const1889.call
0007B8  @const1895.call
0007DE  @const1896.call
000804  @const1897.call
00082A  @const1898.call
000850  @const1899.call
000876  @const1900.call
00089A  @const1901.call
0008BE  @const1902.call
0008E2  @const1903.call
000904  @const1904.call
000922  @const1912.call
000932  @const1913.call
00095E  @const1914.call
000970  @const1915.call
000980  @const1916.call
000990  @const1917.call
0009A0  @const1918.call
0009B2  @const1919.call
0009DE  @const1920.call
0009F0  @const1921.call
000A00  @const1922.call
000A10  @const1923.call
000A20  @const1924.call
000A4C  @const1928.call
000A72  @const1929.call
000A7E  @const1933.call
000AA4  @const1934.call
000AC8  @const1935.call
000AE2  @const1936.call
000AFA  @const1941.call
000B46  @const1943.call
000B7E  @const1944.call
000BA0  @const1945.call
000BC8  @const1946.call
000BFA  @const1947.call
000C18  @const1948.call
000C30  @const1955.call
000C48  @const1956.call
000C62  @const1957.call
000C7C  @const1958.call
000C96  @const1962.call
000CB4  @const1963.call
000CDC  @const1964.call
000CFA  @const1965.call
000D48  @const1966.call
000D88  @const1967.call
000DBC  @const1968.call
000DEE  @const1971.call
000E0C  @const1972.call
000E26  @const1973.call
000E40  @const1974.call
000E62  @const1976.call
000EAC  @const1981.call
000EE8  @const1982.call
000F1E  @const1984.call
000F4A  @const1986.call
000F98  @const1987.call
000FC6  @const1995.call
000FE2  @const1996.call
000FF8  @const1997.call
001012  @const1998.call
001026  @const1999.call
00103E  @const2002.call
00106C  @const2003.call
001078  @const2004.call
001094  @const2005.call
0010C0  @const2006.call
0010DA  @const2007.call
0010F0  @const2008.call
00110E  @const2009.call
001128  @const2010.call
00113E  @const2011.call
00115C  @const2012.call
001178  @const2013.call
00118E  @const2014.call
0011AC  @const2015.call
0011C6  @const2016.call
0011DC  @const2017.call
0011FA  @const2018.call
001216  @const2019.call
00122C  @const2020.call
00124A  @const2021.call
001264  @const2022.call
00127A  @const2023.call
001298  @const2024.call
0012C4  @const2046.call
0012EC  @const2047.call
001320  @const2051.call
001366  @const2052.call
00137A  @const2058.call
0013A6  @const2061.call
0013BE  @const2062.call
001404  @const2063.call
00141C  @const2065.call
001432  @const2066.call
00144C  @const2067.call
001460  @const2068.call
00147E  @const2069.call
00149A  @const2070.call
0014B4  @const2071.call
0014D4  @const2072.call
0014E2  @const2073.call
0014F2  @const2076.call
001528  @const2077.call
001544  @const2078.call
001564  @const2079.call
001578  @const2080.call
001592  @const2086.call
0015BE  @const2087.call
0015D4  @const2089.call
0015F0  @const2090.call
00160C  @const2091.call
001628  @const2092.call
001644  @const2093.call
001660  @const2097.call
00167A  @const2098.call
001690  @const2099.call
0016A6  @const2100.call
0016BC  @const2101.call
0016D2  @const2102.call
0016E8  @const2103.call
0016FE  @const2105.call
001718  @const2106.call
00172E  @const2107.call
001744  @const2108.call
00175A  @const2109.call
001770  @const2110.call
001786  @const2111.call
00179C  @const2112.call
0017B8  @const2113.call
0017CE  @const2115.call
0017DA  @const2116.call
0017F6  @const2117.call
001812  @const2118.call
00182E  @const2119.call
00184A  @const2120.call
001866  @const2123.call
001882  @const2135.call
0018A6  @const2137.call
0018CC  @const2138.call
0018E8  @const2139.call
001902  @const2140.call
00191A  @const2143.call
001930  @const2144.call
00194E  @const2147.call
00196A  @const2148.call
001986  @const2149.call
0019AC  @const2152.call
0019CA  @const2153.call
0019EE  @const2154.call
001A14  @const2157.call
001A32  @const2158.call
001A56  @const2159.call
001A70  @const2161.call
001A84  @const2162.call
001A9A  @const2163.call
001AB0  @const2167.call
001ABE  @const2171.call
001B04  @const2173.call
001B4A  @const2175.call
001B62  @const2176.call
001B88  @const2178.call
001BAC  @const2179.call
001BC0  @const2181.call
001BD4  @const2182.call
001BEA  @const2183.call
001C00  @const2186.call
001C0C  @const2187.call
001C2E  @const2189.call
001C70  @const2191.call
001CA0  @const2198.call
001CB2  @const2199.call
001CCE  @const2202.call
001CF0  @const2203.call
001D0A  @const2204.call
001D28  @const2205.call
001D44  @const2206.call
001D5C  @const2211.call
001D72  @const2212.call
001D8A  @const2216.call
001DA0  @const2217.call
001DB6  @const2218.call
001DC2  @const2222.call
001DDA  @const2223.call
001DF2  @const2225.call
001E08  @const2226.call
001E24  @const2234.call
001E3E  @const2238.call
001E56  @const2239.call
001E74  @const2240.call
001E8A  @const2241.call
001EA0  @const2242.call
001EAC  @const2248.call
001ECA  @const2249.call
001EE0  @const2252.call
001EF4  @const2253.call
001F06  @const2256.call
001F16  @const2260.call
001F5C  @const2261.call
001F8A  @const2262.call
001FB0  @const2263.call
001FBA  @const2264.call
001FC4  @const2266.call
001FEA  @const2267.call
002008  @const2269.call
00202A  @const2270.call
00204A  @const2272.call
002056  @delay_ms1
002084  @PSTRINGC_9600_31781_31772
0020BA  @PSTRINGCN_9600_31781_31772
0020F4  setup_uart_to_boss
00211E  timer_init
00216E  ad7490_make_cmd
0021DE  @SPI_XFER_3
002244  ad7490_read
0022D0  @PRINTF_X_9600_31781_31772
00234C  ad7490_init
002454  mcp4901_make_cmd
0025A8  @SPI_XFER_4
002602  mcp4901_1_write
002644  mcp4901_2_write
002686  mcp4901_init
002852  @WRITEBITA
0028A6  @SPI_XFER_2
002906  @SPI_XFER_1
002966  spi_xfer_and_read_select_stream
002B9A  is_connect
002C62  @MEMSET
002C86  read_data_bytes
002E9A  calc_crc8
002F06  print_MISF_ADDRESS_TABLE
003710  misf_init
00395E  get_current_sec
003970  spi_xfer_select_stream
003A60  spi_xfer_two_datas_select_stream
003BDC  status_register
003C7C  write_data_bytes
004000  make_flash_data_table
004160  sector_erase
0044B8  misf_update_address_area
004546  misf_write_data
004D60  piclog_make
004E84  connect_port1
004E8C  connect_port2
004E94  connect_negative_power1
004EB8  trim_receive_signal_header
004F60  get_content_size
005020  check_crc
005110  check_device_id
0051D0  make_receive_command
0053D2  clear_receive_signal
005410  @PUTCHARI_BIU_1
005420  transmit
0054DE  transmit_command
005572  transmit_ack
005586  mode_misf_erase_all
005662  mode_misf_erase_1sector
0057FA  subsector_4kByte_erase
005B56  mode_misf_erase_4kbyte_subsector
005CEE  mode_misf_erase_64kbyte_subsector
005E62  @DIV3232
005F3C  @PRINTF_L32U_9600_31781_31772
006042  mode_misf_write_demo
006644  flash_setting
006674  mode_misf_write_4kbyte_subsector
0066E8  mode_misf_read
006E4E  mode_misf_read_address
006F62  mode_misf_address_reset
007152  mode_misf_erase_and_reset
0071A8  mode_smf_copy
007284  mode_smf_read
00754E  mode_smf_erase
0075B6  smf_data_table_init
007738  mode_smf_address_reset
0078B2  mode_smf_read_force
007CA0  mode_smf_erase_force
007D8A  @MUL1616
007DAC  @DIV1616
007E2A  @ITOF
007E70  @ADDFF
00831C  @DIVFF
0085E4  @SFTOI
00863E  calc_curr_value
008724  make_meas_iv_cmd
008834  create_meas_data
0088B6  disconnect_port1
0088BE  disconnect_port2
0088C6  log_meas_data
00930A  sweep
00A69A  enqueue_flash_operation
00A914  mode_meas_iv
00AFCC  test_sweep
00C540  mode_meas_iv_debug
00C822  mode_meas_env
00CD0A  mode_meas_env_debug
00CD2E  sweep_with_print
00E2B8  @PRINTF_LU_9600_31781_31772
00E3D8  @DIV88
00E420  @PRINTF_U_9600_31781_31772
00E4DC  execute_mission
00E9A6  is_empty_flash_queue
00E9C4  handle_uplink_command
00EA2C  transmit_status
00EA46  handle_status_check
00EA9C  dequeue_flash_operation
00EB00  @PRINTF_L32D_9600_31781_31772
00EC86  print_smf_counter_status
00F090  is_crc_valid
00F0DE  @PRINTF_D_9600_31781_31772
00F214  read_smf_header
00F3A4  smf_write_header
00F574  get_smf_address_struct
00F700  smf_read
00FE2A  set_current_sec
00FE3E  execute_command
00FEC6  @goto32990
010000  smf_write
010B04  smf_erase
011186  handle_smf_available
011448  handle_recieve_time
011730  @cinit1
011730  MAIN
01185C  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [23-9-25 18:43  CRC=73542DE4]
    mmj_cigs_main.h                                         [16-9-25 11:46  CRC=EDD61691]
    hal\mmj_cigs_config.h                                   [25-9-25 11:43  CRC=7E14507C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [25-9-25 11:40  CRC=4B94CF6D]
    hal\uart.h                                              [16-9-25 11:46  CRC=70A896CF]
    hal\gpio.h                                              [18-9-25 13:59  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [16-9-25 11:46  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [23-9-25 14:41  CRC=0783F434]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [20-9-25 16:36  CRC=38639391]
    ..\lib\device\mt25q.h                                   [21-9-25 14:01  CRC=3BC0F537]
    ..\lib\device\ad7490.h                                  [16-9-25 11:46  CRC=5D23D3F8]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [23-9-25 14:41  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\mmj_cigs_iv.h                                    [24-9-25 13:57  CRC=A3F72735]
    domain\mmj_cigs_flash.h                                 [21-9-25 16:33  CRC=9748326B]
    domain\mmj_cigs_piclog.h                                [16-9-25 11:46  CRC=48A01A16]
    application\mmj_cigs_excute_mission.h                   [23-9-25 15:07  CRC=30D84409]
    application\mmj_cigs_mode_mission.h                     [16-9-25 11:46  CRC=22E2E62F]
    application\mmj_cigs_mode_flash.h                       [19-9-25 14:23  CRC=7AC97D12]
    hal\timer.c                                             [25-9-25 12:25  CRC=5EC1D896]
    hal\uart.c                                              [25-9-25 12:28  CRC=A8007B5A]
    hal\gpio.c                                              [18-9-25 13:59  CRC=2107689A]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    device_driver\ad7490_driver.c                           [18-9-25 12:53  CRC=E4168A24]
    device_driver\mcp4901_driver.c                          [18-9-25 13:19  CRC=2AC16C90]
    ..\lib\device\ad7490.c                                  [19-9-25 12:22  CRC=A88BB86B]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [21-9-25 14:01  CRC=092A7902]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [16-9-25 11:46  CRC=930938D5]
    domain\mmj_cigs_iv.c                                    [25-9-25 10:29  CRC=9063F915]
    domain\mmj_cigs_piclog.c                                [19-9-25 00:23  CRC=8156C810]
    domain\mmj_cigs_smf.c                                   [21-9-25 18:02  CRC=89E892D5]
    domain\mmj_cigs_smf.h                                   [21-9-25 16:33  CRC=C199FBA1]
    domain\mmj_cigs_flash.c                                 [22-9-25 18:41  CRC=AB5C0D8A]
    application\mmj_cigs_excute_mission.c                   [25-9-25 12:17  CRC=B85751B7]
    application\mmj_cigs_mode_mission.c                     [25-9-25 13:41  CRC=C9D479DD]
    application\mmj_cigs_mode_flash.c                       [23-9-25 16:30  CRC=BAFCD769]

Source signature=28519861
Program memory checksum=0000
Hex file CRC=EC3D

Units:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\mmj_cigs_main.xsym
    Errors:      build\mmj_cigs_main.err
    Ext Symbols: build\mmj_cigs_main.esym
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/COFF:  build\mmj_cigs_main.cof
    Project:     mmj_cigs_main.ccspjt
    Call Tree:   build\mmj_cigs_main.tre
    Statistics:  build\mmj_cigs_main.STA
