000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-121 frame_ids
122-167 misf_counter_table
168-175 misf_counter_table_ptr
176-179 PICLOG_BLANK_DATA
17A     duration_sec
17B     subsec
17C-17F time_ms
180-183 time_sec
184-185 @sprintf_string
186-189 channel_list
18A-1C9 param
1CA-1CD mode_meas_pd.last_meas_time
1CE.0   MAIN.is_finished
1CF-1DA MAIN.recieve_cmd
1DB-1DC mcp4901_init.readdata
1DB     connect_negative_power1.state
1DB-1DC ad7490_init.readdata
1DB-1DC execute_command.Command
1DB     MAIN.@SCRATCH1
1DD-1DE handle_smf_available.Command
1DD-1DE handle_status_check.Command
1DD-1DE handle_uplink_command.Command
1DD-1DE handle_recieve_time.Command
1DF-1E2 handle_recieve_time.total_seconds
1DF     handle_smf_available.processed_count
1DF     handle_uplink_command.@SCRATCH1
1E0-1E1 handle_smf_available.smf_data
1E0     handle_uplink_command.@SCRATCH2
1E1-1E2 make_receive_command.receive_signal
1E1-1E2 execute_mission.uplink_cmt_ptr
1E2-1E3 smf_erase.smf_data
1E2-1E3 smf_read.smf_data
1E2     dequeue_flash_operation.current_head
1E2-1E3 smf_write.smf_queue_ptr
1E2     handle_smf_available.@SCRATCH1
1E3     execute_mission.command_id
1E3-1E4 handle_recieve_time.days
1E3     make_receive_command.receive_signal_size
1E3     dequeue_flash_operation.@SCRATCH1
1E3     handle_smf_available.@SCRATCH2
1E4-223 smf_read.buffer
1E4-223 smf_write.smf_data_table
1E4-1EB smf_erase.mission_type
1E4-1EF make_receive_command.Command
1E4-1E5 execute_mission.cell1_curr
1E4     handle_smf_available.@SCRATCH3
1E5     handle_recieve_time.hours
1E5     handle_smf_available.@SCRATCH4
1E6-1E7 execute_mission.cell2_curr
1E6     handle_recieve_time.minutes
1E6     handle_smf_available.@SCRATCH5
1E7     handle_recieve_time.seconds
1E7     handle_smf_available.@SCRATCH6
1E8-1EB set_current_sec.new_sec
1E8-1EB execute_mission.total_seconds
1E8     handle_smf_available.@SCRATCH7
1E8     handle_recieve_time.@SCRATCH1
1E9     handle_smf_available.@SCRATCH8
1E9     handle_recieve_time.@SCRATCH2
1EA     handle_smf_available.@SCRATCH9
1EA     handle_recieve_time.@SCRATCH3
1EB     handle_smf_available.@SCRATCH10
1EB     handle_recieve_time.@SCRATCH4
1EC-1EF @PRINTF_L32D_9600_31781_31772.P1
1EC-1EF smf_erase.erase_address
1EC-1ED execute_mission.days
1EC     handle_recieve_time.@SCRATCH5
1ED     handle_recieve_time.@SCRATCH6
1EE     execute_mission.hours
1EE     handle_recieve_time.@SCRATCH7
1EF     execute_mission.minutes
1EF     handle_recieve_time.@SCRATCH8
1F0     make_receive_command.i
1F0     execute_mission.seconds
1F0-1F3 smf_erase.erase_size
1F0     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
1F0     handle_recieve_time.@SCRATCH9
1F1-1F2 mode_misf_erase_1sector.parameter
1F1-1F2 mode_misf_read.uplinkcmd_ptr
1F1-1F2 mode_meas_pd.uplinkcmd_ptr
1F1-1F2 mode_meas_iv.uplinkcmd_ptr
1F1     @PRINTF_U_9600_31781_31772.P1
1F1-1F2 mode_misf_erase_and_reset.parameter
1F1-1F2 sweep_with_print.curr_threshold
1F1-1F2 mode_meas_env.uplinkcmd_ptr
1F1-1F2 mode_smf_erase_force.parameter
1F1-1F2 mode_misf_erase_64kbyte_subsector.parameter
1F1-1F2 mode_misf_erase_4kbyte_subsector.parameter
1F1-1F2 mode_misf_read_address.parameter
1F1-1F2 mode_smf_read_force.parameter
1F1-1F2 mode_misf_write_demo.parameter
1F1-1F2 mode_misf_write_4kbyte_subsector.parameter
1F1-1F2 mode_smf_address_reset.parameter
1F1-1F2 mode_meas_iv_debug.uplinkcmd_ptr
1F1-1F2 mode_smf_copy.parameter
1F1     make_receive_command.frame_start_position
1F1-1F2 mode_smf_read.parameter
1F1-1F2 mode_smf_erase.parameter
1F1     execute_mission.@SCRATCH1
1F1     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
1F1     handle_recieve_time.@SCRATCH10
1F2     @PRINTF_U_9600_31781_31772.P1
1F2-1F3 make_receive_command.frame
1F2     execute_mission.@SCRATCH2
1F2     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
1F2     handle_recieve_time.@SCRATCH11
1F3     mode_misf_erase_4kbyte_subsector.cmd
1F3-232 mode_smf_address_reset.writedata
1F3-1F6 mode_smf_read_force.address
1F3-1F4 mode_misf_erase_all.parameter
1F3-1F4 mode_misf_address_reset.parameter
1F3     mode_smf_erase_force.cmd
1F3-1F4 mode_meas_pd.interval_ms
1F3-1F4 sweep_with_print.curr_limit
1F3     mode_misf_erase_64kbyte_subsector.cmd
1F3-1F4 mode_meas_env.interval
1F3-1F6 mode_misf_read_address.read_address
1F3-1F6 mode_smf_erase.erase_address
1F3-1FD mode_meas_iv.cmd
1F3     mode_smf_copy.mission_id
1F3-1F6 mode_smf_read.read_address
1F3-1F9 mode_misf_write_demo.FLASH_WRITE_PARAM
1F3-1F9 mode_misf_read.FLASH_PARAM
1F3     mode_misf_erase_1sector.cmd
1F3-1F6 mode_misf_write_4kbyte_subsector.write_address
1F3-1FE mode_meas_iv_debug.cmd
1F3     execute_mission.@SCRATCH3
1F3     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
1F3     mode_misf_erase_and_reset.@SCRATCH1
1F4     make_receive_command.frame_id
1F4-1F7 mode_misf_erase_64kbyte_subsector.subsector_address
1F4-1F7 mode_misf_erase_4kbyte_subsector.subsector_address
1F4-1F7 mode_misf_erase_1sector.sector_address
1F4-1F7 mode_smf_erase_force.address
1F4-1F7 mode_smf_copy.src_address
1F4-1F7 smf_erase.erase_end
1F4     execute_mission.@SCRATCH4
1F4     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
1F5-234 mode_misf_address_reset.flash_data
1F5-1F6 mode_meas_env.end_time
1F5     make_receive_command.content_size
1F5-1F6 mode_meas_pd.meas_time_s
1F5-5F4 sweep_with_print.port1
1F5     mode_misf_erase_all.cmd
1F5     execute_mission.@SCRATCH5
1F5     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
1F6-1F9 mode_misf_erase_all.address
1F6     make_receive_command.receive_frame_size
1F6     execute_mission.@SCRATCH6
1F6     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
1F7-1FA mode_misf_read_address.read_data
1F7-1FA mode_meas_pd.start_time_ms
1F7-1F8 mode_smf_read.read_packetnum
1F7-1F8 trim_receive_signal_header.receive_signal
1F7-1F8 check_crc.frame
1F7-1F8 mode_smf_read_force.packet_num
1F7     get_content_size.frame_id
1F7-1FA mode_meas_env.current_time
1F7     make_receive_command.@SCRATCH1
1F7     execute_mission.@SCRATCH7
1F7     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
1F7     mode_misf_write_4kbyte_subsector.@SCRATCH1
1F8     check_device_id.device_id
1F8-1FB mode_smf_copy.dest_address
1F8-1FB smf_erase.current
1F8     get_content_size.i
1F8     make_receive_command.@SCRATCH2
1F8     execute_mission.@SCRATCH8
1F8     mode_misf_erase_1sector.@SCRATCH1
1F8     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1F8     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1F9     trim_receive_signal_header.receive_signal_size
1F9     check_crc.receive_frame_size
1F9-238 mode_smf_read.read_data
1F9-238 mode_smf_read_force.read_data
1F9     make_receive_command.@SCRATCH3
1F9     get_content_size.@SCRATCH1
1F9     execute_mission.@SCRATCH9
1F9     mode_misf_erase_1sector.@SCRATCH2
1F9     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1F9     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1FA-239 mode_misf_write_demo.writedata
1FA-239 mode_misf_read.readdata
1FA     check_crc.received_crc
1FA     trim_receive_signal_header.i
1FA     get_content_size.@SCRATCH2
1FA     execute_mission.@SCRATCH10
1FA     mode_misf_erase_1sector.@SCRATCH3
1FA     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1FA     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1FB-1FE mode_meas_pd.current_time_ms
1FB-1FE mode_meas_env.last_time
1FB     check_crc.collect_crc
1FB     trim_receive_signal_header.@SCRATCH1
1FB     mode_misf_erase_1sector.@SCRATCH4
1FB     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1FB     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1FC-2FB mode_smf_copy.read_data
1FC     check_crc.@SCRATCH1
1FC     smf_erase.@SCRATCH1
1FC     mode_misf_erase_1sector.@SCRATCH5
1FC     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1FC     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1FD     smf_erase.@SCRATCH2
1FD     mode_misf_erase_1sector.@SCRATCH6
1FD     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1FD     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1FE-201 mode_meas_iv.start_time
1FE     smf_erase.@SCRATCH3
1FE     mode_misf_erase_1sector.@SCRATCH7
1FE     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1FE     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1FF-202 mode_meas_pd.meas_time_ms
1FF-204 mode_meas_env.logdata
1FF-202 mode_meas_iv_debug.start_time
1FF     smf_erase.@SCRATCH4
1FF     mode_misf_erase_1sector.@SCRATCH8
1FF     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1FF     mode_misf_erase_64kbyte_subsector.@SCRATCH8
200     mode_misf_erase_1sector.@SCRATCH9
200     mode_misf_erase_4kbyte_subsector.@SCRATCH9
200     mode_misf_erase_64kbyte_subsector.@SCRATCH9
201     mode_misf_erase_1sector.@SCRATCH10
201     mode_misf_erase_4kbyte_subsector.@SCRATCH10
201     mode_misf_erase_64kbyte_subsector.@SCRATCH10
202-205 mode_meas_iv.current_sec
202     mode_misf_erase_1sector.@SCRATCH11
202     mode_misf_erase_4kbyte_subsector.@SCRATCH11
202     mode_misf_erase_64kbyte_subsector.@SCRATCH11
203-206 mode_meas_iv_debug.current_time
203-204 mode_meas_pd.pd
205-206 mode_meas_env.temp_top
205     mode_meas_pd.@SCRATCH1
206-207 mode_meas_iv.time_ms
206     mode_meas_pd.@SCRATCH2
207-208 mode_meas_env.temp_bot
207-208 test_sweep.curr_threshold
207     mode_meas_iv_debug.@SCRATCH1
207     mode_meas_pd.@SCRATCH3
208     mode_meas_iv.counter
208     mode_meas_pd.@SCRATCH4
209-214 mode_meas_iv.data
209-20A test_sweep.curr_limit
209-20A mode_meas_env.temp_mis7
209     mode_meas_pd.@SCRATCH5
20A     mode_meas_pd.@SCRATCH6
20B-60A test_sweep.port1
20B-20E @MUL3232.P1
20B-20C mode_meas_env.pd
20D-210 mode_meas_env.write_address
20F-212 @MUL3232.P1
211     mode_meas_env.@SCRATCH1
212     mode_meas_env.@SCRATCH2
213     mode_meas_env.@SCRATCH3
213     @MUL3232.@SCRATCH1
214     mode_meas_env.@SCRATCH4
214     @MUL3232.@SCRATCH2
215-220 mode_meas_iv.piclog
215     @MUL3232.@SCRATCH3
216     @MUL3232.@SCRATCH4
217     @MUL3232.@SCRATCH5
218     @MUL3232.@SCRATCH6
221-222 clear_receive_signal.receive_signal
221-222 print_meas_iv_cmd.cmd_ptr
221-222 sweep.curr_threshold
221     transmit_command.frame_id
221-222 enqueue_flash_operation.data
221     mode_meas_iv.@SCRATCH1
222-223 transmit_command.content
222     mode_meas_iv.@SCRATCH2
223-224 clear_receive_signal.receive_signal_size
223-224 print_meas_iv_cmd.pd_value
223-224 sweep.curr_limit
223     enqueue_flash_operation.next_tail
223     mode_meas_iv.@SCRATCH3
224     transmit_command.size
224-227 smf_write.misf_write_src
224-22B smf_read.smf_address
224     enqueue_flash_operation.@SCRATCH1
224     mode_meas_iv.@SCRATCH4
225-226 sweep.pd_limit
225-226 print_meas_iv_cmd.sweep_limit
225-234 transmit_command.data
225     clear_receive_signal.@SCRATCH1
225     enqueue_flash_operation.@SCRATCH2
226     clear_receive_signal.@SCRATCH2
226     enqueue_flash_operation.@SCRATCH3
227-228 print_meas_iv_cmd.log_threshold
227-22A sweep.start_time_ms
227-228 make_meas_iv_cmd.uplinkcmd_ptr
227     enqueue_flash_operation.@SCRATCH4
228-22B smf_write.misf_write_size
228     enqueue_flash_operation.@SCRATCH5
229-233 make_meas_iv_cmd.cmd
229     enqueue_flash_operation.@SCRATCH6
229     print_meas_iv_cmd.@SCRATCH1
22A     print_meas_iv_cmd.@SCRATCH2
22B-22C calc_curr_value.data
22B-22C @PRINTF_LU_9600_31781_31772.P1
22B-22C calc_pd_value.data
22B-42E sweep.port1
22C-22F smf_read.read_address
22C-22F smf_write.smf_address_start
22D-230 calc_curr_value.voltage_mv
22D     @PRINTF_LU_9600_31781_31772.@SCRATCH1
22E     @PRINTF_LU_9600_31781_31772.@SCRATCH2
22F     @PRINTF_LU_9600_31781_31772.@SCRATCH3
230-233 smf_write.smf_address_end
230-233 smf_read.read_size
230     @PRINTF_LU_9600_31781_31772.@SCRATCH4
231-234 calc_curr_value.current_ma
231     @PRINTF_LU_9600_31781_31772.@SCRATCH5
232     @PRINTF_LU_9600_31781_31772.@SCRATCH6
233-236 mode_smf_address_reset.address
233     @PRINTF_LU_9600_31781_31772.@SCRATCH7
234-237 smf_write.misf_address_start
234-237 smf_read.mission_remaining
234     make_meas_iv_cmd.@SCRATCH1
235     transmit_command.payload_size
235-236 @ITOF.P1
235     mode_misf_address_reset.i
235-238 @SFTOI.P1
235-238 @ADDFF.P2
235     calc_curr_value.@SCRATCH1
235     make_meas_iv_cmd.@SCRATCH2
236     transmit_command.data_size
236     mode_misf_address_reset.i
236     calc_curr_value.@SCRATCH2
237-276 misf_init.read_header
237-23A sector_erase.flash_stream
237-238 transmit.data
237     transmit_command.@SCRATCH1
237     calc_curr_value.@SCRATCH3
237     mode_misf_address_reset.@SCRATCH1
237     mode_smf_address_reset.@SCRATCH1
238-23B smf_read.end_address
238-23B smf_write.misf_address_end
238     transmit_command.@SCRATCH2
238     calc_curr_value.@SCRATCH4
239-23C @MULFF.P1
239-23A mode_smf_read_force.packet_count
239     mode_smf_read.i
239-23C @DIVFF.P1
239-23C @ADDFF.P2
239     transmit.data_size
239     transmit_command.@SCRATCH3
23A     transmit.i
23A-23D mode_misf_read.read_address
23A-23B mode_misf_write_demo.p
23A     mode_smf_read.@SCRATCH1
23B-23E sector_erase.sector_address
23B     transmit.i
23B-23E mode_smf_read_force.current_address
23B     mode_smf_read.@SCRATCH2
23C-27B smf_write.buffer
23C-23D mode_misf_write_demo.base_value
23C-23F smf_read.addr
23C     transmit.@SCRATCH1
23C     mode_smf_read.@SCRATCH3
23D-240 @DIVFF.P1
23D-240 @MULFF.P2
23D     @ADDFF.@SCRATCH1
23D     mode_smf_read.@SCRATCH4
23E     mode_misf_write_demo.i
23E-241 mode_misf_read.packetcount
23E     @ADDFF.@SCRATCH2
23E     mode_smf_read.@SCRATCH5
23F-242 mode_misf_write_demo.current_address
23F     sector_erase.write_enable_cmd
23F     mode_smf_read_force.byte_count
23F     @ADDFF.@SCRATCH3
23F     mode_smf_read.@SCRATCH6
240-243 sector_erase.flash_cmd
240-241 smf_read.chunk
240     @ADDFF.@SCRATCH4
240     mode_smf_read.@SCRATCH7
240     mode_smf_read_force.@SCRATCH1
241     @MULFF.@SCRATCH1
241     @DIVFF.@SCRATCH1
241     @ADDFF.@SCRATCH5
241     mode_smf_read.@SCRATCH8
241     mode_smf_read_force.@SCRATCH2
242-243 smf_read.i
242-245 mode_misf_read.remain
242     @MULFF.@SCRATCH2
242     @DIVFF.@SCRATCH2
242     @ADDFF.@SCRATCH6
242     mode_smf_read.@SCRATCH9
242     mode_smf_read_force.@SCRATCH3
243-246 mode_misf_write_demo.remain
243     @MULFF.@SCRATCH3
243     @DIVFF.@SCRATCH3
243     @ADDFF.@SCRATCH7
243     mode_smf_read.@SCRATCH10
243     mode_smf_read_force.@SCRATCH4
244     sector_erase.write_enable_cmd
244     @DIVFF.@SCRATCH4
244     @ADDFF.@SCRATCH8
244     smf_read.@SCRATCH1
244     mode_smf_read.@SCRATCH11
244     mode_smf_read_force.@SCRATCH5
245-249 sector_erase.flash_cmd
245     @DIVFF.@SCRATCH5
245     smf_read.@SCRATCH2
245     mode_smf_read_force.@SCRATCH6
246     mode_misf_read.bytecount
246     @DIVFF.@SCRATCH6
246     smf_read.@SCRATCH3
246     mode_smf_read_force.@SCRATCH7
247     mode_misf_read.bytecount
247     smf_read.@SCRATCH4
247     mode_misf_write_demo.@SCRATCH1
247     mode_smf_read_force.@SCRATCH8
248-24B @PRINTF_L32U_9600_31781_31772.P1
248     piclog_make.function
248     mode_misf_write_demo.@SCRATCH2
248     mode_misf_read.@SCRATCH1
248     mode_smf_read_force.@SCRATCH9
249     piclog_make.parameter
249     mode_misf_write_demo.@SCRATCH3
249     mode_misf_read.@SCRATCH2
249     mode_smf_read_force.@SCRATCH10
24A     sector_erase.timeout_counter
24A-24F piclog_make.piclog
24A     mode_misf_write_demo.@SCRATCH4
24A     mode_misf_read.@SCRATCH3
24A     mode_smf_read_force.@SCRATCH11
24B     get_smf_address_struct.mission_id
24B     sector_erase.@SCRATCH1
24B     mode_misf_write_demo.@SCRATCH5
24B     mode_misf_read.@SCRATCH4
24C-253 get_smf_address_struct.mis_struct
24C     sector_erase.@SCRATCH2
24C     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
24C     mode_misf_write_demo.@SCRATCH6
24C     mode_misf_read.@SCRATCH5
24D     sector_erase.@SCRATCH3
24D     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
24D     mode_misf_write_demo.@SCRATCH7
24D     mode_misf_read.@SCRATCH6
24E     sector_erase.@SCRATCH4
24E     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
24E     mode_misf_write_demo.@SCRATCH8
24E     mode_misf_read.@SCRATCH7
24F     sector_erase.@SCRATCH5
24F     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
24F     mode_misf_write_demo.@SCRATCH9
24F     mode_misf_read.@SCRATCH8
250-251 piclog_make.piclog_ptr
250     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
250     mode_misf_write_demo.@SCRATCH10
250     mode_misf_read.@SCRATCH9
251     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
251     mode_misf_write_demo.@SCRATCH11
251     mode_misf_read.@SCRATCH10
252     piclog_make.i
252     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
252     mode_misf_read.@SCRATCH11
253     piclog_make.@SCRATCH1
253     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
254-257 @DIV3232.P1
254     piclog_make.@SCRATCH2
258-25B @DIV3232.P1
25C     @DIV3232.@SCRATCH1
25D     @DIV3232.@SCRATCH2
25E     @DIV3232.@SCRATCH3
25F     @DIV3232.@SCRATCH4
260     @DIV3232.@SCRATCH5
277-278 misf_init.read_header_ptr
279     misf_init.@SCRATCH1
27A     misf_init.@SCRATCH2
27B     misf_init.@SCRATCH3
27C-27F smf_write.smf_write_address
280-283 smf_write.misf_read_address
284     smf_write.add
285-288 is_connect.flash_stream
285-286 smf_write_header.smf_data_table
285-286 read_smf_header.smf_data_table
285     smf_write.@SCRATCH1
286     smf_write.@SCRATCH2
287.0   smf_write_header.crc_valid
287     read_smf_header.retry_count
287     smf_write.@SCRATCH3
288-28B smf_data_table_init.address
288-289 print_smf_counter_status.smf_data_table
288-2C7 smf_write_header.readdata
288     read_smf_header.@SCRATCH1
288     smf_write.@SCRATCH4
289-29C is_connect.READ_ID_DATA
289     read_smf_header.@SCRATCH2
289     smf_write.@SCRATCH5
28A     print_smf_counter_status.@SCRATCH1
28A     smf_write.@SCRATCH6
28B     print_smf_counter_status.@SCRATCH2
28B     smf_write.@SCRATCH7
28C-2CB smf_data_table_init.smf_data_table
28C     print_smf_counter_status.@SCRATCH3
28C     smf_write.@SCRATCH8
28D     print_smf_counter_status.@SCRATCH4
28D     smf_write.@SCRATCH9
28E     print_smf_counter_status.@SCRATCH5
28E     smf_write.@SCRATCH10
28F     print_smf_counter_status.@SCRATCH6
290     print_smf_counter_status.@SCRATCH7
291     print_smf_counter_status.@SCRATCH8
29D     is_connect.flash_cmd
2C8     smf_write_header.retry_count
2C9-2CA is_crc_valid.frame
2C9     @PRINTF_D_9600_31781_31772.P1
2C9     smf_write_header.@SCRATCH1
2CA     @PRINTF_D_9600_31781_31772.P1
2CA     smf_write_header.@SCRATCH2
2CB     is_crc_valid.payload_size
2CB     @PRINTF_D_9600_31781_31772.@SCRATCH1
2CB     smf_write_header.@SCRATCH3
2CC     is_crc_valid.received_crc
2CC     @PRINTF_D_9600_31781_31772.@SCRATCH2
2CC     smf_write_header.@SCRATCH4
2CD     is_crc_valid.calculated_crc
2CD     @PRINTF_D_9600_31781_31772.@SCRATCH3
2CE     is_crc_valid.@SCRATCH1
2CE     @PRINTF_D_9600_31781_31772.@SCRATCH4
2CF     @DIV88.P1
2D0     @DIV88.P1
2D1     @DIV88.@SCRATCH1
2FC-2FF flash_setting.flash_stream
42F-632 sweep.port2
5F5-9F4 sweep_with_print.port2
60B-A0A test_sweep.port2
633-634 sweep.count
635-636 sweep.volt
637-638 sweep.curr
639-644 sweep.measured_data
645-648 sweep.end_time_ms
649-64C sweep.elapsed_time_ms
64D     sweep.@SCRATCH1
64E     sweep.@SCRATCH2
64F     sweep.@SCRATCH3
650     sweep.@SCRATCH4
651     sweep.@SCRATCH5
652     sweep.@SCRATCH6
653     sweep.@SCRATCH7
654     sweep.@SCRATCH8
9F5-9F6 sweep_with_print.count
9F7-A02 sweep_with_print.measured_data
A03     sweep_with_print.i
A04     @PSTRINGCN_9600_31781_31772.P1
A04-A05 log_meas_data.measured_data_ptr
A04-A43 misf_update_address_area.flash_data
A04     @PSTRINGC_9600_31781_31772.@SCRATCH1
A04     sweep_with_print.@SCRATCH1
A05     @PSTRINGC_9600_31781_31772.@SCRATCH2
A05     @PSTRINGCN_9600_31781_31772.@SCRATCH1
A05     sweep_with_print.@SCRATCH2
A06-A07 log_meas_data.port_data_ptr
A06     @PSTRINGC_9600_31781_31772.@SCRATCH3
A06     @PSTRINGCN_9600_31781_31772.@SCRATCH2
A06     sweep_with_print.@SCRATCH3
A07     @PSTRINGCN_9600_31781_31772.@SCRATCH3
A07     sweep_with_print.@SCRATCH4
A08-A47 log_meas_data.data_packet
A08     sweep_with_print.@SCRATCH5
A09     sweep_with_print.@SCRATCH6
A0A     sweep_with_print.@SCRATCH7
A0B-A0C test_sweep.count
A0B     sweep_with_print.@SCRATCH8
A0C     sweep_with_print.@SCRATCH9
A0D-A18 test_sweep.measured_data
A0D     sweep_with_print.@SCRATCH10
A0E     sweep_with_print.@SCRATCH11
A0F     sweep_with_print.@SCRATCH12
A19-A1C test_sweep.ans
A1D     test_sweep.i
A1E-A1F mcp4901_1_write.value
A1E-A1F mcp4901_2_write.value
A1E     test_sweep.@SCRATCH1
A1F     test_sweep.@SCRATCH2
A20-A21 mcp4901_1_write.cmd
A20-A21 mcp4901_2_write.cmd
A20     test_sweep.@SCRATCH3
A21     test_sweep.@SCRATCH4
A22-A23 mcp4901_make_cmd.value
A22-A23 @SPI_XFER_4.P1
A22     test_sweep.@SCRATCH5
A23     test_sweep.@SCRATCH6
A24-A2F create_meas_data.data
A24-A25 mcp4901_make_cmd.cmd
A24     @SPI_XFER_4.P1
A24     test_sweep.@SCRATCH7
A25     @SPI_XFER_4.P1
A25     test_sweep.@SCRATCH8
A26     @SPI_XFER_4.@SCRATCH1
A26     mcp4901_make_cmd.@SCRATCH1
A26     test_sweep.@SCRATCH9
A27     @SPI_XFER_4.@SCRATCH2
A27     mcp4901_make_cmd.@SCRATCH2
A27     test_sweep.@SCRATCH10
A28     test_sweep.@SCRATCH11
A29     test_sweep.@SCRATCH12
A2A     @PRINTF_X_9600_31781_31772.P1
A2B     @PRINTF_X_9600_31781_31772.P1
A30     ad7490_read.channel
A31-A32 ad7490_read.cmd
A33-A34 ad7490_read.ans
A35-A36 ad7490_read.readdata
A37     ad7490_make_cmd.channel
A37-A38 @SPI_XFER_3.P1
A38-A39 ad7490_make_cmd.cmd
A39     @SPI_XFER_3.P1
A3A     @SPI_XFER_3.P1
A3A     ad7490_make_cmd.@SCRATCH1
A3B     @SPI_XFER_3.@SCRATCH1
A3C     @SPI_XFER_3.@SCRATCH2
A44-A45 misf_update_address_area.flash_data_ptr
A46-A49 subsector_4kByte_erase.flash_stream
A46     misf_update_address_area.@SCRATCH1
A47     misf_update_address_area.@SCRATCH2
A48-A49 log_meas_data.data_packet_ptr
A4A     log_meas_data.i
A4A-A4D subsector_4kByte_erase.subsector_address
A4B-A8A log_meas_data.read_back
A4C-A8B make_flash_data_table.flash_data
A4E     subsector_4kByte_erase.write_enable_cmd
A4F-A52 subsector_4kByte_erase.flash_cmd
A53     subsector_4kByte_erase.write_enable_cmd
A54-A58 subsector_4kByte_erase.flash_cmd
A59     subsector_4kByte_erase.timeout_counter
A5A     subsector_4kByte_erase.@SCRATCH1
A5B     subsector_4kByte_erase.@SCRATCH2
A5C     subsector_4kByte_erase.@SCRATCH3
A5D     subsector_4kByte_erase.@SCRATCH4
A5E     subsector_4kByte_erase.@SCRATCH5
A8B-A8C log_meas_data.iv_index
A8C-A8D make_flash_data_table.flash_data_ptr
A8D-A8E log_meas_data.step_in_packet
A8E     make_flash_data_table.@SCRATCH1
A8F     log_meas_data.@SCRATCH1
A8F     make_flash_data_table.@SCRATCH2
A90     log_meas_data.@SCRATCH2
A90     make_flash_data_table.@SCRATCH3
A91     misf_write_data.id
A91     log_meas_data.@SCRATCH3
A91     make_flash_data_table.@SCRATCH4
A92-A93 misf_write_data.data_ptr
A92     log_meas_data.@SCRATCH4
A93-A94 @MUL1616.P1
A93     log_meas_data.@SCRATCH5
A94-A95 misf_write_data.size
A94     log_meas_data.@SCRATCH6
A95-A96 @MUL1616.P1
A95     log_meas_data.@SCRATCH7
A96-A99 misf_write_data.write_address
A97     @MUL1616.@SCRATCH1
A9A     misf_write_data.blank_size
A9B-ADA misf_write_data.blank_data
ADB-ADE misf_write_data.write_address
ADF-B1D misf_write_data.packet_data
B1E-B21 misf_write_data.read_address
B22     misf_write_data.crc
B23-B26 misf_write_data.write_address
B27     misf_write_data.crc
B28-B2B misf_write_data.write_address
B2C-B2F write_data_bytes.flash_stream
B2C-B2F read_data_bytes.flash_stream
B2C-B2D calc_crc8.frame
B2C     misf_write_data.@SCRATCH1
B2D     misf_write_data.@SCRATCH2
B2E     calc_crc8.payload_size
B2E     misf_write_data.@SCRATCH3
B2F     calc_crc8.crc
B2F     misf_write_data.@SCRATCH4
B30-B33 read_data_bytes.read_start_address
B30-B33 write_data_bytes.write_start_address
B30     misf_write_data.@SCRATCH5
B31     misf_write_data.@SCRATCH6
B32     misf_write_data.@SCRATCH7
B33     misf_write_data.@SCRATCH8
B34-B35 read_data_bytes.read_data
B34-B35 write_data_bytes.write_data
B36-B39 read_data_bytes.read_amount
B36-B37 write_data_bytes.write_amount
B38     write_data_bytes.write_enable_cmd
B39-B3C write_data_bytes.flash_cmd
B3A-B3D read_data_bytes.flash_cmd
B3D     write_data_bytes.write_enable_cmd
B3E-B42 write_data_bytes.flash_cmd
B3E-B42 read_data_bytes.flash_cmd
B43     write_data_bytes.timeout_counter
B43     read_data_bytes.@SCRATCH1
B44-B47 spi_xfer_select_stream.flash_stream
B44-B47 spi_xfer_two_datas_select_stream.flash_stream
B44     @delay_ms1.P1
B44-B47 status_register.flash_stream
B44     read_data_bytes.@SCRATCH2
B44     write_data_bytes.@SCRATCH1
B45     read_data_bytes.@SCRATCH3
B45     write_data_bytes.@SCRATCH2
B46     read_data_bytes.@SCRATCH4
B46     write_data_bytes.@SCRATCH3
B47     read_data_bytes.@SCRATCH5
B47     write_data_bytes.@SCRATCH4
B48-B49 spi_xfer_two_datas_select_stream.cmd_data
B48     status_register.flash_cmd
B48-B49 spi_xfer_select_stream.write_data
B48     write_data_bytes.@SCRATCH5
B49     status_register.status_reg
B4A     spi_xfer_two_datas_select_stream.cmd_amount
B4A-B4D spi_xfer_and_read_select_stream.flash_stream
B4A-B4B spi_xfer_select_stream.write_amount
B4A     @WRITEBITA.P1
B4B     @WRITEBITA.P1
B4B-B4C spi_xfer_two_datas_select_stream.write_data
B4C-B4D @WRITEBITA.P1
B4C-B4D spi_xfer_select_stream.spi_xfer_num
B4D-B4E spi_xfer_two_datas_select_stream.write_amount
B4E-B4F spi_xfer_select_stream.spi_xfer_num
B4E-B4F spi_xfer_and_read_select_stream.write_data
B4F     spi_xfer_two_datas_select_stream.spi_xfer_num
B50-B51 spi_xfer_two_datas_select_stream.spi_xfer_num
B50-B51 spi_xfer_and_read_select_stream.write_amount
B50     spi_xfer_select_stream.@SCRATCH1
B52-B53 spi_xfer_and_read_select_stream.read_data
B52     spi_xfer_two_datas_select_stream.spi_xfer_num
B53-B54 spi_xfer_two_datas_select_stream.spi_xfer_num
B54-B57 spi_xfer_and_read_select_stream.read_amount
B55     spi_xfer_two_datas_select_stream.@SCRATCH1
B58-B59 spi_xfer_and_read_select_stream.spi_xfer_num
B5A-B5D spi_xfer_and_read_select_stream.spi_rcv_num
B5E-B5F spi_xfer_and_read_select_stream.spi_xfer_num
B60-B63 spi_xfer_and_read_select_stream.spi_rcv_num
B64     spi_xfer_and_read_select_stream.@SCRATCH1
B65     spi_xfer_and_read_select_stream.@SCRATCH2
B66     @SPI_XFER_2.P1
B66     @SPI_XFER_1.P2
B67     @SPI_XFER_1.P1
B67     @SPI_XFER_2.P2
B68     @SPI_XFER_1.P1
B68     @SPI_XFER_2.P2
B69     @SPI_XFER_1.@SCRATCH1
B69     @SPI_XFER_2.@SCRATCH1
B6A     @SPI_XFER_1.@SCRATCH2
B6A     @SPI_XFER_2.@SCRATCH2
B6C     boss_receive_isr.@SCRATCH1
B6D     boss_receive_isr.@SCRATCH2
B6E     boss_receive_isr.@SCRATCH3
B6F     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  SMF_ADDRESS_TABLE.call
0000FA  SMF_ADDRESS_TABLE.data
00014E  MISF_ADDRESS_TABLE.call
000162  MISF_ADDRESS_TABLE.data
0001B6  TIMER0_isr
00023E  TIMER1_isr
000260  @const1622.call
000274  @const1627.call
000280  @GETCH_BIU_1
0002A8  boss_receive_isr
0002F0  @const1628.call
000302  @const1629.call
00030E  @const1642.call
000322  @const1648.call
000334  @const1649.call
00034A  @const1650.call
000356  @const1665.call
00036C  @const1668.call
00038C  @const1669.call
0003B0  @const1671.call
0003D0  @const1672.call
0003F4  @const1673.call
000400  @const1757.call
00041A  @const1759.call
000434  @const1760.call
00044C  @const1764.call
00046C  @const1765.call
00047A  @const1774.call
000496  @const1776.call
0004AC  @const1777.call
0004BE  @const1779.call
0004E2  @const1784.call
0004F4  @const1785.call
00050C  @const1786.call
000524  @const1787.call
000546  @const1788.call
00055E  @const1789.call
000576  @const1794.call
000584  @const1799.call
0005A8  @const1802.call
0005E0  @const1805.call
0005FA  @const1807.call
000614  @const1808.call
000630  @const1809.call
000668  @const1810.call
00068A  @const1818.call
00069C  @const1819.call
0006AE  @const1820.call
0006C0  @const1821.call
0006CC  @const1822.call
0006E6  @const1869.call
0006F2  @const1936.call
00070E  @const1942.call
00071E  @const1949.call
00074A  @const1953.call
00077E  @const1954.call
000798  @const1955.call
0007B4  @const1956.call
0007D8  @const1957.call
0007F4  @const1958.call
000810  @const1959.call
00082E  @const1960.call
00084A  @const1961.call
000868  @const1962.call
000884  @const1963.call
0008B4  @const1964.call
0008D8  @const1965.call
0008FC  @const1966.call
00091E  @const1967.call
00093C  @const1975.call
000958  @const1976.call
000976  @const1977.call
000994  @const1978.call
0009B0  @const1979.call
0009CA  @const1980.call
0009E6  @const1981.call
000A00  @const1982.call
000A20  @const1983.call
000A32  @const1984.call
000A40  @const1985.call
000A54  @const1986.call
000A66  @const1987.call
000A76  @const1988.call
000A86  @const1989.call
000A96  @const1990.call
000AAA  @const1991.call
000ABA  @const1992.call
000AC8  @const1993.call
000ADC  @const1994.call
000AEE  @const1995.call
000AFE  @const1996.call
000B0E  @const1997.call
000B1E  @const1998.call
000B32  @const2002.call
000B46  @const2007.call
000B5C  @const2008.call
000B82  @const2009.call
000BA6  @const2010.call
000BC0  @const2011.call
000BD8  @const2016.call
000C24  @const2018.call
000C5C  @const2024.call
000C7E  @const2025.call
000CA6  @const2026.call
000CD8  @const2027.call
000CF6  @const2028.call
000D0E  @const2035.call
000D26  @const2036.call
000D40  @const2037.call
000D5A  @const2038.call
000D74  @const2042.call
000D92  @const2043.call
000DBA  @const2044.call
000DD8  @const2045.call
000E26  @const2046.call
000E66  @const2047.call
000E9A  @const2048.call
000ECC  @const2051.call
000EEA  @const2052.call
000F04  @const2053.call
000F1E  @const2054.call
000F3A  @const2055.call
000F50  @const2056.call
000F6A  @const2057.call
000F7E  @const2058.call
000F96  @const2061.call
000FA8  @const2062.call
000FD6  @const2063.call
000FE2  @const2064.call
000FFE  @const2065.call
00102A  @const2066.call
001044  @const2067.call
00105A  @const2068.call
001078  @const2069.call
001092  @const2070.call
0010A8  @const2071.call
0010C6  @const2072.call
0010E2  @const2073.call
0010F8  @const2074.call
001116  @const2075.call
001130  @const2076.call
001146  @const2077.call
001164  @const2078.call
001180  @const2079.call
001196  @const2080.call
0011B4  @const2081.call
0011CE  @const2082.call
0011E4  @const2083.call
001202  @const2084.call
001238  @const2105.call
001260  @const2106.call
001294  @const2108.call
0012DA  @const2109.call
0012EE  @const2118.call
00131A  @const2124.call
001332  @const2125.call
001378  @const2126.call
001390  @const2128.call
0013A6  @const2129.call
0013C0  @const2130.call
0013D4  @const2131.call
0013F2  @const2132.call
00140E  @const2133.call
001428  @const2134.call
001448  @const2135.call
001456  @const2136.call
001466  @const2139.call
00149C  @const2142.call
0014B8  @const2143.call
0014D8  @const2144.call
0014EC  @const2145.call
001506  @const2151.call
001532  @const2152.call
001548  @const2159.call
00155A  @const2160.call
001570  @const2161.call
001586  @const2162.call
00159C  @const2163.call
0015B2  @const2164.call
0015C8  @const2165.call
0015DE  @const2167.call
0015F0  @const2168.call
001606  @const2169.call
00161C  @const2170.call
001632  @const2171.call
001648  @const2172.call
00165E  @const2173.call
001674  @const2174.call
001690  @const2175.call
0016A6  @const2177.call
0016B2  @const2178.call
0016CE  @const2179.call
0016EA  @const2180.call
001706  @const2181.call
001722  @const2182.call
00173E  @const2185.call
00175A  @const2196.call
00177E  @const2201.call
00179C  @const2202.call
0017A8  @const2203.call
0017C4  @const2204.call
0017E2  @const2205.call
0017FE  @const2206.call
00181A  @const2207.call
001838  @const2208.call
00184E  @const2219.call
001862  @const2220.call
00187A  @const2223.call
001890  @const2224.call
0018AE  @const2227.call
0018CA  @const2228.call
0018E6  @const2229.call
00190C  @const2232.call
00192A  @const2233.call
00194E  @const2234.call
001974  @const2237.call
001992  @const2238.call
0019B6  @const2239.call
0019D0  @const2241.call
0019E4  @const2242.call
0019FA  @const2243.call
001A10  @const2247.call
001A1E  @const2251.call
001A64  @const2253.call
001AAA  @const2255.call
001AC2  @const2256.call
001AE8  @const2258.call
001B0C  @const2259.call
001B20  @const2261.call
001B34  @const2262.call
001B4A  @const2263.call
001B60  @const2266.call
001B6E  @const2267.call
001B90  @const2269.call
001BD2  @const2271.call
001C02  @const2275.call
001C0C  @const2279.call
001C1E  @const2280.call
001C3A  @const2283.call
001C5C  @const2284.call
001C76  @const2285.call
001C94  @const2286.call
001CB0  @const2287.call
001CC8  @const2292.call
001CDE  @const2293.call
001CF6  @const2297.call
001D0C  @const2298.call
001D22  @const2299.call
001D2E  @const2303.call
001D46  @const2304.call
001D5E  @const2306.call
001D74  @const2307.call
001D90  @const2315.call
001DAA  @const2319.call
001DC2  @const2320.call
001DE0  @const2321.call
001DF6  @const2322.call
001E0C  @const2323.call
001E18  @const2329.call
001E36  @const2330.call
001E4C  @const2333.call
001E60  @const2334.call
001E72  @const2337.call
001E82  @const2341.call
001EC8  @const2342.call
001EF6  @const2343.call
001F1C  @const2344.call
001F26  @const2345.call
001F30  @const2347.call
001F56  @const2348.call
001F74  @const2350.call
001F96  @const2351.call
001FB6  @const2353.call
001FC2  @delay_ms1
001FF0  @PSTRINGC_9600_31781_31772
002026  @PSTRINGCN_9600_31781_31772
002060  setup_uart_to_boss
00208A  timer_init
0020DC  ad7490_make_cmd
00214C  @SPI_XFER_3
0021B2  ad7490_read
002232  @PRINTF_X_9600_31781_31772
0022AE  ad7490_init
0023B6  mcp4901_make_cmd
00250A  @SPI_XFER_4
002562  mcp4901_1_write
0025A0  mcp4901_2_write
0025DE  mcp4901_init
0027AA  @WRITEBITA
0027FE  @SPI_XFER_2
00285E  @SPI_XFER_1
0028BE  spi_xfer_and_read_select_stream
002AF2  is_connect
002BBA  @MEMSET
002BDE  read_data_bytes
002DF2  calc_crc8
002E5E  print_MISF_ADDRESS_TABLE
003668  misf_init
003920  get_current_sec
003932  spi_xfer_select_stream
003A22  spi_xfer_two_datas_select_stream
003B9E  status_register
003C3E  write_data_bytes
003F8A  misf_write_data
004960  make_flash_data_table
004AC2  subsector_4kByte_erase
004DE6  misf_update_address_area
004E76  piclog_make
004F9E  connect_port1
004FA6  connect_port2
004FAE  connect_negative_power1
004FD2  trim_receive_signal_header
00507A  get_content_size
00513A  check_crc
00522A  check_device_id
0052EA  make_receive_command
0054EC  clear_receive_signal
005528  @PUTCHARI_BIU_1
005538  transmit
0055F6  transmit_command
00568A  transmit_ack
00569E  sector_erase
0059FA  mode_misf_erase_all
005AD8  mode_misf_erase_1sector
005C78  mode_misf_erase_4kbyte_subsector
005E18  mode_misf_erase_64kbyte_subsector
005F94  @DIV3232
00606E  @PRINTF_L32U_9600_31781_31772
006174  mode_misf_write_demo
0067B4  flash_setting
0067E4  mode_misf_write_4kbyte_subsector
00685C  mode_misf_read
00705A  mode_misf_read_address
00716E  mode_misf_address_reset
007362  mode_misf_erase_and_reset
0073BA  mode_smf_copy
007496  mode_smf_read
007788  mode_smf_erase
0077F0  smf_data_table_init
007970  mode_smf_address_reset
007AF0  mode_smf_read_force
007F20  mode_smf_erase_force
00800C  @MUL1616
00802E  make_meas_iv_cmd
008126  calc_pd_value
008136  @ITOF
00817C  @MULFF
0082C8  @DIVFF
00858E  @ADDFF
008A3A  @SFTOI
008A94  calc_curr_value
008BA6  @PRINTF_LU_9600_31781_31772
008CC6  print_meas_iv_cmd
008F24  @PUTCHARI_BIU_2
008F34  create_meas_data
008FB6  disconnect_port1
008FBE  disconnect_port2
008FC6  log_meas_data
009846  get_current_msec
009854  sweep
00A4C6  transmit_status
00A4DE  check_and_respond_to_boss
00A51E  enqueue_flash_operation
00A798  mode_meas_iv
00AD6C  test_sweep
00C2E0  mode_meas_iv_debug
00C5C2  mode_meas_env
00C6BC  sweep_with_print
00DDD0  @MUL3232
00DE44  mode_meas_pd
00E06E  @DIV88
00E0B6  @PRINTF_U_9600_31781_31772
00E172  execute_mission
00E72E  is_empty_flash_queue
00E74C  handle_uplink_command
00E7B4  handle_status_check
00E80A  dequeue_flash_operation
00E86C  @PRINTF_L32D_9600_31781_31772
00E9F2  print_smf_counter_status
00F096  is_crc_valid
00F0E4  @PRINTF_D_9600_31781_31772
00F21A  read_smf_header
00F39C  smf_write_header
00F518  get_smf_address_struct
00F6A0  smf_read
00FDCC  set_current_sec
00FDE0  execute_command
00FE68  @goto38082
010000  smf_write
010DD0  smf_erase
011452  handle_smf_available
011714  handle_recieve_time
0119FC  @cinit1
0119FC  MAIN
011AF4  @cinit2
0135  NEXT

Project Directory:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\

Project Files:
    mmj_cigs_main.c                                         [23-9-25 18:43  CRC=73542DE4]
    mmj_cigs_main.h                                         [05-10-25 17:18  CRC=C13471E7]
    hal\cigs_config.h                                       [05-10-25 16:39  CRC=D820BA04]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    hal\timer.h                                             [25-9-25 20:56  CRC=D68DDF5F]
    hal\uart.h                                              [16-9-25 11:46  CRC=70A896CF]
    hal\gpio.h                                              [18-9-25 13:59  CRC=E4670BCE]
    device_driver\ad7490_driver.h                           [16-9-25 11:46  CRC=D872A938]
    device_driver\mcp4901_driver.h                          [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [23-9-25 14:41  CRC=0783F434]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [04-10-25 19:43  CRC=E4FB652C]
    ..\lib\device\mt25q.h                                   [30-9-25 19:46  CRC=1183BDB9]
    ..\lib\device\ad7490.h                                  [02-10-25 18:26  CRC=33D32650]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [23-9-25 14:41  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\cigs_iv.h                                        [26-9-25 16:30  CRC=7904231C]
    domain\cigs_flash.h                                     [05-10-25 17:21  CRC=774CE798]
    domain\cigs_piclog.h                                    [16-9-25 11:46  CRC=48A01A16]
    application\cigs_excute_mission.h                       [23-9-25 15:07  CRC=30D84409]
    application\cigs_mode_mission.h                         [28-9-25 18:07  CRC=F75DE9A9]
    application\cigs_mode_flash.h                           [19-9-25 14:23  CRC=7AC97D12]
    hal\timer.c                                             [26-9-25 14:35  CRC=2F210632]
    hal\uart.c                                              [25-9-25 12:28  CRC=A8007B5A]
    hal\gpio.c                                              [05-10-25 17:21  CRC=AD570323]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    device_driver\ad7490_driver.c                           [05-10-25 17:21  CRC=2F69A7C6]
    device_driver\mcp4901_driver.c                          [05-10-25 17:21  CRC=AA6C5C73]
    ..\lib\device\ad7490.c                                  [05-10-25 16:40  CRC=A2F1A2C0]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [26-9-25 18:23  CRC=F545E48C]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [25-9-25 20:17  CRC=930938D5]
    domain\cigs_iv.c                                        [05-10-25 17:21  CRC=5B82DBC0]
    domain\cigs_piclog.c                                    [05-10-25 17:21  CRC=A5E95385]
    domain\cigs_smf.c                                       [05-10-25 17:21  CRC=0F4BA77B]
    domain\cigs_smf.h                                       [05-10-25 17:21  CRC=AE98B3A6]
    domain\cigs_flash.c                                     [05-10-25 17:21  CRC=3EB3DBFA]
    application\cigs_excute_mission.c                       [05-10-25 17:21  CRC=0B0E6FDA]
    application\cigs_mode_mission.c                         [05-10-25 17:21  CRC=AE88ED05]
    application\cigs_mode_flash.c                           [05-10-25 17:21  CRC=5CDA0F92]

Source signature=420B4495
Program memory checksum=0000
Hex file CRC=61E0

Units:
    C:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\cigs\mmj_cigs_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      build\mmj_cigs_main.err
    INHX32:      build\mmj_cigs_main.hex
    Symbols:     build\mmj_cigs_main.sym
    List:        build\mmj_cigs_main.lst
    Debug/eCOD:  build\mmj_cigs_main.cod
    Project:     mmj_cigs_main.ccspjt
