000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F tick_10ms
020-023 dsec
024-027 sec
028-029 day
02A-049 boss_receive_buffer
04A     boss_receive_buffer_size
04B.0   is_use_smf_req_in_mission
04C-04F status
050-111 flash_queue
112-115 mis_fm
116-119 smf
11A-121 frame_ids
122-167 misf_counter_table
168-175 misf_counter_table_ptr
176-179 PICLOG_BLANK_DATA
17A     duration_sec
17B     subsec
17C-17F time_ms
180-183 time_sec
184-185 @sprintf_string
186-1C5 param
1C6-1C9 mode_meas_pd.last_meas_time
1CA.0   MAIN.is_finished
1CB-1D6 MAIN.recieve_cmd
1D7     connect_negative_power1.state
1D7-1D8 mcp4901_init.readdata
1D7-1D8 ad7490_init.readdata
1D7-1D8 execute_command.Command
1D7     MAIN.@SCRATCH1
1D9-1DA handle_status_check.Command
1D9-1DA handle_smf_available.Command
1D9-1DA handle_recieve_time.Command
1D9-1DA handle_uplink_command.Command
1DB     handle_smf_available.processed_count
1DB-1DE handle_recieve_time.total_seconds
1DB     handle_uplink_command.@SCRATCH1
1DC-1DD handle_smf_available.smf_data
1DC     handle_uplink_command.@SCRATCH2
1DD-1DE execute_mission.uplink_cmt_ptr
1DD-1DE make_receive_command.receive_signal
1DE-1DF smf_read.smf_data
1DE-1DF smf_write.smf_queue_ptr
1DE     dequeue_flash_operation.current_head
1DE-1DF smf_erase.smf_data
1DE     handle_smf_available.@SCRATCH1
1DF     execute_mission.command_id
1DF     make_receive_command.receive_signal_size
1DF-1E0 handle_recieve_time.days
1DF     dequeue_flash_operation.@SCRATCH1
1DF     handle_smf_available.@SCRATCH2
1E0-1E1 execute_mission.cell1_curr
1E0-1E7 smf_erase.mission_type
1E0-21F smf_write.smf_data_table
1E0-21F smf_read.buffer
1E0-1EB make_receive_command.Command
1E0     handle_smf_available.@SCRATCH3
1E1     handle_recieve_time.hours
1E1     handle_smf_available.@SCRATCH4
1E2-1E3 execute_mission.cell2_curr
1E2     handle_recieve_time.minutes
1E2     handle_smf_available.@SCRATCH5
1E3     handle_recieve_time.seconds
1E3     handle_smf_available.@SCRATCH6
1E4-1E7 set_current_sec.new_sec
1E4-1E7 execute_mission.total_seconds
1E4     handle_smf_available.@SCRATCH7
1E4     handle_recieve_time.@SCRATCH1
1E5     handle_smf_available.@SCRATCH8
1E5     handle_recieve_time.@SCRATCH2
1E6     handle_smf_available.@SCRATCH9
1E6     handle_recieve_time.@SCRATCH3
1E7     handle_smf_available.@SCRATCH10
1E7     handle_recieve_time.@SCRATCH4
1E8-1EB @PRINTF_L32D_9600_31781_31772.P1
1E8-1EB smf_erase.erase_address
1E8-1E9 execute_mission.days
1E8     handle_recieve_time.@SCRATCH5
1E9     handle_recieve_time.@SCRATCH6
1EA     execute_mission.hours
1EA     handle_recieve_time.@SCRATCH7
1EB     execute_mission.minutes
1EB     handle_recieve_time.@SCRATCH8
1EC     make_receive_command.i
1EC     execute_mission.seconds
1EC-1EF smf_erase.erase_size
1EC     @PRINTF_L32D_9600_31781_31772.@SCRATCH1
1EC     handle_recieve_time.@SCRATCH9
1ED-1EE mode_meas_iv.uplinkcmd_ptr
1ED-1EE mode_misf_read.uplinkcmd_ptr
1ED-1EE mode_misf_erase_64kbyte_subsector.parameter
1ED     @PRINTF_U_9600_31781_31772.P1
1ED-1EE mode_meas_env.uplinkcmd_ptr
1ED-1EE mode_misf_erase_and_reset.parameter
1ED-1EE mode_meas_pd.uplinkcmd_ptr
1ED-1EE sweep_with_print.curr_threshold
1ED-1EE mode_smf_address_reset.parameter
1ED-1EE mode_smf_erase_force.parameter
1ED-1EE mode_misf_erase_1sector.parameter
1ED-1EE mode_misf_erase_4kbyte_subsector.parameter
1ED-1EE mode_smf_copy.parameter
1ED     make_receive_command.frame_start_position
1ED-1EE mode_smf_read_force.parameter
1ED-1EE mode_smf_erase.parameter
1ED-1EE mode_misf_write_4kbyte_subsector.parameter
1ED-1EE mode_misf_write_demo.parameter
1ED-1EE mode_meas_iv_debug.uplinkcmd_ptr
1ED-1EE mode_misf_read_address.parameter
1ED-1EE mode_smf_read.parameter
1ED     execute_mission.@SCRATCH1
1ED     @PRINTF_L32D_9600_31781_31772.@SCRATCH2
1ED     handle_recieve_time.@SCRATCH10
1EE-1EF make_receive_command.frame
1EE     @PRINTF_U_9600_31781_31772.P1
1EE     execute_mission.@SCRATCH2
1EE     @PRINTF_L32D_9600_31781_31772.@SCRATCH3
1EE     handle_recieve_time.@SCRATCH11
1EF     mode_misf_erase_4kbyte_subsector.cmd
1EF     mode_smf_erase_force.cmd
1EF-22E mode_smf_address_reset.writedata
1EF-1F0 mode_meas_pd.interval_ms
1EF-1F0 sweep_with_print.curr_limit
1EF-1F9 mode_meas_iv.cmd
1EF-1F0 mode_misf_erase_all.parameter
1EF     mode_smf_copy.mission_id
1EF-1F2 mode_smf_read_force.address
1EF     mode_misf_erase_1sector.cmd
1EF-1F2 mode_smf_erase.erase_address
1EF-1F0 mode_misf_address_reset.parameter
1EF-1F2 mode_smf_read.read_address
1EF-1F5 mode_misf_write_demo.FLASH_WRITE_PARAM
1EF     mode_misf_erase_64kbyte_subsector.cmd
1EF-1F5 mode_misf_read.FLASH_PARAM
1EF-1F2 mode_misf_read_address.read_address
1EF-1F0 mode_meas_env.interval
1EF-1F2 mode_misf_write_4kbyte_subsector.write_address
1EF-1FA mode_meas_iv_debug.cmd
1EF     execute_mission.@SCRATCH3
1EF     @PRINTF_L32D_9600_31781_31772.@SCRATCH4
1EF     mode_misf_erase_and_reset.@SCRATCH1
1F0-1F3 mode_smf_copy.src_address
1F0-1F3 mode_misf_erase_4kbyte_subsector.subsector_address
1F0-1F3 smf_erase.erase_end
1F0-1F3 mode_misf_erase_64kbyte_subsector.subsector_address
1F0-1F3 mode_smf_erase_force.address
1F0-1F3 mode_misf_erase_1sector.sector_address
1F0     make_receive_command.frame_id
1F0     execute_mission.@SCRATCH4
1F0     @PRINTF_L32D_9600_31781_31772.@SCRATCH5
1F1-5F0 sweep_with_print.port1
1F1-230 mode_misf_address_reset.flash_data
1F1-1F2 mode_meas_pd.meas_time_s
1F1-1F2 mode_meas_env.end_time
1F1     mode_misf_erase_all.cmd
1F1     make_receive_command.content_size
1F1     execute_mission.@SCRATCH5
1F1     @PRINTF_L32D_9600_31781_31772.@SCRATCH6
1F2     make_receive_command.receive_frame_size
1F2-1F5 mode_misf_erase_all.address
1F2     execute_mission.@SCRATCH6
1F2     @PRINTF_L32D_9600_31781_31772.@SCRATCH7
1F3-1F4 trim_receive_signal_header.receive_signal
1F3-1F4 mode_smf_read.read_packetnum
1F3     get_content_size.frame_id
1F3-1F6 mode_meas_pd.start_time_ms
1F3-1F6 mode_misf_read_address.read_data
1F3-1F4 check_crc.frame
1F3-1F6 mode_meas_env.current_time
1F3-1F4 mode_smf_read_force.packet_num
1F3     make_receive_command.@SCRATCH1
1F3     execute_mission.@SCRATCH7
1F3     @PRINTF_L32D_9600_31781_31772.@SCRATCH8
1F3     mode_misf_write_4kbyte_subsector.@SCRATCH1
1F4-1F7 smf_erase.current
1F4-1F7 mode_smf_copy.dest_address
1F4     check_device_id.device_id
1F4     get_content_size.i
1F4     make_receive_command.@SCRATCH2
1F4     execute_mission.@SCRATCH8
1F4     mode_misf_erase_1sector.@SCRATCH1
1F4     mode_misf_erase_4kbyte_subsector.@SCRATCH1
1F4     mode_misf_erase_64kbyte_subsector.@SCRATCH1
1F5     trim_receive_signal_header.receive_signal_size
1F5-234 mode_smf_read_force.read_data
1F5     check_crc.receive_frame_size
1F5-234 mode_smf_read.read_data
1F5     make_receive_command.@SCRATCH3
1F5     get_content_size.@SCRATCH1
1F5     execute_mission.@SCRATCH9
1F5     mode_misf_erase_1sector.@SCRATCH2
1F5     mode_misf_erase_4kbyte_subsector.@SCRATCH2
1F5     mode_misf_erase_64kbyte_subsector.@SCRATCH2
1F6     check_crc.received_crc
1F6-235 mode_misf_read.readdata
1F6     trim_receive_signal_header.i
1F6-235 mode_misf_write_demo.writedata
1F6     get_content_size.@SCRATCH2
1F6     execute_mission.@SCRATCH10
1F6     mode_misf_erase_1sector.@SCRATCH3
1F6     mode_misf_erase_4kbyte_subsector.@SCRATCH3
1F6     mode_misf_erase_64kbyte_subsector.@SCRATCH3
1F7     check_crc.collect_crc
1F7-1FA mode_meas_pd.current_time_ms
1F7-1FA mode_meas_env.last_time
1F7     trim_receive_signal_header.@SCRATCH1
1F7     mode_misf_erase_1sector.@SCRATCH4
1F7     mode_misf_erase_4kbyte_subsector.@SCRATCH4
1F7     mode_misf_erase_64kbyte_subsector.@SCRATCH4
1F8-2F7 mode_smf_copy.read_data
1F8     check_crc.@SCRATCH1
1F8     smf_erase.@SCRATCH1
1F8     mode_misf_erase_1sector.@SCRATCH5
1F8     mode_misf_erase_4kbyte_subsector.@SCRATCH5
1F8     mode_misf_erase_64kbyte_subsector.@SCRATCH5
1F9     smf_erase.@SCRATCH2
1F9     mode_misf_erase_1sector.@SCRATCH6
1F9     mode_misf_erase_4kbyte_subsector.@SCRATCH6
1F9     mode_misf_erase_64kbyte_subsector.@SCRATCH6
1FA-1FD mode_meas_iv.start_time
1FA     smf_erase.@SCRATCH3
1FA     mode_misf_erase_1sector.@SCRATCH7
1FA     mode_misf_erase_4kbyte_subsector.@SCRATCH7
1FA     mode_misf_erase_64kbyte_subsector.@SCRATCH7
1FB-200 mode_meas_env.logdata
1FB-1FE mode_meas_pd.meas_time_ms
1FB-1FE mode_meas_iv_debug.start_time
1FB     smf_erase.@SCRATCH4
1FB     mode_misf_erase_1sector.@SCRATCH8
1FB     mode_misf_erase_4kbyte_subsector.@SCRATCH8
1FB     mode_misf_erase_64kbyte_subsector.@SCRATCH8
1FC     mode_misf_erase_1sector.@SCRATCH9
1FC     mode_misf_erase_4kbyte_subsector.@SCRATCH9
1FC     mode_misf_erase_64kbyte_subsector.@SCRATCH9
1FD     mode_misf_erase_1sector.@SCRATCH10
1FD     mode_misf_erase_4kbyte_subsector.@SCRATCH10
1FD     mode_misf_erase_64kbyte_subsector.@SCRATCH10
1FE-201 mode_meas_iv.current_sec
1FE     mode_misf_erase_1sector.@SCRATCH11
1FE     mode_misf_erase_4kbyte_subsector.@SCRATCH11
1FE     mode_misf_erase_64kbyte_subsector.@SCRATCH11
1FF-200 mode_meas_pd.pd
1FF-202 mode_meas_iv_debug.current_time
201-202 mode_meas_env.temp_top
201     mode_meas_pd.@SCRATCH1
202-203 mode_meas_iv.time_ms
202     mode_meas_pd.@SCRATCH2
203-204 test_sweep.curr_threshold
203-204 mode_meas_env.temp_bot
203     mode_meas_iv_debug.@SCRATCH1
203     mode_meas_pd.@SCRATCH3
204     mode_meas_iv.counter
204     mode_meas_pd.@SCRATCH4
205-210 mode_meas_iv.data
205-206 mode_meas_env.temp_mis7
205-206 test_sweep.curr_limit
205     mode_meas_pd.@SCRATCH5
206     mode_meas_pd.@SCRATCH6
207-20A @MUL3232.P1
207-606 test_sweep.port1
207-208 mode_meas_env.pd
209-20C mode_meas_env.write_address
20B-20E @MUL3232.P1
20D     mode_meas_env.@SCRATCH1
20E     mode_meas_env.@SCRATCH2
20F     mode_meas_env.@SCRATCH3
20F     @MUL3232.@SCRATCH1
210     mode_meas_env.@SCRATCH4
210     @MUL3232.@SCRATCH2
211-21C mode_meas_iv.piclog
211     @MUL3232.@SCRATCH3
212     @MUL3232.@SCRATCH4
213     @MUL3232.@SCRATCH5
214     @MUL3232.@SCRATCH6
21D-21E print_meas_iv_cmd.cmd_ptr
21D     transmit_command.frame_id
21D-21E clear_receive_signal.receive_signal
21D-21E sweep.curr_threshold
21D     mode_meas_iv.@SCRATCH1
21E-21F transmit_command.content
21E     mode_meas_iv.@SCRATCH2
21F-220 clear_receive_signal.receive_signal_size
21F-220 sweep.curr_limit
21F-220 print_meas_iv_cmd.pd_value
21F     mode_meas_iv.@SCRATCH3
220-223 smf_write.misf_write_src
220-227 smf_read.smf_address
220     transmit_command.size
220     mode_meas_iv.@SCRATCH4
221-230 transmit_command.data
221-222 sweep.pd_limit
221-222 print_meas_iv_cmd.sweep_limit
221     clear_receive_signal.@SCRATCH1
222     clear_receive_signal.@SCRATCH2
223-224 make_meas_iv_cmd.uplinkcmd_ptr
223-226 sweep.start_time_ms
223-224 print_meas_iv_cmd.log_threshold
224-227 smf_write.misf_write_size
225-22F make_meas_iv_cmd.cmd
225     print_meas_iv_cmd.@SCRATCH1
226     print_meas_iv_cmd.@SCRATCH2
227-228 calc_curr_value.data
227-42A sweep.port1
227-228 calc_pd_value.data
227-228 @PRINTF_LU_9600_31781_31772.P1
228-22B smf_read.read_address
228-22B smf_write.smf_address_start
229-22C calc_curr_value.voltage_mv
229     @PRINTF_LU_9600_31781_31772.@SCRATCH1
22A     @PRINTF_LU_9600_31781_31772.@SCRATCH2
22B     @PRINTF_LU_9600_31781_31772.@SCRATCH3
22C-22F smf_read.read_size
22C-22F smf_write.smf_address_end
22C     @PRINTF_LU_9600_31781_31772.@SCRATCH4
22D-230 calc_curr_value.current_ma
22D     @PRINTF_LU_9600_31781_31772.@SCRATCH5
22E     @PRINTF_LU_9600_31781_31772.@SCRATCH6
22F-232 mode_smf_address_reset.address
22F     @PRINTF_LU_9600_31781_31772.@SCRATCH7
230-233 smf_write.misf_address_start
230-233 smf_read.mission_remaining
230     make_meas_iv_cmd.@SCRATCH1
231-234 @SFTOI.P1
231     mode_misf_address_reset.i
231-234 @ADDFF.P1
231-232 @ITOF.P2
231     transmit_command.payload_size
231     calc_curr_value.@SCRATCH1
231     make_meas_iv_cmd.@SCRATCH2
232     mode_misf_address_reset.i
232     transmit_command.data_size
232     calc_curr_value.@SCRATCH2
233-236 sector_erase.flash_stream
233-272 misf_init.read_header
233-234 transmit.data
233     transmit_command.@SCRATCH1
233     calc_curr_value.@SCRATCH3
233     mode_misf_address_reset.@SCRATCH1
233     mode_smf_address_reset.@SCRATCH1
234-237 smf_read.end_address
234-237 smf_write.misf_address_end
234     transmit_command.@SCRATCH2
234     calc_curr_value.@SCRATCH4
235-238 @DIVFF.P1
235     mode_smf_read.i
235-236 mode_smf_read_force.packet_count
235-238 @MULFF.P1
235     transmit.data_size
235-238 @ADDFF.P1
235     transmit_command.@SCRATCH3
236-239 mode_misf_read.read_address
236-237 mode_misf_write_demo.p
236     transmit.i
236     mode_smf_read.@SCRATCH1
237     transmit.i
237-23A mode_smf_read_force.current_address
237-23A sector_erase.sector_address
237     mode_smf_read.@SCRATCH2
238-23B smf_read.addr
238-239 mode_misf_write_demo.base_value
238-277 smf_write.buffer
238     transmit.@SCRATCH1
238     mode_smf_read.@SCRATCH3
239-23C @DIVFF.P1
239-23C @MULFF.P2
239     @ADDFF.@SCRATCH1
239     mode_smf_read.@SCRATCH4
23A     mode_misf_write_demo.i
23A-23D mode_misf_read.packetcount
23A     @ADDFF.@SCRATCH2
23A     mode_smf_read.@SCRATCH5
23B-23E mode_misf_write_demo.current_address
23B     mode_smf_read_force.byte_count
23B     sector_erase.write_enable_cmd
23B     @ADDFF.@SCRATCH3
23B     mode_smf_read.@SCRATCH6
23C-23F sector_erase.flash_cmd
23C-23D smf_read.chunk
23C     @ADDFF.@SCRATCH4
23C     mode_smf_read.@SCRATCH7
23C     mode_smf_read_force.@SCRATCH1
23D     @MULFF.@SCRATCH1
23D     @DIVFF.@SCRATCH1
23D     @ADDFF.@SCRATCH5
23D     mode_smf_read.@SCRATCH8
23D     mode_smf_read_force.@SCRATCH2
23E-23F smf_read.i
23E-241 mode_misf_read.remain
23E     @MULFF.@SCRATCH2
23E     @DIVFF.@SCRATCH2
23E     @ADDFF.@SCRATCH6
23E     mode_smf_read.@SCRATCH9
23E     mode_smf_read_force.@SCRATCH3
23F-242 mode_misf_write_demo.remain
23F     @MULFF.@SCRATCH3
23F     @DIVFF.@SCRATCH3
23F     @ADDFF.@SCRATCH7
23F     mode_smf_read.@SCRATCH10
23F     mode_smf_read_force.@SCRATCH4
240     sector_erase.write_enable_cmd
240     @DIVFF.@SCRATCH4
240     @ADDFF.@SCRATCH8
240     smf_read.@SCRATCH1
240     mode_smf_read.@SCRATCH11
240     mode_smf_read_force.@SCRATCH5
241-245 sector_erase.flash_cmd
241     @DIVFF.@SCRATCH5
241     smf_read.@SCRATCH2
241     mode_smf_read_force.@SCRATCH6
242     mode_misf_read.bytecount
242     @DIVFF.@SCRATCH6
242     smf_read.@SCRATCH3
242     mode_smf_read_force.@SCRATCH7
243     mode_misf_read.bytecount
243     smf_read.@SCRATCH4
243     mode_misf_write_demo.@SCRATCH1
243     mode_smf_read_force.@SCRATCH8
244-247 @PRINTF_L32U_9600_31781_31772.P1
244     piclog_make.function
244     mode_misf_write_demo.@SCRATCH2
244     mode_misf_read.@SCRATCH1
244     mode_smf_read_force.@SCRATCH9
245     piclog_make.parameter
245     mode_misf_write_demo.@SCRATCH3
245     mode_misf_read.@SCRATCH2
245     mode_smf_read_force.@SCRATCH10
246     sector_erase.timeout_counter
246-24B piclog_make.piclog
246     mode_misf_write_demo.@SCRATCH4
246     mode_misf_read.@SCRATCH3
246     mode_smf_read_force.@SCRATCH11
247     get_smf_address_struct.mission_id
247     sector_erase.@SCRATCH1
247     mode_misf_write_demo.@SCRATCH5
247     mode_misf_read.@SCRATCH4
248-24F get_smf_address_struct.mis_struct
248     sector_erase.@SCRATCH2
248     @PRINTF_L32U_9600_31781_31772.@SCRATCH1
248     mode_misf_write_demo.@SCRATCH6
248     mode_misf_read.@SCRATCH5
249     sector_erase.@SCRATCH3
249     @PRINTF_L32U_9600_31781_31772.@SCRATCH2
249     mode_misf_write_demo.@SCRATCH7
249     mode_misf_read.@SCRATCH6
24A     sector_erase.@SCRATCH4
24A     @PRINTF_L32U_9600_31781_31772.@SCRATCH3
24A     mode_misf_write_demo.@SCRATCH8
24A     mode_misf_read.@SCRATCH7
24B     sector_erase.@SCRATCH5
24B     @PRINTF_L32U_9600_31781_31772.@SCRATCH4
24B     mode_misf_write_demo.@SCRATCH9
24B     mode_misf_read.@SCRATCH8
24C-24D piclog_make.piclog_ptr
24C     @PRINTF_L32U_9600_31781_31772.@SCRATCH5
24C     mode_misf_write_demo.@SCRATCH10
24C     mode_misf_read.@SCRATCH9
24D     @PRINTF_L32U_9600_31781_31772.@SCRATCH6
24D     mode_misf_write_demo.@SCRATCH11
24D     mode_misf_read.@SCRATCH10
24E     piclog_make.i
24E     @PRINTF_L32U_9600_31781_31772.@SCRATCH7
24E     mode_misf_read.@SCRATCH11
24F     piclog_make.@SCRATCH1
24F     @PRINTF_L32U_9600_31781_31772.@SCRATCH8
250-253 @DIV3232.P1
250     piclog_make.@SCRATCH2
254-257 @DIV3232.P1
258     @DIV3232.@SCRATCH1
259     @DIV3232.@SCRATCH2
25A     @DIV3232.@SCRATCH3
25B     @DIV3232.@SCRATCH4
25C     @DIV3232.@SCRATCH5
273-274 misf_init.read_header_ptr
275     misf_init.@SCRATCH1
276     misf_init.@SCRATCH2
277     misf_init.@SCRATCH3
278-27B smf_write.smf_write_address
27C-27F smf_write.misf_read_address
280     smf_write.add
281-282 read_smf_header.smf_data_table
281-282 smf_write_header.smf_data_table
281-284 is_connect.flash_stream
281     smf_write.@SCRATCH1
282     smf_write.@SCRATCH2
283.0   smf_write_header.crc_valid
283     read_smf_header.retry_count
283     smf_write.@SCRATCH3
284-285 print_smf_counter_status.smf_data_table
284-287 smf_data_table_init.address
284-2C3 smf_write_header.readdata
284     read_smf_header.@SCRATCH1
284     smf_write.@SCRATCH4
285-298 is_connect.READ_ID_DATA
285     read_smf_header.@SCRATCH2
285     smf_write.@SCRATCH5
286     print_smf_counter_status.@SCRATCH1
286     smf_write.@SCRATCH6
287     print_smf_counter_status.@SCRATCH2
287     smf_write.@SCRATCH7
288-2C7 smf_data_table_init.smf_data_table
288     print_smf_counter_status.@SCRATCH3
288     smf_write.@SCRATCH8
289     print_smf_counter_status.@SCRATCH4
289     smf_write.@SCRATCH9
28A     print_smf_counter_status.@SCRATCH5
28A     smf_write.@SCRATCH10
28B     print_smf_counter_status.@SCRATCH6
28C     print_smf_counter_status.@SCRATCH7
28D     print_smf_counter_status.@SCRATCH8
299     is_connect.flash_cmd
2C4     smf_write_header.retry_count
2C5     @PRINTF_D_9600_31781_31772.P1
2C5-2C6 is_crc_valid.frame
2C5     smf_write_header.@SCRATCH1
2C6     @PRINTF_D_9600_31781_31772.P1
2C6     smf_write_header.@SCRATCH2
2C7     is_crc_valid.payload_size
2C7     @PRINTF_D_9600_31781_31772.@SCRATCH1
2C7     smf_write_header.@SCRATCH3
2C8     is_crc_valid.received_crc
2C8     @PRINTF_D_9600_31781_31772.@SCRATCH2
2C8     smf_write_header.@SCRATCH4
2C9     is_crc_valid.calculated_crc
2C9     @PRINTF_D_9600_31781_31772.@SCRATCH3
2CA     is_crc_valid.@SCRATCH1
2CA     @PRINTF_D_9600_31781_31772.@SCRATCH4
2CB     @DIV88.P1
2CC     @DIV88.P1
2CD     @DIV88.@SCRATCH1
2F8-2FB flash_setting.flash_stream
42B-62E sweep.port2
5F1-9F0 sweep_with_print.port2
607-A06 test_sweep.port2
62F-630 sweep.count
631-632 sweep.volt
633-634 sweep.curr
635-640 sweep.measured_data
641-644 sweep.end_time_ms
645-648 sweep.elapsed_time_ms
649     sweep.@SCRATCH1
64A     sweep.@SCRATCH2
64B     sweep.@SCRATCH3
64C     sweep.@SCRATCH4
64D     sweep.@SCRATCH5
64E     sweep.@SCRATCH6
64F     sweep.@SCRATCH7
650     sweep.@SCRATCH8
9F1-9F2 sweep_with_print.count
9F3-9FE sweep_with_print.measured_data
9FF     sweep_with_print.i
A00-A0B sweep_with_print.data1
A07-A08 test_sweep.count
A09-A14 test_sweep.measured_data
A0C     @PSTRINGCN_9600_31781_31772.P1
A0C-A0D enqueue_flash_operation.data
A0C-A0D log_meas_data.measured_data_ptr
A0C-A4B misf_update_address_area.flash_data
A0C     sweep_with_print.@SCRATCH1
A0D     @PSTRINGCN_9600_31781_31772.@SCRATCH1
A0D     sweep_with_print.@SCRATCH2
A0E-A0F log_meas_data.port_data_ptr
A0E     enqueue_flash_operation.next_tail
A0E     @PSTRINGCN_9600_31781_31772.@SCRATCH2
A0E     sweep_with_print.@SCRATCH3
A0F     @PSTRINGC_9600_31781_31772.@SCRATCH1
A0F     enqueue_flash_operation.@SCRATCH1
A0F     @PSTRINGCN_9600_31781_31772.@SCRATCH3
A0F     sweep_with_print.@SCRATCH4
A10-A4F log_meas_data.data_packet
A10     @PSTRINGC_9600_31781_31772.@SCRATCH2
A10     enqueue_flash_operation.@SCRATCH2
A10     sweep_with_print.@SCRATCH5
A11     @PSTRINGC_9600_31781_31772.@SCRATCH3
A11     enqueue_flash_operation.@SCRATCH3
A11     sweep_with_print.@SCRATCH6
A12     enqueue_flash_operation.@SCRATCH4
A12     sweep_with_print.@SCRATCH7
A13     enqueue_flash_operation.@SCRATCH5
A13     sweep_with_print.@SCRATCH8
A14     enqueue_flash_operation.@SCRATCH6
A14     sweep_with_print.@SCRATCH9
A15-A18 test_sweep.ans
A15     sweep_with_print.@SCRATCH10
A16     sweep_with_print.@SCRATCH11
A17     sweep_with_print.@SCRATCH12
A19     test_sweep.i
A1A-A1B mcp4901_2_write.value
A1A-A1B mcp4901_1_write.value
A1A     test_sweep.@SCRATCH1
A1B     test_sweep.@SCRATCH2
A1C-A1D mcp4901_1_write.cmd
A1C-A1D mcp4901_2_write.cmd
A1C     test_sweep.@SCRATCH3
A1D     test_sweep.@SCRATCH4
A1E-A1F @SPI_XFER_4.P1
A1E-A1F mcp4901_make_cmd.value
A1E     test_sweep.@SCRATCH5
A1F     test_sweep.@SCRATCH6
A20-A21 mcp4901_make_cmd.cmd
A20-A2B create_meas_data.data
A20     @SPI_XFER_4.P1
A20     test_sweep.@SCRATCH7
A21     @SPI_XFER_4.P1
A21     test_sweep.@SCRATCH8
A22     @SPI_XFER_4.@SCRATCH1
A22     mcp4901_make_cmd.@SCRATCH1
A22     test_sweep.@SCRATCH9
A23     @SPI_XFER_4.@SCRATCH2
A23     mcp4901_make_cmd.@SCRATCH2
A23     test_sweep.@SCRATCH10
A24     test_sweep.@SCRATCH11
A25     test_sweep.@SCRATCH12
A26     @PRINTF_X_9600_31781_31772.P1
A27     @PRINTF_X_9600_31781_31772.P1
A2C     ad7490_read.channel
A2D-A2E ad7490_read.cmd
A2F-A30 ad7490_read.ans
A31-A32 ad7490_read.readdata
A33     ad7490_make_cmd.channel
A33-A34 @SPI_XFER_3.P1
A34-A35 ad7490_make_cmd.cmd
A35     @SPI_XFER_3.P1
A36     @SPI_XFER_3.P1
A36     ad7490_make_cmd.@SCRATCH1
A37     @SPI_XFER_3.@SCRATCH1
A38     @SPI_XFER_3.@SCRATCH2
A4C-A4D misf_update_address_area.flash_data_ptr
A4E-A51 subsector_4kByte_erase.flash_stream
A4E     misf_update_address_area.@SCRATCH1
A4F     misf_update_address_area.@SCRATCH2
A50-A51 log_meas_data.data_packet_ptr
A52     log_meas_data.i
A52-A55 subsector_4kByte_erase.subsector_address
A53-A92 log_meas_data.read_back
A54-A93 make_flash_data_table.flash_data
A56     subsector_4kByte_erase.write_enable_cmd
A57-A5A subsector_4kByte_erase.flash_cmd
A5B     subsector_4kByte_erase.write_enable_cmd
A5C-A60 subsector_4kByte_erase.flash_cmd
A61     subsector_4kByte_erase.timeout_counter
A62     subsector_4kByte_erase.@SCRATCH1
A63     subsector_4kByte_erase.@SCRATCH2
A64     subsector_4kByte_erase.@SCRATCH3
A65     subsector_4kByte_erase.@SCRATCH4
A66     subsector_4kByte_erase.@SCRATCH5
A93-A94 log_meas_data.iv_index
A94-A95 make_flash_data_table.flash_data_ptr
A95-A96 log_meas_data.step_in_packet
A96     make_flash_data_table.@SCRATCH1
A97     log_meas_data.@SCRATCH1
A97     make_flash_data_table.@SCRATCH2
A98     log_meas_data.@SCRATCH2
A98     make_flash_data_table.@SCRATCH3
A99     misf_write_data.id
A99     log_meas_data.@SCRATCH3
A99     make_flash_data_table.@SCRATCH4
A9A-A9B misf_write_data.data_ptr
A9A     log_meas_data.@SCRATCH4
A9B-A9C @MUL1616.P1
A9B     log_meas_data.@SCRATCH5
A9C-A9D misf_write_data.size
A9C     log_meas_data.@SCRATCH6
A9D-A9E @MUL1616.P1
A9D     log_meas_data.@SCRATCH7
A9E-AA1 misf_write_data.write_address
A9F     @MUL1616.@SCRATCH1
AA2     misf_write_data.blank_size
AA3-AE2 misf_write_data.blank_data
AE3-AE6 misf_write_data.write_address
AE7-B25 misf_write_data.packet_data
B26-B29 misf_write_data.read_address
B2A     misf_write_data.crc
B2B-B2E misf_write_data.write_address
B2F     misf_write_data.crc
B30-B33 misf_write_data.write_address
B34-B35 calc_crc8.frame
B34-B37 read_data_bytes.flash_stream
B34-B37 write_data_bytes.flash_stream
B34     misf_write_data.@SCRATCH1
B35     misf_write_data.@SCRATCH2
B36     calc_crc8.payload_size
B36     misf_write_data.@SCRATCH3
B37     calc_crc8.crc
B37     misf_write_data.@SCRATCH4
B38-B3B write_data_bytes.write_start_address
B38-B3B read_data_bytes.read_start_address
B38     misf_write_data.@SCRATCH5
B39     misf_write_data.@SCRATCH6
B3A     misf_write_data.@SCRATCH7
B3B     misf_write_data.@SCRATCH8
B3C-B3D write_data_bytes.write_data
B3C-B3D read_data_bytes.read_data
B3E-B3F write_data_bytes.write_amount
B3E-B41 read_data_bytes.read_amount
B40     write_data_bytes.write_enable_cmd
B41-B44 write_data_bytes.flash_cmd
B42-B45 read_data_bytes.flash_cmd
B45     write_data_bytes.write_enable_cmd
B46-B4A write_data_bytes.flash_cmd
B46-B4A read_data_bytes.flash_cmd
B4B     write_data_bytes.timeout_counter
B4B     read_data_bytes.@SCRATCH1
B4C-B4F spi_xfer_select_stream.flash_stream
B4C-B4F spi_xfer_two_datas_select_stream.flash_stream
B4C-B4F status_register.flash_stream
B4C     @delay_ms1.P1
B4C     read_data_bytes.@SCRATCH2
B4C     write_data_bytes.@SCRATCH1
B4D     read_data_bytes.@SCRATCH3
B4D     write_data_bytes.@SCRATCH2
B4E     read_data_bytes.@SCRATCH4
B4E     write_data_bytes.@SCRATCH3
B4F     read_data_bytes.@SCRATCH5
B4F     write_data_bytes.@SCRATCH4
B50-B51 spi_xfer_select_stream.write_data
B50     status_register.flash_cmd
B50-B51 spi_xfer_two_datas_select_stream.cmd_data
B50     write_data_bytes.@SCRATCH5
B51     status_register.status_reg
B52     spi_xfer_two_datas_select_stream.cmd_amount
B52-B53 spi_xfer_select_stream.write_amount
B52-B55 spi_xfer_and_read_select_stream.flash_stream
B52     @WRITEBITA.P1
B53     @WRITEBITA.P1
B53-B54 spi_xfer_two_datas_select_stream.write_data
B54-B55 @WRITEBITA.P1
B54-B55 spi_xfer_select_stream.spi_xfer_num
B55-B56 spi_xfer_two_datas_select_stream.write_amount
B56-B57 spi_xfer_select_stream.spi_xfer_num
B56-B57 spi_xfer_and_read_select_stream.write_data
B57     spi_xfer_two_datas_select_stream.spi_xfer_num
B58-B59 spi_xfer_and_read_select_stream.write_amount
B58-B59 spi_xfer_two_datas_select_stream.spi_xfer_num
B58     spi_xfer_select_stream.@SCRATCH1
B5A-B5B spi_xfer_and_read_select_stream.read_data
B5A     spi_xfer_two_datas_select_stream.spi_xfer_num
B5B-B5C spi_xfer_two_datas_select_stream.spi_xfer_num
B5C-B5F spi_xfer_and_read_select_stream.read_amount
B5D     spi_xfer_two_datas_select_stream.@SCRATCH1
B60-B61 spi_xfer_and_read_select_stream.spi_xfer_num
B62-B65 spi_xfer_and_read_select_stream.spi_rcv_num
B66-B67 spi_xfer_and_read_select_stream.spi_xfer_num
B68-B6B spi_xfer_and_read_select_stream.spi_rcv_num
B6C     spi_xfer_and_read_select_stream.@SCRATCH1
B6D     spi_xfer_and_read_select_stream.@SCRATCH2
B6E     @SPI_XFER_1.P1
B6E     @SPI_XFER_2.P2
B6F     @SPI_XFER_2.P1
B6F     @SPI_XFER_1.P2
B70     @SPI_XFER_2.P1
B70     @SPI_XFER_1.P2
B71     @SPI_XFER_1.@SCRATCH1
B71     @SPI_XFER_2.@SCRATCH1
B72     @SPI_XFER_1.@SCRATCH2
B72     @SPI_XFER_2.@SCRATCH2
B74     boss_receive_isr.@SCRATCH1
B75     boss_receive_isr.@SCRATCH2
B76     boss_receive_isr.@SCRATCH3
B77     boss_receive_isr.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E6  SMF_ADDRESS_TABLE.call
0000FA  SMF_ADDRESS_TABLE.data
00014E  MISF_ADDRESS_TABLE.call
000162  MISF_ADDRESS_TABLE.data
0001B6  TIMER0_isr
00023E  TIMER1_isr
000260  @const1622.call
000274  @const1627.call
000280  @GETCH_BIU_1
0002A8  boss_receive_isr
0002F0  @const1628.call
000302  @const1629.call
00030E  @const1641.call
000322  @const1647.call
000334  @const1648.call
00034A  @const1649.call
000356  @const1664.call
00036C  @const1667.call
00038C  @const1668.call
0003B0  @const1670.call
0003D0  @const1671.call
0003F4  @const1672.call
000400  @const1756.call
00041A  @const1758.call
000434  @const1759.call
00044C  @const1763.call
00046C  @const1764.call
00047A  @const1773.call
000496  @const1775.call
0004AC  @const1776.call
0004BE  @const1778.call
0004E2  @const1783.call
0004F4  @const1784.call
00050C  @const1785.call
000524  @const1786.call
000546  @const1787.call
00055E  @const1788.call
000576  @const1793.call
000584  @const1798.call
0005A8  @const1801.call
0005E0  @const1804.call
0005FA  @const1806.call
000614  @const1807.call
000630  @const1808.call
000668  @const1809.call
00068A  @const1817.call
00069C  @const1818.call
0006AE  @const1819.call
0006C0  @const1820.call
0006CC  @const1821.call
0006E6  @const1869.call
0006F2  @const1936.call
00070E  @const1942.call
00071E  @const1949.call
00074A  @const1953.call
00077E  @const1954.call
000798  @const1955.call
0007B4  @const1956.call
0007D8  @const1957.call
0007F4  @const1958.call
000810  @const1959.call
00082E  @const1960.call
00084A  @const1961.call
000868  @const1962.call
000884  @const1963.call
0008B4  @const1964.call
0008D8  @const1965.call
0008FC  @const1966.call
00091E  @const1967.call
00093C  @const1975.call
000958  @const1976.call
000976  @const1977.call
000994  @const1978.call
0009B0  @const1979.call
0009CA  @const1980.call
0009E6  @const1981.call
000A00  @const1982.call
000A20  @const1983.call
000A32  @const1984.call
000A40  @const1985.call
000A54  @const1986.call
000A66  @const1987.call
000A76  @const1988.call
000A86  @const1989.call
000A96  @const1990.call
000AAA  @const1991.call
000ABA  @const1992.call
000AC8  @const1993.call
000ADC  @const1994.call
000AEE  @const1995.call
000AFE  @const1996.call
000B0E  @const1997.call
000B1E  @const1998.call
000B32  @const2002.call
000B46  @const2007.call
000B5C  @const2008.call
000B82  @const2009.call
000BA6  @const2010.call
000BC0  @const2011.call
000BD8  @const2016.call
000C24  @const2018.call
000C5C  @const2024.call
000C7E  @const2025.call
000CA6  @const2026.call
000CD8  @const2027.call
000CF6  @const2028.call
000D0E  @const2035.call
000D26  @const2036.call
000D40  @const2037.call
000D5A  @const2038.call
000D74  @const2042.call
000D92  @const2043.call
000DBA  @const2044.call
000DD8  @const2045.call
000E26  @const2046.call
000E66  @const2047.call
000E9A  @const2048.call
000ECC  @const2051.call
000EEA  @const2052.call
000F04  @const2053.call
000F1E  @const2054.call
000F3A  @const2055.call
000F50  @const2056.call
000F6A  @const2057.call
000F7E  @const2058.call
000F96  @const2061.call
000FA8  @const2062.call
000FD6  @const2063.call
000FE2  @const2064.call
000FFE  @const2065.call
00102A  @const2066.call
001044  @const2067.call
00105A  @const2068.call
001078  @const2069.call
001092  @const2070.call
0010A8  @const2071.call
0010C6  @const2072.call
0010E2  @const2073.call
0010F8  @const2074.call
001116  @const2075.call
001130  @const2076.call
001146  @const2077.call
001164  @const2078.call
001180  @const2079.call
001196  @const2080.call
0011B4  @const2081.call
0011CE  @const2082.call
0011E4  @const2083.call
001202  @const2084.call
001238  @const2105.call
001260  @const2106.call
001294  @const2108.call
0012DA  @const2109.call
0012EE  @const2118.call
00131A  @const2124.call
001332  @const2125.call
001378  @const2126.call
001390  @const2128.call
0013A6  @const2129.call
0013C0  @const2130.call
0013D4  @const2131.call
0013F2  @const2132.call
00140E  @const2133.call
001428  @const2134.call
001448  @const2135.call
001456  @const2136.call
001466  @const2139.call
00149C  @const2142.call
0014B8  @const2143.call
0014D8  @const2144.call
0014EC  @const2145.call
001506  @const2151.call
001532  @const2152.call
001548  @const2159.call
00155A  @const2160.call
001570  @const2161.call
001586  @const2162.call
00159C  @const2163.call
0015B2  @const2164.call
0015C8  @const2165.call
0015DE  @const2167.call
0015F0  @const2168.call
001606  @const2169.call
00161C  @const2170.call
001632  @const2171.call
001648  @const2172.call
00165E  @const2173.call
001674  @const2174.call
001690  @const2175.call
0016A6  @const2177.call
0016B2  @const2178.call
0016CE  @const2179.call
0016EA  @const2180.call
001706  @const2181.call
001722  @const2182.call
00173E  @const2185.call
00175A  @const2196.call
00177E  @const2201.call
00179C  @const2202.call
0017A8  @const2203.call
0017C4  @const2204.call
0017E2  @const2205.call
0017FE  @const2206.call
00181A  @const2207.call
001838  @const2208.call
00184E  @const2219.call
001862  @const2220.call
00187A  @const2223.call
001890  @const2224.call
0018AE  @const2227.call
0018CA  @const2228.call
0018E6  @const2229.call
00190C  @const2232.call
00192A  @const2233.call
00194E  @const2234.call
001974  @const2237.call
001992  @const2238.call
0019B6  @const2239.call
0019D0  @const2241.call
0019E4  @const2242.call
0019FA  @const2243.call
001A10  @const2247.call
001A1E  @const2251.call
001A64  @const2253.call
001AAA  @const2255.call
001AC2  @const2256.call
001AE8  @const2258.call
001B0C  @const2259.call
001B20  @const2261.call
001B34  @const2262.call
001B4A  @const2263.call
001B60  @const2266.call
001B6E  @const2267.call
001B90  @const2269.call
001BD2  @const2271.call
001C02  @const2275.call
001C0C  @const2279.call
001C1E  @const2280.call
001C3A  @const2283.call
001C5C  @const2284.call
001C76  @const2285.call
001C94  @const2286.call
001CB0  @const2287.call
001CC8  @const2292.call
001CDE  @const2293.call
001CF6  @const2297.call
001D0C  @const2298.call
001D22  @const2299.call
001D2E  @const2303.call
001D46  @const2304.call
001D5E  @const2306.call
001D74  @const2307.call
001D90  @const2315.call
001DAA  @const2319.call
001DC2  @const2320.call
001DE0  @const2321.call
001DF6  @const2322.call
001E0C  @const2323.call
001E18  @const2329.call
001E36  @const2330.call
001E4C  @const2333.call
001E60  @const2334.call
001E72  @const2337.call
001E82  @const2341.call
001EC8  @const2342.call
001EF6  @const2343.call
001F1C  @const2344.call
001F26  @const2345.call
001F30  @const2347.call
001F56  @const2348.call
001F74  @const2350.call
001F96  @const2351.call
001FB6  @const2353.call
001FC2  @delay_ms1
001FF0  @PSTRINGC_9600_31781_31772
002026  @PSTRINGCN_9600_31781_31772
002060  setup_uart_to_boss
00208A  timer_init
0020DC  ad7490_make_cmd
00214C  @SPI_XFER_3
0021B2  ad7490_read
002232  @PRINTF_X_9600_31781_31772
0022AE  ad7490_init
0023B6  mcp4901_make_cmd
00250A  @SPI_XFER_4
002562  mcp4901_1_write
0025A0  mcp4901_2_write
0025DE  mcp4901_init
0027AA  @WRITEBITA
0027FE  @SPI_XFER_2
00285E  @SPI_XFER_1
0028BE  spi_xfer_and_read_select_stream
002AF2  is_connect
002BBA  @MEMSET
002BDE  read_data_bytes
002DF2  calc_crc8
002E5E  print_MISF_ADDRESS_TABLE
003668  misf_init
003920  get_current_sec
003932  spi_xfer_select_stream
003A22  spi_xfer_two_datas_select_stream
003B9E  status_register
003C3E  write_data_bytes
003F8A  misf_write_data
004960  make_flash_data_table
004AC2  subsector_4kByte_erase
004DE6  misf_update_address_area
004E76  piclog_make
004F9E  connect_port1
004FA6  connect_port2
004FAE  connect_negative_power1
004FD2  trim_receive_signal_header
00507A  get_content_size
00513A  check_crc
00522A  check_device_id
0052EA  make_receive_command
0054EC  clear_receive_signal
005528  @PUTCHARI_BIU_1
005538  transmit
0055F6  transmit_command
00568A  transmit_ack
00569E  sector_erase
0059FA  mode_misf_erase_all
005AD8  mode_misf_erase_1sector
005C70  mode_misf_erase_4kbyte_subsector
005E08  mode_misf_erase_64kbyte_subsector
005F7C  @DIV3232
006056  @PRINTF_L32U_9600_31781_31772
00615C  mode_misf_write_demo
00679C  flash_setting
0067CC  mode_misf_write_4kbyte_subsector
006844  mode_misf_read
007042  mode_misf_read_address
007156  mode_misf_address_reset
00734A  mode_misf_erase_and_reset
0073A2  mode_smf_copy
00747E  mode_smf_read
007770  mode_smf_erase
0077D8  smf_data_table_init
007958  mode_smf_address_reset
007AD8  mode_smf_read_force
007F08  mode_smf_erase_force
007FF4  @MUL1616
008016  make_meas_iv_cmd
00810E  calc_pd_value
00811E  @ITOF
008164  @MULFF
0082B0  @DIVFF
008576  @ADDFF
008A22  @SFTOI
008A7C  calc_curr_value
008B8E  @PRINTF_LU_9600_31781_31772
008CAE  print_meas_iv_cmd
008F0C  @PUTCHARI_BIU_2
008F1C  create_meas_data
008F9E  disconnect_port1
008FA6  disconnect_port2
008FAE  log_meas_data
00982E  get_current_msec
00983C  sweep
00A4AE  transmit_status
00A4C6  check_and_respond_to_boss
00A506  enqueue_flash_operation
00A780  mode_meas_iv
00AD60  test_sweep
00C2D4  mode_meas_iv_debug
00C5B8  mode_meas_env
00C6B2  sweep_with_print
00DE0E  @MUL3232
00DE82  mode_meas_pd
00E0B2  @DIV88
00E0FA  @PRINTF_U_9600_31781_31772
00E1B6  execute_mission
00E772  is_empty_flash_queue
00E790  handle_uplink_command
00E7F8  handle_status_check
00E84E  dequeue_flash_operation
00E8B0  @PRINTF_L32D_9600_31781_31772
00EA36  print_smf_counter_status
00F0DA  is_crc_valid
00F128  @PRINTF_D_9600_31781_31772
00F25E  read_smf_header
00F3E0  smf_write_header
00F55C  get_smf_address_struct
00F6E4  smf_read
00FE10  set_current_sec
00FE24  execute_command
00FEAC  @goto1508
010000  smf_write
010DD0  smf_erase
011452  handle_smf_available
011714  handle_recieve_time
0119FC  @cinit1
0119FC  MAIN
011AF4  @cinit2
0135  NEXT

Project Directory:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\sato_lab\

Project Files:
    mmj_sato_main.c                                         [05-10-25 17:35  CRC=73542DE4]
    mmj_sato_main.h                                         [05-10-25 20:20  CRC=89EEA2AC]
    hal\sato_config.h                                       [05-10-25 19:59  CRC=5BACDFF8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    ..\cigs\hal\timer.h                                     [25-9-25 20:56  CRC=D68DDF5F]
    ..\cigs\hal\uart.h                                      [16-9-25 11:46  CRC=70A896CF]
    ..\cigs\hal\gpio.h                                      [18-9-25 13:59  CRC=E4670BCE]
    ..\cigs\device_driver\ad7490_driver.h                   [16-9-25 11:46  CRC=D872A938]
    ..\cigs\device_driver\mcp4901_driver.h                  [16-9-25 11:46  CRC=D63E48F4]
    ..\lib\communication\typedef_content.h                  [23-9-25 14:41  CRC=0783F434]
    ..\lib\communication\value_status.h                     [16-9-25 11:46  CRC=D872A938]
    ..\lib\tool\calc_tools.h                                [16-9-25 11:46  CRC=C40F6EA4]
    ..\lib\tool\smf_queue.h                                 [20-9-25 17:21  CRC=C4629A23]
    ..\lib\tool\mmj_smf_memorymap.h                         [15-10-25 01:02  CRC=3C6C809C]
    ..\lib\device\mt25q.h                                   [30-9-25 19:46  CRC=1183BDB9]
    ..\lib\device\ad7490.h                                  [02-10-25 18:26  CRC=33D32650]
    ..\lib\device\mcp4901.h                                 [16-9-25 11:46  CRC=6A890493]
    ..\lib\communication\communication.h                    [16-9-25 11:46  CRC=87D4C82C]
    ..\lib\communication\frame.h                            [23-9-25 14:41  CRC=320EFF35]
    ..\lib\communication\communication_driver.h             [16-9-25 11:46  CRC=861F8EE4]
    ..\lib\communication\mission_tools.h                    [16-9-25 11:46  CRC=AC2A773F]
    domain\sato_iv.h                                        [26-9-25 16:30  CRC=7904231C]
    domain\sato_flash.h                                     [05-10-25 17:21  CRC=774CE798]
    domain\sato_piclog.h                                    [16-9-25 11:46  CRC=48A01A16]
    application\sato_excute_mission.h                       [23-9-25 15:07  CRC=30D84409]
    application\sato_mode_mission.h                         [28-9-25 18:07  CRC=F75DE9A9]
    application\sato_mode_flash.h                           [19-9-25 14:23  CRC=7AC97D12]
    ..\cigs\hal\timer.c                                     [26-9-25 14:35  CRC=2F210632]
    ..\cigs\hal\uart.c                                      [25-9-25 12:28  CRC=A8007B5A]
    ..\cigs\hal\gpio.c                                      [05-10-25 17:21  CRC=AD570323]
    ..\cigs\hal\cigs_config.h                               [05-10-25 16:39  CRC=D820BA04]
    ..\lib\tool\types.h                                     [16-9-25 12:59  CRC=00000000]
    ..\cigs\device_driver\ad7490_driver.c                   [05-10-25 19:37  CRC=E9465901]
    ..\cigs\device_driver\mcp4901_driver.c                  [05-10-25 19:38  CRC=6EC1DE3B]
    ..\lib\device\ad7490.c                                  [05-10-25 16:40  CRC=A2F1A2C0]
    ..\lib\device\mcp4901.c                                 [16-9-25 11:46  CRC=290C8EFF]
    ..\lib\device\mt25q.c                                   [26-9-25 18:23  CRC=F545E48C]
    ..\lib\tool\calc_tools.c                                [16-9-25 11:46  CRC=1AACF827]
    ..\lib\tool\smf_queue.c                                 [16-9-25 11:46  CRC=57EF6543]
    ..\lib\communication\communication.c                    [16-9-25 11:46  CRC=DE9E8B17]
    ..\lib\communication\communication_driver.c             [16-9-25 11:46  CRC=552DB4C1]
    ..\lib\communication\mission_tools.c                    [25-9-25 20:17  CRC=930938D5]
    domain\sato_iv.c                                        [05-10-25 21:41  CRC=FFD05DFA]
    domain\sato_piclog.c                                    [05-10-25 19:59  CRC=395ACF80]
    domain\sato_smf.c                                       [05-10-25 19:40  CRC=0F4BA77B]
    domain\sato_smf.h                                       [05-10-25 19:40  CRC=AE98B3A6]
    domain\sato_flash.c                                     [05-10-25 19:40  CRC=3EB3DBFA]
    application\sato_excute_mission.c                       [05-10-25 20:00  CRC=6B4161BC]
    application\sato_mode_mission.c                         [05-10-25 20:00  CRC=AE88ED05]
    application\sato_mode_flash.c                           [05-10-25 20:02  CRC=5CDA0F92]

Source signature=D40793DC
Program memory checksum=0000
Hex file CRC=9297

Units:
    c:\Users\shoin\source\repos\MMJ_SW_053_CIGS_PIC\sato_lab\mmj_sato_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    Errors:      build\mmj_sato_main.err
    INHX32:      build\mmj_sato_main.hex
    Symbols:     build\mmj_sato_main.sym
    List:        build\mmj_sato_main.lst
    Debug/eCOD:  build\mmj_sato_main.cod
    Project:     mmj_sato_main.ccspjt
